main()
{
	level.waypoints = OffShore();
}

OffShore()
{
	/* 81:13 */waypoints = [];
	/* 81:13 */waypoints[0] = spawnstruct();
	/* 81:13 */waypoints[0].origin = ( -1696.27, -925.939, -171.875 );
	/* 81:13 */waypoints[0].type = "stand";
	/* 81:13 */waypoints[0].children[0] = 1;
	/* 81:13 */waypoints[0].children[1] = 146;
	/* 81:13 */waypoints[1] = spawnstruct();
	/* 81:13 */waypoints[1].origin = ( -1703.81, -1235.37, -3.875 );
	/* 81:13 */waypoints[1].type = "stand";
	/* 81:13 */waypoints[1].children[0] = 0;
	/* 81:13 */waypoints[1].children[1] = 2;
	/* 81:13 */waypoints[2] = spawnstruct();
	/* 81:13 */waypoints[2].origin = ( -1588.32, -1238.19, -3.875 );
	/* 81:13 */waypoints[2].type = "stand";
	/* 81:13 */waypoints[2].children[0] = 1;
	/* 81:13 */waypoints[2].children[1] = 3;
	/* 81:13 */waypoints[2].children[2] = 156;
	/* 81:13 */waypoints[3] = spawnstruct();
	/* 81:13 */waypoints[3].origin = ( -1559.69, -1439.13, -11.875 );
	/* 81:13 */waypoints[3].type = "stand";
	/* 81:13 */waypoints[3].children[0] = 2;
	/* 81:13 */waypoints[3].children[1] = 4;
	/* 81:13 */waypoints[3].children[2] = 155;
	/* 81:13 */waypoints[4] = spawnstruct();
	/* 81:13 */waypoints[4].origin = ( -1219.31, -1527.62, -11.875 );
	/* 81:13 */waypoints[4].type = "stand";
	/* 81:13 */waypoints[4].children[0] = 3;
	/* 81:13 */waypoints[4].children[1] = 5;
	/* 81:13 */waypoints[4].children[2] = 154;
	/* 81:13 */waypoints[5] = spawnstruct();
	/* 81:13 */waypoints[5].origin = ( -1153.37, -1637.68, -11.875 );
	/* 81:13 */waypoints[5].type = "stand";
	/* 81:13 */waypoints[5].children[0] = 4;
	/* 81:13 */waypoints[5].children[1] = 6;
	/* 81:13 */waypoints[5].children[2] = 154;
	/* 81:13 */waypoints[5].children[3] = 204;
	/* 81:13 */waypoints[6] = spawnstruct();
	/* 81:13 */waypoints[6].origin = ( -1147.97, -1951.02, 156.125 );
	/* 81:13 */waypoints[6].type = "stand";
	/* 81:13 */waypoints[6].children[0] = 5;
	/* 81:13 */waypoints[6].children[1] = 7;
	/* 81:13 */waypoints[7] = spawnstruct();
	/* 81:13 */waypoints[7].origin = ( -961.066, -1944.52, 200.125 );
	/* 81:13 */waypoints[7].type = "claymore";
	/* 81:13 */waypoints[7].children[0] = 6;
	/* 81:13 */waypoints[7].children[1] = 8;
	/* 81:13 */waypoints[7].angles = ( 23.0383, 178.946, 0 );
	/* 81:13 */waypoints[8] = spawnstruct();
	/* 81:13 */waypoints[8].origin = ( -837.475, -1986.47, 198.125 );
	/* 81:13 */waypoints[8].type = "stand";
	/* 81:13 */waypoints[8].children[0] = 7;
	/* 81:13 */waypoints[8].children[1] = 9;
	/* 81:13 */waypoints[8].children[2] = 171;
	/* 81:13 */waypoints[9] = spawnstruct();
	/* 81:13 */waypoints[9].origin = ( -778.003, -2113.29, 200.125 );
	/* 81:13 */waypoints[9].type = "claymore";
	/* 81:13 */waypoints[9].children[0] = 8;
	/* 81:13 */waypoints[9].children[1] = 10;
	/* 81:13 */waypoints[9].angles = ( 39.0289, -90.2412, 0 );
	/* 81:13 */waypoints[10] = spawnstruct();
	/* 81:13 */waypoints[10].origin = ( -767.612, -2279.74, 156.125 );
	/* 81:13 */waypoints[10].type = "stand";
	/* 81:13 */waypoints[10].children[0] = 9;
	/* 81:13 */waypoints[10].children[1] = 11;
	/* 81:13 */waypoints[11] = spawnstruct();
	/* 81:13 */waypoints[11].origin = ( -456.961, -2271.53, -11.875 );
	/* 81:13 */waypoints[11].type = "stand";
	/* 81:13 */waypoints[11].children[0] = 10;
	/* 81:13 */waypoints[11].children[1] = 12;
	/* 81:13 */waypoints[12] = spawnstruct();
	/* 81:13 */waypoints[12].origin = ( -456.497, -1996.83, -179.875 );
	/* 81:13 */waypoints[12].type = "stand";
	/* 81:13 */waypoints[12].children[0] = 11;
	/* 81:13 */waypoints[12].children[1] = 13;
	/* 81:13 */waypoints[13] = spawnstruct();
	/* 81:13 */waypoints[13].origin = ( -345.468, -1748.03, -179.875 );
	/* 81:13 */waypoints[13].type = "stand";
	/* 81:13 */waypoints[13].children[0] = 12;
	/* 81:13 */waypoints[13].children[1] = 14;
	/* 81:13 */waypoints[13].children[2] = 79;
	/* 81:13 */waypoints[14] = spawnstruct();
	/* 81:13 */waypoints[14].origin = ( -387.294, -1616.6, -179.875 );
	/* 81:13 */waypoints[14].type = "stand";
	/* 81:13 */waypoints[14].children[0] = 13;
	/* 81:13 */waypoints[14].children[1] = 15;
	/* 81:13 */waypoints[14].children[2] = 83;
	/* 81:13 */waypoints[15] = spawnstruct();
	/* 81:13 */waypoints[15].origin = ( -517.395, -1611.11, -179.875 );
	/* 81:13 */waypoints[15].type = "stand";
	/* 81:13 */waypoints[15].children[0] = 14;
	/* 81:13 */waypoints[15].children[1] = 16;
	/* 81:13 */waypoints[16] = spawnstruct();
	/* 81:13 */waypoints[16].origin = ( -750.957, -1618.12, -10.875 );
	/* 81:13 */waypoints[16].type = "stand";
	/* 81:13 */waypoints[16].children[0] = 15;
	/* 81:13 */waypoints[16].children[1] = 17;
	/* 81:13 */waypoints[16].children[2] = 204;
	/* 81:13 */waypoints[17] = spawnstruct();
	/* 81:13 */waypoints[17].origin = ( -843.041, -1538.05, -11.875 );
	/* 81:13 */waypoints[17].type = "claymore";
	/* 81:13 */waypoints[17].children[0] = 16;
	/* 81:13 */waypoints[17].children[1] = 18;
	/* 81:13 */waypoints[17].children[2] = 154;
	/* 81:13 */waypoints[17].children[3] = 204;
	/* 81:13 */waypoints[17].angles = ( 28.0096, -41.4015, 0 );
	/* 81:13 */waypoints[18] = spawnstruct();
	/* 81:13 */waypoints[18].origin = ( -814.192, -1434.91, -11.875 );
	/* 81:13 */waypoints[18].type = "stand";
	/* 81:13 */waypoints[18].children[0] = 17;
	/* 81:13 */waypoints[18].children[1] = 19;
	/* 81:13 */waypoints[18].children[2] = 154;
	/* 81:13 */waypoints[19] = spawnstruct();
	/* 81:13 */waypoints[19].origin = ( -817.007, -1178.84, -3.875 );
	/* 81:13 */waypoints[19].type = "stand";
	/* 81:13 */waypoints[19].children[0] = 18;
	/* 81:13 */waypoints[19].children[1] = 20;
	/* 81:13 */waypoints[19].children[2] = 205;
	/* 81:13 */waypoints[20] = spawnstruct();
	/* 81:13 */waypoints[20].origin = ( -992.567, -1169.09, -11.875 );
	/* 81:13 */waypoints[20].type = "stand";
	/* 81:13 */waypoints[20].children[0] = 19;
	/* 81:13 */waypoints[20].children[1] = 21;
	/* 81:13 */waypoints[20].children[2] = 154;
	/* 81:13 */waypoints[21] = spawnstruct();
	/* 81:13 */waypoints[21].origin = ( -1036.53, -1006.9, -11.875 );
	/* 81:13 */waypoints[21].type = "stand";
	/* 81:13 */waypoints[21].children[0] = 20;
	/* 81:13 */waypoints[21].children[1] = 22;
	/* 81:13 */waypoints[21].children[2] = 153;
	/* 81:13 */waypoints[22] = spawnstruct();
	/* 81:13 */waypoints[22].origin = ( -1214.02, -806.582, -11.875 );
	/* 81:13 */waypoints[22].type = "stand";
	/* 81:13 */waypoints[22].children[0] = 21;
	/* 81:13 */waypoints[22].children[1] = 23;
	/* 81:13 */waypoints[22].children[2] = 153;
	/* 81:13 */waypoints[22].children[3] = 158;
	/* 81:13 */waypoints[22].children[4] = 159;
	/* 81:13 */waypoints[22].children[5] = 160;
	/* 81:13 */waypoints[23] = spawnstruct();
	/* 81:13 */waypoints[23].origin = ( -1253.01, -489.934, -2.29653 );
	/* 81:13 */waypoints[23].type = "stand";
	/* 81:13 */waypoints[23].children[0] = 22;
	/* 81:13 */waypoints[23].children[1] = 24;
	/* 81:13 */waypoints[24] = spawnstruct();
	/* 81:13 */waypoints[24].origin = ( -1230.45, -313.087, -0.444286 );
	/* 81:13 */waypoints[24].type = "grenade";
	/* 81:13 */waypoints[24].children[0] = 23;
	/* 81:13 */waypoints[24].children[1] = 25;
	/* 81:13 */waypoints[24].children[2] = 201;
	/* 81:13 */waypoints[24].children[3] = 26;
	/* 81:13 */waypoints[24].angles = ( -19.5062, 44.4951, 0.0494385 );
	/* 81:13 */waypoints[25] = spawnstruct();
	/* 81:13 */waypoints[25].origin = ( -1097.61, -162.254, -7.875 );
	/* 81:13 */waypoints[25].type = "stand";
	/* 81:13 */waypoints[25].children[0] = 24;
	/* 81:13 */waypoints[25].children[1] = 26;
	/* 81:13 */waypoints[25].children[2] = 136;
	/* 81:13 */waypoints[25].children[3] = 170;
	/* 81:13 */waypoints[26] = spawnstruct();
	/* 81:13 */waypoints[26].origin = ( -1250.52, 49.3345, -7.875 );
	/* 81:13 */waypoints[26].type = "stand";
	/* 81:13 */waypoints[26].children[0] = 25;
	/* 81:13 */waypoints[26].children[1] = 27;
	/* 81:13 */waypoints[26].children[2] = 24;
	/* 81:13 */waypoints[27] = spawnstruct();
	/* 81:13 */waypoints[27].origin = ( -1504.61, 303.204, -7.875 );
	/* 81:13 */waypoints[27].type = "stand";
	/* 81:13 */waypoints[27].children[0] = 26;
	/* 81:13 */waypoints[27].children[1] = 28;
	/* 81:13 */waypoints[27].children[2] = 140;
	/* 81:13 */waypoints[28] = spawnstruct();
	/* 81:13 */waypoints[28].origin = ( -1338.89, 520.774, -7.875 );
	/* 81:13 */waypoints[28].type = "stand";
	/* 81:13 */waypoints[28].children[0] = 27;
	/* 81:13 */waypoints[28].children[1] = 29;
	/* 81:13 */waypoints[28].children[2] = 132;
	/* 81:13 */waypoints[28].children[3] = 190;
	/* 81:13 */waypoints[29] = spawnstruct();
	/* 81:13 */waypoints[29].origin = ( -1007.55, 399.497, -2.95121 );
	/* 81:13 */waypoints[29].type = "stand";
	/* 81:13 */waypoints[29].children[0] = 28;
	/* 81:13 */waypoints[29].children[1] = 30;
	/* 81:13 */waypoints[29].children[2] = 31;
	/* 81:13 */waypoints[30] = spawnstruct();
	/* 81:13 */waypoints[30].origin = ( -814.119, 449.352, -7.875 );
	/* 81:13 */waypoints[30].type = "stand";
	/* 81:13 */waypoints[30].children[0] = 29;
	/* 81:13 */waypoints[30].children[1] = 31;
	/* 81:13 */waypoints[30].children[2] = 134;
	/* 81:13 */waypoints[30].children[3] = 138;
	/* 81:13 */waypoints[30].children[4] = 139;
	/* 81:13 */waypoints[30].children[5] = 190;
	/* 81:13 */waypoints[31] = spawnstruct();
	/* 81:13 */waypoints[31].origin = ( -554.901, 421.029, -7.875 );
	/* 81:13 */waypoints[31].type = "stand";
	/* 81:13 */waypoints[31].children[0] = 30;
	/* 81:13 */waypoints[31].children[1] = 32;
	/* 81:13 */waypoints[31].children[2] = 134;
	/* 81:13 */waypoints[31].children[3] = 135;
	/* 81:13 */waypoints[31].children[4] = 139;
	/* 81:13 */waypoints[31].children[5] = 29;
	/* 81:13 */waypoints[32] = spawnstruct();
	/* 81:13 */waypoints[32].origin = ( -418.168, 307.233, -7.875 );
	/* 81:13 */waypoints[32].type = "stand";
	/* 81:13 */waypoints[32].children[0] = 31;
	/* 81:13 */waypoints[32].children[1] = 33;
	/* 81:13 */waypoints[32].children[2] = 139;
	/* 81:13 */waypoints[32].children[3] = 166;
	/* 81:13 */waypoints[32].children[4] = 167;
	/* 81:13 */waypoints[32].children[5] = 135;
	/* 81:13 */waypoints[32].children[6] = 168;
	/* 81:13 */waypoints[32].children[7] = 138;
	/* 81:13 */waypoints[33] = spawnstruct();
	/* 81:13 */waypoints[33].origin = ( -274.182, 164.341, -7.875 );
	/* 81:13 */waypoints[33].type = "stand";
	/* 81:13 */waypoints[33].children[0] = 32;
	/* 81:13 */waypoints[33].children[1] = 34;
	/* 81:13 */waypoints[33].children[2] = 164;
	/* 81:13 */waypoints[33].children[3] = 165;
	/* 81:13 */waypoints[33].children[4] = 166;
	/* 81:13 */waypoints[34] = spawnstruct();
	/* 81:13 */waypoints[34].origin = ( -16.0811, 211.97, -7.875 );
	/* 81:13 */waypoints[34].type = "stand";
	/* 81:13 */waypoints[34].children[0] = 33;
	/* 81:13 */waypoints[34].children[1] = 35;
	/* 81:13 */waypoints[34].children[2] = 166;
	/* 81:13 */waypoints[35] = spawnstruct();
	/* 81:13 */waypoints[35].origin = ( 136.181, 361.277, -7.875 );
	/* 81:13 */waypoints[35].type = "stand";
	/* 81:13 */waypoints[35].children[0] = 34;
	/* 81:13 */waypoints[35].children[1] = 36;
	/* 81:13 */waypoints[36] = spawnstruct();
	/* 81:13 */waypoints[36].origin = ( 312.533, 536.142, -175.875 );
	/* 81:13 */waypoints[36].type = "stand";
	/* 81:13 */waypoints[36].children[0] = 35;
	/* 81:13 */waypoints[36].children[1] = 37;
	/* 81:13 */waypoints[36].children[2] = 93;
	/* 81:13 */waypoints[37] = spawnstruct();
	/* 81:13 */waypoints[37].origin = ( 273.015, 632.496, -171.283 );
	/* 81:13 */waypoints[37].type = "stand";
	/* 81:13 */waypoints[37].children[0] = 36;
	/* 81:13 */waypoints[37].children[1] = 38;
	/* 81:13 */waypoints[38] = spawnstruct();
	/* 81:13 */waypoints[38].origin = ( 80.5641, 860.154, -167.875 );
	/* 81:13 */waypoints[38].type = "stand";
	/* 81:13 */waypoints[38].children[0] = 37;
	/* 81:13 */waypoints[38].children[1] = 39;
	/* 81:13 */waypoints[39] = spawnstruct();
	/* 81:13 */waypoints[39].origin = ( 234.831, 1077.16, -167.875 );
	/* 81:13 */waypoints[39].type = "stand";
	/* 81:13 */waypoints[39].children[0] = 38;
	/* 81:13 */waypoints[39].children[1] = 40;
	/* 81:13 */waypoints[39].children[2] = 208;
	/* 81:13 */waypoints[40] = spawnstruct();
	/* 81:13 */waypoints[40].origin = ( 422.147, 966.606, -155.875 );
	/* 81:13 */waypoints[40].type = "stand";
	/* 81:13 */waypoints[40].children[0] = 39;
	/* 81:13 */waypoints[40].children[1] = 41;
	/* 81:13 */waypoints[41] = spawnstruct();
	/* 81:13 */waypoints[41].origin = ( 695.771, 950.998, -155.875 );
	/* 81:13 */waypoints[41].type = "stand";
	/* 81:13 */waypoints[41].children[0] = 40;
	/* 81:13 */waypoints[41].children[1] = 42;
	/* 81:13 */waypoints[42] = spawnstruct();
	/* 81:13 */waypoints[42].origin = ( 870.64, 906.777, -155.875 );
	/* 81:13 */waypoints[42].type = "stand";
	/* 81:13 */waypoints[42].children[0] = 41;
	/* 81:13 */waypoints[42].children[1] = 43;
	/* 81:13 */waypoints[42].children[2] = 207;
	/* 81:13 */waypoints[43] = spawnstruct();
	/* 81:13 */waypoints[43].origin = ( 983.263, 809.756, -155.875 );
	/* 81:13 */waypoints[43].type = "stand";
	/* 81:13 */waypoints[43].children[0] = 42;
	/* 81:13 */waypoints[43].children[1] = 44;
	/* 81:13 */waypoints[44] = spawnstruct();
	/* 81:13 */waypoints[44].origin = ( 1234.55, 764.814, -158.497 );
	/* 81:13 */waypoints[44].type = "stand";
	/* 81:13 */waypoints[44].children[0] = 43;
	/* 81:13 */waypoints[44].children[1] = 45;
	/* 81:13 */waypoints[44].children[2] = 60;
	/* 81:13 */waypoints[45] = spawnstruct();
	/* 81:13 */waypoints[45].origin = ( 1553.56, 431.611, -171.875 );
	/* 81:13 */waypoints[45].type = "stand";
	/* 81:13 */waypoints[45].children[0] = 44;
	/* 81:13 */waypoints[45].children[1] = 46;
	/* 81:13 */waypoints[46] = spawnstruct();
	/* 81:13 */waypoints[46].origin = ( 1294.63, 168.513, -179.875 );
	/* 81:13 */waypoints[46].type = "stand";
	/* 81:13 */waypoints[46].children[0] = 45;
	/* 81:13 */waypoints[46].children[1] = 47;
	/* 81:13 */waypoints[46].children[2] = 48;
	/* 81:13 */waypoints[47] = spawnstruct();
	/* 81:13 */waypoints[47].origin = ( 1184.09, 36.1753, -179.875 );
	/* 81:13 */waypoints[47].type = "stand";
	/* 81:13 */waypoints[47].children[0] = 46;
	/* 81:13 */waypoints[47].children[1] = 48;
	/* 81:13 */waypoints[47].children[2] = 61;
	/* 81:13 */waypoints[48] = spawnstruct();
	/* 81:13 */waypoints[48].origin = ( 1094.45, 102.279, -179.875 );
	/* 81:13 */waypoints[48].type = "stand";
	/* 81:13 */waypoints[48].children[0] = 47;
	/* 81:13 */waypoints[48].children[1] = 49;
	/* 81:13 */waypoints[48].children[2] = 95;
	/* 81:13 */waypoints[48].children[3] = 46;
	/* 81:13 */waypoints[49] = spawnstruct();
	/* 81:13 */waypoints[49].origin = ( 1014.75, 182.669, -179.875 );
	/* 81:13 */waypoints[49].type = "stand";
	/* 81:13 */waypoints[49].children[0] = 48;
	/* 81:13 */waypoints[49].children[1] = 50;
	/* 81:13 */waypoints[49].children[2] = 94;
	/* 81:13 */waypoints[49].children[3] = 95;
	/* 81:13 */waypoints[50] = spawnstruct();
	/* 81:13 */waypoints[50].origin = ( 1231.99, 385.787, -11.875 );
	/* 81:13 */waypoints[50].type = "stand";
	/* 81:13 */waypoints[50].children[0] = 49;
	/* 81:13 */waypoints[50].children[1] = 51;
	/* 81:13 */waypoints[50].children[2] = 52;
	/* 81:13 */waypoints[51] = spawnstruct();
	/* 81:13 */waypoints[51].origin = ( 1400.51, 554.41, -11.875 );
	/* 81:13 */waypoints[51].type = "stand";
	/* 81:13 */waypoints[51].children[0] = 50;
	/* 81:13 */waypoints[51].children[1] = 52;
	/* 81:13 */waypoints[51].children[2] = 116;
	/* 81:13 */waypoints[52] = spawnstruct();
	/* 81:13 */waypoints[52].origin = ( 1585.3, 384.181, -11.875 );
	/* 81:13 */waypoints[52].type = "stand";
	/* 81:13 */waypoints[52].children[0] = 51;
	/* 81:13 */waypoints[52].children[1] = 53;
	/* 81:13 */waypoints[52].children[2] = 50;
	/* 81:13 */waypoints[53] = spawnstruct();
	/* 81:13 */waypoints[53].origin = ( 1708.73, 271.23, -11.875 );
	/* 81:13 */waypoints[53].type = "stand";
	/* 81:13 */waypoints[53].children[0] = 52;
	/* 81:13 */waypoints[53].children[1] = 54;
	/* 81:13 */waypoints[53].children[2] = 105;
	/* 81:13 */waypoints[54] = spawnstruct();
	/* 81:13 */waypoints[54].origin = ( 1968.18, 564.851, -11.875 );
	/* 81:13 */waypoints[54].type = "stand";
	/* 81:13 */waypoints[54].children[0] = 53;
	/* 81:13 */waypoints[54].children[1] = 55;
	/* 81:13 */waypoints[54].children[2] = 105;
	/* 81:13 */waypoints[54].children[3] = 56;
	/* 81:13 */waypoints[54].children[4] = 106;
	/* 81:13 */waypoints[55] = spawnstruct();
	/* 81:13 */waypoints[55].origin = ( 1824.88, 708.129, -11.875 );
	/* 81:13 */waypoints[55].type = "stand";
	/* 81:13 */waypoints[55].children[0] = 54;
	/* 81:13 */waypoints[55].children[1] = 56;
	/* 81:13 */waypoints[55].children[2] = 117;
	/* 81:13 */waypoints[56] = spawnstruct();
	/* 81:13 */waypoints[56].origin = ( 1953.39, 813.929, -11.875 );
	/* 81:13 */waypoints[56].type = "stand";
	/* 81:13 */waypoints[56].children[0] = 55;
	/* 81:13 */waypoints[56].children[1] = 57;
	/* 81:13 */waypoints[56].children[2] = 54;
	/* 81:13 */waypoints[56].children[3] = 106;
	/* 81:13 */waypoints[57] = spawnstruct();
	/* 81:13 */waypoints[57].origin = ( 1825.85, 933.678, -3.875 );
	/* 81:13 */waypoints[57].type = "stand";
	/* 81:13 */waypoints[57].children[0] = 56;
	/* 81:13 */waypoints[57].children[1] = 58;
	/* 81:13 */waypoints[57].children[2] = 119;
	/* 81:13 */waypoints[58] = spawnstruct();
	/* 81:13 */waypoints[58].origin = ( 1931.94, 1052.9, -3.875 );
	/* 81:13 */waypoints[58].type = "stand";
	/* 81:13 */waypoints[58].children[0] = 57;
	/* 81:13 */waypoints[58].children[1] = 59;
	/* 81:13 */waypoints[58].children[2] = 119;
	/* 81:13 */waypoints[59] = spawnstruct();
	/* 81:13 */waypoints[59].origin = ( 1709.16, 1269.89, -171.875 );
	/* 81:13 */waypoints[59].type = "stand";
	/* 81:13 */waypoints[59].children[0] = 58;
	/* 81:13 */waypoints[59].children[1] = 60;
	/* 81:13 */waypoints[60] = spawnstruct();
	/* 81:13 */waypoints[60].origin = ( 1379.25, 939.88, -171.875 );
	/* 81:13 */waypoints[60].type = "stand";
	/* 81:13 */waypoints[60].children[0] = 59;
	/* 81:13 */waypoints[60].children[1] = 44;
	/* 81:13 */waypoints[61] = spawnstruct();
	/* 81:13 */waypoints[61].origin = ( 1185.05, -147.54, -179.875 );
	/* 81:13 */waypoints[61].type = "stand";
	/* 81:13 */waypoints[61].children[0] = 47;
	/* 81:13 */waypoints[61].children[1] = 62;
	/* 81:13 */waypoints[61].children[2] = 174;
	/* 81:13 */waypoints[62] = spawnstruct();
	/* 81:13 */waypoints[62].origin = ( 1314.24, -285.654, -179.875 );
	/* 81:13 */waypoints[62].type = "stand";
	/* 81:13 */waypoints[62].children[0] = 61;
	/* 81:13 */waypoints[62].children[1] = 63;
	/* 81:13 */waypoints[62].children[2] = 102;
	/* 81:13 */waypoints[62].children[3] = 103;
	/* 81:13 */waypoints[62].children[4] = 174;
	/* 81:13 */waypoints[63] = spawnstruct();
	/* 81:13 */waypoints[63].origin = ( 1064.6, -526.159, -347.875 );
	/* 81:13 */waypoints[63].type = "stand";
	/* 81:13 */waypoints[63].children[0] = 62;
	/* 81:13 */waypoints[63].children[1] = 64;
	/* 81:13 */waypoints[63].children[2] = 65;
	/* 81:13 */waypoints[64] = spawnstruct();
	/* 81:13 */waypoints[64].origin = ( 1115.63, -598.602, -347.875 );
	/* 81:13 */waypoints[64].type = "claymore";
	/* 81:13 */waypoints[64].children[0] = 63;
	/* 81:13 */waypoints[64].children[1] = 65;
	/* 81:13 */waypoints[64].angles = ( 22.9297, 131.095, 0 );
	/* 81:13 */waypoints[65] = spawnstruct();
	/* 81:13 */waypoints[65].origin = ( 1067.87, -694.506, -347.875 );
	/* 81:13 */waypoints[65].type = "stand";
	/* 81:13 */waypoints[65].children[0] = 63;
	/* 81:13 */waypoints[65].children[1] = 64;
	/* 81:13 */waypoints[65].children[2] = 66;
	/* 81:13 */waypoints[65].children[3] = 68;
	/* 81:13 */waypoints[66] = spawnstruct();
	/* 81:13 */waypoints[66].origin = ( 866.88, -901.591, -347.875 );
	/* 81:13 */waypoints[66].type = "stand";
	/* 81:13 */waypoints[66].children[0] = 65;
	/* 81:13 */waypoints[66].children[1] = 67;
	/* 81:13 */waypoints[67] = spawnstruct();
	/* 81:13 */waypoints[67].origin = ( 930.19, -1022.08, -339.875 );
	/* 81:13 */waypoints[67].type = "stand";
	/* 81:13 */waypoints[67].children[0] = 66;
	/* 81:13 */waypoints[67].children[1] = 68;
	/* 81:13 */waypoints[67].children[2] = 69;
	/* 81:13 */waypoints[68] = spawnstruct();
	/* 81:13 */waypoints[68].origin = ( 1129.1, -826.195, -347.875 );
	/* 81:13 */waypoints[68].type = "stand";
	/* 81:13 */waypoints[68].children[0] = 67;
	/* 81:13 */waypoints[68].children[1] = 65;
	/* 81:13 */waypoints[69] = spawnstruct();
	/* 81:13 */waypoints[69].origin = ( 449.566, -1528.58, -339.375 );
	/* 81:13 */waypoints[69].type = "stand";
	/* 81:13 */waypoints[69].children[0] = 67;
	/* 81:13 */waypoints[69].children[1] = 70;
	/* 81:13 */waypoints[69].children[2] = 81;
	/* 81:13 */waypoints[70] = spawnstruct();
	/* 81:13 */waypoints[70].origin = ( 354.175, -1449.75, -339.875 );
	/* 81:13 */waypoints[70].type = "stand";
	/* 81:13 */waypoints[70].children[0] = 69;
	/* 81:13 */waypoints[70].children[1] = 71;
	/* 81:13 */waypoints[70].children[2] = 81;
	/* 81:13 */waypoints[71] = spawnstruct();
	/* 81:13 */waypoints[71].origin = ( 295.214, -1443.71, -339.875 );
	/* 81:13 */waypoints[71].type = "climb";
	/* 81:13 */waypoints[71].children[0] = 70;
	/* 81:13 */waypoints[71].children[1] = 72;
	/* 81:13 */waypoints[71].angles = ( -81.8414, 177.336, 0 );
	/* 81:13 */waypoints[72] = spawnstruct();
	/* 81:13 */waypoints[72].origin = ( 289.605, -1446.59, -179.875 );
	/* 81:13 */waypoints[72].type = "stand";
	/* 81:13 */waypoints[72].children[0] = 71;
	/* 81:13 */waypoints[72].children[1] = 73;
	/* 81:13 */waypoints[73] = spawnstruct();
	/* 81:13 */waypoints[73].origin = ( 182.417, -1443.25, -179.875 );
	/* 81:13 */waypoints[73].type = "stand";
	/* 81:13 */waypoints[73].children[0] = 72;
	/* 81:13 */waypoints[73].children[1] = 84;
	/* 81:13 */waypoints[73].children[2] = 74;
	/* 81:13 */waypoints[73].children[3] = 199;
	/* 81:13 */waypoints[74] = spawnstruct();
	/* 81:13 */waypoints[74].origin = ( 182.62, -1461.82, -179.875 );
	/* 81:13 */waypoints[74].type = "climb";
	/* 81:13 */waypoints[74].children[0] = 75;
	/* 81:13 */waypoints[74].children[1] = 73;
	/* 81:13 */waypoints[74].angles = ( 6.23594, -92.3066, 0 );
	/* 81:13 */waypoints[75] = spawnstruct();
	/* 81:13 */waypoints[75].origin = ( 182.024, -1489.08, -139.875 );
	/* 81:13 */waypoints[75].type = "crouch";
	/* 81:13 */waypoints[75].children[0] = 74;
	/* 81:13 */waypoints[75].children[1] = 76;
	/* 81:13 */waypoints[76] = spawnstruct();
	/* 81:13 */waypoints[76].origin = ( 183.013, -1527.51, -171.875 );
	/* 81:13 */waypoints[76].type = "climb";
	/* 81:13 */waypoints[76].children[0] = 75;
	/* 81:13 */waypoints[76].children[1] = 77;
	/* 81:13 */waypoints[76].angles = ( 8.49913, 91.9176, 0 );
	/* 81:13 */waypoints[77] = spawnstruct();
	/* 81:13 */waypoints[77].origin = ( 180.51, -1611.36, -171.875 );
	/* 81:13 */waypoints[77].type = "stand";
	/* 81:13 */waypoints[77].children[0] = 76;
	/* 81:13 */waypoints[77].children[1] = 78;
	/* 81:13 */waypoints[77].children[2] = 82;
	/* 81:13 */waypoints[78] = spawnstruct();
	/* 81:13 */waypoints[78].origin = ( -120.985, -1625.6, -171.875 );
	/* 81:13 */waypoints[78].type = "stand";
	/* 81:13 */waypoints[78].children[0] = 77;
	/* 81:13 */waypoints[78].children[1] = 79;
	/* 81:13 */waypoints[79] = spawnstruct();
	/* 81:13 */waypoints[79].origin = ( -148.533, -1730.97, -171.875 );
	/* 81:13 */waypoints[79].type = "stand";
	/* 81:13 */waypoints[79].children[0] = 78;
	/* 81:13 */waypoints[79].children[1] = 13;
	/* 81:13 */waypoints[79].children[2] = 80;
	/* 81:13 */waypoints[80] = spawnstruct();
	/* 81:13 */waypoints[80].origin = ( 138.911, -1741.01, -339.875 );
	/* 81:13 */waypoints[80].type = "stand";
	/* 81:13 */waypoints[80].children[0] = 79;
	/* 81:13 */waypoints[80].children[1] = 81;
	/* 81:13 */waypoints[81] = spawnstruct();
	/* 81:13 */waypoints[81].origin = ( 337.762, -1623.44, -339.875 );
	/* 81:13 */waypoints[81].type = "stand";
	/* 81:13 */waypoints[81].children[0] = 80;
	/* 81:13 */waypoints[81].children[1] = 69;
	/* 81:13 */waypoints[81].children[2] = 70;
	/* 81:13 */waypoints[82] = spawnstruct();
	/* 81:13 */waypoints[82].origin = ( 252.875, -1596.51, -171.875 );
	/* 81:13 */waypoints[82].type = "crouch";
	/* 81:13 */waypoints[82].children[0] = 77;
	/* 81:13 */waypoints[82].angles = ( 10.614, 32.8716, 0 );
	/* 81:13 */waypoints[83] = spawnstruct();
	/* 81:13 */waypoints[83].origin = ( -280.904, -1438.53, -179.875 );
	/* 81:13 */waypoints[83].type = "stand";
	/* 81:13 */waypoints[83].children[0] = 14;
	/* 81:13 */waypoints[83].children[1] = 84;
	/* 81:13 */waypoints[83].children[2] = 172;
	/* 81:13 */waypoints[84] = spawnstruct();
	/* 81:13 */waypoints[84].origin = ( 39.8963, -1433.1, -179.875 );
	/* 81:13 */waypoints[84].type = "stand";
	/* 81:13 */waypoints[84].children[0] = 83;
	/* 81:13 */waypoints[84].children[1] = 73;
	/* 81:13 */waypoints[84].children[2] = 85;
	/* 81:13 */waypoints[85] = spawnstruct();
	/* 81:13 */waypoints[85].origin = ( 67.5527, -995.052, -179.875 );
	/* 81:13 */waypoints[85].type = "stand";
	/* 81:13 */waypoints[85].children[0] = 84;
	/* 81:13 */waypoints[85].children[1] = 86;
	/* 81:13 */waypoints[85].children[2] = 199;
	/* 81:13 */waypoints[86] = spawnstruct();
	/* 81:13 */waypoints[86].origin = ( 220.249, -853.842, -179.875 );
	/* 81:13 */waypoints[86].type = "stand";
	/* 81:13 */waypoints[86].children[0] = 85;
	/* 81:13 */waypoints[86].children[1] = 87;
	/* 81:13 */waypoints[86].children[2] = 88;
	/* 81:13 */waypoints[87] = spawnstruct();
	/* 81:13 */waypoints[87].origin = ( 355.365, -732.255, -179.875 );
	/* 81:13 */waypoints[87].type = "stand";
	/* 81:13 */waypoints[87].children[0] = 86;
	/* 81:13 */waypoints[87].children[1] = 88;
	/* 81:13 */waypoints[87].children[2] = 89;
	/* 81:13 */waypoints[88] = spawnstruct();
	/* 81:13 */waypoints[88].origin = ( 153.16, -717.917, -179.875 );
	/* 81:13 */waypoints[88].type = "stand";
	/* 81:13 */waypoints[88].children[0] = 86;
	/* 81:13 */waypoints[88].children[1] = 87;
	/* 81:13 */waypoints[88].children[2] = 173;
	/* 81:13 */waypoints[89] = spawnstruct();
	/* 81:13 */waypoints[89].origin = ( 667.767, -585.915, -180.997 );
	/* 81:13 */waypoints[89].type = "stand";
	/* 81:13 */waypoints[89].children[0] = 87;
	/* 81:13 */waypoints[89].children[1] = 90;
	/* 81:13 */waypoints[89].children[2] = 96;
	/* 81:13 */waypoints[89].children[3] = 97;
	/* 81:13 */waypoints[90] = spawnstruct();
	/* 81:13 */waypoints[90].origin = ( 656.312, -351.49, -179.875 );
	/* 81:13 */waypoints[90].type = "stand";
	/* 81:13 */waypoints[90].children[0] = 89;
	/* 81:13 */waypoints[90].children[1] = 91;
	/* 81:13 */waypoints[91] = spawnstruct();
	/* 81:13 */waypoints[91].origin = ( 431.585, -88.8307, -179.875 );
	/* 81:13 */waypoints[91].type = "grenade";
	/* 81:13 */waypoints[91].children[0] = 90;
	/* 81:13 */waypoints[91].children[1] = 92;
	/* 81:13 */waypoints[91].angles = ( -9.67773, -130.369, -0.131836 );
	/* 81:13 */waypoints[92] = spawnstruct();
	/* 81:13 */waypoints[92].origin = ( 615.017, 113.987, -179.875 );
	/* 81:13 */waypoints[92].type = "stand";
	/* 81:13 */waypoints[92].children[0] = 93;
	/* 81:13 */waypoints[92].children[1] = 91;
	/* 81:13 */waypoints[92].children[2] = 94;
	/* 81:13 */waypoints[92].children[3] = 95;
	/* 81:13 */waypoints[93] = spawnstruct();
	/* 81:13 */waypoints[93].origin = ( 606.398, 271.279, -171.875 );
	/* 81:13 */waypoints[93].type = "stand";
	/* 81:13 */waypoints[93].children[0] = 92;
	/* 81:13 */waypoints[93].children[1] = 36;
	/* 81:13 */waypoints[93].children[2] = 94;
	/* 81:13 */waypoints[94] = spawnstruct();
	/* 81:13 */waypoints[94].origin = ( 800.691, 114.167, -179.875 );
	/* 81:13 */waypoints[94].type = "stand";
	/* 81:13 */waypoints[94].children[0] = 92;
	/* 81:13 */waypoints[94].children[1] = 49;
	/* 81:13 */waypoints[94].children[2] = 93;
	/* 81:13 */waypoints[95] = spawnstruct();
	/* 81:13 */waypoints[95].origin = ( 839.066, -106.262, -179.875 );
	/* 81:13 */waypoints[95].type = "stand";
	/* 81:13 */waypoints[95].children[0] = 92;
	/* 81:13 */waypoints[95].children[1] = 49;
	/* 81:13 */waypoints[95].children[2] = 48;
	/* 81:13 */waypoints[95].children[3] = 96;
	/* 81:13 */waypoints[96] = spawnstruct();
	/* 81:13 */waypoints[96].origin = ( 1003.44, -278.847, -179.875 );
	/* 81:13 */waypoints[96].type = "stand";
	/* 81:13 */waypoints[96].children[0] = 95;
	/* 81:13 */waypoints[96].children[1] = 89;
	/* 81:13 */waypoints[96].children[2] = 174;
	/* 81:13 */waypoints[97] = spawnstruct();
	/* 81:13 */waypoints[97].origin = ( 937.604, -850.431, -179.875 );
	/* 81:13 */waypoints[97].type = "stand";
	/* 81:13 */waypoints[97].children[0] = 89;
	/* 81:13 */waypoints[97].children[1] = 98;
	/* 81:13 */waypoints[97].children[2] = 193;
	/* 81:13 */waypoints[98] = spawnstruct();
	/* 81:13 */waypoints[98].origin = ( 1017.44, -755.54, -171.875 );
	/* 81:13 */waypoints[98].type = "stand";
	/* 81:13 */waypoints[98].children[0] = 97;
	/* 81:13 */waypoints[98].children[1] = 99;
	/* 81:13 */waypoints[98].children[2] = 100;
	/* 81:13 */waypoints[99] = spawnstruct();
	/* 81:13 */waypoints[99].origin = ( 956.717, -696.385, -171.875 );
	/* 81:13 */waypoints[99].type = "claymore";
	/* 81:13 */waypoints[99].children[0] = 98;
	/* 81:13 */waypoints[99].children[1] = 100;
	/* 81:13 */waypoints[99].angles = ( 24.9127, -43.9668, 0 );
	/* 81:13 */waypoints[100] = spawnstruct();
	/* 81:13 */waypoints[100].origin = ( 1145.56, -637.125, -171.875 );
	/* 81:13 */waypoints[100].type = "stand";
	/* 81:13 */waypoints[100].children[0] = 99;
	/* 81:13 */waypoints[100].children[1] = 98;
	/* 81:13 */waypoints[100].children[2] = 101;
	/* 81:13 */waypoints[101] = spawnstruct();
	/* 81:13 */waypoints[101].origin = ( 1272.65, -745.271, -171.875 );
	/* 81:13 */waypoints[101].type = "stand";
	/* 81:13 */waypoints[101].children[0] = 100;
	/* 81:13 */waypoints[101].children[1] = 102;
	/* 81:13 */waypoints[102] = spawnstruct();
	/* 81:13 */waypoints[102].origin = ( 1373.11, -643.487, -179.875 );
	/* 81:13 */waypoints[102].type = "stand";
	/* 81:13 */waypoints[102].children[0] = 101;
	/* 81:13 */waypoints[102].children[1] = 62;
	/* 81:13 */waypoints[102].children[2] = 103;
	/* 81:13 */waypoints[103] = spawnstruct();
	/* 81:13 */waypoints[103].origin = ( 1600.91, -337.667, -179.875 );
	/* 81:13 */waypoints[103].type = "stand";
	/* 81:13 */waypoints[103].children[0] = 102;
	/* 81:13 */waypoints[103].children[1] = 62;
	/* 81:13 */waypoints[103].children[2] = 104;
	/* 81:13 */waypoints[104] = spawnstruct();
	/* 81:13 */waypoints[104].origin = ( 1910.76, -26.5629, -11.875 );
	/* 81:13 */waypoints[104].type = "stand";
	/* 81:13 */waypoints[104].children[0] = 103;
	/* 81:13 */waypoints[104].children[1] = 105;
	/* 81:13 */waypoints[104].children[2] = 106;
	/* 81:13 */waypoints[105] = spawnstruct();
	/* 81:13 */waypoints[105].origin = ( 1838.07, 107.812, -11.875 );
	/* 81:13 */waypoints[105].type = "stand";
	/* 81:13 */waypoints[105].children[0] = 104;
	/* 81:13 */waypoints[105].children[1] = 53;
	/* 81:13 */waypoints[105].children[2] = 54;
	/* 81:13 */waypoints[105].children[3] = 108;
	/* 81:13 */waypoints[106] = spawnstruct();
	/* 81:13 */waypoints[106].origin = ( 2154.98, 232.345, -11.875 );
	/* 81:13 */waypoints[106].type = "stand";
	/* 81:13 */waypoints[106].children[0] = 104;
	/* 81:13 */waypoints[106].children[1] = 54;
	/* 81:13 */waypoints[106].children[2] = 56;
	/* 81:13 */waypoints[106].children[3] = 107;
	/* 81:13 */waypoints[107] = spawnstruct();
	/* 81:13 */waypoints[107].origin = ( 2352.73, 363.831, -11.875 );
	/* 81:13 */waypoints[107].type = "crouch";
	/* 81:13 */waypoints[107].children[0] = 106;
	/* 81:13 */waypoints[107].angles = ( 12.0917, -169.749, 0 );
	/* 81:13 */waypoints[108] = spawnstruct();
	/* 81:13 */waypoints[108].origin = ( 1661.25, -66.7513, 116.125 );
	/* 81:13 */waypoints[108].type = "stand";
	/* 81:13 */waypoints[108].children[0] = 105;
	/* 81:13 */waypoints[108].children[1] = 109;
	/* 81:13 */waypoints[109] = spawnstruct();
	/* 81:13 */waypoints[109].origin = ( 1614.11, -121.767, 116.125 );
	/* 81:13 */waypoints[109].type = "stand";
	/* 81:13 */waypoints[109].children[0] = 108;
	/* 81:13 */waypoints[109].children[1] = 110;
	/* 81:13 */waypoints[109].children[2] = 111;
	/* 81:13 */waypoints[110] = spawnstruct();
	/* 81:13 */waypoints[110].origin = ( 1671.46, 126.204, 116.125 );
	/* 81:13 */waypoints[110].type = "crouch";
	/* 81:13 */waypoints[110].children[0] = 109;
	/* 81:13 */waypoints[110].angles = ( 35.4211, 51.5483, 0 );
	/* 81:13 */waypoints[111] = spawnstruct();
	/* 81:13 */waypoints[111].origin = ( 1557.01, -97.8746, 116.125 );
	/* 81:13 */waypoints[111].type = "climb";
	/* 81:13 */waypoints[111].children[0] = 109;
	/* 81:13 */waypoints[111].children[1] = 112;
	/* 81:13 */waypoints[111].angles = ( -81.8634, 129.562, 0 );
	/* 81:13 */waypoints[112] = spawnstruct();
	/* 81:13 */waypoints[112].origin = ( 1553.97, -89.5435, 260.125 );
	/* 81:13 */waypoints[112].type = "stand";
	/* 81:13 */waypoints[112].children[0] = 111;
	/* 81:13 */waypoints[112].children[1] = 113;
	/* 81:13 */waypoints[112].children[2] = 115;
	/* 81:13 */waypoints[113] = spawnstruct();
	/* 81:13 */waypoints[113].origin = ( 1372.36, -133.069, 258.125 );
	/* 81:13 */waypoints[113].type = "crouch";
	/* 81:13 */waypoints[113].children[0] = 112;
	/* 81:13 */waypoints[113].angles = ( 38.371, 164.757, 0 );
	/* 81:13 */waypoints[114] = spawnstruct();
	/* 81:13 */waypoints[114].origin = ( 1597.07, 115.207, 258.125 );
	/* 81:13 */waypoints[114].type = "crouch";
	/* 81:13 */waypoints[114].children[0] = 115;
	/* 81:13 */waypoints[114].angles = ( 30.6805, 121.125, 0 );
	/* 81:13 */waypoints[115] = spawnstruct();
	/* 81:13 */waypoints[115].origin = ( 1613.63, -4.9876, 258.125 );
	/* 81:13 */waypoints[115].type = "stand";
	/* 81:13 */waypoints[115].children[0] = 112;
	/* 81:13 */waypoints[115].children[1] = 114;
	/* 81:13 */waypoints[116] = spawnstruct();
	/* 81:13 */waypoints[116].origin = ( 1292.11, 660.608, -11.875 );
	/* 81:13 */waypoints[116].type = "stand";
	/* 81:13 */waypoints[116].children[0] = 51;
	/* 81:13 */waypoints[116].children[1] = 117;
	/* 81:13 */waypoints[116].children[2] = 120;
	/* 81:13 */waypoints[117] = spawnstruct();
	/* 81:13 */waypoints[117].origin = ( 1584.02, 936.143, -11.875 );
	/* 81:13 */waypoints[117].type = "stand";
	/* 81:13 */waypoints[117].children[0] = 116;
	/* 81:13 */waypoints[117].children[1] = 55;
	/* 81:13 */waypoints[117].children[2] = 118;
	/* 81:13 */waypoints[118] = spawnstruct();
	/* 81:13 */waypoints[118].origin = ( 1642.48, 1026.11, -3.875 );
	/* 81:13 */waypoints[118].type = "stand";
	/* 81:13 */waypoints[118].children[0] = 117;
	/* 81:13 */waypoints[118].children[1] = 119;
	/* 81:13 */waypoints[118].children[2] = 206;
	/* 81:13 */waypoints[119] = spawnstruct();
	/* 81:13 */waypoints[119].origin = ( 1790.15, 998.313, -3.875 );
	/* 81:13 */waypoints[119].type = "stand";
	/* 81:13 */waypoints[119].children[0] = 118;
	/* 81:13 */waypoints[119].children[1] = 57;
	/* 81:13 */waypoints[119].children[2] = 58;
	/* 81:13 */waypoints[120] = spawnstruct();
	/* 81:13 */waypoints[120].origin = ( 1133.62, 777.214, -11.875 );
	/* 81:13 */waypoints[120].type = "grenade";
	/* 81:13 */waypoints[120].children[0] = 116;
	/* 81:13 */waypoints[120].children[1] = 121;
	/* 81:13 */waypoints[120].angles = ( -8.04626, 163.4, 0.0878906 );
	/* 81:13 */waypoints[121] = spawnstruct();
	/* 81:13 */waypoints[121].origin = ( 800.855, 897.521, -11.875 );
	/* 81:13 */waypoints[121].type = "stand";
	/* 81:13 */waypoints[121].children[0] = 120;
	/* 81:13 */waypoints[121].children[1] = 122;
	/* 81:13 */waypoints[122] = spawnstruct();
	/* 81:13 */waypoints[122].origin = ( 354.158, 988.336, -7.875 );
	/* 81:13 */waypoints[122].type = "stand";
	/* 81:13 */waypoints[122].children[0] = 121;
	/* 81:13 */waypoints[122].children[1] = 123;
	/* 81:13 */waypoints[122].children[2] = 202;
	/* 81:13 */waypoints[123] = spawnstruct();
	/* 81:13 */waypoints[123].origin = ( 117.24, 806.949, -7.875 );
	/* 81:13 */waypoints[123].type = "stand";
	/* 81:13 */waypoints[123].children[0] = 122;
	/* 81:13 */waypoints[123].children[1] = 124;
	/* 81:13 */waypoints[124] = spawnstruct();
	/* 81:13 */waypoints[124].origin = ( -6.90469, 877.051, -7.875 );
	/* 81:13 */waypoints[124].type = "stand";
	/* 81:13 */waypoints[124].children[0] = 123;
	/* 81:13 */waypoints[124].children[1] = 125;
	/* 81:13 */waypoints[124].children[2] = 139;
	/* 81:13 */waypoints[124].children[3] = 168;
	/* 81:13 */waypoints[125] = spawnstruct();
	/* 81:13 */waypoints[125].origin = ( -62.1406, 960.583, -7.875 );
	/* 81:13 */waypoints[125].type = "stand";
	/* 81:13 */waypoints[125].children[0] = 124;
	/* 81:13 */waypoints[125].children[1] = 126;
	/* 81:13 */waypoints[125].children[2] = 202;
	/* 81:13 */waypoints[126] = spawnstruct();
	/* 81:13 */waypoints[126].origin = ( -164.951, 1061.7, -7.875 );
	/* 81:13 */waypoints[126].type = "stand";
	/* 81:13 */waypoints[126].children[0] = 125;
	/* 81:13 */waypoints[126].children[1] = 127;
	/* 81:13 */waypoints[126].children[2] = 128;
	/* 81:13 */waypoints[127] = spawnstruct();
	/* 81:13 */waypoints[127].origin = ( -84.6355, 1119.05, -7.875 );
	/* 81:13 */waypoints[127].type = "claymore";
	/* 81:13 */waypoints[127].children[0] = 126;
	/* 81:13 */waypoints[127].children[1] = 128;
	/* 81:13 */waypoints[127].angles = ( 20.9357, -132.171, 0 );
	/* 81:13 */waypoints[128] = spawnstruct();
	/* 81:13 */waypoints[128].origin = ( -424.041, 1325.92, -7.875 );
	/* 81:13 */waypoints[128].type = "stand";
	/* 81:13 */waypoints[128].children[0] = 127;
	/* 81:13 */waypoints[128].children[1] = 126;
	/* 81:13 */waypoints[128].children[2] = 129;
	/* 81:13 */waypoints[128].children[3] = 179;
	/* 81:13 */waypoints[129] = spawnstruct();
	/* 81:13 */waypoints[129].origin = ( -564.281, 1179.83, -7.875 );
	/* 81:13 */waypoints[129].type = "stand";
	/* 81:13 */waypoints[129].children[0] = 128;
	/* 81:13 */waypoints[129].children[1] = 130;
	/* 81:13 */waypoints[129].children[2] = 133;
	/* 81:13 */waypoints[130] = spawnstruct();
	/* 81:13 */waypoints[130].origin = ( -921.255, 1169.83, -7.875 );
	/* 81:13 */waypoints[130].type = "stand";
	/* 81:13 */waypoints[130].children[0] = 129;
	/* 81:13 */waypoints[130].children[1] = 131;
	/* 81:13 */waypoints[130].children[2] = 183;
	/* 81:13 */waypoints[130].children[3] = 191;
	/* 81:13 */waypoints[131] = spawnstruct();
	/* 81:13 */waypoints[131].origin = ( -1129, 1030.41, -8.875 );
	/* 81:13 */waypoints[131].type = "stand";
	/* 81:13 */waypoints[131].children[0] = 130;
	/* 81:13 */waypoints[131].children[1] = 132;
	/* 81:13 */waypoints[131].children[2] = 183;
	/* 81:13 */waypoints[132] = spawnstruct();
	/* 81:13 */waypoints[132].origin = ( -1279.88, 773.027, -6.24102 );
	/* 81:13 */waypoints[132].type = "stand";
	/* 81:13 */waypoints[132].children[0] = 131;
	/* 81:13 */waypoints[132].children[1] = 28;
	/* 81:13 */waypoints[132].children[2] = 183;
	/* 81:13 */waypoints[132].children[3] = 190;
	/* 81:13 */waypoints[133] = spawnstruct();
	/* 81:13 */waypoints[133].origin = ( -537.983, 766.127, -7.875 );
	/* 81:13 */waypoints[133].type = "stand";
	/* 81:13 */waypoints[133].children[0] = 129;
	/* 81:13 */waypoints[133].children[1] = 134;
	/* 81:13 */waypoints[133].children[2] = 191;
	/* 81:13 */waypoints[133].children[3] = 192;
	/* 81:13 */waypoints[134] = spawnstruct();
	/* 81:13 */waypoints[134].origin = ( -594.302, 572.377, -7.875 );
	/* 81:13 */waypoints[134].type = "grenade";
	/* 81:13 */waypoints[134].children[0] = 133;
	/* 81:13 */waypoints[134].children[1] = 31;
	/* 81:13 */waypoints[134].children[2] = 30;
	/* 81:13 */waypoints[134].children[3] = 139;
	/* 81:13 */waypoints[134].angles = ( -23.9545, -113.681, -0.0933838 );
	/* 81:13 */waypoints[135] = spawnstruct();
	/* 81:13 */waypoints[135].origin = ( -757.715, 17.4529, -7.875 );
	/* 81:13 */waypoints[135].type = "stand";
	/* 81:13 */waypoints[135].children[0] = 31;
	/* 81:13 */waypoints[135].children[1] = 136;
	/* 81:13 */waypoints[135].children[2] = 137;
	/* 81:13 */waypoints[135].children[3] = 138;
	/* 81:13 */waypoints[135].children[4] = 32;
	/* 81:13 */waypoints[135].children[5] = 203;
	/* 81:13 */waypoints[136] = spawnstruct();
	/* 81:13 */waypoints[136].origin = ( -919.292, -155.484, -7.875 );
	/* 81:13 */waypoints[136].type = "stand";
	/* 81:13 */waypoints[136].children[0] = 135;
	/* 81:13 */waypoints[136].children[1] = 25;
	/* 81:13 */waypoints[136].children[2] = 169;
	/* 81:13 */waypoints[136].children[3] = 201;
	/* 81:13 */waypoints[137] = spawnstruct();
	/* 81:13 */waypoints[137].origin = ( -914.763, 177.761, -7.875 );
	/* 81:13 */waypoints[137].type = "crouch";
	/* 81:13 */waypoints[137].children[0] = 135;
	/* 81:13 */waypoints[137].angles = ( 15.047, -49.0919, 0 );
	/* 81:13 */waypoints[138] = spawnstruct();
	/* 81:13 */waypoints[138].origin = ( -724.347, 352.775, -7.875 );
	/* 81:13 */waypoints[138].type = "stand";
	/* 81:13 */waypoints[138].children[0] = 30;
	/* 81:13 */waypoints[138].children[1] = 135;
	/* 81:13 */waypoints[138].children[2] = 32;
	/* 81:13 */waypoints[139] = spawnstruct();
	/* 81:13 */waypoints[139].origin = ( -283.04, 623.497, -7.875 );
	/* 81:13 */waypoints[139].type = "grenade";
	/* 81:13 */waypoints[139].children[0] = 124;
	/* 81:13 */waypoints[139].children[1] = 32;
	/* 81:13 */waypoints[139].children[2] = 31;
	/* 81:13 */waypoints[139].children[3] = 134;
	/* 81:13 */waypoints[139].children[4] = 30;
	/* 81:13 */waypoints[139].children[5] = 192;
	/* 81:13 */waypoints[139].angles = ( -19.5435, -125.826, -0.00549316 );
	/* 81:13 */waypoints[140] = spawnstruct();
	/* 81:13 */waypoints[140].origin = ( -1650.88, 402.412, -7.875 );
	/* 81:13 */waypoints[140].type = "stand";
	/* 81:13 */waypoints[140].children[0] = 27;
	/* 81:13 */waypoints[140].children[1] = 141;
	/* 81:13 */waypoints[141] = spawnstruct();
	/* 81:13 */waypoints[141].origin = ( -1827.06, 450.086, -7.875 );
	/* 81:13 */waypoints[141].type = "claymore";
	/* 81:13 */waypoints[141].children[0] = 140;
	/* 81:13 */waypoints[141].children[1] = 142;
	/* 81:13 */waypoints[141].angles = ( 28.5657, -138.032, 0 );
	/* 81:13 */waypoints[142] = spawnstruct();
	/* 81:13 */waypoints[142].origin = ( -1899.17, 356.948, -7.875 );
	/* 81:13 */waypoints[142].type = "stand";
	/* 81:13 */waypoints[142].children[0] = 141;
	/* 81:13 */waypoints[142].children[1] = 143;
	/* 81:13 */waypoints[143] = spawnstruct();
	/* 81:13 */waypoints[143].origin = ( -1681.07, 135.799, -175.875 );
	/* 81:13 */waypoints[143].type = "claymore";
	/* 81:13 */waypoints[143].children[0] = 142;
	/* 81:13 */waypoints[143].children[1] = 144;
	/* 81:13 */waypoints[143].angles = ( 22.9297, -45.8839, 0 );
	/* 81:13 */waypoints[144] = spawnstruct();
	/* 81:13 */waypoints[144].origin = ( -1578.71, 11.7972, -175.875 );
	/* 81:13 */waypoints[144].type = "stand";
	/* 81:13 */waypoints[144].children[0] = 143;
	/* 81:13 */waypoints[144].children[1] = 145;
	/* 81:13 */waypoints[145] = spawnstruct();
	/* 81:13 */waypoints[145].origin = ( -1594.62, -272.947, -183.875 );
	/* 81:13 */waypoints[145].type = "grenade";
	/* 81:13 */waypoints[145].children[0] = 144;
	/* 81:13 */waypoints[145].children[1] = 146;
	/* 81:13 */waypoints[145].angles = ( -37.8302, -54.7609, -0.109863 );
	/* 81:13 */waypoints[146] = spawnstruct();
	/* 81:13 */waypoints[146].origin = ( -1604.24, -765.493, -171.875 );
	/* 81:13 */waypoints[146].type = "stand";
	/* 81:13 */waypoints[146].children[0] = 145;
	/* 81:13 */waypoints[146].children[1] = 0;
	/* 81:13 */waypoints[146].children[2] = 147;
	/* 81:13 */waypoints[146].children[3] = 148;
	/* 81:13 */waypoints[147] = spawnstruct();
	/* 81:13 */waypoints[147].origin = ( -1522.05, -1011.66, -171.875 );
	/* 81:13 */waypoints[147].type = "crouch";
	/* 81:13 */waypoints[147].children[0] = 146;
	/* 81:13 */waypoints[147].angles = ( 13.8934, 106.875, 0 );
	/* 81:13 */waypoints[148] = spawnstruct();
	/* 81:13 */waypoints[148].origin = ( -1200.03, -764.955, -171.875 );
	/* 81:13 */waypoints[148].type = "stand";
	/* 81:13 */waypoints[148].children[0] = 146;
	/* 81:13 */waypoints[148].children[1] = 149;
	/* 81:13 */waypoints[149] = spawnstruct();
	/* 81:13 */waypoints[149].origin = ( -951.161, -781.424, -171.875 );
	/* 81:13 */waypoints[149].type = "claymore";
	/* 81:13 */waypoints[149].children[0] = 148;
	/* 81:13 */waypoints[149].children[1] = 150;
	/* 81:13 */waypoints[149].angles = ( 9.98228, -1.58703, 0 );
	/* 81:13 */waypoints[150] = spawnstruct();
	/* 81:13 */waypoints[150].origin = ( -766.64, -787.033, -179.875 );
	/* 81:13 */waypoints[150].type = "stand";
	/* 81:13 */waypoints[150].children[0] = 149;
	/* 81:13 */waypoints[150].children[1] = 151;
	/* 81:13 */waypoints[151] = spawnstruct();
	/* 81:13 */waypoints[151].origin = ( -572.132, -890.259, -179.875 );
	/* 81:13 */waypoints[151].type = "stand";
	/* 81:13 */waypoints[151].children[0] = 150;
	/* 81:13 */waypoints[151].children[1] = 152;
	/* 81:13 */waypoints[151].children[2] = 161;
	/* 81:13 */waypoints[151].children[3] = 200;
	/* 81:13 */waypoints[152] = spawnstruct();
	/* 81:13 */waypoints[152].origin = ( -617.399, -1009.49, -178.875 );
	/* 81:13 */waypoints[152].type = "stand";
	/* 81:13 */waypoints[152].children[0] = 151;
	/* 81:13 */waypoints[152].children[1] = 153;
	/* 81:13 */waypoints[152].children[2] = 172;
	/* 81:13 */waypoints[152].children[3] = 200;
	/* 81:13 */waypoints[153] = spawnstruct();
	/* 81:13 */waypoints[153].origin = ( -873.602, -1012.88, -11.875 );
	/* 81:13 */waypoints[153].type = "stand";
	/* 81:13 */waypoints[153].children[0] = 152;
	/* 81:13 */waypoints[153].children[1] = 21;
	/* 81:13 */waypoints[153].children[2] = 22;
	/* 81:13 */waypoints[154] = spawnstruct();
	/* 81:13 */waypoints[154].origin = ( -1026.05, -1443.62, -11.875 );
	/* 81:13 */waypoints[154].type = "stand";
	/* 81:13 */waypoints[154].children[0] = 20;
	/* 81:13 */waypoints[154].children[1] = 18;
	/* 81:13 */waypoints[154].children[2] = 17;
	/* 81:13 */waypoints[154].children[3] = 4;
	/* 81:13 */waypoints[154].children[4] = 5;
	/* 81:13 */waypoints[155] = spawnstruct();
	/* 81:13 */waypoints[155].origin = ( -1695.54, -1701.27, -11.875 );
	/* 81:13 */waypoints[155].type = "crouch";
	/* 81:13 */waypoints[155].children[0] = 3;
	/* 81:13 */waypoints[155].angles = ( 12.1301, 34.3657, 0 );
	/* 81:13 */waypoints[156] = spawnstruct();
	/* 81:13 */waypoints[156].origin = ( -1519.9, -1035.31, -3.875 );
	/* 81:13 */waypoints[156].type = "stand";
	/* 81:13 */waypoints[156].children[0] = 2;
	/* 81:13 */waypoints[156].children[1] = 157;
	/* 81:13 */waypoints[157] = spawnstruct();
	/* 81:13 */waypoints[157].origin = ( -1397.24, -1014.5, -3.875 );
	/* 81:13 */waypoints[157].type = "claymore";
	/* 81:13 */waypoints[157].children[0] = 156;
	/* 81:13 */waypoints[157].children[1] = 158;
	/* 81:13 */waypoints[157].angles = ( 19.3427, 11.4812, 0 );
	/* 81:13 */waypoints[158] = spawnstruct();
	/* 81:13 */waypoints[158].origin = ( -1288.87, -975.886, -3.875 );
	/* 81:13 */waypoints[158].type = "stand";
	/* 81:13 */waypoints[158].children[0] = 157;
	/* 81:13 */waypoints[158].children[1] = 22;
	/* 81:13 */waypoints[159] = spawnstruct();
	/* 81:13 */waypoints[159].origin = ( -1427.5, -719.568, -11.875 );
	/* 81:13 */waypoints[159].type = "crouch";
	/* 81:13 */waypoints[159].children[0] = 22;
	/* 81:13 */waypoints[159].angles = ( 4.28038, 58.9641, 0 );
	/* 81:13 */waypoints[160] = spawnstruct();
	/* 81:13 */waypoints[160].origin = ( -1077.83, -711.126, -11.875 );
	/* 81:13 */waypoints[160].type = "crouch";
	/* 81:13 */waypoints[160].children[0] = 22;
	/* 81:13 */waypoints[160].angles = ( 2.16553, 89.4731, 0 );
	/* 81:13 */waypoints[161] = spawnstruct();
	/* 81:13 */waypoints[161].origin = ( -461.643, -813.345, -179.875 );
	/* 81:13 */waypoints[161].type = "stand";
	/* 81:13 */waypoints[161].children[0] = 151;
	/* 81:13 */waypoints[161].children[1] = 162;
	/* 81:13 */waypoints[161].children[2] = 200;
	/* 81:13 */waypoints[162] = spawnstruct();
	/* 81:13 */waypoints[162].origin = ( -445.051, -460.169, -72.0082 );
	/* 81:13 */waypoints[162].type = "stand";
	/* 81:13 */waypoints[162].children[0] = 161;
	/* 81:13 */waypoints[162].children[1] = 163;
	/* 81:13 */waypoints[162].children[2] = 200;
	/* 81:13 */waypoints[163] = spawnstruct();
	/* 81:13 */waypoints[163].origin = ( -370.502, -199.823, -7.875 );
	/* 81:13 */waypoints[163].type = "stand";
	/* 81:13 */waypoints[163].children[0] = 162;
	/* 81:13 */waypoints[163].children[1] = 164;
	/* 81:13 */waypoints[164] = spawnstruct();
	/* 81:13 */waypoints[164].origin = ( -310.004, -80.6885, -7.875 );
	/* 81:13 */waypoints[164].type = "stand";
	/* 81:13 */waypoints[164].children[0] = 163;
	/* 81:13 */waypoints[164].children[1] = 165;
	/* 81:13 */waypoints[164].children[2] = 33;
	/* 81:13 */waypoints[165] = spawnstruct();
	/* 81:13 */waypoints[165].origin = ( -372.56, -17.9667, -7.875 );
	/* 81:13 */waypoints[165].type = "claymore";
	/* 81:13 */waypoints[165].children[0] = 164;
	/* 81:13 */waypoints[165].children[1] = 33;
	/* 81:13 */waypoints[165].children[2] = 167;
	/* 81:13 */waypoints[165].angles = ( 20.6281, -38.1715, 0 );
	/* 81:13 */waypoints[166] = spawnstruct();
	/* 81:13 */waypoints[166].origin = ( -110.479, 281.207, -7.875 );
	/* 81:13 */waypoints[166].type = "claymore";
	/* 81:13 */waypoints[166].children[0] = 34;
	/* 81:13 */waypoints[166].children[1] = 33;
	/* 81:13 */waypoints[166].children[2] = 32;
	/* 81:13 */waypoints[166].angles = ( 23.8965, -40.0941, 0 );
	/* 81:13 */waypoints[167] = spawnstruct();
	/* 81:13 */waypoints[167].origin = ( -360.341, 137.334, -7.875 );
	/* 81:13 */waypoints[167].type = "stand";
	/* 81:13 */waypoints[167].children[0] = 165;
	/* 81:13 */waypoints[167].children[1] = 32;
	/* 81:13 */waypoints[168] = spawnstruct();
	/* 81:13 */waypoints[168].origin = ( -218.812, 588.081, -7.875 );
	/* 81:13 */waypoints[168].type = "stand";
	/* 81:13 */waypoints[168].children[0] = 32;
	/* 81:13 */waypoints[168].children[1] = 124;
	/* 81:13 */waypoints[169] = spawnstruct();
	/* 81:13 */waypoints[169].origin = ( -1063.5, -376.584, -7.875 );
	/* 81:13 */waypoints[169].type = "crouch";
	/* 81:13 */waypoints[169].children[0] = 136;
	/* 81:13 */waypoints[169].angles = ( 4.41221, -86.1872, 0 );
	/* 81:13 */waypoints[170] = spawnstruct();
	/* 81:13 */waypoints[170].origin = ( -1347.72, -250.826, -7.875 );
	/* 81:13 */waypoints[170].type = "crouch";
	/* 81:13 */waypoints[170].children[0] = 25;
	/* 81:13 */waypoints[170].angles = ( 22.1057, -116.553, 0 );
	/* 81:13 */waypoints[171] = spawnstruct();
	/* 81:13 */waypoints[171].origin = ( -608.85, -1763.79, 199.753 );
	/* 81:13 */waypoints[171].type = "crouch";
	/* 81:13 */waypoints[171].children[0] = 8;
	/* 81:13 */waypoints[171].angles = ( 29.538, 58.3214, 0 );
	/* 81:13 */waypoints[172] = spawnstruct();
	/* 81:13 */waypoints[172].origin = ( -271.704, -1027.98, -179.875 );
	/* 81:13 */waypoints[172].type = "stand";
	/* 81:13 */waypoints[172].children[0] = 83;
	/* 81:13 */waypoints[172].children[1] = 152;
	/* 81:13 */waypoints[172].children[2] = 173;
	/* 81:13 */waypoints[172].children[3] = 200;
	/* 81:13 */waypoints[173] = spawnstruct();
	/* 81:13 */waypoints[173].origin = ( -169.846, -745.306, -179.875 );
	/* 81:13 */waypoints[173].type = "stand";
	/* 81:13 */waypoints[173].children[0] = 172;
	/* 81:13 */waypoints[173].children[1] = 88;
	/* 81:13 */waypoints[173].children[2] = 200;
	/* 81:13 */waypoints[174] = spawnstruct();
	/* 81:13 */waypoints[174].origin = ( 1126.87, -203.718, -179.875 );
	/* 81:13 */waypoints[174].type = "stand";
	/* 81:13 */waypoints[174].children[0] = 96;
	/* 81:13 */waypoints[174].children[1] = 62;
	/* 81:13 */waypoints[174].children[2] = 61;
	/* 81:13 */waypoints[175] = spawnstruct();
	/* 81:13 */waypoints[175].origin = ( -91.5688, 1415.4, -175.875 );
	/* 81:13 */waypoints[175].type = "stand";
	/* 81:13 */waypoints[175].children[0] = 176;
	/* 81:13 */waypoints[175].children[1] = 208;
	/* 81:13 */waypoints[176] = spawnstruct();
	/* 81:13 */waypoints[176].origin = ( -258.946, 1587.78, -7.875 );
	/* 81:13 */waypoints[176].type = "stand";
	/* 81:13 */waypoints[176].children[0] = 175;
	/* 81:13 */waypoints[176].children[1] = 177;
	/* 81:13 */waypoints[177] = spawnstruct();
	/* 81:13 */waypoints[177].origin = ( -305.668, 1638.18, -7.875 );
	/* 81:13 */waypoints[177].type = "claymore";
	/* 81:13 */waypoints[177].children[0] = 176;
	/* 81:13 */waypoints[177].children[1] = 178;
	/* 81:13 */waypoints[177].angles = ( 29.0271, -44.9116, 0 );
	/* 81:13 */waypoints[178] = spawnstruct();
	/* 81:13 */waypoints[178].origin = ( -409.552, 1541.96, -7.875 );
	/* 81:13 */waypoints[178].type = "stand";
	/* 81:13 */waypoints[178].children[0] = 177;
	/* 81:13 */waypoints[178].children[1] = 179;
	/* 81:13 */waypoints[179] = spawnstruct();
	/* 81:13 */waypoints[179].origin = ( -509.231, 1434.95, -7.875 );
	/* 81:13 */waypoints[179].type = "stand";
	/* 81:13 */waypoints[179].children[0] = 178;
	/* 81:13 */waypoints[179].children[1] = 128;
	/* 81:13 */waypoints[179].children[2] = 180;
	/* 81:13 */waypoints[180] = spawnstruct();
	/* 81:13 */waypoints[180].origin = ( -702.623, 1503.38, -7.875 );
	/* 81:13 */waypoints[180].type = "crouch";
	/* 81:13 */waypoints[180].children[0] = 179;
	/* 81:13 */waypoints[180].angles = ( 9.54283, -8.00305, 0 );
	/* 81:13 */waypoints[181] = spawnstruct();
	/* 81:13 */waypoints[181].origin = ( -1306.38, 1198.01, -85.4233 );
	/* 81:13 */waypoints[181].type = "climb";
	/* 81:13 */waypoints[181].children[0] = 184;
	/* 81:13 */waypoints[181].children[1] = 182;
	/* 81:13 */waypoints[181].angles = ( -33.8037, -42.566, 0 );
	/* 81:13 */waypoints[182] = spawnstruct();
	/* 81:13 */waypoints[182].origin = ( -1293.75, 1185.44, -7.875 );
	/* 81:13 */waypoints[182].type = "stand";
	/* 81:13 */waypoints[182].children[0] = 183;
	/* 81:13 */waypoints[182].children[1] = 181;
	/* 81:13 */waypoints[183] = spawnstruct();
	/* 81:13 */waypoints[183].origin = ( -1205.58, 1103.54, -8.875 );
	/* 81:13 */waypoints[183].type = "stand";
	/* 81:13 */waypoints[183].children[0] = 131;
	/* 81:13 */waypoints[183].children[1] = 182;
	/* 81:13 */waypoints[183].children[2] = 132;
	/* 81:13 */waypoints[183].children[3] = 130;
	/* 81:13 */waypoints[184] = spawnstruct();
	/* 81:13 */waypoints[184].origin = ( -1364.75, 1258.06, -85.375 );
	/* 81:13 */waypoints[184].type = "stand";
	/* 81:13 */waypoints[184].children[0] = 181;
	/* 81:13 */waypoints[184].children[1] = 185;
	/* 81:13 */waypoints[185] = spawnstruct();
	/* 81:13 */waypoints[185].origin = ( -1402.06, 1295.23, -85.3756 );
	/* 81:13 */waypoints[185].type = "climb";
	/* 81:13 */waypoints[185].children[0] = 184;
	/* 81:13 */waypoints[185].children[1] = 186;
	/* 81:13 */waypoints[185].angles = ( -68.8116, 133.825, 0 );
	/* 81:13 */waypoints[186] = spawnstruct();
	/* 81:13 */waypoints[186].origin = ( -1407.05, 1299.54, -7.875 );
	/* 81:13 */waypoints[186].type = "stand";
	/* 81:13 */waypoints[186].children[0] = 185;
	/* 81:13 */waypoints[186].children[1] = 187;
	/* 81:13 */waypoints[187] = spawnstruct();
	/* 81:13 */waypoints[187].origin = ( -1845.29, 1735.74, 259.337 );
	/* 81:13 */waypoints[187].type = "stand";
	/* 81:13 */waypoints[187].children[0] = 186;
	/* 81:13 */waypoints[187].children[1] = 188;
	/* 81:13 */waypoints[188] = spawnstruct();
	/* 81:13 */waypoints[188].origin = ( -2200.91, 2099.65, 485.862 );
	/* 81:13 */waypoints[188].type = "stand";
	/* 81:13 */waypoints[188].children[0] = 187;
	/* 81:13 */waypoints[188].children[1] = 189;
	/* 81:13 */waypoints[189] = spawnstruct();
	/* 81:13 */waypoints[189].origin = ( -2259.91, 2157.09, 513.625 );
	/* 81:13 */waypoints[189].type = "crouch";
	/* 81:13 */waypoints[189].children[0] = 188;
	/* 81:13 */waypoints[189].angles = ( 18.9197, -44.8951, 0 );
	/* 81:13 */waypoints[190] = spawnstruct();
	/* 81:13 */waypoints[190].origin = ( -1016.07, 467.013, -7.875 );
	/* 81:13 */waypoints[190].type = "stand";
	/* 81:13 */waypoints[190].children[0] = 132;
	/* 81:13 */waypoints[190].children[1] = 30;
	/* 81:13 */waypoints[190].children[2] = 28;
	/* 81:13 */waypoints[191] = spawnstruct();
	/* 81:13 */waypoints[191].origin = ( -606.263, 957.819, -7.875 );
	/* 81:13 */waypoints[191].type = "stand";
	/* 81:13 */waypoints[191].children[0] = 130;
	/* 81:13 */waypoints[191].children[1] = 133;
	/* 81:13 */waypoints[192] = spawnstruct();
	/* 81:13 */waypoints[192].origin = ( -482.078, 622.521, -7.875 );
	/* 81:13 */waypoints[192].type = "stand";
	/* 81:13 */waypoints[192].children[0] = 133;
	/* 81:13 */waypoints[192].children[1] = 139;
	/* 81:13 */waypoints[193] = spawnstruct();
	/* 81:13 */waypoints[193].origin = ( 971.909, -909.252, -211.875 );
	/* 81:13 */waypoints[193].type = "climb";
	/* 81:13 */waypoints[193].children[0] = 97;
	/* 81:13 */waypoints[193].children[1] = 194;
	/* 81:13 */waypoints[193].angles = ( 4.62645, 126.423, 0 );
	/* 81:13 */waypoints[194] = spawnstruct();
	/* 81:13 */waypoints[194].origin = ( 981.381, -979.092, -211.875 );
	/* 81:13 */waypoints[194].type = "stand";
	/* 81:13 */waypoints[194].children[0] = 193;
	/* 81:13 */waypoints[194].children[1] = 195;
	/* 81:13 */waypoints[194].children[2] = 198;
	/* 81:13 */waypoints[195] = spawnstruct();
	/* 81:13 */waypoints[195].origin = ( 762.232, -1222.91, -211.875 );
	/* 81:13 */waypoints[195].type = "stand";
	/* 81:13 */waypoints[195].children[0] = 194;
	/* 81:13 */waypoints[195].children[1] = 196;
	/* 81:13 */waypoints[196] = spawnstruct();
	/* 81:13 */waypoints[196].origin = ( 581, -1399.03, -211.875 );
	/* 81:13 */waypoints[196].type = "grenade";
	/* 81:13 */waypoints[196].children[0] = 195;
	/* 81:13 */waypoints[196].children[1] = 197;
	/* 81:13 */waypoints[196].children[2] = 198;
	/* 81:13 */waypoints[196].angles = ( -5.55481, -177.316, -0.20874 );
	/* 81:13 */waypoints[197] = spawnstruct();
	/* 81:13 */waypoints[197].origin = ( 457.757, -1460.84, -211.875 );
	/* 81:13 */waypoints[197].type = "crouch";
	/* 81:13 */waypoints[197].children[0] = 196;
	/* 81:13 */waypoints[197].angles = ( 14.1217, -177.475, 0 );
	/* 81:13 */waypoints[198] = spawnstruct();
	/* 81:13 */waypoints[198].origin = ( 705.999, -1198.83, -211.875 );
	/* 81:13 */waypoints[198].type = "stand";
	/* 81:13 */waypoints[198].children[0] = 196;
	/* 81:13 */waypoints[198].children[1] = 194;
	/* 81:13 */waypoints[199] = spawnstruct();
	/* 81:13 */waypoints[199].origin = ( 95.9408, -1269.94, -179.875 );
	/* 81:13 */waypoints[199].type = "stand";
	/* 81:13 */waypoints[199].children[0] = 73;
	/* 81:13 */waypoints[199].children[1] = 85;
	/* 81:13 */waypoints[200] = spawnstruct();
	/* 81:13 */waypoints[200].origin = ( -401.957, -882.669, -179.875 );
	/* 81:13 */waypoints[200].type = "stand";
	/* 81:13 */waypoints[200].children[0] = 173;
	/* 81:13 */waypoints[200].children[1] = 172;
	/* 81:13 */waypoints[200].children[2] = 161;
	/* 81:13 */waypoints[200].children[3] = 152;
	/* 81:13 */waypoints[200].children[4] = 151;
	/* 81:13 */waypoints[200].children[5] = 162;
	/* 81:13 */waypoints[201] = spawnstruct();
	/* 81:13 */waypoints[201].origin = ( -1039.2, -247.412, -7.875 );
	/* 81:13 */waypoints[201].type = "javelin";
	/* 81:13 */waypoints[201].children[0] = 24;
	/* 81:13 */waypoints[201].children[1] = 136;
	/* 81:13 */waypoints[201].jav_point = ( 48.8948, 980.905, -8.34029 );
	/* 81:13 */waypoints[202] = spawnstruct();
	/* 81:13 */waypoints[202].origin = ( 173.758, 1151.8, -7.875 );
	/* 81:13 */waypoints[202].type = "javelin";
	/* 81:13 */waypoints[202].children[0] = 122;
	/* 81:13 */waypoints[202].children[1] = 125;
	/* 81:13 */waypoints[202].jav_point = ( -1075.53, -288.789, -1.99515 );
	/* 81:13 */waypoints[203] = spawnstruct();
	/* 81:13 */waypoints[203].origin = ( -630.148, -10.449, -7.875 );
	/* 81:13 */waypoints[203].type = "crouch";
	/* 81:13 */waypoints[203].children[0] = 135;
	/* 81:13 */waypoints[203].angles = ( 12.6825, 80.8356, 0 );
	/* 81:13 */waypoints[204] = spawnstruct();
	/* 81:13 */waypoints[204].origin = ( -920.575, -1584.6, -11.875 );
	/* 81:13 */waypoints[204].type = "stand";
	/* 81:13 */waypoints[204].children[0] = 5;
	/* 81:13 */waypoints[204].children[1] = 16;
	/* 81:13 */waypoints[204].children[2] = 17;
	/* 81:13 */waypoints[205] = spawnstruct();
	/* 81:13 */waypoints[205].origin = ( -527.125, -1219.68, -3.875 );
	/* 81:13 */waypoints[205].type = "stand";
	/* 81:13 */waypoints[205].children[0] = 19;
	/* 81:13 */waypoints[206] = spawnstruct();
	/* 81:13 */waypoints[206].origin = ( 1707.15, 1083.5, -3.875 );
	/* 81:13 */waypoints[206].type = "claymore";
	/* 81:13 */waypoints[206].children[0] = 118;
	/* 81:13 */waypoints[206].angles = ( 21.7847, -136.644, 0 );
	/* 81:13 */waypoints[207] = spawnstruct();
	/* 81:13 */waypoints[207].origin = ( 890.494, 1014.44, -159.875 );
	/* 81:13 */waypoints[207].type = "crouch";
	/* 81:13 */waypoints[207].children[0] = 42;
	/* 81:13 */waypoints[207].angles = ( 12.9407, 167.468, 0 );
	/* 81:13 */waypoints[208] = spawnstruct();
	/* 81:13 */waypoints[208].origin = ( 161.734, 1171.09, -167.875 );
	/* 81:13 */waypoints[208].type = "stand";
	/* 81:13 */waypoints[208].children[0] = 39;
	/* 81:13 */waypoints[208].children[1] = 175;
	/* 81:13 */waypoints[208].children[2] = 209;
	/* 81:13 */waypoints[209] = spawnstruct();
	/* 81:13 */waypoints[209].origin = ( 248.431, 1262.36, -182.148 );
	/* 81:13 */waypoints[209].type = "crouch";
	/* 81:13 */waypoints[209].children[0] = 208;
	/* 81:13 */waypoints[209].angles = ( 7.68372, -92.6715, 0 );
	/* 81:13 */return waypoints;
}