main()
{
	level.waypoints = UTurn();
}

UTurn()
{
	/* 33:12 */waypoints = [];
	/* 33:12 */waypoints[0] = spawnstruct();
	/* 33:12 */waypoints[0].origin = ( 446.952, -770.075, 0.124998 );
	/* 33:12 */waypoints[0].type = "stand";
	/* 33:12 */waypoints[0].children[0] = 1;
	/* 33:12 */waypoints[0].children[1] = 75;
	/* 33:12 */waypoints[0].children[2] = 78;
	/* 33:12 */waypoints[0].children[3] = 79;
	/* 33:12 */waypoints[1] = spawnstruct();
	/* 33:12 */waypoints[1].origin = ( 10.2986, -646.496, 28.1042 );
	/* 33:12 */waypoints[1].type = "stand";
	/* 33:12 */waypoints[1].children[0] = 0;
	/* 33:12 */waypoints[1].children[1] = 2;
	/* 33:12 */waypoints[1].children[2] = 74;
	/* 33:12 */waypoints[1].children[3] = 149;
	/* 33:12 */waypoints[2] = spawnstruct();
	/* 33:12 */waypoints[2].origin = ( -198.723, -594.035, 57.3338 );
	/* 33:12 */waypoints[2].type = "grenade";
	/* 33:12 */waypoints[2].children[0] = 1;
	/* 33:12 */waypoints[2].children[1] = 74;
	/* 33:12 */waypoints[2].children[2] = 120;
	/* 33:12 */waypoints[2].children[3] = 121;
	/* 33:12 */waypoints[2].children[4] = 149;
	/* 33:12 */waypoints[2].angles = ( -24.2249, 162.312, 0 );
	/* 33:12 */waypoints[3] = spawnstruct();
	/* 33:12 */waypoints[3].origin = ( -193.209, -324.996, 64.125 );
	/* 33:12 */waypoints[3].type = "stand";
	/* 33:12 */waypoints[3].children[0] = 4;
	/* 33:12 */waypoints[3].children[1] = 54;
	/* 33:12 */waypoints[3].children[2] = 120;
	/* 33:12 */waypoints[3].children[3] = 122;
	/* 33:12 */waypoints[3].children[4] = 48;
	/* 33:12 */waypoints[3].children[5] = 161;
	/* 33:12 */waypoints[4] = spawnstruct();
	/* 33:12 */waypoints[4].origin = ( -553.73, -245.634, 57.1643 );
	/* 33:12 */waypoints[4].type = "stand";
	/* 33:12 */waypoints[4].children[0] = 3;
	/* 33:12 */waypoints[4].children[1] = 5;
	/* 33:12 */waypoints[4].children[2] = 119;
	/* 33:12 */waypoints[4].children[3] = 146;
	/* 33:12 */waypoints[5] = spawnstruct();
	/* 33:12 */waypoints[5].origin = ( -789.682, -237.902, 64.125 );
	/* 33:12 */waypoints[5].type = "grenade";
	/* 33:12 */waypoints[5].children[0] = 4;
	/* 33:12 */waypoints[5].children[1] = 6;
	/* 33:12 */waypoints[5].children[2] = 85;
	/* 33:12 */waypoints[5].children[3] = 131;
	/* 33:12 */waypoints[5].angles = ( -12.8815, -163.081, 0 );
	/* 33:12 */waypoints[6] = spawnstruct();
	/* 33:12 */waypoints[6].origin = ( -1147.38, -170.587, 64.125 );
	/* 33:12 */waypoints[6].type = "stand";
	/* 33:12 */waypoints[6].children[0] = 5;
	/* 33:12 */waypoints[6].children[1] = 7;
	/* 33:12 */waypoints[6].children[2] = 85;
	/* 33:12 */waypoints[6].children[3] = 110;
	/* 33:12 */waypoints[6].children[4] = 111;
	/* 33:12 */waypoints[6].children[5] = 131;
	/* 33:12 */waypoints[7] = spawnstruct();
	/* 33:12 */waypoints[7].origin = ( -1296.78, 44.6843, 70.6774 );
	/* 33:12 */waypoints[7].type = "stand";
	/* 33:12 */waypoints[7].children[0] = 6;
	/* 33:12 */waypoints[7].children[1] = 8;
	/* 33:12 */waypoints[7].children[2] = 55;
	/* 33:12 */waypoints[7].children[3] = 111;
	/* 33:12 */waypoints[7].children[4] = 142;
	/* 33:12 */waypoints[7].children[5] = 145;
	/* 33:12 */waypoints[7].children[6] = 169;
	/* 33:12 */waypoints[8] = spawnstruct();
	/* 33:12 */waypoints[8].origin = ( -1668.66, 65.0574, 64.125 );
	/* 33:12 */waypoints[8].type = "stand";
	/* 33:12 */waypoints[8].children[0] = 7;
	/* 33:12 */waypoints[8].children[1] = 9;
	/* 33:12 */waypoints[8].children[2] = 107;
	/* 33:12 */waypoints[8].children[3] = 144;
	/* 33:12 */waypoints[8].children[4] = 145;
	/* 33:12 */waypoints[9] = spawnstruct();
	/* 33:12 */waypoints[9].origin = ( -1669.65, 425.715, 64.125 );
	/* 33:12 */waypoints[9].type = "climb";
	/* 33:12 */waypoints[9].children[0] = 8;
	/* 33:12 */waypoints[9].children[1] = 10;
	/* 33:12 */waypoints[9].children[2] = 107;
	/* 33:12 */waypoints[9].angles = ( 12.5629, 85.144, 0 );
	/* 33:12 */waypoints[10] = spawnstruct();
	/* 33:12 */waypoints[10].origin = ( -1669.4, 445.579, 106.125 );
	/* 33:12 */waypoints[10].type = "stand";
	/* 33:12 */waypoints[10].children[0] = 9;
	/* 33:12 */waypoints[10].children[1] = 11;
	/* 33:12 */waypoints[11] = spawnstruct();
	/* 33:12 */waypoints[11].origin = ( -1667.81, 476.914, 64.125 );
	/* 33:12 */waypoints[11].type = "climb";
	/* 33:12 */waypoints[11].children[0] = 10;
	/* 33:12 */waypoints[11].children[1] = 12;
	/* 33:12 */waypoints[11].angles = ( 4.80652, -91.7468, 0 );
	/* 33:12 */waypoints[12] = spawnstruct();
	/* 33:12 */waypoints[12].origin = ( -1678.87, 763.455, 0.124999 );
	/* 33:12 */waypoints[12].type = "stand";
	/* 33:12 */waypoints[12].children[0] = 11;
	/* 33:12 */waypoints[12].children[1] = 13;
	/* 33:12 */waypoints[12].children[2] = 140;
	/* 33:12 */waypoints[13] = spawnstruct();
	/* 33:12 */waypoints[13].origin = ( -1235.4, 808.81, 0.124999 );
	/* 33:12 */waypoints[13].type = "stand";
	/* 33:12 */waypoints[13].children[0] = 12;
	/* 33:12 */waypoints[13].children[1] = 14;
	/* 33:12 */waypoints[13].children[2] = 61;
	/* 33:12 */waypoints[13].children[3] = 141;
	/* 33:12 */waypoints[14] = spawnstruct();
	/* 33:12 */waypoints[14].origin = ( -1094.5, 504.876, 54.9181 );
	/* 33:12 */waypoints[14].type = "stand";
	/* 33:12 */waypoints[14].children[0] = 13;
	/* 33:12 */waypoints[14].children[1] = 15;
	/* 33:12 */waypoints[14].children[2] = 59;
	/* 33:12 */waypoints[14].children[3] = 141;
	/* 33:12 */waypoints[15] = spawnstruct();
	/* 33:12 */waypoints[15].origin = ( -816.455, 496.62, 57.3538 );
	/* 33:12 */waypoints[15].type = "stand";
	/* 33:12 */waypoints[15].children[0] = 14;
	/* 33:12 */waypoints[15].children[1] = 16;
	/* 33:12 */waypoints[15].children[2] = 139;
	/* 33:12 */waypoints[16] = spawnstruct();
	/* 33:12 */waypoints[16].origin = ( -591.475, 496.639, 56.8528 );
	/* 33:12 */waypoints[16].type = "stand";
	/* 33:12 */waypoints[16].children[0] = 15;
	/* 33:12 */waypoints[16].children[1] = 17;
	/* 33:12 */waypoints[16].children[2] = 34;
	/* 33:12 */waypoints[16].children[3] = 62;
	/* 33:12 */waypoints[16].children[4] = 63;
	/* 33:12 */waypoints[17] = spawnstruct();
	/* 33:12 */waypoints[17].origin = ( -140.299, 607.58, 10.4851 );
	/* 33:12 */waypoints[17].type = "stand";
	/* 33:12 */waypoints[17].children[0] = 16;
	/* 33:12 */waypoints[17].children[1] = 18;
	/* 33:12 */waypoints[17].children[2] = 26;
	/* 33:12 */waypoints[17].children[3] = 33;
	/* 33:12 */waypoints[17].children[4] = 34;
	/* 33:12 */waypoints[17].children[5] = 35;
	/* 33:12 */waypoints[17].children[6] = 62;
	/* 33:12 */waypoints[18] = spawnstruct();
	/* 33:12 */waypoints[18].origin = ( 225.83, 605.104, 10.5146 );
	/* 33:12 */waypoints[18].type = "stand";
	/* 33:12 */waypoints[18].children[0] = 17;
	/* 33:12 */waypoints[18].children[1] = 19;
	/* 33:12 */waypoints[18].children[2] = 26;
	/* 33:12 */waypoints[18].children[3] = 36;
	/* 33:12 */waypoints[19] = spawnstruct();
	/* 33:12 */waypoints[19].origin = ( 352.4, 513.187, 59.1234 );
	/* 33:12 */waypoints[19].type = "stand";
	/* 33:12 */waypoints[19].children[0] = 18;
	/* 33:12 */waypoints[19].children[1] = 20;
	/* 33:12 */waypoints[19].children[2] = 127;
	/* 33:12 */waypoints[19].children[3] = 36;
	/* 33:12 */waypoints[20] = spawnstruct();
	/* 33:12 */waypoints[20].origin = ( 371.397, 413.425, 64.125 );
	/* 33:12 */waypoints[20].type = "stand";
	/* 33:12 */waypoints[20].children[0] = 19;
	/* 33:12 */waypoints[20].children[1] = 21;
	/* 33:12 */waypoints[20].children[2] = 27;
	/* 33:12 */waypoints[20].children[3] = 43;
	/* 33:12 */waypoints[20].children[4] = 44;
	/* 33:12 */waypoints[21] = spawnstruct();
	/* 33:12 */waypoints[21].origin = ( 344.53, 410.161, 68.6228 );
	/* 33:12 */waypoints[21].type = "crouch";
	/* 33:12 */waypoints[21].children[0] = 20;
	/* 33:12 */waypoints[21].children[1] = 22;
	/* 33:12 */waypoints[22] = spawnstruct();
	/* 33:12 */waypoints[22].origin = ( 245.429, 414.332, 67.4385 );
	/* 33:12 */waypoints[22].type = "crouch";
	/* 33:12 */waypoints[22].children[0] = 21;
	/* 33:12 */waypoints[22].children[1] = 23;
	/* 33:12 */waypoints[23] = spawnstruct();
	/* 33:12 */waypoints[23].origin = ( 184.766, 424.867, 67.6161 );
	/* 33:12 */waypoints[23].type = "crouch";
	/* 33:12 */waypoints[23].children[0] = 22;
	/* 33:12 */waypoints[23].children[1] = 24;
	/* 33:12 */waypoints[24] = spawnstruct();
	/* 33:12 */waypoints[24].origin = ( 111.908, 416.202, 67.5043 );
	/* 33:12 */waypoints[24].type = "crouch";
	/* 33:12 */waypoints[24].children[0] = 23;
	/* 33:12 */waypoints[24].children[1] = 25;
	/* 33:12 */waypoints[25] = spawnstruct();
	/* 33:12 */waypoints[25].origin = ( 88.8766, 412.619, 64.125 );
	/* 33:12 */waypoints[25].type = "crouch";
	/* 33:12 */waypoints[25].children[0] = 24;
	/* 33:12 */waypoints[25].children[1] = 26;
	/* 33:12 */waypoints[26] = spawnstruct();
	/* 33:12 */waypoints[26].origin = ( 78.4985, 533.568, 48.9046 );
	/* 33:12 */waypoints[26].type = "stand";
	/* 33:12 */waypoints[26].children[0] = 25;
	/* 33:12 */waypoints[26].children[1] = 18;
	/* 33:12 */waypoints[26].children[2] = 17;
	/* 33:12 */waypoints[27] = spawnstruct();
	/* 33:12 */waypoints[27].origin = ( 380.043, 281.577, 64.125 );
	/* 33:12 */waypoints[27].type = "stand";
	/* 33:12 */waypoints[27].children[0] = 20;
	/* 33:12 */waypoints[27].children[1] = 28;
	/* 33:12 */waypoints[27].children[2] = 43;
	/* 33:12 */waypoints[28] = spawnstruct();
	/* 33:12 */waypoints[28].origin = ( 202.221, 245.621, 64.125 );
	/* 33:12 */waypoints[28].type = "grenade";
	/* 33:12 */waypoints[28].children[0] = 27;
	/* 33:12 */waypoints[28].children[1] = 29;
	/* 33:12 */waypoints[28].children[2] = 165;
	/* 33:12 */waypoints[28].angles = ( -26.0211, -179.863, 0 );
	/* 33:12 */waypoints[29] = spawnstruct();
	/* 33:12 */waypoints[29].origin = ( -85.3678, 200.668, 64.125 );
	/* 33:12 */waypoints[29].type = "stand";
	/* 33:12 */waypoints[29].children[0] = 28;
	/* 33:12 */waypoints[29].children[1] = 30;
	/* 33:12 */waypoints[29].children[2] = 123;
	/* 33:12 */waypoints[30] = spawnstruct();
	/* 33:12 */waypoints[30].origin = ( -241.366, 290.231, 64.125 );
	/* 33:12 */waypoints[30].type = "stand";
	/* 33:12 */waypoints[30].children[0] = 29;
	/* 33:12 */waypoints[30].children[1] = 31;
	/* 33:12 */waypoints[30].children[2] = 64;
	/* 33:12 */waypoints[31] = spawnstruct();
	/* 33:12 */waypoints[31].origin = ( -222.61, 432.875, 64.125 );
	/* 33:12 */waypoints[31].type = "climb";
	/* 33:12 */waypoints[31].children[0] = 30;
	/* 33:12 */waypoints[31].children[1] = 32;
	/* 33:12 */waypoints[31].angles = ( 4.03748, 89.3738, 0 );
	/* 33:12 */waypoints[32] = spawnstruct();
	/* 33:12 */waypoints[32].origin = ( -221.575, 455.997, 106.125 );
	/* 33:12 */waypoints[32].type = "stand";
	/* 33:12 */waypoints[32].children[0] = 31;
	/* 33:12 */waypoints[32].children[1] = 33;
	/* 33:12 */waypoints[33] = spawnstruct();
	/* 33:12 */waypoints[33].origin = ( -221.47, 477.714, 64.125 );
	/* 33:12 */waypoints[33].type = "climb";
	/* 33:12 */waypoints[33].children[0] = 32;
	/* 33:12 */waypoints[33].children[1] = 17;
	/* 33:12 */waypoints[33].children[2] = 34;
	/* 33:12 */waypoints[33].angles = ( 8.07495, -95.4657, 0 );
	/* 33:12 */waypoints[34] = spawnstruct();
	/* 33:12 */waypoints[34].origin = ( -302.178, 525.259, 48.2713 );
	/* 33:12 */waypoints[34].type = "stand";
	/* 33:12 */waypoints[34].children[0] = 33;
	/* 33:12 */waypoints[34].children[1] = 16;
	/* 33:12 */waypoints[34].children[2] = 17;
	/* 33:12 */waypoints[35] = spawnstruct();
	/* 33:12 */waypoints[35].origin = ( -13.9063, 794.119, 0.125001 );
	/* 33:12 */waypoints[35].type = "stand";
	/* 33:12 */waypoints[35].children[0] = 17;
	/* 33:12 */waypoints[35].children[1] = 36;
	/* 33:12 */waypoints[35].children[2] = 128;
	/* 33:12 */waypoints[35].children[3] = 129;
	/* 33:12 */waypoints[36] = spawnstruct();
	/* 33:12 */waypoints[36].origin = ( 178.664, 734.266, 0.124999 );
	/* 33:12 */waypoints[36].type = "stand";
	/* 33:12 */waypoints[36].children[0] = 35;
	/* 33:12 */waypoints[36].children[1] = 37;
	/* 33:12 */waypoints[36].children[2] = 18;
	/* 33:12 */waypoints[36].children[3] = 19;
	/* 33:12 */waypoints[37] = spawnstruct();
	/* 33:12 */waypoints[37].origin = ( 292.255, 882.052, 0.124999 );
	/* 33:12 */waypoints[37].type = "stand";
	/* 33:12 */waypoints[37].children[0] = 36;
	/* 33:12 */waypoints[37].children[1] = 38;
	/* 33:12 */waypoints[37].children[2] = 128;
	/* 33:12 */waypoints[38] = spawnstruct();
	/* 33:12 */waypoints[38].origin = ( 869.321, 861.697, 0.124999 );
	/* 33:12 */waypoints[38].type = "stand";
	/* 33:12 */waypoints[38].children[0] = 37;
	/* 33:12 */waypoints[38].children[1] = 39;
	/* 33:12 */waypoints[39] = spawnstruct();
	/* 33:12 */waypoints[39].origin = ( 917.493, 632.862, 1.86012 );
	/* 33:12 */waypoints[39].type = "stand";
	/* 33:12 */waypoints[39].children[0] = 38;
	/* 33:12 */waypoints[39].children[1] = 40;
	/* 33:12 */waypoints[39].children[2] = 127;
	/* 33:12 */waypoints[40] = spawnstruct();
	/* 33:12 */waypoints[40].origin = ( 853.711, 477.125, 64.125 );
	/* 33:12 */waypoints[40].type = "climb";
	/* 33:12 */waypoints[40].children[0] = 39;
	/* 33:12 */waypoints[40].children[1] = 41;
	/* 33:12 */waypoints[40].angles = ( 1.66443, -99.5746, 0 );
	/* 33:12 */waypoints[41] = spawnstruct();
	/* 33:12 */waypoints[41].origin = ( 852.294, 453.986, 106.125 );
	/* 33:12 */waypoints[41].type = "stand";
	/* 33:12 */waypoints[41].children[0] = 40;
	/* 33:12 */waypoints[41].children[1] = 42;
	/* 33:12 */waypoints[42] = spawnstruct();
	/* 33:12 */waypoints[42].origin = ( 847.342, 432.875, 64.125 );
	/* 33:12 */waypoints[42].type = "climb";
	/* 33:12 */waypoints[42].children[0] = 41;
	/* 33:12 */waypoints[42].children[1] = 43;
	/* 33:12 */waypoints[42].angles = ( 17.4298, 82.1228, 0 );
	/* 33:12 */waypoints[43] = spawnstruct();
	/* 33:12 */waypoints[43].origin = ( 764.299, 281.161, 64.125 );
	/* 33:12 */waypoints[43].type = "stand";
	/* 33:12 */waypoints[43].children[0] = 42;
	/* 33:12 */waypoints[43].children[1] = 27;
	/* 33:12 */waypoints[43].children[2] = 20;
	/* 33:12 */waypoints[43].children[3] = 44;
	/* 33:12 */waypoints[43].children[4] = 46;
	/* 33:12 */waypoints[44] = spawnstruct();
	/* 33:12 */waypoints[44].origin = ( 803.943, 16.1214, 66.9897 );
	/* 33:12 */waypoints[44].type = "stand";
	/* 33:12 */waypoints[44].children[0] = 43;
	/* 33:12 */waypoints[44].children[1] = 45;
	/* 33:12 */waypoints[44].children[2] = 46;
	/* 33:12 */waypoints[44].children[3] = 20;
	/* 33:12 */waypoints[45] = spawnstruct();
	/* 33:12 */waypoints[45].origin = ( 748.139, -100.165, 65.1839 );
	/* 33:12 */waypoints[45].type = "stand";
	/* 33:12 */waypoints[45].children[0] = 44;
	/* 33:12 */waypoints[45].children[1] = 49;
	/* 33:12 */waypoints[45].children[2] = 50;
	/* 33:12 */waypoints[45].children[3] = 52;
	/* 33:12 */waypoints[45].children[4] = 155;
	/* 33:12 */waypoints[46] = spawnstruct();
	/* 33:12 */waypoints[46].origin = ( 575.327, 5.21096, 68.0835 );
	/* 33:12 */waypoints[46].type = "stand";
	/* 33:12 */waypoints[46].children[0] = 44;
	/* 33:12 */waypoints[46].children[1] = 43;
	/* 33:12 */waypoints[46].children[2] = 162;
	/* 33:12 */waypoints[47] = spawnstruct();
	/* 33:12 */waypoints[47].origin = ( 99.5727, 8.71102, 67.6946 );
	/* 33:12 */waypoints[47].type = "stand";
	/* 33:12 */waypoints[47].children[0] = 48;
	/* 33:12 */waypoints[47].children[1] = 123;
	/* 33:12 */waypoints[47].children[2] = 164;
	/* 33:12 */waypoints[48] = spawnstruct();
	/* 33:12 */waypoints[48].origin = ( 91.895, -95.5295, 65.6475 );
	/* 33:12 */waypoints[48].type = "stand";
	/* 33:12 */waypoints[48].children[0] = 47;
	/* 33:12 */waypoints[48].children[1] = 49;
	/* 33:12 */waypoints[48].children[2] = 122;
	/* 33:12 */waypoints[48].children[3] = 3;
	/* 33:12 */waypoints[49] = spawnstruct();
	/* 33:12 */waypoints[49].origin = ( 476.826, -104.278, 64.7727 );
	/* 33:12 */waypoints[49].type = "stand";
	/* 33:12 */waypoints[49].children[0] = 48;
	/* 33:12 */waypoints[49].children[1] = 45;
	/* 33:12 */waypoints[49].children[2] = 50;
	/* 33:12 */waypoints[49].children[3] = 52;
	/* 33:12 */waypoints[50] = spawnstruct();
	/* 33:12 */waypoints[50].origin = ( 611.054, -282.121, 64.09 );
	/* 33:12 */waypoints[50].type = "stand";
	/* 33:12 */waypoints[50].children[0] = 45;
	/* 33:12 */waypoints[50].children[1] = 51;
	/* 33:12 */waypoints[50].children[2] = 49;
	/* 33:12 */waypoints[50].children[3] = 53;
	/* 33:12 */waypoints[50].children[4] = 77;
	/* 33:12 */waypoints[51] = spawnstruct();
	/* 33:12 */waypoints[51].origin = ( 851.358, -367.967, 64.0659 );
	/* 33:12 */waypoints[51].type = "crouch";
	/* 33:12 */waypoints[51].children[0] = 50;
	/* 33:12 */waypoints[51].angles = ( 9.03625, 165.432, 0 );
	/* 33:12 */waypoints[52] = spawnstruct();
	/* 33:12 */waypoints[52].origin = ( 483.788, -267.427, 64.125 );
	/* 33:12 */waypoints[52].type = "stand";
	/* 33:12 */waypoints[52].children[0] = 49;
	/* 33:12 */waypoints[52].children[1] = 53;
	/* 33:12 */waypoints[52].children[2] = 45;
	/* 33:12 */waypoints[52].children[3] = 77;
	/* 33:12 */waypoints[53] = spawnstruct();
	/* 33:12 */waypoints[53].origin = ( 290.902, -438.744, 64.125 );
	/* 33:12 */waypoints[53].type = "stand";
	/* 33:12 */waypoints[53].children[0] = 52;
	/* 33:12 */waypoints[53].children[1] = 50;
	/* 33:12 */waypoints[53].children[2] = 54;
	/* 33:12 */waypoints[53].children[3] = 149;
	/* 33:12 */waypoints[53].children[4] = 78;
	/* 33:12 */waypoints[54] = spawnstruct();
	/* 33:12 */waypoints[54].origin = ( -19.8288, -432.979, 64.125 );
	/* 33:12 */waypoints[54].type = "stand";
	/* 33:12 */waypoints[54].children[0] = 53;
	/* 33:12 */waypoints[54].children[1] = 3;
	/* 33:12 */waypoints[54].children[2] = 120;
	/* 33:12 */waypoints[55] = spawnstruct();
	/* 33:12 */waypoints[55].origin = ( -1211, 81.7592, 64.0294 );
	/* 33:12 */waypoints[55].type = "stand";
	/* 33:12 */waypoints[55].children[0] = 7;
	/* 33:12 */waypoints[55].children[1] = 56;
	/* 33:12 */waypoints[55].children[2] = 59;
	/* 33:12 */waypoints[55].children[3] = 169;
	/* 33:12 */waypoints[56] = spawnstruct();
	/* 33:12 */waypoints[56].origin = ( -1135.07, 50.3304, 100.125 );
	/* 33:12 */waypoints[56].type = "stand";
	/* 33:12 */waypoints[56].children[0] = 55;
	/* 33:12 */waypoints[56].children[1] = 167;
	/* 33:12 */waypoints[57] = spawnstruct();
	/* 33:12 */waypoints[57].origin = ( -1060.48, 196.507, 100.125 );
	/* 33:12 */waypoints[57].type = "stand";
	/* 33:12 */waypoints[57].children[0] = 58;
	/* 33:12 */waypoints[57].children[1] = 167;
	/* 33:12 */waypoints[58] = spawnstruct();
	/* 33:12 */waypoints[58].origin = ( -1032.4, 264.993, 100.125 );
	/* 33:12 */waypoints[58].type = "stand";
	/* 33:12 */waypoints[58].children[0] = 57;
	/* 33:12 */waypoints[58].children[1] = 59;
	/* 33:12 */waypoints[58].children[2] = 60;
	/* 33:12 */waypoints[59] = spawnstruct();
	/* 33:12 */waypoints[59].origin = ( -1124.81, 306.744, 64.125 );
	/* 33:12 */waypoints[59].type = "stand";
	/* 33:12 */waypoints[59].children[0] = 58;
	/* 33:12 */waypoints[59].children[1] = 55;
	/* 33:12 */waypoints[59].children[2] = 14;
	/* 33:12 */waypoints[59].children[3] = 142;
	/* 33:12 */waypoints[59].children[4] = 169;
	/* 33:12 */waypoints[60] = spawnstruct();
	/* 33:12 */waypoints[60].origin = ( -984.399, 363.917, 100.125 );
	/* 33:12 */waypoints[60].type = "crouch";
	/* 33:12 */waypoints[60].children[0] = 58;
	/* 33:12 */waypoints[60].angles = ( 19.0997, -7.8717, 0 );
	/* 33:12 */waypoints[61] = spawnstruct();
	/* 33:12 */waypoints[61].origin = ( -831.559, 772.093, -24.9402 );
	/* 33:12 */waypoints[61].type = "stand";
	/* 33:12 */waypoints[61].children[0] = 13;
	/* 33:12 */waypoints[61].children[1] = 62;
	/* 33:12 */waypoints[61].children[2] = 68;
	/* 33:12 */waypoints[62] = spawnstruct();
	/* 33:12 */waypoints[62].origin = ( -585.401, 716.294, -5.54581 );
	/* 33:12 */waypoints[62].type = "grenade";
	/* 33:12 */waypoints[62].children[0] = 61;
	/* 33:12 */waypoints[62].children[1] = 17;
	/* 33:12 */waypoints[62].children[2] = 16;
	/* 33:12 */waypoints[62].children[3] = 68;
	/* 33:12 */waypoints[62].angles = ( -30.7617, -25.6146, 0 );
	/* 33:12 */waypoints[63] = spawnstruct();
	/* 33:12 */waypoints[63].origin = ( -539.637, 369.505, 64.125 );
	/* 33:12 */waypoints[63].type = "grenade";
	/* 33:12 */waypoints[63].children[0] = 16;
	/* 33:12 */waypoints[63].children[1] = 64;
	/* 33:12 */waypoints[63].children[2] = 136;
	/* 33:12 */waypoints[63].angles = ( -28.3942, -16.5125, 0 );
	/* 33:12 */waypoints[64] = spawnstruct();
	/* 33:12 */waypoints[64].origin = ( -441.741, 282.286, 64.125 );
	/* 33:12 */waypoints[64].type = "stand";
	/* 33:12 */waypoints[64].children[0] = 63;
	/* 33:12 */waypoints[64].children[1] = 30;
	/* 33:12 */waypoints[64].children[2] = 67;
	/* 33:12 */waypoints[64].children[3] = 166;
	/* 33:12 */waypoints[65] = spawnstruct();
	/* 33:12 */waypoints[65].origin = ( -815.626, 186.125, -24.92 );
	/* 33:12 */waypoints[65].type = "climb";
	/* 33:12 */waypoints[65].children[0] = 66;
	/* 33:12 */waypoints[65].children[1] = 68;
	/* 33:12 */waypoints[65].angles = ( -16.5344, -91.3019, 0 );
	/* 33:12 */waypoints[66] = spawnstruct();
	/* 33:12 */waypoints[66].origin = ( -822.511, 143.596, 13.5783 );
	/* 33:12 */waypoints[66].type = "stand";
	/* 33:12 */waypoints[66].children[0] = 65;
	/* 33:12 */waypoints[66].children[1] = 67;
	/* 33:12 */waypoints[67] = spawnstruct();
	/* 33:12 */waypoints[67].origin = ( -658.999, 144.361, 64.125 );
	/* 33:12 */waypoints[67].type = "stand";
	/* 33:12 */waypoints[67].children[0] = 66;
	/* 33:12 */waypoints[67].children[1] = 64;
	/* 33:12 */waypoints[67].children[2] = 124;
	/* 33:12 */waypoints[67].children[3] = 148;
	/* 33:12 */waypoints[68] = spawnstruct();
	/* 33:12 */waypoints[68].origin = ( -788.637, 560.503, -46.3519 );
	/* 33:12 */waypoints[68].type = "stand";
	/* 33:12 */waypoints[68].children[0] = 65;
	/* 33:12 */waypoints[68].children[1] = 62;
	/* 33:12 */waypoints[68].children[2] = 61;
	/* 33:12 */waypoints[68].children[3] = 69;
	/* 33:12 */waypoints[68].children[4] = 130;
	/* 33:12 */waypoints[69] = spawnstruct();
	/* 33:12 */waypoints[69].origin = ( -880.875, 166.386, -37.2694 );
	/* 33:12 */waypoints[69].type = "stand";
	/* 33:12 */waypoints[69].children[0] = 68;
	/* 33:12 */waypoints[69].children[1] = 70;
	/* 33:12 */waypoints[70] = spawnstruct();
	/* 33:12 */waypoints[70].origin = ( -854.592, -50.8657, -44.332 );
	/* 33:12 */waypoints[70].type = "stand";
	/* 33:12 */waypoints[70].children[0] = 69;
	/* 33:12 */waypoints[70].children[1] = 71;
	/* 33:12 */waypoints[70].children[2] = 88;
	/* 33:12 */waypoints[71] = spawnstruct();
	/* 33:12 */waypoints[71].origin = ( -756.085, -521.344, -55.1722 );
	/* 33:12 */waypoints[71].type = "claymore";
	/* 33:12 */waypoints[71].children[0] = 70;
	/* 33:12 */waypoints[71].children[1] = 72;
	/* 33:12 */waypoints[71].children[2] = 87;
	/* 33:12 */waypoints[71].angles = ( 15.8313, -97.9339, 0 );
	/* 33:12 */waypoints[72] = spawnstruct();
	/* 33:12 */waypoints[72].origin = ( -656.36, -765.032, -20.8879 );
	/* 33:12 */waypoints[72].type = "stand";
	/* 33:12 */waypoints[72].children[0] = 71;
	/* 33:12 */waypoints[72].children[1] = 73;
	/* 33:12 */waypoints[72].children[2] = 88;
	/* 33:12 */waypoints[72].children[3] = 121;
	/* 33:12 */waypoints[73] = spawnstruct();
	/* 33:12 */waypoints[73].origin = ( -495.741, -789.469, 0.125001 );
	/* 33:12 */waypoints[73].type = "grenade";
	/* 33:12 */waypoints[73].children[0] = 72;
	/* 33:12 */waypoints[73].children[1] = 74;
	/* 33:12 */waypoints[73].children[2] = 81;
	/* 33:12 */waypoints[73].children[3] = 82;
	/* 33:12 */waypoints[73].angles = ( -23.5217, 23.075, 0 );
	/* 33:12 */waypoints[74] = spawnstruct();
	/* 33:12 */waypoints[74].origin = ( -172.079, -778.343, 0.125 );
	/* 33:12 */waypoints[74].type = "stand";
	/* 33:12 */waypoints[74].children[0] = 73;
	/* 33:12 */waypoints[74].children[1] = 2;
	/* 33:12 */waypoints[74].children[2] = 1;
	/* 33:12 */waypoints[74].children[3] = 80;
	/* 33:12 */waypoints[75] = spawnstruct();
	/* 33:12 */waypoints[75].origin = ( 478.037, -547.125, 64.125 );
	/* 33:12 */waypoints[75].type = "climb";
	/* 33:12 */waypoints[75].children[0] = 0;
	/* 33:12 */waypoints[75].children[1] = 76;
	/* 33:12 */waypoints[75].angles = ( -13.5242, 86.7298, 0 );
	/* 33:12 */waypoints[76] = spawnstruct();
	/* 33:12 */waypoints[76].origin = ( 476.217, -526.161, 106.125 );
	/* 33:12 */waypoints[76].type = "stand";
	/* 33:12 */waypoints[76].children[0] = 75;
	/* 33:12 */waypoints[76].children[1] = 77;
	/* 33:12 */waypoints[77] = spawnstruct();
	/* 33:12 */waypoints[77].origin = ( 479.211, -502.875, 64.125 );
	/* 33:12 */waypoints[77].type = "climb";
	/* 33:12 */waypoints[77].children[0] = 76;
	/* 33:12 */waypoints[77].children[1] = 50;
	/* 33:12 */waypoints[77].children[2] = 52;
	/* 33:12 */waypoints[77].angles = ( -11.9202, -95.8026, 0 );
	/* 33:12 */waypoints[78] = spawnstruct();
	/* 33:12 */waypoints[78].origin = ( 338.656, -587.18, 49.6351 );
	/* 33:12 */waypoints[78].type = "stand";
	/* 33:12 */waypoints[78].children[0] = 0;
	/* 33:12 */waypoints[78].children[1] = 149;
	/* 33:12 */waypoints[78].children[2] = 53;
	/* 33:12 */waypoints[79] = spawnstruct();
	/* 33:12 */waypoints[79].origin = ( 256.869, -949.858, 0.124998 );
	/* 33:12 */waypoints[79].type = "stand";
	/* 33:12 */waypoints[79].children[0] = 0;
	/* 33:12 */waypoints[79].children[1] = 80;
	/* 33:12 */waypoints[80] = spawnstruct();
	/* 33:12 */waypoints[80].origin = ( -75.5826, -940.776, 0.124998 );
	/* 33:12 */waypoints[80].type = "stand";
	/* 33:12 */waypoints[80].children[0] = 79;
	/* 33:12 */waypoints[80].children[1] = 74;
	/* 33:12 */waypoints[80].children[2] = 81;
	/* 33:12 */waypoints[81] = spawnstruct();
	/* 33:12 */waypoints[81].origin = ( -405.56, -904.08, 0.124998 );
	/* 33:12 */waypoints[81].type = "stand";
	/* 33:12 */waypoints[81].children[0] = 80;
	/* 33:12 */waypoints[81].children[1] = 73;
	/* 33:12 */waypoints[81].children[2] = 89;
	/* 33:12 */waypoints[82] = spawnstruct();
	/* 33:12 */waypoints[82].origin = ( -616.741, -563.98, 58.3399 );
	/* 33:12 */waypoints[82].type = "stand";
	/* 33:12 */waypoints[82].children[0] = 73;
	/* 33:12 */waypoints[82].children[1] = 83;
	/* 33:12 */waypoints[82].children[2] = 121;
	/* 33:12 */waypoints[83] = spawnstruct();
	/* 33:12 */waypoints[83].origin = ( -890.896, -568.302, 57.0715 );
	/* 33:12 */waypoints[83].type = "claymore";
	/* 33:12 */waypoints[83].children[0] = 82;
	/* 33:12 */waypoints[83].children[1] = 84;
	/* 33:12 */waypoints[83].angles = ( 23.9722, -177.404, 0 );
	/* 33:12 */waypoints[84] = spawnstruct();
	/* 33:12 */waypoints[84].origin = ( -991.855, -564.748, 57.7575 );
	/* 33:12 */waypoints[84].type = "stand";
	/* 33:12 */waypoints[84].children[0] = 83;
	/* 33:12 */waypoints[84].children[1] = 86;
	/* 33:12 */waypoints[84].children[2] = 91;
	/* 33:12 */waypoints[84].children[3] = 116;
	/* 33:12 */waypoints[85] = spawnstruct();
	/* 33:12 */waypoints[85].origin = ( -929.016, -307.111, 64.125 );
	/* 33:12 */waypoints[85].type = "stand";
	/* 33:12 */waypoints[85].children[0] = 6;
	/* 33:12 */waypoints[85].children[1] = 5;
	/* 33:12 */waypoints[85].children[2] = 116;
	/* 33:12 */waypoints[86] = spawnstruct();
	/* 33:12 */waypoints[86].origin = ( -1009.04, -753.51, -1.64208 );
	/* 33:12 */waypoints[86].type = "stand";
	/* 33:12 */waypoints[86].children[0] = 84;
	/* 33:12 */waypoints[86].children[1] = 87;
	/* 33:12 */waypoints[86].children[2] = 89;
	/* 33:12 */waypoints[86].children[3] = 91;
	/* 33:12 */waypoints[87] = spawnstruct();
	/* 33:12 */waypoints[87].origin = ( -849.894, -730.742, -37.8107 );
	/* 33:12 */waypoints[87].type = "stand";
	/* 33:12 */waypoints[87].children[0] = 86;
	/* 33:12 */waypoints[87].children[1] = 88;
	/* 33:12 */waypoints[87].children[2] = 71;
	/* 33:12 */waypoints[88] = spawnstruct();
	/* 33:12 */waypoints[88].origin = ( -838.038, -479.809, -56.4947 );
	/* 33:12 */waypoints[88].type = "stand";
	/* 33:12 */waypoints[88].children[0] = 87;
	/* 33:12 */waypoints[88].children[1] = 70;
	/* 33:12 */waypoints[88].children[2] = 72;
	/* 33:12 */waypoints[89] = spawnstruct();
	/* 33:12 */waypoints[89].origin = ( -763.238, -896.954, -17.6222 );
	/* 33:12 */waypoints[89].type = "stand";
	/* 33:12 */waypoints[89].children[0] = 81;
	/* 33:12 */waypoints[89].children[1] = 90;
	/* 33:12 */waypoints[89].children[2] = 86;
	/* 33:12 */waypoints[90] = spawnstruct();
	/* 33:12 */waypoints[90].origin = ( -1097.03, -953.016, 0.124998 );
	/* 33:12 */waypoints[90].type = "stand";
	/* 33:12 */waypoints[90].children[0] = 89;
	/* 33:12 */waypoints[90].children[1] = 94;
	/* 33:12 */waypoints[91] = spawnstruct();
	/* 33:12 */waypoints[91].origin = ( -1210.34, -635.053, 30.5947 );
	/* 33:12 */waypoints[91].type = "stand";
	/* 33:12 */waypoints[91].children[0] = 86;
	/* 33:12 */waypoints[91].children[1] = 92;
	/* 33:12 */waypoints[91].children[2] = 115;
	/* 33:12 */waypoints[91].children[3] = 84;
	/* 33:12 */waypoints[91].children[4] = 93;
	/* 33:12 */waypoints[92] = spawnstruct();
	/* 33:12 */waypoints[92].origin = ( -1524.14, -652.791, 20.0679 );
	/* 33:12 */waypoints[92].type = "stand";
	/* 33:12 */waypoints[92].children[0] = 91;
	/* 33:12 */waypoints[92].children[1] = 93;
	/* 33:12 */waypoints[92].children[2] = 97;
	/* 33:12 */waypoints[92].children[3] = 150;
	/* 33:12 */waypoints[93] = spawnstruct();
	/* 33:12 */waypoints[93].origin = ( -1691.03, -796.949, 0.124998 );
	/* 33:12 */waypoints[93].type = "stand";
	/* 33:12 */waypoints[93].children[0] = 92;
	/* 33:12 */waypoints[93].children[1] = 94;
	/* 33:12 */waypoints[93].children[2] = 95;
	/* 33:12 */waypoints[93].children[3] = 91;
	/* 33:12 */waypoints[94] = spawnstruct();
	/* 33:12 */waypoints[94].origin = ( -1419.15, -949.123, 0.124998 );
	/* 33:12 */waypoints[94].type = "stand";
	/* 33:12 */waypoints[94].children[0] = 93;
	/* 33:12 */waypoints[94].children[1] = 90;
	/* 33:12 */waypoints[95] = spawnstruct();
	/* 33:12 */waypoints[95].origin = ( -2065.24, -896.057, 0.124998 );
	/* 33:12 */waypoints[95].type = "stand";
	/* 33:12 */waypoints[95].children[0] = 93;
	/* 33:12 */waypoints[95].children[1] = 96;
	/* 33:12 */waypoints[96] = spawnstruct();
	/* 33:12 */waypoints[96].origin = ( -2097.03, -589.185, 46.8674 );
	/* 33:12 */waypoints[96].type = "stand";
	/* 33:12 */waypoints[96].children[0] = 95;
	/* 33:12 */waypoints[96].children[1] = 97;
	/* 33:12 */waypoints[96].children[2] = 98;
	/* 33:12 */waypoints[97] = spawnstruct();
	/* 33:12 */waypoints[97].origin = ( -1777.75, -592.814, 46.9647 );
	/* 33:12 */waypoints[97].type = "stand";
	/* 33:12 */waypoints[97].children[0] = 96;
	/* 33:12 */waypoints[97].children[1] = 92;
	/* 33:12 */waypoints[98] = spawnstruct();
	/* 33:12 */waypoints[98].origin = ( -2102.84, -547.125, 64.125 );
	/* 33:12 */waypoints[98].type = "climb";
	/* 33:12 */waypoints[98].children[0] = 96;
	/* 33:12 */waypoints[98].children[1] = 99;
	/* 33:12 */waypoints[98].angles = ( 2.62573, 88.5865, 0 );
	/* 33:12 */waypoints[99] = spawnstruct();
	/* 33:12 */waypoints[99].origin = ( -2102.11, -525.199, 106.125 );
	/* 33:12 */waypoints[99].type = "stand";
	/* 33:12 */waypoints[99].children[0] = 98;
	/* 33:12 */waypoints[99].children[1] = 100;
	/* 33:12 */waypoints[100] = spawnstruct();
	/* 33:12 */waypoints[100].origin = ( -2107.64, -502.875, 64.125 );
	/* 33:12 */waypoints[100].type = "climb";
	/* 33:12 */waypoints[100].children[0] = 99;
	/* 33:12 */waypoints[100].children[1] = 101;
	/* 33:12 */waypoints[100].angles = ( -7.23999, -85.6128, 0 );
	/* 33:12 */waypoints[101] = spawnstruct();
	/* 33:12 */waypoints[101].origin = ( -2041.41, -463.305, 64.125 );
	/* 33:12 */waypoints[101].type = "stand";
	/* 33:12 */waypoints[101].children[0] = 100;
	/* 33:12 */waypoints[101].children[1] = 102;
	/* 33:12 */waypoints[102] = spawnstruct();
	/* 33:12 */waypoints[102].origin = ( -1822.8, -464.004, 64.125 );
	/* 33:12 */waypoints[102].type = "stand";
	/* 33:12 */waypoints[102].children[0] = 101;
	/* 33:12 */waypoints[102].children[1] = 103;
	/* 33:12 */waypoints[103] = spawnstruct();
	/* 33:12 */waypoints[103].origin = ( -1654.11, -395.398, 64.125 );
	/* 33:12 */waypoints[103].type = "stand";
	/* 33:12 */waypoints[103].children[0] = 102;
	/* 33:12 */waypoints[103].children[1] = 104;
	/* 33:12 */waypoints[103].children[2] = 152;
	/* 33:12 */waypoints[104] = spawnstruct();
	/* 33:12 */waypoints[104].origin = ( -1726.63, -180.904, 64.125 );
	/* 33:12 */waypoints[104].type = "stand";
	/* 33:12 */waypoints[104].children[0] = 103;
	/* 33:12 */waypoints[104].children[1] = 105;
	/* 33:12 */waypoints[104].children[2] = 108;
	/* 33:12 */waypoints[105] = spawnstruct();
	/* 33:12 */waypoints[105].origin = ( -1732.33, -55.6251, 69.7217 );
	/* 33:12 */waypoints[105].type = "climb";
	/* 33:12 */waypoints[105].children[0] = 104;
	/* 33:12 */waypoints[105].children[1] = 106;
	/* 33:12 */waypoints[105].angles = ( -6.026, 94.3433, 0 );
	/* 33:12 */waypoints[106] = spawnstruct();
	/* 33:12 */waypoints[106].origin = ( -1738.49, -34.7752, 112.125 );
	/* 33:12 */waypoints[106].type = "stand";
	/* 33:12 */waypoints[106].children[0] = 105;
	/* 33:12 */waypoints[106].children[1] = 107;
	/* 33:12 */waypoints[107] = spawnstruct();
	/* 33:12 */waypoints[107].origin = ( -1735.13, -11.3623, 69.925 );
	/* 33:12 */waypoints[107].type = "climb";
	/* 33:12 */waypoints[107].children[0] = 106;
	/* 33:12 */waypoints[107].children[1] = 8;
	/* 33:12 */waypoints[107].children[2] = 9;
	/* 33:12 */waypoints[107].angles = ( -0.834961, -88.5681, 0 );
	/* 33:12 */waypoints[108] = spawnstruct();
	/* 33:12 */waypoints[108].origin = ( -1624.24, -83.2339, 66.8771 );
	/* 33:12 */waypoints[108].type = "stand";
	/* 33:12 */waypoints[108].children[0] = 104;
	/* 33:12 */waypoints[108].children[1] = 109;
	/* 33:12 */waypoints[108].children[2] = 111;
	/* 33:12 */waypoints[109] = spawnstruct();
	/* 33:12 */waypoints[109].origin = ( -1443.98, -182.638, 64.125 );
	/* 33:12 */waypoints[109].type = "stand";
	/* 33:12 */waypoints[109].children[0] = 108;
	/* 33:12 */waypoints[109].children[1] = 110;
	/* 33:12 */waypoints[110] = spawnstruct();
	/* 33:12 */waypoints[110].origin = ( -1233.27, -193.882, 64.125 );
	/* 33:12 */waypoints[110].type = "stand";
	/* 33:12 */waypoints[110].children[0] = 109;
	/* 33:12 */waypoints[110].children[1] = 6;
	/* 33:12 */waypoints[110].children[2] = 111;
	/* 33:12 */waypoints[110].children[3] = 112;
	/* 33:12 */waypoints[111] = spawnstruct();
	/* 33:12 */waypoints[111].origin = ( -1361.84, -82.1703, 66.9833 );
	/* 33:12 */waypoints[111].type = "stand";
	/* 33:12 */waypoints[111].children[0] = 108;
	/* 33:12 */waypoints[111].children[1] = 7;
	/* 33:12 */waypoints[111].children[2] = 6;
	/* 33:12 */waypoints[111].children[3] = 110;
	/* 33:12 */waypoints[111].children[4] = 131;
	/* 33:12 */waypoints[112] = spawnstruct();
	/* 33:12 */waypoints[112].origin = ( -1210.54, -396.213, 64.1206 );
	/* 33:12 */waypoints[112].type = "stand";
	/* 33:12 */waypoints[112].children[0] = 110;
	/* 33:12 */waypoints[112].children[1] = 113;
	/* 33:12 */waypoints[112].children[2] = 154;
	/* 33:12 */waypoints[113] = spawnstruct();
	/* 33:12 */waypoints[113].origin = ( -1210.48, -502.874, 64.1206 );
	/* 33:12 */waypoints[113].type = "climb";
	/* 33:12 */waypoints[113].children[0] = 112;
	/* 33:12 */waypoints[113].children[1] = 114;
	/* 33:12 */waypoints[113].angles = ( 3.46069, -88.0536, 0 );
	/* 33:12 */waypoints[114] = spawnstruct();
	/* 33:12 */waypoints[114].origin = ( -1210.46, -525.85, 106.125 );
	/* 33:12 */waypoints[114].type = "stand";
	/* 33:12 */waypoints[114].children[0] = 113;
	/* 33:12 */waypoints[114].children[1] = 115;
	/* 33:12 */waypoints[115] = spawnstruct();
	/* 33:12 */waypoints[115].origin = ( -1209.72, -554.831, 60.0602 );
	/* 33:12 */waypoints[115].type = "climb";
	/* 33:12 */waypoints[115].children[0] = 114;
	/* 33:12 */waypoints[115].children[1] = 91;
	/* 33:12 */waypoints[115].angles = ( -8.45947, 89.9304, 0 );
	/* 33:12 */waypoints[116] = spawnstruct();
	/* 33:12 */waypoints[116].origin = ( -985.588, -487.135, 64.125 );
	/* 33:12 */waypoints[116].type = "stand";
	/* 33:12 */waypoints[116].children[0] = 84;
	/* 33:12 */waypoints[116].children[1] = 117;
	/* 33:12 */waypoints[116].children[2] = 85;
	/* 33:12 */waypoints[117] = spawnstruct();
	/* 33:12 */waypoints[117].origin = ( -774.541, -495.748, 64.125 );
	/* 33:12 */waypoints[117].type = "stand";
	/* 33:12 */waypoints[117].children[0] = 116;
	/* 33:12 */waypoints[117].children[1] = 118;
	/* 33:12 */waypoints[117].children[2] = 119;
	/* 33:12 */waypoints[118] = spawnstruct();
	/* 33:12 */waypoints[118].origin = ( -524.207, -497.445, 64.125 );
	/* 33:12 */waypoints[118].type = "stand";
	/* 33:12 */waypoints[118].children[0] = 117;
	/* 33:12 */waypoints[118].children[1] = 119;
	/* 33:12 */waypoints[118].children[2] = 120;
	/* 33:12 */waypoints[119] = spawnstruct();
	/* 33:12 */waypoints[119].origin = ( -538.355, -359.288, 64.125 );
	/* 33:12 */waypoints[119].type = "stand";
	/* 33:12 */waypoints[119].children[0] = 118;
	/* 33:12 */waypoints[119].children[1] = 117;
	/* 33:12 */waypoints[119].children[2] = 4;
	/* 33:12 */waypoints[120] = spawnstruct();
	/* 33:12 */waypoints[120].origin = ( -196.435, -486.929, 64.125 );
	/* 33:12 */waypoints[120].type = "stand";
	/* 33:12 */waypoints[120].children[0] = 118;
	/* 33:12 */waypoints[120].children[1] = 3;
	/* 33:12 */waypoints[120].children[2] = 2;
	/* 33:12 */waypoints[120].children[3] = 54;
	/* 33:12 */waypoints[121] = spawnstruct();
	/* 33:12 */waypoints[121].origin = ( -471.669, -584.068, 52.9888 );
	/* 33:12 */waypoints[121].type = "stand";
	/* 33:12 */waypoints[121].children[0] = 2;
	/* 33:12 */waypoints[121].children[1] = 82;
	/* 33:12 */waypoints[121].children[2] = 72;
	/* 33:12 */waypoints[122] = spawnstruct();
	/* 33:12 */waypoints[122].origin = ( -87.9156, -121.667, 64.125 );
	/* 33:12 */waypoints[122].type = "stand";
	/* 33:12 */waypoints[122].children[0] = 3;
	/* 33:12 */waypoints[122].children[1] = 48;
	/* 33:12 */waypoints[122].children[2] = 123;
	/* 33:12 */waypoints[123] = spawnstruct();
	/* 33:12 */waypoints[123].origin = ( -120.332, 21.2238, 66.3043 );
	/* 33:12 */waypoints[123].type = "stand";
	/* 33:12 */waypoints[123].children[0] = 122;
	/* 33:12 */waypoints[123].children[1] = 124;
	/* 33:12 */waypoints[123].children[2] = 125;
	/* 33:12 */waypoints[123].children[3] = 29;
	/* 33:12 */waypoints[123].children[4] = 47;
	/* 33:12 */waypoints[123].children[5] = 165;
	/* 33:12 */waypoints[124] = spawnstruct();
	/* 33:12 */waypoints[124].origin = ( -474.797, 16.3105, 66.8502 );
	/* 33:12 */waypoints[124].type = "stand";
	/* 33:12 */waypoints[124].children[0] = 123;
	/* 33:12 */waypoints[124].children[1] = 67;
	/* 33:12 */waypoints[124].children[2] = 126;
	/* 33:12 */waypoints[124].children[3] = 148;
	/* 33:12 */waypoints[125] = spawnstruct();
	/* 33:12 */waypoints[125].origin = ( -291.668, 107.93, 64.009 );
	/* 33:12 */waypoints[125].type = "claymore";
	/* 33:12 */waypoints[125].children[0] = 123;
	/* 33:12 */waypoints[125].children[1] = 126;
	/* 33:12 */waypoints[125].angles = ( 19.8029, -94.2334, 0 );
	/* 33:12 */waypoints[126] = spawnstruct();
	/* 33:12 */waypoints[126].origin = ( -338.653, 38.876, 64.343 );
	/* 33:12 */waypoints[126].type = "stand";
	/* 33:12 */waypoints[126].children[0] = 125;
	/* 33:12 */waypoints[126].children[1] = 124;
	/* 33:12 */waypoints[127] = spawnstruct();
	/* 33:12 */waypoints[127].origin = ( 708.373, 574.216, 22.2137 );
	/* 33:12 */waypoints[127].type = "stand";
	/* 33:12 */waypoints[127].children[0] = 19;
	/* 33:12 */waypoints[127].children[1] = 39;
	/* 33:12 */waypoints[128] = spawnstruct();
	/* 33:12 */waypoints[128].origin = ( 62.8089, 915.833, 0.125 );
	/* 33:12 */waypoints[128].type = "stand";
	/* 33:12 */waypoints[128].children[0] = 35;
	/* 33:12 */waypoints[128].children[1] = 37;
	/* 33:12 */waypoints[128].children[2] = 129;
	/* 33:12 */waypoints[129] = spawnstruct();
	/* 33:12 */waypoints[129].origin = ( -217.687, 867.544, 0.125 );
	/* 33:12 */waypoints[129].type = "stand";
	/* 33:12 */waypoints[129].children[0] = 35;
	/* 33:12 */waypoints[129].children[1] = 130;
	/* 33:12 */waypoints[129].children[2] = 128;
	/* 33:12 */waypoints[130] = spawnstruct();
	/* 33:12 */waypoints[130].origin = ( -675.004, 884.272, -8.87759 );
	/* 33:12 */waypoints[130].type = "stand";
	/* 33:12 */waypoints[130].children[0] = 129;
	/* 33:12 */waypoints[130].children[1] = 68;
	/* 33:12 */waypoints[131] = spawnstruct();
	/* 33:12 */waypoints[131].origin = ( -1000.16, -108.202, 64.3801 );
	/* 33:12 */waypoints[131].type = "stand";
	/* 33:12 */waypoints[131].children[0] = 6;
	/* 33:12 */waypoints[131].children[1] = 132;
	/* 33:12 */waypoints[131].children[2] = 111;
	/* 33:12 */waypoints[131].children[3] = 5;
	/* 33:12 */waypoints[132] = spawnstruct();
	/* 33:12 */waypoints[132].origin = ( -998.9, -55.125, 69.7744 );
	/* 33:12 */waypoints[132].type = "climb";
	/* 33:12 */waypoints[132].children[0] = 131;
	/* 33:12 */waypoints[132].children[1] = 133;
	/* 33:12 */waypoints[132].angles = ( -10.2557, 87.3487, 0 );
	/* 33:12 */waypoints[133] = spawnstruct();
	/* 33:12 */waypoints[133].origin = ( -998.293, -33.1399, 112.125 );
	/* 33:12 */waypoints[133].type = "stand";
	/* 33:12 */waypoints[133].children[0] = 132;
	/* 33:12 */waypoints[133].children[1] = 134;
	/* 33:12 */waypoints[134] = spawnstruct();
	/* 33:12 */waypoints[134].origin = ( -996.183, -10.875, 69.8709 );
	/* 33:12 */waypoints[134].type = "climb";
	/* 33:12 */waypoints[134].children[0] = 133;
	/* 33:12 */waypoints[134].children[1] = 135;
	/* 33:12 */waypoints[134].angles = ( -6.27869, -95.4309, 0 );
	/* 33:12 */waypoints[135] = spawnstruct();
	/* 33:12 */waypoints[135].origin = ( -930.198, 298.571, 64.0128 );
	/* 33:12 */waypoints[135].type = "stand";
	/* 33:12 */waypoints[135].children[0] = 134;
	/* 33:12 */waypoints[135].children[1] = 136;
	/* 33:12 */waypoints[136] = spawnstruct();
	/* 33:12 */waypoints[136].origin = ( -852.212, 406.195, 64.0212 );
	/* 33:12 */waypoints[136].type = "stand";
	/* 33:12 */waypoints[136].children[0] = 135;
	/* 33:12 */waypoints[136].children[1] = 63;
	/* 33:12 */waypoints[136].children[2] = 137;
	/* 33:12 */waypoints[137] = spawnstruct();
	/* 33:12 */waypoints[137].origin = ( -830.988, 432.875, 64.125 );
	/* 33:12 */waypoints[137].type = "climb";
	/* 33:12 */waypoints[137].children[0] = 136;
	/* 33:12 */waypoints[137].children[1] = 138;
	/* 33:12 */waypoints[137].angles = ( -6.72913, 81.7291, 0 );
	/* 33:12 */waypoints[138] = spawnstruct();
	/* 33:12 */waypoints[138].origin = ( -825.744, 448.443, 106.125 );
	/* 33:12 */waypoints[138].type = "stand";
	/* 33:12 */waypoints[138].children[0] = 137;
	/* 33:12 */waypoints[138].children[1] = 139;
	/* 33:12 */waypoints[139] = spawnstruct();
	/* 33:12 */waypoints[139].origin = ( -822.456, 477.125, 64.125 );
	/* 33:12 */waypoints[139].type = "climb";
	/* 33:12 */waypoints[139].children[0] = 138;
	/* 33:12 */waypoints[139].children[1] = 15;
	/* 33:12 */waypoints[139].angles = ( -7.62451, -99.8968, 0 );
	/* 33:12 */waypoints[140] = spawnstruct();
	/* 33:12 */waypoints[140].origin = ( -1517.52, 528.541, 46.948 );
	/* 33:12 */waypoints[140].type = "stand";
	/* 33:12 */waypoints[140].children[0] = 12;
	/* 33:12 */waypoints[140].children[1] = 141;
	/* 33:12 */waypoints[141] = spawnstruct();
	/* 33:12 */waypoints[141].origin = ( -1165.16, 507.429, 63.0101 );
	/* 33:12 */waypoints[141].type = "stand";
	/* 33:12 */waypoints[141].children[0] = 140;
	/* 33:12 */waypoints[141].children[1] = 14;
	/* 33:12 */waypoints[141].children[2] = 13;
	/* 33:12 */waypoints[141].children[3] = 142;
	/* 33:12 */waypoints[142] = spawnstruct();
	/* 33:12 */waypoints[142].origin = ( -1187.57, 382.178, 64.125 );
	/* 33:12 */waypoints[142].type = "stand";
	/* 33:12 */waypoints[142].children[0] = 141;
	/* 33:12 */waypoints[142].children[1] = 59;
	/* 33:12 */waypoints[142].children[2] = 143;
	/* 33:12 */waypoints[142].children[3] = 7;
	/* 33:12 */waypoints[142].children[4] = 145;
	/* 33:12 */waypoints[143] = spawnstruct();
	/* 33:12 */waypoints[143].origin = ( -1502.13, 408.598, 64.1249 );
	/* 33:12 */waypoints[143].type = "stand";
	/* 33:12 */waypoints[143].children[0] = 142;
	/* 33:12 */waypoints[143].children[1] = 144;
	/* 33:12 */waypoints[143].children[2] = 169;
	/* 33:12 */waypoints[144] = spawnstruct();
	/* 33:12 */waypoints[144].origin = ( -1638.85, 386.129, 64.1249 );
	/* 33:12 */waypoints[144].type = "stand";
	/* 33:12 */waypoints[144].children[0] = 143;
	/* 33:12 */waypoints[144].children[1] = 8;
	/* 33:12 */waypoints[145] = spawnstruct();
	/* 33:12 */waypoints[145].origin = ( -1442.48, 108.014, 64.0304 );
	/* 33:12 */waypoints[145].type = "stand";
	/* 33:12 */waypoints[145].children[0] = 8;
	/* 33:12 */waypoints[145].children[1] = 142;
	/* 33:12 */waypoints[145].children[2] = 7;
	/* 33:12 */waypoints[145].children[3] = 169;
	/* 33:12 */waypoints[146] = spawnstruct();
	/* 33:12 */waypoints[146].origin = ( -570.373, -55.1253, 69.7743 );
	/* 33:12 */waypoints[146].type = "climb";
	/* 33:12 */waypoints[146].children[0] = 4;
	/* 33:12 */waypoints[146].children[1] = 147;
	/* 33:12 */waypoints[146].angles = ( 8.14087, 88.7165, 0 );
	/* 33:12 */waypoints[147] = spawnstruct();
	/* 33:12 */waypoints[147].origin = ( -570.314, -30.9872, 112.125 );
	/* 33:12 */waypoints[147].type = "stand";
	/* 33:12 */waypoints[147].children[0] = 146;
	/* 33:12 */waypoints[147].children[1] = 148;
	/* 33:12 */waypoints[148] = spawnstruct();
	/* 33:12 */waypoints[148].origin = ( -571.662, -4.74154, 69.1893 );
	/* 33:12 */waypoints[148].type = "climb";
	/* 33:12 */waypoints[148].children[0] = 147;
	/* 33:12 */waypoints[148].children[1] = 67;
	/* 33:12 */waypoints[148].children[2] = 124;
	/* 33:12 */waypoints[148].children[3] = 166;
	/* 33:12 */waypoints[148].angles = ( -7.62451, -87.9822, 0 );
	/* 33:12 */waypoints[149] = spawnstruct();
	/* 33:12 */waypoints[149].origin = ( 282.343, -555.102, 67.5441 );
	/* 33:12 */waypoints[149].type = "stand";
	/* 33:12 */waypoints[149].children[0] = 53;
	/* 33:12 */waypoints[149].children[1] = 78;
	/* 33:12 */waypoints[149].children[2] = 1;
	/* 33:12 */waypoints[149].children[3] = 2;
	/* 33:12 */waypoints[150] = spawnstruct();
	/* 33:12 */waypoints[150].origin = ( -1522.01, -547.125, 64.125 );
	/* 33:12 */waypoints[150].type = "climb";
	/* 33:12 */waypoints[150].children[0] = 92;
	/* 33:12 */waypoints[150].children[1] = 151;
	/* 33:12 */waypoints[150].angles = ( -6.27869, 90.8313, 0 );
	/* 33:12 */waypoints[151] = spawnstruct();
	/* 33:12 */waypoints[151].origin = ( -1521.22, -521.326, 106.125 );
	/* 33:12 */waypoints[151].type = "stand";
	/* 33:12 */waypoints[151].children[0] = 150;
	/* 33:12 */waypoints[151].children[1] = 152;
	/* 33:12 */waypoints[152] = spawnstruct();
	/* 33:12 */waypoints[152].origin = ( -1521.19, -502.875, 64.125 );
	/* 33:12 */waypoints[152].type = "climb";
	/* 33:12 */waypoints[152].children[0] = 151;
	/* 33:12 */waypoints[152].children[1] = 103;
	/* 33:12 */waypoints[152].children[2] = 153;
	/* 33:12 */waypoints[152].angles = ( -14.6777, -90.2344, 0 );
	/* 33:12 */waypoints[153] = spawnstruct();
	/* 33:12 */waypoints[153].origin = ( -1312.46, -467.464, 64.125 );
	/* 33:12 */waypoints[153].type = "stand";
	/* 33:12 */waypoints[153].children[0] = 152;
	/* 33:12 */waypoints[154] = spawnstruct();
	/* 33:12 */waypoints[154].origin = ( -1241.03, -463.639, 64.125 );
	/* 33:12 */waypoints[154].type = "stand";
	/* 33:12 */waypoints[154].children[0] = 112;
	/* 33:12 */waypoints[155] = spawnstruct();
	/* 33:12 */waypoints[155].origin = ( 458.253, -196.871, 67.5425 );
	/* 33:12 */waypoints[155].type = "stand";
	/* 33:12 */waypoints[155].children[0] = 45;
	/* 33:12 */waypoints[155].children[1] = 156;
	/* 33:12 */waypoints[156] = spawnstruct();
	/* 33:12 */waypoints[156].origin = ( 382.423, -208.736, 93.0402 );
	/* 33:12 */waypoints[156].type = "climb";
	/* 33:12 */waypoints[156].children[0] = 155;
	/* 33:12 */waypoints[156].children[1] = 157;
	/* 33:12 */waypoints[156].angles = ( -11.9202, -168.978, 0 );
	/* 33:12 */waypoints[157] = spawnstruct();
	/* 33:12 */waypoints[157].origin = ( 339.886, -219.173, 148.125 );
	/* 33:12 */waypoints[157].type = "stand";
	/* 33:12 */waypoints[157].children[0] = 156;
	/* 33:12 */waypoints[157].children[1] = 158;
	/* 33:12 */waypoints[158] = spawnstruct();
	/* 33:12 */waypoints[158].origin = ( 259.546, -299.671, 136.125 );
	/* 33:12 */waypoints[158].type = "stand";
	/* 33:12 */waypoints[158].children[0] = 157;
	/* 33:12 */waypoints[158].children[1] = 159;
	/* 33:12 */waypoints[159] = spawnstruct();
	/* 33:12 */waypoints[159].origin = ( 131.893, -340.078, 130.442 );
	/* 33:12 */waypoints[159].type = "stand";
	/* 33:12 */waypoints[159].children[0] = 158;
	/* 33:12 */waypoints[159].children[1] = 160;
	/* 33:12 */waypoints[160] = spawnstruct();
	/* 33:12 */waypoints[160].origin = ( 71.1457, -288.451, 123.969 );
	/* 33:12 */waypoints[160].type = "stand";
	/* 33:12 */waypoints[160].children[0] = 159;
	/* 33:12 */waypoints[160].children[1] = 161;
	/* 33:12 */waypoints[161] = spawnstruct();
	/* 33:12 */waypoints[161].origin = ( 21.4086, -291.982, 64.125 );
	/* 33:12 */waypoints[161].type = "climb";
	/* 33:12 */waypoints[161].children[0] = 160;
	/* 33:12 */waypoints[161].children[1] = 3;
	/* 33:12 */waypoints[161].angles = ( -24.8016, 4.01869, 0 );
	/* 33:12 */waypoints[162] = spawnstruct();
	/* 33:12 */waypoints[162].origin = ( 349.574, 5.71172, 68.0279 );
	/* 33:12 */waypoints[162].type = "stand";
	/* 33:12 */waypoints[162].children[0] = 46;
	/* 33:12 */waypoints[162].children[1] = 163;
	/* 33:12 */waypoints[163] = spawnstruct();
	/* 33:12 */waypoints[163].origin = ( 305.897, 60.9645, 64.1468 );
	/* 33:12 */waypoints[163].type = "claymore";
	/* 33:12 */waypoints[163].children[0] = 162;
	/* 33:12 */waypoints[163].children[1] = 164;
	/* 33:12 */waypoints[163].angles = ( 9.22852, -89.4521, 0 );
	/* 33:12 */waypoints[164] = spawnstruct();
	/* 33:12 */waypoints[164].origin = ( 265.104, 5.70577, 68.0285 );
	/* 33:12 */waypoints[164].type = "stand";
	/* 33:12 */waypoints[164].children[0] = 163;
	/* 33:12 */waypoints[164].children[1] = 47;
	/* 33:12 */waypoints[165] = spawnstruct();
	/* 33:12 */waypoints[165].origin = ( -7.03438, 154.485, 64.125 );
	/* 33:12 */waypoints[165].type = "stand";
	/* 33:12 */waypoints[165].children[0] = 123;
	/* 33:12 */waypoints[165].children[1] = 28;
	/* 33:12 */waypoints[166] = spawnstruct();
	/* 33:12 */waypoints[166].origin = ( -543.07, 163.813, 64.125 );
	/* 33:12 */waypoints[166].type = "stand";
	/* 33:12 */waypoints[166].children[0] = 148;
	/* 33:12 */waypoints[166].children[1] = 64;
	/* 33:12 */waypoints[167] = spawnstruct();
	/* 33:12 */waypoints[167].origin = ( -1103.72, 103.844, 100.125 );
	/* 33:12 */waypoints[167].type = "stand";
	/* 33:12 */waypoints[167].children[0] = 56;
	/* 33:12 */waypoints[167].children[1] = 57;
	/* 33:12 */waypoints[167].children[2] = 168;
	/* 33:12 */waypoints[168] = spawnstruct();
	/* 33:12 */waypoints[168].origin = ( -1056.43, 118.952, 116.125 );
	/* 33:12 */waypoints[168].type = "crouch";
	/* 33:12 */waypoints[168].children[0] = 167;
	/* 33:12 */waypoints[168].angles = ( 13.6505, 4.02502, 0 );
	/* 33:12 */waypoints[169] = spawnstruct();
	/* 33:12 */waypoints[169].origin = ( -1382.03, 365.361, 64.125 );
	/* 33:12 */waypoints[169].type = "stand";
	/* 33:12 */waypoints[169].children[0] = 143;
	/* 33:12 */waypoints[169].children[1] = 145;
	/* 33:12 */waypoints[169].children[2] = 59;
	/* 33:12 */waypoints[169].children[3] = 7;
	/* 33:12 */waypoints[169].children[4] = 55;
	/* 33:12 */return waypoints;
}