main()
{
	level.waypoints = Overwatch();
}

Overwatch()
{
	/* 17:26 */waypoints = [];
	/* 17:26 */waypoints[0] = spawnstruct();
	/* 17:26 */waypoints[0].origin = ( 52.4, -1972.4, 12864.1 );
	/* 17:26 */waypoints[0].type = "stand";
	/* 17:26 */waypoints[0].children[0] = 1;
	/* 17:26 */waypoints[0].children[1] = 147;
	/* 17:26 */waypoints[0].children[2] = 150;
	/* 17:26 */waypoints[0].children[3] = 151;
	/* 17:26 */waypoints[0].children[4] = 201;
	/* 17:26 */waypoints[0].children[5] = 297;
	/* 17:26 */waypoints[0].children[6] = 298;
	/* 17:26 */waypoints[1] = spawnstruct();
	/* 17:26 */waypoints[1].origin = ( 96.8886, -1557.2, 12864.1 );
	/* 17:26 */waypoints[1].type = "stand";
	/* 17:26 */waypoints[1].children[0] = 0;
	/* 17:26 */waypoints[1].children[1] = 2;
	/* 17:26 */waypoints[1].children[2] = 273;
	/* 17:26 */waypoints[1].children[3] = 274;
	/* 17:26 */waypoints[1].children[4] = 298;
	/* 17:26 */waypoints[2] = spawnstruct();
	/* 17:26 */waypoints[2].origin = ( 321.722, -1372.89, 12864.1 );
	/* 17:26 */waypoints[2].type = "stand";
	/* 17:26 */waypoints[2].children[0] = 1;
	/* 17:26 */waypoints[2].children[1] = 3;
	/* 17:26 */waypoints[2].children[2] = 202;
	/* 17:26 */waypoints[2].children[3] = 203;
	/* 17:26 */waypoints[2].children[4] = 223;
	/* 17:26 */waypoints[2].children[5] = 224;
	/* 17:26 */waypoints[2].children[6] = 229;
	/* 17:26 */waypoints[3] = spawnstruct();
	/* 17:26 */waypoints[3].origin = ( 440.216, -1061.53, 12864.1 );
	/* 17:26 */waypoints[3].type = "stand";
	/* 17:26 */waypoints[3].children[0] = 2;
	/* 17:26 */waypoints[3].children[1] = 4;
	/* 17:26 */waypoints[3].children[2] = 204;
	/* 17:26 */waypoints[3].children[3] = 237;
	/* 17:26 */waypoints[4] = spawnstruct();
	/* 17:26 */waypoints[4].origin = ( 455.109, -776.493, 12864.1 );
	/* 17:26 */waypoints[4].type = "stand";
	/* 17:26 */waypoints[4].children[0] = 3;
	/* 17:26 */waypoints[4].children[1] = 5;
	/* 17:26 */waypoints[4].children[2] = 35;
	/* 17:26 */waypoints[4].children[3] = 37;
	/* 17:26 */waypoints[5] = spawnstruct();
	/* 17:26 */waypoints[5].origin = ( 643.677, -654.434, 12859.1 );
	/* 17:26 */waypoints[5].type = "stand";
	/* 17:26 */waypoints[5].children[0] = 4;
	/* 17:26 */waypoints[5].children[1] = 6;
	/* 17:26 */waypoints[6] = spawnstruct();
	/* 17:26 */waypoints[6].origin = ( 820.43, -423.24, 12760.6 );
	/* 17:26 */waypoints[6].type = "stand";
	/* 17:26 */waypoints[6].children[0] = 5;
	/* 17:26 */waypoints[6].children[1] = 7;
	/* 17:26 */waypoints[6].children[2] = 236;
	/* 17:26 */waypoints[7] = spawnstruct();
	/* 17:26 */waypoints[7].origin = ( 912.281, -61.881, 12672.1 );
	/* 17:26 */waypoints[7].type = "stand";
	/* 17:26 */waypoints[7].children[0] = 6;
	/* 17:26 */waypoints[7].children[1] = 8;
	/* 17:26 */waypoints[7].children[2] = 41;
	/* 17:26 */waypoints[7].children[3] = 50;
	/* 17:26 */waypoints[7].children[4] = 236;
	/* 17:26 */waypoints[7].children[5] = 9;
	/* 17:26 */waypoints[7].children[6] = 299;
	/* 17:26 */waypoints[8] = spawnstruct();
	/* 17:26 */waypoints[8].origin = ( 723.436, 3.03419, 12672.1 );
	/* 17:26 */waypoints[8].type = "stand";
	/* 17:26 */waypoints[8].children[0] = 7;
	/* 17:26 */waypoints[8].children[1] = 9;
	/* 17:26 */waypoints[8].children[2] = 50;
	/* 17:26 */waypoints[8].children[3] = 234;
	/* 17:26 */waypoints[8].children[4] = 299;
	/* 17:26 */waypoints[8].children[5] = 300;
	/* 17:26 */waypoints[9] = spawnstruct();
	/* 17:26 */waypoints[9].origin = ( 457.66, -11.6813, 12673.1 );
	/* 17:26 */waypoints[9].type = "stand";
	/* 17:26 */waypoints[9].children[0] = 8;
	/* 17:26 */waypoints[9].children[1] = 10;
	/* 17:26 */waypoints[9].children[2] = 234;
	/* 17:26 */waypoints[9].children[3] = 7;
	/* 17:26 */waypoints[9].children[4] = 301;
	/* 17:26 */waypoints[10] = spawnstruct();
	/* 17:26 */waypoints[10].origin = ( 176.522, -42.1877, 12672.1 );
	/* 17:26 */waypoints[10].type = "stand";
	/* 17:26 */waypoints[10].children[0] = 9;
	/* 17:26 */waypoints[10].children[1] = 11;
	/* 17:26 */waypoints[10].children[2] = 15;
	/* 17:26 */waypoints[10].children[3] = 300;
	/* 17:26 */waypoints[10].children[4] = 301;
	/* 17:26 */waypoints[11] = spawnstruct();
	/* 17:26 */waypoints[11].origin = ( -17.6648, 13.9499, 12671.1 );
	/* 17:26 */waypoints[11].type = "stand";
	/* 17:26 */waypoints[11].children[0] = 10;
	/* 17:26 */waypoints[11].children[1] = 12;
	/* 17:26 */waypoints[11].children[2] = 13;
	/* 17:26 */waypoints[12] = spawnstruct();
	/* 17:26 */waypoints[12].origin = ( -229.398, 52.0872, 12671.1 );
	/* 17:26 */waypoints[12].type = "stand";
	/* 17:26 */waypoints[12].children[0] = 11;
	/* 17:26 */waypoints[12].children[1] = 13;
	/* 17:26 */waypoints[12].children[2] = 233;
	/* 17:26 */waypoints[12].children[3] = 302;
	/* 17:26 */waypoints[13] = spawnstruct();
	/* 17:26 */waypoints[13].origin = ( -418.47, 13.2986, 12673.1 );
	/* 17:26 */waypoints[13].type = "stand";
	/* 17:26 */waypoints[13].children[0] = 12;
	/* 17:26 */waypoints[13].children[1] = 14;
	/* 17:26 */waypoints[13].children[2] = 11;
	/* 17:26 */waypoints[13].children[3] = 18;
	/* 17:26 */waypoints[13].children[4] = 302;
	/* 17:26 */waypoints[14] = spawnstruct();
	/* 17:26 */waypoints[14].origin = ( -148.436, -99.7089, 12672.1 );
	/* 17:26 */waypoints[14].type = "stand";
	/* 17:26 */waypoints[14].children[0] = 13;
	/* 17:26 */waypoints[14].children[1] = 15;
	/* 17:26 */waypoints[14].children[2] = 17;
	/* 17:26 */waypoints[15] = spawnstruct();
	/* 17:26 */waypoints[15].origin = ( 155.997, 105.033, 12672.1 );
	/* 17:26 */waypoints[15].type = "stand";
	/* 17:26 */waypoints[15].children[0] = 14;
	/* 17:26 */waypoints[15].children[1] = 10;
	/* 17:26 */waypoints[15].children[2] = 16;
	/* 17:26 */waypoints[15].children[3] = 233;
	/* 17:26 */waypoints[15].children[4] = 300;
	/* 17:26 */waypoints[15].children[5] = 301;
	/* 17:26 */waypoints[16] = spawnstruct();
	/* 17:26 */waypoints[16].origin = ( 234.12, -127.354, 12672.1 );
	/* 17:26 */waypoints[16].type = "stand";
	/* 17:26 */waypoints[16].children[0] = 15;
	/* 17:26 */waypoints[16].children[1] = 17;
	/* 17:26 */waypoints[17] = spawnstruct();
	/* 17:26 */waypoints[17].origin = ( 57.8757, -113.162, 12672.1 );
	/* 17:26 */waypoints[17].type = "stand";
	/* 17:26 */waypoints[17].children[0] = 16;
	/* 17:26 */waypoints[17].children[1] = 14;
	/* 17:26 */waypoints[18] = spawnstruct();
	/* 17:26 */waypoints[18].origin = ( -593.148, -2.79798, 12672.1 );
	/* 17:26 */waypoints[18].type = "stand";
	/* 17:26 */waypoints[18].children[0] = 13;
	/* 17:26 */waypoints[18].children[1] = 19;
	/* 17:26 */waypoints[18].children[2] = 20;
	/* 17:26 */waypoints[18].children[3] = 232;
	/* 17:26 */waypoints[19] = spawnstruct();
	/* 17:26 */waypoints[19].origin = ( -955.262, -57.0453, 12672.1 );
	/* 17:26 */waypoints[19].type = "stand";
	/* 17:26 */waypoints[19].children[0] = 18;
	/* 17:26 */waypoints[19].children[1] = 20;
	/* 17:26 */waypoints[19].children[2] = 21;
	/* 17:26 */waypoints[19].children[3] = 232;
	/* 17:26 */waypoints[20] = spawnstruct();
	/* 17:26 */waypoints[20].origin = ( -914.377, 161.332, 12672.1 );
	/* 17:26 */waypoints[20].type = "stand";
	/* 17:26 */waypoints[20].children[0] = 19;
	/* 17:26 */waypoints[20].children[1] = 18;
	/* 17:26 */waypoints[20].children[2] = 92;
	/* 17:26 */waypoints[20].children[3] = 93;
	/* 17:26 */waypoints[20].children[4] = 95;
	/* 17:26 */waypoints[20].children[5] = 205;
	/* 17:26 */waypoints[20].children[6] = 232;
	/* 17:26 */waypoints[21] = spawnstruct();
	/* 17:26 */waypoints[21].origin = ( -1084.16, -137.07, 12672.1 );
	/* 17:26 */waypoints[21].type = "stand";
	/* 17:26 */waypoints[21].children[0] = 19;
	/* 17:26 */waypoints[21].children[1] = 22;
	/* 17:26 */waypoints[21].children[2] = 221;
	/* 17:26 */waypoints[21].children[3] = 293;
	/* 17:26 */waypoints[22] = spawnstruct();
	/* 17:26 */waypoints[22].origin = ( -1453.84, 61.7356, 12672.1 );
	/* 17:26 */waypoints[22].type = "stand";
	/* 17:26 */waypoints[22].children[0] = 21;
	/* 17:26 */waypoints[22].children[1] = 23;
	/* 17:26 */waypoints[22].children[2] = 92;
	/* 17:26 */waypoints[22].children[3] = 293;
	/* 17:26 */waypoints[23] = spawnstruct();
	/* 17:26 */waypoints[23].origin = ( -1452.35, -420.85, 12866.1 );
	/* 17:26 */waypoints[23].type = "stand";
	/* 17:26 */waypoints[23].children[0] = 22;
	/* 17:26 */waypoints[23].children[1] = 24;
	/* 17:26 */waypoints[24] = spawnstruct();
	/* 17:26 */waypoints[24].origin = ( -1213.44, -442.977, 12864.1 );
	/* 17:26 */waypoints[24].type = "stand";
	/* 17:26 */waypoints[24].children[0] = 23;
	/* 17:26 */waypoints[24].children[1] = 25;
	/* 17:26 */waypoints[25] = spawnstruct();
	/* 17:26 */waypoints[25].origin = ( -913.482, -459.336, 12864.1 );
	/* 17:26 */waypoints[25].type = "stand";
	/* 17:26 */waypoints[25].children[0] = 24;
	/* 17:26 */waypoints[25].children[1] = 26;
	/* 17:26 */waypoints[25].children[2] = 27;
	/* 17:26 */waypoints[26] = spawnstruct();
	/* 17:26 */waypoints[26].origin = ( -831.887, -600.97, 12864.1 );
	/* 17:26 */waypoints[26].type = "stand";
	/* 17:26 */waypoints[26].children[0] = 25;
	/* 17:26 */waypoints[26].children[1] = 28;
	/* 17:26 */waypoints[26].children[2] = 29;
	/* 17:26 */waypoints[26].children[3] = 30;
	/* 17:26 */waypoints[26].children[4] = 31;
	/* 17:26 */waypoints[27] = spawnstruct();
	/* 17:26 */waypoints[27].origin = ( -733.872, -456.821, 12864.1 );
	/* 17:26 */waypoints[27].type = "stand";
	/* 17:26 */waypoints[27].children[0] = 25;
	/* 17:26 */waypoints[27].children[1] = 32;
	/* 17:26 */waypoints[27].children[2] = 157;
	/* 17:26 */waypoints[27].children[3] = 279;
	/* 17:26 */waypoints[28] = spawnstruct();
	/* 17:26 */waypoints[28].origin = ( -960.459, -589.147, 12864.1 );
	/* 17:26 */waypoints[28].type = "crouch";
	/* 17:26 */waypoints[28].children[0] = 26;
	/* 17:26 */waypoints[28].angles = ( 1.90063, 16.3394, 0 );
	/* 17:26 */waypoints[29] = spawnstruct();
	/* 17:26 */waypoints[29].origin = ( -927.8, -673.875, 12864 );
	/* 17:26 */waypoints[29].type = "crouch";
	/* 17:26 */waypoints[29].children[0] = 26;
	/* 17:26 */waypoints[29].angles = ( 2.37305, 57.3239, 0 );
	/* 17:26 */waypoints[30] = spawnstruct();
	/* 17:26 */waypoints[30].origin = ( -835.566, -727.608, 12865 );
	/* 17:26 */waypoints[30].type = "crouch";
	/* 17:26 */waypoints[30].children[0] = 26;
	/* 17:26 */waypoints[30].angles = ( 3.95508, 76.7862, 0 );
	/* 17:26 */waypoints[31] = spawnstruct();
	/* 17:26 */waypoints[31].origin = ( -669.069, -698.873, 12864.1 );
	/* 17:26 */waypoints[31].type = "stand";
	/* 17:26 */waypoints[31].children[0] = 26;
	/* 17:26 */waypoints[31].children[1] = 32;
	/* 17:26 */waypoints[31].children[2] = 279;
	/* 17:26 */waypoints[32] = spawnstruct();
	/* 17:26 */waypoints[32].origin = ( -447.108, -671.624, 12864.1 );
	/* 17:26 */waypoints[32].type = "stand";
	/* 17:26 */waypoints[32].children[0] = 31;
	/* 17:26 */waypoints[32].children[1] = 33;
	/* 17:26 */waypoints[32].children[2] = 27;
	/* 17:26 */waypoints[32].children[3] = 156;
	/* 17:26 */waypoints[32].children[4] = 278;
	/* 17:26 */waypoints[32].children[5] = 287;
	/* 17:26 */waypoints[33] = spawnstruct();
	/* 17:26 */waypoints[33].origin = ( -281.888, -770.99, 12864.1 );
	/* 17:26 */waypoints[33].type = "stand";
	/* 17:26 */waypoints[33].children[0] = 32;
	/* 17:26 */waypoints[33].children[1] = 34;
	/* 17:26 */waypoints[34] = spawnstruct();
	/* 17:26 */waypoints[34].origin = ( -3.73774, -772.221, 12864.1 );
	/* 17:26 */waypoints[34].type = "stand";
	/* 17:26 */waypoints[34].children[0] = 33;
	/* 17:26 */waypoints[34].children[1] = 35;
	/* 17:26 */waypoints[34].children[2] = 36;
	/* 17:26 */waypoints[34].children[3] = 228;
	/* 17:26 */waypoints[34].children[4] = 243;
	/* 17:26 */waypoints[34].children[5] = 244;
	/* 17:26 */waypoints[35] = spawnstruct();
	/* 17:26 */waypoints[35].origin = ( 187.893, -771.695, 12864.1 );
	/* 17:26 */waypoints[35].type = "stand";
	/* 17:26 */waypoints[35].children[0] = 34;
	/* 17:26 */waypoints[35].children[1] = 4;
	/* 17:26 */waypoints[35].children[2] = 238;
	/* 17:26 */waypoints[36] = spawnstruct();
	/* 17:26 */waypoints[36].origin = ( -0.826074, -553.062, 12864.1 );
	/* 17:26 */waypoints[36].type = "stand";
	/* 17:26 */waypoints[36].children[0] = 34;
	/* 17:26 */waypoints[36].children[1] = 242;
	/* 17:26 */waypoints[36].children[2] = 245;
	/* 17:26 */waypoints[36].children[3] = 277;
	/* 17:26 */waypoints[37] = spawnstruct();
	/* 17:26 */waypoints[37].origin = ( 470.098, -601.978, 12864.1 );
	/* 17:26 */waypoints[37].type = "stand";
	/* 17:26 */waypoints[37].children[0] = 4;
	/* 17:26 */waypoints[37].children[1] = 38;
	/* 17:26 */waypoints[37].children[2] = 237;
	/* 17:26 */waypoints[38] = spawnstruct();
	/* 17:26 */waypoints[38].origin = ( 629.412, -405.386, 12864.1 );
	/* 17:26 */waypoints[38].type = "stand";
	/* 17:26 */waypoints[38].children[0] = 37;
	/* 17:26 */waypoints[38].children[1] = 39;
	/* 17:26 */waypoints[39] = spawnstruct();
	/* 17:26 */waypoints[39].origin = ( 743.11, -155.588, 12864.1 );
	/* 17:26 */waypoints[39].type = "stand";
	/* 17:26 */waypoints[39].children[0] = 38;
	/* 17:26 */waypoints[39].children[1] = 40;
	/* 17:26 */waypoints[39].children[2] = 235;
	/* 17:26 */waypoints[39].children[3] = 285;
	/* 17:26 */waypoints[40] = spawnstruct();
	/* 17:26 */waypoints[40].origin = ( 733.505, 62.899, 12864.1 );
	/* 17:26 */waypoints[40].type = "stand";
	/* 17:26 */waypoints[40].children[0] = 39;
	/* 17:26 */waypoints[40].children[1] = 176;
	/* 17:26 */waypoints[41] = spawnstruct();
	/* 17:26 */waypoints[41].origin = ( 1079.06, -67.7843, 12672.1 );
	/* 17:26 */waypoints[41].type = "stand";
	/* 17:26 */waypoints[41].children[0] = 7;
	/* 17:26 */waypoints[41].children[1] = 42;
	/* 17:26 */waypoints[41].children[2] = 49;
	/* 17:26 */waypoints[41].children[3] = 299;
	/* 17:26 */waypoints[42] = spawnstruct();
	/* 17:26 */waypoints[42].origin = ( 1072.79, -331.193, 12672.1 );
	/* 17:26 */waypoints[42].type = "stand";
	/* 17:26 */waypoints[42].children[0] = 41;
	/* 17:26 */waypoints[42].children[1] = 43;
	/* 17:26 */waypoints[42].children[2] = 132;
	/* 17:26 */waypoints[42].children[3] = 264;
	/* 17:26 */waypoints[43] = spawnstruct();
	/* 17:26 */waypoints[43].origin = ( 1291.24, -339.046, 12672.1 );
	/* 17:26 */waypoints[43].type = "stand";
	/* 17:26 */waypoints[43].children[0] = 42;
	/* 17:26 */waypoints[43].children[1] = 44;
	/* 17:26 */waypoints[43].children[2] = 122;
	/* 17:26 */waypoints[43].children[3] = 262;
	/* 17:26 */waypoints[43].children[4] = 263;
	/* 17:26 */waypoints[43].children[5] = 264;
	/* 17:26 */waypoints[44] = spawnstruct();
	/* 17:26 */waypoints[44].origin = ( 1291.3, -178.108, 12672.1 );
	/* 17:26 */waypoints[44].type = "stand";
	/* 17:26 */waypoints[44].children[0] = 43;
	/* 17:26 */waypoints[44].children[1] = 45;
	/* 17:26 */waypoints[44].children[2] = 262;
	/* 17:26 */waypoints[45] = spawnstruct();
	/* 17:26 */waypoints[45].origin = ( 1291.43, 35.2377, 12672.1 );
	/* 17:26 */waypoints[45].type = "stand";
	/* 17:26 */waypoints[45].children[0] = 44;
	/* 17:26 */waypoints[45].children[1] = 46;
	/* 17:26 */waypoints[45].children[2] = 120;
	/* 17:26 */waypoints[45].children[3] = 262;
	/* 17:26 */waypoints[46] = spawnstruct();
	/* 17:26 */waypoints[46].origin = ( 1266.14, 230.963, 12672.1 );
	/* 17:26 */waypoints[46].type = "stand";
	/* 17:26 */waypoints[46].children[0] = 45;
	/* 17:26 */waypoints[46].children[1] = 47;
	/* 17:26 */waypoints[46].children[2] = 260;
	/* 17:26 */waypoints[46].children[3] = 262;
	/* 17:26 */waypoints[47] = spawnstruct();
	/* 17:26 */waypoints[47].origin = ( 1095.24, 415.105, 12672.1 );
	/* 17:26 */waypoints[47].type = "stand";
	/* 17:26 */waypoints[47].children[0] = 46;
	/* 17:26 */waypoints[47].children[1] = 48;
	/* 17:26 */waypoints[47].children[2] = 51;
	/* 17:26 */waypoints[47].children[3] = 114;
	/* 17:26 */waypoints[47].children[4] = 312;
	/* 17:26 */waypoints[48] = spawnstruct();
	/* 17:26 */waypoints[48].origin = ( 1106.04, 169.433, 12672.1 );
	/* 17:26 */waypoints[48].type = "stand";
	/* 17:26 */waypoints[48].children[0] = 47;
	/* 17:26 */waypoints[48].children[1] = 49;
	/* 17:26 */waypoints[48].children[2] = 50;
	/* 17:26 */waypoints[48].children[3] = 259;
	/* 17:26 */waypoints[49] = spawnstruct();
	/* 17:26 */waypoints[49].origin = ( 1118.83, 57.1964, 12672.1 );
	/* 17:26 */waypoints[49].type = "stand";
	/* 17:26 */waypoints[49].children[0] = 41;
	/* 17:26 */waypoints[49].children[1] = 48;
	/* 17:26 */waypoints[50] = spawnstruct();
	/* 17:26 */waypoints[50].origin = ( 980.836, 159.756, 12672.1 );
	/* 17:26 */waypoints[50].type = "stand";
	/* 17:26 */waypoints[50].children[0] = 48;
	/* 17:26 */waypoints[50].children[1] = 8;
	/* 17:26 */waypoints[50].children[2] = 7;
	/* 17:26 */waypoints[50].children[3] = 259;
	/* 17:26 */waypoints[50].children[4] = 299;
	/* 17:26 */waypoints[51] = spawnstruct();
	/* 17:26 */waypoints[51].origin = ( 849.671, 658.918, 12672.1 );
	/* 17:26 */waypoints[51].type = "stand";
	/* 17:26 */waypoints[51].children[0] = 47;
	/* 17:26 */waypoints[51].children[1] = 52;
	/* 17:26 */waypoints[51].children[2] = 53;
	/* 17:26 */waypoints[51].children[3] = 258;
	/* 17:26 */waypoints[51].children[4] = 312;
	/* 17:26 */waypoints[52] = spawnstruct();
	/* 17:26 */waypoints[52].origin = ( 634.264, 590.651, 12672.1 );
	/* 17:26 */waypoints[52].type = "crouch";
	/* 17:26 */waypoints[52].children[0] = 51;
	/* 17:26 */waypoints[52].angles = ( 3.63647, 21.0855, 0 );
	/* 17:26 */waypoints[53] = spawnstruct();
	/* 17:26 */waypoints[53].origin = ( 792.413, 841.141, 12672.1 );
	/* 17:26 */waypoints[53].type = "stand";
	/* 17:26 */waypoints[53].children[0] = 51;
	/* 17:26 */waypoints[53].children[1] = 54;
	/* 17:26 */waypoints[54] = spawnstruct();
	/* 17:26 */waypoints[54].origin = ( 774.357, 1011.92, 12672.1 );
	/* 17:26 */waypoints[54].type = "stand";
	/* 17:26 */waypoints[54].children[0] = 53;
	/* 17:26 */waypoints[54].children[1] = 55;
	/* 17:26 */waypoints[55] = spawnstruct();
	/* 17:26 */waypoints[55].origin = ( 730.12, 1114.39, 12672.1 );
	/* 17:26 */waypoints[55].type = "stand";
	/* 17:26 */waypoints[55].children[0] = 54;
	/* 17:26 */waypoints[55].children[1] = 56;
	/* 17:26 */waypoints[55].children[2] = 113;
	/* 17:26 */waypoints[56] = spawnstruct();
	/* 17:26 */waypoints[56].origin = ( 536.762, 1113.33, 12672.1 );
	/* 17:26 */waypoints[56].type = "stand";
	/* 17:26 */waypoints[56].children[0] = 55;
	/* 17:26 */waypoints[56].children[1] = 57;
	/* 17:26 */waypoints[56].children[2] = 194;
	/* 17:26 */waypoints[56].children[3] = 256;
	/* 17:26 */waypoints[56].children[4] = 257;
	/* 17:26 */waypoints[57] = spawnstruct();
	/* 17:26 */waypoints[57].origin = ( 418.704, 973.476, 12674.1 );
	/* 17:26 */waypoints[57].type = "stand";
	/* 17:26 */waypoints[57].children[0] = 56;
	/* 17:26 */waypoints[57].children[1] = 58;
	/* 17:26 */waypoints[57].children[2] = 118;
	/* 17:26 */waypoints[57].children[3] = 257;
	/* 17:26 */waypoints[58] = spawnstruct();
	/* 17:26 */waypoints[58].origin = ( 229.235, 932.572, 12674.1 );
	/* 17:26 */waypoints[58].type = "stand";
	/* 17:26 */waypoints[58].children[0] = 57;
	/* 17:26 */waypoints[58].children[1] = 59;
	/* 17:26 */waypoints[59] = spawnstruct();
	/* 17:26 */waypoints[59].origin = ( 18.4458, 931.439, 12674.1 );
	/* 17:26 */waypoints[59].type = "stand";
	/* 17:26 */waypoints[59].children[0] = 58;
	/* 17:26 */waypoints[59].children[1] = 60;
	/* 17:26 */waypoints[60] = spawnstruct();
	/* 17:26 */waypoints[60].origin = ( -234.547, 935.135, 12674.1 );
	/* 17:26 */waypoints[60].type = "stand";
	/* 17:26 */waypoints[60].children[0] = 59;
	/* 17:26 */waypoints[60].children[1] = 61;
	/* 17:26 */waypoints[61] = spawnstruct();
	/* 17:26 */waypoints[61].origin = ( -402.807, 984.992, 12674.1 );
	/* 17:26 */waypoints[61].type = "stand";
	/* 17:26 */waypoints[61].children[0] = 60;
	/* 17:26 */waypoints[61].children[1] = 62;
	/* 17:26 */waypoints[61].children[2] = 191;
	/* 17:26 */waypoints[61].children[3] = 255;
	/* 17:26 */waypoints[62] = spawnstruct();
	/* 17:26 */waypoints[62].origin = ( -698.529, 895.964, 12672.1 );
	/* 17:26 */waypoints[62].type = "stand";
	/* 17:26 */waypoints[62].children[0] = 61;
	/* 17:26 */waypoints[62].children[1] = 63;
	/* 17:26 */waypoints[62].children[2] = 88;
	/* 17:26 */waypoints[62].children[3] = 193;
	/* 17:26 */waypoints[63] = spawnstruct();
	/* 17:26 */waypoints[63].origin = ( -752.46, 950.882, 12672.1 );
	/* 17:26 */waypoints[63].type = "stand";
	/* 17:26 */waypoints[63].children[0] = 62;
	/* 17:26 */waypoints[63].children[1] = 64;
	/* 17:26 */waypoints[63].children[2] = 86;
	/* 17:26 */waypoints[63].children[3] = 87;
	/* 17:26 */waypoints[63].children[4] = 254;
	/* 17:26 */waypoints[64] = spawnstruct();
	/* 17:26 */waypoints[64].origin = ( -767.114, 1318.84, 12672.1 );
	/* 17:26 */waypoints[64].type = "stand";
	/* 17:26 */waypoints[64].children[0] = 63;
	/* 17:26 */waypoints[64].children[1] = 65;
	/* 17:26 */waypoints[64].children[2] = 254;
	/* 17:26 */waypoints[65] = spawnstruct();
	/* 17:26 */waypoints[65].origin = ( -767.698, 1689.62, 12856.1 );
	/* 17:26 */waypoints[65].type = "stand";
	/* 17:26 */waypoints[65].children[0] = 64;
	/* 17:26 */waypoints[65].children[1] = 66;
	/* 17:26 */waypoints[65].children[2] = 253;
	/* 17:26 */waypoints[66] = spawnstruct();
	/* 17:26 */waypoints[66].origin = ( -758.92, 1800.11, 12856.1 );
	/* 17:26 */waypoints[66].type = "stand";
	/* 17:26 */waypoints[66].children[0] = 65;
	/* 17:26 */waypoints[66].children[1] = 67;
	/* 17:26 */waypoints[66].children[2] = 252;
	/* 17:26 */waypoints[66].children[3] = 253;
	/* 17:26 */waypoints[67] = spawnstruct();
	/* 17:26 */waypoints[67].origin = ( -570.01, 1822.14, 12864.1 );
	/* 17:26 */waypoints[67].type = "stand";
	/* 17:26 */waypoints[67].children[0] = 66;
	/* 17:26 */waypoints[67].children[1] = 68;
	/* 17:26 */waypoints[67].children[2] = 69;
	/* 17:26 */waypoints[67].children[3] = 252;
	/* 17:26 */waypoints[68] = spawnstruct();
	/* 17:26 */waypoints[68].origin = ( -469.125, 1781.76, 12864.1 );
	/* 17:26 */waypoints[68].type = "crouch";
	/* 17:26 */waypoints[68].children[0] = 67;
	/* 17:26 */waypoints[68].angles = ( 3.63647, 145.511, 0 );
	/* 17:26 */waypoints[69] = spawnstruct();
	/* 17:26 */waypoints[69].origin = ( -382.803, 1862.2, 12864.1 );
	/* 17:26 */waypoints[69].type = "stand";
	/* 17:26 */waypoints[69].children[0] = 67;
	/* 17:26 */waypoints[69].children[1] = 70;
	/* 17:26 */waypoints[69].children[2] = 250;
	/* 17:26 */waypoints[70] = spawnstruct();
	/* 17:26 */waypoints[70].origin = ( -225.908, 1676.53, 12864.1 );
	/* 17:26 */waypoints[70].type = "stand";
	/* 17:26 */waypoints[70].children[0] = 69;
	/* 17:26 */waypoints[70].children[1] = 71;
	/* 17:26 */waypoints[70].children[2] = 100;
	/* 17:26 */waypoints[71] = spawnstruct();
	/* 17:26 */waypoints[71].origin = ( -25.2641, 1689.4, 12864.1 );
	/* 17:26 */waypoints[71].type = "stand";
	/* 17:26 */waypoints[71].children[0] = 70;
	/* 17:26 */waypoints[71].children[1] = 72;
	/* 17:26 */waypoints[71].children[2] = 251;
	/* 17:26 */waypoints[71].children[3] = 282;
	/* 17:26 */waypoints[72] = spawnstruct();
	/* 17:26 */waypoints[72].origin = ( 126.877, 1884.41, 12864.6 );
	/* 17:26 */waypoints[72].type = "stand";
	/* 17:26 */waypoints[72].children[0] = 71;
	/* 17:26 */waypoints[72].children[1] = 73;
	/* 17:26 */waypoints[72].children[2] = 110;
	/* 17:26 */waypoints[72].children[3] = 208;
	/* 17:26 */waypoints[72].children[4] = 250;
	/* 17:26 */waypoints[72].children[5] = 251;
	/* 17:26 */waypoints[72].children[6] = 282;
	/* 17:26 */waypoints[73] = spawnstruct();
	/* 17:26 */waypoints[73].origin = ( 409.671, 1946.94, 12864.1 );
	/* 17:26 */waypoints[73].type = "stand";
	/* 17:26 */waypoints[73].children[0] = 72;
	/* 17:26 */waypoints[73].children[1] = 74;
	/* 17:26 */waypoints[74] = spawnstruct();
	/* 17:26 */waypoints[74].origin = ( 585.281, 1930.38, 12857.1 );
	/* 17:26 */waypoints[74].type = "stand";
	/* 17:26 */waypoints[74].children[0] = 73;
	/* 17:26 */waypoints[74].children[1] = 75;
	/* 17:26 */waypoints[75] = spawnstruct();
	/* 17:26 */waypoints[75].origin = ( 590.333, 1548.73, 12675.6 );
	/* 17:26 */waypoints[75].type = "stand";
	/* 17:26 */waypoints[75].children[0] = 74;
	/* 17:26 */waypoints[75].children[1] = 76;
	/* 17:26 */waypoints[75].children[2] = 81;
	/* 17:26 */waypoints[75].children[3] = 182;
	/* 17:26 */waypoints[76] = spawnstruct();
	/* 17:26 */waypoints[76].origin = ( 675.331, 1546.19, 12674.1 );
	/* 17:26 */waypoints[76].type = "stand";
	/* 17:26 */waypoints[76].children[0] = 75;
	/* 17:26 */waypoints[76].children[1] = 77;
	/* 17:26 */waypoints[76].children[2] = 112;
	/* 17:26 */waypoints[76].children[3] = 117;
	/* 17:26 */waypoints[77] = spawnstruct();
	/* 17:26 */waypoints[77].origin = ( 675.616, 1893.62, 12674.1 );
	/* 17:26 */waypoints[77].type = "stand";
	/* 17:26 */waypoints[77].children[0] = 76;
	/* 17:26 */waypoints[77].children[1] = 78;
	/* 17:26 */waypoints[78] = spawnstruct();
	/* 17:26 */waypoints[78].origin = ( 688.104, 2234.6, 12674.1 );
	/* 17:26 */waypoints[78].type = "stand";
	/* 17:26 */waypoints[78].children[0] = 77;
	/* 17:26 */waypoints[78].children[1] = 79;
	/* 17:26 */waypoints[79] = spawnstruct();
	/* 17:26 */waypoints[79].origin = ( 555.014, 2216.47, 12674.1 );
	/* 17:26 */waypoints[79].type = "stand";
	/* 17:26 */waypoints[79].children[0] = 78;
	/* 17:26 */waypoints[79].children[1] = 80;
	/* 17:26 */waypoints[79].children[2] = 82;
	/* 17:26 */waypoints[79].children[3] = 310;
	/* 17:26 */waypoints[80] = spawnstruct();
	/* 17:26 */waypoints[80].origin = ( 422.112, 2026.37, 12673.1 );
	/* 17:26 */waypoints[80].type = "stand";
	/* 17:26 */waypoints[80].children[0] = 79;
	/* 17:26 */waypoints[80].children[1] = 81;
	/* 17:26 */waypoints[80].children[2] = 230;
	/* 17:26 */waypoints[80].children[3] = 231;
	/* 17:26 */waypoints[81] = spawnstruct();
	/* 17:26 */waypoints[81].origin = ( 414.169, 1606.29, 12673.1 );
	/* 17:26 */waypoints[81].type = "stand";
	/* 17:26 */waypoints[81].children[0] = 80;
	/* 17:26 */waypoints[81].children[1] = 75;
	/* 17:26 */waypoints[81].children[2] = 183;
	/* 17:26 */waypoints[81].children[3] = 230;
	/* 17:26 */waypoints[82] = spawnstruct();
	/* 17:26 */waypoints[82].origin = ( 243.449, 2241.05, 12672.1 );
	/* 17:26 */waypoints[82].type = "stand";
	/* 17:26 */waypoints[82].children[0] = 79;
	/* 17:26 */waypoints[82].children[1] = 83;
	/* 17:26 */waypoints[82].children[2] = 184;
	/* 17:26 */waypoints[83] = spawnstruct();
	/* 17:26 */waypoints[83].origin = ( -401.084, 2188.4, 12672.1 );
	/* 17:26 */waypoints[83].type = "stand";
	/* 17:26 */waypoints[83].children[0] = 82;
	/* 17:26 */waypoints[83].children[1] = 84;
	/* 17:26 */waypoints[83].children[2] = 309;
	/* 17:26 */waypoints[84] = spawnstruct();
	/* 17:26 */waypoints[84].origin = ( -826.525, 2049.32, 12673.1 );
	/* 17:26 */waypoints[84].type = "stand";
	/* 17:26 */waypoints[84].children[0] = 83;
	/* 17:26 */waypoints[84].children[1] = 85;
	/* 17:26 */waypoints[84].children[2] = 187;
	/* 17:26 */waypoints[84].children[3] = 188;
	/* 17:26 */waypoints[84].children[4] = 189;
	/* 17:26 */waypoints[84].children[5] = 308;
	/* 17:26 */waypoints[85] = spawnstruct();
	/* 17:26 */waypoints[85].origin = ( -921.813, 1746.62, 12672.1 );
	/* 17:26 */waypoints[85].type = "stand";
	/* 17:26 */waypoints[85].children[0] = 84;
	/* 17:26 */waypoints[85].children[1] = 86;
	/* 17:26 */waypoints[85].children[2] = 306;
	/* 17:26 */waypoints[85].children[3] = 308;
	/* 17:26 */waypoints[86] = spawnstruct();
	/* 17:26 */waypoints[86].origin = ( -916.285, 1377.08, 12672.1 );
	/* 17:26 */waypoints[86].type = "stand";
	/* 17:26 */waypoints[86].children[0] = 85;
	/* 17:26 */waypoints[86].children[1] = 87;
	/* 17:26 */waypoints[86].children[2] = 63;
	/* 17:26 */waypoints[86].children[3] = 190;
	/* 17:26 */waypoints[86].children[4] = 209;
	/* 17:26 */waypoints[86].children[5] = 254;
	/* 17:26 */waypoints[86].children[6] = 306;
	/* 17:26 */waypoints[87] = spawnstruct();
	/* 17:26 */waypoints[87].origin = ( -934.794, 1082.03, 12672.1 );
	/* 17:26 */waypoints[87].type = "stand";
	/* 17:26 */waypoints[87].children[0] = 86;
	/* 17:26 */waypoints[87].children[1] = 63;
	/* 17:26 */waypoints[87].children[2] = 305;
	/* 17:26 */waypoints[87].children[3] = 306;
	/* 17:26 */waypoints[88] = spawnstruct();
	/* 17:26 */waypoints[88].origin = ( -819.299, 821.674, 12672.1 );
	/* 17:26 */waypoints[88].type = "stand";
	/* 17:26 */waypoints[88].children[0] = 62;
	/* 17:26 */waypoints[88].children[1] = 89;
	/* 17:26 */waypoints[89] = spawnstruct();
	/* 17:26 */waypoints[89].origin = ( -915.843, 626.222, 12672.1 );
	/* 17:26 */waypoints[89].type = "stand";
	/* 17:26 */waypoints[89].children[0] = 88;
	/* 17:26 */waypoints[89].children[1] = 90;
	/* 17:26 */waypoints[89].children[2] = 94;
	/* 17:26 */waypoints[90] = spawnstruct();
	/* 17:26 */waypoints[90].origin = ( -1193.58, 635.135, 12672.1 );
	/* 17:26 */waypoints[90].type = "stand";
	/* 17:26 */waypoints[90].children[0] = 89;
	/* 17:26 */waypoints[90].children[1] = 91;
	/* 17:26 */waypoints[90].children[2] = 304;
	/* 17:26 */waypoints[91] = spawnstruct();
	/* 17:26 */waypoints[91].origin = ( -1212.08, 363.541, 12672.1 );
	/* 17:26 */waypoints[91].type = "stand";
	/* 17:26 */waypoints[91].children[0] = 90;
	/* 17:26 */waypoints[91].children[1] = 92;
	/* 17:26 */waypoints[91].children[2] = 93;
	/* 17:26 */waypoints[91].children[3] = 290;
	/* 17:26 */waypoints[91].children[4] = 304;
	/* 17:26 */waypoints[92] = spawnstruct();
	/* 17:26 */waypoints[92].origin = ( -1421.17, 244.852, 12670.1 );
	/* 17:26 */waypoints[92].type = "stand";
	/* 17:26 */waypoints[92].children[0] = 91;
	/* 17:26 */waypoints[92].children[1] = 22;
	/* 17:26 */waypoints[92].children[2] = 20;
	/* 17:26 */waypoints[93] = spawnstruct();
	/* 17:26 */waypoints[93].origin = ( -1157.6, 250.078, 12672.1 );
	/* 17:26 */waypoints[93].type = "stand";
	/* 17:26 */waypoints[93].children[0] = 91;
	/* 17:26 */waypoints[93].children[1] = 20;
	/* 17:26 */waypoints[93].children[2] = 94;
	/* 17:26 */waypoints[93].children[3] = 210;
	/* 17:26 */waypoints[93].children[4] = 232;
	/* 17:26 */waypoints[93].children[5] = 303;
	/* 17:26 */waypoints[94] = spawnstruct();
	/* 17:26 */waypoints[94].origin = ( -997.713, 395.712, 12672.1 );
	/* 17:26 */waypoints[94].type = "stand";
	/* 17:26 */waypoints[94].children[0] = 93;
	/* 17:26 */waypoints[94].children[1] = 89;
	/* 17:26 */waypoints[95] = spawnstruct();
	/* 17:26 */waypoints[95].origin = ( -746.371, 470.925, 12787.8 );
	/* 17:26 */waypoints[95].type = "stand";
	/* 17:26 */waypoints[95].children[0] = 20;
	/* 17:26 */waypoints[95].children[1] = 96;
	/* 17:26 */waypoints[96] = spawnstruct();
	/* 17:26 */waypoints[96].origin = ( -562.484, 717.194, 12864.1 );
	/* 17:26 */waypoints[96].type = "stand";
	/* 17:26 */waypoints[96].children[0] = 95;
	/* 17:26 */waypoints[96].children[1] = 97;
	/* 17:26 */waypoints[96].children[2] = 102;
	/* 17:26 */waypoints[96].children[3] = 160;
	/* 17:26 */waypoints[97] = spawnstruct();
	/* 17:26 */waypoints[97].origin = ( -581.753, 940.451, 12864.1 );
	/* 17:26 */waypoints[97].type = "stand";
	/* 17:26 */waypoints[97].children[0] = 96;
	/* 17:26 */waypoints[97].children[1] = 98;
	/* 17:26 */waypoints[97].children[2] = 207;
	/* 17:26 */waypoints[98] = spawnstruct();
	/* 17:26 */waypoints[98].origin = ( -561.533, 1262.97, 12868.1 );
	/* 17:26 */waypoints[98].type = "stand";
	/* 17:26 */waypoints[98].children[0] = 97;
	/* 17:26 */waypoints[98].children[1] = 99;
	/* 17:26 */waypoints[99] = spawnstruct();
	/* 17:26 */waypoints[99].origin = ( -573.448, 1545.37, 12864.1 );
	/* 17:26 */waypoints[99].type = "stand";
	/* 17:26 */waypoints[99].children[0] = 98;
	/* 17:26 */waypoints[99].children[1] = 100;
	/* 17:26 */waypoints[100] = spawnstruct();
	/* 17:26 */waypoints[100].origin = ( -550.892, 1639.61, 12865.1 );
	/* 17:26 */waypoints[100].type = "stand";
	/* 17:26 */waypoints[100].children[0] = 99;
	/* 17:26 */waypoints[100].children[1] = 101;
	/* 17:26 */waypoints[100].children[2] = 70;
	/* 17:26 */waypoints[100].children[3] = 105;
	/* 17:26 */waypoints[101] = spawnstruct();
	/* 17:26 */waypoints[101].origin = ( -657.525, 1625.12, 12865.1 );
	/* 17:26 */waypoints[101].type = "crouch";
	/* 17:26 */waypoints[101].children[0] = 100;
	/* 17:26 */waypoints[101].angles = ( 3.16406, 5.80902, 0 );
	/* 17:26 */waypoints[102] = spawnstruct();
	/* 17:26 */waypoints[102].origin = ( -394.235, 801.963, 12864.1 );
	/* 17:26 */waypoints[102].type = "stand";
	/* 17:26 */waypoints[102].children[0] = 96;
	/* 17:26 */waypoints[102].children[1] = 103;
	/* 17:26 */waypoints[102].children[2] = 172;
	/* 17:26 */waypoints[102].children[3] = 207;
	/* 17:26 */waypoints[103] = spawnstruct();
	/* 17:26 */waypoints[103].origin = ( -429.74, 1039.23, 12864.1 );
	/* 17:26 */waypoints[103].type = "stand";
	/* 17:26 */waypoints[103].children[0] = 102;
	/* 17:26 */waypoints[103].children[1] = 104;
	/* 17:26 */waypoints[103].children[2] = 105;
	/* 17:26 */waypoints[103].children[3] = 172;
	/* 17:26 */waypoints[104] = spawnstruct();
	/* 17:26 */waypoints[104].origin = ( -463.951, 1299.56, 12868.1 );
	/* 17:26 */waypoints[104].type = "stand";
	/* 17:26 */waypoints[104].children[0] = 103;
	/* 17:26 */waypoints[104].children[1] = 105;
	/* 17:26 */waypoints[105] = spawnstruct();
	/* 17:26 */waypoints[105].origin = ( -468.719, 1555.35, 12864.1 );
	/* 17:26 */waypoints[105].type = "stand";
	/* 17:26 */waypoints[105].children[0] = 104;
	/* 17:26 */waypoints[105].children[1] = 100;
	/* 17:26 */waypoints[105].children[2] = 103;
	/* 17:26 */waypoints[105].children[3] = 106;
	/* 17:26 */waypoints[106] = spawnstruct();
	/* 17:26 */waypoints[106].origin = ( -367.311, 1133.66, 12864.1 );
	/* 17:26 */waypoints[106].type = "stand";
	/* 17:26 */waypoints[106].children[0] = 105;
	/* 17:26 */waypoints[106].children[1] = 107;
	/* 17:26 */waypoints[107] = spawnstruct();
	/* 17:26 */waypoints[107].origin = ( -31.3922, 1149.35, 12865.2 );
	/* 17:26 */waypoints[107].type = "stand";
	/* 17:26 */waypoints[107].children[0] = 106;
	/* 17:26 */waypoints[107].children[1] = 108;
	/* 17:26 */waypoints[108] = spawnstruct();
	/* 17:26 */waypoints[108].origin = ( 276.653, 1143.78, 12865.1 );
	/* 17:26 */waypoints[108].type = "stand";
	/* 17:26 */waypoints[108].children[0] = 107;
	/* 17:26 */waypoints[108].children[1] = 109;
	/* 17:26 */waypoints[108].children[2] = 178;
	/* 17:26 */waypoints[108].children[3] = 283;
	/* 17:26 */waypoints[109] = spawnstruct();
	/* 17:26 */waypoints[109].origin = ( 285.354, 1303.22, 12868.1 );
	/* 17:26 */waypoints[109].type = "stand";
	/* 17:26 */waypoints[109].children[0] = 108;
	/* 17:26 */waypoints[109].children[1] = 110;
	/* 17:26 */waypoints[110] = spawnstruct();
	/* 17:26 */waypoints[110].origin = ( 290.495, 1543.92, 12864.1 );
	/* 17:26 */waypoints[110].type = "stand";
	/* 17:26 */waypoints[110].children[0] = 109;
	/* 17:26 */waypoints[110].children[1] = 72;
	/* 17:26 */waypoints[110].children[2] = 111;
	/* 17:26 */waypoints[110].children[3] = 180;
	/* 17:26 */waypoints[110].children[4] = 208;
	/* 17:26 */waypoints[111] = spawnstruct();
	/* 17:26 */waypoints[111].origin = ( 443.658, 1596.23, 12864.6 );
	/* 17:26 */waypoints[111].type = "stand";
	/* 17:26 */waypoints[111].children[0] = 110;
	/* 17:26 */waypoints[111].children[1] = 180;
	/* 17:26 */waypoints[111].children[2] = 281;
	/* 17:26 */waypoints[112] = spawnstruct();
	/* 17:26 */waypoints[112].origin = ( 640.051, 1275.49, 12674.1 );
	/* 17:26 */waypoints[112].type = "stand";
	/* 17:26 */waypoints[112].children[0] = 76;
	/* 17:26 */waypoints[112].children[1] = 113;
	/* 17:26 */waypoints[112].children[2] = 311;
	/* 17:26 */waypoints[113] = spawnstruct();
	/* 17:26 */waypoints[113].origin = ( 830.328, 1277.83, 12672.1 );
	/* 17:26 */waypoints[113].type = "stand";
	/* 17:26 */waypoints[113].children[0] = 112;
	/* 17:26 */waypoints[113].children[1] = 55;
	/* 17:26 */waypoints[114] = spawnstruct();
	/* 17:26 */waypoints[114].origin = ( 1007.8, 694.565, 12672.1 );
	/* 17:26 */waypoints[114].type = "stand";
	/* 17:26 */waypoints[114].children[0] = 47;
	/* 17:26 */waypoints[114].children[1] = 115;
	/* 17:26 */waypoints[114].children[2] = 119;
	/* 17:26 */waypoints[114].children[3] = 258;
	/* 17:26 */waypoints[115] = spawnstruct();
	/* 17:26 */waypoints[115].origin = ( 1004.9, 1126.48, 12634.5 );
	/* 17:26 */waypoints[115].type = "stand";
	/* 17:26 */waypoints[115].children[0] = 114;
	/* 17:26 */waypoints[115].children[1] = 116;
	/* 17:26 */waypoints[116] = spawnstruct();
	/* 17:26 */waypoints[116].origin = ( 1003.08, 1422.53, 12614.1 );
	/* 17:26 */waypoints[116].type = "stand";
	/* 17:26 */waypoints[116].children[0] = 115;
	/* 17:26 */waypoints[116].children[1] = 117;
	/* 17:26 */waypoints[117] = spawnstruct();
	/* 17:26 */waypoints[117].origin = ( 768.758, 1419.49, 12672.1 );
	/* 17:26 */waypoints[117].type = "stand";
	/* 17:26 */waypoints[117].children[0] = 116;
	/* 17:26 */waypoints[117].children[1] = 76;
	/* 17:26 */waypoints[118] = spawnstruct();
	/* 17:26 */waypoints[118].origin = ( 559.375, 943.125, 12674.1 );
	/* 17:26 */waypoints[118].type = "crouch";
	/* 17:26 */waypoints[118].children[0] = 57;
	/* 17:26 */waypoints[118].angles = ( 0.472412, 138.447, 0 );
	/* 17:26 */waypoints[119] = spawnstruct();
	/* 17:26 */waypoints[119].origin = ( 1296.28, 595.387, 12672.1 );
	/* 17:26 */waypoints[119].type = "stand";
	/* 17:26 */waypoints[119].children[0] = 114;
	/* 17:26 */waypoints[119].children[1] = 120;
	/* 17:26 */waypoints[120] = spawnstruct();
	/* 17:26 */waypoints[120].origin = ( 1443.34, 243.423, 12673.3 );
	/* 17:26 */waypoints[120].type = "stand";
	/* 17:26 */waypoints[120].children[0] = 119;
	/* 17:26 */waypoints[120].children[1] = 45;
	/* 17:26 */waypoints[120].children[2] = 121;
	/* 17:26 */waypoints[120].children[3] = 249;
	/* 17:26 */waypoints[120].children[4] = 261;
	/* 17:26 */waypoints[120].children[5] = 262;
	/* 17:26 */waypoints[121] = spawnstruct();
	/* 17:26 */waypoints[121].origin = ( 1567.28, 64.6099, 12672.1 );
	/* 17:26 */waypoints[121].type = "stand";
	/* 17:26 */waypoints[121].children[0] = 120;
	/* 17:26 */waypoints[121].children[1] = 122;
	/* 17:26 */waypoints[121].children[2] = 261;
	/* 17:26 */waypoints[122] = spawnstruct();
	/* 17:26 */waypoints[122].origin = ( 1567.27, -231.283, 12672.1 );
	/* 17:26 */waypoints[122].type = "stand";
	/* 17:26 */waypoints[122].children[0] = 121;
	/* 17:26 */waypoints[122].children[1] = 123;
	/* 17:26 */waypoints[122].children[2] = 43;
	/* 17:26 */waypoints[122].children[3] = 124;
	/* 17:26 */waypoints[123] = spawnstruct();
	/* 17:26 */waypoints[123].origin = ( 1674.88, -199.125, 12672.1 );
	/* 17:26 */waypoints[123].type = "crouch";
	/* 17:26 */waypoints[123].children[0] = 122;
	/* 17:26 */waypoints[123].angles = ( 0, -155.476, 0 );
	/* 17:26 */waypoints[124] = spawnstruct();
	/* 17:26 */waypoints[124].origin = ( 1384.97, -451.737, 12672.1 );
	/* 17:26 */waypoints[124].type = "stand";
	/* 17:26 */waypoints[124].children[0] = 122;
	/* 17:26 */waypoints[124].children[1] = 125;
	/* 17:26 */waypoints[124].children[2] = 262;
	/* 17:26 */waypoints[125] = spawnstruct();
	/* 17:26 */waypoints[125].origin = ( 1091.85, -651.144, 12672.1 );
	/* 17:26 */waypoints[125].type = "stand";
	/* 17:26 */waypoints[125].children[0] = 124;
	/* 17:26 */waypoints[125].children[1] = 126;
	/* 17:26 */waypoints[126] = spawnstruct();
	/* 17:26 */waypoints[126].origin = ( 1041.35, -728.27, 12672.1 );
	/* 17:26 */waypoints[126].type = "stand";
	/* 17:26 */waypoints[126].children[0] = 125;
	/* 17:26 */waypoints[126].children[1] = 127;
	/* 17:26 */waypoints[126].children[2] = 132;
	/* 17:26 */waypoints[126].children[3] = 265;
	/* 17:26 */waypoints[127] = spawnstruct();
	/* 17:26 */waypoints[127].origin = ( 1159.55, -849.325, 12672.1 );
	/* 17:26 */waypoints[127].type = "stand";
	/* 17:26 */waypoints[127].children[0] = 126;
	/* 17:26 */waypoints[127].children[1] = 128;
	/* 17:26 */waypoints[127].children[2] = 129;
	/* 17:26 */waypoints[127].children[3] = 265;
	/* 17:26 */waypoints[128] = spawnstruct();
	/* 17:26 */waypoints[128].origin = ( 1267.01, -711.776, 12672.1 );
	/* 17:26 */waypoints[128].type = "crouch";
	/* 17:26 */waypoints[128].children[0] = 127;
	/* 17:26 */waypoints[128].angles = ( 0.791016, -119.864, 0 );
	/* 17:26 */waypoints[129] = spawnstruct();
	/* 17:26 */waypoints[129].origin = ( 1221.87, -1023.92, 12672.1 );
	/* 17:26 */waypoints[129].type = "stand";
	/* 17:26 */waypoints[129].children[0] = 127;
	/* 17:26 */waypoints[129].children[1] = 130;
	/* 17:26 */waypoints[129].children[2] = 267;
	/* 17:26 */waypoints[130] = spawnstruct();
	/* 17:26 */waypoints[130].origin = ( 879.859, -1234.3, 12674.1 );
	/* 17:26 */waypoints[130].type = "stand";
	/* 17:26 */waypoints[130].children[0] = 129;
	/* 17:26 */waypoints[130].children[1] = 131;
	/* 17:26 */waypoints[130].children[2] = 134;
	/* 17:26 */waypoints[130].children[3] = 267;
	/* 17:26 */waypoints[131] = spawnstruct();
	/* 17:26 */waypoints[131].origin = ( 822.431, -922.871, 12675.1 );
	/* 17:26 */waypoints[131].type = "stand";
	/* 17:26 */waypoints[131].children[0] = 130;
	/* 17:26 */waypoints[131].children[1] = 132;
	/* 17:26 */waypoints[131].children[2] = 268;
	/* 17:26 */waypoints[132] = spawnstruct();
	/* 17:26 */waypoints[132].origin = ( 843.622, -764.024, 12672.1 );
	/* 17:26 */waypoints[132].type = "stand";
	/* 17:26 */waypoints[132].children[0] = 131;
	/* 17:26 */waypoints[132].children[1] = 126;
	/* 17:26 */waypoints[132].children[2] = 133;
	/* 17:26 */waypoints[132].children[3] = 42;
	/* 17:26 */waypoints[132].children[4] = 266;
	/* 17:26 */waypoints[132].children[5] = 268;
	/* 17:26 */waypoints[133] = spawnstruct();
	/* 17:26 */waypoints[133].origin = ( 597.625, -972.641, 12674.1 );
	/* 17:26 */waypoints[133].type = "crouch";
	/* 17:26 */waypoints[133].children[0] = 132;
	/* 17:26 */waypoints[133].angles = ( 1.73584, 40.1743, 0 );
	/* 17:26 */waypoints[134] = spawnstruct();
	/* 17:26 */waypoints[134].origin = ( 683.69, -1333.33, 12673.2 );
	/* 17:26 */waypoints[134].type = "stand";
	/* 17:26 */waypoints[134].children[0] = 130;
	/* 17:26 */waypoints[134].children[1] = 135;
	/* 17:26 */waypoints[134].children[2] = 136;
	/* 17:26 */waypoints[135] = spawnstruct();
	/* 17:26 */waypoints[135].origin = ( 407.525, -1393.66, 12672.1 );
	/* 17:26 */waypoints[135].type = "stand";
	/* 17:26 */waypoints[135].children[0] = 134;
	/* 17:26 */waypoints[135].children[1] = 148;
	/* 17:26 */waypoints[135].children[2] = 199;
	/* 17:26 */waypoints[135].children[3] = 269;
	/* 17:26 */waypoints[136] = spawnstruct();
	/* 17:26 */waypoints[136].origin = ( 490.343, -1228.39, 12673.4 );
	/* 17:26 */waypoints[136].type = "stand";
	/* 17:26 */waypoints[136].children[0] = 134;
	/* 17:26 */waypoints[136].children[1] = 137;
	/* 17:26 */waypoints[136].children[2] = 138;
	/* 17:26 */waypoints[136].children[3] = 269;
	/* 17:26 */waypoints[137] = spawnstruct();
	/* 17:26 */waypoints[137].origin = ( 358.125, -912.125, 12672.1 );
	/* 17:26 */waypoints[137].type = "crouch";
	/* 17:26 */waypoints[137].children[0] = 136;
	/* 17:26 */waypoints[137].angles = ( 0.153809, -65.6955, 0 );
	/* 17:26 */waypoints[138] = spawnstruct();
	/* 17:26 */waypoints[138].origin = ( 192.527, -1267.91, 12672.1 );
	/* 17:26 */waypoints[138].type = "stand";
	/* 17:26 */waypoints[138].children[0] = 136;
	/* 17:26 */waypoints[138].children[1] = 139;
	/* 17:26 */waypoints[139] = spawnstruct();
	/* 17:26 */waypoints[139].origin = ( 39.1469, -1268.28, 12672.1 );
	/* 17:26 */waypoints[139].type = "stand";
	/* 17:26 */waypoints[139].children[0] = 138;
	/* 17:26 */waypoints[139].children[1] = 140;
	/* 17:26 */waypoints[139].children[2] = 270;
	/* 17:26 */waypoints[140] = spawnstruct();
	/* 17:26 */waypoints[140].origin = ( 40.81, -1372.73, 12672.1 );
	/* 17:26 */waypoints[140].type = "stand";
	/* 17:26 */waypoints[140].children[0] = 139;
	/* 17:26 */waypoints[140].children[1] = 141;
	/* 17:26 */waypoints[140].children[2] = 270;
	/* 17:26 */waypoints[141] = spawnstruct();
	/* 17:26 */waypoints[141].origin = ( -56.3398, -1353.07, 12672.1 );
	/* 17:26 */waypoints[141].type = "stand";
	/* 17:26 */waypoints[141].children[0] = 140;
	/* 17:26 */waypoints[141].children[1] = 142;
	/* 17:26 */waypoints[142] = spawnstruct();
	/* 17:26 */waypoints[142].origin = ( -53.5056, -1261.74, 12672.1 );
	/* 17:26 */waypoints[142].type = "stand";
	/* 17:26 */waypoints[142].children[0] = 141;
	/* 17:26 */waypoints[142].children[1] = 143;
	/* 17:26 */waypoints[143] = spawnstruct();
	/* 17:26 */waypoints[143].origin = ( -175.077, -1261.67, 12672.1 );
	/* 17:26 */waypoints[143].type = "stand";
	/* 17:26 */waypoints[143].children[0] = 142;
	/* 17:26 */waypoints[143].children[1] = 144;
	/* 17:26 */waypoints[143].children[2] = 295;
	/* 17:26 */waypoints[143].children[3] = 296;
	/* 17:26 */waypoints[144] = spawnstruct();
	/* 17:26 */waypoints[144].origin = ( -311.59, -1334.71, 12672.1 );
	/* 17:26 */waypoints[144].type = "stand";
	/* 17:26 */waypoints[144].children[0] = 143;
	/* 17:26 */waypoints[144].children[1] = 145;
	/* 17:26 */waypoints[144].children[2] = 216;
	/* 17:26 */waypoints[144].children[3] = 295;
	/* 17:26 */waypoints[145] = spawnstruct();
	/* 17:26 */waypoints[145].origin = ( -466.436, -1680.39, 12672.1 );
	/* 17:26 */waypoints[145].type = "stand";
	/* 17:26 */waypoints[145].children[0] = 144;
	/* 17:26 */waypoints[145].children[1] = 146;
	/* 17:26 */waypoints[145].children[2] = 198;
	/* 17:26 */waypoints[146] = spawnstruct();
	/* 17:26 */waypoints[146].origin = ( -467.46, -1955.24, 12774.4 );
	/* 17:26 */waypoints[146].type = "stand";
	/* 17:26 */waypoints[146].children[0] = 145;
	/* 17:26 */waypoints[146].children[1] = 147;
	/* 17:26 */waypoints[147] = spawnstruct();
	/* 17:26 */waypoints[147].origin = ( -195.327, -1951.99, 12864.1 );
	/* 17:26 */waypoints[147].type = "stand";
	/* 17:26 */waypoints[147].children[0] = 146;
	/* 17:26 */waypoints[147].children[1] = 0;
	/* 17:26 */waypoints[148] = spawnstruct();
	/* 17:26 */waypoints[148].origin = ( 478.028, -1677.72, 12672.1 );
	/* 17:26 */waypoints[148].type = "stand";
	/* 17:26 */waypoints[148].children[0] = 135;
	/* 17:26 */waypoints[148].children[1] = 149;
	/* 17:26 */waypoints[148].children[2] = 195;
	/* 17:26 */waypoints[149] = spawnstruct();
	/* 17:26 */waypoints[149].origin = ( 476.231, -1953.05, 12772.1 );
	/* 17:26 */waypoints[149].type = "stand";
	/* 17:26 */waypoints[149].children[0] = 148;
	/* 17:26 */waypoints[149].children[1] = 150;
	/* 17:26 */waypoints[150] = spawnstruct();
	/* 17:26 */waypoints[150].origin = ( 179.686, -1952.44, 12864.1 );
	/* 17:26 */waypoints[150].type = "stand";
	/* 17:26 */waypoints[150].children[0] = 149;
	/* 17:26 */waypoints[150].children[1] = 0;
	/* 17:26 */waypoints[151] = spawnstruct();
	/* 17:26 */waypoints[151].origin = ( -68.7144, -1711.31, 12864.1 );
	/* 17:26 */waypoints[151].type = "stand";
	/* 17:26 */waypoints[151].children[0] = 0;
	/* 17:26 */waypoints[151].children[1] = 152;
	/* 17:26 */waypoints[151].children[2] = 272;
	/* 17:26 */waypoints[151].children[3] = 274;
	/* 17:26 */waypoints[151].children[4] = 297;
	/* 17:26 */waypoints[151].children[5] = 298;
	/* 17:26 */waypoints[152] = spawnstruct();
	/* 17:26 */waypoints[152].origin = ( -223.801, -1522.29, 12864.1 );
	/* 17:26 */waypoints[152].type = "stand";
	/* 17:26 */waypoints[152].children[0] = 151;
	/* 17:26 */waypoints[152].children[1] = 153;
	/* 17:26 */waypoints[152].children[2] = 154;
	/* 17:26 */waypoints[152].children[3] = 225;
	/* 17:26 */waypoints[152].children[4] = 248;
	/* 17:26 */waypoints[153] = spawnstruct();
	/* 17:26 */waypoints[153].origin = ( -297.331, -1296.25, 12864.1 );
	/* 17:26 */waypoints[153].type = "stand";
	/* 17:26 */waypoints[153].children[0] = 152;
	/* 17:26 */waypoints[153].children[1] = 155;
	/* 17:26 */waypoints[153].children[2] = 156;
	/* 17:26 */waypoints[153].children[3] = 223;
	/* 17:26 */waypoints[153].children[4] = 225;
	/* 17:26 */waypoints[153].children[5] = 247;
	/* 17:26 */waypoints[153].children[6] = 248;
	/* 17:26 */waypoints[154] = spawnstruct();
	/* 17:26 */waypoints[154].origin = ( -514.375, -1630.38, 12864.1 );
	/* 17:26 */waypoints[154].type = "crouch";
	/* 17:26 */waypoints[154].children[0] = 152;
	/* 17:26 */waypoints[154].angles = ( 2.68616, 46.6177, 0 );
	/* 17:26 */waypoints[155] = spawnstruct();
	/* 17:26 */waypoints[155].origin = ( -25.125, -1081.12, 12864.1 );
	/* 17:26 */waypoints[155].type = "crouch";
	/* 17:26 */waypoints[155].children[0] = 153;
	/* 17:26 */waypoints[155].angles = ( 0.31311, -131.751, 0 );
	/* 17:26 */waypoints[156] = spawnstruct();
	/* 17:26 */waypoints[156].origin = ( -423.935, -963.75, 12864.1 );
	/* 17:26 */waypoints[156].type = "stand";
	/* 17:26 */waypoints[156].children[0] = 153;
	/* 17:26 */waypoints[156].children[1] = 32;
	/* 17:26 */waypoints[156].children[2] = 246;
	/* 17:26 */waypoints[156].children[3] = 278;
	/* 17:26 */waypoints[156].children[4] = 287;
	/* 17:26 */waypoints[157] = spawnstruct();
	/* 17:26 */waypoints[157].origin = ( -682.815, -250.413, 12864.1 );
	/* 17:26 */waypoints[157].type = "stand";
	/* 17:26 */waypoints[157].children[0] = 27;
	/* 17:26 */waypoints[157].children[1] = 158;
	/* 17:26 */waypoints[157].children[2] = 280;
	/* 17:26 */waypoints[157].children[3] = 288;
	/* 17:26 */waypoints[158] = spawnstruct();
	/* 17:26 */waypoints[158].origin = ( -704.759, 102.381, 12864.1 );
	/* 17:26 */waypoints[158].type = "stand";
	/* 17:26 */waypoints[158].children[0] = 157;
	/* 17:26 */waypoints[158].children[1] = 159;
	/* 17:26 */waypoints[159] = spawnstruct();
	/* 17:26 */waypoints[159].origin = ( -638.289, 392.345, 12864.1 );
	/* 17:26 */waypoints[159].type = "stand";
	/* 17:26 */waypoints[159].children[0] = 158;
	/* 17:26 */waypoints[159].children[1] = 160;
	/* 17:26 */waypoints[160] = spawnstruct();
	/* 17:26 */waypoints[160].origin = ( -469.32, 581.849, 12864.1 );
	/* 17:26 */waypoints[160].type = "stand";
	/* 17:26 */waypoints[160].children[0] = 159;
	/* 17:26 */waypoints[160].children[1] = 96;
	/* 17:26 */waypoints[160].children[2] = 161;
	/* 17:26 */waypoints[161] = spawnstruct();
	/* 17:26 */waypoints[161].origin = ( -276.014, 575.009, 12864.1 );
	/* 17:26 */waypoints[161].type = "stand";
	/* 17:26 */waypoints[161].children[0] = 160;
	/* 17:26 */waypoints[161].children[1] = 162;
	/* 17:26 */waypoints[162] = spawnstruct();
	/* 17:26 */waypoints[162].origin = ( -114.474, 477.559, 12864.1 );
	/* 17:26 */waypoints[162].type = "stand";
	/* 17:26 */waypoints[162].children[0] = 161;
	/* 17:26 */waypoints[162].children[1] = 163;
	/* 17:26 */waypoints[162].children[2] = 172;
	/* 17:26 */waypoints[163] = spawnstruct();
	/* 17:26 */waypoints[163].origin = ( 3.89535, 392.553, 12864.1 );
	/* 17:26 */waypoints[163].type = "stand";
	/* 17:26 */waypoints[163].children[0] = 162;
	/* 17:26 */waypoints[163].children[1] = 164;
	/* 17:26 */waypoints[164] = spawnstruct();
	/* 17:26 */waypoints[164].origin = ( 143.122, 392.97, 12864.1 );
	/* 17:26 */waypoints[164].type = "stand";
	/* 17:26 */waypoints[164].children[0] = 163;
	/* 17:26 */waypoints[164].children[1] = 165;
	/* 17:26 */waypoints[164].children[2] = 167;
	/* 17:26 */waypoints[165] = spawnstruct();
	/* 17:26 */waypoints[165].origin = ( 319.754, 582.116, 12864.1 );
	/* 17:26 */waypoints[165].type = "stand";
	/* 17:26 */waypoints[165].children[0] = 164;
	/* 17:26 */waypoints[165].children[1] = 166;
	/* 17:26 */waypoints[166] = spawnstruct();
	/* 17:26 */waypoints[166].origin = ( 428.993, 594.07, 12864.1 );
	/* 17:26 */waypoints[166].type = "stand";
	/* 17:26 */waypoints[166].children[0] = 165;
	/* 17:26 */waypoints[166].children[1] = 174;
	/* 17:26 */waypoints[166].children[2] = 175;
	/* 17:26 */waypoints[167] = spawnstruct();
	/* 17:26 */waypoints[167].origin = ( 131.993, 683.593, 12864.1 );
	/* 17:26 */waypoints[167].type = "stand";
	/* 17:26 */waypoints[167].children[0] = 164;
	/* 17:26 */waypoints[167].children[1] = 168;
	/* 17:26 */waypoints[168] = spawnstruct();
	/* 17:26 */waypoints[168].origin = ( 128.163, 832.711, 12864.1 );
	/* 17:26 */waypoints[168].type = "stand";
	/* 17:26 */waypoints[168].children[0] = 167;
	/* 17:26 */waypoints[168].children[1] = 169;
	/* 17:26 */waypoints[168].children[2] = 170;
	/* 17:26 */waypoints[168].children[3] = 173;
	/* 17:26 */waypoints[168].children[4] = 174;
	/* 17:26 */waypoints[168].children[5] = 177;
	/* 17:26 */waypoints[168].children[6] = 226;
	/* 17:26 */waypoints[168].children[7] = 284;
	/* 17:26 */waypoints[169] = spawnstruct();
	/* 17:26 */waypoints[169].origin = ( 94.127, 1012.88, 12864.1 );
	/* 17:26 */waypoints[169].type = "crouch";
	/* 17:26 */waypoints[169].children[0] = 168;
	/* 17:26 */waypoints[169].angles = ( 3.63647, -55.0003, 0 );
	/* 17:26 */waypoints[170] = spawnstruct();
	/* 17:26 */waypoints[170].origin = ( 1.28155, 834.523, 12864.1 );
	/* 17:26 */waypoints[170].type = "stand";
	/* 17:26 */waypoints[170].children[0] = 168;
	/* 17:26 */waypoints[170].children[1] = 171;
	/* 17:26 */waypoints[170].children[2] = 172;
	/* 17:26 */waypoints[171] = spawnstruct();
	/* 17:26 */waypoints[171].origin = ( 20.8519, 1030.88, 12864.1 );
	/* 17:26 */waypoints[171].type = "crouch";
	/* 17:26 */waypoints[171].children[0] = 170;
	/* 17:26 */waypoints[171].angles = ( 1.89514, -105.625, 0 );
	/* 17:26 */waypoints[172] = spawnstruct();
	/* 17:26 */waypoints[172].origin = ( -204.818, 852.846, 12864.1 );
	/* 17:26 */waypoints[172].type = "stand";
	/* 17:26 */waypoints[172].children[0] = 170;
	/* 17:26 */waypoints[172].children[1] = 103;
	/* 17:26 */waypoints[172].children[2] = 102;
	/* 17:26 */waypoints[172].children[3] = 162;
	/* 17:26 */waypoints[173] = spawnstruct();
	/* 17:26 */waypoints[173].origin = ( 205.849, 1030.88, 12864.1 );
	/* 17:26 */waypoints[173].type = "crouch";
	/* 17:26 */waypoints[173].children[0] = 168;
	/* 17:26 */waypoints[173].angles = ( 1.26343, -91.799, 0 );
	/* 17:26 */waypoints[174] = spawnstruct();
	/* 17:26 */waypoints[174].origin = ( 473.608, 777.876, 12864.1 );
	/* 17:26 */waypoints[174].type = "stand";
	/* 17:26 */waypoints[174].children[0] = 168;
	/* 17:26 */waypoints[174].children[1] = 166;
	/* 17:26 */waypoints[174].children[2] = 177;
	/* 17:26 */waypoints[174].children[3] = 227;
	/* 17:26 */waypoints[174].children[4] = 283;
	/* 17:26 */waypoints[174].children[5] = 284;
	/* 17:26 */waypoints[175] = spawnstruct();
	/* 17:26 */waypoints[175].origin = ( 586.235, 448.267, 12864.1 );
	/* 17:26 */waypoints[175].type = "stand";
	/* 17:26 */waypoints[175].children[0] = 166;
	/* 17:26 */waypoints[175].children[1] = 176;
	/* 17:26 */waypoints[175].children[2] = 235;
	/* 17:26 */waypoints[176] = spawnstruct();
	/* 17:26 */waypoints[176].origin = ( 724.254, 167.144, 12864.1 );
	/* 17:26 */waypoints[176].type = "stand";
	/* 17:26 */waypoints[176].children[0] = 175;
	/* 17:26 */waypoints[176].children[1] = 40;
	/* 17:26 */waypoints[177] = spawnstruct();
	/* 17:26 */waypoints[177].origin = ( 560.371, 900.333, 12864.1 );
	/* 17:26 */waypoints[177].type = "stand";
	/* 17:26 */waypoints[177].children[0] = 174;
	/* 17:26 */waypoints[177].children[1] = 178;
	/* 17:26 */waypoints[177].children[2] = 168;
	/* 17:26 */waypoints[177].children[3] = 226;
	/* 17:26 */waypoints[177].children[4] = 283;
	/* 17:26 */waypoints[178] = spawnstruct();
	/* 17:26 */waypoints[178].origin = ( 539.026, 1093.33, 12864.1 );
	/* 17:26 */waypoints[178].type = "stand";
	/* 17:26 */waypoints[178].children[0] = 177;
	/* 17:26 */waypoints[178].children[1] = 108;
	/* 17:26 */waypoints[178].children[2] = 179;
	/* 17:26 */waypoints[179] = spawnstruct();
	/* 17:26 */waypoints[179].origin = ( 429.342, 1158.76, 12864.1 );
	/* 17:26 */waypoints[179].type = "stand";
	/* 17:26 */waypoints[179].children[0] = 178;
	/* 17:26 */waypoints[179].children[1] = 180;
	/* 17:26 */waypoints[180] = spawnstruct();
	/* 17:26 */waypoints[180].origin = ( 414.148, 1348.36, 12868.1 );
	/* 17:26 */waypoints[180].type = "stand";
	/* 17:26 */waypoints[180].children[0] = 179;
	/* 17:26 */waypoints[180].children[1] = 111;
	/* 17:26 */waypoints[180].children[2] = 110;
	/* 17:26 */waypoints[180].children[3] = 181;
	/* 17:26 */waypoints[181] = spawnstruct();
	/* 17:26 */waypoints[181].origin = ( 520.875, 1288.12, 12868.1 );
	/* 17:26 */waypoints[181].type = "crouch";
	/* 17:26 */waypoints[181].children[0] = 180;
	/* 17:26 */waypoints[181].angles = ( 2.21375, 150.477, 0 );
	/* 17:26 */waypoints[182] = spawnstruct();
	/* 17:26 */waypoints[182].origin = ( 590.204, 1379.78, 12678.1 );
	/* 17:26 */waypoints[182].type = "stand";
	/* 17:26 */waypoints[182].children[0] = 75;
	/* 17:26 */waypoints[182].children[1] = 183;
	/* 17:26 */waypoints[183] = spawnstruct();
	/* 17:26 */waypoints[183].origin = ( 401.011, 1483.48, 12674.9 );
	/* 17:26 */waypoints[183].type = "stand";
	/* 17:26 */waypoints[183].children[0] = 182;
	/* 17:26 */waypoints[183].children[1] = 81;
	/* 17:26 */waypoints[184] = spawnstruct();
	/* 17:26 */waypoints[184].origin = ( 177.702, 2078.22, 12672.1 );
	/* 17:26 */waypoints[184].type = "stand";
	/* 17:26 */waypoints[184].children[0] = 82;
	/* 17:26 */waypoints[184].children[1] = 185;
	/* 17:26 */waypoints[184].children[2] = 231;
	/* 17:26 */waypoints[185] = spawnstruct();
	/* 17:26 */waypoints[185].origin = ( -184.469, 2078.26, 12672.1 );
	/* 17:26 */waypoints[185].type = "stand";
	/* 17:26 */waypoints[185].children[0] = 184;
	/* 17:26 */waypoints[185].children[1] = 186;
	/* 17:26 */waypoints[186] = spawnstruct();
	/* 17:26 */waypoints[186].origin = ( -451.084, 2078.26, 12672.1 );
	/* 17:26 */waypoints[186].type = "stand";
	/* 17:26 */waypoints[186].children[0] = 185;
	/* 17:26 */waypoints[186].children[1] = 187;
	/* 17:26 */waypoints[186].children[2] = 309;
	/* 17:26 */waypoints[187] = spawnstruct();
	/* 17:26 */waypoints[187].origin = ( -569.26, 2220.59, 12672.1 );
	/* 17:26 */waypoints[187].type = "stand";
	/* 17:26 */waypoints[187].children[0] = 84;
	/* 17:26 */waypoints[187].children[1] = 186;
	/* 17:26 */waypoints[187].children[2] = 309;
	/* 17:26 */waypoints[188] = spawnstruct();
	/* 17:26 */waypoints[188].origin = ( -756.125, 1903.35, 12672.1 );
	/* 17:26 */waypoints[188].type = "crouch";
	/* 17:26 */waypoints[188].children[0] = 84;
	/* 17:26 */waypoints[188].angles = ( 0.626221, 154.493, 0 );
	/* 17:26 */waypoints[189] = spawnstruct();
	/* 17:26 */waypoints[189].origin = ( -708.125, 1958.12, 12672.1 );
	/* 17:26 */waypoints[189].type = "crouch";
	/* 17:26 */waypoints[189].children[0] = 84;
	/* 17:26 */waypoints[189].angles = ( 1.10413, 176.8, 0 );
	/* 17:26 */waypoints[190] = spawnstruct();
	/* 17:26 */waypoints[190].origin = ( -820.625, 1687.18, 12672.1 );
	/* 17:26 */waypoints[190].type = "crouch";
	/* 17:26 */waypoints[190].children[0] = 86;
	/* 17:26 */waypoints[190].angles = ( 1.57654, -116.112, 0 );
	/* 17:26 */waypoints[191] = spawnstruct();
	/* 17:26 */waypoints[191].origin = ( -416.55, 1144.43, 12674.1 );
	/* 17:26 */waypoints[191].type = "stand";
	/* 17:26 */waypoints[191].children[0] = 61;
	/* 17:26 */waypoints[191].children[1] = 192;
	/* 17:26 */waypoints[191].children[2] = 255;
	/* 17:26 */waypoints[192] = spawnstruct();
	/* 17:26 */waypoints[192].origin = ( -598.185, 1147.66, 12674.1 );
	/* 17:26 */waypoints[192].type = "stand";
	/* 17:26 */waypoints[192].children[0] = 191;
	/* 17:26 */waypoints[192].children[1] = 193;
	/* 17:26 */waypoints[192].children[2] = 255;
	/* 17:26 */waypoints[193] = spawnstruct();
	/* 17:26 */waypoints[193].origin = ( -575.751, 892.418, 12674.1 );
	/* 17:26 */waypoints[193].type = "stand";
	/* 17:26 */waypoints[193].children[0] = 192;
	/* 17:26 */waypoints[193].children[1] = 62;
	/* 17:26 */waypoints[193].children[2] = 255;
	/* 17:26 */waypoints[194] = spawnstruct();
	/* 17:26 */waypoints[194].origin = ( 417.125, 1193.88, 12672.1 );
	/* 17:26 */waypoints[194].type = "crouch";
	/* 17:26 */waypoints[194].children[0] = 56;
	/* 17:26 */waypoints[194].angles = ( 7.59155, -53.9291, 0 );
	/* 17:26 */waypoints[195] = spawnstruct();
	/* 17:26 */waypoints[195].origin = ( 278.348, -1684.39, 12670.1 );
	/* 17:26 */waypoints[195].type = "stand";
	/* 17:26 */waypoints[195].children[0] = 148;
	/* 17:26 */waypoints[195].children[1] = 196;
	/* 17:26 */waypoints[196] = spawnstruct();
	/* 17:26 */waypoints[196].origin = ( 114.476, -1842.64, 12672.1 );
	/* 17:26 */waypoints[196].type = "stand";
	/* 17:26 */waypoints[196].children[0] = 195;
	/* 17:26 */waypoints[196].children[1] = 197;
	/* 17:26 */waypoints[196].children[2] = 271;
	/* 17:26 */waypoints[197] = spawnstruct();
	/* 17:26 */waypoints[197].origin = ( -237.124, -1847.9, 12672.1 );
	/* 17:26 */waypoints[197].type = "stand";
	/* 17:26 */waypoints[197].children[0] = 196;
	/* 17:26 */waypoints[197].children[1] = 198;
	/* 17:26 */waypoints[198] = spawnstruct();
	/* 17:26 */waypoints[198].origin = ( -300.453, -1560.09, 12672.1 );
	/* 17:26 */waypoints[198].type = "stand";
	/* 17:26 */waypoints[198].children[0] = 197;
	/* 17:26 */waypoints[198].children[1] = 145;
	/* 17:26 */waypoints[198].children[2] = 200;
	/* 17:26 */waypoints[198].children[3] = 216;
	/* 17:26 */waypoints[199] = spawnstruct();
	/* 17:26 */waypoints[199].origin = ( 115.194, -1469.99, 12672.1 );
	/* 17:26 */waypoints[199].type = "stand";
	/* 17:26 */waypoints[199].children[0] = 135;
	/* 17:26 */waypoints[199].children[1] = 200;
	/* 17:26 */waypoints[200] = spawnstruct();
	/* 17:26 */waypoints[200].origin = ( -211.51, -1509.75, 12672.1 );
	/* 17:26 */waypoints[200].type = "stand";
	/* 17:26 */waypoints[200].children[0] = 199;
	/* 17:26 */waypoints[200].children[1] = 198;
	/* 17:26 */waypoints[200].children[2] = 271;
	/* 17:26 */waypoints[200].children[3] = 296;
	/* 17:26 */waypoints[201] = spawnstruct();
	/* 17:26 */waypoints[201].origin = ( 0.636692, -2200.71, 12864.1 );
	/* 17:26 */waypoints[201].type = "crouch";
	/* 17:26 */waypoints[201].children[0] = 0;
	/* 17:26 */waypoints[201].angles = ( -0.00549316, 87.8275, 0 );
	/* 17:26 */waypoints[202] = spawnstruct();
	/* 17:26 */waypoints[202].origin = ( 389.678, -1696.87, 12864.1 );
	/* 17:26 */waypoints[202].type = "crouch";
	/* 17:26 */waypoints[202].children[0] = 2;
	/* 17:26 */waypoints[202].angles = ( 2.20825, 96.2265, 0 );
	/* 17:26 */waypoints[203] = spawnstruct();
	/* 17:26 */waypoints[203].origin = ( 273.15, -1072.12, 12864.1 );
	/* 17:26 */waypoints[203].type = "crouch";
	/* 17:26 */waypoints[203].children[0] = 2;
	/* 17:26 */waypoints[203].angles = ( 2.84546, -91.8924, 0 );
	/* 17:26 */waypoints[204] = spawnstruct();
	/* 17:26 */waypoints[204].origin = ( 558.875, -1062.88, 12864.1 );
	/* 17:26 */waypoints[204].type = "crouch";
	/* 17:26 */waypoints[204].children[0] = 3;
	/* 17:26 */waypoints[204].angles = ( 2.68616, 147.335, 0 );
	/* 17:26 */waypoints[205] = spawnstruct();
	/* 17:26 */waypoints[205].origin = ( -889.659, 389.373, 12740.1 );
	/* 17:26 */waypoints[205].type = "stand";
	/* 17:26 */waypoints[205].children[0] = 20;
	/* 17:26 */waypoints[205].children[1] = 206;
	/* 17:26 */waypoints[206] = spawnstruct();
	/* 17:26 */waypoints[206].origin = ( -788.307, 574.612, 12808.7 );
	/* 17:26 */waypoints[206].type = "stand";
	/* 17:26 */waypoints[206].children[0] = 205;
	/* 17:26 */waypoints[206].children[1] = 207;
	/* 17:26 */waypoints[207] = spawnstruct();
	/* 17:26 */waypoints[207].origin = ( -641.246, 738.376, 12864.1 );
	/* 17:26 */waypoints[207].type = "stand";
	/* 17:26 */waypoints[207].children[0] = 206;
	/* 17:26 */waypoints[207].children[1] = 97;
	/* 17:26 */waypoints[207].children[2] = 102;
	/* 17:26 */waypoints[208] = spawnstruct();
	/* 17:26 */waypoints[208].origin = ( 249.633, 1900.64, 12865.1 );
	/* 17:26 */waypoints[208].type = "stand";
	/* 17:26 */waypoints[208].children[0] = 110;
	/* 17:26 */waypoints[208].children[1] = 72;
	/* 17:26 */waypoints[208].children[2] = 251;
	/* 17:26 */waypoints[209] = spawnstruct();
	/* 17:26 */waypoints[209].origin = ( -1032.88, 1597.88, 12672.1 );
	/* 17:26 */waypoints[209].type = "crouch";
	/* 17:26 */waypoints[209].children[0] = 86;
	/* 17:26 */waypoints[209].angles = ( 3.15857, -32.8134, 0 );
	/* 17:26 */waypoints[210] = spawnstruct();
	/* 17:26 */waypoints[210].origin = ( -1407.22, -170.207, 12672.1 );
	/* 17:26 */waypoints[210].type = "stand";
	/* 17:26 */waypoints[210].children[0] = 93;
	/* 17:26 */waypoints[210].children[1] = 211;
	/* 17:26 */waypoints[210].children[2] = 289;
	/* 17:26 */waypoints[210].children[3] = 290;
	/* 17:26 */waypoints[211] = spawnstruct();
	/* 17:26 */waypoints[211].origin = ( -1434.72, -362.467, 12672.1 );
	/* 17:26 */waypoints[211].type = "stand";
	/* 17:26 */waypoints[211].children[0] = 210;
	/* 17:26 */waypoints[211].children[1] = 212;
	/* 17:26 */waypoints[212] = spawnstruct();
	/* 17:26 */waypoints[212].origin = ( -1435.85, -553.319, 12672.1 );
	/* 17:26 */waypoints[212].type = "stand";
	/* 17:26 */waypoints[212].children[0] = 211;
	/* 17:26 */waypoints[212].children[1] = 213;
	/* 17:26 */waypoints[212].children[2] = 291;
	/* 17:26 */waypoints[213] = spawnstruct();
	/* 17:26 */waypoints[213].origin = ( -1401.17, -925.99, 12664.1 );
	/* 17:26 */waypoints[213].type = "stand";
	/* 17:26 */waypoints[213].children[0] = 212;
	/* 17:26 */waypoints[213].children[1] = 214;
	/* 17:26 */waypoints[214] = spawnstruct();
	/* 17:26 */waypoints[214].origin = ( -1269.64, -1216.72, 12670.1 );
	/* 17:26 */waypoints[214].type = "stand";
	/* 17:26 */waypoints[214].children[0] = 213;
	/* 17:26 */waypoints[214].children[1] = 215;
	/* 17:26 */waypoints[214].children[2] = 218;
	/* 17:26 */waypoints[214].children[3] = 292;
	/* 17:26 */waypoints[215] = spawnstruct();
	/* 17:26 */waypoints[215].origin = ( -891.436, -1289.09, 12670.1 );
	/* 17:26 */waypoints[215].type = "stand";
	/* 17:26 */waypoints[215].children[0] = 214;
	/* 17:26 */waypoints[215].children[1] = 216;
	/* 17:26 */waypoints[215].children[2] = 294;
	/* 17:26 */waypoints[216] = spawnstruct();
	/* 17:26 */waypoints[216].origin = ( -453.545, -1378.67, 12672.1 );
	/* 17:26 */waypoints[216].type = "stand";
	/* 17:26 */waypoints[216].children[0] = 215;
	/* 17:26 */waypoints[216].children[1] = 198;
	/* 17:26 */waypoints[216].children[2] = 144;
	/* 17:26 */waypoints[216].children[3] = 217;
	/* 17:26 */waypoints[216].children[4] = 294;
	/* 17:26 */waypoints[217] = spawnstruct();
	/* 17:26 */waypoints[217].origin = ( -220.085, -1073.12, 12672.1 );
	/* 17:26 */waypoints[217].type = "crouch";
	/* 17:26 */waypoints[217].children[0] = 216;
	/* 17:26 */waypoints[217].angles = ( 1.89514, -125.197, 0 );
	/* 17:26 */waypoints[218] = spawnstruct();
	/* 17:26 */waypoints[218].origin = ( -1153.85, -858.934, 12671.1 );
	/* 17:26 */waypoints[218].type = "stand";
	/* 17:26 */waypoints[218].children[0] = 214;
	/* 17:26 */waypoints[218].children[1] = 219;
	/* 17:26 */waypoints[219] = spawnstruct();
	/* 17:26 */waypoints[219].origin = ( -1087.64, -608.727, 12671.1 );
	/* 17:26 */waypoints[219].type = "stand";
	/* 17:26 */waypoints[219].children[0] = 218;
	/* 17:26 */waypoints[219].children[1] = 220;
	/* 17:26 */waypoints[220] = spawnstruct();
	/* 17:26 */waypoints[220].origin = ( -1213.46, -447.74, 12672.1 );
	/* 17:26 */waypoints[220].type = "stand";
	/* 17:26 */waypoints[220].children[0] = 219;
	/* 17:26 */waypoints[220].children[1] = 221;
	/* 17:26 */waypoints[220].children[2] = 290;
	/* 17:26 */waypoints[220].children[3] = 291;
	/* 17:26 */waypoints[220].children[4] = 293;
	/* 17:26 */waypoints[221] = spawnstruct();
	/* 17:26 */waypoints[221].origin = ( -1168.37, -260.513, 12672.1 );
	/* 17:26 */waypoints[221].type = "stand";
	/* 17:26 */waypoints[221].children[0] = 220;
	/* 17:26 */waypoints[221].children[1] = 21;
	/* 17:26 */waypoints[221].children[2] = 222;
	/* 17:26 */waypoints[221].children[3] = 289;
	/* 17:26 */waypoints[221].children[4] = 290;
	/* 17:26 */waypoints[222] = spawnstruct();
	/* 17:26 */waypoints[222].origin = ( -857.125, -198.414, 12672.1 );
	/* 17:26 */waypoints[222].type = "crouch";
	/* 17:26 */waypoints[222].children[0] = 221;
	/* 17:26 */waypoints[222].angles = ( 3.47717, -179.783, 0 );
	/* 17:26 */waypoints[223] = spawnstruct();
	/* 17:26 */waypoints[223].origin = ( -1.29448, -1318.53, 12864.1 );
	/* 17:26 */waypoints[223].type = "stand";
	/* 17:26 */waypoints[223].children[0] = 153;
	/* 17:26 */waypoints[223].children[1] = 2;
	/* 17:26 */waypoints[223].children[2] = 275;
	/* 17:26 */waypoints[224] = spawnstruct();
	/* 17:26 */waypoints[224].origin = ( -13.9226, -1393.48, 12864.1 );
	/* 17:26 */waypoints[224].type = "stand";
	/* 17:26 */waypoints[224].children[0] = 2;
	/* 17:26 */waypoints[224].children[1] = 225;
	/* 17:26 */waypoints[225] = spawnstruct();
	/* 17:26 */waypoints[225].origin = ( -177.467, -1392.91, 12864.1 );
	/* 17:26 */waypoints[225].type = "stand";
	/* 17:26 */waypoints[225].children[0] = 224;
	/* 17:26 */waypoints[225].children[1] = 153;
	/* 17:26 */waypoints[225].children[2] = 152;
	/* 17:26 */waypoints[225].children[3] = 275;
	/* 17:26 */waypoints[226] = spawnstruct();
	/* 17:26 */waypoints[226].origin = ( 310.682, 918.71, 12864.1 );
	/* 17:26 */waypoints[226].type = "stand";
	/* 17:26 */waypoints[226].children[0] = 168;
	/* 17:26 */waypoints[226].children[1] = 177;
	/* 17:26 */waypoints[226].children[2] = 284;
	/* 17:26 */waypoints[227] = spawnstruct();
	/* 17:26 */waypoints[227].origin = ( 686.217, 739.032, 12864.1 );
	/* 17:26 */waypoints[227].type = "crouch";
	/* 17:26 */waypoints[227].children[0] = 174;
	/* 17:26 */waypoints[227].angles = ( 0.637207, 159.144, 0 );
	/* 17:26 */waypoints[228] = spawnstruct();
	/* 17:26 */waypoints[228].origin = ( -147.875, -606.125, 12864.1 );
	/* 17:26 */waypoints[228].type = "crouch";
	/* 17:26 */waypoints[228].children[0] = 34;
	/* 17:26 */waypoints[228].angles = ( 1.90063, -51.8099, 0 );
	/* 17:26 */waypoints[229] = spawnstruct();
	/* 17:26 */waypoints[229].origin = ( 558.875, -1321.12, 12864.1 );
	/* 17:26 */waypoints[229].type = "crouch";
	/* 17:26 */waypoints[229].children[0] = 2;
	/* 17:26 */waypoints[229].angles = ( 2.53235, -155.653, 0 );
	/* 17:26 */waypoints[230] = spawnstruct();
	/* 17:26 */waypoints[230].origin = ( 465.278, 1797.03, 12673.1 );
	/* 17:26 */waypoints[230].type = "stand";
	/* 17:26 */waypoints[230].children[0] = 80;
	/* 17:26 */waypoints[230].children[1] = 81;
	/* 17:26 */waypoints[231] = spawnstruct();
	/* 17:26 */waypoints[231].origin = ( 308.767, 2174.37, 12672.1 );
	/* 17:26 */waypoints[231].type = "stand";
	/* 17:26 */waypoints[231].children[0] = 184;
	/* 17:26 */waypoints[231].children[1] = 80;
	/* 17:26 */waypoints[231].children[2] = 310;
	/* 17:26 */waypoints[232] = spawnstruct();
	/* 17:26 */waypoints[232].origin = ( -885.166, 51.8891, 12672.1 );
	/* 17:26 */waypoints[232].type = "stand";
	/* 17:26 */waypoints[232].children[0] = 18;
	/* 17:26 */waypoints[232].children[1] = 93;
	/* 17:26 */waypoints[232].children[2] = 20;
	/* 17:26 */waypoints[232].children[3] = 19;
	/* 17:26 */waypoints[232].children[4] = 303;
	/* 17:26 */waypoints[233] = spawnstruct();
	/* 17:26 */waypoints[233].origin = ( -35.5613, 81.856, 12672.1 );
	/* 17:26 */waypoints[233].type = "stand";
	/* 17:26 */waypoints[233].children[0] = 15;
	/* 17:26 */waypoints[233].children[1] = 12;
	/* 17:26 */waypoints[234] = spawnstruct();
	/* 17:26 */waypoints[234].origin = ( 545.864, 71.7816, 12671.1 );
	/* 17:26 */waypoints[234].type = "stand";
	/* 17:26 */waypoints[234].children[0] = 9;
	/* 17:26 */waypoints[234].children[1] = 8;
	/* 17:26 */waypoints[235] = spawnstruct();
	/* 17:26 */waypoints[235].origin = ( 637.861, 244.949, 12864.1 );
	/* 17:26 */waypoints[235].type = "stand";
	/* 17:26 */waypoints[235].children[0] = 175;
	/* 17:26 */waypoints[235].children[1] = 39;
	/* 17:26 */waypoints[235].children[2] = 285;
	/* 17:26 */waypoints[236] = spawnstruct();
	/* 17:26 */waypoints[236].origin = ( 843.138, -497.206, 12778.3 );
	/* 17:26 */waypoints[236].type = "stand";
	/* 17:26 */waypoints[236].children[0] = 6;
	/* 17:26 */waypoints[236].children[1] = 7;
	/* 17:26 */waypoints[236].children[2] = 237;
	/* 17:26 */waypoints[237] = spawnstruct();
	/* 17:26 */waypoints[237].origin = ( 523.198, -819.463, 12864.1 );
	/* 17:26 */waypoints[237].type = "stand";
	/* 17:26 */waypoints[237].children[0] = 236;
	/* 17:26 */waypoints[237].children[1] = 3;
	/* 17:26 */waypoints[237].children[2] = 37;
	/* 17:26 */waypoints[237].children[3] = 286;
	/* 17:26 */waypoints[238] = spawnstruct();
	/* 17:26 */waypoints[238].origin = ( 299.836, -727.672, 12864.1 );
	/* 17:26 */waypoints[238].type = "stand";
	/* 17:26 */waypoints[238].children[0] = 35;
	/* 17:26 */waypoints[238].children[1] = 239;
	/* 17:26 */waypoints[238].children[2] = 276;
	/* 17:26 */waypoints[239] = spawnstruct();
	/* 17:26 */waypoints[239].origin = ( 288.671, -657.125, 12864.1 );
	/* 17:26 */waypoints[239].type = "stand";
	/* 17:26 */waypoints[239].children[0] = 238;
	/* 17:26 */waypoints[239].children[1] = 240;
	/* 17:26 */waypoints[239].children[2] = 276;
	/* 17:26 */waypoints[240] = spawnstruct();
	/* 17:26 */waypoints[240].origin = ( 195.786, -655.393, 12864.1 );
	/* 17:26 */waypoints[240].type = "stand";
	/* 17:26 */waypoints[240].children[0] = 239;
	/* 17:26 */waypoints[240].children[1] = 241;
	/* 17:26 */waypoints[240].children[2] = 242;
	/* 17:26 */waypoints[241] = spawnstruct();
	/* 17:26 */waypoints[241].origin = ( 240.115, -572.776, 12864.1 );
	/* 17:26 */waypoints[241].type = "crouch";
	/* 17:26 */waypoints[241].children[0] = 240;
	/* 17:26 */waypoints[241].angles = ( 1.42273, -140.536, 0 );
	/* 17:26 */waypoints[242] = spawnstruct();
	/* 17:26 */waypoints[242].origin = ( 198.262, -568.822, 12864.1 );
	/* 17:26 */waypoints[242].type = "stand";
	/* 17:26 */waypoints[242].children[0] = 36;
	/* 17:26 */waypoints[242].children[1] = 240;
	/* 17:26 */waypoints[243] = spawnstruct();
	/* 17:26 */waypoints[243].origin = ( 300.875, -872.375, 12864.1 );
	/* 17:26 */waypoints[243].type = "crouch";
	/* 17:26 */waypoints[243].children[0] = 34;
	/* 17:26 */waypoints[243].angles = ( 1.26343, 130.859, 0 );
	/* 17:26 */waypoints[244] = spawnstruct();
	/* 17:26 */waypoints[244].origin = ( -102.537, -872.375, 12864.1 );
	/* 17:26 */waypoints[244].type = "crouch";
	/* 17:26 */waypoints[244].children[0] = 34;
	/* 17:26 */waypoints[244].angles = ( 1.58203, 53.3285, 0 );
	/* 17:26 */waypoints[245] = spawnstruct();
	/* 17:26 */waypoints[245].origin = ( -225.025, -872.375, 12864.1 );
	/* 17:26 */waypoints[245].type = "crouch";
	/* 17:26 */waypoints[245].children[0] = 36;
	/* 17:26 */waypoints[245].angles = ( 1.10413, 68.5226, 0 );
	/* 17:26 */waypoints[246] = spawnstruct();
	/* 17:26 */waypoints[246].origin = ( -558.375, -1062.88, 12864.1 );
	/* 17:26 */waypoints[246].type = "crouch";
	/* 17:26 */waypoints[246].children[0] = 156;
	/* 17:26 */waypoints[246].angles = ( 3.00476, 33.7124, 0 );
	/* 17:26 */waypoints[247] = spawnstruct();
	/* 17:26 */waypoints[247].origin = ( -517.301, -893.57, 12864.1 );
	/* 17:26 */waypoints[247].type = "stand";
	/* 17:26 */waypoints[247].children[0] = 153;
	/* 17:26 */waypoints[248] = spawnstruct();
	/* 17:26 */waypoints[248].origin = ( -422.837, -1400.1, 12862.6 );
	/* 17:26 */waypoints[248].type = "stand";
	/* 17:26 */waypoints[248].children[0] = 153;
	/* 17:26 */waypoints[248].children[1] = 152;
	/* 17:26 */waypoints[249] = spawnstruct();
	/* 17:26 */waypoints[249].origin = ( 1662.77, 336.443, 12674.1 );
	/* 17:26 */waypoints[249].type = "crouch";
	/* 17:26 */waypoints[249].children[0] = 120;
	/* 17:26 */waypoints[249].angles = ( 2.37305, -141.168, 0 );
	/* 17:26 */waypoints[250] = spawnstruct();
	/* 17:26 */waypoints[250].origin = ( -223.004, 1921.7, 12864.1 );
	/* 17:26 */waypoints[250].type = "stand";
	/* 17:26 */waypoints[250].children[0] = 72;
	/* 17:26 */waypoints[250].children[1] = 69;
	/* 17:26 */waypoints[251] = spawnstruct();
	/* 17:26 */waypoints[251].origin = ( 307.824, 1830.98, 12865.1 );
	/* 17:26 */waypoints[251].type = "claymore";
	/* 17:26 */waypoints[251].children[0] = 72;
	/* 17:26 */waypoints[251].children[1] = 71;
	/* 17:26 */waypoints[251].children[2] = 208;
	/* 17:26 */waypoints[251].children[3] = 282;
	/* 17:26 */waypoints[251].angles = ( 51.5808, 89.3884, 0 );
	/* 17:26 */waypoints[252] = spawnstruct();
	/* 17:26 */waypoints[252].origin = ( -643.823, 1809.46, 12864.1 );
	/* 17:26 */waypoints[252].type = "claymore";
	/* 17:26 */waypoints[252].children[0] = 67;
	/* 17:26 */waypoints[252].children[1] = 66;
	/* 17:26 */waypoints[252].angles = ( 44.4617, 179.471, 0 );
	/* 17:26 */waypoints[253] = spawnstruct();
	/* 17:26 */waypoints[253].origin = ( -732.168, 1729.59, 12856.1 );
	/* 17:26 */waypoints[253].type = "claymore";
	/* 17:26 */waypoints[253].children[0] = 66;
	/* 17:26 */waypoints[253].children[1] = 65;
	/* 17:26 */waypoints[253].angles = ( 35.2826, 88.2788, 0 );
	/* 17:26 */waypoints[254] = spawnstruct();
	/* 17:26 */waypoints[254].origin = ( -736.114, 1008.72, 12672.1 );
	/* 17:26 */waypoints[254].type = "claymore";
	/* 17:26 */waypoints[254].children[0] = 63;
	/* 17:26 */waypoints[254].children[1] = 86;
	/* 17:26 */waypoints[254].children[2] = 64;
	/* 17:26 */waypoints[254].children[3] = 306;
	/* 17:26 */waypoints[254].angles = ( 31.0089, -90.5072, 0 );
	/* 17:26 */waypoints[255] = spawnstruct();
	/* 17:26 */waypoints[255].origin = ( -624.706, 1009.09, 12674.1 );
	/* 17:26 */waypoints[255].type = "claymore";
	/* 17:26 */waypoints[255].children[0] = 193;
	/* 17:26 */waypoints[255].children[1] = 192;
	/* 17:26 */waypoints[255].children[2] = 61;
	/* 17:26 */waypoints[255].children[3] = 191;
	/* 17:26 */waypoints[255].angles = ( 28.1635, -92.5616, 0 );
	/* 17:26 */waypoints[256] = spawnstruct();
	/* 17:26 */waypoints[256].origin = ( 610.776, 1187.26, 12672.1 );
	/* 17:26 */waypoints[256].type = "claymore";
	/* 17:26 */waypoints[256].children[0] = 56;
	/* 17:26 */waypoints[256].angles = ( 32.4316, -42.409, 0 );
	/* 17:26 */waypoints[257] = spawnstruct();
	/* 17:26 */waypoints[257].origin = ( 538.193, 951.626, 12674.1 );
	/* 17:26 */waypoints[257].type = "claymore";
	/* 17:26 */waypoints[257].children[0] = 57;
	/* 17:26 */waypoints[257].children[1] = 56;
	/* 17:26 */waypoints[257].angles = ( 39.2377, 98.5675, 0 );
	/* 17:26 */waypoints[258] = spawnstruct();
	/* 17:26 */waypoints[258].origin = ( 892.053, 798.528, 12672.1 );
	/* 17:26 */waypoints[258].type = "claymore";
	/* 17:26 */waypoints[258].children[0] = 51;
	/* 17:26 */waypoints[258].children[1] = 114;
	/* 17:26 */waypoints[258].angles = ( 41.4514, 1.42091, 0 );
	/* 17:26 */waypoints[259] = spawnstruct();
	/* 17:26 */waypoints[259].origin = ( 977.82, 239.582, 12672.1 );
	/* 17:26 */waypoints[259].type = "claymore";
	/* 17:26 */waypoints[259].children[0] = 48;
	/* 17:26 */waypoints[259].children[1] = 50;
	/* 17:26 */waypoints[259].angles = ( 31.7999, 1.1023, 0 );
	/* 17:26 */waypoints[260] = spawnstruct();
	/* 17:26 */waypoints[260].origin = ( 1281.01, 408.379, 12672.1 );
	/* 17:26 */waypoints[260].type = "claymore";
	/* 17:26 */waypoints[260].children[0] = 46;
	/* 17:26 */waypoints[260].angles = ( 35.5957, -153.53, 0 );
	/* 17:26 */waypoints[261] = spawnstruct();
	/* 17:26 */waypoints[261].origin = ( 1517.71, 295.647, 12674.1 );
	/* 17:26 */waypoints[261].type = "claymore";
	/* 17:26 */waypoints[261].children[0] = 120;
	/* 17:26 */waypoints[261].children[1] = 121;
	/* 17:26 */waypoints[261].children[2] = 262;
	/* 17:26 */waypoints[261].angles = ( 30.0586, -155.903, 0 );
	/* 17:26 */waypoints[262] = spawnstruct();
	/* 17:26 */waypoints[262].origin = ( 1392.92, -24.4906, 12672.1 );
	/* 17:26 */waypoints[262].type = "stand";
	/* 17:26 */waypoints[262].children[0] = 46;
	/* 17:26 */waypoints[262].children[1] = 120;
	/* 17:26 */waypoints[262].children[2] = 261;
	/* 17:26 */waypoints[262].children[3] = 43;
	/* 17:26 */waypoints[262].children[4] = 45;
	/* 17:26 */waypoints[262].children[5] = 44;
	/* 17:26 */waypoints[262].children[6] = 124;
	/* 17:26 */waypoints[263] = spawnstruct();
	/* 17:26 */waypoints[263].origin = ( 1610.85, -489.86, 12672.1 );
	/* 17:26 */waypoints[263].type = "crouch";
	/* 17:26 */waypoints[263].children[0] = 43;
	/* 17:26 */waypoints[263].angles = ( 2.68616, 134.059, 0 );
	/* 17:26 */waypoints[264] = spawnstruct();
	/* 17:26 */waypoints[264].origin = ( 1165.72, -330.582, 12672.1 );
	/* 17:26 */waypoints[264].type = "claymore";
	/* 17:26 */waypoints[264].children[0] = 42;
	/* 17:26 */waypoints[264].children[1] = 43;
	/* 17:26 */waypoints[264].angles = ( 44.9341, 179.471, 0 );
	/* 17:26 */waypoints[265] = spawnstruct();
	/* 17:26 */waypoints[265].origin = ( 1112.51, -761.701, 12672.1 );
	/* 17:26 */waypoints[265].type = "claymore";
	/* 17:26 */waypoints[265].children[0] = 126;
	/* 17:26 */waypoints[265].children[1] = 127;
	/* 17:26 */waypoints[265].angles = ( 29.1083, 121.403, 0 );
	/* 17:26 */waypoints[266] = spawnstruct();
	/* 17:26 */waypoints[266].origin = ( 990.909, -915.248, 12672.1 );
	/* 17:26 */waypoints[266].type = "stand";
	/* 17:26 */waypoints[266].children[0] = 132;
	/* 17:26 */waypoints[266].children[1] = 267;
	/* 17:26 */waypoints[267] = spawnstruct();
	/* 17:26 */waypoints[267].origin = ( 1070.58, -1062.58, 12672.1 );
	/* 17:26 */waypoints[267].type = "stand";
	/* 17:26 */waypoints[267].children[0] = 266;
	/* 17:26 */waypoints[267].children[1] = 129;
	/* 17:26 */waypoints[267].children[2] = 130;
	/* 17:26 */waypoints[268] = spawnstruct();
	/* 17:26 */waypoints[268].origin = ( 690.8, -893.809, 12674.1 );
	/* 17:26 */waypoints[268].type = "claymore";
	/* 17:26 */waypoints[268].children[0] = 132;
	/* 17:26 */waypoints[268].children[1] = 131;
	/* 17:26 */waypoints[268].angles = ( 33.5413, -3.32519, 0 );
	/* 17:26 */waypoints[269] = spawnstruct();
	/* 17:26 */waypoints[269].origin = ( 489.803, -1122.46, 12672.1 );
	/* 17:26 */waypoints[269].type = "claymore";
	/* 17:26 */waypoints[269].children[0] = 136;
	/* 17:26 */waypoints[269].children[1] = 135;
	/* 17:26 */waypoints[269].angles = ( 46.0382, -91.7212, 0 );
	/* 17:26 */waypoints[270] = spawnstruct();
	/* 17:26 */waypoints[270].origin = ( 57.7257, -1358.8, 12672.1 );
	/* 17:26 */waypoints[270].type = "claymore";
	/* 17:26 */waypoints[270].children[0] = 139;
	/* 17:26 */waypoints[270].children[1] = 140;
	/* 17:26 */waypoints[270].angles = ( 50.3119, 90.6024, 0 );
	/* 17:26 */waypoints[271] = spawnstruct();
	/* 17:26 */waypoints[271].origin = ( -26.5615, -1698.64, 12672.1 );
	/* 17:26 */waypoints[271].type = "stand";
	/* 17:26 */waypoints[271].children[0] = 200;
	/* 17:26 */waypoints[271].children[1] = 196;
	/* 17:26 */waypoints[272] = spawnstruct();
	/* 17:26 */waypoints[272].origin = ( -181.875, -1866.34, 12864.1 );
	/* 17:26 */waypoints[272].type = "claymore";
	/* 17:26 */waypoints[272].children[0] = 151;
	/* 17:26 */waypoints[272].angles = ( 56.1676, -0.320427, 0 );
	/* 17:26 */waypoints[273] = spawnstruct();
	/* 17:26 */waypoints[273].origin = ( 174.913, -1844.32, 12864.1 );
	/* 17:26 */waypoints[273].type = "claymore";
	/* 17:26 */waypoints[273].children[0] = 1;
	/* 17:26 */waypoints[273].angles = ( 49.2023, -162.968, 0 );
	/* 17:26 */waypoints[274] = spawnstruct();
	/* 17:26 */waypoints[274].origin = ( -29.9727, -1570.64, 12864.1 );
	/* 17:26 */waypoints[274].type = "claymore";
	/* 17:26 */waypoints[274].children[0] = 1;
	/* 17:26 */waypoints[274].children[1] = 151;
	/* 17:26 */waypoints[274].angles = ( 40.188, 25.459, 0 );
	/* 17:26 */waypoints[275] = spawnstruct();
	/* 17:26 */waypoints[275].origin = ( -94.788, -1424.63, 12864.1 );
	/* 17:26 */waypoints[275].type = "claymore";
	/* 17:26 */waypoints[275].children[0] = 223;
	/* 17:26 */waypoints[275].children[1] = 225;
	/* 17:26 */waypoints[275].angles = ( 29.7455, -156.81, 0 );
	/* 17:26 */waypoints[276] = spawnstruct();
	/* 17:26 */waypoints[276].origin = ( 301.168, -674.343, 12864.1 );
	/* 17:26 */waypoints[276].type = "claymore";
	/* 17:26 */waypoints[276].children[0] = 239;
	/* 17:26 */waypoints[276].children[1] = 238;
	/* 17:26 */waypoints[276].angles = ( 37.8094, -90.2051, 0 );
	/* 17:26 */waypoints[277] = spawnstruct();
	/* 17:26 */waypoints[277].origin = ( -214.655, -861.808, 12864.1 );
	/* 17:26 */waypoints[277].type = "claymore";
	/* 17:26 */waypoints[277].children[0] = 36;
	/* 17:26 */waypoints[277].angles = ( 42.2424, 97.1777, 0 );
	/* 17:26 */waypoints[278] = spawnstruct();
	/* 17:26 */waypoints[278].origin = ( -336.706, -673.454, 12864.1 );
	/* 17:26 */waypoints[278].type = "claymore";
	/* 17:26 */waypoints[278].children[0] = 156;
	/* 17:26 */waypoints[278].children[1] = 32;
	/* 17:26 */waypoints[278].children[2] = 279;
	/* 17:26 */waypoints[278].angles = ( 38.7598, -91.0016, 0 );
	/* 17:26 */waypoints[279] = spawnstruct();
	/* 17:26 */waypoints[279].origin = ( -504.34, -527.727, 12864.1 );
	/* 17:26 */waypoints[279].type = "stand";
	/* 17:26 */waypoints[279].children[0] = 278;
	/* 17:26 */waypoints[279].children[1] = 31;
	/* 17:26 */waypoints[279].children[2] = 27;
	/* 17:26 */waypoints[279].children[3] = 280;
	/* 17:26 */waypoints[280] = spawnstruct();
	/* 17:26 */waypoints[280].origin = ( -645.257, -370.993, 12864.1 );
	/* 17:26 */waypoints[280].type = "stand";
	/* 17:26 */waypoints[280].children[0] = 279;
	/* 17:26 */waypoints[280].children[1] = 157;
	/* 17:26 */waypoints[280].children[2] = 288;
	/* 17:26 */waypoints[281] = spawnstruct();
	/* 17:26 */waypoints[281].origin = ( 469.935, 1577.9, 12864.3 );
	/* 17:26 */waypoints[281].type = "grenade";
	/* 17:26 */waypoints[281].children[0] = 111;
	/* 17:26 */waypoints[281].angles = ( 40.0891, 5.89966, -0.0933838 );
	/* 17:26 */waypoints[282] = spawnstruct();
	/* 17:26 */waypoints[282].origin = ( 160.295, 1721.02, 12864.1 );
	/* 17:26 */waypoints[282].type = "grenade";
	/* 17:26 */waypoints[282].children[0] = 251;
	/* 17:26 */waypoints[282].children[1] = 72;
	/* 17:26 */waypoints[282].children[2] = 71;
	/* 17:26 */waypoints[282].angles = ( 3.19153, 53.042, -0.0878906 );
	/* 17:26 */waypoints[283] = spawnstruct();
	/* 17:26 */waypoints[283].origin = ( 460.362, 1095.73, 12864.1 );
	/* 17:26 */waypoints[283].type = "stand";
	/* 17:26 */waypoints[283].children[0] = 108;
	/* 17:26 */waypoints[283].children[1] = 177;
	/* 17:26 */waypoints[283].children[2] = 174;
	/* 17:26 */waypoints[284] = spawnstruct();
	/* 17:26 */waypoints[284].origin = ( 463.589, 906.094, 12864.1 );
	/* 17:26 */waypoints[284].type = "stand";
	/* 17:26 */waypoints[284].children[0] = 174;
	/* 17:26 */waypoints[284].children[1] = 226;
	/* 17:26 */waypoints[284].children[2] = 168;
	/* 17:26 */waypoints[285] = spawnstruct();
	/* 17:26 */waypoints[285].origin = ( 678.506, 5.77353, 12864.1 );
	/* 17:26 */waypoints[285].type = "grenade";
	/* 17:26 */waypoints[285].children[0] = 39;
	/* 17:26 */waypoints[285].children[1] = 235;
	/* 17:26 */waypoints[285].angles = ( 21.1597, -179.203, 0.346069 );
	/* 17:26 */waypoints[286] = spawnstruct();
	/* 17:26 */waypoints[286].origin = ( 588.135, -747.799, 12864.1 );
	/* 17:26 */waypoints[286].type = "grenade";
	/* 17:26 */waypoints[286].children[0] = 237;
	/* 17:26 */waypoints[286].angles = ( 12.6068, 60.1227, 0.335083 );
	/* 17:26 */waypoints[287] = spawnstruct();
	/* 17:26 */waypoints[287].origin = ( -336.171, -855.831, 12864.1 );
	/* 17:26 */waypoints[287].type = "claymore";
	/* 17:26 */waypoints[287].children[0] = 32;
	/* 17:26 */waypoints[287].children[1] = 156;
	/* 17:26 */waypoints[287].angles = ( 40.6604, 87.7313, 0 );
	/* 17:26 */waypoints[288] = spawnstruct();
	/* 17:26 */waypoints[288].origin = ( -582.671, -316.384, 12864.1 );
	/* 17:26 */waypoints[288].type = "grenade";
	/* 17:26 */waypoints[288].children[0] = 280;
	/* 17:26 */waypoints[288].children[1] = 157;
	/* 17:26 */waypoints[288].angles = ( 17.655, 52.8992, 0 );
	/* 17:26 */waypoints[289] = spawnstruct();
	/* 17:26 */waypoints[289].origin = ( -1148.91, -38.3324, 12672.1 );
	/* 17:26 */waypoints[289].type = "claymore";
	/* 17:26 */waypoints[289].children[0] = 221;
	/* 17:26 */waypoints[289].children[1] = 210;
	/* 17:26 */waypoints[289].angles = ( 56.7993, 171.59, 0 );
	/* 17:26 */waypoints[290] = spawnstruct();
	/* 17:26 */waypoints[290].origin = ( -1250.22, 86.2753, 12672.1 );
	/* 17:26 */waypoints[290].type = "stand";
	/* 17:26 */waypoints[290].children[0] = 91;
	/* 17:26 */waypoints[290].children[1] = 210;
	/* 17:26 */waypoints[290].children[2] = 221;
	/* 17:26 */waypoints[290].children[3] = 220;
	/* 17:26 */waypoints[290].children[4] = 303;
	/* 17:26 */waypoints[291] = spawnstruct();
	/* 17:26 */waypoints[291].origin = ( -1313.26, -659.061, 12672.1 );
	/* 17:26 */waypoints[291].type = "stand";
	/* 17:26 */waypoints[291].children[0] = 292;
	/* 17:26 */waypoints[291].children[1] = 212;
	/* 17:26 */waypoints[291].children[2] = 220;
	/* 17:26 */waypoints[291].children[3] = 293;
	/* 17:26 */waypoints[292] = spawnstruct();
	/* 17:26 */waypoints[292].origin = ( -1279.7, -948.166, 12675.9 );
	/* 17:26 */waypoints[292].type = "stand";
	/* 17:26 */waypoints[292].children[0] = 291;
	/* 17:26 */waypoints[292].children[1] = 214;
	/* 17:26 */waypoints[293] = spawnstruct();
	/* 17:26 */waypoints[293].origin = ( -1255.28, -259.165, 12672.1 );
	/* 17:26 */waypoints[293].type = "stand";
	/* 17:26 */waypoints[293].children[0] = 21;
	/* 17:26 */waypoints[293].children[1] = 291;
	/* 17:26 */waypoints[293].children[2] = 220;
	/* 17:26 */waypoints[293].children[3] = 22;
	/* 17:26 */waypoints[294] = spawnstruct();
	/* 17:26 */waypoints[294].origin = ( -646.779, -1372.36, 12664.1 );
	/* 17:26 */waypoints[294].type = "stand";
	/* 17:26 */waypoints[294].children[0] = 295;
	/* 17:26 */waypoints[294].children[1] = 215;
	/* 17:26 */waypoints[294].children[2] = 216;
	/* 17:26 */waypoints[295] = spawnstruct();
	/* 17:26 */waypoints[295].origin = ( -523.103, -1242.53, 12672.1 );
	/* 17:26 */waypoints[295].type = "stand";
	/* 17:26 */waypoints[295].children[0] = 294;
	/* 17:26 */waypoints[295].children[1] = 144;
	/* 17:26 */waypoints[295].children[2] = 143;
	/* 17:26 */waypoints[295].children[3] = 296;
	/* 17:26 */waypoints[296] = spawnstruct();
	/* 17:26 */waypoints[296].origin = ( -154.844, -1343.96, 12672.1 );
	/* 17:26 */waypoints[296].type = "claymore";
	/* 17:26 */waypoints[296].children[0] = 200;
	/* 17:26 */waypoints[296].children[1] = 143;
	/* 17:26 */waypoints[296].children[2] = 295;
	/* 17:26 */waypoints[296].angles = ( 43.3521, -88.5223, 0 );
	/* 17:26 */waypoints[297] = spawnstruct();
	/* 17:26 */waypoints[297].origin = ( -41.051, -2018.02, 12864.1 );
	/* 17:26 */waypoints[297].type = "grenade";
	/* 17:26 */waypoints[297].children[0] = 0;
	/* 17:26 */waypoints[297].children[1] = 151;
	/* 17:26 */waypoints[297].angles = ( 4.11987, 155.209, 0 );
	/* 17:26 */waypoints[298] = spawnstruct();
	/* 17:26 */waypoints[298].origin = ( 50.9395, -2021.07, 12864.1 );
	/* 17:26 */waypoints[298].type = "grenade";
	/* 17:26 */waypoints[298].children[0] = 0;
	/* 17:26 */waypoints[298].children[1] = 151;
	/* 17:26 */waypoints[298].children[2] = 1;
	/* 17:26 */waypoints[298].angles = ( 4.93835, 22.3297, 0 );
	/* 17:26 */waypoints[299] = spawnstruct();
	/* 17:26 */waypoints[299].origin = ( 885.704, 20.8004, 12672.1 );
	/* 17:26 */waypoints[299].type = "stand";
	/* 17:26 */waypoints[299].children[0] = 7;
	/* 17:26 */waypoints[299].children[1] = 8;
	/* 17:26 */waypoints[299].children[2] = 50;
	/* 17:26 */waypoints[299].children[3] = 41;
	/* 17:26 */waypoints[300] = spawnstruct();
	/* 17:26 */waypoints[300].origin = ( 378.919, -69.4193, 12673.1 );
	/* 17:26 */waypoints[300].type = "stand";
	/* 17:26 */waypoints[300].children[0] = 8;
	/* 17:26 */waypoints[300].children[1] = 10;
	/* 17:26 */waypoints[300].children[2] = 15;
	/* 17:26 */waypoints[301] = spawnstruct();
	/* 17:26 */waypoints[301].origin = ( 353.573, 21.0879, 12673.1 );
	/* 17:26 */waypoints[301].type = "grenade";
	/* 17:26 */waypoints[301].children[0] = 10;
	/* 17:26 */waypoints[301].children[1] = 9;
	/* 17:26 */waypoints[301].children[2] = 15;
	/* 17:26 */waypoints[301].angles = ( -34.8706, 15.9412, 0 );
	/* 17:26 */waypoints[302] = spawnstruct();
	/* 17:26 */waypoints[302].origin = ( -289.268, 26.1489, 12673.1 );
	/* 17:26 */waypoints[302].type = "grenade";
	/* 17:26 */waypoints[302].children[0] = 13;
	/* 17:26 */waypoints[302].children[1] = 12;
	/* 17:26 */waypoints[302].angles = ( -32.0636, 179.797, 0.324097 );
	/* 17:26 */waypoints[303] = spawnstruct();
	/* 17:26 */waypoints[303].origin = ( -1080.35, 94.1701, 12672.1 );
	/* 17:26 */waypoints[303].type = "claymore";
	/* 17:26 */waypoints[303].children[0] = 232;
	/* 17:26 */waypoints[303].children[1] = 93;
	/* 17:26 */waypoints[303].children[2] = 290;
	/* 17:26 */waypoints[303].angles = ( 47.1478, -12.6947, 0 );
	/* 17:26 */waypoints[304] = spawnstruct();
	/* 17:26 */waypoints[304].origin = ( -1173.67, 529.582, 12672.1 );
	/* 17:26 */waypoints[304].type = "claymore";
	/* 17:26 */waypoints[304].children[0] = 90;
	/* 17:26 */waypoints[304].children[1] = 91;
	/* 17:26 */waypoints[304].angles = ( 48.0981, 91.7798, 0 );
	/* 17:26 */waypoints[305] = spawnstruct();
	/* 17:26 */waypoints[305].origin = ( -999.421, 1063.65, 12672.1 );
	/* 17:26 */waypoints[305].type = "crouch";
	/* 17:26 */waypoints[305].children[0] = 87;
	/* 17:26 */waypoints[305].angles = ( 3.95508, 3.97156, 0 );
	/* 17:26 */waypoints[306] = spawnstruct();
	/* 17:26 */waypoints[306].origin = ( -860.882, 1383.01, 12672.1 );
	/* 17:26 */waypoints[306].type = "claymore";
	/* 17:26 */waypoints[306].children[0] = 86;
	/* 17:26 */waypoints[306].children[1] = 254;
	/* 17:26 */waypoints[306].children[2] = 85;
	/* 17:26 */waypoints[306].children[3] = 87;
	/* 17:26 */waypoints[306].angles = ( 25.9442, -57.42, 0 );
	/* 17:26 */waypoints[307] = spawnstruct();
	/* 17:26 */waypoints[307].origin = ( -822.741, 1775.51, 12672.1 );
	/* 17:26 */waypoints[307].type = "claymore";
	/* 17:26 */waypoints[307].children[0] = 308;
	/* 17:26 */waypoints[307].angles = ( 59.4855, -178.347, 0 );
	/* 17:26 */waypoints[308] = spawnstruct();
	/* 17:26 */waypoints[308].origin = ( -917.05, 1949.51, 12673.1 );
	/* 17:26 */waypoints[308].type = "stand";
	/* 17:26 */waypoints[308].children[0] = 307;
	/* 17:26 */waypoints[308].children[1] = 84;
	/* 17:26 */waypoints[308].children[2] = 85;
	/* 17:26 */waypoints[309] = spawnstruct();
	/* 17:26 */waypoints[309].origin = ( -375.897, 2285.86, 12672.1 );
	/* 17:26 */waypoints[309].type = "claymore";
	/* 17:26 */waypoints[309].children[0] = 187;
	/* 17:26 */waypoints[309].children[1] = 83;
	/* 17:26 */waypoints[309].children[2] = 186;
	/* 17:26 */waypoints[309].angles = ( 43.0334, -85.946, 0 );
	/* 17:26 */waypoints[310] = spawnstruct();
	/* 17:26 */waypoints[310].origin = ( 593.575, 2086.42, 12674.1 );
	/* 17:26 */waypoints[310].type = "claymore";
	/* 17:26 */waypoints[310].children[0] = 79;
	/* 17:26 */waypoints[310].children[1] = 231;
	/* 17:26 */waypoints[310].angles = ( 32.2723, 90.6757, 0 );
	/* 17:26 */waypoints[311] = spawnstruct();
	/* 17:26 */waypoints[311].origin = ( 604.659, 1253.13, 12674.1 );
	/* 17:26 */waypoints[311].type = "claymore";
	/* 17:26 */waypoints[311].children[0] = 112;
	/* 17:26 */waypoints[311].angles = ( 32.5909, 23.2251, 0 );
	/* 17:26 */waypoints[312] = spawnstruct();
	/* 17:26 */waypoints[312].origin = ( 965.711, 334.16, 12672.1 );
	/* 17:26 */waypoints[312].type = "claymore";
	/* 17:26 */waypoints[312].children[0] = 47;
	/* 17:26 */waypoints[312].children[1] = 51;
	/* 17:26 */waypoints[312].angles = ( 34.173, 0.280151, 0 );
	/* 17:26 */return waypoints;
}
