main()
{	
	level.waypoints = nuketown();
}

nuketown()
{
	/*  2:40 */waypoints = [];
	/*  2:40 */waypoints[0] = spawnstruct();
	/*  2:40 */waypoints[0].origin = (1878.87, 608.519, -63.875);
	/*  2:40 */waypoints[0].type = "stand";
	/*  2:40 */waypoints[0].children[0] = 3;
	/*  2:40 */waypoints[0].children[1] = 90;
	/*  2:40 */waypoints[1] = spawnstruct();
	/*  2:40 */waypoints[1].origin = (1552.31, 497.202, -63.875);
	/*  2:40 */waypoints[1].type = "stand";
	/*  2:40 */waypoints[1].children[0] = 4;
	/*  2:40 */waypoints[1].children[1] = 74;
	/*  2:40 */waypoints[1].children[2] = 90;
	/*  2:40 */waypoints[1].children[3] = 159;
	/*  2:40 */waypoints[1].children[4] = 158;
	/*  2:40 */waypoints[2] = spawnstruct();
	/*  2:40 */waypoints[2].origin = (1692.17, 120.444, -63.875);
	/*  2:40 */waypoints[2].type = "stand";
	/*  2:40 */waypoints[2].children[0] = 95;
	/*  2:40 */waypoints[2].children[1] = 156;
	/*  2:40 */waypoints[2].children[2] = 157;
	/*  2:40 */waypoints[3] = spawnstruct();
	/*  2:40 */waypoints[3].origin = (1995.17, 217.53, -63.875);
	/*  2:40 */waypoints[3].type = "stand";
	/*  2:40 */waypoints[3].children[0] = 0;
	/*  2:40 */waypoints[3].children[1] = 157;
	/*  2:40 */waypoints[4] = spawnstruct();
	/*  2:40 */waypoints[4].origin = (1506.63, 653.919, -63.875);
	/*  2:40 */waypoints[4].type = "stand";
	/*  2:40 */waypoints[4].children[0] = 1;
	/*  2:40 */waypoints[4].children[1] = 5;
	/*  2:40 */waypoints[4].children[2] = 7;
	/*  2:40 */waypoints[4].children[3] = 8;
	/*  2:40 */waypoints[4].children[4] = 115;
	/*  2:40 */waypoints[4].children[5] = 94;
	/*  2:40 */waypoints[4].children[6] = 9;
	/*  2:40 */waypoints[5] = spawnstruct();
	/*  2:40 */waypoints[5].origin = (1450.25, 825.785, -63.875);
	/*  2:40 */waypoints[5].type = "stand";
	/*  2:40 */waypoints[5].children[0] = 4;
	/*  2:40 */waypoints[5].children[1] = 6;
	/*  2:40 */waypoints[5].children[2] = 9;
	/*  2:40 */waypoints[5].children[3] = 115;
	/*  2:40 */waypoints[6] = spawnstruct();
	/*  2:40 */waypoints[6].origin = (1356.12, 1052.92, -63.875);
	/*  2:40 */waypoints[6].type = "stand";
	/*  2:40 */waypoints[6].children[0] = 5;
	/*  2:40 */waypoints[6].children[1] = 113;
	/*  2:40 */waypoints[6].children[2] = 117;
	/*  2:40 */waypoints[7] = spawnstruct();
	/*  2:40 */waypoints[7].origin = (1692.03, 707.19, -63.875);
	/*  2:40 */waypoints[7].type = "stand";
	/*  2:40 */waypoints[7].children[0] = 4;
	/*  2:40 */waypoints[7].children[1] = 114;
	/*  2:40 */waypoints[7].children[2] = 115;
	/*  2:40 */waypoints[8] = spawnstruct();
	/*  2:40 */waypoints[8].origin = (1241.91, 606.167, -57.875);
	/*  2:40 */waypoints[8].type = "stand";
	/*  2:40 */waypoints[8].children[0] = 4;
	/*  2:40 */waypoints[8].children[1] = 9;
	/*  2:40 */waypoints[8].children[2] = 19;
	/*  2:40 */waypoints[8].children[3] = 28;
	/*  2:40 */waypoints[8].children[4] = 10;
	/*  2:40 */waypoints[9] = spawnstruct();
	/*  2:40 */waypoints[9].origin = (1220.43, 752.657, -57.875);
	/*  2:40 */waypoints[9].type = "stand";
	/*  2:40 */waypoints[9].children[0] = 8;
	/*  2:40 */waypoints[9].children[1] = 5;
	/*  2:40 */waypoints[9].children[2] = 10;
	/*  2:40 */waypoints[9].children[3] = 11;
	/*  2:40 */waypoints[9].children[4] = 94;
	/*  2:40 */waypoints[9].children[5] = 4;
	/*  2:40 */waypoints[10] = spawnstruct();
	/*  2:40 */waypoints[10].origin = (1058.14, 702.853, -57.875);
	/*  2:40 */waypoints[10].type = "stand";
	/*  2:40 */waypoints[10].children[0] = 9;
	/*  2:40 */waypoints[10].children[1] = 15;
	/*  2:40 */waypoints[10].children[2] = 19;
	/*  2:40 */waypoints[10].children[3] = 78;
	/*  2:40 */waypoints[10].children[4] = 8;
	/*  2:40 */waypoints[11] = spawnstruct();
	/*  2:40 */waypoints[11].origin = (1006.82, 939.517, -63.875);
	/*  2:40 */waypoints[11].type = "stand";
	/*  2:40 */waypoints[11].children[0] = 9;
	/*  2:40 */waypoints[11].children[1] = 12;
	/*  2:40 */waypoints[11].children[2] = 77;
	/*  2:40 */waypoints[11].children[3] = 118;
	/*  2:40 */waypoints[12] = spawnstruct();
	/*  2:40 */waypoints[12].origin = (583.24, 819.213, -63.0172);
	/*  2:40 */waypoints[12].type = "stand";
	/*  2:40 */waypoints[12].children[0] = 11;
	/*  2:40 */waypoints[12].children[1] = 119;
	/*  2:40 */waypoints[12].children[2] = 124;
	/*  2:40 */waypoints[12].children[3] = 244;
	/*  2:40 */waypoints[13] = spawnstruct();
	/*  2:40 */waypoints[13].origin = (440.855, 416.86, -60.8208);
	/*  2:40 */waypoints[13].type = "stand";
	/*  2:40 */waypoints[13].children[0] = 30;
	/*  2:40 */waypoints[13].children[1] = 39;
	/*  2:40 */waypoints[13].children[2] = 127;
	/*  2:40 */waypoints[13].children[3] = 129;
	/*  2:40 */waypoints[13].children[4] = 130;
	/*  2:40 */waypoints[13].children[5] = 190;
	/*  2:40 */waypoints[13].children[6] = 242;
	/*  2:40 */waypoints[13].children[7] = 97;
	/*  2:40 */waypoints[14] = spawnstruct();
	/*  2:40 */waypoints[14].origin = (785.293, 497.778, -56.875);
	/*  2:40 */waypoints[14].type = "stand";
	/*  2:40 */waypoints[14].children[0] = 15;
	/*  2:40 */waypoints[14].children[1] = 76;
	/*  2:40 */waypoints[14].children[2] = 111;
	/*  2:40 */waypoints[14].children[3] = 129;
	/*  2:40 */waypoints[14].children[4] = 130;
	/*  2:40 */waypoints[15] = spawnstruct();
	/*  2:40 */waypoints[15].origin = (925.366, 678.044, -56.875);
	/*  2:40 */waypoints[15].type = "stand";
	/*  2:40 */waypoints[15].children[0] = 14;
	/*  2:40 */waypoints[15].children[1] = 10;
	/*  2:40 */waypoints[15].children[2] = 76;
	/*  2:40 */waypoints[15].children[3] = 111;
	/*  2:40 */waypoints[16] = spawnstruct();
	/*  2:40 */waypoints[16].origin = (1017.38, 315.405, -56.875);
	/*  2:40 */waypoints[16].type = "stand";
	/*  2:40 */waypoints[16].children[0] = 110;
	/*  2:40 */waypoints[16].children[1] = 17;
	/*  2:40 */waypoints[16].children[2] = 132;
	/*  2:40 */waypoints[17] = spawnstruct();
	/*  2:40 */waypoints[17].origin = (1075.19, 240.094, -56.875);
	/*  2:40 */waypoints[17].type = "stand";
	/*  2:40 */waypoints[17].children[0] = 18;
	/*  2:40 */waypoints[17].children[1] = 85;
	/*  2:40 */waypoints[17].children[2] = 16;
	/*  2:40 */waypoints[17].children[3] = 132;
	/*  2:40 */waypoints[18] = spawnstruct();
	/*  2:40 */waypoints[18].origin = (1226.75, 290.479, -57.875);
	/*  2:40 */waypoints[18].type = "stand";
	/*  2:40 */waypoints[18].children[0] = 17;
	/*  2:40 */waypoints[18].children[1] = 19;
	/*  2:40 */waypoints[18].children[2] = 20;
	/*  2:40 */waypoints[18].children[3] = 156;
	/*  2:40 */waypoints[18].children[4] = 159;
	/*  2:40 */waypoints[19] = spawnstruct();
	/*  2:40 */waypoints[19].origin = (1120.87, 580.179, -57.875);
	/*  2:40 */waypoints[19].type = "stand";
	/*  2:40 */waypoints[19].children[0] = 18;
	/*  2:40 */waypoints[19].children[1] = 10;
	/*  2:40 */waypoints[19].children[2] = 8;
	/*  2:40 */waypoints[19].children[3] = 160;
	/*  2:40 */waypoints[20] = spawnstruct();
	/*  2:40 */waypoints[20].origin = (1268.41, 27.5065, -64.526);
	/*  2:40 */waypoints[20].type = "stand";
	/*  2:40 */waypoints[20].children[0] = 18;
	/*  2:40 */waypoints[20].children[1] = 21;
	/*  2:40 */waypoints[20].children[2] = 22;
	/*  2:40 */waypoints[20].children[3] = 156;
	/*  2:40 */waypoints[21] = spawnstruct();
	/*  2:40 */waypoints[21].origin = (1463.31, 18.7029, -63.9591);
	/*  2:40 */waypoints[21].type = "stand";
	/*  2:40 */waypoints[21].children[0] = 20;
	/*  2:40 */waypoints[21].children[1] = 155;
	/*  2:40 */waypoints[21].children[2] = 156;
	/*  2:40 */waypoints[22] = spawnstruct();
	/*  2:40 */waypoints[22].origin = (1047.36, -54.6029, -64.0768);
	/*  2:40 */waypoints[22].type = "stand";
	/*  2:40 */waypoints[22].children[0] = 20;
	/*  2:40 */waypoints[22].children[1] = 23;
	/*  2:40 */waypoints[22].children[2] = 154;
	/*  2:40 */waypoints[23] = spawnstruct();
	/*  2:40 */waypoints[23].origin = (769.733, -106.59, -64.0193);
	/*  2:40 */waypoints[23].type = "stand";
	/*  2:40 */waypoints[23].children[0] = 22;
	/*  2:40 */waypoints[23].children[1] = 151;
	/*  2:40 */waypoints[23].children[2] = 153;
	/*  2:40 */waypoints[24] = spawnstruct();
	/*  2:40 */waypoints[24].origin = (638.973, 91.398, 79.125);
	/*  2:40 */waypoints[24].type = "stand";
	/*  2:40 */waypoints[24].children[0] = 84;
	/*  2:40 */waypoints[24].children[1] = 139;
	/*  2:40 */waypoints[24].children[2] = 144;
	/*  2:40 */waypoints[25] = spawnstruct();
	/*  2:40 */waypoints[25].origin = (1059.25, 276.263, 79.125);
	/*  2:40 */waypoints[25].type = "stand";
	/*  2:40 */waypoints[25].children[0] = 26;
	/*  2:40 */waypoints[25].children[1] = 27;
	/*  2:40 */waypoints[25].children[2] = 98;
	/*  2:40 */waypoints[26] = spawnstruct();
	/*  2:40 */waypoints[26].origin = (1080.7, 156.62, 79.125);
	/*  2:40 */waypoints[26].type = "stand";
	/*  2:40 */waypoints[26].children[0] = 25;
	/*  2:40 */waypoints[26].children[1] = 29;
	/*  2:40 */waypoints[26].children[2] = 135;
	/*  2:40 */waypoints[27] = spawnstruct();
	/*  2:40 */waypoints[27].origin = (1192.59, 308.959, 77.125);
	/*  2:40 */waypoints[27].type = "stand";
	/*  2:40 */waypoints[27].children[0] = 25;
	/*  2:40 */waypoints[27].children[1] = 28;
	/*  2:40 */waypoints[27].children[2] = 136;
	/*  2:40 */waypoints[28] = spawnstruct();
	/*  2:40 */waypoints[28].origin = (1328.69, 285.782, 77.125);
	/*  2:40 */waypoints[28].type = "stand";
	/*  2:40 */waypoints[28].children[0] = 27;
	/*  2:40 */waypoints[28].children[1] = 8;
	/*  2:40 */waypoints[29] = spawnstruct();
	/*  2:40 */waypoints[29].origin = (744.823, 64.7306, -56.875);
	/*  2:40 */waypoints[29].type = "stand";
	/*  2:40 */waypoints[29].children[0] = 26;
	/*  2:40 */waypoints[29].children[1] = 91;
	/*  2:40 */waypoints[29].children[2] = 134;
	/*  2:40 */waypoints[30] = spawnstruct();
	/*  2:40 */waypoints[30].origin = (512.209, 114.117, -60.375);
	/*  2:40 */waypoints[30].type = "stand";
	/*  2:40 */waypoints[30].children[0] = 13;
	/*  2:40 */waypoints[30].children[1] = 82;
	/*  2:40 */waypoints[30].children[2] = 93;
	/*  2:40 */waypoints[30].children[3] = 97;
	/*  2:40 */waypoints[30].children[4] = 71;
	/*  2:40 */waypoints[30].children[5] = 241;
	/*  2:40 */waypoints[31] = spawnstruct();
	/*  2:40 */waypoints[31].origin = (462.51, -107.465, -62.7025);
	/*  2:40 */waypoints[31].type = "stand";
	/*  2:40 */waypoints[31].children[0] = 32;
	/*  2:40 */waypoints[31].children[1] = 71;
	/*  2:40 */waypoints[31].children[2] = 96;
	/*  2:40 */waypoints[31].children[3] = 151;
	/*  2:40 */waypoints[31].children[4] = 241;
	/*  2:40 */waypoints[32] = spawnstruct();
	/*  2:40 */waypoints[32].origin = (163.328, -160.118, -70.8253);
	/*  2:40 */waypoints[32].type = "stand";
	/*  2:40 */waypoints[32].children[0] = 31;
	/*  2:40 */waypoints[32].children[1] = 34;
	/*  2:40 */waypoints[32].children[2] = 75;
	/*  2:40 */waypoints[32].children[3] = 109;
	/*  2:40 */waypoints[32].children[4] = 161;
	/*  2:40 */waypoints[32].children[5] = 71;
	/*  2:40 */waypoints[32].children[6] = 240;
	/*  2:40 */waypoints[32].children[7] = 96;
	/*  2:40 */waypoints[33] = spawnstruct();
	/*  2:40 */waypoints[33].origin = (-201.729, -542.057, -60.1285);
	/*  2:40 */waypoints[33].type = "stand";
	/*  2:40 */waypoints[33].children[0] = 164;
	/*  2:40 */waypoints[33].children[1] = 165;
	/*  2:40 */waypoints[33].children[2] = 167;
	/*  2:40 */waypoints[33].children[3] = 168;
	/*  2:40 */waypoints[34] = spawnstruct();
	/*  2:40 */waypoints[34].origin = (289.608, -521.623, -60.217);
	/*  2:40 */waypoints[34].type = "stand";
	/*  2:40 */waypoints[34].children[0] = 32;
	/*  2:40 */waypoints[34].children[1] = 163;
	/*  2:40 */waypoints[34].children[2] = 169;
	/*  2:40 */waypoints[35] = spawnstruct();
	/*  2:40 */waypoints[35].origin = (-309.498, 6.67893, -66.916);
	/*  2:40 */waypoints[35].type = "stand";
	/*  2:40 */waypoints[35].children[0] = 43;
	/*  2:40 */waypoints[35].children[1] = 166;
	/*  2:40 */waypoints[35].children[2] = 172;
	/*  2:40 */waypoints[35].children[3] = 173;
	/*  2:40 */waypoints[35].children[4] = 182;
	/*  2:40 */waypoints[36] = spawnstruct();
	/*  2:40 */waypoints[36].origin = (-313.025, 332.838, -61.8863);
	/*  2:40 */waypoints[36].type = "stand";
	/*  2:40 */waypoints[36].children[0] = 42;
	/*  2:40 */waypoints[36].children[1] = 183;
	/*  2:40 */waypoints[36].children[2] = 108;
	/*  2:40 */waypoints[36].children[3] = 180;
	/*  2:40 */waypoints[36].children[4] = 181;
	/*  2:40 */waypoints[37] = spawnstruct();
	/*  2:40 */waypoints[37].origin = (-47.3132, 310.199, -68.8585);
	/*  2:40 */waypoints[37].type = "stand";
	/*  2:40 */waypoints[37].children[0] = 73;
	/*  2:40 */waypoints[37].children[1] = 175;
	/*  2:40 */waypoints[37].children[2] = 179;
	/*  2:40 */waypoints[37].children[3] = 180;
	/*  2:40 */waypoints[37].children[4] = 174;
	/*  2:40 */waypoints[37].children[5] = 184;
	/*  2:40 */waypoints[38] = spawnstruct();
	/*  2:40 */waypoints[38].origin = (104.955, 360.702, -37.1017);
	/*  2:40 */waypoints[38].type = "stand";
	/*  2:40 */waypoints[38].children[0] = 40;
	/*  2:40 */waypoints[38].children[1] = 176;
	/*  2:40 */waypoints[38].children[2] = 178;
	/*  2:40 */waypoints[39] = spawnstruct();
	/*  2:40 */waypoints[39].origin = (277.388, 366.064, -69.058);
	/*  2:40 */waypoints[39].type = "stand";
	/*  2:40 */waypoints[39].children[0] = 13;
	/*  2:40 */waypoints[39].children[1] = 71;
	/*  2:40 */waypoints[39].children[2] = 125;
	/*  2:40 */waypoints[39].children[3] = 177;
	/*  2:40 */waypoints[39].children[4] = 190;
	/*  2:40 */waypoints[39].children[5] = 242;
	/*  2:40 */waypoints[40] = spawnstruct();
	/*  2:40 */waypoints[40].origin = (20.535, 674.312, -63.219);
	/*  2:40 */waypoints[40].type = "stand";
	/*  2:40 */waypoints[40].children[0] = 38;
	/*  2:40 */waypoints[40].children[1] = 70;
	/*  2:40 */waypoints[40].children[2] = 121;
	/*  2:40 */waypoints[40].children[3] = 125;
	/*  2:40 */waypoints[40].children[4] = 179;
	/*  2:40 */waypoints[40].children[5] = 189;
	/*  2:40 */waypoints[41] = spawnstruct();
	/*  2:40 */waypoints[41].origin = (-570.718, 411.731, -56.875);
	/*  2:40 */waypoints[41].type = "stand";
	/*  2:40 */waypoints[41].children[0] = 51;
	/*  2:40 */waypoints[41].children[1] = 52;
	/*  2:40 */waypoints[41].children[2] = 86;
	/*  2:40 */waypoints[41].children[3] = 102;
	/*  2:40 */waypoints[41].children[4] = 108;
	/*  2:40 */waypoints[41].children[5] = 233;
	/*  2:40 */waypoints[41].children[6] = 234;
	/*  2:40 */waypoints[42] = spawnstruct();
	/*  2:40 */waypoints[42].origin = (-341.175, 646.68, -63.2857);
	/*  2:40 */waypoints[42].type = "stand";
	/*  2:40 */waypoints[42].children[0] = 36;
	/*  2:40 */waypoints[42].children[1] = 69;
	/*  2:40 */waypoints[42].children[2] = 179;
	/*  2:40 */waypoints[42].children[3] = 185;
	/*  2:40 */waypoints[42].children[4] = 189;
	/*  2:40 */waypoints[43] = spawnstruct();
	/*  2:40 */waypoints[43].origin = (-542.603, 103.874, -57.7616);
	/*  2:40 */waypoints[43].type = "stand";
	/*  2:40 */waypoints[43].children[0] = 35;
	/*  2:40 */waypoints[43].children[1] = 56;
	/*  2:40 */waypoints[43].children[2] = 79;
	/*  2:40 */waypoints[43].children[3] = 112;
	/*  2:40 */waypoints[43].children[4] = 172;
	/*  2:40 */waypoints[43].children[5] = 182;
	/*  2:40 */waypoints[44] = spawnstruct();
	/*  2:40 */waypoints[44].origin = (-488.78, 289.363, 75.125);
	/*  2:40 */waypoints[44].type = "stand";
	/*  2:40 */waypoints[44].children[0] = 215;
	/*  2:40 */waypoints[44].children[1] = 217;
	/*  2:40 */waypoints[44].children[2] = 220;
	/*  2:40 */waypoints[45] = spawnstruct();
	/*  2:40 */waypoints[45].origin = (-567.022, 337.255, 79.125);
	/*  2:40 */waypoints[45].type = "stand";
	/*  2:40 */waypoints[45].children[0] = 87;
	/*  2:40 */waypoints[45].children[1] = 213;
	/*  2:40 */waypoints[45].children[2] = 214;
	/*  2:40 */waypoints[45].children[3] = 216;
	/*  2:40 */waypoints[46] = spawnstruct();
	/*  2:40 */waypoints[46].origin = (-922.39, 577.74, 79.125);
	/*  2:40 */waypoints[46].type = "stand";
	/*  2:40 */waypoints[46].children[0] = 47;
	/*  2:40 */waypoints[46].children[1] = 48;
	/*  2:40 */waypoints[46].children[2] = 101;
	/*  2:40 */waypoints[46].children[3] = 211;
	/*  2:40 */waypoints[47] = spawnstruct();
	/*  2:40 */waypoints[47].origin = (-884.141, 676.475, 79.125);
	/*  2:40 */waypoints[47].type = "stand";
	/*  2:40 */waypoints[47].children[0] = 46;
	/*  2:40 */waypoints[47].children[1] = 51;
	/*  2:40 */waypoints[47].children[2] = 236;
	/*  2:40 */waypoints[48] = spawnstruct();
	/*  2:40 */waypoints[48].origin = (-1078.22, 628.962, 77.125);
	/*  2:40 */waypoints[48].type = "stand";
	/*  2:40 */waypoints[48].children[0] = 46;
	/*  2:40 */waypoints[48].children[1] = 209;
	/*  2:40 */waypoints[48].children[2] = 210;
	/*  2:40 */waypoints[49] = spawnstruct();
	/*  2:40 */waypoints[49].origin = (-1164.51, 726.713, 77.125);
	/*  2:40 */waypoints[49].type = "stand";
	/*  2:40 */waypoints[49].children[0] = 50;
	/*  2:40 */waypoints[49].children[1] = 209;
	/*  2:40 */waypoints[50] = spawnstruct();
	/*  2:40 */waypoints[50].origin = (-1293.98, 378.088, -58.875);
	/*  2:40 */waypoints[50].type = "stand";
	/*  2:40 */waypoints[50].children[0] = 49;
	/*  2:40 */waypoints[50].children[1] = 58;
	/*  2:40 */waypoints[50].children[2] = 105;
	/*  2:40 */waypoints[50].children[3] = 63;
	/*  2:40 */waypoints[50].children[4] = 208;
	/*  2:40 */waypoints[50].children[5] = 228;
	/*  2:40 */waypoints[51] = spawnstruct();
	/*  2:40 */waypoints[51].origin = (-581.97, 563.6, -56.875);
	/*  2:40 */waypoints[51].type = "stand";
	/*  2:40 */waypoints[51].children[0] = 47;
	/*  2:40 */waypoints[51].children[1] = 41;
	/*  2:40 */waypoints[52] = spawnstruct();
	/*  2:40 */waypoints[52].origin = (-750.574, 419.041, -56.875);
	/*  2:40 */waypoints[52].type = "stand";
	/*  2:40 */waypoints[52].children[0] = 41;
	/*  2:40 */waypoints[52].children[1] = 231;
	/*  2:40 */waypoints[52].children[2] = 232;
	/*  2:40 */waypoints[52].children[3] = 234;
	/*  2:40 */waypoints[53] = spawnstruct();
	/*  2:40 */waypoints[53].origin = (-1039.24, 293.166, -58.875);
	/*  2:40 */waypoints[53].type = "stand";
	/*  2:40 */waypoints[53].children[0] = 54;
	/*  2:40 */waypoints[53].children[1] = 58;
	/*  2:40 */waypoints[53].children[2] = 81;
	/*  2:40 */waypoints[53].children[3] = 232;
	/*  2:40 */waypoints[54] = spawnstruct();
	/*  2:40 */waypoints[54].origin = (-1078.17, 149.311, -58.875);
	/*  2:40 */waypoints[54].type = "stand";
	/*  2:40 */waypoints[54].children[0] = 53;
	/*  2:40 */waypoints[54].children[1] = 57;
	/*  2:40 */waypoints[54].children[2] = 81;
	/*  2:40 */waypoints[54].children[3] = 227;
	/*  2:40 */waypoints[55] = spawnstruct();
	/*  2:40 */waypoints[55].origin = (-1141.92, -41.1612, -64.2092);
	/*  2:40 */waypoints[55].type = "stand";
	/*  2:40 */waypoints[55].children[0] = 81;
	/*  2:40 */waypoints[55].children[1] = 223;
	/*  2:40 */waypoints[55].children[2] = 226;
	/*  2:40 */waypoints[55].children[3] = 227;
	/*  2:40 */waypoints[55].children[4] = 67;
	/*  2:40 */waypoints[56] = spawnstruct();
	/*  2:40 */waypoints[56].origin = (-841.4, 231.043, -56.875);
	/*  2:40 */waypoints[56].type = "stand";
	/*  2:40 */waypoints[56].children[0] = 43;
	/*  2:40 */waypoints[56].children[1] = 57;
	/*  2:40 */waypoints[56].children[2] = 112;
	/*  2:40 */waypoints[56].children[3] = 221;
	/*  2:40 */waypoints[57] = spawnstruct();
	/*  2:40 */waypoints[57].origin = (-904.276, 79.5659, -56.875);
	/*  2:40 */waypoints[57].type = "stand";
	/*  2:40 */waypoints[57].children[0] = 56;
	/*  2:40 */waypoints[57].children[1] = 54;
	/*  2:40 */waypoints[57].children[2] = 104;
	/*  2:40 */waypoints[57].children[3] = 222;
	/*  2:40 */waypoints[58] = spawnstruct();
	/*  2:40 */waypoints[58].origin = (-1195.11, 348.885, -58.875);
	/*  2:40 */waypoints[58].type = "stand";
	/*  2:40 */waypoints[58].children[0] = 53;
	/*  2:40 */waypoints[58].children[1] = 50;
	/*  2:40 */waypoints[58].children[2] = 59;
	/*  2:40 */waypoints[58].children[3] = 81;
	/*  2:40 */waypoints[58].children[4] = 228;
	/*  2:40 */waypoints[59] = spawnstruct();
	/*  2:40 */waypoints[59].origin = (-1049.9, 720.904, -58.875);
	/*  2:40 */waypoints[59].type = "stand";
	/*  2:40 */waypoints[59].children[0] = 58;
	/*  2:40 */waypoints[59].children[1] = 60;
	/*  2:40 */waypoints[59].children[2] = 61;
	/*  2:40 */waypoints[59].children[3] = 203;
	/*  2:40 */waypoints[59].children[4] = 230;
	/*  2:40 */waypoints[60] = spawnstruct();
	/*  2:40 */waypoints[60].origin = (-999.145, 896.012, -64.1196);
	/*  2:40 */waypoints[60].type = "stand";
	/*  2:40 */waypoints[60].children[0] = 59;
	/*  2:40 */waypoints[60].children[1] = 61;
	/*  2:40 */waypoints[60].children[2] = 106;
	/*  2:40 */waypoints[60].children[3] = 192;
	/*  2:40 */waypoints[61] = spawnstruct();
	/*  2:40 */waypoints[61].origin = (-1271.87, 893.42, -63.875);
	/*  2:40 */waypoints[61].type = "stand";
	/*  2:40 */waypoints[61].children[0] = 60;
	/*  2:40 */waypoints[61].children[1] = 59;
	/*  2:40 */waypoints[61].children[2] = 194;
	/*  2:40 */waypoints[61].children[3] = 195;
	/*  2:40 */waypoints[61].children[4] = 203;
	/*  2:40 */waypoints[61].children[5] = 204;
	/*  2:40 */waypoints[62] = spawnstruct();
	/*  2:40 */waypoints[62].origin = (-1457.16, 639.416, -63.875);
	/*  2:40 */waypoints[62].type = "stand";
	/*  2:40 */waypoints[62].children[0] = 63;
	/*  2:40 */waypoints[62].children[1] = 197;
	/*  2:40 */waypoints[62].children[2] = 203;
	/*  2:40 */waypoints[62].children[3] = 204;
	/*  2:40 */waypoints[62].children[4] = 196;
	/*  2:40 */waypoints[62].children[5] = 208;
	/*  2:40 */waypoints[63] = spawnstruct();
	/*  2:40 */waypoints[63].origin = (-1557.55, 451.859, -63.875);
	/*  2:40 */waypoints[63].type = "stand";
	/*  2:40 */waypoints[63].children[0] = 62;
	/*  2:40 */waypoints[63].children[1] = 68;
	/*  2:40 */waypoints[63].children[2] = 50;
	/*  2:40 */waypoints[63].children[3] = 208;
	/*  2:40 */waypoints[63].children[4] = 105;
	/*  2:40 */waypoints[63].children[5] = 248;
	/*  2:40 */waypoints[64] = spawnstruct();
	/*  2:40 */waypoints[64].origin = (-1681.03, 172.376, -63.875);
	/*  2:40 */waypoints[64].type = "stand";
	/*  2:40 */waypoints[64].children[0] = 68;
	/*  2:40 */waypoints[64].children[1] = 205;
	/*  2:40 */waypoints[64].children[2] = 249;
	/*  2:40 */waypoints[65] = spawnstruct();
	/*  2:40 */waypoints[65].origin = (-1984.58, 270.798, -66.2593);
	/*  2:40 */waypoints[65].type = "stand";
	/*  2:40 */waypoints[65].children[0] = 66;
	/*  2:40 */waypoints[65].children[1] = 206;
	/*  2:40 */waypoints[65].children[2] = 249;
	/*  2:40 */waypoints[65].children[3] = 250;
	/*  2:40 */waypoints[66] = spawnstruct();
	/*  2:40 */waypoints[66].origin = (-1862.55, 569.749, -65.374);
	/*  2:40 */waypoints[66].type = "stand";
	/*  2:40 */waypoints[66].children[0] = 65;
	/*  2:40 */waypoints[66].children[1] = 207;
	/*  2:40 */waypoints[66].children[2] = 248;
	/*  2:40 */waypoints[67] = spawnstruct();
	/*  2:40 */waypoints[67].origin = (-1381.49, 215.618, -58.875);
	/*  2:40 */waypoints[67].type = "stand";
	/*  2:40 */waypoints[67].children[0] = 68;
	/*  2:40 */waypoints[67].children[1] = 81;
	/*  2:40 */waypoints[67].children[2] = 223;
	/*  2:40 */waypoints[67].children[3] = 228;
	/*  2:40 */waypoints[67].children[4] = 55;
	/*  2:40 */waypoints[68] = spawnstruct();
	/*  2:40 */waypoints[68].origin = (-1624.98, 299.16, -63.875);
	/*  2:40 */waypoints[68].type = "stand";
	/*  2:40 */waypoints[68].children[0] = 67;
	/*  2:40 */waypoints[68].children[1] = 64;
	/*  2:40 */waypoints[68].children[2] = 63;
	/*  2:40 */waypoints[68].children[3] = 105;
	/*  2:40 */waypoints[68].children[4] = 228;
	/*  2:40 */waypoints[68].children[5] = 249;
	/*  2:40 */waypoints[68].children[6] = 248;
	/*  2:40 */waypoints[69] = spawnstruct();
	/*  2:40 */waypoints[69].origin = (-631.436, 733.227, -64.1302);
	/*  2:40 */waypoints[69].type = "stand";
	/*  2:40 */waypoints[69].children[0] = 42;
	/*  2:40 */waypoints[69].children[1] = 185;
	/*  2:40 */waypoints[69].children[2] = 191;
	/*  2:40 */waypoints[69].children[3] = 192;
	/*  2:40 */waypoints[70] = spawnstruct();
	/*  2:40 */waypoints[70].origin = (184.555, 799.684, -63.7024);
	/*  2:40 */waypoints[70].type = "stand";
	/*  2:40 */waypoints[70].children[0] = 40;
	/*  2:40 */waypoints[70].children[1] = 121;
	/*  2:40 */waypoints[70].children[2] = 124;
	/*  2:40 */waypoints[70].children[3] = 125;
	/*  2:40 */waypoints[70].children[4] = 123;
	/*  2:40 */waypoints[70].children[5] = 128;
	/*  2:40 */waypoints[71] = spawnstruct();
	/*  2:40 */waypoints[71].origin = (309.723, -17.3255, -68.9806);
	/*  2:40 */waypoints[71].type = "stand";
	/*  2:40 */waypoints[71].children[0] = 39;
	/*  2:40 */waypoints[71].children[1] = 31;
	/*  2:40 */waypoints[71].children[2] = 30;
	/*  2:40 */waypoints[71].children[3] = 161;
	/*  2:40 */waypoints[71].children[4] = 97;
	/*  2:40 */waypoints[71].children[5] = 32;
	/*  2:40 */waypoints[71].children[6] = 241;
	/*  2:40 */waypoints[71].children[7] = 242;
	/*  2:40 */waypoints[72] = spawnstruct();
	/*  2:40 */waypoints[72].origin = (-168.258, 915.938, -64.457);
	/*  2:40 */waypoints[72].type = "stand";
	/*  2:40 */waypoints[72].children[0] = 120;
	/*  2:40 */waypoints[72].children[1] = 187;
	/*  2:40 */waypoints[72].children[2] = 185;
	/*  2:40 */waypoints[72].children[3] = 189;
	/*  2:40 */waypoints[73] = spawnstruct();
	/*  2:40 */waypoints[73].origin = (33.3404, 92.243, -67.4974);
	/*  2:40 */waypoints[73].type = "stand";
	/*  2:40 */waypoints[73].children[0] = 37;
	/*  2:40 */waypoints[73].children[1] = 75;
	/*  2:40 */waypoints[73].children[2] = 161;
	/*  2:40 */waypoints[73].children[3] = 174;
	/*  2:40 */waypoints[74] = spawnstruct();
	/*  2:40 */waypoints[74].origin = (1516.81, 398.693, -57.875);
	/*  2:40 */waypoints[74].type = "stand";
	/*  2:40 */waypoints[74].children[0] = 1;
	/*  2:40 */waypoints[74].children[1] = 95;
	/*  2:40 */waypoints[74].children[2] = 159;
	/*  2:40 */waypoints[74].children[3] = 158;
	/*  2:40 */waypoints[75] = spawnstruct();
	/*  2:40 */waypoints[75].origin = (41.6852, -82.875, -68.3232);
	/*  2:40 */waypoints[75].type = "stand";
	/*  2:40 */waypoints[75].children[0] = 73;
	/*  2:40 */waypoints[75].children[1] = 32;
	/*  2:40 */waypoints[75].children[2] = 240;
	/*  2:40 */waypoints[76] = spawnstruct();
	/*  2:40 */waypoints[76].origin = (783.011, 633.673, -56.875);
	/*  2:40 */waypoints[76].type = "stand";
	/*  2:40 */waypoints[76].children[0] = 15;
	/*  2:40 */waypoints[76].children[1] = 14;
	/*  2:40 */waypoints[76].children[2] = 100;
	/*  2:40 */waypoints[76].children[3] = 131;
	/*  2:40 */waypoints[77] = spawnstruct();
	/*  2:40 */waypoints[77].origin = (864.5, 784.237, -64.3062);
	/*  2:40 */waypoints[77].type = "stand";
	/*  2:40 */waypoints[77].children[0] = 11;
	/*  2:40 */waypoints[77].children[1] = 78;
	/*  2:40 */waypoints[78] = spawnstruct();
	/*  2:40 */waypoints[78].origin = (1019.15, 832.901, -63.9195);
	/*  2:40 */waypoints[78].type = "stand";
	/*  2:40 */waypoints[78].children[0] = 77;
	/*  2:40 */waypoints[78].children[1] = 10;
	/*  2:40 */waypoints[79] = spawnstruct();
	/*  2:40 */waypoints[79].origin = (-528.398, 188.44, -57.5558);
	/*  2:40 */waypoints[79].type = "climb";
	/*  2:40 */waypoints[79].children[0] = 43;
	/*  2:40 */waypoints[79].children[1] = 218;
	/*  2:40 */waypoints[79].angles = (-0.818481, 70.3901, 0);
	/*  2:40 */waypoints[80] = spawnstruct();
	/*  2:40 */waypoints[80].origin = (586.889, -51.1525, -64.0894);
	/*  2:40 */waypoints[80].type = "climb";
	/*  2:40 */waypoints[80].children[0] = 148;
	/*  2:40 */waypoints[80].children[1] = 151;
	/*  2:40 */waypoints[80].angles = (-3.4375, 106.925, 0);
	/*  2:40 */waypoints[81] = spawnstruct();
	/*  2:40 */waypoints[81].origin = (-1287.25, 212.09, -58.875);
	/*  2:40 */waypoints[81].type = "stand";
	/*  2:40 */waypoints[81].children[0] = 54;
	/*  2:40 */waypoints[81].children[1] = 67;
	/*  2:40 */waypoints[81].children[2] = 58;
	/*  2:40 */waypoints[81].children[3] = 55;
	/*  2:40 */waypoints[81].children[4] = 227;
	/*  2:40 */waypoints[81].children[5] = 228;
	/*  2:40 */waypoints[81].children[6] = 53;
	/*  2:40 */waypoints[82] = spawnstruct();
	/*  2:40 */waypoints[82].origin = (598.903, 117.903, -56.875);
	/*  2:40 */waypoints[82].type = "stand";
	/*  2:40 */waypoints[82].children[0] = 30;
	/*  2:40 */waypoints[82].children[1] = 134;
	/*  2:40 */waypoints[83] = spawnstruct();
	/*  2:40 */waypoints[83].origin = (594.22, 307.071, -56.875);
	/*  2:40 */waypoints[83].type = "crouch";
	/*  2:40 */waypoints[83].children[0] = 99;
	/*  2:40 */waypoints[83].angles = (0.510864, -36.132, 0);
	/*  2:40 */waypoints[84] = spawnstruct();
	/*  2:40 */waypoints[84].origin = (640.659, 51.9243, 79.125);
	/*  2:40 */waypoints[84].type = "crouch";
	/*  2:40 */waypoints[84].children[0] = 24;
	/*  2:40 */waypoints[84].angles = (20.061, -175.955, 0);
	/*  2:40 */waypoints[85] = spawnstruct();
	/*  2:40 */waypoints[85].origin = (937.039, 128.423, -56.875);
	/*  2:40 */waypoints[85].type = "crouch";
	/*  2:40 */waypoints[85].children[0] = 17;
	/*  2:40 */waypoints[85].angles = (3.99353, 66.3045, 0);
	/*  2:40 */waypoints[86] = spawnstruct();
	/*  2:40 */waypoints[86].origin = (-577.393, 273.28, -56.875);
	/*  2:40 */waypoints[86].type = "crouch";
	/*  2:40 */waypoints[86].children[0] = 41;
	/*  2:40 */waypoints[86].angles = (3.07068, 114.249, 0);
	/*  2:40 */waypoints[87] = spawnstruct();
	/*  2:40 */waypoints[87].origin = (-571.083, 288.76, 79.125);
	/*  2:40 */waypoints[87].type = "crouch";
	/*  2:40 */waypoints[87].children[0] = 45;
	/*  2:40 */waypoints[87].angles = (3.84949, -10.1658, 0);
	/*  2:40 */waypoints[88] = spawnstruct();
	/*  2:40 */waypoints[88].origin = (459.13, 904.431, -62.695);
	/*  2:40 */waypoints[88].type = "stand";
	/*  2:40 */waypoints[88].children[0] = 89;
	/*  2:40 */waypoints[88].children[1] = 123;
	/*  2:40 */waypoints[88].children[2] = 124;
	/*  2:40 */waypoints[89] = spawnstruct();
	/*  2:40 */waypoints[89].origin = (511.657, 994.378, -63.875);
	/*  2:40 */waypoints[89].type = "crouch";
	/*  2:40 */waypoints[89].children[0] = 88;
	/*  2:40 */waypoints[89].angles = (2.83325, -123.863, 0);
	/*  2:40 */waypoints[90] = spawnstruct();
	/*  2:40 */waypoints[90].origin = (1725.67, 560.461, -63.875);
	/*  2:40 */waypoints[90].type = "stand";
	/*  2:40 */waypoints[90].children[0] = 0;
	/*  2:40 */waypoints[90].children[1] = 1;
	/*  2:40 */waypoints[90].children[2] = 158;
	/*  2:40 */waypoints[91] = spawnstruct();
	/*  2:40 */waypoints[91].origin = (648.903, 28.06, -56.875);
	/*  2:40 */waypoints[91].type = "crouch";
	/*  2:40 */waypoints[91].children[0] = 29;
	/*  2:40 */waypoints[91].angles = (-2.5885, 53.7472, 0);
	/*  2:40 */waypoints[92] = spawnstruct();
	/*  2:40 */waypoints[92].origin = (-507.919, 269.139, -62.2163);
	/*  2:40 */waypoints[92].type = "crouch";
	/*  2:40 */waypoints[92].children[0] = 183;
	/*  2:40 */waypoints[92].angles = (0.685425, 15.9102, 0);
	/*  2:40 */waypoints[93] = spawnstruct();
	/*  2:40 */waypoints[93].origin = (523.922, 286.288, -60.7915);
	/*  2:40 */waypoints[93].type = "crouch";
	/*  2:40 */waypoints[93].children[0] = 30;
	/*  2:40 */waypoints[93].angles = (-0.847168, 178.728, 0);
	/*  2:40 */waypoints[94] = spawnstruct();
	/*  2:40 */waypoints[94].origin = (1312.04, 756.782, -57.875);
	/*  2:40 */waypoints[94].type = "grenade";
	/*  2:40 */waypoints[94].children[0] = 9;
	/*  2:40 */waypoints[94].children[1] = 4;
	/*  2:40 */waypoints[94].angles = (-40.4474, -174.62, 0);
	/*  2:40 */waypoints[95] = spawnstruct();
	/*  2:40 */waypoints[95].origin = (1575.17, 242.784, -63.875);
	/*  2:40 */waypoints[95].type = "grenade";
	/*  2:40 */waypoints[95].children[0] = 74;
	/*  2:40 */waypoints[95].children[1] = 2;
	/*  2:40 */waypoints[95].children[2] = 156;
	/*  2:40 */waypoints[95].children[3] = 158;
	/*  2:40 */waypoints[95].children[4] = 157;
	/*  2:40 */waypoints[95].children[5] = 159;
	/*  2:40 */waypoints[95].angles = (-41.8811, -166.331, 0);
	/*  2:40 */waypoints[96] = spawnstruct();
	/*  2:40 */waypoints[96].origin = (353.047, -95.861, -61.6373);
	/*  2:40 */waypoints[96].type = "grenade";
	/*  2:40 */waypoints[96].children[0] = 31;
	/*  2:40 */waypoints[96].children[1] = 32;
	/*  2:40 */waypoints[96].angles = (-25.2972, 179.65, 0);
	/*  2:40 */waypoints[97] = spawnstruct();
	/*  2:40 */waypoints[97].origin = (430.383, 182.095, -61.1854);
	/*  2:40 */waypoints[97].type = "grenade";
	/*  2:40 */waypoints[97].children[0] = 30;
	/*  2:40 */waypoints[97].children[1] = 71;
	/*  2:40 */waypoints[97].children[2] = 242;
	/*  2:40 */waypoints[97].children[3] = 13;
	/*  2:40 */waypoints[97].angles = (-31.543, 146.801, 0);
	/*  2:40 */waypoints[98] = spawnstruct();
	/*  2:40 */waypoints[98].origin = (943.041, 317.319, 79.125);
	/*  2:40 */waypoints[98].type = "claymore";
	/*  2:40 */waypoints[98].children[0] = 25;
	/*  2:40 */waypoints[98].children[1] = 137;
	/*  2:40 */waypoints[98].children[2] = 138;
	/*  2:40 */waypoints[98].angles = (1.20728, -19.9162, 0);
	/*  2:40 */waypoints[99] = spawnstruct();
	/*  2:40 */waypoints[99].origin = (625.553, 227.301, -56.875);
	/*  2:40 */waypoints[99].type = "claymore";
	/*  2:40 */waypoints[99].children[0] = 134;
	/*  2:40 */waypoints[99].children[1] = 83;
	/*  2:40 */waypoints[99].angles = (2.12463, -57.6817, 0);
	/*  2:40 */waypoints[100] = spawnstruct();
	/*  2:40 */waypoints[100].origin = (701.213, 614.923, -56.875);
	/*  2:40 */waypoints[100].type = "claymore";
	/*  2:40 */waypoints[100].children[0] = 76;
	/*  2:40 */waypoints[100].angles = (5.6073, -63.1858, 0);
	/*  2:40 */waypoints[101] = spawnstruct();
	/*  2:40 */waypoints[101].origin = (-885.283, 489.572, 79.125);
	/*  2:40 */waypoints[101].type = "claymore";
	/*  2:40 */waypoints[101].children[0] = 46;
	/*  2:40 */waypoints[101].children[1] = 237;
	/*  2:40 */waypoints[101].angles = (11.1334, 119.973, 0);
	/*  2:40 */waypoints[102] = spawnstruct();
	/*  2:40 */waypoints[102].origin = (-587.403, 321.185, -56.875);
	/*  2:40 */waypoints[102].type = "claymore";
	/*  2:40 */waypoints[102].children[0] = 41;
	/*  2:40 */waypoints[102].angles = (8.06274, 69.2928, 0);
	/*  2:40 */waypoints[103] = spawnstruct();
	/*  2:40 */waypoints[103].origin = (-909.63, 381.91, -56.875);
	/*  2:40 */waypoints[103].type = "claymore";
	/*  2:40 */waypoints[103].children[0] = 232;
	/*  2:40 */waypoints[103].angles = (17.2748, 92.4465, 0);
	/*  2:40 */waypoints[104] = spawnstruct();
	/*  2:40 */waypoints[104].origin = (-841.55, 93.8191, -56.875);
	/*  2:40 */waypoints[104].type = "claymore";
	/*  2:40 */waypoints[104].children[0] = 57;
	/*  2:40 */waypoints[104].angles = (16.2531, 75.0442, 0);
	/*  2:40 */waypoints[105] = spawnstruct();
	/*  2:40 */waypoints[105].origin = (-1397.56, 345.835, -63.875);
	/*  2:40 */waypoints[105].type = "grenade";
	/*  2:40 */waypoints[105].children[0] = 50;
	/*  2:40 */waypoints[105].children[1] = 68;
	/*  2:40 */waypoints[105].children[2] = 63;
	/*  2:40 */waypoints[105].children[3] = 228;
	/*  2:40 */waypoints[105].angles = (-38.8049, -15.3184, 0);
	/*  2:40 */waypoints[106] = spawnstruct();
	/*  2:40 */waypoints[106].origin = (-1078.94, 871.13, -64.0854);
	/*  2:40 */waypoints[106].type = "grenade";
	/*  2:40 */waypoints[106].children[0] = 60;
	/*  2:40 */waypoints[106].angles = (-31.1255, -10.3031, 0);
	/*  2:40 */waypoints[107] = spawnstruct();
	/*  2:40 */waypoints[107].origin = (-713.083, -175.226, -58.395);
	/*  2:40 */waypoints[107].type = "grenade";
	/*  2:40 */waypoints[107].children[0] = 171;
	/*  2:40 */waypoints[107].children[1] = 170;
	/*  2:40 */waypoints[107].children[2] = 225;
	/*  2:40 */waypoints[107].angles = (-30.6146, 7.39584, 0);
	/*  2:40 */waypoints[108] = spawnstruct();
	/*  2:40 */waypoints[108].origin = (-451.947, 381.821, -61.875);
	/*  2:40 */waypoints[108].type = "grenade";
	/*  2:40 */waypoints[108].children[0] = 41;
	/*  2:40 */waypoints[108].children[1] = 183;
	/*  2:40 */waypoints[108].children[2] = 36;
	/*  2:40 */waypoints[108].angles = (-28.3624, 6.57187, 0);
	/*  2:40 */waypoints[109] = spawnstruct();
	/*  2:40 */waypoints[109].origin = (95.9077, -330.212, -68.1812);
	/*  2:40 */waypoints[109].type = "stand";
	/*  2:40 */waypoints[109].children[0] = 32;
	/*  2:40 */waypoints[109].children[1] = 163;
	/*  2:40 */waypoints[109].children[2] = 165;
	/*  2:40 */waypoints[109].children[3] = 240;
	/*  2:40 */waypoints[110] = spawnstruct();
	/*  2:40 */waypoints[110].origin = (990.692, 422.4, -56.875);
	/*  2:40 */waypoints[110].type = "stand";
	/*  2:40 */waypoints[110].children[0] = 16;
	/*  2:40 */waypoints[110].children[1] = 111;
	/*  2:40 */waypoints[111] = spawnstruct();
	/*  2:40 */waypoints[111].origin = (969.479, 540.26, -56.875);
	/*  2:40 */waypoints[111].type = "stand";
	/*  2:40 */waypoints[111].children[0] = 110;
	/*  2:40 */waypoints[111].children[1] = 15;
	/*  2:40 */waypoints[111].children[2] = 14;
	/*  2:40 */waypoints[112] = spawnstruct();
	/*  2:40 */waypoints[112].origin = (-630.13, 190.462, -56.875);
	/*  2:40 */waypoints[112].type = "grenade";
	/*  2:40 */waypoints[112].children[0] = 43;
	/*  2:40 */waypoints[112].children[1] = 56;
	/*  2:40 */waypoints[112].angles = (-32.3163, -17.0117, 0);
	/*  2:40 */waypoints[113] = spawnstruct();
	/*  2:40 */waypoints[113].origin = (1448.66, 1135.64, -58.9361);
	/*  2:40 */waypoints[113].type = "stand";
	/*  2:40 */waypoints[113].children[0] = 6;
	/*  2:40 */waypoints[113].children[1] = 114;
	/*  2:40 */waypoints[113].children[2] = 116;
	/*  2:40 */waypoints[114] = spawnstruct();
	/*  2:40 */waypoints[114].origin = (1602.78, 1034.44, -57.1705);
	/*  2:40 */waypoints[114].type = "stand";
	/*  2:40 */waypoints[114].children[0] = 113;
	/*  2:40 */waypoints[114].children[1] = 7;
	/*  2:40 */waypoints[114].children[2] = 115;
	/*  2:40 */waypoints[115] = spawnstruct();
	/*  2:40 */waypoints[115].origin = (1545.5, 798.842, -63.875);
	/*  2:40 */waypoints[115].type = "stand";
	/*  2:40 */waypoints[115].children[0] = 114;
	/*  2:40 */waypoints[115].children[1] = 4;
	/*  2:40 */waypoints[115].children[2] = 5;
	/*  2:40 */waypoints[115].children[3] = 7;
	/*  2:40 */waypoints[116] = spawnstruct();
	/*  2:40 */waypoints[116].origin = (1564, 1161.39, -59.875);
	/*  2:40 */waypoints[116].type = "crouch";
	/*  2:40 */waypoints[116].children[0] = 113;
	/*  2:40 */waypoints[116].angles = (14.5074, -117.381, 0);
	/*  2:40 */waypoints[117] = spawnstruct();
	/*  2:40 */waypoints[117].origin = (1287.57, 1083.56, -63.875);
	/*  2:40 */waypoints[117].type = "crouch";
	/*  2:40 */waypoints[117].children[0] = 6;
	/*  2:40 */waypoints[117].angles = (10.8051, -58.6265, 0);
	/*  2:40 */waypoints[118] = spawnstruct();
	/*  2:40 */waypoints[118].origin = (1125.44, 1029.73, -63.875);
	/*  2:40 */waypoints[118].type = "crouch";
	/*  2:40 */waypoints[118].children[0] = 11;
	/*  2:40 */waypoints[118].angles = (6.24023, -161.92, 0);
	/*  2:40 */waypoints[119] = spawnstruct();
	/*  2:40 */waypoints[119].origin = (574.106, 955.587, -63.2323);
	/*  2:40 */waypoints[119].type = "crouch";
	/*  2:40 */waypoints[119].children[0] = 12;
	/*  2:40 */waypoints[119].angles = (12.8046, -108.68, 0);
	/*  2:40 */waypoints[120] = spawnstruct();
	/*  2:40 */waypoints[120].origin = (-50.5106, 962.716, -61.875);
	/*  2:40 */waypoints[120].type = "stand";
	/*  2:40 */waypoints[120].children[0] = 72;
	/*  2:40 */waypoints[120].children[1] = 121;
	/*  2:40 */waypoints[120].children[2] = 122;
	/*  2:40 */waypoints[120].children[3] = 126;
	/*  2:40 */waypoints[121] = spawnstruct();
	/*  2:40 */waypoints[121].origin = (100.888, 860.691, -64.9085);
	/*  2:40 */waypoints[121].type = "stand";
	/*  2:40 */waypoints[121].children[0] = 40;
	/*  2:40 */waypoints[121].children[1] = 120;
	/*  2:40 */waypoints[121].children[2] = 70;
	/*  2:40 */waypoints[121].children[3] = 122;
	/*  2:40 */waypoints[122] = spawnstruct();
	/*  2:40 */waypoints[122].origin = (144.083, 1011.16, -63.2616);
	/*  2:40 */waypoints[122].type = "stand";
	/*  2:40 */waypoints[122].children[0] = 120;
	/*  2:40 */waypoints[122].children[1] = 123;
	/*  2:40 */waypoints[122].children[2] = 121;
	/*  2:40 */waypoints[123] = spawnstruct();
	/*  2:40 */waypoints[123].origin = (310.612, 948.631, -62.7724);
	/*  2:40 */waypoints[123].type = "stand";
	/*  2:40 */waypoints[123].children[0] = 88;
	/*  2:40 */waypoints[123].children[1] = 122;
	/*  2:40 */waypoints[123].children[2] = 70;
	/*  2:40 */waypoints[123].children[3] = 124;
	/*  2:40 */waypoints[124] = spawnstruct();
	/*  2:40 */waypoints[124].origin = (399.145, 779.05, -61.5396);
	/*  2:40 */waypoints[124].type = "stand";
	/*  2:40 */waypoints[124].children[0] = 12;
	/*  2:40 */waypoints[124].children[1] = 88;
	/*  2:40 */waypoints[124].children[2] = 70;
	/*  2:40 */waypoints[124].children[3] = 123;
	/*  2:40 */waypoints[124].children[4] = 128;
	/*  2:40 */waypoints[124].children[5] = 243;
	/*  2:40 */waypoints[124].children[6] = 246;
	/*  2:40 */waypoints[125] = spawnstruct();
	/*  2:40 */waypoints[125].origin = (173.569, 683.979, -62.3616);
	/*  2:40 */waypoints[125].type = "stand";
	/*  2:40 */waypoints[125].children[0] = 39;
	/*  2:40 */waypoints[125].children[1] = 40;
	/*  2:40 */waypoints[125].children[2] = 70;
	/*  2:40 */waypoints[125].children[3] = 128;
	/*  2:40 */waypoints[125].children[4] = 190;
	/*  2:40 */waypoints[125].children[5] = 246;
	/*  2:40 */waypoints[126] = spawnstruct();
	/*  2:40 */waypoints[126].origin = (-113.663, 1073.72, -64.3923);
	/*  2:40 */waypoints[126].type = "crouch";
	/*  2:40 */waypoints[126].children[0] = 120;
	/*  2:40 */waypoints[126].angles = (9.14063, -105.082, 0);
	/*  2:40 */waypoints[127] = spawnstruct();
	/*  2:40 */waypoints[127].origin = (444.432, 510.966, -60.4042);
	/*  2:40 */waypoints[127].type = "stand";
	/*  2:40 */waypoints[127].children[0] = 13;
	/*  2:40 */waypoints[127].children[1] = 130;
	/*  2:40 */waypoints[127].children[2] = 190;
	/*  2:40 */waypoints[127].children[3] = 243;
	/*  2:40 */waypoints[127].children[4] = 247;
	/*  2:40 */waypoints[128] = spawnstruct();
	/*  2:40 */waypoints[128].origin = (297.126, 742.665, -61.5298);
	/*  2:40 */waypoints[128].type = "stand";
	/*  2:40 */waypoints[128].children[0] = 125;
	/*  2:40 */waypoints[128].children[1] = 124;
	/*  2:40 */waypoints[128].children[2] = 70;
	/*  2:40 */waypoints[128].children[3] = 246;
	/*  2:40 */waypoints[129] = spawnstruct();
	/*  2:40 */waypoints[129].origin = (599.819, 418.669, -58.5135);
	/*  2:40 */waypoints[129].type = "grenade";
	/*  2:40 */waypoints[129].children[0] = 14;
	/*  2:40 */waypoints[129].children[1] = 13;
	/*  2:40 */waypoints[129].angles = (-7.26746, -173.648, 0.0384521);
	/*  2:40 */waypoints[130] = spawnstruct();
	/*  2:40 */waypoints[130].origin = (560.296, 505.941, -58.747);
	/*  2:40 */waypoints[130].type = "stand";
	/*  2:40 */waypoints[130].children[0] = 14;
	/*  2:40 */waypoints[130].children[1] = 127;
	/*  2:40 */waypoints[130].children[2] = 13;
	/*  2:40 */waypoints[131] = spawnstruct();
	/*  2:40 */waypoints[131].origin = (682.447, 668.942, -56.875);
	/*  2:40 */waypoints[131].type = "crouch";
	/*  2:40 */waypoints[131].children[0] = 76;
	/*  2:40 */waypoints[131].angles = (18.858, -25.8708, 0);
	/*  2:40 */waypoints[132] = spawnstruct();
	/*  2:40 */waypoints[132].origin = (909.565, 276.042, -56.875);
	/*  2:40 */waypoints[132].type = "stand";
	/*  2:40 */waypoints[132].children[0] = 16;
	/*  2:40 */waypoints[132].children[1] = 17;
	/*  2:40 */waypoints[132].children[2] = 134;
	/*  2:40 */waypoints[133] = spawnstruct();
	/*  2:40 */waypoints[133].origin = (784.306, 380.411, -56.875);
	/*  2:40 */waypoints[133].type = "crouch";
	/*  2:40 */waypoints[133].children[0] = 134;
	/*  2:40 */waypoints[133].angles = (11.6785, -109.751, 0);
	/*  2:40 */waypoints[134] = spawnstruct();
	/*  2:40 */waypoints[134].origin = (738.279, 175.635, -56.875);
	/*  2:40 */waypoints[134].type = "stand";
	/*  2:40 */waypoints[134].children[0] = 29;
	/*  2:40 */waypoints[134].children[1] = 99;
	/*  2:40 */waypoints[134].children[2] = 132;
	/*  2:40 */waypoints[134].children[3] = 133;
	/*  2:40 */waypoints[134].children[4] = 82;
	/*  2:40 */waypoints[135] = spawnstruct();
	/*  2:40 */waypoints[135].origin = (1146.84, 179.008, 79.125);
	/*  2:40 */waypoints[135].type = "crouch";
	/*  2:40 */waypoints[135].children[0] = 26;
	/*  2:40 */waypoints[135].angles = (17.3364, -166.183, 0);
	/*  2:40 */waypoints[136] = spawnstruct();
	/*  2:40 */waypoints[136].origin = (1163.44, 437.879, 77.125);
	/*  2:40 */waypoints[136].type = "crouch";
	/*  2:40 */waypoints[136].children[0] = 27;
	/*  2:40 */waypoints[136].angles = (24.3732, 25.8858, 0);
	/*  2:40 */waypoints[137] = spawnstruct();
	/*  2:40 */waypoints[137].origin = (1052.57, 460.264, 79.125);
	/*  2:40 */waypoints[137].type = "crouch";
	/*  2:40 */waypoints[137].children[0] = 98;
	/*  2:40 */waypoints[137].angles = (12.6178, -88.3994, 0);
	/*  2:40 */waypoints[138] = spawnstruct();
	/*  2:40 */waypoints[138].origin = (849.513, 255.13, 79.125);
	/*  2:40 */waypoints[138].type = "stand";
	/*  2:40 */waypoints[138].children[0] = 98;
	/*  2:40 */waypoints[138].children[1] = 139;
	/*  2:40 */waypoints[139] = spawnstruct();
	/*  2:40 */waypoints[139].origin = (751.11, 224.12, 79.125);
	/*  2:40 */waypoints[139].type = "stand";
	/*  2:40 */waypoints[139].children[0] = 138;
	/*  2:40 */waypoints[139].children[1] = 140;
	/*  2:40 */waypoints[139].children[2] = 24;
	/*  2:40 */waypoints[140] = spawnstruct();
	/*  2:40 */waypoints[140].origin = (731.225, 322.786, 79.125);
	/*  2:40 */waypoints[140].type = "stand";
	/*  2:40 */waypoints[140].children[0] = 139;
	/*  2:40 */waypoints[140].children[1] = 141;
	/*  2:40 */waypoints[141] = spawnstruct();
	/*  2:40 */waypoints[141].origin = (704.86, 311.049, 79.125);
	/*  2:40 */waypoints[141].type = "climb";
	/*  2:40 */waypoints[141].children[0] = 140;
	/*  2:40 */waypoints[141].children[1] = 142;
	/*  2:40 */waypoints[141].angles = (-25.3125, -161.717, 0);
	/*  2:40 */waypoints[142] = spawnstruct();
	/*  2:40 */waypoints[142].origin = (674.202, 303.098, 146.025);
	/*  2:40 */waypoints[142].type = "stand";
	/*  2:40 */waypoints[142].children[0] = 141;
	/*  2:40 */waypoints[142].children[1] = 143;
	/*  2:40 */waypoints[143] = spawnstruct();
	/*  2:40 */waypoints[143].origin = (655.765, 330.583, 146.125);
	/*  2:40 */waypoints[143].type = "crouch";
	/*  2:40 */waypoints[143].children[0] = 142;
	/*  2:40 */waypoints[143].angles = (29.0863, -71.2719, 0);
	/*  2:40 */waypoints[144] = spawnstruct();
	/*  2:40 */waypoints[144].origin = (609.276, 76.6257, 79.125);
	/*  2:40 */waypoints[144].type = "climb";
	/*  2:40 */waypoints[144].children[0] = 24;
	/*  2:40 */waypoints[144].children[1] = 145;
	/*  2:40 */waypoints[144].angles = (3.84521, -167.666, 0);
	/*  2:40 */waypoints[145] = spawnstruct();
	/*  2:40 */waypoints[145].origin = (573.699, 61.614, 81.6164);
	/*  2:40 */waypoints[145].type = "climb";
	/*  2:40 */waypoints[145].children[0] = 144;
	/*  2:40 */waypoints[145].children[1] = 146;
	/*  2:40 */waypoints[145].angles = (8.48694, 29.0442, 0);
	/*  2:40 */waypoints[146] = spawnstruct();
	/*  2:40 */waypoints[146].origin = (543.748, 61.1915, 78.5596);
	/*  2:40 */waypoints[146].type = "stand";
	/*  2:40 */waypoints[146].children[0] = 145;
	/*  2:40 */waypoints[146].children[1] = 147;
	/*  2:40 */waypoints[146].children[2] = 150;
	/*  2:40 */waypoints[147] = spawnstruct();
	/*  2:40 */waypoints[147].origin = (508.459, 253.712, 80.2166);
	/*  2:40 */waypoints[147].type = "crouch";
	/*  2:40 */waypoints[147].children[0] = 146;
	/*  2:40 */waypoints[147].angles = (22.7747, 128.311, 0);
	/*  2:40 */waypoints[148] = spawnstruct();
	/*  2:40 */waypoints[148].origin = (583.666, -26.4414, -14.875);
	/*  2:40 */waypoints[148].type = "stand";
	/*  2:40 */waypoints[148].children[0] = 80;
	/*  2:40 */waypoints[148].children[1] = 149;
	/*  2:40 */waypoints[149] = spawnstruct();
	/*  2:40 */waypoints[149].origin = (581.733, -14.5512, -14.875);
	/*  2:40 */waypoints[149].type = "climb";
	/*  2:40 */waypoints[149].children[0] = 150;
	/*  2:40 */waypoints[149].children[1] = 148;
	/*  2:40 */waypoints[149].angles = (-45.3351, 109.556, 0);
	/*  2:40 */waypoints[150] = spawnstruct();
	/*  2:40 */waypoints[150].origin = (573.057, 10.3808, 80.1554);
	/*  2:40 */waypoints[150].type = "stand";
	/*  2:40 */waypoints[150].children[0] = 149;
	/*  2:40 */waypoints[150].children[1] = 146;
	/*  2:40 */waypoints[151] = spawnstruct();
	/*  2:40 */waypoints[151].origin = (617.445, -84.2802, -64.3846);
	/*  2:40 */waypoints[151].type = "stand";
	/*  2:40 */waypoints[151].children[0] = 80;
	/*  2:40 */waypoints[151].children[1] = 31;
	/*  2:40 */waypoints[151].children[2] = 152;
	/*  2:40 */waypoints[151].children[3] = 23;
	/*  2:40 */waypoints[151].children[4] = 241;
	/*  2:40 */waypoints[152] = spawnstruct();
	/*  2:40 */waypoints[152].origin = (643.844, -206.64, -63.7742);
	/*  2:40 */waypoints[152].type = "crouch";
	/*  2:40 */waypoints[152].children[0] = 151;
	/*  2:40 */waypoints[152].angles = (11.1676, 26.3562, 0);
	/*  2:40 */waypoints[153] = spawnstruct();
	/*  2:40 */waypoints[153].origin = (808.271, 6.09621, -64.7428);
	/*  2:40 */waypoints[153].type = "crouch";
	/*  2:40 */waypoints[153].children[0] = 23;
	/*  2:40 */waypoints[153].angles = (11.0248, -162.526, 0);
	/*  2:40 */waypoints[154] = spawnstruct();
	/*  2:40 */waypoints[154].origin = (988.734, 53.6785, -64.7985);
	/*  2:40 */waypoints[154].type = "crouch";
	/*  2:40 */waypoints[154].children[0] = 22;
	/*  2:40 */waypoints[154].angles = (12.8375, -8.46497, 0);
	/*  2:40 */waypoints[155] = spawnstruct();
	/*  2:40 */waypoints[155].origin = (1491.71, 7.14699, -63.907);
	/*  2:40 */waypoints[155].type = "crouch";
	/*  2:40 */waypoints[155].children[0] = 21;
	/*  2:40 */waypoints[155].angles = (13.1287, -176.572, 0);
	/*  2:40 */waypoints[156] = spawnstruct();
	/*  2:40 */waypoints[156].origin = (1371.57, 169.711, -57.875);
	/*  2:40 */waypoints[156].type = "stand";
	/*  2:40 */waypoints[156].children[0] = 21;
	/*  2:40 */waypoints[156].children[1] = 20;
	/*  2:40 */waypoints[156].children[2] = 18;
	/*  2:40 */waypoints[156].children[3] = 2;
	/*  2:40 */waypoints[156].children[4] = 95;
	/*  2:40 */waypoints[157] = spawnstruct();
	/*  2:40 */waypoints[157].origin = (1825.2, 161.131, -63.875);
	/*  2:40 */waypoints[157].type = "stand";
	/*  2:40 */waypoints[157].children[0] = 3;
	/*  2:40 */waypoints[157].children[1] = 2;
	/*  2:40 */waypoints[157].children[2] = 158;
	/*  2:40 */waypoints[157].children[3] = 95;
	/*  2:40 */waypoints[158] = spawnstruct();
	/*  2:40 */waypoints[158].origin = (1685.27, 355.279, -63.875);
	/*  2:40 */waypoints[158].type = "stand";
	/*  2:40 */waypoints[158].children[0] = 157;
	/*  2:40 */waypoints[158].children[1] = 95;
	/*  2:40 */waypoints[158].children[2] = 74;
	/*  2:40 */waypoints[158].children[3] = 90;
	/*  2:40 */waypoints[158].children[4] = 1;
	/*  2:40 */waypoints[159] = spawnstruct();
	/*  2:40 */waypoints[159].origin = (1387.2, 343.963, -57.875);
	/*  2:40 */waypoints[159].type = "stand";
	/*  2:40 */waypoints[159].children[0] = 18;
	/*  2:40 */waypoints[159].children[1] = 95;
	/*  2:40 */waypoints[159].children[2] = 74;
	/*  2:40 */waypoints[159].children[3] = 1;
	/*  2:40 */waypoints[160] = spawnstruct();
	/*  2:40 */waypoints[160].origin = (1062.89, 505.256, -57.875);
	/*  2:40 */waypoints[160].type = "crouch";
	/*  2:40 */waypoints[160].children[0] = 19;
	/*  2:40 */waypoints[160].angles = (12.7661, 58.8263, 0);
	/*  2:40 */waypoints[161] = spawnstruct();
	/*  2:40 */waypoints[161].origin = (105.792, -59.462, -69.1365);
	/*  2:40 */waypoints[161].type = "stand";
	/*  2:40 */waypoints[161].children[0] = 32;
	/*  2:40 */waypoints[161].children[1] = 73;
	/*  2:40 */waypoints[161].children[2] = 71;
	/*  2:40 */waypoints[162] = spawnstruct();
	/*  2:40 */waypoints[162].origin = (-147.905, -303.06, -62.0729);
	/*  2:40 */waypoints[162].type = "stand";
	/*  2:40 */waypoints[162].children[0] = 165;
	/*  2:40 */waypoints[162].children[1] = 166;
	/*  2:40 */waypoints[162].children[2] = 240;
	/*  2:40 */waypoints[163] = spawnstruct();
	/*  2:40 */waypoints[163].origin = (207.539, -525.774, -62.221);
	/*  2:40 */waypoints[163].type = "stand";
	/*  2:40 */waypoints[163].children[0] = 109;
	/*  2:40 */waypoints[163].children[1] = 34;
	/*  2:40 */waypoints[163].children[2] = 164;
	/*  2:40 */waypoints[164] = spawnstruct();
	/*  2:40 */waypoints[164].origin = (-118.44, -529.861, -65.5113);
	/*  2:40 */waypoints[164].type = "stand";
	/*  2:40 */waypoints[164].children[0] = 163;
	/*  2:40 */waypoints[164].children[1] = 33;
	/*  2:40 */waypoints[164].children[2] = 165;
	/*  2:40 */waypoints[165] = spawnstruct();
	/*  2:40 */waypoints[165].origin = (-142.601, -374.966, -61.4114);
	/*  2:40 */waypoints[165].type = "stand";
	/*  2:40 */waypoints[165].children[0] = 162;
	/*  2:40 */waypoints[165].children[1] = 33;
	/*  2:40 */waypoints[165].children[2] = 164;
	/*  2:40 */waypoints[165].children[3] = 109;
	/*  2:40 */waypoints[165].children[4] = 240;
	/*  2:40 */waypoints[166] = spawnstruct();
	/*  2:40 */waypoints[166].origin = (-227.919, -153.073, -64.836);
	/*  2:40 */waypoints[166].type = "stand";
	/*  2:40 */waypoints[166].children[0] = 162;
	/*  2:40 */waypoints[166].children[1] = 167;
	/*  2:40 */waypoints[166].children[2] = 35;
	/*  2:40 */waypoints[166].children[3] = 170;
	/*  2:40 */waypoints[166].children[4] = 172;
	/*  2:40 */waypoints[167] = spawnstruct();
	/*  2:40 */waypoints[167].origin = (-271.502, -397.946, -60.3822);
	/*  2:40 */waypoints[167].type = "stand";
	/*  2:40 */waypoints[167].children[0] = 166;
	/*  2:40 */waypoints[167].children[1] = 33;
	/*  2:40 */waypoints[168] = spawnstruct();
	/*  2:40 */waypoints[168].origin = (-262.193, -555.725, -59.9627);
	/*  2:40 */waypoints[168].type = "crouch";
	/*  2:40 */waypoints[168].children[0] = 33;
	/*  2:40 */waypoints[168].angles = (11.9696, 87.6819, 0);
	/*  2:40 */waypoints[169] = spawnstruct();
	/*  2:40 */waypoints[169].origin = (332.772, -535.438, -60.0709);
	/*  2:40 */waypoints[169].type = "crouch";
	/*  2:40 */waypoints[169].children[0] = 34;
	/*  2:40 */waypoints[169].angles = (8.48694, 108.215, 0);
	/*  2:40 */waypoints[170] = spawnstruct();
	/*  2:40 */waypoints[170].origin = (-614.276, -51.364, -57.144);
	/*  2:40 */waypoints[170].type = "stand";
	/*  2:40 */waypoints[170].children[0] = 166;
	/*  2:40 */waypoints[170].children[1] = 107;
	/*  2:40 */waypoints[170].children[2] = 172;
	/*  2:40 */waypoints[170].children[3] = 225;
	/*  2:40 */waypoints[171] = spawnstruct();
	/*  2:40 */waypoints[171].origin = (-665.783, -225.963, -58.1553);
	/*  2:40 */waypoints[171].type = "crouch";
	/*  2:40 */waypoints[171].children[0] = 107;
	/*  2:40 */waypoints[171].angles = (15.3754, 75.531, 0);
	/*  2:40 */waypoints[172] = spawnstruct();
	/*  2:40 */waypoints[172].origin = (-437.834, -12.904, -60.1197);
	/*  2:40 */waypoints[172].type = "stand";
	/*  2:40 */waypoints[172].children[0] = 166;
	/*  2:40 */waypoints[172].children[1] = 43;
	/*  2:40 */waypoints[172].children[2] = 170;
	/*  2:40 */waypoints[172].children[3] = 35;
	/*  2:40 */waypoints[173] = spawnstruct();
	/*  2:40 */waypoints[173].origin = (-224.62, 214.928, -69.2403);
	/*  2:40 */waypoints[173].type = "stand";
	/*  2:40 */waypoints[173].children[0] = 35;
	/*  2:40 */waypoints[173].children[1] = 180;
	/*  2:40 */waypoints[173].children[2] = 182;
	/*  2:40 */waypoints[173].children[3] = 184;
	/*  2:40 */waypoints[174] = spawnstruct();
	/*  2:40 */waypoints[174].origin = (-67.186, 234.646, -68.1373);
	/*  2:40 */waypoints[174].type = "stand";
	/*  2:40 */waypoints[174].children[0] = 73;
	/*  2:40 */waypoints[174].children[1] = 37;
	/*  2:40 */waypoints[174].children[2] = 184;
	/*  2:40 */waypoints[175] = spawnstruct();
	/*  2:40 */waypoints[175].origin = (23.8911, 322.887, -68.8131);
	/*  2:40 */waypoints[175].type = "climb";
	/*  2:40 */waypoints[175].children[0] = 37;
	/*  2:40 */waypoints[175].children[1] = 176;
	/*  2:40 */waypoints[175].angles = (2.60925, 14.7656, 0);
	/*  2:40 */waypoints[176] = spawnstruct();
	/*  2:40 */waypoints[176].origin = (59.1703, 339.265, -36.5375);
	/*  2:40 */waypoints[176].type = "stand";
	/*  2:40 */waypoints[176].children[0] = 175;
	/*  2:40 */waypoints[176].children[1] = 38;
	/*  2:40 */waypoints[177] = spawnstruct();
	/*  2:40 */waypoints[177].origin = (197.925, 369.695, -69.4656);
	/*  2:40 */waypoints[177].type = "climb";
	/*  2:40 */waypoints[177].children[0] = 39;
	/*  2:40 */waypoints[177].children[1] = 178;
	/*  2:40 */waypoints[177].angles = (-8.05298, -167.739, 0);
	/*  2:40 */waypoints[178] = spawnstruct();
	/*  2:40 */waypoints[178].origin = (157.076, 361.924, -37.6374);
	/*  2:40 */waypoints[178].type = "stand";
	/*  2:40 */waypoints[178].children[0] = 177;
	/*  2:40 */waypoints[178].children[1] = 38;
	/*  2:40 */waypoints[179] = spawnstruct();
	/*  2:40 */waypoints[179].origin = (-73.6705, 567.075, -61.2467);
	/*  2:40 */waypoints[179].type = "stand";
	/*  2:40 */waypoints[179].children[0] = 40;
	/*  2:40 */waypoints[179].children[1] = 37;
	/*  2:40 */waypoints[179].children[2] = 181;
	/*  2:40 */waypoints[179].children[3] = 42;
	/*  2:40 */waypoints[179].children[4] = 180;
	/*  2:40 */waypoints[179].children[5] = 189;
	/*  2:40 */waypoints[180] = spawnstruct();
	/*  2:40 */waypoints[180].origin = (-202.736, 319.731, -69.3818);
	/*  2:40 */waypoints[180].type = "stand";
	/*  2:40 */waypoints[180].children[0] = 37;
	/*  2:40 */waypoints[180].children[1] = 173;
	/*  2:40 */waypoints[180].children[2] = 181;
	/*  2:40 */waypoints[180].children[3] = 179;
	/*  2:40 */waypoints[180].children[4] = 182;
	/*  2:40 */waypoints[180].children[5] = 36;
	/*  2:40 */waypoints[180].children[6] = 184;
	/*  2:40 */waypoints[181] = spawnstruct();
	/*  2:40 */waypoints[181].origin = (-179.232, 447.718, -62.6692);
	/*  2:40 */waypoints[181].type = "stand";
	/*  2:40 */waypoints[181].children[0] = 180;
	/*  2:40 */waypoints[181].children[1] = 179;
	/*  2:40 */waypoints[181].children[2] = 36;
	/*  2:40 */waypoints[182] = spawnstruct();
	/*  2:40 */waypoints[182].origin = (-383.709, 162.799, -61.2057);
	/*  2:40 */waypoints[182].type = "stand";
	/*  2:40 */waypoints[182].children[0] = 180;
	/*  2:40 */waypoints[182].children[1] = 43;
	/*  2:40 */waypoints[182].children[2] = 35;
	/*  2:40 */waypoints[182].children[3] = 183;
	/*  2:40 */waypoints[182].children[4] = 173;
	/*  2:40 */waypoints[183] = spawnstruct();
	/*  2:40 */waypoints[183].origin = (-411.268, 298.511, -61.5274);
	/*  2:40 */waypoints[183].type = "stand";
	/*  2:40 */waypoints[183].children[0] = 182;
	/*  2:40 */waypoints[183].children[1] = 36;
	/*  2:40 */waypoints[183].children[2] = 92;
	/*  2:40 */waypoints[183].children[3] = 108;
	/*  2:40 */waypoints[184] = spawnstruct();
	/*  2:40 */waypoints[184].origin = (-137.941, 262.982, -69.3781);
	/*  2:40 */waypoints[184].type = "stand";
	/*  2:40 */waypoints[184].children[0] = 180;
	/*  2:40 */waypoints[184].children[1] = 174;
	/*  2:40 */waypoints[184].children[2] = 37;
	/*  2:40 */waypoints[184].children[3] = 173;
	/*  2:40 */waypoints[185] = spawnstruct();
	/*  2:40 */waypoints[185].origin = (-457.916, 790.052, -63.875);
	/*  2:40 */waypoints[185].type = "stand";
	/*  2:40 */waypoints[185].children[0] = 69;
	/*  2:40 */waypoints[185].children[1] = 42;
	/*  2:40 */waypoints[185].children[2] = 186;
	/*  2:40 */waypoints[185].children[3] = 187;
	/*  2:40 */waypoints[185].children[4] = 72;
	/*  2:40 */waypoints[185].children[5] = 189;
	/*  2:40 */waypoints[186] = spawnstruct();
	/*  2:40 */waypoints[186].origin = (-503.523, 893.43, -63.875);
	/*  2:40 */waypoints[186].type = "crouch";
	/*  2:40 */waypoints[186].children[0] = 185;
	/*  2:40 */waypoints[186].angles = (11.6785, -12.6617, 0);
	/*  2:40 */waypoints[187] = spawnstruct();
	/*  2:40 */waypoints[187].origin = (-371.135, 874.267, -63.875);
	/*  2:40 */waypoints[187].type = "stand";
	/*  2:40 */waypoints[187].children[0] = 185;
	/*  2:40 */waypoints[187].children[1] = 188;
	/*  2:40 */waypoints[187].children[2] = 72;
	/*  2:40 */waypoints[188] = spawnstruct();
	/*  2:40 */waypoints[188].origin = (-414.455, 1003.32, -63.875);
	/*  2:40 */waypoints[188].type = "crouch";
	/*  2:40 */waypoints[188].children[0] = 187;
	/*  2:40 */waypoints[188].angles = (13.3429, -85.5011, 0);
	/*  2:40 */waypoints[189] = spawnstruct();
	/*  2:40 */waypoints[189].origin = (-93.0078, 667.517, -63.0576);
	/*  2:40 */waypoints[189].type = "stand";
	/*  2:40 */waypoints[189].children[0] = 40;
	/*  2:40 */waypoints[189].children[1] = 42;
	/*  2:40 */waypoints[189].children[2] = 185;
	/*  2:40 */waypoints[189].children[3] = 179;
	/*  2:40 */waypoints[189].children[4] = 72;
	/*  2:40 */waypoints[190] = spawnstruct();
	/*  2:40 */waypoints[190].origin = (311.825, 500.915, -60.875);
	/*  2:40 */waypoints[190].type = "stand";
	/*  2:40 */waypoints[190].children[0] = 39;
	/*  2:40 */waypoints[190].children[1] = 127;
	/*  2:40 */waypoints[190].children[2] = 13;
	/*  2:40 */waypoints[190].children[3] = 125;
	/*  2:40 */waypoints[190].children[4] = 246;
	/*  2:40 */waypoints[190].children[5] = 247;
	/*  2:40 */waypoints[191] = spawnstruct();
	/*  2:40 */waypoints[191].origin = (-598.709, 885.248, -63.875);
	/*  2:40 */waypoints[191].type = "crouch";
	/*  2:40 */waypoints[191].children[0] = 69;
	/*  2:40 */waypoints[191].angles = (12.3267, -98.9868, 0);
	/*  2:40 */waypoints[192] = spawnstruct();
	/*  2:40 */waypoints[192].origin = (-752.091, 822.161, -64.1706);
	/*  2:40 */waypoints[192].type = "stand";
	/*  2:40 */waypoints[192].children[0] = 69;
	/*  2:40 */waypoints[192].children[1] = 193;
	/*  2:40 */waypoints[192].children[2] = 60;
	/*  2:40 */waypoints[193] = spawnstruct();
	/*  2:40 */waypoints[193].origin = (-805.558, 734.258, -64.6679);
	/*  2:40 */waypoints[193].type = "claymore";
	/*  2:40 */waypoints[193].children[0] = 192;
	/*  2:40 */waypoints[193].angles = (27.0538, 58.7988, 0);
	/*  2:40 */waypoints[194] = spawnstruct();
	/*  2:40 */waypoints[194].origin = (-1237.52, 1049.17, -63.875);
	/*  2:40 */waypoints[194].type = "crouch";
	/*  2:40 */waypoints[194].children[0] = 61;
	/*  2:40 */waypoints[194].angles = (5.29541, -26.5155, 0);
	/*  2:40 */waypoints[195] = spawnstruct();
	/*  2:40 */waypoints[195].origin = (-1491.19, 999.362, -63.875);
	/*  2:40 */waypoints[195].type = "stand";
	/*  2:40 */waypoints[195].children[0] = 61;
	/*  2:40 */waypoints[195].children[1] = 196;
	/*  2:40 */waypoints[195].children[2] = 199;
	/*  2:40 */waypoints[195].children[3] = 200;
	/*  2:40 */waypoints[195].children[4] = 204;
	/*  2:40 */waypoints[196] = spawnstruct();
	/*  2:40 */waypoints[196].origin = (-1571.45, 798.751, -63.875);
	/*  2:40 */waypoints[196].type = "stand";
	/*  2:40 */waypoints[196].children[0] = 195;
	/*  2:40 */waypoints[196].children[1] = 197;
	/*  2:40 */waypoints[196].children[2] = 198;
	/*  2:40 */waypoints[196].children[3] = 201;
	/*  2:40 */waypoints[196].children[4] = 204;
	/*  2:40 */waypoints[196].children[5] = 62;
	/*  2:40 */waypoints[197] = spawnstruct();
	/*  2:40 */waypoints[197].origin = (-1546.91, 636.345, -63.875);
	/*  2:40 */waypoints[197].type = "stand";
	/*  2:40 */waypoints[197].children[0] = 196;
	/*  2:40 */waypoints[197].children[1] = 202;
	/*  2:40 */waypoints[197].children[2] = 62;
	/*  2:40 */waypoints[198] = spawnstruct();
	/*  2:40 */waypoints[198].origin = (-1737.74, 839.081, -63.875);
	/*  2:40 */waypoints[198].type = "crouch";
	/*  2:40 */waypoints[198].children[0] = 196;
	/*  2:40 */waypoints[198].angles = (15.4468, -10.5634, 0);
	/*  2:40 */waypoints[199] = spawnstruct();
	/*  2:40 */waypoints[199].origin = (-1620.33, 1177.25, -63.875);
	/*  2:40 */waypoints[199].type = "crouch";
	/*  2:40 */waypoints[199].children[0] = 195;
	/*  2:40 */waypoints[199].angles = (10.8051, -55.882, 0);
	/*  2:40 */waypoints[200] = spawnstruct();
	/*  2:40 */waypoints[200].origin = (-1668.25, 1048.18, -63.875);
	/*  2:40 */waypoints[200].type = "crouch";
	/*  2:40 */waypoints[200].children[0] = 195;
	/*  2:40 */waypoints[200].angles = (10.4425, -22.3297, 0);
	/*  2:40 */waypoints[201] = spawnstruct();
	/*  2:40 */waypoints[201].origin = (-1715.26, 949.983, -63.875);
	/*  2:40 */waypoints[201].type = "crouch";
	/*  2:40 */waypoints[201].children[0] = 196;
	/*  2:40 */waypoints[201].angles = (7.32239, -21.0718, 0);
	/*  2:40 */waypoints[202] = spawnstruct();
	/*  2:40 */waypoints[202].origin = (-1647.36, 649.955, -62.175);
	/*  2:40 */waypoints[202].type = "crouch";
	/*  2:40 */waypoints[202].children[0] = 197;
	/*  2:40 */waypoints[202].angles = (9.28345, 4.89441, 0);
	/*  2:40 */waypoints[203] = spawnstruct();
	/*  2:40 */waypoints[203].origin = (-1183.51, 694.181, -58.875);
	/*  2:40 */waypoints[203].type = "stand";
	/*  2:40 */waypoints[203].children[0] = 62;
	/*  2:40 */waypoints[203].children[1] = 59;
	/*  2:40 */waypoints[203].children[2] = 61;
	/*  2:40 */waypoints[203].children[3] = 204;
	/*  2:40 */waypoints[203].children[4] = 208;
	/*  2:40 */waypoints[204] = spawnstruct();
	/*  2:40 */waypoints[204].origin = (-1385.39, 758.361, -63.875);
	/*  2:40 */waypoints[204].type = "stand";
	/*  2:40 */waypoints[204].children[0] = 196;
	/*  2:40 */waypoints[204].children[1] = 203;
	/*  2:40 */waypoints[204].children[2] = 61;
	/*  2:40 */waypoints[204].children[3] = 62;
	/*  2:40 */waypoints[204].children[4] = 195;
	/*  2:40 */waypoints[205] = spawnstruct();
	/*  2:40 */waypoints[205].origin = (-1613.66, 48.9662, -63.875);
	/*  2:40 */waypoints[205].type = "crouch";
	/*  2:40 */waypoints[205].children[0] = 64;
	/*  2:40 */waypoints[205].angles = (7.4707, 75.1959, 0);
	/*  2:40 */waypoints[206] = spawnstruct();
	/*  2:40 */waypoints[206].origin = (-2076.87, 222.948, -65.7833);
	/*  2:40 */waypoints[206].type = "crouch";
	/*  2:40 */waypoints[206].children[0] = 65;
	/*  2:40 */waypoints[206].angles = (7.83325, 4.823, 0);
	/*  2:40 */waypoints[207] = spawnstruct();
	/*  2:40 */waypoints[207].origin = (-1922.45, 688.809, -64.422);
	/*  2:40 */waypoints[207].type = "crouch";
	/*  2:40 */waypoints[207].children[0] = 66;
	/*  2:40 */waypoints[207].angles = (9.86023, -45.9448, 0);
	/*  2:40 */waypoints[208] = spawnstruct();
	/*  2:40 */waypoints[208].origin = (-1406.58, 570.549, -63.875);
	/*  2:40 */waypoints[208].type = "stand";
	/*  2:40 */waypoints[208].children[0] = 203;
	/*  2:40 */waypoints[208].children[1] = 62;
	/*  2:40 */waypoints[208].children[2] = 63;
	/*  2:40 */waypoints[208].children[3] = 50;
	/*  2:40 */waypoints[209] = spawnstruct();
	/*  2:40 */waypoints[209].origin = (-1081.52, 685.535, 77.125);
	/*  2:40 */waypoints[209].type = "stand";
	/*  2:40 */waypoints[209].children[0] = 49;
	/*  2:40 */waypoints[209].children[1] = 48;
	/*  2:40 */waypoints[210] = spawnstruct();
	/*  2:40 */waypoints[210].origin = (-1125.13, 478.283, 77.125);
	/*  2:40 */waypoints[210].type = "crouch";
	/*  2:40 */waypoints[210].children[0] = 48;
	/*  2:40 */waypoints[210].angles = (30.0256, -162.191, 0);
	/*  2:40 */waypoints[211] = spawnstruct();
	/*  2:40 */waypoints[211].origin = (-904.194, 419.722, 79.125);
	/*  2:40 */waypoints[211].type = "stand";
	/*  2:40 */waypoints[211].children[0] = 46;
	/*  2:40 */waypoints[211].children[1] = 212;
	/*  2:40 */waypoints[211].children[2] = 237;
	/*  2:40 */waypoints[212] = spawnstruct();
	/*  2:40 */waypoints[212].origin = (-1029, 437.152, 79.125);
	/*  2:40 */waypoints[212].type = "crouch";
	/*  2:40 */waypoints[212].children[0] = 211;
	/*  2:40 */waypoints[212].angles = (9.71741, 52.9211, 0);
	/*  2:40 */waypoints[213] = spawnstruct();
	/*  2:40 */waypoints[213].origin = (-687.763, 353.3, 79.125);
	/*  2:40 */waypoints[213].type = "stand";
	/*  2:40 */waypoints[213].children[0] = 45;
	/*  2:40 */waypoints[213].children[1] = 237;
	/*  2:40 */waypoints[213].children[2] = 238;
	/*  2:40 */waypoints[213].children[3] = 239;
	/*  2:40 */waypoints[214] = spawnstruct();
	/*  2:40 */waypoints[214].origin = (-540.792, 302.355, 79.125);
	/*  2:40 */waypoints[214].type = "climb";
	/*  2:40 */waypoints[214].children[0] = 45;
	/*  2:40 */waypoints[214].children[1] = 215;
	/*  2:40 */waypoints[214].angles = (14.87, -18.8361, 0);
	/*  2:40 */waypoints[215] = spawnstruct();
	/*  2:40 */waypoints[215].origin = (-504.335, 289.229, 75.125);
	/*  2:40 */waypoints[215].type = "climb";
	/*  2:40 */waypoints[215].children[0] = 214;
	/*  2:40 */waypoints[215].children[1] = 44;
	/*  2:40 */waypoints[215].angles = (14.2273, 159.351, 0);
	/*  2:40 */waypoints[216] = spawnstruct();
	/*  2:40 */waypoints[216].origin = (-487.216, 544.298, 79.125);
	/*  2:40 */waypoints[216].type = "crouch";
	/*  2:40 */waypoints[216].children[0] = 45;
	/*  2:40 */waypoints[216].angles = (12.431, -131.129, 0);
	/*  2:40 */waypoints[217] = spawnstruct();
	/*  2:40 */waypoints[217].origin = (-443.996, 422.009, 75.125);
	/*  2:40 */waypoints[217].type = "crouch";
	/*  2:40 */waypoints[217].children[0] = 44;
	/*  2:40 */waypoints[217].angles = (21.3519, 21.7572, 0);
	/*  2:40 */waypoints[218] = spawnstruct();
	/*  2:40 */waypoints[218].origin = (-517.36, 204.769, -10.875);
	/*  2:40 */waypoints[218].type = "stand";
	/*  2:40 */waypoints[218].children[0] = 79;
	/*  2:40 */waypoints[218].children[1] = 219;
	/*  2:40 */waypoints[219] = spawnstruct();
	/*  2:40 */waypoints[219].origin = (-507.706, 224.018, -10.875);
	/*  2:40 */waypoints[219].type = "climb";
	/*  2:40 */waypoints[219].children[0] = 218;
	/*  2:40 */waypoints[219].children[1] = 220;
	/*  2:40 */waypoints[219].angles = (-53.5748, 75.4145, 0);
	/*  2:40 */waypoints[220] = spawnstruct();
	/*  2:40 */waypoints[220].origin = (-500.503, 246.75, 75.125);
	/*  2:40 */waypoints[220].type = "stand";
	/*  2:40 */waypoints[220].children[0] = 219;
	/*  2:40 */waypoints[220].children[1] = 44;
	/*  2:40 */waypoints[221] = spawnstruct();
	/*  2:40 */waypoints[221].origin = (-925.65, 288.637, -56.875);
	/*  2:40 */waypoints[221].type = "crouch";
	/*  2:40 */waypoints[221].children[0] = 56;
	/*  2:40 */waypoints[221].angles = (10.7556, -51.7962, 0);
	/*  2:40 */waypoints[222] = spawnstruct();
	/*  2:40 */waypoints[222].origin = (-832.867, 19.0582, -56.875);
	/*  2:40 */waypoints[222].type = "crouch";
	/*  2:40 */waypoints[222].children[0] = 57;
	/*  2:40 */waypoints[222].angles = (15.8368, 107.099, 0);
	/*  2:40 */waypoints[223] = spawnstruct();
	/*  2:40 */waypoints[223].origin = (-1288.44, 25.6871, -64.1597);
	/*  2:40 */waypoints[223].type = "stand";
	/*  2:40 */waypoints[223].children[0] = 67;
	/*  2:40 */waypoints[223].children[1] = 55;
	/*  2:40 */waypoints[223].children[2] = 224;
	/*  2:40 */waypoints[224] = spawnstruct();
	/*  2:40 */waypoints[224].origin = (-1399.58, -6.55698, -63.9477);
	/*  2:40 */waypoints[224].type = "crouch";
	/*  2:40 */waypoints[224].children[0] = 223;
	/*  2:40 */waypoints[224].angles = (13.222, 14.6161, 0);
	/*  2:40 */waypoints[225] = spawnstruct();
	/*  2:40 */waypoints[225].origin = (-762.58, -151.504, -59.0963);
	/*  2:40 */waypoints[225].type = "stand";
	/*  2:40 */waypoints[225].children[0] = 107;
	/*  2:40 */waypoints[225].children[1] = 170;
	/*  2:40 */waypoints[225].children[2] = 226;
	/*  2:40 */waypoints[226] = spawnstruct();
	/*  2:40 */waypoints[226].origin = (-956.1, -82.4501, -62.19);
	/*  2:40 */waypoints[226].type = "stand";
	/*  2:40 */waypoints[226].children[0] = 225;
	/*  2:40 */waypoints[226].children[1] = 55;
	/*  2:40 */waypoints[226].children[2] = 227;
	/*  2:40 */waypoints[227] = spawnstruct();
	/*  2:40 */waypoints[227].origin = (-1111.69, 58.1522, -64.6465);
	/*  2:40 */waypoints[227].type = "stand";
	/*  2:40 */waypoints[227].children[0] = 226;
	/*  2:40 */waypoints[227].children[1] = 54;
	/*  2:40 */waypoints[227].children[2] = 55;
	/*  2:40 */waypoints[227].children[3] = 81;
	/*  2:40 */waypoints[228] = spawnstruct();
	/*  2:40 */waypoints[228].origin = (-1325.91, 275.807, -58.875);
	/*  2:40 */waypoints[228].type = "stand";
	/*  2:40 */waypoints[228].children[0] = 105;
	/*  2:40 */waypoints[228].children[1] = 81;
	/*  2:40 */waypoints[228].children[2] = 67;
	/*  2:40 */waypoints[228].children[3] = 50;
	/*  2:40 */waypoints[228].children[4] = 58;
	/*  2:40 */waypoints[228].children[5] = 68;
	/*  2:40 */waypoints[229] = spawnstruct();
	/*  2:40 */waypoints[229].origin = (-1811.48, 380.402, -63.875);
	/*  2:40 */waypoints[229].type = "crouch";
	/*  2:40 */waypoints[229].children[0] = 252;
	/*  2:40 */waypoints[229].angles = (6.9873, -17.2113, 0);
	/*  2:40 */waypoints[230] = spawnstruct();
	/*  2:40 */waypoints[230].origin = (-937.748, 678.265, -56.875);
	/*  2:40 */waypoints[230].type = "stand";
	/*  2:40 */waypoints[230].children[0] = 59;
	/*  2:40 */waypoints[230].children[1] = 231;
	/*  2:40 */waypoints[231] = spawnstruct();
	/*  2:40 */waypoints[231].origin = (-907.378, 517.174, -56.875);
	/*  2:40 */waypoints[231].type = "stand";
	/*  2:40 */waypoints[231].children[0] = 230;
	/*  2:40 */waypoints[231].children[1] = 52;
	/*  2:40 */waypoints[231].children[2] = 232;
	/*  2:40 */waypoints[232] = spawnstruct();
	/*  2:40 */waypoints[232].origin = (-982.616, 416.674, -56.875);
	/*  2:40 */waypoints[232].type = "stand";
	/*  2:40 */waypoints[232].children[0] = 103;
	/*  2:40 */waypoints[232].children[1] = 53;
	/*  2:40 */waypoints[232].children[2] = 231;
	/*  2:40 */waypoints[232].children[3] = 52;
	/*  2:40 */waypoints[233] = spawnstruct();
	/*  2:40 */waypoints[233].origin = (-459.545, 537.278, -56.875);
	/*  2:40 */waypoints[233].type = "crouch";
	/*  2:40 */waypoints[233].children[0] = 41;
	/*  2:40 */waypoints[233].angles = (13.6615, -149.877, 0);
	/*  2:40 */waypoints[234] = spawnstruct();
	/*  2:40 */waypoints[234].origin = (-745.409, 495.151, -56.875);
	/*  2:40 */waypoints[234].type = "claymore";
	/*  2:40 */waypoints[234].children[0] = 52;
	/*  2:40 */waypoints[234].children[1] = 235;
	/*  2:40 */waypoints[234].children[2] = 41;
	/*  2:40 */waypoints[234].angles = (26.2793, -113.127, 0);
	/*  2:40 */waypoints[235] = spawnstruct();
	/*  2:40 */waypoints[235].origin = (-749.563, 535.002, -56.875);
	/*  2:40 */waypoints[235].type = "crouch";
	/*  2:40 */waypoints[235].children[0] = 234;
	/*  2:40 */waypoints[235].angles = (13.6615, -32.6251, 0);
	/*  2:40 */waypoints[236] = spawnstruct();
	/*  2:40 */waypoints[236].origin = (-958.966, 702.317, 79.125);
	/*  2:40 */waypoints[236].type = "crouch";
	/*  2:40 */waypoints[236].children[0] = 47;
	/*  2:40 */waypoints[236].angles = (12.8595, -20.9631, 0);
	/*  2:40 */waypoints[237] = spawnstruct();
	/*  2:40 */waypoints[237].origin = (-800.305, 392.23, 79.125);
	/*  2:40 */waypoints[237].type = "stand";
	/*  2:40 */waypoints[237].children[0] = 101;
	/*  2:40 */waypoints[237].children[1] = 211;
	/*  2:40 */waypoints[237].children[2] = 213;
	/*  2:40 */waypoints[238] = spawnstruct();
	/*  2:40 */waypoints[238].origin = (-629.991, 483.249, 79.125);
	/*  2:40 */waypoints[238].type = "crouch";
	/*  2:40 */waypoints[238].children[0] = 213;
	/*  2:40 */waypoints[238].angles = (17.3584, -94.8901, 0);
	/*  2:40 */waypoints[239] = spawnstruct();
	/*  2:40 */waypoints[239].origin = (-696.737, 428.017, 79.125);
	/*  2:40 */waypoints[239].type = "claymore";
	/*  2:40 */waypoints[239].children[0] = 213;
	/*  2:40 */waypoints[239].angles = (21.6376, -76.0705, 0);
	/*  2:40 */waypoints[240] = spawnstruct();
	/*  2:40 */waypoints[240].origin = (44.3596, -286.609, -67.7109);
	/*  2:40 */waypoints[240].type = "stand";
	/*  2:40 */waypoints[240].children[0] = 75;
	/*  2:40 */waypoints[240].children[1] = 162;
	/*  2:40 */waypoints[240].children[2] = 165;
	/*  2:40 */waypoints[240].children[3] = 109;
	/*  2:40 */waypoints[240].children[4] = 32;
	/*  2:40 */waypoints[241] = spawnstruct();
	/*  2:40 */waypoints[241].origin = (467.994, -42.4195, -62.0189);
	/*  2:40 */waypoints[241].type = "stand";
	/*  2:40 */waypoints[241].children[0] = 30;
	/*  2:40 */waypoints[241].children[1] = 31;
	/*  2:40 */waypoints[241].children[2] = 151;
	/*  2:40 */waypoints[241].children[3] = 71;
	/*  2:40 */waypoints[242] = spawnstruct();
	/*  2:40 */waypoints[242].origin = (365.247, 246.68, -62.5113);
	/*  2:40 */waypoints[242].type = "stand";
	/*  2:40 */waypoints[242].children[0] = 13;
	/*  2:40 */waypoints[242].children[1] = 71;
	/*  2:40 */waypoints[242].children[2] = 39;
	/*  2:40 */waypoints[242].children[3] = 97;
	/*  2:40 */waypoints[243] = spawnstruct();
	/*  2:40 */waypoints[243].origin = (430.499, 670.738, -62.9076);
	/*  2:40 */waypoints[243].type = "stand";
	/*  2:40 */waypoints[243].children[0] = 127;
	/*  2:40 */waypoints[243].children[1] = 244;
	/*  2:40 */waypoints[243].children[2] = 124;
	/*  2:40 */waypoints[243].children[3] = 246;
	/*  2:40 */waypoints[243].children[4] = 247;
	/*  2:40 */waypoints[244] = spawnstruct();
	/*  2:40 */waypoints[244].origin = (558.63, 717.865, -56.875);
	/*  2:40 */waypoints[244].type = "stand";
	/*  2:40 */waypoints[244].children[0] = 243;
	/*  2:40 */waypoints[244].children[1] = 12;
	/*  2:40 */waypoints[244].children[2] = 245;
	/*  2:40 */waypoints[245] = spawnstruct();
	/*  2:40 */waypoints[245].origin = (669.132, 721.541, -56.875);
	/*  2:40 */waypoints[245].type = "crouch";
	/*  2:40 */waypoints[245].children[0] = 244;
	/*  2:40 */waypoints[245].angles = (11.9202, 178.433, 0);
	/*  2:40 */waypoints[246] = spawnstruct();
	/*  2:40 */waypoints[246].origin = (302.369, 640.615, -62.3134);
	/*  2:40 */waypoints[246].type = "stand";
	/*  2:40 */waypoints[246].children[0] = 125;
	/*  2:40 */waypoints[246].children[1] = 128;
	/*  2:40 */waypoints[246].children[2] = 124;
	/*  2:40 */waypoints[246].children[3] = 243;
	/*  2:40 */waypoints[246].children[4] = 190;
	/*  2:40 */waypoints[246].children[5] = 247;
	/*  2:40 */waypoints[247] = spawnstruct();
	/*  2:40 */waypoints[247].origin = (361.592, 564.445, -60.875);
	/*  2:40 */waypoints[247].type = "stand";
	/*  2:40 */waypoints[247].children[0] = 243;
	/*  2:40 */waypoints[247].children[1] = 190;
	/*  2:40 */waypoints[247].children[2] = 127;
	/*  2:40 */waypoints[247].children[3] = 246;
	/*  2:40 */waypoints[248] = spawnstruct();
	/*  2:40 */waypoints[248].origin = (-1680.07, 520.339, -63.875);
	/*  2:40 */waypoints[248].type = "stand";
	/*  2:40 */waypoints[248].children[0] = 63;
	/*  2:40 */waypoints[248].children[1] = 66;
	/*  2:40 */waypoints[248].children[2] = 68;
	/*  2:40 */waypoints[248].children[3] = 252;
	/*  2:40 */waypoints[249] = spawnstruct();
	/*  2:40 */waypoints[249].origin = (-1793.79, 221.116, -63.875);
	/*  2:40 */waypoints[249].type = "stand";
	/*  2:40 */waypoints[249].children[0] = 64;
	/*  2:40 */waypoints[249].children[1] = 65;
	/*  2:40 */waypoints[249].children[2] = 251;
	/*  2:40 */waypoints[249].children[3] = 68;
	/*  2:40 */waypoints[249].children[4] = 252;
	/*  2:40 */waypoints[250] = spawnstruct();
	/*  2:40 */waypoints[250].origin = (-1957.92, 162.026, -64.7922);
	/*  2:40 */waypoints[250].type = "crouch";
	/*  2:40 */waypoints[250].children[0] = 65;
	/*  2:40 */waypoints[250].angles = (15.5951, 68.4304, 0);
	/*  2:40 */waypoints[251] = spawnstruct();
	/*  2:40 */waypoints[251].origin = (-1842.54, 124.009, -63.875);
	/*  2:40 */waypoints[251].type = "claymore";
	/*  2:40 */waypoints[251].children[0] = 249;
	/*  2:40 */waypoints[251].angles = (23.7909, 64.4039, 0);
	/*  2:40 */waypoints[252] = spawnstruct();
	/*  2:40 */waypoints[252].origin = (-1729.91, 353.919, -63.875);
	/*  2:40 */waypoints[252].type = "stand";
	/*  2:40 */waypoints[252].children[0] = 248;
	/*  2:40 */waypoints[252].children[1] = 249;
	/*  2:40 */waypoints[252].children[2] = 253;
	/*  2:40 */waypoints[252].children[3] = 254;
	/*  2:40 */waypoints[252].children[4] = 229;
	/*  2:40 */waypoints[253] = spawnstruct();
	/*  2:40 */waypoints[253].origin = (-1735.21, 424.158, -63.875);
	/*  2:40 */waypoints[253].type = "claymore";
	/*  2:40 */waypoints[253].children[0] = 252;
	/*  2:40 */waypoints[253].angles = (30.174, 64.3435, 0);
	/*  2:40 */waypoints[254] = spawnstruct();
	/*  2:40 */waypoints[254].origin = (-1787.85, 301.151, -63.875);
	/*  2:40 */waypoints[254].type = "claymore";
	/*  2:40 */waypoints[254].children[0] = 252;
	/*  2:40 */waypoints[254].angles = (31.0419, -108.433, 0);
	/*  2:40 */return waypoints;
}