main()
{
	level.waypoints = Parish();
}

Parish()
{
	/*  3:49 */waypoints = [];
	/*  3:49 */waypoints[0] = spawnstruct();
	/*  3:49 */waypoints[0].origin = ( 83.3, -263.3, 36.7031 );
	/*  3:49 */waypoints[0].type = "stand";
	/*  3:49 */waypoints[0].children[0] = 1;
	/*  3:49 */waypoints[0].children[1] = 11;
	/*  3:49 */waypoints[0].children[2] = 13;
	/*  3:49 */waypoints[0].children[3] = 19;
	/*  3:49 */waypoints[1] = spawnstruct();
	/*  3:49 */waypoints[1].origin = ( 6.24595, -101.338, 40.6255 );
	/*  3:49 */waypoints[1].type = "stand";
	/*  3:49 */waypoints[1].children[0] = 2;
	/*  3:49 */waypoints[1].children[1] = 0;
	/*  3:49 */waypoints[1].children[2] = 4;
	/*  3:49 */waypoints[1].children[3] = 11;
	/*  3:49 */waypoints[2] = spawnstruct();
	/*  3:49 */waypoints[2].origin = ( 124.596, 62.1494, 55.1206 );
	/*  3:49 */waypoints[2].type = "stand";
	/*  3:49 */waypoints[2].children[0] = 1;
	/*  3:49 */waypoints[2].children[1] = 3;
	/*  3:49 */waypoints[2].children[2] = 4;
	/*  3:49 */waypoints[2].children[3] = 5;
	/*  3:49 */waypoints[3] = spawnstruct();
	/*  3:49 */waypoints[3].origin = ( 10.0827, 277.523, 49.6711 );
	/*  3:49 */waypoints[3].type = "stand";
	/*  3:49 */waypoints[3].children[0] = 2;
	/*  3:49 */waypoints[3].children[1] = 4;
	/*  3:49 */waypoints[3].children[2] = 6;
	/*  3:49 */waypoints[3].children[3] = 7;
	/*  3:49 */waypoints[4] = spawnstruct();
	/*  3:49 */waypoints[4].origin = ( -26.1515, 16.6435, 38.212 );
	/*  3:49 */waypoints[4].type = "grenade";
	/*  3:49 */waypoints[4].children[0] = 1;
	/*  3:49 */waypoints[4].children[1] = 2;
	/*  3:49 */waypoints[4].children[2] = 3;
	/*  3:49 */waypoints[4].children[3] = 11;
	/*  3:49 */waypoints[4].angles = ( 0.109863, -144.711, 0 );
	/*  3:49 */waypoints[5] = spawnstruct();
	/*  3:49 */waypoints[5].origin = ( 190.865, 118.79, 57.125 );
	/*  3:49 */waypoints[5].type = "crouch";
	/*  3:49 */waypoints[5].children[0] = 2;
	/*  3:49 */waypoints[5].angles = ( 16.8311, -138.416, 0 );
	/*  3:49 */waypoints[6] = spawnstruct();
	/*  3:49 */waypoints[6].origin = ( 27.3866, 392.437, 50.9104 );
	/*  3:49 */waypoints[6].type = "stand";
	/*  3:49 */waypoints[6].children[0] = 3;
	/*  3:49 */waypoints[6].children[1] = 7;
	/*  3:49 */waypoints[7] = spawnstruct();
	/*  3:49 */waypoints[7].origin = ( 243.173, 396.9, 46.7352 );
	/*  3:49 */waypoints[7].type = "stand";
	/*  3:49 */waypoints[7].children[0] = 6;
	/*  3:49 */waypoints[7].children[1] = 3;
	/*  3:49 */waypoints[7].children[2] = 8;
	/*  3:49 */waypoints[8] = spawnstruct();
	/*  3:49 */waypoints[8].origin = ( 421.838, 435.529, 47.8765 );
	/*  3:49 */waypoints[8].type = "stand";
	/*  3:49 */waypoints[8].children[0] = 7;
	/*  3:49 */waypoints[8].children[1] = 9;
	/*  3:49 */waypoints[8].children[2] = 113;
	/*  3:49 */waypoints[9] = spawnstruct();
	/*  3:49 */waypoints[9].origin = ( 423.387, 220.475, 61.5503 );
	/*  3:49 */waypoints[9].type = "claymore";
	/*  3:49 */waypoints[9].children[0] = 8;
	/*  3:49 */waypoints[9].children[1] = 10;
	/*  3:49 */waypoints[9].angles = ( 22.0001, -101.87, 0 );
	/*  3:49 */waypoints[10] = spawnstruct();
	/*  3:49 */waypoints[10].origin = ( 329.542, -8.28352, 53.6053 );
	/*  3:49 */waypoints[10].type = "stand";
	/*  3:49 */waypoints[10].children[0] = 9;
	/*  3:49 */waypoints[10].children[1] = 12;
	/*  3:49 */waypoints[11] = spawnstruct();
	/*  3:49 */waypoints[11].origin = ( -119.115, -121.358, 26.7707 );
	/*  3:49 */waypoints[11].type = "tube";
	/*  3:49 */waypoints[11].children[0] = 4;
	/*  3:49 */waypoints[11].children[1] = 1;
	/*  3:49 */waypoints[11].children[2] = 0;
	/*  3:49 */waypoints[11].children[3] = 14;
	/*  3:49 */waypoints[11].children[4] = 15;
	/*  3:49 */waypoints[11].angles = ( 8.3606, 31.3005, 0 );
	/*  3:49 */waypoints[12] = spawnstruct();
	/*  3:49 */waypoints[12].origin = ( 292.663, -104.652, 56.8941 );
	/*  3:49 */waypoints[12].type = "stand";
	/*  3:49 */waypoints[12].children[0] = 10;
	/*  3:49 */waypoints[12].children[1] = 13;
	/*  3:49 */waypoints[13] = spawnstruct();
	/*  3:49 */waypoints[13].origin = ( 169.2, -311.479, 49.3212 );
	/*  3:49 */waypoints[13].type = "stand";
	/*  3:49 */waypoints[13].children[0] = 0;
	/*  3:49 */waypoints[13].children[1] = 12;
	/*  3:49 */waypoints[13].children[2] = 19;
	/*  3:49 */waypoints[14] = spawnstruct();
	/*  3:49 */waypoints[14].origin = ( -367.997, -203.402, 3.83201 );
	/*  3:49 */waypoints[14].type = "stand";
	/*  3:49 */waypoints[14].children[0] = 11;
	/*  3:49 */waypoints[14].children[1] = 15;
	/*  3:49 */waypoints[14].children[2] = 16;
	/*  3:49 */waypoints[15] = spawnstruct();
	/*  3:49 */waypoints[15].origin = ( -449.905, -67.9018, 9.97889 );
	/*  3:49 */waypoints[15].type = "stand";
	/*  3:49 */waypoints[15].children[0] = 14;
	/*  3:49 */waypoints[15].children[1] = 56;
	/*  3:49 */waypoints[15].children[2] = 11;
	/*  3:49 */waypoints[16] = spawnstruct();
	/*  3:49 */waypoints[16].origin = ( -502.263, -346.458, 8.125 );
	/*  3:49 */waypoints[16].type = "stand";
	/*  3:49 */waypoints[16].children[0] = 14;
	/*  3:49 */waypoints[16].children[1] = 17;
	/*  3:49 */waypoints[16].children[2] = 18;
	/*  3:49 */waypoints[17] = spawnstruct();
	/*  3:49 */waypoints[17].origin = ( -715.367, -364.021, 8.32248 );
	/*  3:49 */waypoints[17].type = "tube";
	/*  3:49 */waypoints[17].children[0] = 16;
	/*  3:49 */waypoints[17].children[1] = 20;
	/*  3:49 */waypoints[17].children[2] = 22;
	/*  3:49 */waypoints[17].children[3] = 56;
	/*  3:49 */waypoints[17].children[4] = 119;
	/*  3:49 */waypoints[17].angles = ( 7.37183, 4.70262, 0 );
	/*  3:49 */waypoints[18] = spawnstruct();
	/*  3:49 */waypoints[18].origin = ( -313.666, -374.295, 23.3823 );
	/*  3:49 */waypoints[18].type = "stand";
	/*  3:49 */waypoints[18].children[0] = 16;
	/*  3:49 */waypoints[18].children[1] = 19;
	/*  3:49 */waypoints[19] = spawnstruct();
	/*  3:49 */waypoints[19].origin = ( 25.9467, -405.793, 42.1329 );
	/*  3:49 */waypoints[19].type = "stand";
	/*  3:49 */waypoints[19].children[0] = 18;
	/*  3:49 */waypoints[19].children[1] = 13;
	/*  3:49 */waypoints[19].children[2] = 0;
	/*  3:49 */waypoints[20] = spawnstruct();
	/*  3:49 */waypoints[20].origin = ( -868.175, -488.483, 27.8561 );
	/*  3:49 */waypoints[20].type = "stand";
	/*  3:49 */waypoints[20].children[0] = 17;
	/*  3:49 */waypoints[20].children[1] = 21;
	/*  3:49 */waypoints[20].children[2] = 22;
	/*  3:49 */waypoints[20].children[3] = 24;
	/*  3:49 */waypoints[20].children[4] = 119;
	/*  3:49 */waypoints[21] = spawnstruct();
	/*  3:49 */waypoints[21].origin = ( -1038.82, -364.595, 64.7561 );
	/*  3:49 */waypoints[21].type = "stand";
	/*  3:49 */waypoints[21].children[0] = 20;
	/*  3:49 */waypoints[21].children[1] = 23;
	/*  3:49 */waypoints[22] = spawnstruct();
	/*  3:49 */waypoints[22].origin = ( -765.168, -486.43, 19.7069 );
	/*  3:49 */waypoints[22].type = "grenade";
	/*  3:49 */waypoints[22].children[0] = 20;
	/*  3:49 */waypoints[22].children[1] = 17;
	/*  3:49 */waypoints[22].angles = ( -2.9718, 93.3348, 0 );
	/*  3:49 */waypoints[23] = spawnstruct();
	/*  3:49 */waypoints[23].origin = ( -1244.93, -196.869, 51.339 );
	/*  3:49 */waypoints[23].type = "stand";
	/*  3:49 */waypoints[23].children[0] = 21;
	/*  3:49 */waypoints[23].children[1] = 28;
	/*  3:49 */waypoints[24] = spawnstruct();
	/*  3:49 */waypoints[24].origin = ( -1202.03, -699.139, 75.0409 );
	/*  3:49 */waypoints[24].type = "stand";
	/*  3:49 */waypoints[24].children[0] = 20;
	/*  3:49 */waypoints[24].children[1] = 25;
	/*  3:49 */waypoints[24].children[2] = 126;
	/*  3:49 */waypoints[25] = spawnstruct();
	/*  3:49 */waypoints[25].origin = ( -1600, -373.511, 57.0323 );
	/*  3:49 */waypoints[25].type = "stand";
	/*  3:49 */waypoints[25].children[0] = 24;
	/*  3:49 */waypoints[25].children[1] = 26;
	/*  3:49 */waypoints[25].children[2] = 27;
	/*  3:49 */waypoints[26] = spawnstruct();
	/*  3:49 */waypoints[26].origin = ( -1484.19, -420.577, 61.6521 );
	/*  3:49 */waypoints[26].type = "claymore";
	/*  3:49 */waypoints[26].children[0] = 25;
	/*  3:49 */waypoints[26].angles = ( 21.8903, 146.575, 0 );
	/*  3:49 */waypoints[27] = spawnstruct();
	/*  3:49 */waypoints[27].origin = ( -1668.55, -317.044, 45.6896 );
	/*  3:49 */waypoints[27].type = "stand";
	/*  3:49 */waypoints[27].children[0] = 25;
	/*  3:49 */waypoints[27].children[1] = 28;
	/*  3:49 */waypoints[27].children[2] = 30;
	/*  3:49 */waypoints[28] = spawnstruct();
	/*  3:49 */waypoints[28].origin = ( -1446.35, -22.1785, 29.7055 );
	/*  3:49 */waypoints[28].type = "stand";
	/*  3:49 */waypoints[28].children[0] = 23;
	/*  3:49 */waypoints[28].children[1] = 27;
	/*  3:49 */waypoints[28].children[2] = 29;
	/*  3:49 */waypoints[29] = spawnstruct();
	/*  3:49 */waypoints[29].origin = ( -1579.77, 334.136, 24.125 );
	/*  3:49 */waypoints[29].type = "stand";
	/*  3:49 */waypoints[29].children[0] = 28;
	/*  3:49 */waypoints[29].children[1] = 52;
	/*  3:49 */waypoints[30] = spawnstruct();
	/*  3:49 */waypoints[30].origin = ( -1870.7, -156.763, 8.125 );
	/*  3:49 */waypoints[30].type = "stand";
	/*  3:49 */waypoints[30].children[0] = 27;
	/*  3:49 */waypoints[30].children[1] = 31;
	/*  3:49 */waypoints[30].children[2] = 32;
	/*  3:49 */waypoints[30].children[3] = 127;
	/*  3:49 */waypoints[31] = spawnstruct();
	/*  3:49 */waypoints[31].origin = ( -2057.61, 118.546, 12.125 );
	/*  3:49 */waypoints[31].type = "stand";
	/*  3:49 */waypoints[31].children[0] = 30;
	/*  3:49 */waypoints[31].children[1] = 34;
	/*  3:49 */waypoints[31].children[2] = 35;
	/*  3:49 */waypoints[31].children[3] = 51;
	/*  3:49 */waypoints[31].children[4] = 127;
	/*  3:49 */waypoints[32] = spawnstruct();
	/*  3:49 */waypoints[32].origin = ( -2125.56, -90.3413, 12.125 );
	/*  3:49 */waypoints[32].type = "stand";
	/*  3:49 */waypoints[32].children[0] = 30;
	/*  3:49 */waypoints[32].children[1] = 33;
	/*  3:49 */waypoints[32].children[2] = 34;
	/*  3:49 */waypoints[32].children[3] = 127;
	/*  3:49 */waypoints[33] = spawnstruct();
	/*  3:49 */waypoints[33].origin = ( -2130.16, -143.889, 8.125 );
	/*  3:49 */waypoints[33].type = "tube";
	/*  3:49 */waypoints[33].children[0] = 32;
	/*  3:49 */waypoints[33].angles = ( 0.521851, 80.5358, 0 );
	/*  3:49 */waypoints[34] = spawnstruct();
	/*  3:49 */waypoints[34].origin = ( -2314.92, -15.9946, 10.125 );
	/*  3:49 */waypoints[34].type = "stand";
	/*  3:49 */waypoints[34].children[0] = 32;
	/*  3:49 */waypoints[34].children[1] = 31;
	/*  3:49 */waypoints[34].children[2] = 36;
	/*  3:49 */waypoints[34].children[3] = 51;
	/*  3:49 */waypoints[34].children[4] = 127;
	/*  3:49 */waypoints[35] = spawnstruct();
	/*  3:49 */waypoints[35].origin = ( -2073.07, 231.331, 17.125 );
	/*  3:49 */waypoints[35].type = "crouch";
	/*  3:49 */waypoints[35].children[0] = 31;
	/*  3:49 */waypoints[35].angles = ( 14.0515, -84.6821, 0 );
	/*  3:49 */waypoints[36] = spawnstruct();
	/*  3:49 */waypoints[36].origin = ( -2563.05, 15.8922, 10.125 );
	/*  3:49 */waypoints[36].type = "stand";
	/*  3:49 */waypoints[36].children[0] = 34;
	/*  3:49 */waypoints[36].children[1] = 37;
	/*  3:49 */waypoints[36].children[2] = 38;
	/*  3:49 */waypoints[37] = spawnstruct();
	/*  3:49 */waypoints[37].origin = ( -2759.1, 255.974, 16.8452 );
	/*  3:49 */waypoints[37].type = "stand";
	/*  3:49 */waypoints[37].children[0] = 36;
	/*  3:49 */waypoints[37].children[1] = 38;
	/*  3:49 */waypoints[37].children[2] = 39;
	/*  3:49 */waypoints[38] = spawnstruct();
	/*  3:49 */waypoints[38].origin = ( -2640.77, 267.319, 17.525 );
	/*  3:49 */waypoints[38].type = "stand";
	/*  3:49 */waypoints[38].children[0] = 36;
	/*  3:49 */waypoints[38].children[1] = 37;
	/*  3:49 */waypoints[38].children[2] = 40;
	/*  3:49 */waypoints[39] = spawnstruct();
	/*  3:49 */waypoints[39].origin = ( -2779.02, 460.644, 24.125 );
	/*  3:49 */waypoints[39].type = "stand";
	/*  3:49 */waypoints[39].children[0] = 37;
	/*  3:49 */waypoints[39].children[1] = 40;
	/*  3:49 */waypoints[39].children[2] = 41;
	/*  3:49 */waypoints[40] = spawnstruct();
	/*  3:49 */waypoints[40].origin = ( -2631.81, 469.515, 24.125 );
	/*  3:49 */waypoints[40].type = "stand";
	/*  3:49 */waypoints[40].children[0] = 38;
	/*  3:49 */waypoints[40].children[1] = 39;
	/*  3:49 */waypoints[40].children[2] = 43;
	/*  3:49 */waypoints[41] = spawnstruct();
	/*  3:49 */waypoints[41].origin = ( -2771.38, 655.312, 24.125 );
	/*  3:49 */waypoints[41].type = "stand";
	/*  3:49 */waypoints[41].children[0] = 39;
	/*  3:49 */waypoints[41].children[1] = 42;
	/*  3:49 */waypoints[42] = spawnstruct();
	/*  3:49 */waypoints[42].origin = ( -2566.46, 720.732, 24.125 );
	/*  3:49 */waypoints[42].type = "claymore";
	/*  3:49 */waypoints[42].children[0] = 43;
	/*  3:49 */waypoints[42].children[1] = 41;
	/*  3:49 */waypoints[42].children[2] = 44;
	/*  3:49 */waypoints[42].angles = ( 13.612, 88.6931, 0 );
	/*  3:49 */waypoints[43] = spawnstruct();
	/*  3:49 */waypoints[43].origin = ( -2512.17, 532.353, 24.125 );
	/*  3:49 */waypoints[43].type = "stand";
	/*  3:49 */waypoints[43].children[0] = 40;
	/*  3:49 */waypoints[43].children[1] = 42;
	/*  3:49 */waypoints[44] = spawnstruct();
	/*  3:49 */waypoints[44].origin = ( -2536.95, 1103.16, 26.125 );
	/*  3:49 */waypoints[44].type = "stand";
	/*  3:49 */waypoints[44].children[0] = 42;
	/*  3:49 */waypoints[44].children[1] = 45;
	/*  3:49 */waypoints[45] = spawnstruct();
	/*  3:49 */waypoints[45].origin = ( -2394.61, 1097.79, 14.1367 );
	/*  3:49 */waypoints[45].type = "stand";
	/*  3:49 */waypoints[45].children[0] = 44;
	/*  3:49 */waypoints[45].children[1] = 46;
	/*  3:49 */waypoints[45].children[2] = 47;
	/*  3:49 */waypoints[45].children[3] = 61;
	/*  3:49 */waypoints[45].children[4] = 130;
	/*  3:49 */waypoints[46] = spawnstruct();
	/*  3:49 */waypoints[46].origin = ( -2377.8, 860.063, 15.4265 );
	/*  3:49 */waypoints[46].type = "grenade";
	/*  3:49 */waypoints[46].children[0] = 45;
	/*  3:49 */waypoints[46].children[1] = 48;
	/*  3:49 */waypoints[46].angles = ( 2.395, -74.8878, 0 );
	/*  3:49 */waypoints[47] = spawnstruct();
	/*  3:49 */waypoints[47].origin = ( -2297.82, 1304.99, 9.41654 );
	/*  3:49 */waypoints[47].type = "stand";
	/*  3:49 */waypoints[47].children[0] = 45;
	/*  3:49 */waypoints[47].children[1] = 61;
	/*  3:49 */waypoints[47].children[2] = 65;
	/*  3:49 */waypoints[47].children[3] = 121;
	/*  3:49 */waypoints[47].children[4] = 130;
	/*  3:49 */waypoints[48] = spawnstruct();
	/*  3:49 */waypoints[48].origin = ( -2270.5, 664.278, 9.65681 );
	/*  3:49 */waypoints[48].type = "stand";
	/*  3:49 */waypoints[48].children[0] = 46;
	/*  3:49 */waypoints[48].children[1] = 49;
	/*  3:49 */waypoints[48].children[2] = 50;
	/*  3:49 */waypoints[49] = spawnstruct();
	/*  3:49 */waypoints[49].origin = ( -2188.44, 434.401, 13.7564 );
	/*  3:49 */waypoints[49].type = "stand";
	/*  3:49 */waypoints[49].children[0] = 48;
	/*  3:49 */waypoints[49].children[1] = 50;
	/*  3:49 */waypoints[49].children[2] = 59;
	/*  3:49 */waypoints[49].children[3] = 51;
	/*  3:49 */waypoints[50] = spawnstruct();
	/*  3:49 */waypoints[50].origin = ( -2189.28, 723.513, 10.3821 );
	/*  3:49 */waypoints[50].type = "stand";
	/*  3:49 */waypoints[50].children[0] = 49;
	/*  3:49 */waypoints[50].children[1] = 60;
	/*  3:49 */waypoints[50].children[2] = 48;
	/*  3:49 */waypoints[50].children[3] = 120;
	/*  3:49 */waypoints[51] = spawnstruct();
	/*  3:49 */waypoints[51].origin = ( -2174.75, 164.242, 9.37678 );
	/*  3:49 */waypoints[51].type = "stand";
	/*  3:49 */waypoints[51].children[0] = 31;
	/*  3:49 */waypoints[51].children[1] = 59;
	/*  3:49 */waypoints[51].children[2] = 49;
	/*  3:49 */waypoints[51].children[3] = 34;
	/*  3:49 */waypoints[52] = spawnstruct();
	/*  3:49 */waypoints[52].origin = ( -1598.84, 410.525, 24.125 );
	/*  3:49 */waypoints[52].type = "stand";
	/*  3:49 */waypoints[52].children[0] = 29;
	/*  3:49 */waypoints[52].children[1] = 53;
	/*  3:49 */waypoints[52].children[2] = 54;
	/*  3:49 */waypoints[52].children[3] = 118;
	/*  3:49 */waypoints[53] = spawnstruct();
	/*  3:49 */waypoints[53].origin = ( -1325.26, 455.02, 24.125 );
	/*  3:49 */waypoints[53].type = "stand";
	/*  3:49 */waypoints[53].children[0] = 52;
	/*  3:49 */waypoints[53].children[1] = 58;
	/*  3:49 */waypoints[53].children[2] = 118;
	/*  3:49 */waypoints[54] = spawnstruct();
	/*  3:49 */waypoints[54].origin = ( -1868.45, 442.005, 24.1244 );
	/*  3:49 */waypoints[54].type = "stand";
	/*  3:49 */waypoints[54].children[0] = 52;
	/*  3:49 */waypoints[54].children[1] = 55;
	/*  3:49 */waypoints[54].children[2] = 59;
	/*  3:49 */waypoints[54].children[3] = 118;
	/*  3:49 */waypoints[55] = spawnstruct();
	/*  3:49 */waypoints[55].origin = ( -1894.7, 406.863, 24.122 );
	/*  3:49 */waypoints[55].type = "claymore";
	/*  3:49 */waypoints[55].children[0] = 54;
	/*  3:49 */waypoints[55].angles = ( 18.891, -176.38, 0 );
	/*  3:49 */waypoints[56] = spawnstruct();
	/*  3:49 */waypoints[56].origin = ( -776.722, -11.5725, 2.15489 );
	/*  3:49 */waypoints[56].type = "stand";
	/*  3:49 */waypoints[56].children[0] = 15;
	/*  3:49 */waypoints[56].children[1] = 17;
	/*  3:49 */waypoints[56].children[2] = 57;
	/*  3:49 */waypoints[56].children[3] = 119;
	/*  3:49 */waypoints[57] = spawnstruct();
	/*  3:49 */waypoints[57].origin = ( -960.767, 182.267, 16.125 );
	/*  3:49 */waypoints[57].type = "stand";
	/*  3:49 */waypoints[57].children[0] = 56;
	/*  3:49 */waypoints[57].children[1] = 58;
	/*  3:49 */waypoints[58] = spawnstruct();
	/*  3:49 */waypoints[58].origin = ( -990.533, 424.857, 24.125 );
	/*  3:49 */waypoints[58].type = "stand";
	/*  3:49 */waypoints[58].children[0] = 57;
	/*  3:49 */waypoints[58].children[1] = 53;
	/*  3:49 */waypoints[58].children[2] = 125;
	/*  3:49 */waypoints[59] = spawnstruct();
	/*  3:49 */waypoints[59].origin = ( -2077.94, 442.237, 19.3528 );
	/*  3:49 */waypoints[59].type = "stand";
	/*  3:49 */waypoints[59].children[0] = 54;
	/*  3:49 */waypoints[59].children[1] = 51;
	/*  3:49 */waypoints[59].children[2] = 49;
	/*  3:49 */waypoints[59].children[3] = 120;
	/*  3:49 */waypoints[60] = spawnstruct();
	/*  3:49 */waypoints[60].origin = ( -2156.75, 868.114, 10.8731 );
	/*  3:49 */waypoints[60].type = "stand";
	/*  3:49 */waypoints[60].children[0] = 50;
	/*  3:49 */waypoints[60].children[1] = 61;
	/*  3:49 */waypoints[61] = spawnstruct();
	/*  3:49 */waypoints[61].origin = ( -2172.92, 1120.89, 9.9517 );
	/*  3:49 */waypoints[61].type = "stand";
	/*  3:49 */waypoints[61].children[0] = 60;
	/*  3:49 */waypoints[61].children[1] = 45;
	/*  3:49 */waypoints[61].children[2] = 47;
	/*  3:49 */waypoints[61].children[3] = 121;
	/*  3:49 */waypoints[62] = spawnstruct();
	/*  3:49 */waypoints[62].origin = ( -2181.36, 1687.2, 2.68009 );
	/*  3:49 */waypoints[62].type = "stand";
	/*  3:49 */waypoints[62].children[0] = 63;
	/*  3:49 */waypoints[62].children[1] = 64;
	/*  3:49 */waypoints[62].children[2] = 65;
	/*  3:49 */waypoints[62].children[3] = 66;
	/*  3:49 */waypoints[63] = spawnstruct();
	/*  3:49 */waypoints[63].origin = ( -2038, 1724.23, 17.125 );
	/*  3:49 */waypoints[63].type = "stand";
	/*  3:49 */waypoints[63].children[0] = 62;
	/*  3:49 */waypoints[63].children[1] = 66;
	/*  3:49 */waypoints[63].children[2] = 67;
	/*  3:49 */waypoints[63].children[3] = 65;
	/*  3:49 */waypoints[64] = spawnstruct();
	/*  3:49 */waypoints[64].origin = ( -2240.69, 1638.35, 10.125 );
	/*  3:49 */waypoints[64].type = "tube";
	/*  3:49 */waypoints[64].children[0] = 62;
	/*  3:49 */waypoints[64].children[1] = 65;
	/*  3:49 */waypoints[64].angles = ( 6.05894, 33.5747, 0 );
	/*  3:49 */waypoints[65] = spawnstruct();
	/*  3:49 */waypoints[65].origin = ( -2165.08, 1499.4, 10.5981 );
	/*  3:49 */waypoints[65].type = "stand";
	/*  3:49 */waypoints[65].children[0] = 62;
	/*  3:49 */waypoints[65].children[1] = 66;
	/*  3:49 */waypoints[65].children[2] = 47;
	/*  3:49 */waypoints[65].children[3] = 64;
	/*  3:49 */waypoints[65].children[4] = 121;
	/*  3:49 */waypoints[65].children[5] = 63;
	/*  3:49 */waypoints[66] = spawnstruct();
	/*  3:49 */waypoints[66].origin = ( -2015.58, 1460.33, 20.1742 );
	/*  3:49 */waypoints[66].type = "stand";
	/*  3:49 */waypoints[66].children[0] = 63;
	/*  3:49 */waypoints[66].children[1] = 65;
	/*  3:49 */waypoints[66].children[2] = 62;
	/*  3:49 */waypoints[66].children[3] = 71;
	/*  3:49 */waypoints[66].children[4] = 122;
	/*  3:49 */waypoints[66].children[5] = 121;
	/*  3:49 */waypoints[67] = spawnstruct();
	/*  3:49 */waypoints[67].origin = ( -1953.73, 1774.59, 25.0435 );
	/*  3:49 */waypoints[67].type = "stand";
	/*  3:49 */waypoints[67].children[0] = 63;
	/*  3:49 */waypoints[67].children[1] = 68;
	/*  3:49 */waypoints[68] = spawnstruct();
	/*  3:49 */waypoints[68].origin = ( -1793.13, 1766.31, 32.125 );
	/*  3:49 */waypoints[68].type = "stand";
	/*  3:49 */waypoints[68].children[0] = 67;
	/*  3:49 */waypoints[68].children[1] = 69;
	/*  3:49 */waypoints[69] = spawnstruct();
	/*  3:49 */waypoints[69].origin = ( -1518.16, 1676.31, 32.125 );
	/*  3:49 */waypoints[69].type = "claymore";
	/*  3:49 */waypoints[69].children[0] = 68;
	/*  3:49 */waypoints[69].children[1] = 70;
	/*  3:49 */waypoints[69].children[2] = 83;
	/*  3:49 */waypoints[69].angles = ( 18.1604, -1.12011, 0 );
	/*  3:49 */waypoints[70] = spawnstruct();
	/*  3:49 */waypoints[70].origin = ( -1521.07, 1451.86, 32.125 );
	/*  3:49 */waypoints[70].type = "stand";
	/*  3:49 */waypoints[70].children[0] = 69;
	/*  3:49 */waypoints[70].children[1] = 71;
	/*  3:49 */waypoints[70].children[2] = 73;
	/*  3:49 */waypoints[70].children[3] = 78;
	/*  3:49 */waypoints[71] = spawnstruct();
	/*  3:49 */waypoints[71].origin = ( -1813.86, 1434.56, 32.125 );
	/*  3:49 */waypoints[71].type = "stand";
	/*  3:49 */waypoints[71].children[0] = 70;
	/*  3:49 */waypoints[71].children[1] = 66;
	/*  3:49 */waypoints[71].children[2] = 72;
	/*  3:49 */waypoints[71].children[3] = 122;
	/*  3:49 */waypoints[72] = spawnstruct();
	/*  3:49 */waypoints[72].origin = ( -1834.03, 1518.43, 32.125 );
	/*  3:49 */waypoints[72].type = "crouch";
	/*  3:49 */waypoints[72].children[0] = 71;
	/*  3:49 */waypoints[72].angles = ( 13.4308, -71.905, 0 );
	/*  3:49 */waypoints[73] = spawnstruct();
	/*  3:49 */waypoints[73].origin = ( -1459.66, 1311.41, 32.125 );
	/*  3:49 */waypoints[73].type = "stand";
	/*  3:49 */waypoints[73].children[0] = 70;
	/*  3:49 */waypoints[73].children[1] = 74;
	/*  3:49 */waypoints[73].children[2] = 75;
	/*  3:49 */waypoints[73].children[3] = 78;
	/*  3:49 */waypoints[74] = spawnstruct();
	/*  3:49 */waypoints[74].origin = ( -1271.87, 1258.34, 29.8429 );
	/*  3:49 */waypoints[74].type = "stand";
	/*  3:49 */waypoints[74].children[0] = 73;
	/*  3:49 */waypoints[74].children[1] = 75;
	/*  3:49 */waypoints[74].children[2] = 76;
	/*  3:49 */waypoints[74].children[3] = 77;
	/*  3:49 */waypoints[75] = spawnstruct();
	/*  3:49 */waypoints[75].origin = ( -1474.67, 1253.53, 32.125 );
	/*  3:49 */waypoints[75].type = "grenade";
	/*  3:49 */waypoints[75].children[0] = 73;
	/*  3:49 */waypoints[75].children[1] = 74;
	/*  3:49 */waypoints[75].angles = ( -0.0879121, -6.43749, 0 );
	/*  3:49 */waypoints[76] = spawnstruct();
	/*  3:49 */waypoints[76].origin = ( -1101.63, 1396.14, 24.125 );
	/*  3:49 */waypoints[76].type = "stand";
	/*  3:49 */waypoints[76].children[0] = 74;
	/*  3:49 */waypoints[76].children[1] = 77;
	/*  3:49 */waypoints[76].children[2] = 79;
	/*  3:49 */waypoints[76].children[3] = 80;
	/*  3:49 */waypoints[76].children[4] = 86;
	/*  3:49 */waypoints[77] = spawnstruct();
	/*  3:49 */waypoints[77].origin = ( -1164.26, 1140.91, 24.125 );
	/*  3:49 */waypoints[77].type = "stand";
	/*  3:49 */waypoints[77].children[0] = 76;
	/*  3:49 */waypoints[77].children[1] = 74;
	/*  3:49 */waypoints[77].children[2] = 88;
	/*  3:49 */waypoints[78] = spawnstruct();
	/*  3:49 */waypoints[78].origin = ( -1345.24, 1449.26, 32.125 );
	/*  3:49 */waypoints[78].type = "stand";
	/*  3:49 */waypoints[78].children[0] = 70;
	/*  3:49 */waypoints[78].children[1] = 73;
	/*  3:49 */waypoints[79] = spawnstruct();
	/*  3:49 */waypoints[79].origin = ( -890.337, 1342.65, 22.698 );
	/*  3:49 */waypoints[79].type = "stand";
	/*  3:49 */waypoints[79].children[0] = 76;
	/*  3:49 */waypoints[79].children[1] = 86;
	/*  3:49 */waypoints[79].children[2] = 87;
	/*  3:49 */waypoints[79].children[3] = 88;
	/*  3:49 */waypoints[80] = spawnstruct();
	/*  3:49 */waypoints[80].origin = ( -1116.3, 1508.13, 24.125 );
	/*  3:49 */waypoints[80].type = "crouch";
	/*  3:49 */waypoints[80].children[0] = 76;
	/*  3:49 */waypoints[80].angles = ( 9.70091, -81.4851, 0 );
	/*  3:49 */waypoints[81] = spawnstruct();
	/*  3:49 */waypoints[81].origin = ( -788.382, 1722.44, 19.5563 );
	/*  3:49 */waypoints[81].type = "stand";
	/*  3:49 */waypoints[81].children[0] = 82;
	/*  3:49 */waypoints[81].children[1] = 85;
	/*  3:49 */waypoints[81].children[2] = 86;
	/*  3:49 */waypoints[81].children[3] = 123;
	/*  3:49 */waypoints[82] = spawnstruct();
	/*  3:49 */waypoints[82].origin = ( -937.899, 1732.8, 32.125 );
	/*  3:49 */waypoints[82].type = "stand";
	/*  3:49 */waypoints[82].children[0] = 81;
	/*  3:49 */waypoints[82].children[1] = 83;
	/*  3:49 */waypoints[83] = spawnstruct();
	/*  3:49 */waypoints[83].origin = ( -1218.86, 1677.45, 32.125 );
	/*  3:49 */waypoints[83].type = "stand";
	/*  3:49 */waypoints[83].children[0] = 82;
	/*  3:49 */waypoints[83].children[1] = 69;
	/*  3:49 */waypoints[83].children[2] = 84;
	/*  3:49 */waypoints[84] = spawnstruct();
	/*  3:49 */waypoints[84].origin = ( -1145.89, 1639.22, 32.125 );
	/*  3:49 */waypoints[84].type = "prone";
	/*  3:49 */waypoints[84].children[0] = 83;
	/*  3:49 */waypoints[85] = spawnstruct();
	/*  3:49 */waypoints[85].origin = ( -680.351, 1602.04, 33.773 );
	/*  3:49 */waypoints[85].type = "stand";
	/*  3:49 */waypoints[85].children[0] = 81;
	/*  3:49 */waypoints[85].children[1] = 86;
	/*  3:49 */waypoints[85].children[2] = 89;
	/*  3:49 */waypoints[86] = spawnstruct();
	/*  3:49 */waypoints[86].origin = ( -801.226, 1474.06, 31.6764 );
	/*  3:49 */waypoints[86].type = "grenade";
	/*  3:49 */waypoints[86].children[0] = 79;
	/*  3:49 */waypoints[86].children[1] = 76;
	/*  3:49 */waypoints[86].children[2] = 81;
	/*  3:49 */waypoints[86].children[3] = 85;
	/*  3:49 */waypoints[86].children[4] = 87;
	/*  3:49 */waypoints[86].angles = ( 2.99376, -93.1141, 0 );
	/*  3:49 */waypoints[87] = spawnstruct();
	/*  3:49 */waypoints[87].origin = ( -792.406, 1171.26, 19.8827 );
	/*  3:49 */waypoints[87].type = "stand";
	/*  3:49 */waypoints[87].children[0] = 79;
	/*  3:49 */waypoints[87].children[1] = 88;
	/*  3:49 */waypoints[87].children[2] = 107;
	/*  3:49 */waypoints[87].children[3] = 86;
	/*  3:49 */waypoints[88] = spawnstruct();
	/*  3:49 */waypoints[88].origin = ( -959.728, 1111.85, 24.125 );
	/*  3:49 */waypoints[88].type = "stand";
	/*  3:49 */waypoints[88].children[0] = 77;
	/*  3:49 */waypoints[88].children[1] = 87;
	/*  3:49 */waypoints[88].children[2] = 79;
	/*  3:49 */waypoints[89] = spawnstruct();
	/*  3:49 */waypoints[89].origin = ( -426.469, 1593.08, 34.2463 );
	/*  3:49 */waypoints[89].type = "stand";
	/*  3:49 */waypoints[89].children[0] = 85;
	/*  3:49 */waypoints[89].children[1] = 90;
	/*  3:49 */waypoints[89].children[2] = 91;
	/*  3:49 */waypoints[90] = spawnstruct();
	/*  3:49 */waypoints[90].origin = ( -455.329, 1448.15, 35.8226 );
	/*  3:49 */waypoints[90].type = "stand";
	/*  3:49 */waypoints[90].children[0] = 89;
	/*  3:49 */waypoints[90].children[1] = 92;
	/*  3:49 */waypoints[91] = spawnstruct();
	/*  3:49 */waypoints[91].origin = ( -110.373, 1604.2, 28.1652 );
	/*  3:49 */waypoints[91].type = "stand";
	/*  3:49 */waypoints[91].children[0] = 89;
	/*  3:49 */waypoints[91].children[1] = 92;
	/*  3:49 */waypoints[91].children[2] = 93;
	/*  3:49 */waypoints[91].children[3] = 96;
	/*  3:49 */waypoints[92] = spawnstruct();
	/*  3:49 */waypoints[92].origin = ( -198.446, 1354, 28.2534 );
	/*  3:49 */waypoints[92].type = "stand";
	/*  3:49 */waypoints[92].children[0] = 91;
	/*  3:49 */waypoints[92].children[1] = 90;
	/*  3:49 */waypoints[92].children[2] = 95;
	/*  3:49 */waypoints[92].children[3] = 96;
	/*  3:49 */waypoints[93] = spawnstruct();
	/*  3:49 */waypoints[93].origin = ( 107.875, 1447.36, 39.823 );
	/*  3:49 */waypoints[93].type = "stand";
	/*  3:49 */waypoints[93].children[0] = 91;
	/*  3:49 */waypoints[93].children[1] = 94;
	/*  3:49 */waypoints[93].children[2] = 96;
	/*  3:49 */waypoints[93].children[3] = 97;
	/*  3:49 */waypoints[94] = spawnstruct();
	/*  3:49 */waypoints[94].origin = ( 69.8314, 1526.39, 43.9659 );
	/*  3:49 */waypoints[94].type = "tube";
	/*  3:49 */waypoints[94].children[0] = 93;
	/*  3:49 */waypoints[94].angles = ( 9.13511, -58.0842, 0 );
	/*  3:49 */waypoints[95] = spawnstruct();
	/*  3:49 */waypoints[95].origin = ( -262.92, 1140.4, 37.1966 );
	/*  3:49 */waypoints[95].type = "claymore";
	/*  3:49 */waypoints[95].children[0] = 92;
	/*  3:49 */waypoints[95].children[1] = 103;
	/*  3:49 */waypoints[95].angles = ( 10.1239, 74.6636, 0 );
	/*  3:49 */waypoints[96] = spawnstruct();
	/*  3:49 */waypoints[96].origin = ( 8.30629, 1455.26, 28.125 );
	/*  3:49 */waypoints[96].type = "stand";
	/*  3:49 */waypoints[96].children[0] = 92;
	/*  3:49 */waypoints[96].children[1] = 91;
	/*  3:49 */waypoints[96].children[2] = 93;
	/*  3:49 */waypoints[96].children[3] = 97;
	/*  3:49 */waypoints[97] = spawnstruct();
	/*  3:49 */waypoints[97].origin = ( 188.663, 1304.13, 28.125 );
	/*  3:49 */waypoints[97].type = "stand";
	/*  3:49 */waypoints[97].children[0] = 96;
	/*  3:49 */waypoints[97].children[1] = 93;
	/*  3:49 */waypoints[97].children[2] = 98;
	/*  3:49 */waypoints[97].children[3] = 99;
	/*  3:49 */waypoints[97].children[4] = 100;
	/*  3:49 */waypoints[97].children[5] = 116;
	/*  3:49 */waypoints[97].children[6] = 117;
	/*  3:49 */waypoints[98] = spawnstruct();
	/*  3:49 */waypoints[98].origin = ( 204.393, 1413.52, 42.1986 );
	/*  3:49 */waypoints[98].type = "crouch";
	/*  3:49 */waypoints[98].children[0] = 97;
	/*  3:49 */waypoints[98].angles = ( 15.7379, -102.87, 0 );
	/*  3:49 */waypoints[99] = spawnstruct();
	/*  3:49 */waypoints[99].origin = ( 71.0536, 1104.31, 28.125 );
	/*  3:49 */waypoints[99].type = "stand";
	/*  3:49 */waypoints[99].children[0] = 97;
	/*  3:49 */waypoints[99].children[1] = 100;
	/*  3:49 */waypoints[99].children[2] = 101;
	/*  3:49 */waypoints[99].children[3] = 116;
	/*  3:49 */waypoints[100] = spawnstruct();
	/*  3:49 */waypoints[100].origin = ( -22.9512, 1133.85, 28.3234 );
	/*  3:49 */waypoints[100].type = "stand";
	/*  3:49 */waypoints[100].children[0] = 99;
	/*  3:49 */waypoints[100].children[1] = 97;
	/*  3:49 */waypoints[100].children[2] = 101;
	/*  3:49 */waypoints[100].children[3] = 102;
	/*  3:49 */waypoints[100].children[4] = 103;
	/*  3:49 */waypoints[101] = spawnstruct();
	/*  3:49 */waypoints[101].origin = ( -107.305, 935.929, 28.125 );
	/*  3:49 */waypoints[101].type = "stand";
	/*  3:49 */waypoints[101].children[0] = 99;
	/*  3:49 */waypoints[101].children[1] = 100;
	/*  3:49 */waypoints[101].children[2] = 102;
	/*  3:49 */waypoints[102] = spawnstruct();
	/*  3:49 */waypoints[102].origin = ( -242.599, 924.234, 28.125 );
	/*  3:49 */waypoints[102].type = "grenade";
	/*  3:49 */waypoints[102].children[0] = 101;
	/*  3:49 */waypoints[102].children[1] = 103;
	/*  3:49 */waypoints[102].children[2] = 100;
	/*  3:49 */waypoints[102].children[3] = 104;
	/*  3:49 */waypoints[102].angles = ( 3.30687, 33.2561, 0 );
	/*  3:49 */waypoints[103] = spawnstruct();
	/*  3:49 */waypoints[103].origin = ( -245.092, 1022.67, 28.1059 );
	/*  3:49 */waypoints[103].type = "stand";
	/*  3:49 */waypoints[103].children[0] = 95;
	/*  3:49 */waypoints[103].children[1] = 102;
	/*  3:49 */waypoints[103].children[2] = 100;
	/*  3:49 */waypoints[103].children[3] = 104;
	/*  3:49 */waypoints[104] = spawnstruct();
	/*  3:49 */waypoints[104].origin = ( -422.768, 881.347, 31.16 );
	/*  3:49 */waypoints[104].type = "stand";
	/*  3:49 */waypoints[104].children[0] = 102;
	/*  3:49 */waypoints[104].children[1] = 103;
	/*  3:49 */waypoints[104].children[2] = 105;
	/*  3:49 */waypoints[105] = spawnstruct();
	/*  3:49 */waypoints[105].origin = ( -544.494, 726.307, 28.0167 );
	/*  3:49 */waypoints[105].type = "stand";
	/*  3:49 */waypoints[105].children[0] = 104;
	/*  3:49 */waypoints[105].children[1] = 106;
	/*  3:49 */waypoints[106] = spawnstruct();
	/*  3:49 */waypoints[106].origin = ( -728.822, 716.552, 16.0795 );
	/*  3:49 */waypoints[106].type = "stand";
	/*  3:49 */waypoints[106].children[0] = 105;
	/*  3:49 */waypoints[106].children[1] = 108;
	/*  3:49 */waypoints[106].children[2] = 109;
	/*  3:49 */waypoints[106].children[3] = 110;
	/*  3:49 */waypoints[106].children[4] = 112;
	/*  3:49 */waypoints[107] = spawnstruct();
	/*  3:49 */waypoints[107].origin = ( -762.679, 1014.43, 16.1554 );
	/*  3:49 */waypoints[107].type = "stand";
	/*  3:49 */waypoints[107].children[0] = 87;
	/*  3:49 */waypoints[107].children[1] = 108;
	/*  3:49 */waypoints[107].children[2] = 112;
	/*  3:49 */waypoints[108] = spawnstruct();
	/*  3:49 */waypoints[108].origin = ( -764.321, 865.312, 16.2755 );
	/*  3:49 */waypoints[108].type = "stand";
	/*  3:49 */waypoints[108].children[0] = 107;
	/*  3:49 */waypoints[108].children[1] = 106;
	/*  3:49 */waypoints[108].children[2] = 109;
	/*  3:49 */waypoints[109] = spawnstruct();
	/*  3:49 */waypoints[109].origin = ( -804.21, 706.949, 17.625 );
	/*  3:49 */waypoints[109].type = "tube";
	/*  3:49 */waypoints[109].children[0] = 108;
	/*  3:49 */waypoints[109].children[1] = 106;
	/*  3:49 */waypoints[109].children[2] = 110;
	/*  3:49 */waypoints[109].children[3] = 111;
	/*  3:49 */waypoints[109].angles = ( -10.2228, -3.7019, 0 );
	/*  3:49 */waypoints[110] = spawnstruct();
	/*  3:49 */waypoints[110].origin = ( -713.567, 524.083, 18.0855 );
	/*  3:49 */waypoints[110].type = "grenade";
	/*  3:49 */waypoints[110].children[0] = 106;
	/*  3:49 */waypoints[110].children[1] = 109;
	/*  3:49 */waypoints[110].children[2] = 111;
	/*  3:49 */waypoints[110].children[3] = 124;
	/*  3:49 */waypoints[110].angles = ( -3.73537, 94.7137, 0 );
	/*  3:49 */waypoints[111] = spawnstruct();
	/*  3:49 */waypoints[111].origin = ( -770.9, 508.108, 20.7305 );
	/*  3:49 */waypoints[111].type = "stand";
	/*  3:49 */waypoints[111].children[0] = 109;
	/*  3:49 */waypoints[111].children[1] = 110;
	/*  3:49 */waypoints[111].children[2] = 125;
	/*  3:49 */waypoints[112] = spawnstruct();
	/*  3:49 */waypoints[112].origin = ( -710.679, 962.782, 18.7637 );
	/*  3:49 */waypoints[112].type = "stand";
	/*  3:49 */waypoints[112].children[0] = 106;
	/*  3:49 */waypoints[112].children[1] = 107;
	/*  3:49 */waypoints[113] = spawnstruct();
	/*  3:49 */waypoints[113].origin = ( 415.79, 705.235, 28.125 );
	/*  3:49 */waypoints[113].type = "stand";
	/*  3:49 */waypoints[113].children[0] = 8;
	/*  3:49 */waypoints[113].children[1] = 114;
	/*  3:49 */waypoints[113].children[2] = 128;
	/*  3:49 */waypoints[113].children[3] = 129;
	/*  3:49 */waypoints[114] = spawnstruct();
	/*  3:49 */waypoints[114].origin = ( 453.596, 987.182, 28.125 );
	/*  3:49 */waypoints[114].type = "stand";
	/*  3:49 */waypoints[114].children[0] = 113;
	/*  3:49 */waypoints[114].children[1] = 115;
	/*  3:49 */waypoints[114].children[2] = 129;
	/*  3:49 */waypoints[115] = spawnstruct();
	/*  3:49 */waypoints[115].origin = ( 447.192, 1137.95, 32.7349 );
	/*  3:49 */waypoints[115].type = "grenade";
	/*  3:49 */waypoints[115].children[0] = 114;
	/*  3:49 */waypoints[115].children[1] = 116;
	/*  3:49 */waypoints[115].children[2] = 117;
	/*  3:49 */waypoints[115].children[3] = 128;
	/*  3:49 */waypoints[115].angles = ( -0.543845, 145.322, 0 );
	/*  3:49 */waypoints[116] = spawnstruct();
	/*  3:49 */waypoints[116].origin = ( 324.901, 1250.45, 32.9527 );
	/*  3:49 */waypoints[116].type = "stand";
	/*  3:49 */waypoints[116].children[0] = 115;
	/*  3:49 */waypoints[116].children[1] = 97;
	/*  3:49 */waypoints[116].children[2] = 99;
	/*  3:49 */waypoints[116].children[3] = 117;
	/*  3:49 */waypoints[117] = spawnstruct();
	/*  3:49 */waypoints[117].origin = ( 445.949, 1281.66, 45.5538 );
	/*  3:49 */waypoints[117].type = "stand";
	/*  3:49 */waypoints[117].children[0] = 115;
	/*  3:49 */waypoints[117].children[1] = 116;
	/*  3:49 */waypoints[117].children[2] = 97;
	/*  3:49 */waypoints[118] = spawnstruct();
	/*  3:49 */waypoints[118].origin = ( -1528.62, 457.334, 25.0833 );
	/*  3:49 */waypoints[118].type = "grenade";
	/*  3:49 */waypoints[118].children[0] = 52;
	/*  3:49 */waypoints[118].children[1] = 53;
	/*  3:49 */waypoints[118].children[2] = 54;
	/*  3:49 */waypoints[118].angles = ( 2.97728, -177.484, 0 );
	/*  3:49 */waypoints[119] = spawnstruct();
	/*  3:49 */waypoints[119].origin = ( -806.064, -297.614, 40.3135 );
	/*  3:49 */waypoints[119].type = "stand";
	/*  3:49 */waypoints[119].children[0] = 20;
	/*  3:49 */waypoints[119].children[1] = 56;
	/*  3:49 */waypoints[119].children[2] = 17;
	/*  3:49 */waypoints[120] = spawnstruct();
	/*  3:49 */waypoints[120].origin = ( -2050.52, 694.888, 17.125 );
	/*  3:49 */waypoints[120].type = "stand";
	/*  3:49 */waypoints[120].children[0] = 59;
	/*  3:49 */waypoints[120].children[1] = 50;
	/*  3:49 */waypoints[121] = spawnstruct();
	/*  3:49 */waypoints[121].origin = ( -2159.46, 1391.21, 10.6483 );
	/*  3:49 */waypoints[121].type = "javelin";
	/*  3:49 */waypoints[121].children[0] = 61;
	/*  3:49 */waypoints[121].children[1] = 47;
	/*  3:49 */waypoints[121].children[2] = 65;
	/*  3:49 */waypoints[121].children[3] = 122;
	/*  3:49 */waypoints[121].children[4] = 66;
	/*  3:49 */waypoints[121].jav_point = ( -2197.56, -52.7354, 12.204 );
	/*  3:49 */waypoints[122] = spawnstruct();
	/*  3:49 */waypoints[122].origin = ( -2017.84, 1396.07, 19.8135 );
	/*  3:49 */waypoints[122].type = "stand";
	/*  3:49 */waypoints[122].children[0] = 121;
	/*  3:49 */waypoints[122].children[1] = 66;
	/*  3:49 */waypoints[122].children[2] = 71;
	/*  3:49 */waypoints[123] = spawnstruct();
	/*  3:49 */waypoints[123].origin = ( -730.019, 1721.85, 19.3312 );
	/*  3:49 */waypoints[123].type = "javelin";
	/*  3:49 */waypoints[123].children[0] = 81;
	/*  3:49 */waypoints[123].jav_point = ( -775.744, 443.408, 23.8349 );
	/*  3:49 */waypoints[124] = spawnstruct();
	/*  3:49 */waypoints[124].origin = ( -699.328, 465.741, 20.4144 );
	/*  3:49 */waypoints[124].type = "stand";
	/*  3:49 */waypoints[124].children[0] = 110;
	/*  3:49 */waypoints[124].children[1] = 125;
	/*  3:49 */waypoints[125] = spawnstruct();
	/*  3:49 */waypoints[125].origin = ( -791.382, 433.91, 24.3258 );
	/*  3:49 */waypoints[125].type = "stand";
	/*  3:49 */waypoints[125].children[0] = 58;
	/*  3:49 */waypoints[125].children[1] = 111;
	/*  3:49 */waypoints[125].children[2] = 124;
	/*  3:49 */waypoints[126] = spawnstruct();
	/*  3:49 */waypoints[126].origin = ( -1173.52, -743.64, 62.1116 );
	/*  3:49 */waypoints[126].type = "javelin";
	/*  3:49 */waypoints[126].children[0] = 24;
	/*  3:49 */waypoints[126].jav_point = ( -2098.69, 34.3682, 12.0556 );
	/*  3:49 */waypoints[127] = spawnstruct();
	/*  3:49 */waypoints[127].origin = ( -2109.03, 0.200698, 12.125 );
	/*  3:49 */waypoints[127].type = "javelin";
	/*  3:49 */waypoints[127].children[0] = 34;
	/*  3:49 */waypoints[127].children[1] = 31;
	/*  3:49 */waypoints[127].children[2] = 30;
	/*  3:49 */waypoints[127].children[3] = 32;
	/*  3:49 */waypoints[127].jav_point = ( -2225.76, 1550.06, 10.0026 );
	/*  3:49 */waypoints[128] = spawnstruct();
	/*  3:49 */waypoints[128].origin = ( 391.799, 968.829, 28.1218 );
	/*  3:49 */waypoints[128].type = "stand";
	/*  3:49 */waypoints[128].children[0] = 113;
	/*  3:49 */waypoints[128].children[1] = 115;
	/*  3:49 */waypoints[129] = spawnstruct();
	/*  3:49 */waypoints[129].origin = ( 489.625, 863.991, 28.3435 );
	/*  3:49 */waypoints[129].type = "stand";
	/*  3:49 */waypoints[129].children[0] = 114;
	/*  3:49 */waypoints[129].children[1] = 113;
	/*  3:49 */waypoints[130] = spawnstruct();
	/*  3:49 */waypoints[130].origin = ( -2376.68, 1325.59, 13.0978 );
	/*  3:49 */waypoints[130].type = "tube";
	/*  3:49 */waypoints[130].children[0] = 47;
	/*  3:49 */waypoints[130].children[1] = 45;
	/*  3:49 */waypoints[130].angles = ( -10.1843, -13.7713, 0 );
	/*  3:49 */return waypoints;
}
