main()
{
	level.waypoints = Oasis();
}

Oasis()
{
	/* 67:09 */waypoints = [];
	/* 67:09 */waypoints[0] = spawnstruct();
	/* 67:09 */waypoints[0].origin = ( 2288.96, 855.708, 220.125 );
	/* 67:09 */waypoints[0].type = "stand";
	/* 67:09 */waypoints[0].children[0] = 1;
	/* 67:09 */waypoints[0].children[1] = 52;
	/* 67:09 */waypoints[0].children[2] = 53;
	/* 67:09 */waypoints[1] = spawnstruct();
	/* 67:09 */waypoints[1].origin = ( 1788.42, 838.463, 152.042 );
	/* 67:09 */waypoints[1].type = "stand";
	/* 67:09 */waypoints[1].children[0] = 0;
	/* 67:09 */waypoints[1].children[1] = 2;
	/* 67:09 */waypoints[1].children[2] = 70;
	/* 67:09 */waypoints[1].children[3] = 142;
	/* 67:09 */waypoints[1].children[4] = 144;
	/* 67:09 */waypoints[1].children[5] = 145;
	/* 67:09 */waypoints[2] = spawnstruct();
	/* 67:09 */waypoints[2].origin = ( 1359.07, -16.0453, 152.125 );
	/* 67:09 */waypoints[2].type = "stand";
	/* 67:09 */waypoints[2].children[0] = 1;
	/* 67:09 */waypoints[2].children[1] = 3;
	/* 67:09 */waypoints[2].children[2] = 48;
	/* 67:09 */waypoints[2].children[3] = 72;
	/* 67:09 */waypoints[2].children[4] = 144;
	/* 67:09 */waypoints[3] = spawnstruct();
	/* 67:09 */waypoints[3].origin = ( 1334.03, -438.181, 248.125 );
	/* 67:09 */waypoints[3].type = "stand";
	/* 67:09 */waypoints[3].children[0] = 2;
	/* 67:09 */waypoints[3].children[1] = 4;
	/* 67:09 */waypoints[4] = spawnstruct();
	/* 67:09 */waypoints[4].origin = ( 1103.82, -481.404, 336.125 );
	/* 67:09 */waypoints[4].type = "stand";
	/* 67:09 */waypoints[4].children[0] = 3;
	/* 67:09 */waypoints[4].children[1] = 5;
	/* 67:09 */waypoints[5] = spawnstruct();
	/* 67:09 */waypoints[5].origin = ( 940.759, -253.989, 336.125 );
	/* 67:09 */waypoints[5].type = "stand";
	/* 67:09 */waypoints[5].children[0] = 4;
	/* 67:09 */waypoints[5].children[1] = 6;
	/* 67:09 */waypoints[6] = spawnstruct();
	/* 67:09 */waypoints[6].origin = ( 524.804, -244.14, 336.125 );
	/* 67:09 */waypoints[6].type = "stand";
	/* 67:09 */waypoints[6].children[0] = 5;
	/* 67:09 */waypoints[6].children[1] = 7;
	/* 67:09 */waypoints[7] = spawnstruct();
	/* 67:09 */waypoints[7].origin = ( 416.036, -443.436, 336.125 );
	/* 67:09 */waypoints[7].type = "stand";
	/* 67:09 */waypoints[7].children[0] = 6;
	/* 67:09 */waypoints[7].children[1] = 8;
	/* 67:09 */waypoints[7].children[2] = 75;
	/* 67:09 */waypoints[7].children[3] = 167;
	/* 67:09 */waypoints[8] = spawnstruct();
	/* 67:09 */waypoints[8].origin = ( -57.3729, -450.667, 320.125 );
	/* 67:09 */waypoints[8].type = "stand";
	/* 67:09 */waypoints[8].children[0] = 7;
	/* 67:09 */waypoints[8].children[1] = 9;
	/* 67:09 */waypoints[8].children[2] = 78;
	/* 67:09 */waypoints[9] = spawnstruct();
	/* 67:09 */waypoints[9].origin = ( -291.765, -240.819, 336.125 );
	/* 67:09 */waypoints[9].type = "stand";
	/* 67:09 */waypoints[9].children[0] = 8;
	/* 67:09 */waypoints[9].children[1] = 10;
	/* 67:09 */waypoints[9].children[2] = 79;
	/* 67:09 */waypoints[9].children[3] = 166;
	/* 67:09 */waypoints[10] = spawnstruct();
	/* 67:09 */waypoints[10].origin = ( -410.872, -238.24, 336.125 );
	/* 67:09 */waypoints[10].type = "stand";
	/* 67:09 */waypoints[10].children[0] = 9;
	/* 67:09 */waypoints[10].children[1] = 11;
	/* 67:09 */waypoints[11] = spawnstruct();
	/* 67:09 */waypoints[11].origin = ( -598.377, -496.652, 336.125 );
	/* 67:09 */waypoints[11].type = "stand";
	/* 67:09 */waypoints[11].children[0] = 10;
	/* 67:09 */waypoints[11].children[1] = 12;
	/* 67:09 */waypoints[11].children[2] = 81;
	/* 67:09 */waypoints[12] = spawnstruct();
	/* 67:09 */waypoints[12].origin = ( -887.113, -521.186, 336.125 );
	/* 67:09 */waypoints[12].type = "stand";
	/* 67:09 */waypoints[12].children[0] = 11;
	/* 67:09 */waypoints[12].children[1] = 13;
	/* 67:09 */waypoints[13] = spawnstruct();
	/* 67:09 */waypoints[13].origin = ( -917.352, -215.153, 216.125 );
	/* 67:09 */waypoints[13].type = "stand";
	/* 67:09 */waypoints[13].children[0] = 12;
	/* 67:09 */waypoints[13].children[1] = 14;
	/* 67:09 */waypoints[14] = spawnstruct();
	/* 67:09 */waypoints[14].origin = ( -986.518, -94.8995, 216.125 );
	/* 67:09 */waypoints[14].type = "crouch";
	/* 67:09 */waypoints[14].children[0] = 13;
	/* 67:09 */waypoints[14].children[1] = 15;
	/* 67:09 */waypoints[14].children[2] = 82;
	/* 67:09 */waypoints[15] = spawnstruct();
	/* 67:09 */waypoints[15].origin = ( -1209.72, 105.951, 220.125 );
	/* 67:09 */waypoints[15].type = "crouch";
	/* 67:09 */waypoints[15].children[0] = 14;
	/* 67:09 */waypoints[15].children[1] = 16;
	/* 67:09 */waypoints[15].children[2] = 82;
	/* 67:09 */waypoints[15].children[3] = 83;
	/* 67:09 */waypoints[15].children[4] = 86;
	/* 67:09 */waypoints[15].children[5] = 151;
	/* 67:09 */waypoints[16] = spawnstruct();
	/* 67:09 */waypoints[16].origin = ( -1369.73, 542.621, 220.125 );
	/* 67:09 */waypoints[16].type = "stand";
	/* 67:09 */waypoints[16].children[0] = 15;
	/* 67:09 */waypoints[16].children[1] = 17;
	/* 67:09 */waypoints[16].children[2] = 24;
	/* 67:09 */waypoints[16].children[3] = 85;
	/* 67:09 */waypoints[16].children[4] = 112;
	/* 67:09 */waypoints[16].children[5] = 149;
	/* 67:09 */waypoints[17] = spawnstruct();
	/* 67:09 */waypoints[17].origin = ( -1491.55, 690.344, 220.125 );
	/* 67:09 */waypoints[17].type = "stand";
	/* 67:09 */waypoints[17].children[0] = 16;
	/* 67:09 */waypoints[17].children[1] = 18;
	/* 67:09 */waypoints[17].children[2] = 85;
	/* 67:09 */waypoints[17].children[3] = 24;
	/* 67:09 */waypoints[17].children[4] = 148;
	/* 67:09 */waypoints[18] = spawnstruct();
	/* 67:09 */waypoints[18].origin = ( -1737.28, 847.704, 220.125 );
	/* 67:09 */waypoints[18].type = "stand";
	/* 67:09 */waypoints[18].children[0] = 17;
	/* 67:09 */waypoints[18].children[1] = 19;
	/* 67:09 */waypoints[18].children[2] = 148;
	/* 67:09 */waypoints[19] = spawnstruct();
	/* 67:09 */waypoints[19].origin = ( -1913.78, 872.052, 284.125 );
	/* 67:09 */waypoints[19].type = "stand";
	/* 67:09 */waypoints[19].children[0] = 18;
	/* 67:09 */waypoints[19].children[1] = 20;
	/* 67:09 */waypoints[19].children[2] = 103;
	/* 67:09 */waypoints[19].children[3] = 148;
	/* 67:09 */waypoints[20] = spawnstruct();
	/* 67:09 */waypoints[20].origin = ( -1955.38, 1410.98, 348.125 );
	/* 67:09 */waypoints[20].type = "stand";
	/* 67:09 */waypoints[20].children[0] = 19;
	/* 67:09 */waypoints[20].children[1] = 21;
	/* 67:09 */waypoints[20].children[2] = 102;
	/* 67:09 */waypoints[20].children[3] = 103;
	/* 67:09 */waypoints[21] = spawnstruct();
	/* 67:09 */waypoints[21].origin = ( -1815.93, 1451.64, 348.125 );
	/* 67:09 */waypoints[21].type = "stand";
	/* 67:09 */waypoints[21].children[0] = 20;
	/* 67:09 */waypoints[21].children[1] = 22;
	/* 67:09 */waypoints[21].children[2] = 95;
	/* 67:09 */waypoints[22] = spawnstruct();
	/* 67:09 */waypoints[22].origin = ( -1766.52, 1347.57, 348.125 );
	/* 67:09 */waypoints[22].type = "stand";
	/* 67:09 */waypoints[22].children[0] = 21;
	/* 67:09 */waypoints[22].children[1] = 23;
	/* 67:09 */waypoints[22].children[2] = 95;
	/* 67:09 */waypoints[23] = spawnstruct();
	/* 67:09 */waypoints[23].origin = ( -1783.25, 1099.45, 221.475 );
	/* 67:09 */waypoints[23].type = "stand";
	/* 67:09 */waypoints[23].children[0] = 22;
	/* 67:09 */waypoints[23].children[1] = 24;
	/* 67:09 */waypoints[24] = spawnstruct();
	/* 67:09 */waypoints[24].origin = ( -1572.38, 1001.76, 220.112 );
	/* 67:09 */waypoints[24].type = "stand";
	/* 67:09 */waypoints[24].children[0] = 23;
	/* 67:09 */waypoints[24].children[1] = 25;
	/* 67:09 */waypoints[24].children[2] = 17;
	/* 67:09 */waypoints[24].children[3] = 16;
	/* 67:09 */waypoints[24].children[4] = 96;
	/* 67:09 */waypoints[24].children[5] = 148;
	/* 67:09 */waypoints[25] = spawnstruct();
	/* 67:09 */waypoints[25].origin = ( -1215.43, 1093.07, 220.125 );
	/* 67:09 */waypoints[25].type = "stand";
	/* 67:09 */waypoints[25].children[0] = 24;
	/* 67:09 */waypoints[25].children[1] = 26;
	/* 67:09 */waypoints[25].children[2] = 92;
	/* 67:09 */waypoints[25].children[3] = 96;
	/* 67:09 */waypoints[25].children[4] = 148;
	/* 67:09 */waypoints[26] = spawnstruct();
	/* 67:09 */waypoints[26].origin = ( -844.844, 1012.82, 220.125 );
	/* 67:09 */waypoints[26].type = "stand";
	/* 67:09 */waypoints[26].children[0] = 25;
	/* 67:09 */waypoints[26].children[1] = 27;
	/* 67:09 */waypoints[26].children[2] = 89;
	/* 67:09 */waypoints[26].children[3] = 91;
	/* 67:09 */waypoints[26].children[4] = 150;
	/* 67:09 */waypoints[27] = spawnstruct();
	/* 67:09 */waypoints[27].origin = ( -686.034, 1211.9, 220.125 );
	/* 67:09 */waypoints[27].type = "stand";
	/* 67:09 */waypoints[27].children[0] = 26;
	/* 67:09 */waypoints[27].children[1] = 28;
	/* 67:09 */waypoints[27].children[2] = 91;
	/* 67:09 */waypoints[27].children[3] = 92;
	/* 67:09 */waypoints[27].children[4] = 97;
	/* 67:09 */waypoints[28] = spawnstruct();
	/* 67:09 */waypoints[28].origin = ( -510.156, 1231.87, 265.929 );
	/* 67:09 */waypoints[28].type = "crouch";
	/* 67:09 */waypoints[28].children[0] = 27;
	/* 67:09 */waypoints[28].children[1] = 29;
	/* 67:09 */waypoints[29] = spawnstruct();
	/* 67:09 */waypoints[29].origin = ( -328.995, 1238.5, 320.125 );
	/* 67:09 */waypoints[29].type = "crouch";
	/* 67:09 */waypoints[29].children[0] = 28;
	/* 67:09 */waypoints[29].children[1] = 30;
	/* 67:09 */waypoints[29].children[2] = 40;
	/* 67:09 */waypoints[30] = spawnstruct();
	/* 67:09 */waypoints[30].origin = ( -204.883, 1349.69, 320.125 );
	/* 67:09 */waypoints[30].type = "stand";
	/* 67:09 */waypoints[30].children[0] = 29;
	/* 67:09 */waypoints[30].children[1] = 31;
	/* 67:09 */waypoints[30].children[2] = 116;
	/* 67:09 */waypoints[30].children[3] = 40;
	/* 67:09 */waypoints[30].children[4] = 39;
	/* 67:09 */waypoints[31] = spawnstruct();
	/* 67:09 */waypoints[31].origin = ( 79.712, 1753.01, 320.058 );
	/* 67:09 */waypoints[31].type = "stand";
	/* 67:09 */waypoints[31].children[0] = 30;
	/* 67:09 */waypoints[31].children[1] = 32;
	/* 67:09 */waypoints[31].children[2] = 116;
	/* 67:09 */waypoints[31].children[3] = 125;
	/* 67:09 */waypoints[31].children[4] = 121;
	/* 67:09 */waypoints[31].children[5] = 146;
	/* 67:09 */waypoints[31].children[6] = 160;
	/* 67:09 */waypoints[32] = spawnstruct();
	/* 67:09 */waypoints[32].origin = ( 197.338, 2016.88, 323.075 );
	/* 67:09 */waypoints[32].type = "stand";
	/* 67:09 */waypoints[32].children[0] = 31;
	/* 67:09 */waypoints[32].children[1] = 33;
	/* 67:09 */waypoints[32].children[2] = 121;
	/* 67:09 */waypoints[32].children[3] = 125;
	/* 67:09 */waypoints[32].children[4] = 126;
	/* 67:09 */waypoints[32].children[5] = 127;
	/* 67:09 */waypoints[33] = spawnstruct();
	/* 67:09 */waypoints[33].origin = ( 207.883, 2434.46, 384.125 );
	/* 67:09 */waypoints[33].type = "stand";
	/* 67:09 */waypoints[33].children[0] = 32;
	/* 67:09 */waypoints[33].children[1] = 34;
	/* 67:09 */waypoints[33].children[2] = 127;
	/* 67:09 */waypoints[34] = spawnstruct();
	/* 67:09 */waypoints[34].origin = ( 37.2709, 2444.97, 448.125 );
	/* 67:09 */waypoints[34].type = "stand";
	/* 67:09 */waypoints[34].children[0] = 33;
	/* 67:09 */waypoints[34].children[1] = 35;
	/* 67:09 */waypoints[34].children[2] = 120;
	/* 67:09 */waypoints[35] = spawnstruct();
	/* 67:09 */waypoints[35].origin = ( 30.3149, 2333.54, 448.125 );
	/* 67:09 */waypoints[35].type = "stand";
	/* 67:09 */waypoints[35].children[0] = 34;
	/* 67:09 */waypoints[35].children[1] = 122;
	/* 67:09 */waypoints[35].children[2] = 123;
	/* 67:09 */waypoints[36] = spawnstruct();
	/* 67:09 */waypoints[36].origin = ( -200.296, 2222.84, 320.125 );
	/* 67:09 */waypoints[36].type = "stand";
	/* 67:09 */waypoints[36].children[0] = 37;
	/* 67:09 */waypoints[36].children[1] = 119;
	/* 67:09 */waypoints[37] = spawnstruct();
	/* 67:09 */waypoints[37].origin = ( -311.387, 1984.34, 320.125 );
	/* 67:09 */waypoints[37].type = "stand";
	/* 67:09 */waypoints[37].children[0] = 36;
	/* 67:09 */waypoints[37].children[1] = 38;
	/* 67:09 */waypoints[37].children[2] = 126;
	/* 67:09 */waypoints[37].children[3] = 117;
	/* 67:09 */waypoints[37].children[4] = 118;
	/* 67:09 */waypoints[37].children[5] = 162;
	/* 67:09 */waypoints[38] = spawnstruct();
	/* 67:09 */waypoints[38].origin = ( -337.049, 1716.33, 320.125 );
	/* 67:09 */waypoints[38].type = "stand";
	/* 67:09 */waypoints[38].children[0] = 37;
	/* 67:09 */waypoints[38].children[1] = 39;
	/* 67:09 */waypoints[38].children[2] = 159;
	/* 67:09 */waypoints[39] = spawnstruct();
	/* 67:09 */waypoints[39].origin = ( -282.915, 1491.35, 320.125 );
	/* 67:09 */waypoints[39].type = "stand";
	/* 67:09 */waypoints[39].children[0] = 38;
	/* 67:09 */waypoints[39].children[1] = 40;
	/* 67:09 */waypoints[39].children[2] = 30;
	/* 67:09 */waypoints[39].children[3] = 159;
	/* 67:09 */waypoints[40] = spawnstruct();
	/* 67:09 */waypoints[40].origin = ( -105.321, 1042.72, 320.247 );
	/* 67:09 */waypoints[40].type = "stand";
	/* 67:09 */waypoints[40].children[0] = 39;
	/* 67:09 */waypoints[40].children[1] = 41;
	/* 67:09 */waypoints[40].children[2] = 115;
	/* 67:09 */waypoints[40].children[3] = 29;
	/* 67:09 */waypoints[40].children[4] = 30;
	/* 67:09 */waypoints[41] = spawnstruct();
	/* 67:09 */waypoints[41].origin = ( 63.9184, 718.022, 321.125 );
	/* 67:09 */waypoints[41].type = "stand";
	/* 67:09 */waypoints[41].children[0] = 40;
	/* 67:09 */waypoints[41].children[1] = 42;
	/* 67:09 */waypoints[41].children[2] = 113;
	/* 67:09 */waypoints[41].children[3] = 158;
	/* 67:09 */waypoints[42] = spawnstruct();
	/* 67:09 */waypoints[42].origin = ( 25.3265, 588.417, 320.125 );
	/* 67:09 */waypoints[42].type = "stand";
	/* 67:09 */waypoints[42].children[0] = 41;
	/* 67:09 */waypoints[42].children[1] = 43;
	/* 67:09 */waypoints[42].children[2] = 158;
	/* 67:09 */waypoints[43] = spawnstruct();
	/* 67:09 */waypoints[43].origin = ( -393.969, 570.214, 224.62 );
	/* 67:09 */waypoints[43].type = "stand";
	/* 67:09 */waypoints[43].children[0] = 42;
	/* 67:09 */waypoints[43].children[1] = 44;
	/* 67:09 */waypoints[43].children[2] = 88;
	/* 67:09 */waypoints[43].children[3] = 90;
	/* 67:09 */waypoints[43].children[4] = 157;
	/* 67:09 */waypoints[44] = spawnstruct();
	/* 67:09 */waypoints[44].origin = ( -403.091, 328.033, 220.125 );
	/* 67:09 */waypoints[44].type = "stand";
	/* 67:09 */waypoints[44].children[0] = 43;
	/* 67:09 */waypoints[44].children[1] = 45;
	/* 67:09 */waypoints[44].children[2] = 88;
	/* 67:09 */waypoints[44].children[3] = 90;
	/* 67:09 */waypoints[44].children[4] = 155;
	/* 67:09 */waypoints[44].children[5] = 157;
	/* 67:09 */waypoints[45] = spawnstruct();
	/* 67:09 */waypoints[45].origin = ( -256.679, 215.626, 220.125 );
	/* 67:09 */waypoints[45].type = "stand";
	/* 67:09 */waypoints[45].children[0] = 44;
	/* 67:09 */waypoints[45].children[1] = 46;
	/* 67:09 */waypoints[45].children[2] = 74;
	/* 67:09 */waypoints[45].children[3] = 153;
	/* 67:09 */waypoints[46] = spawnstruct();
	/* 67:09 */waypoints[46].origin = ( 255.142, 251.236, 219.136 );
	/* 67:09 */waypoints[46].type = "stand";
	/* 67:09 */waypoints[46].children[0] = 45;
	/* 67:09 */waypoints[46].children[1] = 47;
	/* 67:09 */waypoints[46].children[2] = 68;
	/* 67:09 */waypoints[46].children[3] = 74;
	/* 67:09 */waypoints[46].children[4] = 156;
	/* 67:09 */waypoints[46].children[5] = 154;
	/* 67:09 */waypoints[46].children[6] = 165;
	/* 67:09 */waypoints[47] = spawnstruct();
	/* 67:09 */waypoints[47].origin = ( 769.078, 341.278, 173.917 );
	/* 67:09 */waypoints[47].type = "stand";
	/* 67:09 */waypoints[47].children[0] = 46;
	/* 67:09 */waypoints[47].children[1] = 48;
	/* 67:09 */waypoints[47].children[2] = 165;
	/* 67:09 */waypoints[48] = spawnstruct();
	/* 67:09 */waypoints[48].origin = ( 956.934, 346.24, 152.125 );
	/* 67:09 */waypoints[48].type = "stand";
	/* 67:09 */waypoints[48].children[0] = 47;
	/* 67:09 */waypoints[48].children[1] = 67;
	/* 67:09 */waypoints[48].children[2] = 69;
	/* 67:09 */waypoints[48].children[3] = 2;
	/* 67:09 */waypoints[49] = spawnstruct();
	/* 67:09 */waypoints[49].origin = ( 1035.46, 2025.8, 221.125 );
	/* 67:09 */waypoints[49].type = "stand";
	/* 67:09 */waypoints[49].children[0] = 50;
	/* 67:09 */waypoints[49].children[1] = 132;
	/* 67:09 */waypoints[49].children[2] = 140;
	/* 67:09 */waypoints[49].children[3] = 161;
	/* 67:09 */waypoints[50] = spawnstruct();
	/* 67:09 */waypoints[50].origin = ( 1855.99, 2037.58, 220.125 );
	/* 67:09 */waypoints[50].type = "stand";
	/* 67:09 */waypoints[50].children[0] = 49;
	/* 67:09 */waypoints[50].children[1] = 51;
	/* 67:09 */waypoints[50].children[2] = 58;
	/* 67:09 */waypoints[51] = spawnstruct();
	/* 67:09 */waypoints[51].origin = ( 2244.45, 1518.97, 220.125 );
	/* 67:09 */waypoints[51].type = "stand";
	/* 67:09 */waypoints[51].children[0] = 50;
	/* 67:09 */waypoints[51].children[1] = 52;
	/* 67:09 */waypoints[51].children[2] = 53;
	/* 67:09 */waypoints[52] = spawnstruct();
	/* 67:09 */waypoints[52].origin = ( 2339, 1001.34, 220.125 );
	/* 67:09 */waypoints[52].type = "stand";
	/* 67:09 */waypoints[52].children[0] = 51;
	/* 67:09 */waypoints[52].children[1] = 0;
	/* 67:09 */waypoints[53] = spawnstruct();
	/* 67:09 */waypoints[53].origin = ( 2107.42, 1313.14, 220.125 );
	/* 67:09 */waypoints[53].type = "stand";
	/* 67:09 */waypoints[53].children[0] = 0;
	/* 67:09 */waypoints[53].children[1] = 51;
	/* 67:09 */waypoints[53].children[2] = 54;
	/* 67:09 */waypoints[54] = spawnstruct();
	/* 67:09 */waypoints[54].origin = ( 1839.9, 1306.82, 220.125 );
	/* 67:09 */waypoints[54].type = "stand";
	/* 67:09 */waypoints[54].children[0] = 53;
	/* 67:09 */waypoints[54].children[1] = 55;
	/* 67:09 */waypoints[54].children[2] = 145;
	/* 67:09 */waypoints[55] = spawnstruct();
	/* 67:09 */waypoints[55].origin = ( 1743.7, 1597.5, 220.125 );
	/* 67:09 */waypoints[55].type = "stand";
	/* 67:09 */waypoints[55].children[0] = 54;
	/* 67:09 */waypoints[55].children[1] = 56;
	/* 67:09 */waypoints[55].children[2] = 57;
	/* 67:09 */waypoints[55].children[3] = 135;
	/* 67:09 */waypoints[55].children[4] = 145;
	/* 67:09 */waypoints[56] = spawnstruct();
	/* 67:09 */waypoints[56].origin = ( 1379.17, 1477.25, 220.125 );
	/* 67:09 */waypoints[56].type = "grenade";
	/* 67:09 */waypoints[56].children[0] = 55;
	/* 67:09 */waypoints[56].children[1] = 134;
	/* 67:09 */waypoints[56].children[2] = 135;
	/* 67:09 */waypoints[56].angles = ( -8.17383, -171.478, 0.0494385 );
	/* 67:09 */waypoints[57] = spawnstruct();
	/* 67:09 */waypoints[57].origin = ( 1947.74, 1638.64, 220.125 );
	/* 67:09 */waypoints[57].type = "stand";
	/* 67:09 */waypoints[57].children[0] = 55;
	/* 67:09 */waypoints[57].children[1] = 58;
	/* 67:09 */waypoints[58] = spawnstruct();
	/* 67:09 */waypoints[58].origin = ( 2055.02, 1876.56, 220.125 );
	/* 67:09 */waypoints[58].type = "stand";
	/* 67:09 */waypoints[58].children[0] = 57;
	/* 67:09 */waypoints[58].children[1] = 50;
	/* 67:09 */waypoints[58].children[2] = 59;
	/* 67:09 */waypoints[59] = spawnstruct();
	/* 67:09 */waypoints[59].origin = ( 1523.83, 1854.51, 388.125 );
	/* 67:09 */waypoints[59].type = "stand";
	/* 67:09 */waypoints[59].children[0] = 58;
	/* 67:09 */waypoints[59].children[1] = 60;
	/* 67:09 */waypoints[60] = spawnstruct();
	/* 67:09 */waypoints[60].origin = ( 1528.63, 1568.01, 388.125 );
	/* 67:09 */waypoints[60].type = "stand";
	/* 67:09 */waypoints[60].children[0] = 59;
	/* 67:09 */waypoints[60].children[1] = 61;
	/* 67:09 */waypoints[60].children[2] = 62;
	/* 67:09 */waypoints[61] = spawnstruct();
	/* 67:09 */waypoints[61].origin = ( 1247.32, 1555.06, 388.125 );
	/* 67:09 */waypoints[61].type = "grenade";
	/* 67:09 */waypoints[61].children[0] = 60;
	/* 67:09 */waypoints[61].children[1] = 62;
	/* 67:09 */waypoints[61].angles = ( 3.95508, -164.622, -0.22522 );
	/* 67:09 */waypoints[62] = spawnstruct();
	/* 67:09 */waypoints[62].origin = ( 1472.46, 1503.35, 388.125 );
	/* 67:09 */waypoints[62].type = "stand";
	/* 67:09 */waypoints[62].children[0] = 61;
	/* 67:09 */waypoints[62].children[1] = 60;
	/* 67:09 */waypoints[62].children[2] = 63;
	/* 67:09 */waypoints[63] = spawnstruct();
	/* 67:09 */waypoints[63].origin = ( 1442.83, 1033.54, 388.125 );
	/* 67:09 */waypoints[63].type = "stand";
	/* 67:09 */waypoints[63].children[0] = 62;
	/* 67:09 */waypoints[63].children[1] = 64;
	/* 67:09 */waypoints[64] = spawnstruct();
	/* 67:09 */waypoints[64].origin = ( 1637.32, 1024.38, 324.125 );
	/* 67:09 */waypoints[64].type = "stand";
	/* 67:09 */waypoints[64].children[0] = 63;
	/* 67:09 */waypoints[64].children[1] = 65;
	/* 67:09 */waypoints[65] = spawnstruct();
	/* 67:09 */waypoints[65].origin = ( 1623.98, 1264.85, 220.125 );
	/* 67:09 */waypoints[65].type = "stand";
	/* 67:09 */waypoints[65].children[0] = 64;
	/* 67:09 */waypoints[65].children[1] = 66;
	/* 67:09 */waypoints[65].children[2] = 136;
	/* 67:09 */waypoints[66] = spawnstruct();
	/* 67:09 */waypoints[66].origin = ( 1294.2, 1240.88, 221.125 );
	/* 67:09 */waypoints[66].type = "stand";
	/* 67:09 */waypoints[66].children[0] = 65;
	/* 67:09 */waypoints[66].children[1] = 67;
	/* 67:09 */waypoints[66].children[2] = 134;
	/* 67:09 */waypoints[66].children[3] = 136;
	/* 67:09 */waypoints[66].children[4] = 138;
	/* 67:09 */waypoints[66].children[5] = 143;
	/* 67:09 */waypoints[67] = spawnstruct();
	/* 67:09 */waypoints[67].origin = ( 1106.2, 646.251, 152.125 );
	/* 67:09 */waypoints[67].type = "stand";
	/* 67:09 */waypoints[67].children[0] = 66;
	/* 67:09 */waypoints[67].children[1] = 48;
	/* 67:09 */waypoints[67].children[2] = 69;
	/* 67:09 */waypoints[67].children[3] = 137;
	/* 67:09 */waypoints[67].children[4] = 143;
	/* 67:09 */waypoints[68] = spawnstruct();
	/* 67:09 */waypoints[68].origin = ( 720.684, 462.968, 176.083 );
	/* 67:09 */waypoints[68].type = "stand";
	/* 67:09 */waypoints[68].children[0] = 46;
	/* 67:09 */waypoints[68].children[1] = 69;
	/* 67:09 */waypoints[68].children[2] = 154;
	/* 67:09 */waypoints[68].children[3] = 165;
	/* 67:09 */waypoints[69] = spawnstruct();
	/* 67:09 */waypoints[69].origin = ( 896.618, 463.517, 152.125 );
	/* 67:09 */waypoints[69].type = "stand";
	/* 67:09 */waypoints[69].children[0] = 68;
	/* 67:09 */waypoints[69].children[1] = 67;
	/* 67:09 */waypoints[69].children[2] = 48;
	/* 67:09 */waypoints[69].children[3] = 137;
	/* 67:09 */waypoints[70] = spawnstruct();
	/* 67:09 */waypoints[70].origin = ( 1767.89, 643.409, 152.125 );
	/* 67:09 */waypoints[70].type = "claymore";
	/* 67:09 */waypoints[70].children[0] = 1;
	/* 67:09 */waypoints[70].children[1] = 71;
	/* 67:09 */waypoints[70].angles = ( 25.1257, 89.3654, 0 );
	/* 67:09 */waypoints[71] = spawnstruct();
	/* 67:09 */waypoints[71].origin = ( 1763.09, 280.682, 152.125 );
	/* 67:09 */waypoints[71].type = "stand";
	/* 67:09 */waypoints[71].children[0] = 70;
	/* 67:09 */waypoints[71].children[1] = 72;
	/* 67:09 */waypoints[72] = spawnstruct();
	/* 67:09 */waypoints[72].origin = ( 1516.07, -33.0533, 152.125 );
	/* 67:09 */waypoints[72].type = "stand";
	/* 67:09 */waypoints[72].children[0] = 71;
	/* 67:09 */waypoints[72].children[1] = 2;
	/* 67:09 */waypoints[73] = spawnstruct();
	/* 67:09 */waypoints[73].origin = ( 101.528, -30.1051, 320.125 );
	/* 67:09 */waypoints[73].type = "grenade";
	/* 67:09 */waypoints[73].children[0] = 74;
	/* 67:09 */waypoints[73].children[1] = 76;
	/* 67:09 */waypoints[73].children[2] = 79;
	/* 67:09 */waypoints[73].children[3] = 156;
	/* 67:09 */waypoints[73].children[4] = 166;
	/* 67:09 */waypoints[73].angles = ( 6.61926, 133.745, 0 );
	/* 67:09 */waypoints[74] = spawnstruct();
	/* 67:09 */waypoints[74].origin = ( 18.3737, 142.956, 220.125 );
	/* 67:09 */waypoints[74].type = "stand";
	/* 67:09 */waypoints[74].children[0] = 45;
	/* 67:09 */waypoints[74].children[1] = 46;
	/* 67:09 */waypoints[74].children[2] = 73;
	/* 67:09 */waypoints[74].children[3] = 80;
	/* 67:09 */waypoints[74].children[4] = 156;
	/* 67:09 */waypoints[75] = spawnstruct();
	/* 67:09 */waypoints[75].origin = ( 435.031, -688.29, 336.125 );
	/* 67:09 */waypoints[75].type = "stand";
	/* 67:09 */waypoints[75].children[0] = 7;
	/* 67:09 */waypoints[75].children[1] = 76;
	/* 67:09 */waypoints[76] = spawnstruct();
	/* 67:09 */waypoints[76].origin = ( 267.873, -676.885, 336.125 );
	/* 67:09 */waypoints[76].type = "stand";
	/* 67:09 */waypoints[76].children[0] = 75;
	/* 67:09 */waypoints[76].children[1] = 73;
	/* 67:09 */waypoints[76].children[2] = 77;
	/* 67:09 */waypoints[77] = spawnstruct();
	/* 67:09 */waypoints[77].origin = ( -235.702, -673.063, 336.125 );
	/* 67:09 */waypoints[77].type = "stand";
	/* 67:09 */waypoints[77].children[0] = 76;
	/* 67:09 */waypoints[77].children[1] = 81;
	/* 67:09 */waypoints[78] = spawnstruct();
	/* 67:09 */waypoints[78].origin = ( -190.648, -436.831, 320.125 );
	/* 67:09 */waypoints[78].type = "stand";
	/* 67:09 */waypoints[78].children[0] = 8;
	/* 67:09 */waypoints[78].children[1] = 79;
	/* 67:09 */waypoints[79] = spawnstruct();
	/* 67:09 */waypoints[79].origin = ( -66.3467, -162.465, 320.125 );
	/* 67:09 */waypoints[79].type = "stand";
	/* 67:09 */waypoints[79].children[0] = 78;
	/* 67:09 */waypoints[79].children[1] = 73;
	/* 67:09 */waypoints[79].children[2] = 80;
	/* 67:09 */waypoints[79].children[3] = 9;
	/* 67:09 */waypoints[80] = spawnstruct();
	/* 67:09 */waypoints[80].origin = ( -49.2671, -26.9908, 320.125 );
	/* 67:09 */waypoints[80].type = "stand";
	/* 67:09 */waypoints[80].children[0] = 79;
	/* 67:09 */waypoints[80].children[1] = 74;
	/* 67:09 */waypoints[80].children[2] = 156;
	/* 67:09 */waypoints[81] = spawnstruct();
	/* 67:09 */waypoints[81].origin = ( -437.216, -667.303, 336.125 );
	/* 67:09 */waypoints[81].type = "stand";
	/* 67:09 */waypoints[81].children[0] = 77;
	/* 67:09 */waypoints[81].children[1] = 11;
	/* 67:09 */waypoints[82] = spawnstruct();
	/* 67:09 */waypoints[82].origin = ( -1137.52, -73.3351, 220.125 );
	/* 67:09 */waypoints[82].type = "grenade";
	/* 67:09 */waypoints[82].children[0] = 14;
	/* 67:09 */waypoints[82].children[1] = 15;
	/* 67:09 */waypoints[82].children[2] = 83;
	/* 67:09 */waypoints[82].children[3] = 152;
	/* 67:09 */waypoints[82].angles = ( 0.6427, 113.09, 0.00549316 );
	/* 67:09 */waypoints[83] = spawnstruct();
	/* 67:09 */waypoints[83].origin = ( -1387.6, -94.8417, 220.125 );
	/* 67:09 */waypoints[83].type = "stand";
	/* 67:09 */waypoints[83].children[0] = 82;
	/* 67:09 */waypoints[83].children[1] = 15;
	/* 67:09 */waypoints[83].children[2] = 84;
	/* 67:09 */waypoints[83].children[3] = 111;
	/* 67:09 */waypoints[84] = spawnstruct();
	/* 67:09 */waypoints[84].origin = ( -1777.78, 211.486, 220.125 );
	/* 67:09 */waypoints[84].type = "stand";
	/* 67:09 */waypoints[84].children[0] = 83;
	/* 67:09 */waypoints[84].children[1] = 85;
	/* 67:09 */waypoints[84].children[2] = 108;
	/* 67:09 */waypoints[84].children[3] = 109;
	/* 67:09 */waypoints[84].children[4] = 110;
	/* 67:09 */waypoints[84].children[5] = 111;
	/* 67:09 */waypoints[85] = spawnstruct();
	/* 67:09 */waypoints[85].origin = ( -1615.33, 383.027, 220.125 );
	/* 67:09 */waypoints[85].type = "grenade";
	/* 67:09 */waypoints[85].children[0] = 84;
	/* 67:09 */waypoints[85].children[1] = 17;
	/* 67:09 */waypoints[85].children[2] = 86;
	/* 67:09 */waypoints[85].children[3] = 16;
	/* 67:09 */waypoints[85].children[4] = 149;
	/* 67:09 */waypoints[85].angles = ( -2.77954, 14.7737, -0.0494385 );
	/* 67:09 */waypoints[86] = spawnstruct();
	/* 67:09 */waypoints[86].origin = ( -1395.31, 320.596, 220.125 );
	/* 67:09 */waypoints[86].type = "stand";
	/* 67:09 */waypoints[86].children[0] = 85;
	/* 67:09 */waypoints[86].children[1] = 15;
	/* 67:09 */waypoints[86].children[2] = 87;
	/* 67:09 */waypoints[87] = spawnstruct();
	/* 67:09 */waypoints[87].origin = ( -1136.54, 319.122, 220.125 );
	/* 67:09 */waypoints[87].type = "tube";
	/* 67:09 */waypoints[87].children[0] = 86;
	/* 67:09 */waypoints[87].children[1] = 88;
	/* 67:09 */waypoints[87].children[2] = 150;
	/* 67:09 */waypoints[87].children[3] = 151;
	/* 67:09 */waypoints[87].angles = ( -5.39307, 13.2521, -0.109863 );
	/* 67:09 */waypoints[88] = spawnstruct();
	/* 67:09 */waypoints[88].origin = ( -755.879, 411.095, 220.125 );
	/* 67:09 */waypoints[88].type = "stand";
	/* 67:09 */waypoints[88].children[0] = 87;
	/* 67:09 */waypoints[88].children[1] = 44;
	/* 67:09 */waypoints[88].children[2] = 43;
	/* 67:09 */waypoints[88].children[3] = 90;
	/* 67:09 */waypoints[88].children[4] = 112;
	/* 67:09 */waypoints[88].children[5] = 152;
	/* 67:09 */waypoints[88].children[6] = 157;
	/* 67:09 */waypoints[89] = spawnstruct();
	/* 67:09 */waypoints[89].origin = ( -830.709, 769.606, 220.125 );
	/* 67:09 */waypoints[89].type = "stand";
	/* 67:09 */waypoints[89].children[0] = 26;
	/* 67:09 */waypoints[89].children[1] = 90;
	/* 67:09 */waypoints[89].children[2] = 150;
	/* 67:09 */waypoints[90] = spawnstruct();
	/* 67:09 */waypoints[90].origin = ( -710.544, 606.331, 220.125 );
	/* 67:09 */waypoints[90].type = "stand";
	/* 67:09 */waypoints[90].children[0] = 89;
	/* 67:09 */waypoints[90].children[1] = 43;
	/* 67:09 */waypoints[90].children[2] = 44;
	/* 67:09 */waypoints[90].children[3] = 88;
	/* 67:09 */waypoints[90].children[4] = 91;
	/* 67:09 */waypoints[90].children[5] = 153;
	/* 67:09 */waypoints[91] = spawnstruct();
	/* 67:09 */waypoints[91].origin = ( -618.5, 830.357, 220.125 );
	/* 67:09 */waypoints[91].type = "stand";
	/* 67:09 */waypoints[91].children[0] = 90;
	/* 67:09 */waypoints[91].children[1] = 26;
	/* 67:09 */waypoints[91].children[2] = 27;
	/* 67:09 */waypoints[91].children[3] = 157;
	/* 67:09 */waypoints[92] = spawnstruct();
	/* 67:09 */waypoints[92].origin = ( -658.603, 1373.68, 220.125 );
	/* 67:09 */waypoints[92].type = "stand";
	/* 67:09 */waypoints[92].children[0] = 27;
	/* 67:09 */waypoints[92].children[1] = 25;
	/* 67:09 */waypoints[92].children[2] = 93;
	/* 67:09 */waypoints[92].children[3] = 97;
	/* 67:09 */waypoints[93] = spawnstruct();
	/* 67:09 */waypoints[93].origin = ( -576.003, 1560.34, 220.125 );
	/* 67:09 */waypoints[93].type = "stand";
	/* 67:09 */waypoints[93].children[0] = 92;
	/* 67:09 */waypoints[93].children[1] = 94;
	/* 67:09 */waypoints[94] = spawnstruct();
	/* 67:09 */waypoints[94].origin = ( -585.878, 1667.21, 220.202 );
	/* 67:09 */waypoints[94].type = "stand";
	/* 67:09 */waypoints[94].children[0] = 93;
	/* 67:09 */waypoints[94].children[1] = 98;
	/* 67:09 */waypoints[94].children[2] = 99;
	/* 67:09 */waypoints[95] = spawnstruct();
	/* 67:09 */waypoints[95].origin = ( -1693.8, 1450.08, 348.125 );
	/* 67:09 */waypoints[95].type = "tube";
	/* 67:09 */waypoints[95].children[0] = 22;
	/* 67:09 */waypoints[95].children[1] = 21;
	/* 67:09 */waypoints[95].angles = ( 1.31409, -9.42369, -0.0439453 );
	/* 67:09 */waypoints[96] = spawnstruct();
	/* 67:09 */waypoints[96].origin = ( -1560.6, 1336.39, 223.027 );
	/* 67:09 */waypoints[96].type = "stand";
	/* 67:09 */waypoints[96].children[0] = 24;
	/* 67:09 */waypoints[96].children[1] = 25;
	/* 67:09 */waypoints[96].children[2] = 97;
	/* 67:09 */waypoints[97] = spawnstruct();
	/* 67:09 */waypoints[97].origin = ( -1126.64, 1425.26, 220.125 );
	/* 67:09 */waypoints[97].type = "stand";
	/* 67:09 */waypoints[97].children[0] = 96;
	/* 67:09 */waypoints[97].children[1] = 27;
	/* 67:09 */waypoints[97].children[2] = 92;
	/* 67:09 */waypoints[98] = spawnstruct();
	/* 67:09 */waypoints[98].origin = ( -1032.97, 1702.7, 174.125 );
	/* 67:09 */waypoints[98].type = "stand";
	/* 67:09 */waypoints[98].children[0] = 94;
	/* 67:09 */waypoints[98].children[1] = 100;
	/* 67:09 */waypoints[99] = spawnstruct();
	/* 67:09 */waypoints[99].origin = ( -579.602, 1880.25, 220.125 );
	/* 67:09 */waypoints[99].type = "stand";
	/* 67:09 */waypoints[99].children[0] = 94;
	/* 67:09 */waypoints[99].children[1] = 117;
	/* 67:09 */waypoints[100] = spawnstruct();
	/* 67:09 */waypoints[100].origin = ( -1348.3, 1674.55, 174.125 );
	/* 67:09 */waypoints[100].type = "stand";
	/* 67:09 */waypoints[100].children[0] = 98;
	/* 67:09 */waypoints[100].children[1] = 101;
	/* 67:09 */waypoints[101] = spawnstruct();
	/* 67:09 */waypoints[101].origin = ( -1664.73, 1625.91, 196.125 );
	/* 67:09 */waypoints[101].type = "stand";
	/* 67:09 */waypoints[101].children[0] = 100;
	/* 67:09 */waypoints[101].children[1] = 102;
	/* 67:09 */waypoints[102] = spawnstruct();
	/* 67:09 */waypoints[102].origin = ( -1943.95, 1625.44, 348.125 );
	/* 67:09 */waypoints[102].type = "stand";
	/* 67:09 */waypoints[102].children[0] = 101;
	/* 67:09 */waypoints[102].children[1] = 20;
	/* 67:09 */waypoints[103] = spawnstruct();
	/* 67:09 */waypoints[103].origin = ( -2087.91, 1077.98, 284.125 );
	/* 67:09 */waypoints[103].type = "stand";
	/* 67:09 */waypoints[103].children[0] = 19;
	/* 67:09 */waypoints[103].children[1] = 20;
	/* 67:09 */waypoints[103].children[2] = 104;
	/* 67:09 */waypoints[103].children[3] = 105;
	/* 67:09 */waypoints[104] = spawnstruct();
	/* 67:09 */waypoints[104].origin = ( -2307.06, 984.138, 284.125 );
	/* 67:09 */waypoints[104].type = "stand";
	/* 67:09 */waypoints[104].children[0] = 103;
	/* 67:09 */waypoints[104].children[1] = 105;
	/* 67:09 */waypoints[104].children[2] = 108;
	/* 67:09 */waypoints[105] = spawnstruct();
	/* 67:09 */waypoints[105].origin = ( -2333.35, 1261.92, 284.125 );
	/* 67:09 */waypoints[105].type = "stand";
	/* 67:09 */waypoints[105].children[0] = 104;
	/* 67:09 */waypoints[105].children[1] = 103;
	/* 67:09 */waypoints[105].children[2] = 106;
	/* 67:09 */waypoints[106] = spawnstruct();
	/* 67:09 */waypoints[106].origin = ( -2458.97, 976.434, 284.125 );
	/* 67:09 */waypoints[106].type = "stand";
	/* 67:09 */waypoints[106].children[0] = 105;
	/* 67:09 */waypoints[106].children[1] = 107;
	/* 67:09 */waypoints[107] = spawnstruct();
	/* 67:09 */waypoints[107].origin = ( -2352.58, 724.075, 284.125 );
	/* 67:09 */waypoints[107].type = "stand";
	/* 67:09 */waypoints[107].children[0] = 106;
	/* 67:09 */waypoints[107].children[1] = 108;
	/* 67:09 */waypoints[108] = spawnstruct();
	/* 67:09 */waypoints[108].origin = ( -2269.86, 705.397, 271.361 );
	/* 67:09 */waypoints[108].type = "stand";
	/* 67:09 */waypoints[108].children[0] = 107;
	/* 67:09 */waypoints[108].children[1] = 104;
	/* 67:09 */waypoints[108].children[2] = 84;
	/* 67:09 */waypoints[109] = spawnstruct();
	/* 67:09 */waypoints[109].origin = ( -1847.9, 116.547, 220.125 );
	/* 67:09 */waypoints[109].type = "claymore";
	/* 67:09 */waypoints[109].children[0] = 84;
	/* 67:09 */waypoints[109].children[1] = 110;
	/* 67:09 */waypoints[109].angles = ( 23.5889, 43.2887, 0 );
	/* 67:09 */waypoints[110] = spawnstruct();
	/* 67:09 */waypoints[110].origin = ( -1931.53, 128.571, 220.125 );
	/* 67:09 */waypoints[110].type = "stand";
	/* 67:09 */waypoints[110].children[0] = 109;
	/* 67:09 */waypoints[110].children[1] = 84;
	/* 67:09 */waypoints[111] = spawnstruct();
	/* 67:09 */waypoints[111].origin = ( -1587.65, -18.9272, 220.125 );
	/* 67:09 */waypoints[111].type = "stand";
	/* 67:09 */waypoints[111].children[0] = 84;
	/* 67:09 */waypoints[111].children[1] = 83;
	/* 67:09 */waypoints[112] = spawnstruct();
	/* 67:09 */waypoints[112].origin = ( -1069.67, 435.997, 220.125 );
	/* 67:09 */waypoints[112].type = "stand";
	/* 67:09 */waypoints[112].children[0] = 16;
	/* 67:09 */waypoints[112].children[1] = 88;
	/* 67:09 */waypoints[112].children[2] = 150;
	/* 67:09 */waypoints[113] = spawnstruct();
	/* 67:09 */waypoints[113].origin = ( 248.12, 1246.28, 320.819 );
	/* 67:09 */waypoints[113].type = "stand";
	/* 67:09 */waypoints[113].children[0] = 114;
	/* 67:09 */waypoints[113].children[1] = 41;
	/* 67:09 */waypoints[113].children[2] = 115;
	/* 67:09 */waypoints[113].children[3] = 146;
	/* 67:09 */waypoints[113].children[4] = 147;
	/* 67:09 */waypoints[114] = spawnstruct();
	/* 67:09 */waypoints[114].origin = ( 384.972, 1281.91, 315.314 );
	/* 67:09 */waypoints[114].type = "stand";
	/* 67:09 */waypoints[114].children[0] = 113;
	/* 67:09 */waypoints[114].children[1] = 139;
	/* 67:09 */waypoints[114].children[2] = 141;
	/* 67:09 */waypoints[114].children[3] = 146;
	/* 67:09 */waypoints[115] = spawnstruct();
	/* 67:09 */waypoints[115].origin = ( 7.97461, 1035.26, 320.112 );
	/* 67:09 */waypoints[115].type = "stand";
	/* 67:09 */waypoints[115].children[0] = 40;
	/* 67:09 */waypoints[115].children[1] = 113;
	/* 67:09 */waypoints[116] = spawnstruct();
	/* 67:09 */waypoints[116].origin = ( -131.447, 1713.45, 320.195 );
	/* 67:09 */waypoints[116].type = "stand";
	/* 67:09 */waypoints[116].children[0] = 30;
	/* 67:09 */waypoints[116].children[1] = 31;
	/* 67:09 */waypoints[116].children[2] = 118;
	/* 67:09 */waypoints[116].children[3] = 146;
	/* 67:09 */waypoints[116].children[4] = 160;
	/* 67:09 */waypoints[117] = spawnstruct();
	/* 67:09 */waypoints[117].origin = ( -390.878, 1887.22, 318.599 );
	/* 67:09 */waypoints[117].type = "stand";
	/* 67:09 */waypoints[117].children[0] = 99;
	/* 67:09 */waypoints[117].children[1] = 118;
	/* 67:09 */waypoints[117].children[2] = 37;
	/* 67:09 */waypoints[118] = spawnstruct();
	/* 67:09 */waypoints[118].origin = ( -160.908, 1878.76, 320.125 );
	/* 67:09 */waypoints[118].type = "stand";
	/* 67:09 */waypoints[118].children[0] = 117;
	/* 67:09 */waypoints[118].children[1] = 116;
	/* 67:09 */waypoints[118].children[2] = 119;
	/* 67:09 */waypoints[118].children[3] = 121;
	/* 67:09 */waypoints[118].children[4] = 37;
	/* 67:09 */waypoints[119] = spawnstruct();
	/* 67:09 */waypoints[119].origin = ( -131.251, 2263.47, 320.178 );
	/* 67:09 */waypoints[119].type = "stand";
	/* 67:09 */waypoints[119].children[0] = 118;
	/* 67:09 */waypoints[119].children[1] = 36;
	/* 67:09 */waypoints[119].children[2] = 120;
	/* 67:09 */waypoints[119].children[3] = 162;
	/* 67:09 */waypoints[120] = spawnstruct();
	/* 67:09 */waypoints[120].origin = ( -120.648, 2446.7, 384.125 );
	/* 67:09 */waypoints[120].type = "stand";
	/* 67:09 */waypoints[120].children[0] = 119;
	/* 67:09 */waypoints[120].children[1] = 34;
	/* 67:09 */waypoints[121] = spawnstruct();
	/* 67:09 */waypoints[121].origin = ( 39.8543, 1876.89, 323.625 );
	/* 67:09 */waypoints[121].type = "stand";
	/* 67:09 */waypoints[121].children[0] = 32;
	/* 67:09 */waypoints[121].children[1] = 118;
	/* 67:09 */waypoints[121].children[2] = 125;
	/* 67:09 */waypoints[121].children[3] = 31;
	/* 67:09 */waypoints[121].children[4] = 160;
	/* 67:09 */waypoints[122] = spawnstruct();
	/* 67:09 */waypoints[122].origin = ( -42.4914, 2299.67, 448.125 );
	/* 67:09 */waypoints[122].type = "tube";
	/* 67:09 */waypoints[122].children[0] = 35;
	/* 67:09 */waypoints[122].children[1] = 123;
	/* 67:09 */waypoints[122].angles = ( 3.75854, -141.419, -0.22522 );
	/* 67:09 */waypoints[123] = spawnstruct();
	/* 67:09 */waypoints[123].origin = ( 102.708, 2306.08, 448.125 );
	/* 67:09 */waypoints[123].type = "grenade";
	/* 67:09 */waypoints[123].children[0] = 35;
	/* 67:09 */waypoints[123].children[1] = 122;
	/* 67:09 */waypoints[123].angles = ( 2.60498, -38.1529, 0 );
	/* 67:09 */waypoints[124] = spawnstruct();
	/* 67:09 */waypoints[124].origin = ( 303.125, 1877.78, 288.125 );
	/* 67:09 */waypoints[124].type = "climb";
	/* 67:09 */waypoints[124].children[0] = 125;
	/* 67:09 */waypoints[124].children[1] = 128;
	/* 67:09 */waypoints[124].angles = ( 6.9281, 176.333, 0 );
	/* 67:09 */waypoints[125] = spawnstruct();
	/* 67:09 */waypoints[125].origin = ( 222.391, 1878.15, 320.125 );
	/* 67:09 */waypoints[125].type = "stand";
	/* 67:09 */waypoints[125].children[0] = 124;
	/* 67:09 */waypoints[125].children[1] = 31;
	/* 67:09 */waypoints[125].children[2] = 121;
	/* 67:09 */waypoints[125].children[3] = 32;
	/* 67:09 */waypoints[126] = spawnstruct();
	/* 67:09 */waypoints[126].origin = ( -3.60406, 2081.14, 323.625 );
	/* 67:09 */waypoints[126].type = "stand";
	/* 67:09 */waypoints[126].children[0] = 32;
	/* 67:09 */waypoints[126].children[1] = 37;
	/* 67:09 */waypoints[126].children[2] = 162;
	/* 67:09 */waypoints[127] = spawnstruct();
	/* 67:09 */waypoints[127].origin = ( 293.065, 2175.92, 321.125 );
	/* 67:09 */waypoints[127].type = "stand";
	/* 67:09 */waypoints[127].children[0] = 32;
	/* 67:09 */waypoints[127].children[1] = 33;
	/* 67:09 */waypoints[127].children[2] = 128;
	/* 67:09 */waypoints[128] = spawnstruct();
	/* 67:09 */waypoints[128].origin = ( 420.531, 1912.55, 288.125 );
	/* 67:09 */waypoints[128].type = "stand";
	/* 67:09 */waypoints[128].children[0] = 127;
	/* 67:09 */waypoints[128].children[1] = 124;
	/* 67:09 */waypoints[128].children[2] = 129;
	/* 67:09 */waypoints[129] = spawnstruct();
	/* 67:09 */waypoints[129].origin = ( 680.719, 1846.88, 221.095 );
	/* 67:09 */waypoints[129].type = "stand";
	/* 67:09 */waypoints[129].children[0] = 128;
	/* 67:09 */waypoints[129].children[1] = 130;
	/* 67:09 */waypoints[129].children[2] = 131;
	/* 67:09 */waypoints[129].children[3] = 133;
	/* 67:09 */waypoints[129].children[4] = 164;
	/* 67:09 */waypoints[130] = spawnstruct();
	/* 67:09 */waypoints[130].origin = ( 729.463, 1445.71, 221.125 );
	/* 67:09 */waypoints[130].type = "claymore";
	/* 67:09 */waypoints[130].children[0] = 129;
	/* 67:09 */waypoints[130].children[1] = 139;
	/* 67:09 */waypoints[130].children[2] = 133;
	/* 67:09 */waypoints[130].children[3] = 141;
	/* 67:09 */waypoints[130].children[4] = 163;
	/* 67:09 */waypoints[130].children[5] = 164;
	/* 67:09 */waypoints[130].angles = ( 15.4425, -94.0514, 0 );
	/* 67:09 */waypoints[131] = spawnstruct();
	/* 67:09 */waypoints[131].origin = ( 764.528, 2071.05, 221.125 );
	/* 67:09 */waypoints[131].type = "stand";
	/* 67:09 */waypoints[131].children[0] = 129;
	/* 67:09 */waypoints[131].children[1] = 132;
	/* 67:09 */waypoints[131].children[2] = 164;
	/* 67:09 */waypoints[132] = spawnstruct();
	/* 67:09 */waypoints[132].origin = ( 927.63, 2102.99, 221.125 );
	/* 67:09 */waypoints[132].type = "stand";
	/* 67:09 */waypoints[132].children[0] = 49;
	/* 67:09 */waypoints[132].children[1] = 131;
	/* 67:09 */waypoints[133] = spawnstruct();
	/* 67:09 */waypoints[133].origin = ( 893.716, 1664.11, 221.125 );
	/* 67:09 */waypoints[133].type = "stand";
	/* 67:09 */waypoints[133].children[0] = 129;
	/* 67:09 */waypoints[133].children[1] = 134;
	/* 67:09 */waypoints[133].children[2] = 140;
	/* 67:09 */waypoints[133].children[3] = 130;
	/* 67:09 */waypoints[133].children[4] = 161;
	/* 67:09 */waypoints[133].children[5] = 164;
	/* 67:09 */waypoints[134] = spawnstruct();
	/* 67:09 */waypoints[134].origin = ( 1185.62, 1480.63, 220.125 );
	/* 67:09 */waypoints[134].type = "stand";
	/* 67:09 */waypoints[134].children[0] = 133;
	/* 67:09 */waypoints[134].children[1] = 56;
	/* 67:09 */waypoints[134].children[2] = 66;
	/* 67:09 */waypoints[134].children[3] = 140;
	/* 67:09 */waypoints[135] = spawnstruct();
	/* 67:09 */waypoints[135].origin = ( 1486.64, 1451.05, 220.125 );
	/* 67:09 */waypoints[135].type = "stand";
	/* 67:09 */waypoints[135].children[0] = 56;
	/* 67:09 */waypoints[135].children[1] = 136;
	/* 67:09 */waypoints[135].children[2] = 55;
	/* 67:09 */waypoints[136] = spawnstruct();
	/* 67:09 */waypoints[136].origin = ( 1465.77, 1327.07, 220.125 );
	/* 67:09 */waypoints[136].type = "claymore";
	/* 67:09 */waypoints[136].children[0] = 135;
	/* 67:09 */waypoints[136].children[1] = 66;
	/* 67:09 */waypoints[136].children[2] = 65;
	/* 67:09 */waypoints[136].angles = ( 17.3047, -114.953, 0 );
	/* 67:09 */waypoints[137] = spawnstruct();
	/* 67:09 */waypoints[137].origin = ( 1023.18, 848.992, 152.125 );
	/* 67:09 */waypoints[137].type = "stand";
	/* 67:09 */waypoints[137].children[0] = 69;
	/* 67:09 */waypoints[137].children[1] = 67;
	/* 67:09 */waypoints[137].children[2] = 138;
	/* 67:09 */waypoints[137].children[3] = 142;
	/* 67:09 */waypoints[138] = spawnstruct();
	/* 67:09 */waypoints[138].origin = ( 1004.74, 1198.23, 221.125 );
	/* 67:09 */waypoints[138].type = "stand";
	/* 67:09 */waypoints[138].children[0] = 137;
	/* 67:09 */waypoints[138].children[1] = 139;
	/* 67:09 */waypoints[138].children[2] = 66;
	/* 67:09 */waypoints[138].children[3] = 140;
	/* 67:09 */waypoints[138].children[4] = 163;
	/* 67:09 */waypoints[139] = spawnstruct();
	/* 67:09 */waypoints[139].origin = ( 710.281, 1296.52, 221.125 );
	/* 67:09 */waypoints[139].type = "stand";
	/* 67:09 */waypoints[139].children[0] = 138;
	/* 67:09 */waypoints[139].children[1] = 130;
	/* 67:09 */waypoints[139].children[2] = 114;
	/* 67:09 */waypoints[139].children[3] = 141;
	/* 67:09 */waypoints[140] = spawnstruct();
	/* 67:09 */waypoints[140].origin = ( 1037.63, 1455.19, 221.125 );
	/* 67:09 */waypoints[140].type = "stand";
	/* 67:09 */waypoints[140].children[0] = 138;
	/* 67:09 */waypoints[140].children[1] = 134;
	/* 67:09 */waypoints[140].children[2] = 49;
	/* 67:09 */waypoints[140].children[3] = 133;
	/* 67:09 */waypoints[140].children[4] = 161;
	/* 67:09 */waypoints[141] = spawnstruct();
	/* 67:09 */waypoints[141].origin = ( 566.725, 1351.51, 255.147 );
	/* 67:09 */waypoints[141].type = "stand";
	/* 67:09 */waypoints[141].children[0] = 130;
	/* 67:09 */waypoints[141].children[1] = 114;
	/* 67:09 */waypoints[141].children[2] = 139;
	/* 67:09 */waypoints[141].children[3] = 147;
	/* 67:09 */waypoints[142] = spawnstruct();
	/* 67:09 */waypoints[142].origin = ( 1476.2, 790.4, 152.125 );
	/* 67:09 */waypoints[142].type = "stand";
	/* 67:09 */waypoints[142].children[0] = 137;
	/* 67:09 */waypoints[142].children[1] = 143;
	/* 67:09 */waypoints[142].children[2] = 1;
	/* 67:09 */waypoints[142].children[3] = 144;
	/* 67:09 */waypoints[143] = spawnstruct();
	/* 67:09 */waypoints[143].origin = ( 1241.98, 850.465, 152.125 );
	/* 67:09 */waypoints[143].type = "stand";
	/* 67:09 */waypoints[143].children[0] = 142;
	/* 67:09 */waypoints[143].children[1] = 66;
	/* 67:09 */waypoints[143].children[2] = 67;
	/* 67:09 */waypoints[144] = spawnstruct();
	/* 67:09 */waypoints[144].origin = ( 1572.56, 547.886, 152.125 );
	/* 67:09 */waypoints[144].type = "stand";
	/* 67:09 */waypoints[144].children[0] = 142;
	/* 67:09 */waypoints[144].children[1] = 2;
	/* 67:09 */waypoints[144].children[2] = 1;
	/* 67:09 */waypoints[145] = spawnstruct();
	/* 67:09 */waypoints[145].origin = ( 1766.74, 1167.09, 220.125 );
	/* 67:09 */waypoints[145].type = "stand";
	/* 67:09 */waypoints[145].children[0] = 1;
	/* 67:09 */waypoints[145].children[1] = 54;
	/* 67:09 */waypoints[145].children[2] = 55;
	/* 67:09 */waypoints[146] = spawnstruct();
	/* 67:09 */waypoints[146].origin = ( 162.847, 1469.1, 320.122 );
	/* 67:09 */waypoints[146].type = "stand";
	/* 67:09 */waypoints[146].children[0] = 116;
	/* 67:09 */waypoints[146].children[1] = 113;
	/* 67:09 */waypoints[146].children[2] = 114;
	/* 67:09 */waypoints[146].children[3] = 147;
	/* 67:09 */waypoints[146].children[4] = 31;
	/* 67:09 */waypoints[146].children[5] = 160;
	/* 67:09 */waypoints[147] = spawnstruct();
	/* 67:09 */waypoints[147].origin = ( 270.215, 1336.35, 320.365 );
	/* 67:09 */waypoints[147].type = "stand";
	/* 67:09 */waypoints[147].children[0] = 141;
	/* 67:09 */waypoints[147].children[1] = 113;
	/* 67:09 */waypoints[147].children[2] = 146;
	/* 67:09 */waypoints[148] = spawnstruct();
	/* 67:09 */waypoints[148].origin = ( -1606.45, 905.392, 220.125 );
	/* 67:09 */waypoints[148].type = "stand";
	/* 67:09 */waypoints[148].children[0] = 24;
	/* 67:09 */waypoints[148].children[1] = 18;
	/* 67:09 */waypoints[148].children[2] = 19;
	/* 67:09 */waypoints[148].children[3] = 17;
	/* 67:09 */waypoints[148].children[4] = 25;
	/* 67:09 */waypoints[148].children[5] = 149;
	/* 67:09 */waypoints[149] = spawnstruct();
	/* 67:09 */waypoints[149].origin = ( -1608.48, 567.104, 220.125 );
	/* 67:09 */waypoints[149].type = "stand";
	/* 67:09 */waypoints[149].children[0] = 85;
	/* 67:09 */waypoints[149].children[1] = 148;
	/* 67:09 */waypoints[149].children[2] = 16;
	/* 67:09 */waypoints[150] = spawnstruct();
	/* 67:09 */waypoints[150].origin = ( -969.461, 725.448, 220.125 );
	/* 67:09 */waypoints[150].type = "stand";
	/* 67:09 */waypoints[150].children[0] = 112;
	/* 67:09 */waypoints[150].children[1] = 26;
	/* 67:09 */waypoints[150].children[2] = 89;
	/* 67:09 */waypoints[150].children[3] = 87;
	/* 67:09 */waypoints[151] = spawnstruct();
	/* 67:09 */waypoints[151].origin = ( -1275.07, 225.771, 220.125 );
	/* 67:09 */waypoints[151].type = "stand";
	/* 67:09 */waypoints[151].children[0] = 87;
	/* 67:09 */waypoints[151].children[1] = 15;
	/* 67:09 */waypoints[152] = spawnstruct();
	/* 67:09 */waypoints[152].origin = ( -1079.55, 166.934, 220.125 );
	/* 67:09 */waypoints[152].type = "stand";
	/* 67:09 */waypoints[152].children[0] = 82;
	/* 67:09 */waypoints[152].children[1] = 88;
	/* 67:09 */waypoints[153] = spawnstruct();
	/* 67:09 */waypoints[153].origin = ( -513.559, 245.243, 220.125 );
	/* 67:09 */waypoints[153].type = "stand";
	/* 67:09 */waypoints[153].children[0] = 90;
	/* 67:09 */waypoints[153].children[1] = 45;
	/* 67:09 */waypoints[153].children[2] = 155;
	/* 67:09 */waypoints[154] = spawnstruct();
	/* 67:09 */waypoints[154].origin = ( 24.3768, 336.135, 220.125 );
	/* 67:09 */waypoints[154].type = "stand";
	/* 67:09 */waypoints[154].children[0] = 155;
	/* 67:09 */waypoints[154].children[1] = 46;
	/* 67:09 */waypoints[154].children[2] = 68;
	/* 67:09 */waypoints[155] = spawnstruct();
	/* 67:09 */waypoints[155].origin = ( -247.609, 267.889, 220.125 );
	/* 67:09 */waypoints[155].type = "stand";
	/* 67:09 */waypoints[155].children[0] = 154;
	/* 67:09 */waypoints[155].children[1] = 44;
	/* 67:09 */waypoints[155].children[2] = 153;
	/* 67:09 */waypoints[155].children[3] = 156;
	/* 67:09 */waypoints[156] = spawnstruct();
	/* 67:09 */waypoints[156].origin = ( -43.4021, 106, 243.178 );
	/* 67:09 */waypoints[156].type = "stand";
	/* 67:09 */waypoints[156].children[0] = 155;
	/* 67:09 */waypoints[156].children[1] = 46;
	/* 67:09 */waypoints[156].children[2] = 80;
	/* 67:09 */waypoints[156].children[3] = 73;
	/* 67:09 */waypoints[156].children[4] = 74;
	/* 67:09 */waypoints[157] = spawnstruct();
	/* 67:09 */waypoints[157].origin = ( -603.581, 658.281, 220.125 );
	/* 67:09 */waypoints[157].type = "stand";
	/* 67:09 */waypoints[157].children[0] = 91;
	/* 67:09 */waypoints[157].children[1] = 88;
	/* 67:09 */waypoints[157].children[2] = 44;
	/* 67:09 */waypoints[157].children[3] = 43;
	/* 67:09 */waypoints[158] = spawnstruct();
	/* 67:09 */waypoints[158].origin = ( 108.415, 573.431, 320.125 );
	/* 67:09 */waypoints[158].type = "claymore";
	/* 67:09 */waypoints[158].children[0] = 42;
	/* 67:09 */waypoints[158].children[1] = 41;
	/* 67:09 */waypoints[158].angles = ( 29.2249, 134.563, 0 );
	/* 67:09 */waypoints[159] = spawnstruct();
	/* 67:09 */waypoints[159].origin = ( -391.828, 1569.25, 321.34 );
	/* 67:09 */waypoints[159].type = "claymore";
	/* 67:09 */waypoints[159].children[0] = 38;
	/* 67:09 */waypoints[159].children[1] = 39;
	/* 67:09 */waypoints[159].children[2] = 160;
	/* 67:09 */waypoints[159].angles = ( 14.8053, -10.5058, 0 );
	/* 67:09 */waypoints[160] = spawnstruct();
	/* 67:09 */waypoints[160].origin = ( -127.697, 1533.35, 320.581 );
	/* 67:09 */waypoints[160].type = "stand";
	/* 67:09 */waypoints[160].children[0] = 159;
	/* 67:09 */waypoints[160].children[1] = 146;
	/* 67:09 */waypoints[160].children[2] = 116;
	/* 67:09 */waypoints[160].children[3] = 121;
	/* 67:09 */waypoints[160].children[4] = 31;
	/* 67:09 */waypoints[161] = spawnstruct();
	/* 67:09 */waypoints[161].origin = ( 1018.35, 1673.63, 221.125 );
	/* 67:09 */waypoints[161].type = "javelin";
	/* 67:09 */waypoints[161].children[0] = 140;
	/* 67:09 */waypoints[161].children[1] = 49;
	/* 67:09 */waypoints[161].children[2] = 133;
	/* 67:09 */waypoints[161].jav_point = ( 961.068, 9.21943, 344.315 );
	/* 67:09 */waypoints[162] = spawnstruct();
	/* 67:09 */waypoints[162].origin = ( -265.896, 2211.67, 320.125 );
	/* 67:09 */waypoints[162].type = "javelin";
	/* 67:09 */waypoints[162].children[0] = 119;
	/* 67:09 */waypoints[162].children[1] = 37;
	/* 67:09 */waypoints[162].children[2] = 126;
	/* 67:09 */waypoints[162].jav_point = ( -1679.36, 1048.75, 265.028 );
	/* 67:09 */waypoints[163] = spawnstruct();
	/* 67:09 */waypoints[163].origin = ( 754.43, 1336.4, 221.125 );
	/* 67:09 */waypoints[163].type = "grenade";
	/* 67:09 */waypoints[163].children[0] = 130;
	/* 67:09 */waypoints[163].children[1] = 138;
	/* 67:09 */waypoints[163].angles = ( -25.108, -176.877, -0.0823975 );
	/* 67:09 */waypoints[164] = spawnstruct();
	/* 67:09 */waypoints[164].origin = ( 744.506, 1876.32, 221.125 );
	/* 67:09 */waypoints[164].type = "grenade";
	/* 67:09 */waypoints[164].children[0] = 130;
	/* 67:09 */waypoints[164].children[1] = 131;
	/* 67:09 */waypoints[164].children[2] = 133;
	/* 67:09 */waypoints[164].children[3] = 129;
	/* 67:09 */waypoints[164].angles = ( -8.29346, 178.448, 0 );
	/* 67:09 */waypoints[165] = spawnstruct();
	/* 67:09 */waypoints[165].origin = ( 480.179, 159.17, 178.649 );
	/* 67:09 */waypoints[165].type = "javelin";
	/* 67:09 */waypoints[165].children[0] = 47;
	/* 67:09 */waypoints[165].children[1] = 68;
	/* 67:09 */waypoints[165].children[2] = 46;
	/* 67:09 */waypoints[165].jav_point = ( -1473.61, 518.02, 228.195 );
	/* 67:09 */waypoints[166] = spawnstruct();
	/* 67:09 */waypoints[166].origin = ( 77.6595, -211.758, 320.051 );
	/* 67:09 */waypoints[166].type = "grenade";
	/* 67:09 */waypoints[166].children[0] = 9;
	/* 67:09 */waypoints[166].children[1] = 73;
	/* 67:09 */waypoints[166].children[2] = 167;
	/* 67:09 */waypoints[166].angles = ( -9.46899, -1.39818, -0.0384521 );
	/* 67:09 */waypoints[167] = spawnstruct();
	/* 67:09 */waypoints[167].origin = ( 238.089, -385.39, 320.125 );
	/* 67:09 */waypoints[167].type = "stand";
	/* 67:09 */waypoints[167].children[0] = 7;
	/* 67:09 */waypoints[167].children[1] = 166;
	/* 67:09 */return waypoints;
}