Arkaden()
{
/* 88:55 */waypoints = [];
/* 88:55 */waypoints[0] = spawnstruct();
/* 88:55 */waypoints[0].origin = (-593.774, 2026.16, 739.269);
/* 88:55 */waypoints[0].type = "stand";
/* 88:55 */waypoints[0].children[0] = 1;
/* 88:55 */waypoints[0].children[1] = 132;
/* 88:55 */waypoints[0].children[2] = 135;
/* 88:55 */waypoints[0].children[3] = 136;
/* 88:55 */waypoints[1] = spawnstruct();
/* 88:55 */waypoints[1].origin = (-543.737, 1770.66, 614.041);
/* 88:55 */waypoints[1].type = "stand";
/* 88:55 */waypoints[1].children[0] = 0;
/* 88:55 */waypoints[1].children[1] = 2;
/* 88:55 */waypoints[1].children[2] = 6;
/* 88:55 */waypoints[1].children[3] = 29;
/* 88:55 */waypoints[1].children[4] = 128;
/* 88:55 */waypoints[1].children[5] = 133;
/* 88:55 */waypoints[2] = spawnstruct();
/* 88:55 */waypoints[2].origin = (-404.267, 1070.15, 616.125);
/* 88:55 */waypoints[2].type = "stand";
/* 88:55 */waypoints[2].children[0] = 3;
/* 88:55 */waypoints[2].children[1] = 1;
/* 88:55 */waypoints[2].children[2] = 4;
/* 88:55 */waypoints[2].children[3] = 5;
/* 88:55 */waypoints[2].children[4] = 27;
/* 88:55 */waypoints[2].children[5] = 123;
/* 88:55 */waypoints[2].children[6] = 146;
/* 88:55 */waypoints[3] = spawnstruct();
/* 88:55 */waypoints[3].origin = (-1276.86, 1039.32, 796.125);
/* 88:55 */waypoints[3].type = "stand";
/* 88:55 */waypoints[3].children[0] = 2;
/* 88:55 */waypoints[3].children[1] = 7;
/* 88:55 */waypoints[3].children[2] = 8;
/* 88:55 */waypoints[3].children[3] = 9;
/* 88:55 */waypoints[4] = spawnstruct();
/* 88:55 */waypoints[4].origin = (-3.64847, 1039.76, 616.125);
/* 88:55 */waypoints[4].type = "stand";
/* 88:55 */waypoints[4].children[0] = 2;
/* 88:55 */waypoints[4].children[1] = 122;
/* 88:55 */waypoints[4].children[2] = 124;
/* 88:55 */waypoints[4].children[3] = 127;
/* 88:55 */waypoints[4].children[4] = 131;
/* 88:55 */waypoints[4].children[5] = 29;
/* 88:55 */waypoints[5] = spawnstruct();
/* 88:55 */waypoints[5].origin = (-542.875, 723.125, 618.125);
/* 88:55 */waypoints[5].type = "crouch";
/* 88:55 */waypoints[5].children[0] = 2;
/* 88:55 */waypoints[5].angles = (0.961304, 46.5473, 0);
/* 88:55 */waypoints[6] = spawnstruct();
/* 88:55 */waypoints[6].origin = (-1139.75, 1822.84, 608.125);
/* 88:55 */waypoints[6].type = "stand";
/* 88:55 */waypoints[6].children[0] = 1;
/* 88:55 */waypoints[6].children[1] = 7;
/* 88:55 */waypoints[6].children[2] = 134;
/* 88:55 */waypoints[6].children[3] = 32;
/* 88:55 */waypoints[6].children[4] = 150;
/* 88:55 */waypoints[7] = spawnstruct();
/* 88:55 */waypoints[7].origin = (-1374.84, 1307.55, 733.707);
/* 88:55 */waypoints[7].type = "stand";
/* 88:55 */waypoints[7].children[0] = 6;
/* 88:55 */waypoints[7].children[1] = 3;
/* 88:55 */waypoints[7].children[2] = 32;
/* 88:55 */waypoints[7].children[3] = 9;
/* 88:55 */waypoints[7].children[4] = 134;
/* 88:55 */waypoints[7].children[5] = 145;
/* 88:55 */waypoints[8] = spawnstruct();
/* 88:55 */waypoints[8].origin = (-1247.76, 829.624, 800.125);
/* 88:55 */waypoints[8].type = "stand";
/* 88:55 */waypoints[8].children[0] = 3;
/* 88:55 */waypoints[8].children[1] = 9;
/* 88:55 */waypoints[8].children[2] = 15;
/* 88:55 */waypoints[8].children[3] = 33;
/* 88:55 */waypoints[8].children[4] = 166;
/* 88:55 */waypoints[9] = spawnstruct();
/* 88:55 */waypoints[9].origin = (-1383.44, 837.804, 800.125);
/* 88:55 */waypoints[9].type = "stand";
/* 88:55 */waypoints[9].children[0] = 3;
/* 88:55 */waypoints[9].children[1] = 8;
/* 88:55 */waypoints[9].children[2] = 10;
/* 88:55 */waypoints[9].children[3] = 14;
/* 88:55 */waypoints[9].children[4] = 23;
/* 88:55 */waypoints[9].children[5] = 24;
/* 88:55 */waypoints[9].children[6] = 7;
/* 88:55 */waypoints[9].children[7] = 137;
/* 88:55 */waypoints[10] = spawnstruct();
/* 88:55 */waypoints[10].origin = (-1513.54, 247.259, 800.125);
/* 88:55 */waypoints[10].type = "stand";
/* 88:55 */waypoints[10].children[0] = 11;
/* 88:55 */waypoints[10].children[1] = 9;
/* 88:55 */waypoints[10].children[2] = 64;
/* 88:55 */waypoints[10].children[3] = 68;
/* 88:55 */waypoints[10].children[4] = 70;
/* 88:55 */waypoints[10].children[5] = 170;
/* 88:55 */waypoints[11] = spawnstruct();
/* 88:55 */waypoints[11].origin = (-1516.25, -284.984, 800.125);
/* 88:55 */waypoints[11].type = "stand";
/* 88:55 */waypoints[11].children[0] = 12;
/* 88:55 */waypoints[11].children[1] = 10;
/* 88:55 */waypoints[11].children[2] = 55;
/* 88:55 */waypoints[11].children[3] = 65;
/* 88:55 */waypoints[11].children[4] = 68;
/* 88:55 */waypoints[11].children[5] = 71;
/* 88:55 */waypoints[11].children[6] = 72;
/* 88:55 */waypoints[12] = spawnstruct();
/* 88:55 */waypoints[12].origin = (-1504.53, -658.967, 800.125);
/* 88:55 */waypoints[12].type = "stand";
/* 88:55 */waypoints[12].children[0] = 13;
/* 88:55 */waypoints[12].children[1] = 11;
/* 88:55 */waypoints[12].children[2] = 77;
/* 88:55 */waypoints[12].children[3] = 148;
/* 88:55 */waypoints[12].children[4] = 161;
/* 88:55 */waypoints[13] = spawnstruct();
/* 88:55 */waypoints[13].origin = (-1503.33, -888.662, 803.125);
/* 88:55 */waypoints[13].type = "stand";
/* 88:55 */waypoints[13].children[0] = 12;
/* 88:55 */waypoints[13].children[1] = 78;
/* 88:55 */waypoints[13].children[2] = 148;
/* 88:55 */waypoints[14] = spawnstruct();
/* 88:55 */waypoints[14].origin = (-1095.3, 489.197, 800.125);
/* 88:55 */waypoints[14].type = "stand";
/* 88:55 */waypoints[14].children[0] = 9;
/* 88:55 */waypoints[14].children[1] = 15;
/* 88:55 */waypoints[14].children[2] = 20;
/* 88:55 */waypoints[14].children[3] = 22;
/* 88:55 */waypoints[15] = spawnstruct();
/* 88:55 */waypoints[15].origin = (-1242.23, 709.296, 800.125);
/* 88:55 */waypoints[15].type = "stand";
/* 88:55 */waypoints[15].children[0] = 8;
/* 88:55 */waypoints[15].children[1] = 14;
/* 88:55 */waypoints[15].children[2] = 23;
/* 88:55 */waypoints[15].children[3] = 139;
/* 88:55 */waypoints[15].children[4] = 21;
/* 88:55 */waypoints[15].children[5] = 22;
/* 88:55 */waypoints[15].children[6] = 20;
/* 88:55 */waypoints[16] = spawnstruct();
/* 88:55 */waypoints[16].origin = (-1116.2, 272.399, 800.125);
/* 88:55 */waypoints[16].type = "stand";
/* 88:55 */waypoints[16].children[0] = 22;
/* 88:55 */waypoints[16].children[1] = 17;
/* 88:55 */waypoints[16].children[2] = 147;
/* 88:55 */waypoints[17] = spawnstruct();
/* 88:55 */waypoints[17].origin = (-1116.13, -104.238, 608.125);
/* 88:55 */waypoints[17].type = "stand";
/* 88:55 */waypoints[17].children[0] = 19;
/* 88:55 */waypoints[17].children[1] = 18;
/* 88:55 */waypoints[17].children[2] = 16;
/* 88:55 */waypoints[17].children[3] = 37;
/* 88:55 */waypoints[17].children[4] = 147;
/* 88:55 */waypoints[18] = spawnstruct();
/* 88:55 */waypoints[18].origin = (-1225.72, -92.1519, 608.125);
/* 88:55 */waypoints[18].type = "stand";
/* 88:55 */waypoints[18].children[0] = 17;
/* 88:55 */waypoints[18].children[1] = 21;
/* 88:55 */waypoints[18].children[2] = 38;
/* 88:55 */waypoints[18].children[3] = 62;
/* 88:55 */waypoints[18].children[4] = 60;
/* 88:55 */waypoints[19] = spawnstruct();
/* 88:55 */waypoints[19].origin = (-1001.85, -117.033, 608.125);
/* 88:55 */waypoints[19].type = "stand";
/* 88:55 */waypoints[19].children[0] = 20;
/* 88:55 */waypoints[19].children[1] = 17;
/* 88:55 */waypoints[19].children[2] = 37;
/* 88:55 */waypoints[19].children[3] = 34;
/* 88:55 */waypoints[20] = spawnstruct();
/* 88:55 */waypoints[20].origin = (-993.849, 266.29, 801.125);
/* 88:55 */waypoints[20].type = "stand";
/* 88:55 */waypoints[20].children[0] = 14;
/* 88:55 */waypoints[20].children[1] = 19;
/* 88:55 */waypoints[20].children[2] = 22;
/* 88:55 */waypoints[20].children[3] = 15;
/* 88:55 */waypoints[21] = spawnstruct();
/* 88:55 */waypoints[21].origin = (-1233.5, 279.529, 801.125);
/* 88:55 */waypoints[21].type = "stand";
/* 88:55 */waypoints[21].children[0] = 18;
/* 88:55 */waypoints[21].children[1] = 22;
/* 88:55 */waypoints[21].children[2] = 15;
/* 88:55 */waypoints[22] = spawnstruct();
/* 88:55 */waypoints[22].origin = (-1123.09, 401.336, 800.125);
/* 88:55 */waypoints[22].type = "stand";
/* 88:55 */waypoints[22].children[0] = 21;
/* 88:55 */waypoints[22].children[1] = 20;
/* 88:55 */waypoints[22].children[2] = 16;
/* 88:55 */waypoints[22].children[3] = 14;
/* 88:55 */waypoints[22].children[4] = 23;
/* 88:55 */waypoints[22].children[5] = 24;
/* 88:55 */waypoints[22].children[6] = 59;
/* 88:55 */waypoints[22].children[7] = 75;
/* 88:55 */waypoints[22].children[8] = 138;
/* 88:55 */waypoints[22].children[9] = 15;
/* 88:55 */waypoints[23] = spawnstruct();
/* 88:55 */waypoints[23].origin = (-1376.42, 650.792, 800.125);
/* 88:55 */waypoints[23].type = "stand";
/* 88:55 */waypoints[23].children[0] = 9;
/* 88:55 */waypoints[23].children[1] = 22;
/* 88:55 */waypoints[23].children[2] = 139;
/* 88:55 */waypoints[23].children[3] = 15;
/* 88:55 */waypoints[23].children[4] = 167;
/* 88:55 */waypoints[24] = spawnstruct();
/* 88:55 */waypoints[24].origin = (-1355.36, 401.402, 800.125);
/* 88:55 */waypoints[24].type = "stand";
/* 88:55 */waypoints[24].children[0] = 22;
/* 88:55 */waypoints[24].children[1] = 9;
/* 88:55 */waypoints[24].children[2] = 25;
/* 88:55 */waypoints[25] = spawnstruct();
/* 88:55 */waypoints[25].origin = (-1511.41, 415.522, 800.125);
/* 88:55 */waypoints[25].type = "stand";
/* 88:55 */waypoints[25].children[0] = 24;
/* 88:55 */waypoints[25].children[1] = 26;
/* 88:55 */waypoints[25].children[2] = 63;
/* 88:55 */waypoints[26] = spawnstruct();
/* 88:55 */waypoints[26].origin = (-1696.88, 572.875, 800.125);
/* 88:55 */waypoints[26].type = "crouch";
/* 88:55 */waypoints[26].children[0] = 25;
/* 88:55 */waypoints[26].angles = (6.3446, -29.0167, 0);
/* 88:55 */waypoints[27] = spawnstruct();
/* 88:55 */waypoints[27].origin = (-305.125, 723.125, 618.125);
/* 88:55 */waypoints[27].type = "crouch";
/* 88:55 */waypoints[27].children[0] = 2;
/* 88:55 */waypoints[27].angles = (3.46069, 118.596, 0);
/* 88:55 */waypoints[28] = spawnstruct();
/* 88:55 */waypoints[28].origin = (-783.883, 1362.15, 616.125);
/* 88:55 */waypoints[28].type = "stand";
/* 88:55 */waypoints[28].children[0] = 29;
/* 88:55 */waypoints[28].children[1] = 30;
/* 88:55 */waypoints[28].children[2] = 31;
/* 88:55 */waypoints[28].children[3] = 32;
/* 88:55 */waypoints[28].children[4] = 132;
/* 88:55 */waypoints[28].children[5] = 150;
/* 88:55 */waypoints[29] = spawnstruct();
/* 88:55 */waypoints[29].origin = (-464.177, 1362.75, 616.125);
/* 88:55 */waypoints[29].type = "stand";
/* 88:55 */waypoints[29].children[0] = 28;
/* 88:55 */waypoints[29].children[1] = 1;
/* 88:55 */waypoints[29].children[2] = 132;
/* 88:55 */waypoints[29].children[3] = 4;
/* 88:55 */waypoints[30] = spawnstruct();
/* 88:55 */waypoints[30].origin = (-751.125, 1231.12, 616.125);
/* 88:55 */waypoints[30].type = "crouch";
/* 88:55 */waypoints[30].children[0] = 28;
/* 88:55 */waypoints[30].angles = (1.5863, 122.446, 0);
/* 88:55 */waypoints[31] = spawnstruct();
/* 88:55 */waypoints[31].origin = (-848.875, 1231.12, 616.125);
/* 88:55 */waypoints[31].type = "crouch";
/* 88:55 */waypoints[31].children[0] = 28;
/* 88:55 */waypoints[31].angles = (1.00952, 61.9006, 0);
/* 88:55 */waypoints[32] = spawnstruct();
/* 88:55 */waypoints[32].origin = (-1322.56, 1428.09, 672.061);
/* 88:55 */waypoints[32].type = "stand";
/* 88:55 */waypoints[32].children[0] = 7;
/* 88:55 */waypoints[32].children[1] = 28;
/* 88:55 */waypoints[32].children[2] = 6;
/* 88:55 */waypoints[32].children[3] = 145;
/* 88:55 */waypoints[32].children[4] = 150;
/* 88:55 */waypoints[33] = spawnstruct();
/* 88:55 */waypoints[33].origin = (-1095.13, 789.057, 800.125);
/* 88:55 */waypoints[33].type = "crouch";
/* 88:55 */waypoints[33].children[0] = 8;
/* 88:55 */waypoints[33].angles = (0.432739, 169.929, 0);
/* 88:55 */waypoints[34] = spawnstruct();
/* 88:55 */waypoints[34].origin = (-822.752, -75.4086, 608.125);
/* 88:55 */waypoints[34].type = "stand";
/* 88:55 */waypoints[34].children[0] = 19;
/* 88:55 */waypoints[34].children[1] = 35;
/* 88:55 */waypoints[34].children[2] = 40;
/* 88:55 */waypoints[35] = spawnstruct();
/* 88:55 */waypoints[35].origin = (-340.469, -63.3084, 640.125);
/* 88:55 */waypoints[35].type = "stand";
/* 88:55 */waypoints[35].children[0] = 34;
/* 88:55 */waypoints[35].children[1] = 36;
/* 88:55 */waypoints[35].children[2] = 40;
/* 88:55 */waypoints[35].children[3] = 41;
/* 88:55 */waypoints[35].children[4] = 113;
/* 88:55 */waypoints[35].children[5] = 149;
/* 88:55 */waypoints[36] = spawnstruct();
/* 88:55 */waypoints[36].origin = (-341.384, -312.494, 640.125);
/* 88:55 */waypoints[36].type = "stand";
/* 88:55 */waypoints[36].children[0] = 35;
/* 88:55 */waypoints[36].children[1] = 37;
/* 88:55 */waypoints[36].children[2] = 39;
/* 88:55 */waypoints[36].children[3] = 41;
/* 88:55 */waypoints[36].children[4] = 114;
/* 88:55 */waypoints[37] = spawnstruct();
/* 88:55 */waypoints[37].origin = (-874.283, -306.441, 608.125);
/* 88:55 */waypoints[37].type = "stand";
/* 88:55 */waypoints[37].children[0] = 19;
/* 88:55 */waypoints[37].children[1] = 38;
/* 88:55 */waypoints[37].children[2] = 36;
/* 88:55 */waypoints[37].children[3] = 39;
/* 88:55 */waypoints[37].children[4] = 17;
/* 88:55 */waypoints[38] = spawnstruct();
/* 88:55 */waypoints[38].origin = (-1241.84, -296.665, 608.125);
/* 88:55 */waypoints[38].type = "stand";
/* 88:55 */waypoints[38].children[0] = 37;
/* 88:55 */waypoints[38].children[1] = 18;
/* 88:55 */waypoints[38].children[2] = 60;
/* 88:55 */waypoints[39] = spawnstruct();
/* 88:55 */waypoints[39].origin = (-653.157, -309.664, 608.125);
/* 88:55 */waypoints[39].type = "stand";
/* 88:55 */waypoints[39].children[0] = 40;
/* 88:55 */waypoints[39].children[1] = 37;
/* 88:55 */waypoints[39].children[2] = 36;
/* 88:55 */waypoints[40] = spawnstruct();
/* 88:55 */waypoints[40].origin = (-677.991, -74.9176, 608.125);
/* 88:55 */waypoints[40].type = "stand";
/* 88:55 */waypoints[40].children[0] = 34;
/* 88:55 */waypoints[40].children[1] = 39;
/* 88:55 */waypoints[40].children[2] = 35;
/* 88:55 */waypoints[41] = spawnstruct();
/* 88:55 */waypoints[41].origin = (-313.099, -909.431, 640.125);
/* 88:55 */waypoints[41].type = "stand";
/* 88:55 */waypoints[41].children[0] = 35;
/* 88:55 */waypoints[41].children[1] = 36;
/* 88:55 */waypoints[41].children[2] = 85;
/* 88:55 */waypoints[41].children[3] = 42;
/* 88:55 */waypoints[41].children[4] = 162;
/* 88:55 */waypoints[41].children[5] = 163;
/* 88:55 */waypoints[42] = spawnstruct();
/* 88:55 */waypoints[42].origin = (-69.7236, -875.661, 640.125);
/* 88:55 */waypoints[42].type = "stand";
/* 88:55 */waypoints[42].children[0] = 43;
/* 88:55 */waypoints[42].children[1] = 44;
/* 88:55 */waypoints[42].children[2] = 41;
/* 88:55 */waypoints[42].children[3] = 163;
/* 88:55 */waypoints[43] = spawnstruct();
/* 88:55 */waypoints[43].origin = (197.379, -925.426, 640.125);
/* 88:55 */waypoints[43].type = "stand";
/* 88:55 */waypoints[43].children[0] = 44;
/* 88:55 */waypoints[43].children[1] = 42;
/* 88:55 */waypoints[43].children[2] = 46;
/* 88:55 */waypoints[43].children[3] = 152;
/* 88:55 */waypoints[44] = spawnstruct();
/* 88:55 */waypoints[44].origin = (190.126, -822.195, 640.125);
/* 88:55 */waypoints[44].type = "stand";
/* 88:55 */waypoints[44].children[0] = 43;
/* 88:55 */waypoints[44].children[1] = 42;
/* 88:55 */waypoints[44].children[2] = 45;
/* 88:55 */waypoints[44].children[3] = 46;
/* 88:55 */waypoints[44].children[4] = 101;
/* 88:55 */waypoints[44].children[5] = 152;
/* 88:55 */waypoints[44].children[6] = 155;
/* 88:55 */waypoints[45] = spawnstruct();
/* 88:55 */waypoints[45].origin = (309.202, -715.305, 652.552);
/* 88:55 */waypoints[45].type = "stand";
/* 88:55 */waypoints[45].children[0] = 46;
/* 88:55 */waypoints[45].children[1] = 44;
/* 88:55 */waypoints[45].children[2] = 47;
/* 88:55 */waypoints[45].children[3] = 101;
/* 88:55 */waypoints[45].children[4] = 105;
/* 88:55 */waypoints[45].children[5] = 141;
/* 88:55 */waypoints[46] = spawnstruct();
/* 88:55 */waypoints[46].origin = (308.478, -1040.89, 640.125);
/* 88:55 */waypoints[46].type = "stand";
/* 88:55 */waypoints[46].children[0] = 43;
/* 88:55 */waypoints[46].children[1] = 45;
/* 88:55 */waypoints[46].children[2] = 44;
/* 88:55 */waypoints[46].children[3] = 48;
/* 88:55 */waypoints[46].children[4] = 101;
/* 88:55 */waypoints[46].children[5] = 154;
/* 88:55 */waypoints[47] = spawnstruct();
/* 88:55 */waypoints[47].origin = (-195.54, -711.009, 800.125);
/* 88:55 */waypoints[47].type = "stand";
/* 88:55 */waypoints[47].children[0] = 48;
/* 88:55 */waypoints[47].children[1] = 45;
/* 88:55 */waypoints[47].children[2] = 49;
/* 88:55 */waypoints[47].children[3] = 50;
/* 88:55 */waypoints[47].children[4] = 51;
/* 88:55 */waypoints[48] = spawnstruct();
/* 88:55 */waypoints[48].origin = (-189.787, -1039.83, 800.125);
/* 88:55 */waypoints[48].type = "stand";
/* 88:55 */waypoints[48].children[0] = 46;
/* 88:55 */waypoints[48].children[1] = 47;
/* 88:55 */waypoints[49] = spawnstruct();
/* 88:55 */waypoints[49].origin = (-328.875, -747.136, 800.125);
/* 88:55 */waypoints[49].type = "crouch";
/* 88:55 */waypoints[49].children[0] = 47;
/* 88:55 */waypoints[49].angles = (7.73316, -24.0893, 0);
/* 88:55 */waypoints[50] = spawnstruct();
/* 88:55 */waypoints[50].origin = (-55.125, -527.125, 800.125);
/* 88:55 */waypoints[50].type = "crouch";
/* 88:55 */waypoints[50].children[0] = 47;
/* 88:55 */waypoints[50].angles = (5.23376, -136.331, 0);
/* 88:55 */waypoints[51] = spawnstruct();
/* 88:55 */waypoints[51].origin = (-312.472, -389.142, 800.125);
/* 88:55 */waypoints[51].type = "stand";
/* 88:55 */waypoints[51].children[0] = 47;
/* 88:55 */waypoints[51].children[1] = 52;
/* 88:55 */waypoints[51].children[2] = 54;
/* 88:55 */waypoints[51].children[3] = 55;
/* 88:55 */waypoints[51].children[4] = 72;
/* 88:55 */waypoints[51].children[5] = 144;
/* 88:55 */waypoints[51].children[6] = 158;
/* 88:55 */waypoints[52] = spawnstruct();
/* 88:55 */waypoints[52].origin = (-252.607, 1.59709, 800.125);
/* 88:55 */waypoints[52].type = "stand";
/* 88:55 */waypoints[52].children[0] = 51;
/* 88:55 */waypoints[52].children[1] = 56;
/* 88:55 */waypoints[52].children[2] = 53;
/* 88:55 */waypoints[52].children[3] = 144;
/* 88:55 */waypoints[53] = spawnstruct();
/* 88:55 */waypoints[53].origin = (-470.415, 35.8304, 800.125);
/* 88:55 */waypoints[53].type = "stand";
/* 88:55 */waypoints[53].children[0] = 54;
/* 88:55 */waypoints[53].children[1] = 56;
/* 88:55 */waypoints[53].children[2] = 74;
/* 88:55 */waypoints[53].children[3] = 55;
/* 88:55 */waypoints[53].children[4] = 52;
/* 88:55 */waypoints[54] = spawnstruct();
/* 88:55 */waypoints[54].origin = (-403.579, -370.487, 800.125);
/* 88:55 */waypoints[54].type = "stand";
/* 88:55 */waypoints[54].children[0] = 53;
/* 88:55 */waypoints[54].children[1] = 51;
/* 88:55 */waypoints[55] = spawnstruct();
/* 88:55 */waypoints[55].origin = (-549.613, -270.368, 800.125);
/* 88:55 */waypoints[55].type = "stand";
/* 88:55 */waypoints[55].children[0] = 11;
/* 88:55 */waypoints[55].children[1] = 51;
/* 88:55 */waypoints[55].children[2] = 71;
/* 88:55 */waypoints[55].children[3] = 53;
/* 88:55 */waypoints[56] = spawnstruct();
/* 88:55 */waypoints[56].origin = (-250.489, 350.486, 801.125);
/* 88:55 */waypoints[56].type = "stand";
/* 88:55 */waypoints[56].children[0] = 52;
/* 88:55 */waypoints[56].children[1] = 57;
/* 88:55 */waypoints[56].children[2] = 58;
/* 88:55 */waypoints[56].children[3] = 53;
/* 88:55 */waypoints[56].children[4] = 76;
/* 88:55 */waypoints[57] = spawnstruct();
/* 88:55 */waypoints[57].origin = (-203.125, 526.875, 801.125);
/* 88:55 */waypoints[57].type = "crouch";
/* 88:55 */waypoints[57].children[0] = 56;
/* 88:55 */waypoints[57].angles = (3.50891, -134.59, 0);
/* 88:55 */waypoints[58] = spawnstruct();
/* 88:55 */waypoints[58].origin = (-433.939, 432.456, 801.125);
/* 88:55 */waypoints[58].type = "stand";
/* 88:55 */waypoints[58].children[0] = 56;
/* 88:55 */waypoints[58].children[1] = 59;
/* 88:55 */waypoints[58].children[2] = 76;
/* 88:55 */waypoints[59] = spawnstruct();
/* 88:55 */waypoints[59].origin = (-666.935, 447.552, 800.125);
/* 88:55 */waypoints[59].type = "stand";
/* 88:55 */waypoints[59].children[0] = 22;
/* 88:55 */waypoints[59].children[1] = 58;
/* 88:55 */waypoints[59].children[2] = 75;
/* 88:55 */waypoints[59].children[3] = 138;
/* 88:55 */waypoints[60] = spawnstruct();
/* 88:55 */waypoints[60].origin = (-1373.17, -326.1, 608.125);
/* 88:55 */waypoints[60].type = "stand";
/* 88:55 */waypoints[60].children[0] = 61;
/* 88:55 */waypoints[60].children[1] = 38;
/* 88:55 */waypoints[60].children[2] = 18;
/* 88:55 */waypoints[61] = spawnstruct();
/* 88:55 */waypoints[61].origin = (-1543.15, -344.109, 608.125);
/* 88:55 */waypoints[61].type = "stand";
/* 88:55 */waypoints[61].children[0] = 60;
/* 88:55 */waypoints[61].children[1] = 62;
/* 88:55 */waypoints[62] = spawnstruct();
/* 88:55 */waypoints[62].origin = (-1500.26, 91.3402, 608.125);
/* 88:55 */waypoints[62].type = "stand";
/* 88:55 */waypoints[62].children[0] = 18;
/* 88:55 */waypoints[62].children[1] = 61;
/* 88:55 */waypoints[63] = spawnstruct();
/* 88:55 */waypoints[63].origin = (-1709, 403.009, 800.125);
/* 88:55 */waypoints[63].type = "stand";
/* 88:55 */waypoints[63].children[0] = 64;
/* 88:55 */waypoints[63].children[1] = 25;
/* 88:55 */waypoints[64] = spawnstruct();
/* 88:55 */waypoints[64].origin = (-1708.96, 190.037, 800.125);
/* 88:55 */waypoints[64].type = "stand";
/* 88:55 */waypoints[64].children[0] = 65;
/* 88:55 */waypoints[64].children[1] = 63;
/* 88:55 */waypoints[64].children[2] = 10;
/* 88:55 */waypoints[64].children[3] = 69;
/* 88:55 */waypoints[65] = spawnstruct();
/* 88:55 */waypoints[65].origin = (-1708.82, -239.704, 800.125);
/* 88:55 */waypoints[65].type = "stand";
/* 88:55 */waypoints[65].children[0] = 11;
/* 88:55 */waypoints[65].children[1] = 64;
/* 88:55 */waypoints[66] = spawnstruct();
/* 88:55 */waypoints[66].origin = (-1595.8, 27.0772, 800.125);
/* 88:55 */waypoints[66].type = "stand";
/* 88:55 */waypoints[66].children[0] = 69;
/* 88:55 */waypoints[66].children[1] = 68;
/* 88:55 */waypoints[67] = spawnstruct();
/* 88:55 */waypoints[67].origin = (-1598.92, -93.2606, 800.125);
/* 88:55 */waypoints[67].type = "stand";
/* 88:55 */waypoints[67].children[0] = 68;
/* 88:55 */waypoints[67].children[1] = 69;
/* 88:55 */waypoints[68] = spawnstruct();
/* 88:55 */waypoints[68].origin = (-1514.6, -87.3098, 800.125);
/* 88:55 */waypoints[68].type = "stand";
/* 88:55 */waypoints[68].children[0] = 10;
/* 88:55 */waypoints[68].children[1] = 11;
/* 88:55 */waypoints[68].children[2] = 67;
/* 88:55 */waypoints[68].children[3] = 66;
/* 88:55 */waypoints[69] = spawnstruct();
/* 88:55 */waypoints[69].origin = (-1702.27, -31.4775, 800.125);
/* 88:55 */waypoints[69].type = "stand";
/* 88:55 */waypoints[69].children[0] = 67;
/* 88:55 */waypoints[69].children[1] = 64;
/* 88:55 */waypoints[69].children[2] = 66;
/* 88:55 */waypoints[70] = spawnstruct();
/* 88:55 */waypoints[70].origin = (-1443.36, 39.6564, 800.125);
/* 88:55 */waypoints[70].type = "stand";
/* 88:55 */waypoints[70].children[0] = 10;
/* 88:55 */waypoints[70].children[1] = 71;
/* 88:55 */waypoints[71] = spawnstruct();
/* 88:55 */waypoints[71].origin = (-1442.81, -205.756, 800.125);
/* 88:55 */waypoints[71].type = "stand";
/* 88:55 */waypoints[71].children[0] = 70;
/* 88:55 */waypoints[71].children[1] = 11;
/* 88:55 */waypoints[71].children[2] = 55;
/* 88:55 */waypoints[71].children[3] = 143;
/* 88:55 */waypoints[72] = spawnstruct();
/* 88:55 */waypoints[72].origin = (-740.837, -211.883, 800.125);
/* 88:55 */waypoints[72].type = "stand";
/* 88:55 */waypoints[72].children[0] = 51;
/* 88:55 */waypoints[72].children[1] = 73;
/* 88:55 */waypoints[72].children[2] = 74;
/* 88:55 */waypoints[72].children[3] = 11;
/* 88:55 */waypoints[72].children[4] = 142;
/* 88:55 */waypoints[73] = spawnstruct();
/* 88:55 */waypoints[73].origin = (-814.099, 91.343, 800.125);
/* 88:55 */waypoints[73].type = "stand";
/* 88:55 */waypoints[73].children[0] = 72;
/* 88:55 */waypoints[73].children[1] = 74;
/* 88:55 */waypoints[73].children[2] = 138;
/* 88:55 */waypoints[73].children[3] = 140;
/* 88:55 */waypoints[74] = spawnstruct();
/* 88:55 */waypoints[74].origin = (-661.135, 108.178, 800.125);
/* 88:55 */waypoints[74].type = "stand";
/* 88:55 */waypoints[74].children[0] = 72;
/* 88:55 */waypoints[74].children[1] = 73;
/* 88:55 */waypoints[74].children[2] = 53;
/* 88:55 */waypoints[74].children[3] = 75;
/* 88:55 */waypoints[74].children[4] = 76;
/* 88:55 */waypoints[75] = spawnstruct();
/* 88:55 */waypoints[75].origin = (-669.557, 311.087, 800.125);
/* 88:55 */waypoints[75].type = "stand";
/* 88:55 */waypoints[75].children[0] = 74;
/* 88:55 */waypoints[75].children[1] = 59;
/* 88:55 */waypoints[75].children[2] = 22;
/* 88:55 */waypoints[75].children[3] = 138;
/* 88:55 */waypoints[75].children[4] = 159;
/* 88:55 */waypoints[76] = spawnstruct();
/* 88:55 */waypoints[76].origin = (-516.742, 275.49, 801.125);
/* 88:55 */waypoints[76].type = "stand";
/* 88:55 */waypoints[76].children[0] = 56;
/* 88:55 */waypoints[76].children[1] = 74;
/* 88:55 */waypoints[76].children[2] = 58;
/* 88:55 */waypoints[77] = spawnstruct();
/* 88:55 */waypoints[77].origin = (-1138.43, -637.739, 801.125);
/* 88:55 */waypoints[77].type = "stand";
/* 88:55 */waypoints[77].children[0] = 12;
/* 88:55 */waypoints[77].children[1] = 78;
/* 88:55 */waypoints[77].children[2] = 80;
/* 88:55 */waypoints[77].children[3] = 81;
/* 88:55 */waypoints[77].children[4] = 148;
/* 88:55 */waypoints[77].children[5] = 161;
/* 88:55 */waypoints[78] = spawnstruct();
/* 88:55 */waypoints[78].origin = (-1106.12, -890.476, 800.125);
/* 88:55 */waypoints[78].type = "stand";
/* 88:55 */waypoints[78].children[0] = 77;
/* 88:55 */waypoints[78].children[1] = 13;
/* 88:55 */waypoints[78].children[2] = 79;
/* 88:55 */waypoints[78].children[3] = 80;
/* 88:55 */waypoints[79] = spawnstruct();
/* 88:55 */waypoints[79].origin = (-1113.79, -1164.13, 800.125);
/* 88:55 */waypoints[79].type = "stand";
/* 88:55 */waypoints[79].children[0] = 78;
/* 88:55 */waypoints[79].children[1] = 82;
/* 88:55 */waypoints[80] = spawnstruct();
/* 88:55 */waypoints[80].origin = (-1008.65, -888.307, 800.125);
/* 88:55 */waypoints[80].type = "stand";
/* 88:55 */waypoints[80].children[0] = 78;
/* 88:55 */waypoints[80].children[1] = 77;
/* 88:55 */waypoints[80].children[2] = 81;
/* 88:55 */waypoints[80].children[3] = 82;
/* 88:55 */waypoints[81] = spawnstruct();
/* 88:55 */waypoints[81].origin = (-921.787, -612.76, 800.125);
/* 88:55 */waypoints[81].type = "stand";
/* 88:55 */waypoints[81].children[0] = 77;
/* 88:55 */waypoints[81].children[1] = 80;
/* 88:55 */waypoints[82] = spawnstruct();
/* 88:55 */waypoints[82].origin = (-1002.35, -1145.73, 800.125);
/* 88:55 */waypoints[82].type = "stand";
/* 88:55 */waypoints[82].children[0] = 79;
/* 88:55 */waypoints[82].children[1] = 80;
/* 88:55 */waypoints[82].children[2] = 83;
/* 88:55 */waypoints[83] = spawnstruct();
/* 88:55 */waypoints[83].origin = (-931.194, -1591.39, 704.125);
/* 88:55 */waypoints[83].type = "stand";
/* 88:55 */waypoints[83].children[0] = 82;
/* 88:55 */waypoints[83].children[1] = 84;
/* 88:55 */waypoints[83].children[2] = 151;
/* 88:55 */waypoints[84] = spawnstruct();
/* 88:55 */waypoints[84].origin = (-576.05, -1578.72, 608.125);
/* 88:55 */waypoints[84].type = "stand";
/* 88:55 */waypoints[84].children[0] = 83;
/* 88:55 */waypoints[84].children[1] = 85;
/* 88:55 */waypoints[84].children[2] = 86;
/* 88:55 */waypoints[85] = spawnstruct();
/* 88:55 */waypoints[85].origin = (-250.584, -1221.56, 608.125);
/* 88:55 */waypoints[85].type = "stand";
/* 88:55 */waypoints[85].children[0] = 41;
/* 88:55 */waypoints[85].children[1] = 84;
/* 88:55 */waypoints[85].children[2] = 86;
/* 88:55 */waypoints[85].children[3] = 88;
/* 88:55 */waypoints[85].children[4] = 160;
/* 88:55 */waypoints[86] = spawnstruct();
/* 88:55 */waypoints[86].origin = (40.4851, -1752.13, 608.125);
/* 88:55 */waypoints[86].type = "stand";
/* 88:55 */waypoints[86].children[0] = 84;
/* 88:55 */waypoints[86].children[1] = 85;
/* 88:55 */waypoints[86].children[2] = 87;
/* 88:55 */waypoints[86].children[3] = 88;
/* 88:55 */waypoints[86].children[4] = 94;
/* 88:55 */waypoints[87] = spawnstruct();
/* 88:55 */waypoints[87].origin = (134.59, -1523.81, 609.432);
/* 88:55 */waypoints[87].type = "stand";
/* 88:55 */waypoints[87].children[0] = 86;
/* 88:55 */waypoints[87].children[1] = 88;
/* 88:55 */waypoints[87].children[2] = 89;
/* 88:55 */waypoints[88] = spawnstruct();
/* 88:55 */waypoints[88].origin = (-136.385, -1433.55, 608.125);
/* 88:55 */waypoints[88].type = "stand";
/* 88:55 */waypoints[88].children[0] = 86;
/* 88:55 */waypoints[88].children[1] = 85;
/* 88:55 */waypoints[88].children[2] = 87;
/* 88:55 */waypoints[88].children[3] = 160;
/* 88:55 */waypoints[89] = spawnstruct();
/* 88:55 */waypoints[89].origin = (596.195, -1536.91, 640.125);
/* 88:55 */waypoints[89].type = "stand";
/* 88:55 */waypoints[89].children[0] = 87;
/* 88:55 */waypoints[89].children[1] = 90;
/* 88:55 */waypoints[89].children[2] = 93;
/* 88:55 */waypoints[89].children[3] = 95;
/* 88:55 */waypoints[90] = spawnstruct();
/* 88:55 */waypoints[90].origin = (509.255, -1708.15, 640.125);
/* 88:55 */waypoints[90].type = "stand";
/* 88:55 */waypoints[90].children[0] = 89;
/* 88:55 */waypoints[90].children[1] = 91;
/* 88:55 */waypoints[90].children[2] = 92;
/* 88:55 */waypoints[91] = spawnstruct();
/* 88:55 */waypoints[91].origin = (957.539, -1722.48, 608.125);
/* 88:55 */waypoints[91].type = "stand";
/* 88:55 */waypoints[91].children[0] = 90;
/* 88:55 */waypoints[91].children[1] = 93;
/* 88:55 */waypoints[91].children[2] = 92;
/* 88:55 */waypoints[92] = spawnstruct();
/* 88:55 */waypoints[92].origin = (822.46, -1873.94, 608.125);
/* 88:55 */waypoints[92].type = "stand";
/* 88:55 */waypoints[92].children[0] = 91;
/* 88:55 */waypoints[92].children[1] = 90;
/* 88:55 */waypoints[92].children[2] = 94;
/* 88:55 */waypoints[93] = spawnstruct();
/* 88:55 */waypoints[93].origin = (936.801, -1530.84, 640.125);
/* 88:55 */waypoints[93].type = "stand";
/* 88:55 */waypoints[93].children[0] = 91;
/* 88:55 */waypoints[93].children[1] = 89;
/* 88:55 */waypoints[93].children[2] = 95;
/* 88:55 */waypoints[93].children[3] = 115;
/* 88:55 */waypoints[94] = spawnstruct();
/* 88:55 */waypoints[94].origin = (48.2861, -1905.28, 608.125);
/* 88:55 */waypoints[94].type = "stand";
/* 88:55 */waypoints[94].children[0] = 86;
/* 88:55 */waypoints[94].children[1] = 92;
/* 88:55 */waypoints[95] = spawnstruct();
/* 88:55 */waypoints[95].origin = (762.847, -1435.74, 640.125);
/* 88:55 */waypoints[95].type = "stand";
/* 88:55 */waypoints[95].children[0] = 93;
/* 88:55 */waypoints[95].children[1] = 89;
/* 88:55 */waypoints[95].children[2] = 97;
/* 88:55 */waypoints[95].children[3] = 96;
/* 88:55 */waypoints[96] = spawnstruct();
/* 88:55 */waypoints[96].origin = (669.092, -1105.88, 640.125);
/* 88:55 */waypoints[96].type = "stand";
/* 88:55 */waypoints[96].children[0] = 95;
/* 88:55 */waypoints[96].children[1] = 98;
/* 88:55 */waypoints[96].children[2] = 154;
/* 88:55 */waypoints[96].children[3] = 153;
/* 88:55 */waypoints[97] = spawnstruct();
/* 88:55 */waypoints[97].origin = (899.029, -1180.57, 640.125);
/* 88:55 */waypoints[97].type = "stand";
/* 88:55 */waypoints[97].children[0] = 95;
/* 88:55 */waypoints[97].children[1] = 98;
/* 88:55 */waypoints[97].children[2] = 99;
/* 88:55 */waypoints[98] = spawnstruct();
/* 88:55 */waypoints[98].origin = (688.085, -889.282, 640.125);
/* 88:55 */waypoints[98].type = "stand";
/* 88:55 */waypoints[98].children[0] = 97;
/* 88:55 */waypoints[98].children[1] = 96;
/* 88:55 */waypoints[98].children[2] = 101;
/* 88:55 */waypoints[98].children[3] = 152;
/* 88:55 */waypoints[98].children[4] = 153;
/* 88:55 */waypoints[98].children[5] = 154;
/* 88:55 */waypoints[99] = spawnstruct();
/* 88:55 */waypoints[99].origin = (1071.62, -1189.68, 640.125);
/* 88:55 */waypoints[99].type = "stand";
/* 88:55 */waypoints[99].children[0] = 97;
/* 88:55 */waypoints[99].children[1] = 100;
/* 88:55 */waypoints[100] = spawnstruct();
/* 88:55 */waypoints[100].origin = (1046.39, -706.534, 648.125);
/* 88:55 */waypoints[100].type = "stand";
/* 88:55 */waypoints[100].children[0] = 101;
/* 88:55 */waypoints[100].children[1] = 99;
/* 88:55 */waypoints[100].children[2] = 103;
/* 88:55 */waypoints[100].children[3] = 102;
/* 88:55 */waypoints[101] = spawnstruct();
/* 88:55 */waypoints[101].origin = (684.029, -708.968, 640.125);
/* 88:55 */waypoints[101].type = "stand";
/* 88:55 */waypoints[101].children[0] = 98;
/* 88:55 */waypoints[101].children[1] = 100;
/* 88:55 */waypoints[101].children[2] = 45;
/* 88:55 */waypoints[101].children[3] = 46;
/* 88:55 */waypoints[101].children[4] = 44;
/* 88:55 */waypoints[102] = spawnstruct();
/* 88:55 */waypoints[102].origin = (1098.92, -301.726, 648.125);
/* 88:55 */waypoints[102].type = "stand";
/* 88:55 */waypoints[102].children[0] = 103;
/* 88:55 */waypoints[102].children[1] = 100;
/* 88:55 */waypoints[102].children[2] = 104;
/* 88:55 */waypoints[103] = spawnstruct();
/* 88:55 */waypoints[103].origin = (823.419, -278.101, 648.125);
/* 88:55 */waypoints[103].type = "stand";
/* 88:55 */waypoints[103].children[0] = 100;
/* 88:55 */waypoints[103].children[1] = 102;
/* 88:55 */waypoints[103].children[2] = 104;
/* 88:55 */waypoints[103].children[3] = 106;
/* 88:55 */waypoints[103].children[4] = 105;
/* 88:55 */waypoints[104] = spawnstruct();
/* 88:55 */waypoints[104].origin = (891.125, -127.125, 648.125);
/* 88:55 */waypoints[104].type = "crouch";
/* 88:55 */waypoints[104].children[0] = 102;
/* 88:55 */waypoints[104].children[1] = 103;
/* 88:55 */waypoints[105] = spawnstruct();
/* 88:55 */waypoints[105].origin = (386.547, -240.699, 648.119);
/* 88:55 */waypoints[105].type = "stand";
/* 88:55 */waypoints[105].children[0] = 45;
/* 88:55 */waypoints[105].children[1] = 106;
/* 88:55 */waypoints[105].children[2] = 111;
/* 88:55 */waypoints[105].children[3] = 113;
/* 88:55 */waypoints[105].children[4] = 114;
/* 88:55 */waypoints[105].children[5] = 103;
/* 88:55 */waypoints[106] = spawnstruct();
/* 88:55 */waypoints[106].origin = (669.297, -160.359, 650.125);
/* 88:55 */waypoints[106].type = "stand";
/* 88:55 */waypoints[106].children[0] = 105;
/* 88:55 */waypoints[106].children[1] = 103;
/* 88:55 */waypoints[106].children[2] = 108;
/* 88:55 */waypoints[106].children[3] = 156;
/* 88:55 */waypoints[107] = spawnstruct();
/* 88:55 */waypoints[107].origin = (862.875, 59.125, 648.125);
/* 88:55 */waypoints[107].type = "crouch";
/* 88:55 */waypoints[107].children[0] = 108;
/* 88:55 */waypoints[107].angles = (5.0415, 144.364, 0);
/* 88:55 */waypoints[108] = spawnstruct();
/* 88:55 */waypoints[108].origin = (660.847, 102.178, 650.125);
/* 88:55 */waypoints[108].type = "stand";
/* 88:55 */waypoints[108].children[0] = 106;
/* 88:55 */waypoints[108].children[1] = 107;
/* 88:55 */waypoints[108].children[2] = 109;
/* 88:55 */waypoints[108].children[3] = 110;
/* 88:55 */waypoints[108].children[4] = 164;
/* 88:55 */waypoints[109] = spawnstruct();
/* 88:55 */waypoints[109].origin = (862.875, 206.875, 648.125);
/* 88:55 */waypoints[109].type = "crouch";
/* 88:55 */waypoints[109].children[0] = 108;
/* 88:55 */waypoints[109].angles = (3.31116, -145.071, 0);
/* 88:55 */waypoints[110] = spawnstruct();
/* 88:55 */waypoints[110].origin = (655.273, 281.764, 650.125);
/* 88:55 */waypoints[110].type = "stand";
/* 88:55 */waypoints[110].children[0] = 108;
/* 88:55 */waypoints[110].children[1] = 111;
/* 88:55 */waypoints[110].children[2] = 112;
/* 88:55 */waypoints[110].children[3] = 126;
/* 88:55 */waypoints[111] = spawnstruct();
/* 88:55 */waypoints[111].origin = (458.392, 255.566, 648.125);
/* 88:55 */waypoints[111].type = "stand";
/* 88:55 */waypoints[111].children[0] = 110;
/* 88:55 */waypoints[111].children[1] = 105;
/* 88:55 */waypoints[111].children[2] = 112;
/* 88:55 */waypoints[111].children[3] = 117;
/* 88:55 */waypoints[111].children[4] = 118;
/* 88:55 */waypoints[111].children[5] = 157;
/* 88:55 */waypoints[112] = spawnstruct();
/* 88:55 */waypoints[112].origin = (115.043, 259.999, 648.125);
/* 88:55 */waypoints[112].type = "stand";
/* 88:55 */waypoints[112].children[0] = 110;
/* 88:55 */waypoints[112].children[1] = 111;
/* 88:55 */waypoints[112].children[2] = 113;
/* 88:55 */waypoints[112].children[3] = 116;
/* 88:55 */waypoints[112].children[4] = 118;
/* 88:55 */waypoints[113] = spawnstruct();
/* 88:55 */waypoints[113].origin = (54.2686, -132.083, 648.125);
/* 88:55 */waypoints[113].type = "stand";
/* 88:55 */waypoints[113].children[0] = 35;
/* 88:55 */waypoints[113].children[1] = 105;
/* 88:55 */waypoints[113].children[2] = 112;
/* 88:55 */waypoints[113].children[3] = 149;
/* 88:55 */waypoints[114] = spawnstruct();
/* 88:55 */waypoints[114].origin = (14.3567, -390.371, 650.125);
/* 88:55 */waypoints[114].type = "stand";
/* 88:55 */waypoints[114].children[0] = 36;
/* 88:55 */waypoints[114].children[1] = 105;
/* 88:55 */waypoints[115] = spawnstruct();
/* 88:55 */waypoints[115].origin = (1118.88, -1467.12, 640.026);
/* 88:55 */waypoints[115].type = "crouch";
/* 88:55 */waypoints[115].children[0] = 93;
/* 88:55 */waypoints[115].angles = (9.65578, -153.102, 0);
/* 88:55 */waypoints[116] = spawnstruct();
/* 88:55 */waypoints[116].origin = (115.332, 558.6, 648.125);
/* 88:55 */waypoints[116].type = "stand";
/* 88:55 */waypoints[116].children[0] = 117;
/* 88:55 */waypoints[116].children[1] = 112;
/* 88:55 */waypoints[116].children[2] = 121;
/* 88:55 */waypoints[117] = spawnstruct();
/* 88:55 */waypoints[117].origin = (378.081, 509.675, 648.125);
/* 88:55 */waypoints[117].type = "stand";
/* 88:55 */waypoints[117].children[0] = 111;
/* 88:55 */waypoints[117].children[1] = 116;
/* 88:55 */waypoints[117].children[2] = 119;
/* 88:55 */waypoints[118] = spawnstruct();
/* 88:55 */waypoints[118].origin = (260.049, 260.862, 648.125);
/* 88:55 */waypoints[118].type = "stand";
/* 88:55 */waypoints[118].children[0] = 111;
/* 88:55 */waypoints[118].children[1] = 112;
/* 88:55 */waypoints[118].children[2] = 119;
/* 88:55 */waypoints[118].children[3] = 120;
/* 88:55 */waypoints[119] = spawnstruct();
/* 88:55 */waypoints[119].origin = (374.73, 365.119, 648.125);
/* 88:55 */waypoints[119].type = "stand";
/* 88:55 */waypoints[119].children[0] = 118;
/* 88:55 */waypoints[119].children[1] = 117;
/* 88:55 */waypoints[120] = spawnstruct();
/* 88:55 */waypoints[120].origin = (119.018, 385.83, 648.125);
/* 88:55 */waypoints[120].type = "stand";
/* 88:55 */waypoints[120].children[0] = 118;
/* 88:55 */waypoints[121] = spawnstruct();
/* 88:55 */waypoints[121].origin = (-107.427, 627.682, 648.125);
/* 88:55 */waypoints[121].type = "stand";
/* 88:55 */waypoints[121].children[0] = 116;
/* 88:55 */waypoints[121].children[1] = 122;
/* 88:55 */waypoints[122] = spawnstruct();
/* 88:55 */waypoints[122].origin = (-86.012, 863.519, 616.125);
/* 88:55 */waypoints[122].type = "stand";
/* 88:55 */waypoints[122].children[0] = 4;
/* 88:55 */waypoints[122].children[1] = 121;
/* 88:55 */waypoints[122].children[2] = 123;
/* 88:55 */waypoints[122].children[3] = 165;
/* 88:55 */waypoints[123] = spawnstruct();
/* 88:55 */waypoints[123].origin = (-298.735, 810.369, 616.024);
/* 88:55 */waypoints[123].type = "stand";
/* 88:55 */waypoints[123].children[0] = 122;
/* 88:55 */waypoints[123].children[1] = 2;
/* 88:55 */waypoints[124] = spawnstruct();
/* 88:55 */waypoints[124].origin = (387.546, 910.494, 648.093);
/* 88:55 */waypoints[124].type = "stand";
/* 88:55 */waypoints[124].children[0] = 4;
/* 88:55 */waypoints[124].children[1] = 125;
/* 88:55 */waypoints[124].children[2] = 126;
/* 88:55 */waypoints[124].children[3] = 172;
/* 88:55 */waypoints[125] = spawnstruct();
/* 88:55 */waypoints[125].origin = (690.501, 1261.43, 648.101);
/* 88:55 */waypoints[125].type = "stand";
/* 88:55 */waypoints[125].children[0] = 124;
/* 88:55 */waypoints[125].children[1] = 127;
/* 88:55 */waypoints[126] = spawnstruct();
/* 88:55 */waypoints[126].origin = (679.042, 615.646, 648.101);
/* 88:55 */waypoints[126].type = "stand";
/* 88:55 */waypoints[126].children[0] = 124;
/* 88:55 */waypoints[126].children[1] = 110;
/* 88:55 */waypoints[127] = spawnstruct();
/* 88:55 */waypoints[127].origin = (329.386, 1304.31, 616.125);
/* 88:55 */waypoints[127].type = "stand";
/* 88:55 */waypoints[127].children[0] = 4;
/* 88:55 */waypoints[127].children[1] = 128;
/* 88:55 */waypoints[127].children[2] = 130;
/* 88:55 */waypoints[127].children[3] = 125;
/* 88:55 */waypoints[127].children[4] = 131;
/* 88:55 */waypoints[128] = spawnstruct();
/* 88:55 */waypoints[128].origin = (312.063, 1889.36, 608.125);
/* 88:55 */waypoints[128].type = "stand";
/* 88:55 */waypoints[128].children[0] = 127;
/* 88:55 */waypoints[128].children[1] = 129;
/* 88:55 */waypoints[128].children[2] = 1;
/* 88:55 */waypoints[128].children[3] = 133;
/* 88:55 */waypoints[129] = spawnstruct();
/* 88:55 */waypoints[129].origin = (295.324, 2095.21, 636.125);
/* 88:55 */waypoints[129].type = "stand";
/* 88:55 */waypoints[129].children[0] = 128;
/* 88:55 */waypoints[129].children[1] = 136;
/* 88:55 */waypoints[130] = spawnstruct();
/* 88:55 */waypoints[130].origin = (-44.9867, 1593.1, 608.125);
/* 88:55 */waypoints[130].type = "stand";
/* 88:55 */waypoints[130].children[0] = 127;
/* 88:55 */waypoints[130].children[1] = 131;
/* 88:55 */waypoints[130].children[2] = 132;
/* 88:55 */waypoints[130].children[3] = 133;
/* 88:55 */waypoints[131] = spawnstruct();
/* 88:55 */waypoints[131].origin = (-26.7949, 1223.27, 616.125);
/* 88:55 */waypoints[131].type = "stand";
/* 88:55 */waypoints[131].children[0] = 127;
/* 88:55 */waypoints[131].children[1] = 130;
/* 88:55 */waypoints[131].children[2] = 4;
/* 88:55 */waypoints[132] = spawnstruct();
/* 88:55 */waypoints[132].origin = (-510.469, 1587.39, 608.125);
/* 88:55 */waypoints[132].type = "stand";
/* 88:55 */waypoints[132].children[0] = 130;
/* 88:55 */waypoints[132].children[1] = 0;
/* 88:55 */waypoints[132].children[2] = 29;
/* 88:55 */waypoints[132].children[3] = 28;
/* 88:55 */waypoints[133] = spawnstruct();
/* 88:55 */waypoints[133].origin = (-49.2739, 1846.5, 608.125);
/* 88:55 */waypoints[133].type = "stand";
/* 88:55 */waypoints[133].children[0] = 130;
/* 88:55 */waypoints[133].children[1] = 128;
/* 88:55 */waypoints[133].children[2] = 1;
/* 88:55 */waypoints[134] = spawnstruct();
/* 88:55 */waypoints[134].origin = (-1554.05, 1900.56, 632.125);
/* 88:55 */waypoints[134].type = "stand";
/* 88:55 */waypoints[134].children[0] = 6;
/* 88:55 */waypoints[134].children[1] = 7;
/* 88:55 */waypoints[134].children[2] = 145;
/* 88:55 */waypoints[135] = spawnstruct();
/* 88:55 */waypoints[135].origin = (-720.875, 2162.88, 780.125);
/* 88:55 */waypoints[135].type = "crouch";
/* 88:55 */waypoints[135].children[0] = 0;
/* 88:55 */waypoints[135].angles = (6.57959, -63.8653, 0);
/* 88:55 */waypoints[136] = spawnstruct();
/* 88:55 */waypoints[136].origin = (19.5388, 2090.46, 780.125);
/* 88:55 */waypoints[136].type = "stand";
/* 88:55 */waypoints[136].children[0] = 129;
/* 88:55 */waypoints[136].children[1] = 0;
/* 88:55 */waypoints[137] = spawnstruct();
/* 88:55 */waypoints[137].origin = (-1528.87, 924.875, 800.125);
/* 88:55 */waypoints[137].type = "crouch";
/* 88:55 */waypoints[137].children[0] = 9;
/* 88:55 */waypoints[137].angles = (6.0083, -36.5259, 0);
/* 88:55 */waypoints[138] = spawnstruct();
/* 88:55 */waypoints[138].origin = (-896.931, 394.97, 800.125);
/* 88:55 */waypoints[138].type = "stand";
/* 88:55 */waypoints[138].children[0] = 73;
/* 88:55 */waypoints[138].children[1] = 59;
/* 88:55 */waypoints[138].children[2] = 75;
/* 88:55 */waypoints[138].children[3] = 22;
/* 88:55 */waypoints[139] = spawnstruct();
/* 88:55 */waypoints[139].origin = (-1403.29, 547.519, 800.125);
/* 88:55 */waypoints[139].type = "grenade";
/* 88:55 */waypoints[139].children[0] = 23;
/* 88:55 */waypoints[139].children[1] = 15;
/* 88:55 */waypoints[139].angles = (-10.1416, -94.9237, 0);
/* 88:55 */waypoints[140] = spawnstruct();
/* 88:55 */waypoints[140].origin = (-816.987, 95.6389, 800.125);
/* 88:55 */waypoints[140].type = "grenade";
/* 88:55 */waypoints[140].children[0] = 73;
/* 88:55 */waypoints[140].angles = (-7.45544, -48.4021, 0);
/* 88:55 */waypoints[141] = spawnstruct();
/* 88:55 */waypoints[141].origin = (-111.625, -683.937, 800.125);
/* 88:55 */waypoints[141].type = "grenade";
/* 88:55 */waypoints[141].children[0] = 45;
/* 88:55 */waypoints[141].angles = (-9.81201, 127.928, 0);
/* 88:55 */waypoints[142] = spawnstruct();
/* 88:55 */waypoints[142].origin = (-1136.88, -432.875, 800.125);
/* 88:55 */waypoints[142].type = "crouch";
/* 88:55 */waypoints[142].children[0] = 72;
/* 88:55 */waypoints[142].angles = (1.57532, 39.8401, 0);
/* 88:55 */waypoints[143] = spawnstruct();
/* 88:55 */waypoints[143].origin = (-975.125, -436.875, 812.125);
/* 88:55 */waypoints[143].type = "crouch";
/* 88:55 */waypoints[143].children[0] = 71;
/* 88:55 */waypoints[143].angles = (2.35537, 144.194, 0);
/* 88:55 */waypoints[144] = spawnstruct();
/* 88:55 */waypoints[144].origin = (-233.496, -148.584, 800.125);
/* 88:55 */waypoints[144].type = "grenade";
/* 88:55 */waypoints[144].children[0] = 51;
/* 88:55 */waypoints[144].children[1] = 52;
/* 88:55 */waypoints[144].angles = (-1.6876, 13.5224, 0);
/* 88:55 */waypoints[145] = spawnstruct();
/* 88:55 */waypoints[145].origin = (-1488.59, 1661.35, 608.125);
/* 88:55 */waypoints[145].type = "grenade";
/* 88:55 */waypoints[145].children[0] = 134;
/* 88:55 */waypoints[145].children[1] = 32;
/* 88:55 */waypoints[145].children[2] = 7;
/* 88:55 */waypoints[145].angles = (-21.2872, -82.8717, 0);
/* 88:55 */waypoints[146] = spawnstruct();
/* 88:55 */waypoints[146].origin = (-406.101, 1061.87, 616.125);
/* 88:55 */waypoints[146].type = "grenade";
/* 88:55 */waypoints[146].children[0] = 2;
/* 88:55 */waypoints[146].angles = (-22.2376, 179.575, 0);
/* 88:55 */waypoints[147] = spawnstruct();
/* 88:55 */waypoints[147].origin = (-1054.36, -110.87, 608.125);
/* 88:55 */waypoints[147].type = "grenade";
/* 88:55 */waypoints[147].children[0] = 17;
/* 88:55 */waypoints[147].children[1] = 16;
/* 88:55 */waypoints[147].angles = (-25.9979, 100.034, 0);
/* 88:55 */waypoints[148] = spawnstruct();
/* 88:55 */waypoints[148].origin = (-1482.46, -592.184, 800.125);
/* 88:55 */waypoints[148].type = "grenade";
/* 88:55 */waypoints[148].children[0] = 12;
/* 88:55 */waypoints[148].children[1] = 13;
/* 88:55 */waypoints[148].children[2] = 77;
/* 88:55 */waypoints[148].angles = (-10.6226, 85.4498, 0);
/* 88:55 */waypoints[149] = spawnstruct();
/* 88:55 */waypoints[149].origin = (54.2051, -169.298, 648.125);
/* 88:55 */waypoints[149].type = "grenade";
/* 88:55 */waypoints[149].children[0] = 113;
/* 88:55 */waypoints[149].children[1] = 35;
/* 88:55 */waypoints[149].angles = (-24.4543, 159.047, 0);
/* 88:55 */waypoints[150] = spawnstruct();
/* 88:55 */waypoints[150].origin = (-1090.79, 1453.28, 612.755);
/* 88:55 */waypoints[150].type = "stand";
/* 88:55 */waypoints[150].children[0] = 6;
/* 88:55 */waypoints[150].children[1] = 32;
/* 88:55 */waypoints[150].children[2] = 28;
/* 88:55 */waypoints[151] = spawnstruct();
/* 88:55 */waypoints[151].origin = (-717.887, -1627.95, 639.103);
/* 88:55 */waypoints[151].type = "grenade";
/* 88:55 */waypoints[151].children[0] = 83;
/* 88:55 */waypoints[151].angles = (17.6428, 29.3427, 0.137329);
/* 88:55 */waypoints[152] = spawnstruct();
/* 88:55 */waypoints[152].origin = (552.875, -965.746, 640.125);
/* 88:55 */waypoints[152].type = "climb";
/* 88:55 */waypoints[152].children[0] = 43;
/* 88:55 */waypoints[152].children[1] = 98;
/* 88:55 */waypoints[152].children[2] = 153;
/* 88:55 */waypoints[152].children[3] = 44;
/* 88:55 */waypoints[152].angles = (9.11196, -1.61681, 0);
/* 88:55 */waypoints[153] = spawnstruct();
/* 88:55 */waypoints[153].origin = (591.125, -971.301, 640.125);
/* 88:55 */waypoints[153].type = "climb";
/* 88:55 */waypoints[153].children[0] = 98;
/* 88:55 */waypoints[153].children[1] = 152;
/* 88:55 */waypoints[153].children[2] = 96;
/* 88:55 */waypoints[153].angles = (-4.82969, 157.18, 0);
/* 88:55 */waypoints[154] = spawnstruct();
/* 88:55 */waypoints[154].origin = (591.131, -1034.62, 640.125);
/* 88:55 */waypoints[154].type = "climb";
/* 88:55 */waypoints[154].children[0] = 46;
/* 88:55 */waypoints[154].children[1] = 155;
/* 88:55 */waypoints[154].children[2] = 96;
/* 88:55 */waypoints[154].children[3] = 98;
/* 88:55 */waypoints[154].angles = (1.32265, -178.645, 0);
/* 88:55 */waypoints[155] = spawnstruct();
/* 88:55 */waypoints[155].origin = (552.829, -1025.22, 640.125);
/* 88:55 */waypoints[155].type = "climb";
/* 88:55 */waypoints[155].children[0] = 154;
/* 88:55 */waypoints[155].children[1] = 44;
/* 88:55 */waypoints[155].angles = (1.25124, -3.90197, 0);
/* 88:55 */waypoints[156] = spawnstruct();
/* 88:55 */waypoints[156].origin = (601.273, -74.1007, 650.125);
/* 88:55 */waypoints[156].type = "grenade";
/* 88:55 */waypoints[156].children[0] = 106;
/* 88:55 */waypoints[156].angles = (-11.2897, 130.648, 0);
/* 88:55 */waypoints[157] = spawnstruct();
/* 88:55 */waypoints[157].origin = (444.007, 252.095, 648.125);
/* 88:55 */waypoints[157].type = "grenade";
/* 88:55 */waypoints[157].children[0] = 111;
/* 88:55 */waypoints[157].angles = (-14.1846, 148.522, 0);
/* 88:55 */waypoints[158] = spawnstruct();
/* 88:55 */waypoints[158].origin = (-546.869, -55.725, 816.125);
/* 88:55 */waypoints[158].type = "climb";
/* 88:55 */waypoints[158].children[0] = 51;
/* 88:55 */waypoints[158].children[1] = 159;
/* 88:55 */waypoints[158].angles = (53.2629, 107.78, 0);
/* 88:55 */waypoints[159] = spawnstruct();
/* 88:55 */waypoints[159].origin = (-548.069, -32.9201, 845.125);
/* 88:55 */waypoints[159].type = "grenade";
/* 88:55 */waypoints[159].children[0] = 158;
/* 88:55 */waypoints[159].children[1] = 75;
/* 88:55 */waypoints[159].angles = (-6.27989, -161.105, 0);
/* 88:55 */waypoints[160] = spawnstruct();
/* 88:55 */waypoints[160].origin = (-548.875, -1474.18, 608.125);
/* 88:55 */waypoints[160].type = "claymore";
/* 88:55 */waypoints[160].children[0] = 85;
/* 88:55 */waypoints[160].children[1] = 88;
/* 88:55 */waypoints[160].angles = (48.3905, -74.4507, 0);
/* 88:55 */waypoints[161] = spawnstruct();
/* 88:55 */waypoints[161].origin = (-1431.8, -561.321, 800.125);
/* 88:55 */waypoints[161].type = "claymore";
/* 88:55 */waypoints[161].children[0] = 12;
/* 88:55 */waypoints[161].children[1] = 77;
/* 88:55 */waypoints[161].angles = (64.3646, -174.174, 0);
/* 88:55 */waypoints[162] = spawnstruct();
/* 88:55 */waypoints[162].origin = (-279.808, -496.19, 640.125);
/* 88:55 */waypoints[162].type = "claymore";
/* 88:55 */waypoints[162].children[0] = 41;
/* 88:55 */waypoints[162].angles = (71.4838, -149.762, 0);
/* 88:55 */waypoints[163] = spawnstruct();
/* 88:55 */waypoints[163].origin = (-89.7259, -805.463, 656.125);
/* 88:55 */waypoints[163].type = "claymore";
/* 88:55 */waypoints[163].children[0] = 42;
/* 88:55 */waypoints[163].children[1] = 41;
/* 88:55 */waypoints[163].angles = (71.297, -128.234, 0);
/* 88:55 */waypoints[164] = spawnstruct();
/* 88:55 */waypoints[164].origin = (798.875, -13.0926, 650.125);
/* 88:55 */waypoints[164].type = "claymore";
/* 88:55 */waypoints[164].children[0] = 108;
/* 88:55 */waypoints[164].angles = (63.0353, 142.573, 0);
/* 88:55 */waypoints[165] = spawnstruct();
/* 88:55 */waypoints[165].origin = (7.25715, 783.125, 616.035);
/* 88:55 */waypoints[165].type = "claymore";
/* 88:55 */waypoints[165].children[0] = 122;
/* 88:55 */waypoints[165].angles = (61.3104, 156.048, 0);
/* 88:55 */waypoints[166] = spawnstruct();
/* 88:55 */waypoints[166].origin = (-1159.21, 774.917, 800.125);
/* 88:55 */waypoints[166].type = "claymore";
/* 88:55 */waypoints[166].children[0] = 8;
/* 88:55 */waypoints[166].angles = (64.7821, 165.881, 0);
/* 88:55 */waypoints[167] = spawnstruct();
/* 88:55 */waypoints[167].origin = (-1371.79, 359.137, 800.125);
/* 88:55 */waypoints[167].type = "climb";
/* 88:55 */waypoints[167].children[0] = 23;
/* 88:55 */waypoints[167].children[1] = 168;
/* 88:55 */waypoints[167].angles = (1.85791, -93.8745, 0);
/* 88:55 */waypoints[168] = spawnstruct();
/* 88:55 */waypoints[168].origin = (-1374.41, 308.423, 801.125);
/* 88:55 */waypoints[168].type = "climb";
/* 88:55 */waypoints[168].children[0] = 167;
/* 88:55 */waypoints[168].children[1] = 169;
/* 88:55 */waypoints[168].children[2] = 171;
/* 88:55 */waypoints[168].angles = (59.4373, 88.0628, 0);
/* 88:55 */waypoints[169] = spawnstruct();
/* 88:55 */waypoints[169].origin = (-1382.3, 183.565, 801.125);
/* 88:55 */waypoints[169].type = "crouch";
/* 88:55 */waypoints[169].children[0] = 168;
/* 88:55 */waypoints[169].angles = (0.619526, -99.5398, 0);
/* 88:55 */waypoints[170] = spawnstruct();
/* 88:55 */waypoints[170].origin = (-1451.12, 240.214, 800.125);
/* 88:55 */waypoints[170].type = "climb";
/* 88:55 */waypoints[170].children[0] = 10;
/* 88:55 */waypoints[170].children[1] = 171;
/* 88:55 */waypoints[170].angles = (17.6538, 1.10597, 0);
/* 88:55 */waypoints[171] = spawnstruct();
/* 88:55 */waypoints[171].origin = (-1377.4, 239.7, 801.125);
/* 88:55 */waypoints[171].type = "climb";
/* 88:55 */waypoints[171].children[0] = 170;
/* 88:55 */waypoints[171].children[1] = 168;
/* 88:55 */waypoints[171].angles = (38.0444, 179.952, 0);
/* 88:55 */waypoints[172] = spawnstruct();
/* 88:55 */waypoints[172].origin = (530.948, 699.621, 648.125);
/* 88:55 */waypoints[172].type = "claymore";
/* 88:55 */waypoints[172].children[0] = 124;
/* 88:55 */waypoints[172].angles = (54.6393, 22.9743, 0);
/* 88:55 */return waypoints;
}