Bakaara()
{
/*  8:16 */waypoints = [];
/*  8:16 */waypoints[0] = spawnstruct();
/*  8:16 */waypoints[0].origin = (1076.72, -907.125, -28.7888);
/*  8:16 */waypoints[0].type = "crouch";
/*  8:16 */waypoints[0].children[0] = 1;
/*  8:16 */waypoints[0].angles = (2.88391, -50.9381, 0);
/*  8:16 */waypoints[1] = spawnstruct();
/*  8:16 */waypoints[1].origin = (1186.88, -927.843, -38.8749);
/*  8:16 */waypoints[1].type = "crouch";
/*  8:16 */waypoints[1].children[0] = 0;
/*  8:16 */waypoints[1].children[1] = 227;
/*  8:16 */waypoints[2] = spawnstruct();
/*  8:16 */waypoints[2].origin = (620.125, -907.125, -36.875);
/*  8:16 */waypoints[2].type = "crouch";
/*  8:16 */waypoints[2].children[0] = 61;
/*  8:16 */waypoints[2].angles = (4.61426, -35.9473, 0);
/*  8:16 */waypoints[3] = spawnstruct();
/*  8:16 */waypoints[3].origin = (1572.36, -1088.18, -44.2639);
/*  8:16 */waypoints[3].type = "stand";
/*  8:16 */waypoints[3].children[0] = 8;
/*  8:16 */waypoints[3].children[1] = 9;
/*  8:16 */waypoints[3].children[2] = 4;
/*  8:16 */waypoints[3].children[3] = 11;
/*  8:16 */waypoints[3].children[4] = 10;
/*  8:16 */waypoints[4] = spawnstruct();
/*  8:16 */waypoints[4].origin = (1790.29, -1037.98, -45.7197);
/*  8:16 */waypoints[4].type = "stand";
/*  8:16 */waypoints[4].children[0] = 9;
/*  8:16 */waypoints[4].children[1] = 3;
/*  8:16 */waypoints[4].children[2] = 5;
/*  8:16 */waypoints[5] = spawnstruct();
/*  8:16 */waypoints[5].origin = (1780.45, -733.975, -49.0534);
/*  8:16 */waypoints[5].type = "stand";
/*  8:16 */waypoints[5].children[0] = 4;
/*  8:16 */waypoints[5].children[1] = 12;
/*  8:16 */waypoints[6] = spawnstruct();
/*  8:16 */waypoints[6].origin = (1659.5, -276.592, -51.9723);
/*  8:16 */waypoints[6].type = "stand";
/*  8:16 */waypoints[6].children[0] = 7;
/*  8:16 */waypoints[6].children[1] = 12;
/*  8:16 */waypoints[6].children[2] = 14;
/*  8:16 */waypoints[6].children[3] = 13;
/*  8:16 */waypoints[6].children[4] = 15;
/*  8:16 */waypoints[6].children[5] = 18;
/*  8:16 */waypoints[6].children[6] = 102;
/*  8:16 */waypoints[6].children[7] = 60;
/*  8:16 */waypoints[7] = spawnstruct();
/*  8:16 */waypoints[7].origin = (1538.21, -557.153, -47.5113);
/*  8:16 */waypoints[7].type = "stand";
/*  8:16 */waypoints[7].children[0] = 8;
/*  8:16 */waypoints[7].children[1] = 6;
/*  8:16 */waypoints[8] = spawnstruct();
/*  8:16 */waypoints[8].origin = (1612.19, -871.084, -56.8113);
/*  8:16 */waypoints[8].type = "stand";
/*  8:16 */waypoints[8].children[0] = 9;
/*  8:16 */waypoints[8].children[1] = 3;
/*  8:16 */waypoints[8].children[2] = 12;
/*  8:16 */waypoints[8].children[3] = 7;
/*  8:16 */waypoints[9] = spawnstruct();
/*  8:16 */waypoints[9].origin = (1615.47, -1351.36, -45.2042);
/*  8:16 */waypoints[9].type = "stand";
/*  8:16 */waypoints[9].children[0] = 10;
/*  8:16 */waypoints[9].children[1] = 4;
/*  8:16 */waypoints[9].children[2] = 8;
/*  8:16 */waypoints[9].children[3] = 3;
/*  8:16 */waypoints[9].children[4] = 11;
/*  8:16 */waypoints[10] = spawnstruct();
/*  8:16 */waypoints[10].origin = (1324.16, -1361.86, -45.237);
/*  8:16 */waypoints[10].type = "stand";
/*  8:16 */waypoints[10].children[0] = 11;
/*  8:16 */waypoints[10].children[1] = 9;
/*  8:16 */waypoints[10].children[2] = 3;
/*  8:16 */waypoints[11] = spawnstruct();
/*  8:16 */waypoints[11].origin = (1307.64, -1074.85, -44.015);
/*  8:16 */waypoints[11].type = "stand";
/*  8:16 */waypoints[11].children[0] = 10;
/*  8:16 */waypoints[11].children[1] = 9;
/*  8:16 */waypoints[11].children[2] = 3;
/*  8:16 */waypoints[11].children[3] = 227;
/*  8:16 */waypoints[12] = spawnstruct();
/*  8:16 */waypoints[12].origin = (1706.21, -531.704, -52.4596);
/*  8:16 */waypoints[12].type = "stand";
/*  8:16 */waypoints[12].children[0] = 5;
/*  8:16 */waypoints[12].children[1] = 8;
/*  8:16 */waypoints[12].children[2] = 6;
/*  8:16 */waypoints[13] = spawnstruct();
/*  8:16 */waypoints[13].origin = (1628.11, 96.1371, -59.4992);
/*  8:16 */waypoints[13].type = "grenade";
/*  8:16 */waypoints[13].children[0] = 6;
/*  8:16 */waypoints[13].angles = (-27.2955, 89.3628, 0);
/*  8:16 */waypoints[14] = spawnstruct();
/*  8:16 */waypoints[14].origin = (1708.43, 261.918, -53.6539);
/*  8:16 */waypoints[14].type = "claymore";
/*  8:16 */waypoints[14].children[0] = 6;
/*  8:16 */waypoints[14].angles = (37.2876, 35.9253, 0);
/*  8:16 */waypoints[15] = spawnstruct();
/*  8:16 */waypoints[15].origin = (1439.58, 228.725, -50.7053);
/*  8:16 */waypoints[15].type = "stand";
/*  8:16 */waypoints[15].children[0] = 6;
/*  8:16 */waypoints[15].children[1] = 17;
/*  8:16 */waypoints[15].children[2] = 112;
/*  8:16 */waypoints[16] = spawnstruct();
/*  8:16 */waypoints[16].origin = (1442.12, -396.875, -46.5546);
/*  8:16 */waypoints[16].type = "crouch";
/*  8:16 */waypoints[16].children[0] = 60;
/*  8:16 */waypoints[16].angles = (0.817261, 51.3116, 0);
/*  8:16 */waypoints[17] = spawnstruct();
/*  8:16 */waypoints[17].origin = (1544.49, 469.64, -73.3089);
/*  8:16 */waypoints[17].type = "stand";
/*  8:16 */waypoints[17].children[0] = 15;
/*  8:16 */waypoints[17].children[1] = 19;
/*  8:16 */waypoints[17].children[2] = 20;
/*  8:16 */waypoints[17].children[3] = 112;
/*  8:16 */waypoints[18] = spawnstruct();
/*  8:16 */waypoints[18].origin = (1817.01, 183.47, -90.2437);
/*  8:16 */waypoints[18].type = "stand";
/*  8:16 */waypoints[18].children[0] = 19;
/*  8:16 */waypoints[18].children[1] = 6;
/*  8:16 */waypoints[19] = spawnstruct();
/*  8:16 */waypoints[19].origin = (1804.15, 477.971, -59.1894);
/*  8:16 */waypoints[19].type = "stand";
/*  8:16 */waypoints[19].children[0] = 17;
/*  8:16 */waypoints[19].children[1] = 18;
/*  8:16 */waypoints[19].children[2] = 23;
/*  8:16 */waypoints[19].children[3] = 33;
/*  8:16 */waypoints[20] = spawnstruct();
/*  8:16 */waypoints[20].origin = (1539.61, 829.029, -70.3819);
/*  8:16 */waypoints[20].type = "stand";
/*  8:16 */waypoints[20].children[0] = 17;
/*  8:16 */waypoints[20].children[1] = 35;
/*  8:16 */waypoints[20].children[2] = 113;
/*  8:16 */waypoints[20].children[3] = 114;
/*  8:16 */waypoints[21] = spawnstruct();
/*  8:16 */waypoints[21].origin = (1996.88, 852.875, -39.875);
/*  8:16 */waypoints[21].type = "crouch";
/*  8:16 */waypoints[21].children[0] = 22;
/*  8:16 */waypoints[21].angles = (2.35535, -156.418, 0);
/*  8:16 */waypoints[22] = spawnstruct();
/*  8:16 */waypoints[22].origin = (1996.88, 735.125, -43.1832);
/*  8:16 */waypoints[22].type = "crouch";
/*  8:16 */waypoints[22].children[0] = 21;
/*  8:16 */waypoints[22].children[1] = 228;
/*  8:16 */waypoints[23] = spawnstruct();
/*  8:16 */waypoints[23].origin = (1792.26, 1229.28, -38.6797);
/*  8:16 */waypoints[23].type = "stand";
/*  8:16 */waypoints[23].children[0] = 19;
/*  8:16 */waypoints[23].children[1] = 25;
/*  8:16 */waypoints[23].children[2] = 26;
/*  8:16 */waypoints[23].children[3] = 34;
/*  8:16 */waypoints[24] = spawnstruct();
/*  8:16 */waypoints[24].origin = (1654.6, 1734.3, -0.887774);
/*  8:16 */waypoints[24].type = "stand";
/*  8:16 */waypoints[24].children[0] = 25;
/*  8:16 */waypoints[24].children[1] = 26;
/*  8:16 */waypoints[24].children[2] = 35;
/*  8:16 */waypoints[24].children[3] = 53;
/*  8:16 */waypoints[24].children[4] = 51;
/*  8:16 */waypoints[25] = spawnstruct();
/*  8:16 */waypoints[25].origin = (1680.57, 1405.83, -25.876);
/*  8:16 */waypoints[25].type = "stand";
/*  8:16 */waypoints[25].children[0] = 23;
/*  8:16 */waypoints[25].children[1] = 24;
/*  8:16 */waypoints[26] = spawnstruct();
/*  8:16 */waypoints[26].origin = (2009.58, 1578.05, -4.99077);
/*  8:16 */waypoints[26].type = "stand";
/*  8:16 */waypoints[26].children[0] = 24;
/*  8:16 */waypoints[26].children[1] = 23;
/*  8:16 */waypoints[26].children[2] = 27;
/*  8:16 */waypoints[27] = spawnstruct();
/*  8:16 */waypoints[27].origin = (2219.95, 1542.59, -13.8132);
/*  8:16 */waypoints[27].type = "stand";
/*  8:16 */waypoints[27].children[0] = 26;
/*  8:16 */waypoints[27].children[1] = 28;
/*  8:16 */waypoints[27].children[2] = 30;
/*  8:16 */waypoints[27].children[3] = 32;
/*  8:16 */waypoints[28] = spawnstruct();
/*  8:16 */waypoints[28].origin = (2467.47, 1565.8, -18.7702);
/*  8:16 */waypoints[28].type = "stand";
/*  8:16 */waypoints[28].children[0] = 27;
/*  8:16 */waypoints[28].children[1] = 29;
/*  8:16 */waypoints[28].children[2] = 36;
/*  8:16 */waypoints[28].children[3] = 38;
/*  8:16 */waypoints[29] = spawnstruct();
/*  8:16 */waypoints[29].origin = (2341.22, 2128.4, 22.8602);
/*  8:16 */waypoints[29].type = "stand";
/*  8:16 */waypoints[29].children[0] = 28;
/*  8:16 */waypoints[29].children[1] = 30;
/*  8:16 */waypoints[29].children[2] = 38;
/*  8:16 */waypoints[30] = spawnstruct();
/*  8:16 */waypoints[30].origin = (2028.29, 2076.81, 22.595);
/*  8:16 */waypoints[30].type = "stand";
/*  8:16 */waypoints[30].children[0] = 29;
/*  8:16 */waypoints[30].children[1] = 31;
/*  8:16 */waypoints[30].children[2] = 27;
/*  8:16 */waypoints[30].children[3] = 53;
/*  8:16 */waypoints[31] = spawnstruct();
/*  8:16 */waypoints[31].origin = (1887.76, 2335.56, 48.125);
/*  8:16 */waypoints[31].type = "stand";
/*  8:16 */waypoints[31].children[0] = 30;
/*  8:16 */waypoints[31].children[1] = 32;
/*  8:16 */waypoints[31].children[2] = 40;
/*  8:16 */waypoints[31].children[3] = 41;
/*  8:16 */waypoints[32] = spawnstruct();
/*  8:16 */waypoints[32].origin = (2041.88, 1915.41, 14.625);
/*  8:16 */waypoints[32].type = "claymore";
/*  8:16 */waypoints[32].children[0] = 27;
/*  8:16 */waypoints[32].children[1] = 31;
/*  8:16 */waypoints[32].angles = (54.2493, 57.7002, 0);
/*  8:16 */waypoints[33] = spawnstruct();
/*  8:16 */waypoints[33].origin = (1687.26, 958.148, -50.7048);
/*  8:16 */waypoints[33].type = "climb";
/*  8:16 */waypoints[33].children[0] = 34;
/*  8:16 */waypoints[33].children[1] = 19;
/*  8:16 */waypoints[33].children[2] = 228;
/*  8:16 */waypoints[33].angles = (-1.48987, 89.4232, 0);
/*  8:16 */waypoints[34] = spawnstruct();
/*  8:16 */waypoints[34].origin = (1669.99, 1140.4, -45.7578);
/*  8:16 */waypoints[34].type = "climb";
/*  8:16 */waypoints[34].children[0] = 23;
/*  8:16 */waypoints[34].children[1] = 33;
/*  8:16 */waypoints[34].angles = (6.57959, -90.0934, 0);
/*  8:16 */waypoints[35] = spawnstruct();
/*  8:16 */waypoints[35].origin = (1528.9, 1684.66, -29.002);
/*  8:16 */waypoints[35].type = "stand";
/*  8:16 */waypoints[35].children[0] = 24;
/*  8:16 */waypoints[35].children[1] = 20;
/*  8:16 */waypoints[35].children[2] = 217;
/*  8:16 */waypoints[35].children[3] = 218;
/*  8:16 */waypoints[36] = spawnstruct();
/*  8:16 */waypoints[36].origin = (2637.86, 1558.57, -16.875);
/*  8:16 */waypoints[36].type = "stand";
/*  8:16 */waypoints[36].children[0] = 37;
/*  8:16 */waypoints[36].children[1] = 28;
/*  8:16 */waypoints[37] = spawnstruct();
/*  8:16 */waypoints[37].origin = (2628.18, 1981.63, -16.9353);
/*  8:16 */waypoints[37].type = "stand";
/*  8:16 */waypoints[37].children[0] = 36;
/*  8:16 */waypoints[37].children[1] = 38;
/*  8:16 */waypoints[38] = spawnstruct();
/*  8:16 */waypoints[38].origin = (2413, 1942.11, 5.16108);
/*  8:16 */waypoints[38].type = "stand";
/*  8:16 */waypoints[38].children[0] = 29;
/*  8:16 */waypoints[38].children[1] = 28;
/*  8:16 */waypoints[38].children[2] = 37;
/*  8:16 */waypoints[39] = spawnstruct();
/*  8:16 */waypoints[39].origin = (1629.32, 2281.32, 48.125);
/*  8:16 */waypoints[39].type = "crouch";
/*  8:16 */waypoints[39].children[0] = 59;
/*  8:16 */waypoints[39].angles = (4.85474, -23.5547, 0);
/*  8:16 */waypoints[40] = spawnstruct();
/*  8:16 */waypoints[40].origin = (1887.24, 2239.91, 48.125);
/*  8:16 */waypoints[40].type = "claymore";
/*  8:16 */waypoints[40].children[0] = 31;
/*  8:16 */waypoints[40].children[1] = 59;
/*  8:16 */waypoints[40].angles = (54.4415, 15.6555, 0);
/*  8:16 */waypoints[41] = spawnstruct();
/*  8:16 */waypoints[41].origin = (1735.69, 2408.72, 48.125);
/*  8:16 */waypoints[41].type = "stand";
/*  8:16 */waypoints[41].children[0] = 31;
/*  8:16 */waypoints[41].children[1] = 42;
/*  8:16 */waypoints[42] = spawnstruct();
/*  8:16 */waypoints[42].origin = (1617.09, 2528.48, 48.125);
/*  8:16 */waypoints[42].type = "stand";
/*  8:16 */waypoints[42].children[0] = 41;
/*  8:16 */waypoints[42].children[1] = 43;
/*  8:16 */waypoints[43] = spawnstruct();
/*  8:16 */waypoints[43].origin = (1213.59, 3215.49, 79.125);
/*  8:16 */waypoints[43].type = "stand";
/*  8:16 */waypoints[43].children[0] = 42;
/*  8:16 */waypoints[43].children[1] = 44;
/*  8:16 */waypoints[43].children[2] = 62;
/*  8:16 */waypoints[44] = spawnstruct();
/*  8:16 */waypoints[44].origin = (1020.85, 3170.55, 88.125);
/*  8:16 */waypoints[44].type = "stand";
/*  8:16 */waypoints[44].children[0] = 43;
/*  8:16 */waypoints[44].children[1] = 45;
/*  8:16 */waypoints[44].children[2] = 50;
/*  8:16 */waypoints[44].children[3] = 52;
/*  8:16 */waypoints[44].children[4] = 54;
/*  8:16 */waypoints[44].children[5] = 58;
/*  8:16 */waypoints[44].children[6] = 62;
/*  8:16 */waypoints[45] = spawnstruct();
/*  8:16 */waypoints[45].origin = (1116.34, 2958.77, 70.8617);
/*  8:16 */waypoints[45].type = "stand";
/*  8:16 */waypoints[45].children[0] = 46;
/*  8:16 */waypoints[45].children[1] = 47;
/*  8:16 */waypoints[45].children[2] = 44;
/*  8:16 */waypoints[45].children[3] = 50;
/*  8:16 */waypoints[45].children[4] = 52;
/*  8:16 */waypoints[46] = spawnstruct();
/*  8:16 */waypoints[46].origin = (1319.39, 2731.07, 62.1552);
/*  8:16 */waypoints[46].type = "stand";
/*  8:16 */waypoints[46].children[0] = 45;
/*  8:16 */waypoints[46].children[1] = 49;
/*  8:16 */waypoints[46].children[2] = 47;
/*  8:16 */waypoints[46].children[3] = 48;
/*  8:16 */waypoints[46].children[4] = 52;
/*  8:16 */waypoints[47] = spawnstruct();
/*  8:16 */waypoints[47].origin = (1319.99, 2731.04, 62.2088);
/*  8:16 */waypoints[47].type = "climb";
/*  8:16 */waypoints[47].children[0] = 45;
/*  8:16 */waypoints[47].children[1] = 49;
/*  8:16 */waypoints[47].children[2] = 46;
/*  8:16 */waypoints[47].children[3] = 48;
/*  8:16 */waypoints[47].children[4] = 52;
/*  8:16 */waypoints[47].angles = (4.0802, -87.1875, 0);
/*  8:16 */waypoints[48] = spawnstruct();
/*  8:16 */waypoints[48].origin = (1318.37, 2579.68, 128.893);
/*  8:16 */waypoints[48].type = "climb";
/*  8:16 */waypoints[48].children[0] = 47;
/*  8:16 */waypoints[48].children[1] = 46;
/*  8:16 */waypoints[48].angles = (21.2927, -77.3811, 0);
/*  8:16 */waypoints[49] = spawnstruct();
/*  8:16 */waypoints[49].origin = (1320.72, 2644.73, 92.8221);
/*  8:16 */waypoints[49].type = "grenade";
/*  8:16 */waypoints[49].children[0] = 46;
/*  8:16 */waypoints[49].children[1] = 47;
/*  8:16 */waypoints[49].angles = (-25.9925, -77.1723, 0);
/*  8:16 */waypoints[50] = spawnstruct();
/*  8:16 */waypoints[50].origin = (1301, 2428.78, 47.9248);
/*  8:16 */waypoints[50].type = "stand";
/*  8:16 */waypoints[50].children[0] = 44;
/*  8:16 */waypoints[50].children[1] = 45;
/*  8:16 */waypoints[50].children[2] = 51;
/*  8:16 */waypoints[51] = spawnstruct();
/*  8:16 */waypoints[51].origin = (1514.98, 2195.19, 30.3116);
/*  8:16 */waypoints[51].type = "stand";
/*  8:16 */waypoints[51].children[0] = 50;
/*  8:16 */waypoints[51].children[1] = 52;
/*  8:16 */waypoints[51].children[2] = 53;
/*  8:16 */waypoints[51].children[3] = 218;
/*  8:16 */waypoints[51].children[4] = 219;
/*  8:16 */waypoints[51].children[5] = 217;
/*  8:16 */waypoints[51].children[6] = 24;
/*  8:16 */waypoints[52] = spawnstruct();
/*  8:16 */waypoints[52].origin = (1378.37, 2722.63, 69.524);
/*  8:16 */waypoints[52].type = "stand";
/*  8:16 */waypoints[52].children[0] = 51;
/*  8:16 */waypoints[52].children[1] = 47;
/*  8:16 */waypoints[52].children[2] = 46;
/*  8:16 */waypoints[52].children[3] = 45;
/*  8:16 */waypoints[52].children[4] = 44;
/*  8:16 */waypoints[53] = spawnstruct();
/*  8:16 */waypoints[53].origin = (1629.7, 1961.88, 14.1306);
/*  8:16 */waypoints[53].type = "stand";
/*  8:16 */waypoints[53].children[0] = 24;
/*  8:16 */waypoints[53].children[1] = 30;
/*  8:16 */waypoints[53].children[2] = 51;
/*  8:16 */waypoints[54] = spawnstruct();
/*  8:16 */waypoints[54].origin = (1004.69, 3702.19, 227.125);
/*  8:16 */waypoints[54].type = "stand";
/*  8:16 */waypoints[54].children[0] = 55;
/*  8:16 */waypoints[54].children[1] = 44;
/*  8:16 */waypoints[54].children[2] = 57;
/*  8:16 */waypoints[55] = spawnstruct();
/*  8:16 */waypoints[55].origin = (788.49, 3602, 227.125);
/*  8:16 */waypoints[55].type = "stand";
/*  8:16 */waypoints[55].children[0] = 56;
/*  8:16 */waypoints[55].children[1] = 54;
/*  8:16 */waypoints[55].children[2] = 57;
/*  8:16 */waypoints[56] = spawnstruct();
/*  8:16 */waypoints[56].origin = (595.604, 3699.63, 227.125);
/*  8:16 */waypoints[56].type = "stand";
/*  8:16 */waypoints[56].children[0] = 55;
/*  8:16 */waypoints[56].children[1] = 57;
/*  8:16 */waypoints[56].children[2] = 58;
/*  8:16 */waypoints[57] = spawnstruct();
/*  8:16 */waypoints[57].origin = (796.995, 3689.21, 227.125);
/*  8:16 */waypoints[57].type = "stand";
/*  8:16 */waypoints[57].children[0] = 56;
/*  8:16 */waypoints[57].children[1] = 55;
/*  8:16 */waypoints[57].children[2] = 54;
/*  8:16 */waypoints[58] = spawnstruct();
/*  8:16 */waypoints[58].origin = (570.222, 3333.23, 88.125);
/*  8:16 */waypoints[58].type = "stand";
/*  8:16 */waypoints[58].children[0] = 56;
/*  8:16 */waypoints[58].children[1] = 44;
/*  8:16 */waypoints[58].children[2] = 62;
/*  8:16 */waypoints[58].children[3] = 63;
/*  8:16 */waypoints[59] = spawnstruct();
/*  8:16 */waypoints[59].origin = (1788.26, 2276.9, 48.125);
/*  8:16 */waypoints[59].type = "stand";
/*  8:16 */waypoints[59].children[0] = 39;
/*  8:16 */waypoints[59].children[1] = 40;
/*  8:16 */waypoints[60] = spawnstruct();
/*  8:16 */waypoints[60].origin = (1524.79, -292.251, -52.0338);
/*  8:16 */waypoints[60].type = "stand";
/*  8:16 */waypoints[60].children[0] = 16;
/*  8:16 */waypoints[60].children[1] = 6;
/*  8:16 */waypoints[61] = spawnstruct();
/*  8:16 */waypoints[61].origin = (755.301, -907.125, -45.2758);
/*  8:16 */waypoints[61].type = "claymore";
/*  8:16 */waypoints[61].children[0] = 2;
/*  8:16 */waypoints[61].children[1] = 93;
/*  8:16 */waypoints[61].angles = (58.2813, -19.1646, 0);
/*  8:16 */waypoints[62] = spawnstruct();
/*  8:16 */waypoints[62].origin = (564.23, 2975.45, 88.0086);
/*  8:16 */waypoints[62].type = "stand";
/*  8:16 */waypoints[62].children[0] = 58;
/*  8:16 */waypoints[62].children[1] = 44;
/*  8:16 */waypoints[62].children[2] = 43;
/*  8:16 */waypoints[62].children[3] = 64;
/*  8:16 */waypoints[62].children[4] = 146;
/*  8:16 */waypoints[62].children[5] = 147;
/*  8:16 */waypoints[62].children[6] = 150;
/*  8:16 */waypoints[63] = spawnstruct();
/*  8:16 */waypoints[63].origin = (237.75, 3269.67, 89.2896);
/*  8:16 */waypoints[63].type = "stand";
/*  8:16 */waypoints[63].children[0] = 58;
/*  8:16 */waypoints[63].children[1] = 64;
/*  8:16 */waypoints[63].children[2] = 65;
/*  8:16 */waypoints[63].children[3] = 66;
/*  8:16 */waypoints[64] = spawnstruct();
/*  8:16 */waypoints[64].origin = (465.305, 3184.05, 90.4484);
/*  8:16 */waypoints[64].type = "stand";
/*  8:16 */waypoints[64].children[0] = 63;
/*  8:16 */waypoints[64].children[1] = 62;
/*  8:16 */waypoints[65] = spawnstruct();
/*  8:16 */waypoints[65].origin = (12.1739, 3012.94, 84.5655);
/*  8:16 */waypoints[65].type = "stand";
/*  8:16 */waypoints[65].children[0] = 63;
/*  8:16 */waypoints[65].children[1] = 66;
/*  8:16 */waypoints[65].children[2] = 67;
/*  8:16 */waypoints[65].children[3] = 70;
/*  8:16 */waypoints[65].children[4] = 144;
/*  8:16 */waypoints[65].children[5] = 149;
/*  8:16 */waypoints[65].children[6] = 153;
/*  8:16 */waypoints[66] = spawnstruct();
/*  8:16 */waypoints[66].origin = (-406.307, 3299.58, 97.8552);
/*  8:16 */waypoints[66].type = "stand";
/*  8:16 */waypoints[66].children[0] = 65;
/*  8:16 */waypoints[66].children[1] = 63;
/*  8:16 */waypoints[67] = spawnstruct();
/*  8:16 */waypoints[67].origin = (-620.461, 2812.14, 153.131);
/*  8:16 */waypoints[67].type = "stand";
/*  8:16 */waypoints[67].children[0] = 65;
/*  8:16 */waypoints[67].children[1] = 69;
/*  8:16 */waypoints[67].children[2] = 68;
/*  8:16 */waypoints[68] = spawnstruct();
/*  8:16 */waypoints[68].origin = (-929.804, 2511.54, 70.925);
/*  8:16 */waypoints[68].type = "stand";
/*  8:16 */waypoints[68].children[0] = 69;
/*  8:16 */waypoints[68].children[1] = 67;
/*  8:16 */waypoints[68].children[2] = 71;
/*  8:16 */waypoints[68].children[3] = 72;
/*  8:16 */waypoints[68].children[4] = 226;
/*  8:16 */waypoints[69] = spawnstruct();
/*  8:16 */waypoints[69].origin = (-491.211, 2520.74, 84.4072);
/*  8:16 */waypoints[69].type = "stand";
/*  8:16 */waypoints[69].children[0] = 67;
/*  8:16 */waypoints[69].children[1] = 70;
/*  8:16 */waypoints[69].children[2] = 68;
/*  8:16 */waypoints[70] = spawnstruct();
/*  8:16 */waypoints[70].origin = (-103.115, 2440.32, 87.8611);
/*  8:16 */waypoints[70].type = "stand";
/*  8:16 */waypoints[70].children[0] = 65;
/*  8:16 */waypoints[70].children[1] = 69;
/*  8:16 */waypoints[70].children[2] = 145;
/*  8:16 */waypoints[71] = spawnstruct();
/*  8:16 */waypoints[71].origin = (-970.227, 2825.46, 72.125);
/*  8:16 */waypoints[71].type = "stand";
/*  8:16 */waypoints[71].children[0] = 68;
/*  8:16 */waypoints[71].children[1] = 164;
/*  8:16 */waypoints[72] = spawnstruct();
/*  8:16 */waypoints[72].origin = (-882.026, 1450.13, 96.125);
/*  8:16 */waypoints[72].type = "stand";
/*  8:16 */waypoints[72].children[0] = 68;
/*  8:16 */waypoints[72].children[1] = 73;
/*  8:16 */waypoints[73] = spawnstruct();
/*  8:16 */waypoints[73].origin = (-1102.67, 1450.41, 96.125);
/*  8:16 */waypoints[73].type = "stand";
/*  8:16 */waypoints[73].children[0] = 72;
/*  8:16 */waypoints[73].children[1] = 74;
/*  8:16 */waypoints[73].children[2] = 75;
/*  8:16 */waypoints[74] = spawnstruct();
/*  8:16 */waypoints[74].origin = (-979.279, 1395.24, 96.125);
/*  8:16 */waypoints[74].type = "claymore";
/*  8:16 */waypoints[74].children[0] = 73;
/*  8:16 */waypoints[74].angles = (60.2039, 106.338, 0);
/*  8:16 */waypoints[75] = spawnstruct();
/*  8:16 */waypoints[75].origin = (-1070.72, 1064.57, 96.125);
/*  8:16 */waypoints[75].type = "stand";
/*  8:16 */waypoints[75].children[0] = 76;
/*  8:16 */waypoints[75].children[1] = 73;
/*  8:16 */waypoints[75].children[2] = 78;
/*  8:16 */waypoints[76] = spawnstruct();
/*  8:16 */waypoints[76].origin = (-880.876, 1060.39, 96.125);
/*  8:16 */waypoints[76].type = "stand";
/*  8:16 */waypoints[76].children[0] = 77;
/*  8:16 */waypoints[76].children[1] = 75;
/*  8:16 */waypoints[76].children[2] = 79;
/*  8:16 */waypoints[77] = spawnstruct();
/*  8:16 */waypoints[77].origin = (-880.888, 1296.98, 96.125);
/*  8:16 */waypoints[77].type = "stand";
/*  8:16 */waypoints[77].children[0] = 76;
/*  8:16 */waypoints[78] = spawnstruct();
/*  8:16 */waypoints[78].origin = (-980.206, 1120.99, 96.125);
/*  8:16 */waypoints[78].type = "claymore";
/*  8:16 */waypoints[78].children[0] = 75;
/*  8:16 */waypoints[78].angles = (60.7806, -108.006, 0);
/*  8:16 */waypoints[79] = spawnstruct();
/*  8:16 */waypoints[79].origin = (-883.539, 918.873, 96.125);
/*  8:16 */waypoints[79].type = "stand";
/*  8:16 */waypoints[79].children[0] = 76;
/*  8:16 */waypoints[79].children[1] = 81;
/*  8:16 */waypoints[79].children[2] = 80;
/*  8:16 */waypoints[80] = spawnstruct();
/*  8:16 */waypoints[80].origin = (-888.02, 774.846, 96.125);
/*  8:16 */waypoints[80].type = "stand";
/*  8:16 */waypoints[80].children[0] = 82;
/*  8:16 */waypoints[80].children[1] = 79;
/*  8:16 */waypoints[80].children[2] = 83;
/*  8:16 */waypoints[80].children[3] = 216;
/*  8:16 */waypoints[81] = spawnstruct();
/*  8:16 */waypoints[81].origin = (-999.787, 775.743, 96.125);
/*  8:16 */waypoints[81].type = "stand";
/*  8:16 */waypoints[81].children[0] = 79;
/*  8:16 */waypoints[81].children[1] = 82;
/*  8:16 */waypoints[81].children[2] = 83;
/*  8:16 */waypoints[82] = spawnstruct();
/*  8:16 */waypoints[82].origin = (-945.83, 684.852, 96.125);
/*  8:16 */waypoints[82].type = "stand";
/*  8:16 */waypoints[82].children[0] = 81;
/*  8:16 */waypoints[82].children[1] = 80;
/*  8:16 */waypoints[82].children[2] = 83;
/*  8:16 */waypoints[82].children[3] = 216;
/*  8:16 */waypoints[83] = spawnstruct();
/*  8:16 */waypoints[83].origin = (-1004.93, 583.839, 96.125);
/*  8:16 */waypoints[83].type = "stand";
/*  8:16 */waypoints[83].children[0] = 82;
/*  8:16 */waypoints[83].children[1] = 80;
/*  8:16 */waypoints[83].children[2] = 81;
/*  8:16 */waypoints[83].children[3] = 84;
/*  8:16 */waypoints[84] = spawnstruct();
/*  8:16 */waypoints[84].origin = (-1006.92, 340.86, -32.4468);
/*  8:16 */waypoints[84].type = "stand";
/*  8:16 */waypoints[84].children[0] = 83;
/*  8:16 */waypoints[84].children[1] = 85;
/*  8:16 */waypoints[84].children[2] = 194;
/*  8:16 */waypoints[84].children[3] = 207;
/*  8:16 */waypoints[85] = spawnstruct();
/*  8:16 */waypoints[85].origin = (-984.292, -268.903, -39.875);
/*  8:16 */waypoints[85].type = "stand";
/*  8:16 */waypoints[85].children[0] = 86;
/*  8:16 */waypoints[85].children[1] = 84;
/*  8:16 */waypoints[85].children[2] = 90;
/*  8:16 */waypoints[85].children[3] = 194;
/*  8:16 */waypoints[86] = spawnstruct();
/*  8:16 */waypoints[86].origin = (-979.452, -430.207, -31.675);
/*  8:16 */waypoints[86].type = "stand";
/*  8:16 */waypoints[86].children[0] = 87;
/*  8:16 */waypoints[86].children[1] = 85;
/*  8:16 */waypoints[86].children[2] = 194;
/*  8:16 */waypoints[87] = spawnstruct();
/*  8:16 */waypoints[87].origin = (-293.208, -454.917, -43.875);
/*  8:16 */waypoints[87].type = "stand";
/*  8:16 */waypoints[87].children[0] = 88;
/*  8:16 */waypoints[87].children[1] = 86;
/*  8:16 */waypoints[87].children[2] = 90;
/*  8:16 */waypoints[88] = spawnstruct();
/*  8:16 */waypoints[88].origin = (-293.629, -786.26, -43.875);
/*  8:16 */waypoints[88].type = "stand";
/*  8:16 */waypoints[88].children[0] = 89;
/*  8:16 */waypoints[88].children[1] = 87;
/*  8:16 */waypoints[88].children[2] = 92;
/*  8:16 */waypoints[89] = spawnstruct();
/*  8:16 */waypoints[89].origin = (-119.157, -1043.91, -43.875);
/*  8:16 */waypoints[89].type = "stand";
/*  8:16 */waypoints[89].children[0] = 88;
/*  8:16 */waypoints[89].children[1] = 93;
/*  8:16 */waypoints[89].children[2] = 94;
/*  8:16 */waypoints[90] = spawnstruct();
/*  8:16 */waypoints[90].origin = (-302.988, -253.787, -44.3762);
/*  8:16 */waypoints[90].type = "stand";
/*  8:16 */waypoints[90].children[0] = 85;
/*  8:16 */waypoints[90].children[1] = 87;
/*  8:16 */waypoints[90].children[2] = 91;
/*  8:16 */waypoints[90].children[3] = 106;
/*  8:16 */waypoints[91] = spawnstruct();
/*  8:16 */waypoints[91].origin = (199.072, -257.018, -49.1757);
/*  8:16 */waypoints[91].type = "stand";
/*  8:16 */waypoints[91].children[0] = 90;
/*  8:16 */waypoints[91].children[1] = 92;
/*  8:16 */waypoints[91].children[2] = 101;
/*  8:16 */waypoints[91].children[3] = 105;
/*  8:16 */waypoints[91].children[4] = 180;
/*  8:16 */waypoints[92] = spawnstruct();
/*  8:16 */waypoints[92].origin = (195.529, -793.035, -44.3745);
/*  8:16 */waypoints[92].type = "stand";
/*  8:16 */waypoints[92].children[0] = 91;
/*  8:16 */waypoints[92].children[1] = 88;
/*  8:16 */waypoints[92].children[2] = 100;
/*  8:16 */waypoints[93] = spawnstruct();
/*  8:16 */waypoints[93].origin = (889.855, -1062.11, -43.8785);
/*  8:16 */waypoints[93].type = "stand";
/*  8:16 */waypoints[93].children[0] = 89;
/*  8:16 */waypoints[93].children[1] = 95;
/*  8:16 */waypoints[93].children[2] = 61;
/*  8:16 */waypoints[93].children[3] = 227;
/*  8:16 */waypoints[94] = spawnstruct();
/*  8:16 */waypoints[94].origin = (327.056, -964.561, -45.7378);
/*  8:16 */waypoints[94].type = "claymore";
/*  8:16 */waypoints[94].children[0] = 89;
/*  8:16 */waypoints[94].angles = (47.3224, -143.085, 0);
/*  8:16 */waypoints[95] = spawnstruct();
/*  8:16 */waypoints[95].origin = (840.145, -798.51, -45.5784);
/*  8:16 */waypoints[95].type = "stand";
/*  8:16 */waypoints[95].children[0] = 93;
/*  8:16 */waypoints[95].children[1] = 96;
/*  8:16 */waypoints[95].children[2] = 98;
/*  8:16 */waypoints[95].children[3] = 100;
/*  8:16 */waypoints[96] = spawnstruct();
/*  8:16 */waypoints[96].origin = (1024.61, -807.461, -47.878);
/*  8:16 */waypoints[96].type = "stand";
/*  8:16 */waypoints[96].children[0] = 97;
/*  8:16 */waypoints[96].children[1] = 95;
/*  8:16 */waypoints[97] = spawnstruct();
/*  8:16 */waypoints[97].origin = (1024.41, -549.378, -47.8793);
/*  8:16 */waypoints[97].type = "stand";
/*  8:16 */waypoints[97].children[0] = 98;
/*  8:16 */waypoints[97].children[1] = 96;
/*  8:16 */waypoints[98] = spawnstruct();
/*  8:16 */waypoints[98].origin = (840.887, -572.989, -47.878);
/*  8:16 */waypoints[98].type = "stand";
/*  8:16 */waypoints[98].children[0] = 99;
/*  8:16 */waypoints[98].children[1] = 97;
/*  8:16 */waypoints[98].children[2] = 95;
/*  8:16 */waypoints[98].children[3] = 102;
/*  8:16 */waypoints[99] = spawnstruct();
/*  8:16 */waypoints[99].origin = (683.481, -578.899, -44.9421);
/*  8:16 */waypoints[99].type = "stand";
/*  8:16 */waypoints[99].children[0] = 100;
/*  8:16 */waypoints[99].children[1] = 98;
/*  8:16 */waypoints[99].children[2] = 101;
/*  8:16 */waypoints[100] = spawnstruct();
/*  8:16 */waypoints[100].origin = (683.905, -814.098, -44.8444);
/*  8:16 */waypoints[100].type = "stand";
/*  8:16 */waypoints[100].children[0] = 99;
/*  8:16 */waypoints[100].children[1] = 95;
/*  8:16 */waypoints[100].children[2] = 92;
/*  8:16 */waypoints[101] = spawnstruct();
/*  8:16 */waypoints[101].origin = (687.358, -251.507, -45.219);
/*  8:16 */waypoints[101].type = "stand";
/*  8:16 */waypoints[101].children[0] = 99;
/*  8:16 */waypoints[101].children[1] = 91;
/*  8:16 */waypoints[102] = spawnstruct();
/*  8:16 */waypoints[102].origin = (865.168, -256.684, -44.5731);
/*  8:16 */waypoints[102].type = "stand";
/*  8:16 */waypoints[102].children[0] = 6;
/*  8:16 */waypoints[102].children[1] = 103;
/*  8:16 */waypoints[102].children[2] = 98;
/*  8:16 */waypoints[102].children[3] = 104;
/*  8:16 */waypoints[103] = spawnstruct();
/*  8:16 */waypoints[103].origin = (1075.3, -117.125, -47.875);
/*  8:16 */waypoints[103].type = "climb";
/*  8:16 */waypoints[103].children[0] = 102;
/*  8:16 */waypoints[103].children[1] = 110;
/*  8:16 */waypoints[103].angles = (8.49672, 90.5449, 0);
/*  8:16 */waypoints[104] = spawnstruct();
/*  8:16 */waypoints[104].origin = (530.606, 78.3445, -51.0061);
/*  8:16 */waypoints[104].type = "stand";
/*  8:16 */waypoints[104].children[0] = 102;
/*  8:16 */waypoints[104].children[1] = 105;
/*  8:16 */waypoints[104].children[2] = 107;
/*  8:16 */waypoints[104].children[3] = 128;
/*  8:16 */waypoints[104].children[4] = 182;
/*  8:16 */waypoints[105] = spawnstruct();
/*  8:16 */waypoints[105].origin = (217.477, -21.1215, -62.1545);
/*  8:16 */waypoints[105].type = "stand";
/*  8:16 */waypoints[105].children[0] = 106;
/*  8:16 */waypoints[105].children[1] = 91;
/*  8:16 */waypoints[105].children[2] = 104;
/*  8:16 */waypoints[105].children[3] = 180;
/*  8:16 */waypoints[106] = spawnstruct();
/*  8:16 */waypoints[106].origin = (-309.1, 46.7847, -48.3338);
/*  8:16 */waypoints[106].type = "stand";
/*  8:16 */waypoints[106].children[0] = 90;
/*  8:16 */waypoints[106].children[1] = 105;
/*  8:16 */waypoints[106].children[2] = 229;
/*  8:16 */waypoints[107] = spawnstruct();
/*  8:16 */waypoints[107].origin = (831.298, 73.8825, -47.875);
/*  8:16 */waypoints[107].type = "stand";
/*  8:16 */waypoints[107].children[0] = 108;
/*  8:16 */waypoints[107].children[1] = 104;
/*  8:16 */waypoints[107].children[2] = 126;
/*  8:16 */waypoints[107].children[3] = 128;
/*  8:16 */waypoints[108] = spawnstruct();
/*  8:16 */waypoints[108].origin = (1005.42, 0.992099, -47.875);
/*  8:16 */waypoints[108].type = "stand";
/*  8:16 */waypoints[108].children[0] = 107;
/*  8:16 */waypoints[108].children[1] = 109;
/*  8:16 */waypoints[108].children[2] = 110;
/*  8:16 */waypoints[108].children[3] = 126;
/*  8:16 */waypoints[109] = spawnstruct();
/*  8:16 */waypoints[109].origin = (1189.12, 239.621, -47.875);
/*  8:16 */waypoints[109].type = "stand";
/*  8:16 */waypoints[109].children[0] = 108;
/*  8:16 */waypoints[109].children[1] = 110;
/*  8:16 */waypoints[109].children[2] = 111;
/*  8:16 */waypoints[110] = spawnstruct();
/*  8:16 */waypoints[110].origin = (1071.96, -65.2558, -47.875);
/*  8:16 */waypoints[110].type = "climb";
/*  8:16 */waypoints[110].children[0] = 108;
/*  8:16 */waypoints[110].children[1] = 103;
/*  8:16 */waypoints[110].children[2] = 109;
/*  8:16 */waypoints[110].angles = (56.5839, -91.5809, 0);
/*  8:16 */waypoints[111] = spawnstruct();
/*  8:16 */waypoints[111].origin = (1333.12, 265.832, -47.875);
/*  8:16 */waypoints[111].type = "stand";
/*  8:16 */waypoints[111].children[0] = 109;
/*  8:16 */waypoints[111].children[1] = 112;
/*  8:16 */waypoints[112] = spawnstruct();
/*  8:16 */waypoints[112].origin = (1386.05, 439.882, -59.253);
/*  8:16 */waypoints[112].type = "stand";
/*  8:16 */waypoints[112].children[0] = 111;
/*  8:16 */waypoints[112].children[1] = 17;
/*  8:16 */waypoints[112].children[2] = 15;
/*  8:16 */waypoints[112].children[3] = 113;
/*  8:16 */waypoints[113] = spawnstruct();
/*  8:16 */waypoints[113].origin = (1368.86, 778.125, -62.875);
/*  8:16 */waypoints[113].type = "stand";
/*  8:16 */waypoints[113].children[0] = 20;
/*  8:16 */waypoints[113].children[1] = 112;
/*  8:16 */waypoints[113].children[2] = 114;
/*  8:16 */waypoints[113].children[3] = 124;
/*  8:16 */waypoints[113].children[4] = 125;
/*  8:16 */waypoints[113].children[5] = 174;
/*  8:16 */waypoints[114] = spawnstruct();
/*  8:16 */waypoints[114].origin = (1413.6, 1056.55, -51.0258);
/*  8:16 */waypoints[114].type = "stand";
/*  8:16 */waypoints[114].children[0] = 113;
/*  8:16 */waypoints[114].children[1] = 20;
/*  8:16 */waypoints[114].children[2] = 115;
/*  8:16 */waypoints[115] = spawnstruct();
/*  8:16 */waypoints[115].origin = (1165.41, 1067.02, 44.125);
/*  8:16 */waypoints[115].type = "stand";
/*  8:16 */waypoints[115].children[0] = 114;
/*  8:16 */waypoints[115].children[1] = 116;
/*  8:16 */waypoints[115].children[2] = 129;
/*  8:16 */waypoints[115].children[3] = 131;
/*  8:16 */waypoints[116] = spawnstruct();
/*  8:16 */waypoints[116].origin = (1163.88, 820.52, 93.125);
/*  8:16 */waypoints[116].type = "stand";
/*  8:16 */waypoints[116].children[0] = 115;
/*  8:16 */waypoints[116].children[1] = 117;
/*  8:16 */waypoints[116].children[2] = 172;
/*  8:16 */waypoints[116].children[3] = 195;
/*  8:16 */waypoints[116].children[4] = 196;
/*  8:16 */waypoints[117] = spawnstruct();
/*  8:16 */waypoints[117].origin = (1242.07, 787.048, 93.125);
/*  8:16 */waypoints[117].type = "stand";
/*  8:16 */waypoints[117].children[0] = 116;
/*  8:16 */waypoints[117].children[1] = 118;
/*  8:16 */waypoints[117].children[2] = 120;
/*  8:16 */waypoints[117].children[3] = 196;
/*  8:16 */waypoints[117].children[4] = 195;
/*  8:16 */waypoints[118] = spawnstruct();
/*  8:16 */waypoints[118].origin = (1384.12, 790.4, 93.125);
/*  8:16 */waypoints[118].type = "stand";
/*  8:16 */waypoints[118].children[0] = 119;
/*  8:16 */waypoints[118].children[1] = 117;
/*  8:16 */waypoints[118].children[2] = 173;
/*  8:16 */waypoints[119] = spawnstruct();
/*  8:16 */waypoints[119].origin = (1433.25, 881.875, 93.125);
/*  8:16 */waypoints[119].type = "grenade";
/*  8:16 */waypoints[119].children[0] = 118;
/*  8:16 */waypoints[119].angles = (-19.1724, 49.9695, 0);
/*  8:16 */waypoints[120] = spawnstruct();
/*  8:16 */waypoints[120].origin = (1387.45, 534.274, 93.125);
/*  8:16 */waypoints[120].type = "stand";
/*  8:16 */waypoints[120].children[0] = 117;
/*  8:16 */waypoints[120].children[1] = 121;
/*  8:16 */waypoints[121] = spawnstruct();
/*  8:16 */waypoints[121].origin = (1056.83, 536.425, -62.875);
/*  8:16 */waypoints[121].type = "stand";
/*  8:16 */waypoints[121].children[0] = 120;
/*  8:16 */waypoints[121].children[1] = 123;
/*  8:16 */waypoints[121].children[2] = 122;
/*  8:16 */waypoints[122] = spawnstruct();
/*  8:16 */waypoints[122].origin = (1088.73, 704.4, -62.875);
/*  8:16 */waypoints[122].type = "stand";
/*  8:16 */waypoints[122].children[0] = 121;
/*  8:16 */waypoints[122].children[1] = 123;
/*  8:16 */waypoints[122].children[2] = 124;
/*  8:16 */waypoints[122].children[3] = 125;
/*  8:16 */waypoints[122].children[4] = 174;
/*  8:16 */waypoints[123] = spawnstruct();
/*  8:16 */waypoints[123].origin = (1042.14, 654.153, -62.875);
/*  8:16 */waypoints[123].type = "claymore";
/*  8:16 */waypoints[123].children[0] = 121;
/*  8:16 */waypoints[123].children[1] = 122;
/*  8:16 */waypoints[123].angles = (68.8501, 80.6214, 0);
/*  8:16 */waypoints[124] = spawnstruct();
/*  8:16 */waypoints[124].origin = (1184.62, 775.902, -62.875);
/*  8:16 */waypoints[124].type = "stand";
/*  8:16 */waypoints[124].children[0] = 113;
/*  8:16 */waypoints[124].children[1] = 122;
/*  8:16 */waypoints[125] = spawnstruct();
/*  8:16 */waypoints[125].origin = (942.051, 709.104, -59.3189);
/*  8:16 */waypoints[125].type = "stand";
/*  8:16 */waypoints[125].children[0] = 122;
/*  8:16 */waypoints[125].children[1] = 113;
/*  8:16 */waypoints[125].children[2] = 126;
/*  8:16 */waypoints[125].children[3] = 127;
/*  8:16 */waypoints[126] = spawnstruct();
/*  8:16 */waypoints[126].origin = (942.511, 154.359, -47.7491);
/*  8:16 */waypoints[126].type = "stand";
/*  8:16 */waypoints[126].children[0] = 107;
/*  8:16 */waypoints[126].children[1] = 108;
/*  8:16 */waypoints[126].children[2] = 125;
/*  8:16 */waypoints[127] = spawnstruct();
/*  8:16 */waypoints[127].origin = (674.893, 708.974, -44.0163);
/*  8:16 */waypoints[127].type = "stand";
/*  8:16 */waypoints[127].children[0] = 128;
/*  8:16 */waypoints[127].children[1] = 125;
/*  8:16 */waypoints[127].children[2] = 130;
/*  8:16 */waypoints[127].children[3] = 134;
/*  8:16 */waypoints[128] = spawnstruct();
/*  8:16 */waypoints[128].origin = (653.868, 170.705, -46.4655);
/*  8:16 */waypoints[128].type = "stand";
/*  8:16 */waypoints[128].children[0] = 104;
/*  8:16 */waypoints[128].children[1] = 107;
/*  8:16 */waypoints[128].children[2] = 127;
/*  8:16 */waypoints[128].children[3] = 182;
/*  8:16 */waypoints[129] = spawnstruct();
/*  8:16 */waypoints[129].origin = (684.483, 1059.44, -44.6783);
/*  8:16 */waypoints[129].type = "stand";
/*  8:16 */waypoints[129].children[0] = 130;
/*  8:16 */waypoints[129].children[1] = 115;
/*  8:16 */waypoints[129].children[2] = 131;
/*  8:16 */waypoints[129].children[3] = 133;
/*  8:16 */waypoints[130] = spawnstruct();
/*  8:16 */waypoints[130].origin = (678.537, 904.338, -43.8244);
/*  8:16 */waypoints[130].type = "stand";
/*  8:16 */waypoints[130].children[0] = 127;
/*  8:16 */waypoints[130].children[1] = 129;
/*  8:16 */waypoints[130].children[2] = 134;
/*  8:16 */waypoints[131] = spawnstruct();
/*  8:16 */waypoints[131].origin = (905.83, 1058.22, -40.24);
/*  8:16 */waypoints[131].type = "stand";
/*  8:16 */waypoints[131].children[0] = 115;
/*  8:16 */waypoints[131].children[1] = 129;
/*  8:16 */waypoints[131].children[2] = 132;
/*  8:16 */waypoints[131].children[3] = 219;
/*  8:16 */waypoints[132] = spawnstruct();
/*  8:16 */waypoints[132].origin = (878.72, 1429.92, -35.875);
/*  8:16 */waypoints[132].type = "stand";
/*  8:16 */waypoints[132].children[0] = 131;
/*  8:16 */waypoints[132].children[1] = 135;
/*  8:16 */waypoints[132].children[2] = 136;
/*  8:16 */waypoints[132].children[3] = 139;
/*  8:16 */waypoints[132].children[4] = 138;
/*  8:16 */waypoints[132].children[5] = 143;
/*  8:16 */waypoints[132].children[6] = 219;
/*  8:16 */waypoints[133] = spawnstruct();
/*  8:16 */waypoints[133].origin = (422.844, 1051.46, -55.0199);
/*  8:16 */waypoints[133].type = "stand";
/*  8:16 */waypoints[133].children[0] = 134;
/*  8:16 */waypoints[133].children[1] = 129;
/*  8:16 */waypoints[133].children[2] = 135;
/*  8:16 */waypoints[133].children[3] = 175;
/*  8:16 */waypoints[134] = spawnstruct();
/*  8:16 */waypoints[134].origin = (388.031, 870.158, -42.5841);
/*  8:16 */waypoints[134].type = "stand";
/*  8:16 */waypoints[134].children[0] = 127;
/*  8:16 */waypoints[134].children[1] = 133;
/*  8:16 */waypoints[134].children[2] = 130;
/*  8:16 */waypoints[134].children[3] = 176;
/*  8:16 */waypoints[135] = spawnstruct();
/*  8:16 */waypoints[135].origin = (438.293, 1151.92, -41.8002);
/*  8:16 */waypoints[135].type = "stand";
/*  8:16 */waypoints[135].children[0] = 132;
/*  8:16 */waypoints[135].children[1] = 133;
/*  8:16 */waypoints[135].children[2] = 138;
/*  8:16 */waypoints[135].children[3] = 137;
/*  8:16 */waypoints[135].children[4] = 171;
/*  8:16 */waypoints[136] = spawnstruct();
/*  8:16 */waypoints[136].origin = (746.714, 1199.89, -47.6712);
/*  8:16 */waypoints[136].type = "stand";
/*  8:16 */waypoints[136].children[0] = 137;
/*  8:16 */waypoints[136].children[1] = 132;
/*  8:16 */waypoints[137] = spawnstruct();
/*  8:16 */waypoints[137].origin = (271.454, 1210.1, -50.4037);
/*  8:16 */waypoints[137].type = "stand";
/*  8:16 */waypoints[137].children[0] = 136;
/*  8:16 */waypoints[137].children[1] = 139;
/*  8:16 */waypoints[137].children[2] = 135;
/*  8:16 */waypoints[137].children[3] = 142;
/*  8:16 */waypoints[137].children[4] = 224;
/*  8:16 */waypoints[138] = spawnstruct();
/*  8:16 */waypoints[138].origin = (488.008, 1393.85, -52.4807);
/*  8:16 */waypoints[138].type = "stand";
/*  8:16 */waypoints[138].children[0] = 132;
/*  8:16 */waypoints[138].children[1] = 135;
/*  8:16 */waypoints[138].children[2] = 166;
/*  8:16 */waypoints[139] = spawnstruct();
/*  8:16 */waypoints[139].origin = (265.738, 1413.57, -53.0188);
/*  8:16 */waypoints[139].type = "stand";
/*  8:16 */waypoints[139].children[0] = 132;
/*  8:16 */waypoints[139].children[1] = 137;
/*  8:16 */waypoints[139].children[2] = 140;
/*  8:16 */waypoints[139].children[3] = 142;
/*  8:16 */waypoints[139].children[4] = 168;
/*  8:16 */waypoints[140] = spawnstruct();
/*  8:16 */waypoints[140].origin = (308.18, 2009.54, 37.5852);
/*  8:16 */waypoints[140].type = "grenade";
/*  8:16 */waypoints[140].children[0] = 141;
/*  8:16 */waypoints[140].children[1] = 139;
/*  8:16 */waypoints[140].angles = (-22.8363, 138.585, 0);
/*  8:16 */waypoints[141] = spawnstruct();
/*  8:16 */waypoints[141].origin = (304.345, 2228.65, 68.312);
/*  8:16 */waypoints[141].type = "stand";
/*  8:16 */waypoints[141].children[0] = 140;
/*  8:16 */waypoints[141].children[1] = 143;
/*  8:16 */waypoints[141].children[2] = 144;
/*  8:16 */waypoints[141].children[3] = 168;
/*  8:16 */waypoints[141].children[4] = 224;
/*  8:16 */waypoints[142] = spawnstruct();
/*  8:16 */waypoints[142].origin = (350.162, 1285.37, -50.2771);
/*  8:16 */waypoints[142].type = "grenade";
/*  8:16 */waypoints[142].children[0] = 137;
/*  8:16 */waypoints[142].children[1] = 139;
/*  8:16 */waypoints[142].angles = (-32.0593, -114.573, 0);
/*  8:16 */waypoints[143] = spawnstruct();
/*  8:16 */waypoints[143].origin = (953.873, 2203.78, 32.0932);
/*  8:16 */waypoints[143].type = "stand";
/*  8:16 */waypoints[143].children[0] = 132;
/*  8:16 */waypoints[143].children[1] = 141;
/*  8:16 */waypoints[143].children[2] = 146;
/*  8:16 */waypoints[143].children[3] = 218;
/*  8:16 */waypoints[143].children[4] = 219;
/*  8:16 */waypoints[143].children[5] = 150;
/*  8:16 */waypoints[143].children[6] = 162;
/*  8:16 */waypoints[144] = spawnstruct();
/*  8:16 */waypoints[144].origin = (89.9964, 2220.65, 63.3616);
/*  8:16 */waypoints[144].type = "stand";
/*  8:16 */waypoints[144].children[0] = 145;
/*  8:16 */waypoints[144].children[1] = 141;
/*  8:16 */waypoints[144].children[2] = 65;
/*  8:16 */waypoints[144].children[3] = 153;
/*  8:16 */waypoints[144].children[4] = 165;
/*  8:16 */waypoints[144].children[5] = 169;
/*  8:16 */waypoints[144].children[6] = 183;
/*  8:16 */waypoints[145] = spawnstruct();
/*  8:16 */waypoints[145].origin = (-154.355, 2223.97, 66.7682);
/*  8:16 */waypoints[145].type = "stand";
/*  8:16 */waypoints[145].children[0] = 70;
/*  8:16 */waypoints[145].children[1] = 144;
/*  8:16 */waypoints[145].children[2] = 162;
/*  8:16 */waypoints[145].children[3] = 169;
/*  8:16 */waypoints[145].children[4] = 183;
/*  8:16 */waypoints[146] = spawnstruct();
/*  8:16 */waypoints[146].origin = (619.187, 2416.33, 46.6178);
/*  8:16 */waypoints[146].type = "stand";
/*  8:16 */waypoints[146].children[0] = 143;
/*  8:16 */waypoints[146].children[1] = 62;
/*  8:16 */waypoints[146].children[2] = 150;
/*  8:16 */waypoints[146].children[3] = 162;
/*  8:16 */waypoints[147] = spawnstruct();
/*  8:16 */waypoints[147].origin = (442.494, 2766.86, 84.9768);
/*  8:16 */waypoints[147].type = "stand";
/*  8:16 */waypoints[147].children[0] = 148;
/*  8:16 */waypoints[147].children[1] = 62;
/*  8:16 */waypoints[147].children[2] = 150;
/*  8:16 */waypoints[147].children[3] = 151;
/*  8:16 */waypoints[148] = spawnstruct();
/*  8:16 */waypoints[148].origin = (266.568, 2818.29, 88.125);
/*  8:16 */waypoints[148].type = "stand";
/*  8:16 */waypoints[148].children[0] = 149;
/*  8:16 */waypoints[148].children[1] = 147;
/*  8:16 */waypoints[148].children[2] = 151;
/*  8:16 */waypoints[149] = spawnstruct();
/*  8:16 */waypoints[149].origin = (229.067, 3016.83, 88.125);
/*  8:16 */waypoints[149].type = "stand";
/*  8:16 */waypoints[149].children[0] = 65;
/*  8:16 */waypoints[149].children[1] = 148;
/*  8:16 */waypoints[149].children[2] = 151;
/*  8:16 */waypoints[150] = spawnstruct();
/*  8:16 */waypoints[150].origin = (554.239, 2770.81, 75.8756);
/*  8:16 */waypoints[150].type = "stand";
/*  8:16 */waypoints[150].children[0] = 147;
/*  8:16 */waypoints[150].children[1] = 146;
/*  8:16 */waypoints[150].children[2] = 62;
/*  8:16 */waypoints[150].children[3] = 143;
/*  8:16 */waypoints[151] = spawnstruct();
/*  8:16 */waypoints[151].origin = (340.686, 2694.65, 88.125);
/*  8:16 */waypoints[151].type = "stand";
/*  8:16 */waypoints[151].children[0] = 148;
/*  8:16 */waypoints[151].children[1] = 149;
/*  8:16 */waypoints[151].children[2] = 147;
/*  8:16 */waypoints[151].children[3] = 152;
/*  8:16 */waypoints[152] = spawnstruct();
/*  8:16 */waypoints[152].origin = (326.877, 2391.25, 88.125);
/*  8:16 */waypoints[152].type = "stand";
/*  8:16 */waypoints[152].children[0] = 153;
/*  8:16 */waypoints[152].children[1] = 151;
/*  8:16 */waypoints[152].children[2] = 154;
/*  8:16 */waypoints[153] = spawnstruct();
/*  8:16 */waypoints[153].origin = (87.3649, 2389.64, 70.7783);
/*  8:16 */waypoints[153].type = "stand";
/*  8:16 */waypoints[153].children[0] = 144;
/*  8:16 */waypoints[153].children[1] = 65;
/*  8:16 */waypoints[153].children[2] = 152;
/*  8:16 */waypoints[154] = spawnstruct();
/*  8:16 */waypoints[154].origin = (467.078, 2355.09, 88.125);
/*  8:16 */waypoints[154].type = "stand";
/*  8:16 */waypoints[154].children[0] = 155;
/*  8:16 */waypoints[154].children[1] = 152;
/*  8:16 */waypoints[155] = spawnstruct();
/*  8:16 */waypoints[155].origin = (467.016, 2558.85, 224.125);
/*  8:16 */waypoints[155].type = "stand";
/*  8:16 */waypoints[155].children[0] = 154;
/*  8:16 */waypoints[155].children[1] = 156;
/*  8:16 */waypoints[156] = spawnstruct();
/*  8:16 */waypoints[156].origin = (314.572, 2620.66, 224.125);
/*  8:16 */waypoints[156].type = "stand";
/*  8:16 */waypoints[156].children[0] = 155;
/*  8:16 */waypoints[156].children[1] = 157;
/*  8:16 */waypoints[156].children[2] = 160;
/*  8:16 */waypoints[156].children[3] = 161;
/*  8:16 */waypoints[157] = spawnstruct();
/*  8:16 */waypoints[157].origin = (319.156, 2349.8, 224.125);
/*  8:16 */waypoints[157].type = "stand";
/*  8:16 */waypoints[157].children[0] = 156;
/*  8:16 */waypoints[157].children[1] = 158;
/*  8:16 */waypoints[158] = spawnstruct();
/*  8:16 */waypoints[158].origin = (239.403, 2336.69, 224.125);
/*  8:16 */waypoints[158].type = "stand";
/*  8:16 */waypoints[158].children[0] = 157;
/*  8:16 */waypoints[158].children[1] = 159;
/*  8:16 */waypoints[159] = spawnstruct();
/*  8:16 */waypoints[159].origin = (217.343, 2447.23, 224.125);
/*  8:16 */waypoints[159].type = "stand";
/*  8:16 */waypoints[159].children[0] = 158;
/*  8:16 */waypoints[159].children[1] = 160;
/*  8:16 */waypoints[160] = spawnstruct();
/*  8:16 */waypoints[160].origin = (312.251, 2459.9, 224.125);
/*  8:16 */waypoints[160].type = "stand";
/*  8:16 */waypoints[160].children[0] = 159;
/*  8:16 */waypoints[160].children[1] = 156;
/*  8:16 */waypoints[161] = spawnstruct();
/*  8:16 */waypoints[161].origin = (205.632, 2637.17, 224.125);
/*  8:16 */waypoints[161].type = "grenade";
/*  8:16 */waypoints[161].children[0] = 156;
/*  8:16 */waypoints[161].angles = (-14.7503, 168.638, 0);
/*  8:16 */waypoints[162] = spawnstruct();
/*  8:16 */waypoints[162].origin = (585.457, 2225.22, 36.0338);
/*  8:16 */waypoints[162].type = "stand";
/*  8:16 */waypoints[162].children[0] = 146;
/*  8:16 */waypoints[162].children[1] = 145;
/*  8:16 */waypoints[162].children[2] = 225;
/*  8:16 */waypoints[162].children[3] = 143;
/*  8:16 */waypoints[163] = spawnstruct();
/*  8:16 */waypoints[163].origin = (-1031.88, 3072.88, 125.103);
/*  8:16 */waypoints[163].type = "crouch";
/*  8:16 */waypoints[163].children[0] = 164;
/*  8:16 */waypoints[163].angles = (4.08571, -81.0919, 0);
/*  8:16 */waypoints[164] = spawnstruct();
/*  8:16 */waypoints[164].origin = (-1015.17, 2869.81, 83.6581);
/*  8:16 */waypoints[164].type = "stand";
/*  8:16 */waypoints[164].children[0] = 163;
/*  8:16 */waypoints[164].children[1] = 71;
/*  8:16 */waypoints[165] = spawnstruct();
/*  8:16 */waypoints[165].origin = (166.095, 2015.78, 56.6904);
/*  8:16 */waypoints[165].type = "stand";
/*  8:16 */waypoints[165].children[0] = 166;
/*  8:16 */waypoints[165].children[1] = 144;
/*  8:16 */waypoints[165].children[2] = 169;
/*  8:16 */waypoints[165].children[3] = 170;
/*  8:16 */waypoints[166] = spawnstruct();
/*  8:16 */waypoints[166].origin = (151.404, 1547.24, -40.9496);
/*  8:16 */waypoints[166].type = "stand";
/*  8:16 */waypoints[166].children[0] = 138;
/*  8:16 */waypoints[166].children[1] = 168;
/*  8:16 */waypoints[166].children[2] = 167;
/*  8:16 */waypoints[166].children[3] = 165;
/*  8:16 */waypoints[166].children[4] = 170;
/*  8:16 */waypoints[166].children[5] = 175;
/*  8:16 */waypoints[167] = spawnstruct();
/*  8:16 */waypoints[167].origin = (-53.5579, 1571.05, -43.8256);
/*  8:16 */waypoints[167].type = "stand";
/*  8:16 */waypoints[167].children[0] = 166;
/*  8:16 */waypoints[167].children[1] = 169;
/*  8:16 */waypoints[167].children[2] = 170;
/*  8:16 */waypoints[167].children[3] = 177;
/*  8:16 */waypoints[168] = spawnstruct();
/*  8:16 */waypoints[168].origin = (269.329, 1549.06, -42.9149);
/*  8:16 */waypoints[168].type = "stand";
/*  8:16 */waypoints[168].children[0] = 139;
/*  8:16 */waypoints[168].children[1] = 166;
/*  8:16 */waypoints[168].children[2] = 177;
/*  8:16 */waypoints[168].children[3] = 141;
/*  8:16 */waypoints[169] = spawnstruct();
/*  8:16 */waypoints[169].origin = (-142.724, 1992.47, 48.7753);
/*  8:16 */waypoints[169].type = "stand";
/*  8:16 */waypoints[169].children[0] = 145;
/*  8:16 */waypoints[169].children[1] = 165;
/*  8:16 */waypoints[169].children[2] = 144;
/*  8:16 */waypoints[169].children[3] = 167;
/*  8:16 */waypoints[169].children[4] = 177;
/*  8:16 */waypoints[170] = spawnstruct();
/*  8:16 */waypoints[170].origin = (154.799, 1740.14, 10.9734);
/*  8:16 */waypoints[170].type = "stand";
/*  8:16 */waypoints[170].children[0] = 167;
/*  8:16 */waypoints[170].children[1] = 165;
/*  8:16 */waypoints[170].children[2] = 166;
/*  8:16 */waypoints[170].children[3] = 177;
/*  8:16 */waypoints[171] = spawnstruct();
/*  8:16 */waypoints[171].origin = (356.158, 1151.13, -47.7446);
/*  8:16 */waypoints[171].type = "claymore";
/*  8:16 */waypoints[171].children[0] = 135;
/*  8:16 */waypoints[171].angles = (54.8425, -20.4364, 0);
/*  8:16 */waypoints[172] = spawnstruct();
/*  8:16 */waypoints[172].origin = (1100.7, 870.616, 93.125);
/*  8:16 */waypoints[172].type = "claymore";
/*  8:16 */waypoints[172].children[0] = 116;
/*  8:16 */waypoints[172].angles = (46.2018, -32.1423, 0);
/*  8:16 */waypoints[173] = spawnstruct();
/*  8:16 */waypoints[173].origin = (1429.82, 718.62, 93.125);
/*  8:16 */waypoints[173].type = "stand";
/*  8:16 */waypoints[173].children[0] = 118;
/*  8:16 */waypoints[174] = spawnstruct();
/*  8:16 */waypoints[174].origin = (1229.68, 671.289, -62.875);
/*  8:16 */waypoints[174].type = "stand";
/*  8:16 */waypoints[174].children[0] = 113;
/*  8:16 */waypoints[174].children[1] = 122;
/*  8:16 */waypoints[175] = spawnstruct();
/*  8:16 */waypoints[175].origin = (107.705, 1060.07, -52.4566);
/*  8:16 */waypoints[175].type = "stand";
/*  8:16 */waypoints[175].children[0] = 176;
/*  8:16 */waypoints[175].children[1] = 133;
/*  8:16 */waypoints[175].children[2] = 166;
/*  8:16 */waypoints[175].children[3] = 178;
/*  8:16 */waypoints[176] = spawnstruct();
/*  8:16 */waypoints[176].origin = (123.548, 781.168, -65.6038);
/*  8:16 */waypoints[176].type = "stand";
/*  8:16 */waypoints[176].children[0] = 134;
/*  8:16 */waypoints[176].children[1] = 175;
/*  8:16 */waypoints[176].children[2] = 179;
/*  8:16 */waypoints[176].children[3] = 180;
/*  8:16 */waypoints[176].children[4] = 181;
/*  8:16 */waypoints[176].children[5] = 183;
/*  8:16 */waypoints[177] = spawnstruct();
/*  8:16 */waypoints[177].origin = (-163.6, 1718.79, -7.8094);
/*  8:16 */waypoints[177].type = "stand";
/*  8:16 */waypoints[177].children[0] = 167;
/*  8:16 */waypoints[177].children[1] = 169;
/*  8:16 */waypoints[177].children[2] = 170;
/*  8:16 */waypoints[177].children[3] = 168;
/*  8:16 */waypoints[177].children[4] = 178;
/*  8:16 */waypoints[177].children[5] = 183;
/*  8:16 */waypoints[177].children[6] = 213;
/*  8:16 */waypoints[178] = spawnstruct();
/*  8:16 */waypoints[178].origin = (-124.795, 1017.75, -60.9058);
/*  8:16 */waypoints[178].type = "stand";
/*  8:16 */waypoints[178].children[0] = 177;
/*  8:16 */waypoints[178].children[1] = 175;
/*  8:16 */waypoints[178].children[2] = 179;
/*  8:16 */waypoints[179] = spawnstruct();
/*  8:16 */waypoints[179].origin = (-209.561, 801.027, -73.9227);
/*  8:16 */waypoints[179].type = "stand";
/*  8:16 */waypoints[179].children[0] = 176;
/*  8:16 */waypoints[179].children[1] = 178;
/*  8:16 */waypoints[179].children[2] = 184;
/*  8:16 */waypoints[179].children[3] = 186;
/*  8:16 */waypoints[179].children[4] = 214;
/*  8:16 */waypoints[180] = spawnstruct();
/*  8:16 */waypoints[180].origin = (-203.335, 357.852, -55.275);
/*  8:16 */waypoints[180].type = "stand";
/*  8:16 */waypoints[180].children[0] = 91;
/*  8:16 */waypoints[180].children[1] = 105;
/*  8:16 */waypoints[180].children[2] = 176;
/*  8:16 */waypoints[180].children[3] = 186;
/*  8:16 */waypoints[180].children[4] = 181;
/*  8:16 */waypoints[180].children[5] = 229;
/*  8:16 */waypoints[181] = spawnstruct();
/*  8:16 */waypoints[181].origin = (307.955, 586.435, -40.732);
/*  8:16 */waypoints[181].type = "stand";
/*  8:16 */waypoints[181].children[0] = 182;
/*  8:16 */waypoints[181].children[1] = 176;
/*  8:16 */waypoints[181].children[2] = 180;
/*  8:16 */waypoints[182] = spawnstruct();
/*  8:16 */waypoints[182].origin = (541.437, 164.549, -44.5402);
/*  8:16 */waypoints[182].type = "stand";
/*  8:16 */waypoints[182].children[0] = 128;
/*  8:16 */waypoints[182].children[1] = 104;
/*  8:16 */waypoints[182].children[2] = 181;
/*  8:16 */waypoints[183] = spawnstruct();
/*  8:16 */waypoints[183].origin = (-33.9968, 2225.42, 66.0158);
/*  8:16 */waypoints[183].type = "stand";
/*  8:16 */waypoints[183].children[0] = 144;
/*  8:16 */waypoints[183].children[1] = 145;
/*  8:16 */waypoints[183].children[2] = 177;
/*  8:16 */waypoints[183].children[3] = 176;
/*  8:16 */waypoints[184] = spawnstruct();
/*  8:16 */waypoints[184].origin = (-641.237, 818.032, -39.7681);
/*  8:16 */waypoints[184].type = "stand";
/*  8:16 */waypoints[184].children[0] = 179;
/*  8:16 */waypoints[184].children[1] = 185;
/*  8:16 */waypoints[184].children[2] = 188;
/*  8:16 */waypoints[184].children[3] = 209;
/*  8:16 */waypoints[184].children[4] = 211;
/*  8:16 */waypoints[185] = spawnstruct();
/*  8:16 */waypoints[185].origin = (-611.246, 737.136, -39.8149);
/*  8:16 */waypoints[185].type = "grenade";
/*  8:16 */waypoints[185].children[0] = 184;
/*  8:16 */waypoints[185].children[1] = 188;
/*  8:16 */waypoints[185].children[2] = 206;
/*  8:16 */waypoints[185].children[3] = 209;
/*  8:16 */waypoints[185].angles = (-27.8131, -46.6058, 0);
/*  8:16 */waypoints[186] = spawnstruct();
/*  8:16 */waypoints[186].origin = (-216.77, 559.779, -42.2847);
/*  8:16 */waypoints[186].type = "stand";
/*  8:16 */waypoints[186].children[0] = 179;
/*  8:16 */waypoints[186].children[1] = 180;
/*  8:16 */waypoints[186].children[2] = 188;
/*  8:16 */waypoints[187] = spawnstruct();
/*  8:16 */waypoints[187].origin = (-365.542, 564.766, -39.875);
/*  8:16 */waypoints[187].type = "stand";
/*  8:16 */waypoints[187].children[0] = 189;
/*  8:16 */waypoints[188] = spawnstruct();
/*  8:16 */waypoints[188].origin = (-603.463, 579.998, -37.1172);
/*  8:16 */waypoints[188].type = "stand";
/*  8:16 */waypoints[188].children[0] = 185;
/*  8:16 */waypoints[188].children[1] = 184;
/*  8:16 */waypoints[188].children[2] = 186;
/*  8:16 */waypoints[188].children[3] = 206;
/*  8:16 */waypoints[189] = spawnstruct();
/*  8:16 */waypoints[189].origin = (-338.245, 412.813, -39.875);
/*  8:16 */waypoints[189].type = "stand";
/*  8:16 */waypoints[189].children[0] = 187;
/*  8:16 */waypoints[189].children[1] = 190;
/*  8:16 */waypoints[190] = spawnstruct();
/*  8:16 */waypoints[190].origin = (-456.201, 411.905, -39.875);
/*  8:16 */waypoints[190].type = "stand";
/*  8:16 */waypoints[190].children[0] = 189;
/*  8:16 */waypoints[190].children[1] = 191;
/*  8:16 */waypoints[190].children[2] = 192;
/*  8:16 */waypoints[190].children[3] = 197;
/*  8:16 */waypoints[191] = spawnstruct();
/*  8:16 */waypoints[191].origin = (-410.56, 153.545, -39.8756);
/*  8:16 */waypoints[191].type = "stand";
/*  8:16 */waypoints[191].children[0] = 190;
/*  8:16 */waypoints[191].children[1] = 192;
/*  8:16 */waypoints[191].children[2] = 193;
/*  8:16 */waypoints[191].children[3] = 223;
/*  8:16 */waypoints[191].children[4] = 229;
/*  8:16 */waypoints[192] = spawnstruct();
/*  8:16 */waypoints[192].origin = (-463.263, 64.3822, -39.875);
/*  8:16 */waypoints[192].type = "stand";
/*  8:16 */waypoints[192].children[0] = 190;
/*  8:16 */waypoints[192].children[1] = 191;
/*  8:16 */waypoints[192].children[2] = 193;
/*  8:16 */waypoints[192].children[3] = 222;
/*  8:16 */waypoints[193] = spawnstruct();
/*  8:16 */waypoints[193].origin = (-684.303, 84.9163, -51.2196);
/*  8:16 */waypoints[193].type = "stand";
/*  8:16 */waypoints[193].children[0] = 192;
/*  8:16 */waypoints[193].children[1] = 191;
/*  8:16 */waypoints[193].children[2] = 194;
/*  8:16 */waypoints[193].children[3] = 207;
/*  8:16 */waypoints[193].children[4] = 208;
/*  8:16 */waypoints[193].children[5] = 220;
/*  8:16 */waypoints[194] = spawnstruct();
/*  8:16 */waypoints[194].origin = (-1001.18, 115.247, -17.2669);
/*  8:16 */waypoints[194].type = "stand";
/*  8:16 */waypoints[194].children[0] = 84;
/*  8:16 */waypoints[194].children[1] = 193;
/*  8:16 */waypoints[194].children[2] = 85;
/*  8:16 */waypoints[194].children[3] = 86;
/*  8:16 */waypoints[194].children[4] = 208;
/*  8:16 */waypoints[195] = spawnstruct();
/*  8:16 */waypoints[195].origin = (1062.94, 694.604, 93.125);
/*  8:16 */waypoints[195].type = "stand";
/*  8:16 */waypoints[195].children[0] = 196;
/*  8:16 */waypoints[195].children[1] = 117;
/*  8:16 */waypoints[195].children[2] = 116;
/*  8:16 */waypoints[196] = spawnstruct();
/*  8:16 */waypoints[196].origin = (1059.3, 606.906, 93.125);
/*  8:16 */waypoints[196].type = "stand";
/*  8:16 */waypoints[196].children[0] = 195;
/*  8:16 */waypoints[196].children[1] = 117;
/*  8:16 */waypoints[196].children[2] = 116;
/*  8:16 */waypoints[197] = spawnstruct();
/*  8:16 */waypoints[197].origin = (-551.951, 447.14, -39.875);
/*  8:16 */waypoints[197].type = "stand";
/*  8:16 */waypoints[197].children[0] = 190;
/*  8:16 */waypoints[197].children[1] = 198;
/*  8:16 */waypoints[198] = spawnstruct();
/*  8:16 */waypoints[198].origin = (-553.324, 202.134, 96.125);
/*  8:16 */waypoints[198].type = "stand";
/*  8:16 */waypoints[198].children[0] = 197;
/*  8:16 */waypoints[198].children[1] = 199;
/*  8:16 */waypoints[198].children[2] = 200;
/*  8:16 */waypoints[199] = spawnstruct();
/*  8:16 */waypoints[199].origin = (-496.538, 219.59, 96.125);
/*  8:16 */waypoints[199].type = "claymore";
/*  8:16 */waypoints[199].children[0] = 198;
/*  8:16 */waypoints[199].children[1] = 205;
/*  8:16 */waypoints[199].angles = (63.4778, -151.899, 0);
/*  8:16 */waypoints[200] = spawnstruct();
/*  8:16 */waypoints[200].origin = (-449.963, -40.1001, 96.125);
/*  8:16 */waypoints[200].type = "stand";
/*  8:16 */waypoints[200].children[0] = 198;
/*  8:16 */waypoints[200].children[1] = 201;
/*  8:16 */waypoints[201] = spawnstruct();
/*  8:16 */waypoints[201].origin = (-431.857, 406.718, 96.125);
/*  8:16 */waypoints[201].type = "stand";
/*  8:16 */waypoints[201].children[0] = 200;
/*  8:16 */waypoints[201].children[1] = 202;
/*  8:16 */waypoints[202] = spawnstruct();
/*  8:16 */waypoints[202].origin = (-355.195, 421.175, 96.125);
/*  8:16 */waypoints[202].type = "stand";
/*  8:16 */waypoints[202].children[0] = 201;
/*  8:16 */waypoints[202].children[1] = 203;
/*  8:16 */waypoints[202].children[2] = 205;
/*  8:16 */waypoints[203] = spawnstruct();
/*  8:16 */waypoints[203].origin = (-304.083, 600.039, 96.125);
/*  8:16 */waypoints[203].type = "climb";
/*  8:16 */waypoints[203].children[0] = 202;
/*  8:16 */waypoints[203].children[1] = 205;
/*  8:16 */waypoints[203].angles = (24.9872, 15.9503, 0);
/*  8:16 */waypoints[204] = spawnstruct();
/*  8:16 */waypoints[204].origin = (-432.875, 538.037, 96.125);
/*  8:16 */waypoints[204].type = "climb";
/*  8:16 */waypoints[204].children[0] = 205;
/*  8:16 */waypoints[204].angles = (18.1152, 152.692, 0);
/*  8:16 */waypoints[205] = spawnstruct();
/*  8:16 */waypoints[205].origin = (-351.277, 486.523, 96.125);
/*  8:16 */waypoints[205].type = "stand";
/*  8:16 */waypoints[205].children[0] = 202;
/*  8:16 */waypoints[205].children[1] = 204;
/*  8:16 */waypoints[205].children[2] = 199;
/*  8:16 */waypoints[205].children[3] = 203;
/*  8:16 */waypoints[206] = spawnstruct();
/*  8:16 */waypoints[206].origin = (-890.588, 465.779, -21.8771);
/*  8:16 */waypoints[206].type = "stand";
/*  8:16 */waypoints[206].children[0] = 188;
/*  8:16 */waypoints[206].children[1] = 185;
/*  8:16 */waypoints[206].children[2] = 207;
/*  8:16 */waypoints[206].children[3] = 209;
/*  8:16 */waypoints[206].children[4] = 220;
/*  8:16 */waypoints[207] = spawnstruct();
/*  8:16 */waypoints[207].origin = (-864.159, 300.625, -39.875);
/*  8:16 */waypoints[207].type = "stand";
/*  8:16 */waypoints[207].children[0] = 84;
/*  8:16 */waypoints[207].children[1] = 193;
/*  8:16 */waypoints[207].children[2] = 206;
/*  8:16 */waypoints[207].children[3] = 208;
/*  8:16 */waypoints[208] = spawnstruct();
/*  8:16 */waypoints[208].origin = (-868.375, 133.484, -38.8872);
/*  8:16 */waypoints[208].type = "stand";
/*  8:16 */waypoints[208].children[0] = 207;
/*  8:16 */waypoints[208].children[1] = 194;
/*  8:16 */waypoints[208].children[2] = 193;
/*  8:16 */waypoints[209] = spawnstruct();
/*  8:16 */waypoints[209].origin = (-887.026, 888.151, -31.875);
/*  8:16 */waypoints[209].type = "stand";
/*  8:16 */waypoints[209].children[0] = 206;
/*  8:16 */waypoints[209].children[1] = 184;
/*  8:16 */waypoints[209].children[2] = 185;
/*  8:16 */waypoints[209].children[3] = 210;
/*  8:16 */waypoints[210] = spawnstruct();
/*  8:16 */waypoints[210].origin = (-884.477, 1268.02, -31.875);
/*  8:16 */waypoints[210].type = "stand";
/*  8:16 */waypoints[210].children[0] = 211;
/*  8:16 */waypoints[210].children[1] = 212;
/*  8:16 */waypoints[210].children[2] = 209;
/*  8:16 */waypoints[210].children[3] = 215;
/*  8:16 */waypoints[211] = spawnstruct();
/*  8:16 */waypoints[211].origin = (-692.927, 1418.15, -44.2043);
/*  8:16 */waypoints[211].type = "stand";
/*  8:16 */waypoints[211].children[0] = 210;
/*  8:16 */waypoints[211].children[1] = 184;
/*  8:16 */waypoints[211].children[2] = 213;
/*  8:16 */waypoints[211].children[3] = 221;
/*  8:16 */waypoints[212] = spawnstruct();
/*  8:16 */waypoints[212].origin = (-624.833, 1254.26, -50.4405);
/*  8:16 */waypoints[212].type = "stand";
/*  8:16 */waypoints[212].children[0] = 210;
/*  8:16 */waypoints[212].children[1] = 215;
/*  8:16 */waypoints[213] = spawnstruct();
/*  8:16 */waypoints[213].origin = (-578.681, 1710.69, -5.77777);
/*  8:16 */waypoints[213].type = "stand";
/*  8:16 */waypoints[213].children[0] = 177;
/*  8:16 */waypoints[213].children[1] = 211;
/*  8:16 */waypoints[213].children[2] = 214;
/*  8:16 */waypoints[213].children[3] = 221;
/*  8:16 */waypoints[214] = spawnstruct();
/*  8:16 */waypoints[214].origin = (-539.28, 880.354, -59.586);
/*  8:16 */waypoints[214].type = "stand";
/*  8:16 */waypoints[214].children[0] = 179;
/*  8:16 */waypoints[214].children[1] = 213;
/*  8:16 */waypoints[215] = spawnstruct();
/*  8:16 */waypoints[215].origin = (-494.775, 1324.51, -37.4293);
/*  8:16 */waypoints[215].type = "claymore";
/*  8:16 */waypoints[215].children[0] = 210;
/*  8:16 */waypoints[215].children[1] = 212;
/*  8:16 */waypoints[215].angles = (53.2025, 149.033, 0);
/*  8:16 */waypoints[216] = spawnstruct();
/*  8:16 */waypoints[216].origin = (-822.46, 693.992, 96.125);
/*  8:16 */waypoints[216].type = "stand";
/*  8:16 */waypoints[216].children[0] = 82;
/*  8:16 */waypoints[216].children[1] = 80;
/*  8:16 */waypoints[217] = spawnstruct();
/*  8:16 */waypoints[217].origin = (1172.37, 1641.69, -36.9459);
/*  8:16 */waypoints[217].type = "stand";
/*  8:16 */waypoints[217].children[0] = 35;
/*  8:16 */waypoints[217].children[1] = 218;
/*  8:16 */waypoints[217].children[2] = 219;
/*  8:16 */waypoints[217].children[3] = 51;
/*  8:16 */waypoints[218] = spawnstruct();
/*  8:16 */waypoints[218].origin = (1148.79, 1996.05, 28.4539);
/*  8:16 */waypoints[218].type = "stand";
/*  8:16 */waypoints[218].children[0] = 217;
/*  8:16 */waypoints[218].children[1] = 143;
/*  8:16 */waypoints[218].children[2] = 51;
/*  8:16 */waypoints[218].children[3] = 35;
/*  8:16 */waypoints[219] = spawnstruct();
/*  8:16 */waypoints[219].origin = (932.19, 1658.21, -39.9402);
/*  8:16 */waypoints[219].type = "stand";
/*  8:16 */waypoints[219].children[0] = 131;
/*  8:16 */waypoints[219].children[1] = 132;
/*  8:16 */waypoints[219].children[2] = 217;
/*  8:16 */waypoints[219].children[3] = 143;
/*  8:16 */waypoints[219].children[4] = 51;
/*  8:16 */waypoints[220] = spawnstruct();
/*  8:16 */waypoints[220].origin = (-692.598, 375.191, -37.1139);
/*  8:16 */waypoints[220].type = "grenade";
/*  8:16 */waypoints[220].children[0] = 193;
/*  8:16 */waypoints[220].children[1] = 206;
/*  8:16 */waypoints[220].angles = (-20.3095, 84.1425, 0);
/*  8:16 */waypoints[221] = spawnstruct();
/*  8:16 */waypoints[221].origin = (-784.811, 1741.46, 1.46377);
/*  8:16 */waypoints[221].type = "grenade";
/*  8:16 */waypoints[221].children[0] = 211;
/*  8:16 */waypoints[221].children[1] = 213;
/*  8:16 */waypoints[221].angles = (-52.049, 81.8134, 0);
/*  8:16 */waypoints[222] = spawnstruct();
/*  8:16 */waypoints[222].origin = (-563.827, -28.0893, -39.082);
/*  8:16 */waypoints[222].type = "claymore";
/*  8:16 */waypoints[222].children[0] = 192;
/*  8:16 */waypoints[222].angles = (54.8315, 76.3257, 0);
/*  8:16 */waypoints[223] = spawnstruct();
/*  8:16 */waypoints[223].origin = (-408.711, 101.12, -39.875);
/*  8:16 */waypoints[223].type = "claymore";
/*  8:16 */waypoints[223].children[0] = 191;
/*  8:16 */waypoints[223].angles = (61.1762, 83.9447, 0);
/*  8:16 */waypoints[224] = spawnstruct();
/*  8:16 */waypoints[224].origin = (310.969, 1751.66, 4.35644);
/*  8:16 */waypoints[224].type = "grenade";
/*  8:16 */waypoints[224].children[0] = 137;
/*  8:16 */waypoints[224].children[1] = 141;
/*  8:16 */waypoints[224].angles = (-24.0118, 88.7897, 0.0769043);
/*  8:16 */waypoints[225] = spawnstruct();
/*  8:16 */waypoints[225].origin = (604.96, 2151.04, 31.9431);
/*  8:16 */waypoints[225].type = "claymore";
/*  8:16 */waypoints[225].children[0] = 162;
/*  8:16 */waypoints[225].angles = (59.2535, 113.086, 0);
/*  8:16 */waypoints[226] = spawnstruct();
/*  8:16 */waypoints[226].origin = (-793.087, 1959.99, 92.977);
/*  8:16 */waypoints[226].type = "claymore";
/*  8:16 */waypoints[226].children[0] = 68;
/*  8:16 */waypoints[226].angles = (49.635, 150.604, 0);
/*  8:16 */waypoints[227] = spawnstruct();
/*  8:16 */waypoints[227].origin = (1137.64, -1058.95, -44.2483);
/*  8:16 */waypoints[227].type = "stand";
/*  8:16 */waypoints[227].children[0] = 1;
/*  8:16 */waypoints[227].children[1] = 11;
/*  8:16 */waypoints[227].children[2] = 93;
/*  8:16 */waypoints[228] = spawnstruct();
/*  8:16 */waypoints[228].origin = (1732.11, 821.857, -51.7855);
/*  8:16 */waypoints[228].type = "stand";
/*  8:16 */waypoints[228].children[0] = 22;
/*  8:16 */waypoints[228].children[1] = 33;
/*  8:16 */waypoints[229] = spawnstruct();
/*  8:16 */waypoints[229].origin = (-276.362, 153.928, -50.3889);
/*  8:16 */waypoints[229].type = "stand";
/*  8:16 */waypoints[229].children[0] = 180;
/*  8:16 */waypoints[229].children[1] = 191;
/*  8:16 */waypoints[229].children[2] = 106;
/*  8:16 */return waypoints;
}