BlackBox()
{
/*  6:40 */waypoints = [];
/*  6:40 */waypoints[0] = spawnstruct();
/*  6:40 */waypoints[0].origin = (-948.5, 2718.2, 1152.95);
/*  6:40 */waypoints[0].type = "stand";
/*  6:40 */waypoints[0].children[0] = 1;
/*  6:40 */waypoints[0].children[1] = 8;
/*  6:40 */waypoints[1] = spawnstruct();
/*  6:40 */waypoints[1].origin = (-573.358, 2532.87, 1139.07);
/*  6:40 */waypoints[1].type = "stand";
/*  6:40 */waypoints[1].children[0] = 0;
/*  6:40 */waypoints[1].children[1] = 2;
/*  6:40 */waypoints[1].children[2] = 108;
/*  6:40 */waypoints[1].children[3] = 123;
/*  6:40 */waypoints[2] = spawnstruct();
/*  6:40 */waypoints[2].origin = (-362.116, 2546.21, 1143.84);
/*  6:40 */waypoints[2].type = "stand";
/*  6:40 */waypoints[2].children[0] = 1;
/*  6:40 */waypoints[2].children[1] = 3;
/*  6:40 */waypoints[2].children[2] = 119;
/*  6:40 */waypoints[3] = spawnstruct();
/*  6:40 */waypoints[3].origin = (-92.8478, 2565.53, 1147.21);
/*  6:40 */waypoints[3].type = "stand";
/*  6:40 */waypoints[3].children[0] = 2;
/*  6:40 */waypoints[3].children[1] = 4;
/*  6:40 */waypoints[3].children[2] = 104;
/*  6:40 */waypoints[3].children[3] = 300;
/*  6:40 */waypoints[3].children[4] = 304;
/*  6:40 */waypoints[4] = spawnstruct();
/*  6:40 */waypoints[4].origin = (69.2934, 2576.04, 1146.12);
/*  6:40 */waypoints[4].type = "stand";
/*  6:40 */waypoints[4].children[0] = 3;
/*  6:40 */waypoints[4].children[1] = 5;
/*  6:40 */waypoints[4].children[2] = 303;
/*  6:40 */waypoints[4].children[3] = 304;
/*  6:40 */waypoints[5] = spawnstruct();
/*  6:40 */waypoints[5].origin = (122.695, 2392.54, 1146.12);
/*  6:40 */waypoints[5].type = "stand";
/*  6:40 */waypoints[5].children[0] = 4;
/*  6:40 */waypoints[5].children[1] = 6;
/*  6:40 */waypoints[5].children[2] = 305;
/*  6:40 */waypoints[6] = spawnstruct();
/*  6:40 */waypoints[6].origin = (365.494, 2399.69, 1146.09);
/*  6:40 */waypoints[6].type = "stand";
/*  6:40 */waypoints[6].children[0] = 5;
/*  6:40 */waypoints[6].children[1] = 7;
/*  6:40 */waypoints[6].children[2] = 300;
/*  6:40 */waypoints[6].children[3] = 306;
/*  6:40 */waypoints[7] = spawnstruct();
/*  6:40 */waypoints[7].origin = (359.894, 2121.89, 1146.06);
/*  6:40 */waypoints[7].type = "stand";
/*  6:40 */waypoints[7].children[0] = 6;
/*  6:40 */waypoints[7].children[1] = 8;
/*  6:40 */waypoints[8] = spawnstruct();
/*  6:40 */waypoints[8].origin = (329.555, 1783.05, 1148.13);
/*  6:40 */waypoints[8].type = "stand";
/*  6:40 */waypoints[8].children[0] = 7;
/*  6:40 */waypoints[8].children[1] = 0;
/*  6:40 */waypoints[8].children[2] = 9;
/*  6:40 */waypoints[8].children[3] = 94;
/*  6:40 */waypoints[8].children[4] = 106;
/*  6:40 */waypoints[9] = spawnstruct();
/*  6:40 */waypoints[9].origin = (-1078.07, 2607.07, 1155.96);
/*  6:40 */waypoints[9].type = "stand";
/*  6:40 */waypoints[9].children[0] = 8;
/*  6:40 */waypoints[9].children[1] = 10;
/*  6:40 */waypoints[9].children[2] = 307;
/*  6:40 */waypoints[10] = spawnstruct();
/*  6:40 */waypoints[10].origin = (-1281.66, 2538.96, 1157.57);
/*  6:40 */waypoints[10].type = "stand";
/*  6:40 */waypoints[10].children[0] = 9;
/*  6:40 */waypoints[10].children[1] = 11;
/*  6:40 */waypoints[10].children[2] = 126;
/*  6:40 */waypoints[10].children[3] = 128;
/*  6:40 */waypoints[10].children[4] = 307;
/*  6:40 */waypoints[11] = spawnstruct();
/*  6:40 */waypoints[11].origin = (-1574.13, 2543.3, 1157.07);
/*  6:40 */waypoints[11].type = "stand";
/*  6:40 */waypoints[11].children[0] = 10;
/*  6:40 */waypoints[11].children[1] = 12;
/*  6:40 */waypoints[12] = spawnstruct();
/*  6:40 */waypoints[12].origin = (-1743.7, 2474.06, 1153.48);
/*  6:40 */waypoints[12].type = "stand";
/*  6:40 */waypoints[12].children[0] = 11;
/*  6:40 */waypoints[12].children[1] = 13;
/*  6:40 */waypoints[13] = spawnstruct();
/*  6:40 */waypoints[13].origin = (-1894.59, 2236.28, 1153.63);
/*  6:40 */waypoints[13].type = "stand";
/*  6:40 */waypoints[13].children[0] = 12;
/*  6:40 */waypoints[13].children[1] = 14;
/*  6:40 */waypoints[14] = spawnstruct();
/*  6:40 */waypoints[14].origin = (-2003.51, 2029.02, 1152.59);
/*  6:40 */waypoints[14].type = "stand";
/*  6:40 */waypoints[14].children[0] = 13;
/*  6:40 */waypoints[14].children[1] = 15;
/*  6:40 */waypoints[15] = spawnstruct();
/*  6:40 */waypoints[15].origin = (-2097.89, 1829.01, 1128.53);
/*  6:40 */waypoints[15].type = "stand";
/*  6:40 */waypoints[15].children[0] = 14;
/*  6:40 */waypoints[15].children[1] = 16;
/*  6:40 */waypoints[15].children[2] = 17;
/*  6:40 */waypoints[16] = spawnstruct();
/*  6:40 */waypoints[16].origin = (-2110.58, 1645.26, 1121.39);
/*  6:40 */waypoints[16].type = "stand";
/*  6:40 */waypoints[16].children[0] = 15;
/*  6:40 */waypoints[16].children[1] = 18;
/*  6:40 */waypoints[16].children[2] = 169;
/*  6:40 */waypoints[17] = spawnstruct();
/*  6:40 */waypoints[17].origin = (-2216.64, 1783.07, 1130.83);
/*  6:40 */waypoints[17].type = "crouch";
/*  6:40 */waypoints[17].children[0] = 15;
/*  6:40 */waypoints[17].angles = (2.21375, 9.92186, 0);
/*  6:40 */waypoints[18] = spawnstruct();
/*  6:40 */waypoints[18].origin = (-2295.59, 1470.69, 1126.48);
/*  6:40 */waypoints[18].type = "stand";
/*  6:40 */waypoints[18].children[0] = 16;
/*  6:40 */waypoints[18].children[1] = 19;
/*  6:40 */waypoints[19] = spawnstruct();
/*  6:40 */waypoints[19].origin = (-2430.59, 1281.29, 1121.74);
/*  6:40 */waypoints[19].type = "stand";
/*  6:40 */waypoints[19].children[0] = 18;
/*  6:40 */waypoints[19].children[1] = 20;
/*  6:40 */waypoints[19].children[2] = 159;
/*  6:40 */waypoints[19].children[3] = 162;
/*  6:40 */waypoints[19].children[4] = 170;
/*  6:40 */waypoints[20] = spawnstruct();
/*  6:40 */waypoints[20].origin = (-2398.32, 947.416, 1097.63);
/*  6:40 */waypoints[20].type = "stand";
/*  6:40 */waypoints[20].children[0] = 19;
/*  6:40 */waypoints[20].children[1] = 21;
/*  6:40 */waypoints[20].children[2] = 159;
/*  6:40 */waypoints[21] = spawnstruct();
/*  6:40 */waypoints[21].origin = (-2460.99, 859.77, 1089.63);
/*  6:40 */waypoints[21].type = "stand";
/*  6:40 */waypoints[21].children[0] = 20;
/*  6:40 */waypoints[21].children[1] = 22;
/*  6:40 */waypoints[22] = spawnstruct();
/*  6:40 */waypoints[22].origin = (-2235.66, 726.999, 1067.18);
/*  6:40 */waypoints[22].type = "stand";
/*  6:40 */waypoints[22].children[0] = 21;
/*  6:40 */waypoints[22].children[1] = 23;
/*  6:40 */waypoints[22].children[2] = 309;
/*  6:40 */waypoints[23] = spawnstruct();
/*  6:40 */waypoints[23].origin = (-2011.02, 621.874, 1061.65);
/*  6:40 */waypoints[23].type = "stand";
/*  6:40 */waypoints[23].children[0] = 22;
/*  6:40 */waypoints[23].children[1] = 24;
/*  6:40 */waypoints[23].children[2] = 308;
/*  6:40 */waypoints[24] = spawnstruct();
/*  6:40 */waypoints[24].origin = (-1783.85, 531.996, 1021.36);
/*  6:40 */waypoints[24].type = "stand";
/*  6:40 */waypoints[24].children[0] = 23;
/*  6:40 */waypoints[24].children[1] = 25;
/*  6:40 */waypoints[25] = spawnstruct();
/*  6:40 */waypoints[25].origin = (-1572.55, 315.968, 987.939);
/*  6:40 */waypoints[25].type = "stand";
/*  6:40 */waypoints[25].children[0] = 24;
/*  6:40 */waypoints[25].children[1] = 26;
/*  6:40 */waypoints[26] = spawnstruct();
/*  6:40 */waypoints[26].origin = (-1570.73, 51.802, 917.321);
/*  6:40 */waypoints[26].type = "stand";
/*  6:40 */waypoints[26].children[0] = 25;
/*  6:40 */waypoints[26].children[1] = 27;
/*  6:40 */waypoints[26].children[2] = 40;
/*  6:40 */waypoints[26].children[3] = 45;
/*  6:40 */waypoints[27] = spawnstruct();
/*  6:40 */waypoints[27].origin = (-1790.23, -260.78, 863.948);
/*  6:40 */waypoints[27].type = "stand";
/*  6:40 */waypoints[27].children[0] = 26;
/*  6:40 */waypoints[27].children[1] = 28;
/*  6:40 */waypoints[28] = spawnstruct();
/*  6:40 */waypoints[28].origin = (-1861.85, -462.303, 840.585);
/*  6:40 */waypoints[28].type = "stand";
/*  6:40 */waypoints[28].children[0] = 27;
/*  6:40 */waypoints[28].children[1] = 29;
/*  6:40 */waypoints[29] = spawnstruct();
/*  6:40 */waypoints[29].origin = (-1779.83, -610.256, 819.441);
/*  6:40 */waypoints[29].type = "stand";
/*  6:40 */waypoints[29].children[0] = 28;
/*  6:40 */waypoints[29].children[1] = 30;
/*  6:40 */waypoints[29].children[2] = 37;
/*  6:40 */waypoints[30] = spawnstruct();
/*  6:40 */waypoints[30].origin = (-1746.04, -815.232, 773.165);
/*  6:40 */waypoints[30].type = "stand";
/*  6:40 */waypoints[30].children[0] = 29;
/*  6:40 */waypoints[30].children[1] = 31;
/*  6:40 */waypoints[31] = spawnstruct();
/*  6:40 */waypoints[31].origin = (-1798.64, -1016.14, 717.69);
/*  6:40 */waypoints[31].type = "stand";
/*  6:40 */waypoints[31].children[0] = 30;
/*  6:40 */waypoints[31].children[1] = 32;
/*  6:40 */waypoints[32] = spawnstruct();
/*  6:40 */waypoints[32].origin = (-1761.04, -1216.6, 676.723);
/*  6:40 */waypoints[32].type = "stand";
/*  6:40 */waypoints[32].children[0] = 31;
/*  6:40 */waypoints[32].children[1] = 33;
/*  6:40 */waypoints[32].children[2] = 290;
/*  6:40 */waypoints[33] = spawnstruct();
/*  6:40 */waypoints[33].origin = (-1551.05, -1425.72, 629.221);
/*  6:40 */waypoints[33].type = "stand";
/*  6:40 */waypoints[33].children[0] = 32;
/*  6:40 */waypoints[33].children[1] = 34;
/*  6:40 */waypoints[33].children[2] = 286;
/*  6:40 */waypoints[33].children[3] = 290;
/*  6:40 */waypoints[34] = spawnstruct();
/*  6:40 */waypoints[34].origin = (-1406.96, -1549.1, 620.977);
/*  6:40 */waypoints[34].type = "stand";
/*  6:40 */waypoints[34].children[0] = 33;
/*  6:40 */waypoints[34].children[1] = 35;
/*  6:40 */waypoints[34].children[2] = 224;
/*  6:40 */waypoints[34].children[3] = 286;
/*  6:40 */waypoints[34].children[4] = 290;
/*  6:40 */waypoints[35] = spawnstruct();
/*  6:40 */waypoints[35].origin = (-1088.14, -1389.98, 649.716);
/*  6:40 */waypoints[35].type = "stand";
/*  6:40 */waypoints[35].children[0] = 34;
/*  6:40 */waypoints[35].children[1] = 36;
/*  6:40 */waypoints[35].children[2] = 227;
/*  6:40 */waypoints[35].children[3] = 228;
/*  6:40 */waypoints[35].children[4] = 224;
/*  6:40 */waypoints[36] = spawnstruct();
/*  6:40 */waypoints[36].origin = (-1232.38, -1157.75, 682.007);
/*  6:40 */waypoints[36].type = "stand";
/*  6:40 */waypoints[36].children[0] = 35;
/*  6:40 */waypoints[36].children[1] = 37;
/*  6:40 */waypoints[36].children[2] = 41;
/*  6:40 */waypoints[37] = spawnstruct();
/*  6:40 */waypoints[37].origin = (-1430.02, -799.467, 795.425);
/*  6:40 */waypoints[37].type = "stand";
/*  6:40 */waypoints[37].children[0] = 36;
/*  6:40 */waypoints[37].children[1] = 38;
/*  6:40 */waypoints[37].children[2] = 29;
/*  6:40 */waypoints[38] = spawnstruct();
/*  6:40 */waypoints[38].origin = (-1550.98, -566.726, 836.701);
/*  6:40 */waypoints[38].type = "stand";
/*  6:40 */waypoints[38].children[0] = 37;
/*  6:40 */waypoints[38].children[1] = 39;
/*  6:40 */waypoints[39] = spawnstruct();
/*  6:40 */waypoints[39].origin = (-1534.45, -374.998, 867.715);
/*  6:40 */waypoints[39].type = "stand";
/*  6:40 */waypoints[39].children[0] = 38;
/*  6:40 */waypoints[39].children[1] = 40;
/*  6:40 */waypoints[40] = spawnstruct();
/*  6:40 */waypoints[40].origin = (-1482, -170.066, 898.063);
/*  6:40 */waypoints[40].type = "stand";
/*  6:40 */waypoints[40].children[0] = 39;
/*  6:40 */waypoints[40].children[1] = 26;
/*  6:40 */waypoints[41] = spawnstruct();
/*  6:40 */waypoints[41].origin = (-1237.47, -962.915, 739.757);
/*  6:40 */waypoints[41].type = "stand";
/*  6:40 */waypoints[41].children[0] = 36;
/*  6:40 */waypoints[41].children[1] = 42;
/*  6:40 */waypoints[42] = spawnstruct();
/*  6:40 */waypoints[42].origin = (-1284.24, -712.741, 813.064);
/*  6:40 */waypoints[42].type = "stand";
/*  6:40 */waypoints[42].children[0] = 41;
/*  6:40 */waypoints[42].children[1] = 43;
/*  6:40 */waypoints[43] = spawnstruct();
/*  6:40 */waypoints[43].origin = (-1315.65, -513.852, 857.189);
/*  6:40 */waypoints[43].type = "stand";
/*  6:40 */waypoints[43].children[0] = 42;
/*  6:40 */waypoints[43].children[1] = 44;
/*  6:40 */waypoints[44] = spawnstruct();
/*  6:40 */waypoints[44].origin = (-1358.47, -331.263, 886.232);
/*  6:40 */waypoints[44].type = "stand";
/*  6:40 */waypoints[44].children[0] = 43;
/*  6:40 */waypoints[44].children[1] = 45;
/*  6:40 */waypoints[45] = spawnstruct();
/*  6:40 */waypoints[45].origin = (-1336.68, -61.1162, 914.929);
/*  6:40 */waypoints[45].type = "stand";
/*  6:40 */waypoints[45].children[0] = 44;
/*  6:40 */waypoints[45].children[1] = 46;
/*  6:40 */waypoints[45].children[2] = 26;
/*  6:40 */waypoints[46] = spawnstruct();
/*  6:40 */waypoints[46].origin = (-1218.61, -103.339, 920.125);
/*  6:40 */waypoints[46].type = "stand";
/*  6:40 */waypoints[46].children[0] = 45;
/*  6:40 */waypoints[46].children[1] = 47;
/*  6:40 */waypoints[46].children[2] = 53;
/*  6:40 */waypoints[46].children[3] = 291;
/*  6:40 */waypoints[47] = spawnstruct();
/*  6:40 */waypoints[47].origin = (-1102.2, 157.526, 960.125);
/*  6:40 */waypoints[47].type = "stand";
/*  6:40 */waypoints[47].children[0] = 46;
/*  6:40 */waypoints[47].children[1] = 48;
/*  6:40 */waypoints[48] = spawnstruct();
/*  6:40 */waypoints[48].origin = (-1022.05, 305.611, 960.125);
/*  6:40 */waypoints[48].type = "stand";
/*  6:40 */waypoints[48].children[0] = 47;
/*  6:40 */waypoints[48].children[1] = 49;
/*  6:40 */waypoints[49] = spawnstruct();
/*  6:40 */waypoints[49].origin = (-864.213, 133.459, 960.625);
/*  6:40 */waypoints[49].type = "stand";
/*  6:40 */waypoints[49].children[0] = 48;
/*  6:40 */waypoints[49].children[1] = 50;
/*  6:40 */waypoints[50] = spawnstruct();
/*  6:40 */waypoints[50].origin = (-828.268, -46.1831, 960.625);
/*  6:40 */waypoints[50].type = "stand";
/*  6:40 */waypoints[50].children[0] = 49;
/*  6:40 */waypoints[50].children[1] = 51;
/*  6:40 */waypoints[51] = spawnstruct();
/*  6:40 */waypoints[51].origin = (-816.92, -176.348, 960.125);
/*  6:40 */waypoints[51].type = "stand";
/*  6:40 */waypoints[51].children[0] = 50;
/*  6:40 */waypoints[51].children[1] = 52;
/*  6:40 */waypoints[51].children[2] = 53;
/*  6:40 */waypoints[52] = spawnstruct();
/*  6:40 */waypoints[52].origin = (-579.787, -263.128, 952.125);
/*  6:40 */waypoints[52].type = "stand";
/*  6:40 */waypoints[52].children[0] = 51;
/*  6:40 */waypoints[52].children[1] = 55;
/*  6:40 */waypoints[53] = spawnstruct();
/*  6:40 */waypoints[53].origin = (-872.719, -288.398, 920.125);
/*  6:40 */waypoints[53].type = "stand";
/*  6:40 */waypoints[53].children[0] = 51;
/*  6:40 */waypoints[53].children[1] = 46;
/*  6:40 */waypoints[53].children[2] = 54;
/*  6:40 */waypoints[53].children[3] = 292;
/*  6:40 */waypoints[54] = spawnstruct();
/*  6:40 */waypoints[54].origin = (-524.667, -433.479, 920.125);
/*  6:40 */waypoints[54].type = "stand";
/*  6:40 */waypoints[54].children[0] = 53;
/*  6:40 */waypoints[54].children[1] = 55;
/*  6:40 */waypoints[55] = spawnstruct();
/*  6:40 */waypoints[55].origin = (-459.365, -312.751, 943.285);
/*  6:40 */waypoints[55].type = "stand";
/*  6:40 */waypoints[55].children[0] = 54;
/*  6:40 */waypoints[55].children[1] = 52;
/*  6:40 */waypoints[55].children[2] = 56;
/*  6:40 */waypoints[55].children[3] = 235;
/*  6:40 */waypoints[56] = spawnstruct();
/*  6:40 */waypoints[56].origin = (-201.694, -241.934, 958.587);
/*  6:40 */waypoints[56].type = "stand";
/*  6:40 */waypoints[56].children[0] = 55;
/*  6:40 */waypoints[56].children[1] = 57;
/*  6:40 */waypoints[56].children[2] = 234;
/*  6:40 */waypoints[56].children[3] = 263;
/*  6:40 */waypoints[57] = spawnstruct();
/*  6:40 */waypoints[57].origin = (-4.14632, -111.82, 939.601);
/*  6:40 */waypoints[57].type = "stand";
/*  6:40 */waypoints[57].children[0] = 56;
/*  6:40 */waypoints[57].children[1] = 58;
/*  6:40 */waypoints[57].children[2] = 59;
/*  6:40 */waypoints[58] = spawnstruct();
/*  6:40 */waypoints[58].origin = (-92.2763, -49.9872, 996.441);
/*  6:40 */waypoints[58].type = "crouch";
/*  6:40 */waypoints[58].children[0] = 57;
/*  6:40 */waypoints[58].angles = (10.9149, -57.71, 0);
/*  6:40 */waypoints[59] = spawnstruct();
/*  6:40 */waypoints[59].origin = (181.895, -42.8389, 906.574);
/*  6:40 */waypoints[59].type = "stand";
/*  6:40 */waypoints[59].children[0] = 57;
/*  6:40 */waypoints[59].children[1] = 60;
/*  6:40 */waypoints[59].children[2] = 263;
/*  6:40 */waypoints[60] = spawnstruct();
/*  6:40 */waypoints[60].origin = (314.058, 122.625, 917.853);
/*  6:40 */waypoints[60].type = "stand";
/*  6:40 */waypoints[60].children[0] = 59;
/*  6:40 */waypoints[60].children[1] = 61;
/*  6:40 */waypoints[60].children[2] = 267;
/*  6:40 */waypoints[61] = spawnstruct();
/*  6:40 */waypoints[61].origin = (527.3, 382.919, 888.882);
/*  6:40 */waypoints[61].type = "stand";
/*  6:40 */waypoints[61].children[0] = 60;
/*  6:40 */waypoints[61].children[1] = 62;
/*  6:40 */waypoints[61].children[2] = 266;
/*  6:40 */waypoints[61].children[3] = 317;
/*  6:40 */waypoints[62] = spawnstruct();
/*  6:40 */waypoints[62].origin = (789.883, 529.714, 906.144);
/*  6:40 */waypoints[62].type = "stand";
/*  6:40 */waypoints[62].children[0] = 61;
/*  6:40 */waypoints[62].children[1] = 63;
/*  6:40 */waypoints[62].children[2] = 65;
/*  6:40 */waypoints[62].children[3] = 74;
/*  6:40 */waypoints[62].children[4] = 316;
/*  6:40 */waypoints[63] = spawnstruct();
/*  6:40 */waypoints[63].origin = (948.684, 330.17, 954.558);
/*  6:40 */waypoints[63].type = "stand";
/*  6:40 */waypoints[63].children[0] = 62;
/*  6:40 */waypoints[63].children[1] = 64;
/*  6:40 */waypoints[63].children[2] = 192;
/*  6:40 */waypoints[64] = spawnstruct();
/*  6:40 */waypoints[64].origin = (739.751, 240.766, 920.441);
/*  6:40 */waypoints[64].type = "crouch";
/*  6:40 */waypoints[64].children[0] = 63;
/*  6:40 */waypoints[64].angles = (-6.95984, 31.9989, 0);
/*  6:40 */waypoints[65] = spawnstruct();
/*  6:40 */waypoints[65].origin = (842.347, 735.639, 935.939);
/*  6:40 */waypoints[65].type = "stand";
/*  6:40 */waypoints[65].children[0] = 62;
/*  6:40 */waypoints[65].children[1] = 66;
/*  6:40 */waypoints[65].children[2] = 316;
/*  6:40 */waypoints[66] = spawnstruct();
/*  6:40 */waypoints[66].origin = (900.343, 1191.03, 977.3);
/*  6:40 */waypoints[66].type = "stand";
/*  6:40 */waypoints[66].children[0] = 65;
/*  6:40 */waypoints[66].children[1] = 67;
/*  6:40 */waypoints[66].children[2] = 75;
/*  6:40 */waypoints[67] = spawnstruct();
/*  6:40 */waypoints[67].origin = (782.513, 1208, 977.774);
/*  6:40 */waypoints[67].type = "stand";
/*  6:40 */waypoints[67].children[0] = 66;
/*  6:40 */waypoints[67].children[1] = 68;
/*  6:40 */waypoints[67].children[2] = 72;
/*  6:40 */waypoints[67].children[3] = 76;
/*  6:40 */waypoints[67].children[4] = 77;
/*  6:40 */waypoints[68] = spawnstruct();
/*  6:40 */waypoints[68].origin = (768.337, 937.154, 1089.91);
/*  6:40 */waypoints[68].type = "stand";
/*  6:40 */waypoints[68].children[0] = 67;
/*  6:40 */waypoints[68].children[1] = 69;
/*  6:40 */waypoints[69] = spawnstruct();
/*  6:40 */waypoints[69].origin = (764.553, 695.693, 1068.22);
/*  6:40 */waypoints[69].type = "stand";
/*  6:40 */waypoints[69].children[0] = 68;
/*  6:40 */waypoints[69].children[1] = 70;
/*  6:40 */waypoints[69].children[2] = 71;
/*  6:40 */waypoints[70] = spawnstruct();
/*  6:40 */waypoints[70].origin = (909.324, 701.871, 1070.06);
/*  6:40 */waypoints[70].type = "crouch";
/*  6:40 */waypoints[70].children[0] = 69;
/*  6:40 */waypoints[70].angles = (9.01978, -125.957, 0);
/*  6:40 */waypoints[71] = spawnstruct();
/*  6:40 */waypoints[71].origin = (623.908, 713.227, 1068.54);
/*  6:40 */waypoints[71].type = "crouch";
/*  6:40 */waypoints[71].children[0] = 69;
/*  6:40 */waypoints[71].angles = (11.2335, -61.2421, 0);
/*  6:40 */waypoints[72] = spawnstruct();
/*  6:40 */waypoints[72].origin = (659.743, 1186.5, 974.753);
/*  6:40 */waypoints[72].type = "stand";
/*  6:40 */waypoints[72].children[0] = 67;
/*  6:40 */waypoints[72].children[1] = 73;
/*  6:40 */waypoints[73] = spawnstruct();
/*  6:40 */waypoints[73].origin = (692.56, 885.834, 948.078);
/*  6:40 */waypoints[73].type = "stand";
/*  6:40 */waypoints[73].children[0] = 72;
/*  6:40 */waypoints[73].children[1] = 74;
/*  6:40 */waypoints[74] = spawnstruct();
/*  6:40 */waypoints[74].origin = (709.163, 664.171, 927.99);
/*  6:40 */waypoints[74].type = "stand";
/*  6:40 */waypoints[74].children[0] = 73;
/*  6:40 */waypoints[74].children[1] = 62;
/*  6:40 */waypoints[75] = spawnstruct();
/*  6:40 */waypoints[75].origin = (934.263, 1253.41, 983.197);
/*  6:40 */waypoints[75].type = "crouch";
/*  6:40 */waypoints[75].children[0] = 66;
/*  6:40 */waypoints[75].angles = (4.9054, -137.136, 0);
/*  6:40 */waypoints[76] = spawnstruct();
/*  6:40 */waypoints[76].origin = (629.166, 1258.87, 981.06);
/*  6:40 */waypoints[76].type = "crouch";
/*  6:40 */waypoints[76].children[0] = 67;
/*  6:40 */waypoints[76].angles = (6.32813, -52.1674, 0);
/*  6:40 */waypoints[77] = spawnstruct();
/*  6:40 */waypoints[77].origin = (779.599, 1320.11, 987.804);
/*  6:40 */waypoints[77].type = "stand";
/*  6:40 */waypoints[77].children[0] = 67;
/*  6:40 */waypoints[77].children[1] = 78;
/*  6:40 */waypoints[77].children[2] = 280;
/*  6:40 */waypoints[78] = spawnstruct();
/*  6:40 */waypoints[78].origin = (1010.61, 1336.73, 993.92);
/*  6:40 */waypoints[78].type = "stand";
/*  6:40 */waypoints[78].children[0] = 77;
/*  6:40 */waypoints[78].children[1] = 79;
/*  6:40 */waypoints[79] = spawnstruct();
/*  6:40 */waypoints[79].origin = (1016.64, 1619.43, 1020.05);
/*  6:40 */waypoints[79].type = "stand";
/*  6:40 */waypoints[79].children[0] = 78;
/*  6:40 */waypoints[79].children[1] = 80;
/*  6:40 */waypoints[80] = spawnstruct();
/*  6:40 */waypoints[80].origin = (930.964, 1869.97, 1107.27);
/*  6:40 */waypoints[80].type = "stand";
/*  6:40 */waypoints[80].children[0] = 79;
/*  6:40 */waypoints[80].children[1] = 81;
/*  6:40 */waypoints[80].children[2] = 90;
/*  6:40 */waypoints[81] = spawnstruct();
/*  6:40 */waypoints[81].origin = (821.454, 2063.8, 1142.62);
/*  6:40 */waypoints[81].type = "stand";
/*  6:40 */waypoints[81].children[0] = 80;
/*  6:40 */waypoints[81].children[1] = 82;
/*  6:40 */waypoints[81].children[2] = 84;
/*  6:40 */waypoints[82] = spawnstruct();
/*  6:40 */waypoints[82].origin = (1062.75, 2342.61, 1141.08);
/*  6:40 */waypoints[82].type = "stand";
/*  6:40 */waypoints[82].children[0] = 81;
/*  6:40 */waypoints[82].children[1] = 83;
/*  6:40 */waypoints[83] = spawnstruct();
/*  6:40 */waypoints[83].origin = (904.28, 2642.91, 1146.12);
/*  6:40 */waypoints[83].type = "stand";
/*  6:40 */waypoints[83].children[0] = 82;
/*  6:40 */waypoints[83].children[1] = 85;
/*  6:40 */waypoints[84] = spawnstruct();
/*  6:40 */waypoints[84].origin = (902.485, 2401.82, 1144.36);
/*  6:40 */waypoints[84].type = "stand";
/*  6:40 */waypoints[84].children[0] = 81;
/*  6:40 */waypoints[84].children[1] = 85;
/*  6:40 */waypoints[85] = spawnstruct();
/*  6:40 */waypoints[85].origin = (838.38, 2685.41, 1146.12);
/*  6:40 */waypoints[85].type = "stand";
/*  6:40 */waypoints[85].children[0] = 84;
/*  6:40 */waypoints[85].children[1] = 83;
/*  6:40 */waypoints[85].children[2] = 86;
/*  6:40 */waypoints[86] = spawnstruct();
/*  6:40 */waypoints[86].origin = (553.144, 2673.22, 1146.12);
/*  6:40 */waypoints[86].type = "stand";
/*  6:40 */waypoints[86].children[0] = 85;
/*  6:40 */waypoints[86].children[1] = 87;
/*  6:40 */waypoints[86].children[2] = 301;
/*  6:40 */waypoints[87] = spawnstruct();
/*  6:40 */waypoints[87].origin = (489.182, 2281.83, 1150.13);
/*  6:40 */waypoints[87].type = "stand";
/*  6:40 */waypoints[87].children[0] = 86;
/*  6:40 */waypoints[87].children[1] = 88;
/*  6:40 */waypoints[88] = spawnstruct();
/*  6:40 */waypoints[88].origin = (496.591, 2143.08, 1150.13);
/*  6:40 */waypoints[88].type = "stand";
/*  6:40 */waypoints[88].children[0] = 87;
/*  6:40 */waypoints[88].children[1] = 89;
/*  6:40 */waypoints[88].children[2] = 107;
/*  6:40 */waypoints[89] = spawnstruct();
/*  6:40 */waypoints[89].origin = (600.356, 2141.24, 1150.13);
/*  6:40 */waypoints[89].type = "stand";
/*  6:40 */waypoints[89].children[0] = 88;
/*  6:40 */waypoints[89].children[1] = 90;
/*  6:40 */waypoints[90] = spawnstruct();
/*  6:40 */waypoints[90].origin = (740.212, 1969.15, 1157.53);
/*  6:40 */waypoints[90].type = "stand";
/*  6:40 */waypoints[90].children[0] = 89;
/*  6:40 */waypoints[90].children[1] = 80;
/*  6:40 */waypoints[90].children[2] = 91;
/*  6:40 */waypoints[91] = spawnstruct();
/*  6:40 */waypoints[91].origin = (637.547, 1823.52, 1142.46);
/*  6:40 */waypoints[91].type = "stand";
/*  6:40 */waypoints[91].children[0] = 90;
/*  6:40 */waypoints[91].children[1] = 92;
/*  6:40 */waypoints[91].children[2] = 93;
/*  6:40 */waypoints[92] = spawnstruct();
/*  6:40 */waypoints[92].origin = (517.102, 1701.21, 1128.65);
/*  6:40 */waypoints[92].type = "stand";
/*  6:40 */waypoints[92].children[0] = 91;
/*  6:40 */waypoints[92].children[1] = 94;
/*  6:40 */waypoints[92].children[2] = 280;
/*  6:40 */waypoints[93] = spawnstruct();
/*  6:40 */waypoints[93].origin = (415.548, 1911.28, 1180.12);
/*  6:40 */waypoints[93].type = "crouch";
/*  6:40 */waypoints[93].children[0] = 91;
/*  6:40 */waypoints[93].angles = (9.9646, -50.9534, 0);
/*  6:40 */waypoints[94] = spawnstruct();
/*  6:40 */waypoints[94].origin = (341.941, 1599.46, 1050.9);
/*  6:40 */waypoints[94].type = "stand";
/*  6:40 */waypoints[94].children[0] = 92;
/*  6:40 */waypoints[94].children[1] = 8;
/*  6:40 */waypoints[94].children[2] = 95;
/*  6:40 */waypoints[95] = spawnstruct();
/*  6:40 */waypoints[95].origin = (91.059, 1474.06, 1016.11);
/*  6:40 */waypoints[95].type = "stand";
/*  6:40 */waypoints[95].children[0] = 94;
/*  6:40 */waypoints[95].children[1] = 96;
/*  6:40 */waypoints[95].children[2] = 280;
/*  6:40 */waypoints[96] = spawnstruct();
/*  6:40 */waypoints[96].origin = (-155.364, 1412.54, 1000.23);
/*  6:40 */waypoints[96].type = "stand";
/*  6:40 */waypoints[96].children[0] = 95;
/*  6:40 */waypoints[96].children[1] = 97;
/*  6:40 */waypoints[97] = spawnstruct();
/*  6:40 */waypoints[97].origin = (-271.042, 1557.39, 1029.78);
/*  6:40 */waypoints[97].type = "stand";
/*  6:40 */waypoints[97].children[0] = 96;
/*  6:40 */waypoints[97].children[1] = 98;
/*  6:40 */waypoints[97].children[2] = 277;
/*  6:40 */waypoints[97].children[3] = 299;
/*  6:40 */waypoints[98] = spawnstruct();
/*  6:40 */waypoints[98].origin = (-336.125, 1771.41, 1072.41);
/*  6:40 */waypoints[98].type = "stand";
/*  6:40 */waypoints[98].children[0] = 97;
/*  6:40 */waypoints[98].children[1] = 99;
/*  6:40 */waypoints[98].children[2] = 120;
/*  6:40 */waypoints[99] = spawnstruct();
/*  6:40 */waypoints[99].origin = (-93.3401, 1861.13, 1150.13);
/*  6:40 */waypoints[99].type = "stand";
/*  6:40 */waypoints[99].children[0] = 98;
/*  6:40 */waypoints[99].children[1] = 100;
/*  6:40 */waypoints[99].children[2] = 101;
/*  6:40 */waypoints[100] = spawnstruct();
/*  6:40 */waypoints[100].origin = (-16.8256, 1640.57, 1150.13);
/*  6:40 */waypoints[100].type = "stand";
/*  6:40 */waypoints[100].children[0] = 99;
/*  6:40 */waypoints[101] = spawnstruct();
/*  6:40 */waypoints[101].origin = (8.72509, 1900.99, 1150.13);
/*  6:40 */waypoints[101].type = "stand";
/*  6:40 */waypoints[101].children[0] = 99;
/*  6:40 */waypoints[101].children[1] = 102;
/*  6:40 */waypoints[102] = spawnstruct();
/*  6:40 */waypoints[102].origin = (-50.8362, 2080.8, 1150.13);
/*  6:40 */waypoints[102].type = "stand";
/*  6:40 */waypoints[102].children[0] = 101;
/*  6:40 */waypoints[102].children[1] = 103;
/*  6:40 */waypoints[103] = spawnstruct();
/*  6:40 */waypoints[103].origin = (-40.5173, 2171.98, 1150.13);
/*  6:40 */waypoints[103].type = "stand";
/*  6:40 */waypoints[103].children[0] = 102;
/*  6:40 */waypoints[103].children[1] = 104;
/*  6:40 */waypoints[103].children[2] = 118;
/*  6:40 */waypoints[104] = spawnstruct();
/*  6:40 */waypoints[104].origin = (48.7993, 2192.79, 1150.13);
/*  6:40 */waypoints[104].type = "stand";
/*  6:40 */waypoints[104].children[0] = 103;
/*  6:40 */waypoints[104].children[1] = 105;
/*  6:40 */waypoints[104].children[2] = 3;
/*  6:40 */waypoints[104].children[3] = 300;
/*  6:40 */waypoints[105] = spawnstruct();
/*  6:40 */waypoints[105].origin = (121.648, 1958.28, 1150.13);
/*  6:40 */waypoints[105].type = "stand";
/*  6:40 */waypoints[105].children[0] = 104;
/*  6:40 */waypoints[105].children[1] = 106;
/*  6:40 */waypoints[106] = spawnstruct();
/*  6:40 */waypoints[106].origin = (270.103, 2006.11, 1146.12);
/*  6:40 */waypoints[106].type = "stand";
/*  6:40 */waypoints[106].children[0] = 105;
/*  6:40 */waypoints[106].children[1] = 8;
/*  6:40 */waypoints[106].children[2] = 107;
/*  6:40 */waypoints[107] = spawnstruct();
/*  6:40 */waypoints[107].origin = (480.58, 2022.91, 1150.13);
/*  6:40 */waypoints[107].type = "stand";
/*  6:40 */waypoints[107].children[0] = 106;
/*  6:40 */waypoints[107].children[1] = 88;
/*  6:40 */waypoints[108] = spawnstruct();
/*  6:40 */waypoints[108].origin = (-374.349, 2374.62, 1136.13);
/*  6:40 */waypoints[108].type = "stand";
/*  6:40 */waypoints[108].children[0] = 1;
/*  6:40 */waypoints[108].children[1] = 109;
/*  6:40 */waypoints[109] = spawnstruct();
/*  6:40 */waypoints[109].origin = (-274.856, 2100.68, 1282.13);
/*  6:40 */waypoints[109].type = "stand";
/*  6:40 */waypoints[109].children[0] = 108;
/*  6:40 */waypoints[109].children[1] = 110;
/*  6:40 */waypoints[110] = spawnstruct();
/*  6:40 */waypoints[110].origin = (-198.278, 2117.91, 1286.13);
/*  6:40 */waypoints[110].type = "stand";
/*  6:40 */waypoints[110].children[0] = 109;
/*  6:40 */waypoints[110].children[1] = 111;
/*  6:40 */waypoints[111] = spawnstruct();
/*  6:40 */waypoints[111].origin = (-236.289, 2233.39, 1286.13);
/*  6:40 */waypoints[111].type = "stand";
/*  6:40 */waypoints[111].children[0] = 110;
/*  6:40 */waypoints[111].children[1] = 112;
/*  6:40 */waypoints[112] = spawnstruct();
/*  6:40 */waypoints[112].origin = (-90.8463, 2268.09, 1286.13);
/*  6:40 */waypoints[112].type = "stand";
/*  6:40 */waypoints[112].children[0] = 111;
/*  6:40 */waypoints[112].children[1] = 113;
/*  6:40 */waypoints[112].children[2] = 116;
/*  6:40 */waypoints[113] = spawnstruct();
/*  6:40 */waypoints[113].origin = (-130.576, 2416.12, 1286.13);
/*  6:40 */waypoints[113].type = "stand";
/*  6:40 */waypoints[113].children[0] = 112;
/*  6:40 */waypoints[113].children[1] = 114;
/*  6:40 */waypoints[113].children[2] = 115;
/*  6:40 */waypoints[114] = spawnstruct();
/*  6:40 */waypoints[114].origin = (-290.322, 2345.1, 1286.13);
/*  6:40 */waypoints[114].type = "stand";
/*  6:40 */waypoints[114].children[0] = 113;
/*  6:40 */waypoints[115] = spawnstruct();
/*  6:40 */waypoints[115].origin = (22.0993, 2449, 1286.13);
/*  6:40 */waypoints[115].type = "stand";
/*  6:40 */waypoints[115].children[0] = 113;
/*  6:40 */waypoints[116] = spawnstruct();
/*  6:40 */waypoints[116].origin = (27.4282, 1887.15, 1286.13);
/*  6:40 */waypoints[116].type = "stand";
/*  6:40 */waypoints[116].children[0] = 112;
/*  6:40 */waypoints[116].children[1] = 117;
/*  6:40 */waypoints[117] = spawnstruct();
/*  6:40 */waypoints[117].origin = (-110.36, 1852.32, 1286.13);
/*  6:40 */waypoints[117].type = "stand";
/*  6:40 */waypoints[117].children[0] = 116;
/*  6:40 */waypoints[117].children[1] = 118;
/*  6:40 */waypoints[118] = spawnstruct();
/*  6:40 */waypoints[118].origin = (-200.258, 2147.11, 1150.13);
/*  6:40 */waypoints[118].type = "stand";
/*  6:40 */waypoints[118].children[0] = 117;
/*  6:40 */waypoints[118].children[1] = 103;
/*  6:40 */waypoints[118].children[2] = 119;
/*  6:40 */waypoints[119] = spawnstruct();
/*  6:40 */waypoints[119].origin = (-218.305, 2311.69, 1150.13);
/*  6:40 */waypoints[119].type = "stand";
/*  6:40 */waypoints[119].children[0] = 118;
/*  6:40 */waypoints[119].children[1] = 2;
/*  6:40 */waypoints[120] = spawnstruct();
/*  6:40 */waypoints[120].origin = (-358.606, 1933.67, 1083.57);
/*  6:40 */waypoints[120].type = "stand";
/*  6:40 */waypoints[120].children[0] = 98;
/*  6:40 */waypoints[120].children[1] = 121;
/*  6:40 */waypoints[121] = spawnstruct();
/*  6:40 */waypoints[121].origin = (-473.957, 2025, 1095.79);
/*  6:40 */waypoints[121].type = "stand";
/*  6:40 */waypoints[121].children[0] = 120;
/*  6:40 */waypoints[121].children[1] = 122;
/*  6:40 */waypoints[121].children[2] = 124;
/*  6:40 */waypoints[121].children[3] = 296;
/*  6:40 */waypoints[122] = spawnstruct();
/*  6:40 */waypoints[122].origin = (-499.697, 2238.12, 1120.73);
/*  6:40 */waypoints[122].type = "stand";
/*  6:40 */waypoints[122].children[0] = 121;
/*  6:40 */waypoints[122].children[1] = 123;
/*  6:40 */waypoints[123] = spawnstruct();
/*  6:40 */waypoints[123].origin = (-570.589, 2382.36, 1132.2);
/*  6:40 */waypoints[123].type = "stand";
/*  6:40 */waypoints[123].children[0] = 122;
/*  6:40 */waypoints[123].children[1] = 1;
/*  6:40 */waypoints[124] = spawnstruct();
/*  6:40 */waypoints[124].origin = (-677.883, 2179.2, 1120.12);
/*  6:40 */waypoints[124].type = "stand";
/*  6:40 */waypoints[124].children[0] = 121;
/*  6:40 */waypoints[124].children[1] = 125;
/*  6:40 */waypoints[124].children[2] = 298;
/*  6:40 */waypoints[125] = spawnstruct();
/*  6:40 */waypoints[125].origin = (-955.955, 2176.55, 1143.66);
/*  6:40 */waypoints[125].type = "stand";
/*  6:40 */waypoints[125].children[0] = 124;
/*  6:40 */waypoints[125].children[1] = 126;
/*  6:40 */waypoints[125].children[2] = 276;
/*  6:40 */waypoints[126] = spawnstruct();
/*  6:40 */waypoints[126].origin = (-1124.81, 2364.48, 1142.49);
/*  6:40 */waypoints[126].type = "stand";
/*  6:40 */waypoints[126].children[0] = 125;
/*  6:40 */waypoints[126].children[1] = 127;
/*  6:40 */waypoints[126].children[2] = 10;
/*  6:40 */waypoints[126].children[3] = 307;
/*  6:40 */waypoints[127] = spawnstruct();
/*  6:40 */waypoints[127].origin = (-1282.69, 2267.13, 1153.63);
/*  6:40 */waypoints[127].type = "stand";
/*  6:40 */waypoints[127].children[0] = 126;
/*  6:40 */waypoints[128] = spawnstruct();
/*  6:40 */waypoints[128].origin = (-1410.1, 2398.52, 1158.28);
/*  6:40 */waypoints[128].type = "stand";
/*  6:40 */waypoints[128].children[0] = 10;
/*  6:40 */waypoints[128].children[1] = 129;
/*  6:40 */waypoints[129] = spawnstruct();
/*  6:40 */waypoints[129].origin = (-1554.47, 2135.32, 1161.63);
/*  6:40 */waypoints[129].type = "stand";
/*  6:40 */waypoints[129].children[0] = 128;
/*  6:40 */waypoints[129].children[1] = 130;
/*  6:40 */waypoints[130] = spawnstruct();
/*  6:40 */waypoints[130].origin = (-1626.85, 2028.21, 1161.63);
/*  6:40 */waypoints[130].type = "stand";
/*  6:40 */waypoints[130].children[0] = 129;
/*  6:40 */waypoints[130].children[1] = 131;
/*  6:40 */waypoints[130].children[2] = 142;
/*  6:40 */waypoints[131] = spawnstruct();
/*  6:40 */waypoints[131].origin = (-1835.59, 1823.71, 1161.63);
/*  6:40 */waypoints[131].type = "stand";
/*  6:40 */waypoints[131].children[0] = 130;
/*  6:40 */waypoints[131].children[1] = 132;
/*  6:40 */waypoints[131].children[2] = 143;
/*  6:40 */waypoints[132] = spawnstruct();
/*  6:40 */waypoints[132].origin = (-1585.51, 1702.96, 1161.63);
/*  6:40 */waypoints[132].type = "stand";
/*  6:40 */waypoints[132].children[0] = 131;
/*  6:40 */waypoints[132].children[1] = 133;
/*  6:40 */waypoints[132].children[2] = 144;
/*  6:40 */waypoints[133] = spawnstruct();
/*  6:40 */waypoints[133].origin = (-1429.84, 1945.15, 1161.63);
/*  6:40 */waypoints[133].type = "stand";
/*  6:40 */waypoints[133].children[0] = 132;
/*  6:40 */waypoints[133].children[1] = 134;
/*  6:40 */waypoints[134] = spawnstruct();
/*  6:40 */waypoints[134].origin = (-1172.95, 1782.69, 1289.63);
/*  6:40 */waypoints[134].type = "stand";
/*  6:40 */waypoints[134].children[0] = 133;
/*  6:40 */waypoints[134].children[1] = 135;
/*  6:40 */waypoints[135] = spawnstruct();
/*  6:40 */waypoints[135].origin = (-1266.07, 1635.12, 1292.63);
/*  6:40 */waypoints[135].type = "stand";
/*  6:40 */waypoints[135].children[0] = 134;
/*  6:40 */waypoints[135].children[1] = 136;
/*  6:40 */waypoints[135].children[2] = 139;
/*  6:40 */waypoints[136] = spawnstruct();
/*  6:40 */waypoints[136].origin = (-1162.43, 1504.65, 1291.63);
/*  6:40 */waypoints[136].type = "stand";
/*  6:40 */waypoints[136].children[0] = 135;
/*  6:40 */waypoints[136].children[1] = 137;
/*  6:40 */waypoints[137] = spawnstruct();
/*  6:40 */waypoints[137].origin = (-1183.78, 1335.09, 1291.63);
/*  6:40 */waypoints[137].type = "stand";
/*  6:40 */waypoints[137].children[0] = 136;
/*  6:40 */waypoints[137].children[1] = 138;
/*  6:40 */waypoints[138] = spawnstruct();
/*  6:40 */waypoints[138].origin = (-1355.35, 1265.41, 1291.63);
/*  6:40 */waypoints[138].type = "stand";
/*  6:40 */waypoints[138].children[0] = 137;
/*  6:40 */waypoints[139] = spawnstruct();
/*  6:40 */waypoints[139].origin = (-1402.9, 1669.6, 1292.63);
/*  6:40 */waypoints[139].type = "stand";
/*  6:40 */waypoints[139].children[0] = 135;
/*  6:40 */waypoints[139].children[1] = 140;
/*  6:40 */waypoints[140] = spawnstruct();
/*  6:40 */waypoints[140].origin = (-1622.04, 1686.86, 1291.63);
/*  6:40 */waypoints[140].type = "stand";
/*  6:40 */waypoints[140].children[0] = 139;
/*  6:40 */waypoints[140].children[1] = 141;
/*  6:40 */waypoints[141] = spawnstruct();
/*  6:40 */waypoints[141].origin = (-1730.77, 1741.36, 1292.13);
/*  6:40 */waypoints[141].type = "stand";
/*  6:40 */waypoints[141].children[0] = 140;
/*  6:40 */waypoints[141].children[1] = 142;
/*  6:40 */waypoints[142] = spawnstruct();
/*  6:40 */waypoints[142].origin = (-1578.77, 2012.05, 1161.63);
/*  6:40 */waypoints[142].type = "stand";
/*  6:40 */waypoints[142].children[0] = 141;
/*  6:40 */waypoints[142].children[1] = 130;
/*  6:40 */waypoints[143] = spawnstruct();
/*  6:40 */waypoints[143].origin = (-2032.43, 1775.58, 1161.63);
/*  6:40 */waypoints[143].type = "crouch";
/*  6:40 */waypoints[143].children[0] = 131;
/*  6:40 */waypoints[143].angles = (2.21375, 15.2612, 0);
/*  6:40 */waypoints[144] = spawnstruct();
/*  6:40 */waypoints[144].origin = (-1318.3, 1645.38, 1161.63);
/*  6:40 */waypoints[144].type = "stand";
/*  6:40 */waypoints[144].children[0] = 132;
/*  6:40 */waypoints[144].children[1] = 145;
/*  6:40 */waypoints[145] = spawnstruct();
/*  6:40 */waypoints[145].origin = (-1145.61, 1572.75, 1161.63);
/*  6:40 */waypoints[145].type = "stand";
/*  6:40 */waypoints[145].children[0] = 144;
/*  6:40 */waypoints[145].children[1] = 146;
/*  6:40 */waypoints[145].children[2] = 149;
/*  6:40 */waypoints[145].children[3] = 150;
/*  6:40 */waypoints[145].children[4] = 151;
/*  6:40 */waypoints[145].children[5] = 152;
/*  6:40 */waypoints[146] = spawnstruct();
/*  6:40 */waypoints[146].origin = (-1256.39, 1372.88, 1161.63);
/*  6:40 */waypoints[146].type = "stand";
/*  6:40 */waypoints[146].children[0] = 145;
/*  6:40 */waypoints[146].children[1] = 147;
/*  6:40 */waypoints[147] = spawnstruct();
/*  6:40 */waypoints[147].origin = (-1392.31, 1164.68, 1161.63);
/*  6:40 */waypoints[147].type = "stand";
/*  6:40 */waypoints[147].children[0] = 146;
/*  6:40 */waypoints[147].children[1] = 148;
/*  6:40 */waypoints[148] = spawnstruct();
/*  6:40 */waypoints[148].origin = (-1227.02, 1204.69, 1161.63);
/*  6:40 */waypoints[148].type = "stand";
/*  6:40 */waypoints[148].children[0] = 147;
/*  6:40 */waypoints[148].children[1] = 149;
/*  6:40 */waypoints[149] = spawnstruct();
/*  6:40 */waypoints[149].origin = (-1095.11, 1413.71, 1161.63);
/*  6:40 */waypoints[149].type = "stand";
/*  6:40 */waypoints[149].children[0] = 148;
/*  6:40 */waypoints[149].children[1] = 145;
/*  6:40 */waypoints[150] = spawnstruct();
/*  6:40 */waypoints[150].origin = (-1059.13, 1723.25, 1145.66);
/*  6:40 */waypoints[150].type = "stand";
/*  6:40 */waypoints[150].children[0] = 145;
/*  6:40 */waypoints[150].children[1] = 151;
/*  6:40 */waypoints[150].children[2] = 275;
/*  6:40 */waypoints[151] = spawnstruct();
/*  6:40 */waypoints[151].origin = (-1000.74, 1553.63, 1137.54);
/*  6:40 */waypoints[151].type = "stand";
/*  6:40 */waypoints[151].children[0] = 150;
/*  6:40 */waypoints[151].children[1] = 152;
/*  6:40 */waypoints[151].children[2] = 145;
/*  6:40 */waypoints[152] = spawnstruct();
/*  6:40 */waypoints[152].origin = (-995.994, 1316.77, 1130.43);
/*  6:40 */waypoints[152].type = "stand";
/*  6:40 */waypoints[152].children[0] = 151;
/*  6:40 */waypoints[152].children[1] = 153;
/*  6:40 */waypoints[152].children[2] = 145;
/*  6:40 */waypoints[152].children[3] = 275;
/*  6:40 */waypoints[153] = spawnstruct();
/*  6:40 */waypoints[153].origin = (-1161.05, 1124.9, 1129.62);
/*  6:40 */waypoints[153].type = "stand";
/*  6:40 */waypoints[153].children[0] = 152;
/*  6:40 */waypoints[153].children[1] = 154;
/*  6:40 */waypoints[153].children[2] = 171;
/*  6:40 */waypoints[154] = spawnstruct();
/*  6:40 */waypoints[154].origin = (-1293.26, 982.5, 1129.63);
/*  6:40 */waypoints[154].type = "stand";
/*  6:40 */waypoints[154].children[0] = 153;
/*  6:40 */waypoints[154].children[1] = 155;
/*  6:40 */waypoints[154].children[2] = 163;
/*  6:40 */waypoints[155] = spawnstruct();
/*  6:40 */waypoints[155].origin = (-1439.39, 913.734, 1129.63);
/*  6:40 */waypoints[155].type = "stand";
/*  6:40 */waypoints[155].children[0] = 154;
/*  6:40 */waypoints[155].children[1] = 156;
/*  6:40 */waypoints[155].children[2] = 165;
/*  6:40 */waypoints[156] = spawnstruct();
/*  6:40 */waypoints[156].origin = (-1621.73, 752.665, 1116.56);
/*  6:40 */waypoints[156].type = "stand";
/*  6:40 */waypoints[156].children[0] = 155;
/*  6:40 */waypoints[156].children[1] = 157;
/*  6:40 */waypoints[157] = spawnstruct();
/*  6:40 */waypoints[157].origin = (-1859.83, 727.364, 1099.12);
/*  6:40 */waypoints[157].type = "stand";
/*  6:40 */waypoints[157].children[0] = 156;
/*  6:40 */waypoints[157].children[1] = 158;
/*  6:40 */waypoints[157].children[2] = 160;
/*  6:40 */waypoints[157].children[3] = 309;
/*  6:40 */waypoints[158] = spawnstruct();
/*  6:40 */waypoints[158].origin = (-2125.62, 865.767, 1101.48);
/*  6:40 */waypoints[158].type = "stand";
/*  6:40 */waypoints[158].children[0] = 157;
/*  6:40 */waypoints[158].children[1] = 159;
/*  6:40 */waypoints[158].children[2] = 309;
/*  6:40 */waypoints[158].children[3] = 310;
/*  6:40 */waypoints[159] = spawnstruct();
/*  6:40 */waypoints[159].origin = (-2272.47, 1039.26, 1101.63);
/*  6:40 */waypoints[159].type = "stand";
/*  6:40 */waypoints[159].children[0] = 158;
/*  6:40 */waypoints[159].children[1] = 20;
/*  6:40 */waypoints[159].children[2] = 160;
/*  6:40 */waypoints[159].children[3] = 19;
/*  6:40 */waypoints[159].children[4] = 309;
/*  6:40 */waypoints[160] = spawnstruct();
/*  6:40 */waypoints[160].origin = (-2006.96, 860.695, 1101.45);
/*  6:40 */waypoints[160].type = "stand";
/*  6:40 */waypoints[160].children[0] = 159;
/*  6:40 */waypoints[160].children[1] = 157;
/*  6:40 */waypoints[160].children[2] = 161;
/*  6:40 */waypoints[160].children[3] = 308;
/*  6:40 */waypoints[160].children[4] = 310;
/*  6:40 */waypoints[161] = spawnstruct();
/*  6:40 */waypoints[161].origin = (-1874.95, 932.189, 1111.34);
/*  6:40 */waypoints[161].type = "crouch";
/*  6:40 */waypoints[161].children[0] = 160;
/*  6:40 */waypoints[161].angles = (0, -153.247, 0);
/*  6:40 */waypoints[162] = spawnstruct();
/*  6:40 */waypoints[162].origin = (-2601.13, 1053.2, 1097.63);
/*  6:40 */waypoints[162].type = "crouch";
/*  6:40 */waypoints[162].children[0] = 19;
/*  6:40 */waypoints[162].angles = (0.631714, 13.5638, 0);
/*  6:40 */waypoints[163] = spawnstruct();
/*  6:40 */waypoints[163].origin = (-1475.56, 1040.76, 1129.63);
/*  6:40 */waypoints[163].type = "stand";
/*  6:40 */waypoints[163].children[0] = 154;
/*  6:40 */waypoints[163].children[1] = 164;
/*  6:40 */waypoints[164] = spawnstruct();
/*  6:40 */waypoints[164].origin = (-1589.98, 1083.33, 1129.63);
/*  6:40 */waypoints[164].type = "stand";
/*  6:40 */waypoints[164].children[0] = 163;
/*  6:40 */waypoints[164].children[1] = 165;
/*  6:40 */waypoints[165] = spawnstruct();
/*  6:40 */waypoints[165].origin = (-1624.86, 992.427, 1129.63);
/*  6:40 */waypoints[165].type = "stand";
/*  6:40 */waypoints[165].children[0] = 164;
/*  6:40 */waypoints[165].children[1] = 166;
/*  6:40 */waypoints[165].children[2] = 155;
/*  6:40 */waypoints[166] = spawnstruct();
/*  6:40 */waypoints[166].origin = (-1724.19, 1029.57, 1129.63);
/*  6:40 */waypoints[166].type = "stand";
/*  6:40 */waypoints[166].children[0] = 165;
/*  6:40 */waypoints[166].children[1] = 167;
/*  6:40 */waypoints[167] = spawnstruct();
/*  6:40 */waypoints[167].origin = (-1795.88, 1185.9, 1129.63);
/*  6:40 */waypoints[167].type = "stand";
/*  6:40 */waypoints[167].children[0] = 166;
/*  6:40 */waypoints[167].children[1] = 168;
/*  6:40 */waypoints[168] = spawnstruct();
/*  6:40 */waypoints[168].origin = (-1969.1, 1149.98, 1129.63);
/*  6:40 */waypoints[168].type = "stand";
/*  6:40 */waypoints[168].children[0] = 167;
/*  6:40 */waypoints[168].children[1] = 169;
/*  6:40 */waypoints[168].children[2] = 170;
/*  6:40 */waypoints[169] = spawnstruct();
/*  6:40 */waypoints[169].origin = (-2074.04, 1459.21, 1125.4);
/*  6:40 */waypoints[169].type = "stand";
/*  6:40 */waypoints[169].children[0] = 168;
/*  6:40 */waypoints[169].children[1] = 16;
/*  6:40 */waypoints[170] = spawnstruct();
/*  6:40 */waypoints[170].origin = (-2292.11, 1284.65, 1125.71);
/*  6:40 */waypoints[170].type = "stand";
/*  6:40 */waypoints[170].children[0] = 168;
/*  6:40 */waypoints[170].children[1] = 19;
/*  6:40 */waypoints[171] = spawnstruct();
/*  6:40 */waypoints[171].origin = (-928.402, 1167.59, 1068.12);
/*  6:40 */waypoints[171].type = "stand";
/*  6:40 */waypoints[171].children[0] = 153;
/*  6:40 */waypoints[171].children[1] = 172;
/*  6:40 */waypoints[172] = spawnstruct();
/*  6:40 */waypoints[172].origin = (-772.858, 1146.11, 1018.44);
/*  6:40 */waypoints[172].type = "stand";
/*  6:40 */waypoints[172].children[0] = 171;
/*  6:40 */waypoints[172].children[1] = 173;
/*  6:40 */waypoints[172].children[2] = 272;
/*  6:40 */waypoints[172].children[3] = 273;
/*  6:40 */waypoints[173] = spawnstruct();
/*  6:40 */waypoints[173].origin = (-838.474, 967.638, 1052.05);
/*  6:40 */waypoints[173].type = "stand";
/*  6:40 */waypoints[173].children[0] = 172;
/*  6:40 */waypoints[173].children[1] = 174;
/*  6:40 */waypoints[174] = spawnstruct();
/*  6:40 */waypoints[174].origin = (-967.882, 815.9, 1074.83);
/*  6:40 */waypoints[174].type = "stand";
/*  6:40 */waypoints[174].children[0] = 173;
/*  6:40 */waypoints[174].children[1] = 175;
/*  6:40 */waypoints[175] = spawnstruct();
/*  6:40 */waypoints[175].origin = (-1116.37, 517.929, 1088.13);
/*  6:40 */waypoints[175].type = "stand";
/*  6:40 */waypoints[175].children[0] = 174;
/*  6:40 */waypoints[175].children[1] = 176;
/*  6:40 */waypoints[176] = spawnstruct();
/*  6:40 */waypoints[176].origin = (-1308.77, 322.759, 1088.13);
/*  6:40 */waypoints[176].type = "stand";
/*  6:40 */waypoints[176].children[0] = 175;
/*  6:40 */waypoints[176].children[1] = 177;
/*  6:40 */waypoints[177] = spawnstruct();
/*  6:40 */waypoints[177].origin = (-1328.82, 194.598, 1088.13);
/*  6:40 */waypoints[177].type = "stand";
/*  6:40 */waypoints[177].children[0] = 176;
/*  6:40 */waypoints[177].children[1] = 178;
/*  6:40 */waypoints[178] = spawnstruct();
/*  6:40 */waypoints[178].origin = (-1248.65, 149.393, 1088.13);
/*  6:40 */waypoints[178].type = "stand";
/*  6:40 */waypoints[178].children[0] = 177;
/*  6:40 */waypoints[178].children[1] = 179;
/*  6:40 */waypoints[179] = spawnstruct();
/*  6:40 */waypoints[179].origin = (-1117.63, 408.749, 1216.13);
/*  6:40 */waypoints[179].type = "stand";
/*  6:40 */waypoints[179].children[0] = 178;
/*  6:40 */waypoints[179].children[1] = 180;
/*  6:40 */waypoints[180] = spawnstruct();
/*  6:40 */waypoints[180].origin = (-931.744, 302.444, 1216.13);
/*  6:40 */waypoints[180].type = "stand";
/*  6:40 */waypoints[180].children[0] = 179;
/*  6:40 */waypoints[180].children[1] = 181;
/*  6:40 */waypoints[181] = spawnstruct();
/*  6:40 */waypoints[181].origin = (-678.695, 182.746, 1216.13);
/*  6:40 */waypoints[181].type = "stand";
/*  6:40 */waypoints[181].children[0] = 180;
/*  6:40 */waypoints[181].children[1] = 182;
/*  6:40 */waypoints[182] = spawnstruct();
/*  6:40 */waypoints[182].origin = (-429.898, 67.9453, 1232.45);
/*  6:40 */waypoints[182].type = "stand";
/*  6:40 */waypoints[182].children[0] = 181;
/*  6:40 */waypoints[182].children[1] = 183;
/*  6:40 */waypoints[183] = spawnstruct();
/*  6:40 */waypoints[183].origin = (-211.904, 214.241, 1216.03);
/*  6:40 */waypoints[183].type = "stand";
/*  6:40 */waypoints[183].children[0] = 182;
/*  6:40 */waypoints[183].children[1] = 184;
/*  6:40 */waypoints[184] = spawnstruct();
/*  6:40 */waypoints[184].origin = (-144.265, 174.86, 1216.01);
/*  6:40 */waypoints[184].type = "stand";
/*  6:40 */waypoints[184].children[0] = 183;
/*  6:40 */waypoints[184].children[1] = 185;
/*  6:40 */waypoints[185] = spawnstruct();
/*  6:40 */waypoints[185].origin = (-286.573, 13.2766, 1245.92);
/*  6:40 */waypoints[185].type = "stand";
/*  6:40 */waypoints[185].children[0] = 184;
/*  6:40 */waypoints[185].children[1] = 186;
/*  6:40 */waypoints[186] = spawnstruct();
/*  6:40 */waypoints[186].origin = (-303.271, -203.97, 1235.48);
/*  6:40 */waypoints[186].type = "stand";
/*  6:40 */waypoints[186].children[0] = 185;
/*  6:40 */waypoints[186].children[1] = 187;
/*  6:40 */waypoints[187] = spawnstruct();
/*  6:40 */waypoints[187].origin = (0.992011, -203.546, 1146.87);
/*  6:40 */waypoints[187].type = "stand";
/*  6:40 */waypoints[187].children[0] = 186;
/*  6:40 */waypoints[187].children[1] = 188;
/*  6:40 */waypoints[188] = spawnstruct();
/*  6:40 */waypoints[188].origin = (352.76, -247.194, 1021.8);
/*  6:40 */waypoints[188].type = "stand";
/*  6:40 */waypoints[188].children[0] = 187;
/*  6:40 */waypoints[188].children[1] = 189;
/*  6:40 */waypoints[189] = spawnstruct();
/*  6:40 */waypoints[189].origin = (675.906, -306.546, 900.058);
/*  6:40 */waypoints[189].type = "stand";
/*  6:40 */waypoints[189].children[0] = 188;
/*  6:40 */waypoints[189].children[1] = 190;
/*  6:40 */waypoints[189].children[2] = 259;
/*  6:40 */waypoints[190] = spawnstruct();
/*  6:40 */waypoints[190].origin = (1008.46, -180.717, 884.02);
/*  6:40 */waypoints[190].type = "stand";
/*  6:40 */waypoints[190].children[0] = 189;
/*  6:40 */waypoints[190].children[1] = 191;
/*  6:40 */waypoints[190].children[2] = 193;
/*  6:40 */waypoints[190].children[3] = 194;
/*  6:40 */waypoints[191] = spawnstruct();
/*  6:40 */waypoints[191].origin = (997.766, 110.748, 926.484);
/*  6:40 */waypoints[191].type = "stand";
/*  6:40 */waypoints[191].children[0] = 190;
/*  6:40 */waypoints[191].children[1] = 192;
/*  6:40 */waypoints[192] = spawnstruct();
/*  6:40 */waypoints[192].origin = (982.5, 288.04, 952.08);
/*  6:40 */waypoints[192].type = "stand";
/*  6:40 */waypoints[192].children[0] = 191;
/*  6:40 */waypoints[192].children[1] = 63;
/*  6:40 */waypoints[193] = spawnstruct();
/*  6:40 */waypoints[193].origin = (1144.91, -41.6418, 919.566);
/*  6:40 */waypoints[193].type = "crouch";
/*  6:40 */waypoints[193].children[0] = 190;
/*  6:40 */waypoints[193].angles = (10.9149, -156.01, 0);
/*  6:40 */waypoints[194] = spawnstruct();
/*  6:40 */waypoints[194].origin = (1031.72, -343.86, 861.992);
/*  6:40 */waypoints[194].type = "stand";
/*  6:40 */waypoints[194].children[0] = 190;
/*  6:40 */waypoints[194].children[1] = 195;
/*  6:40 */waypoints[194].children[2] = 314;
/*  6:40 */waypoints[195] = spawnstruct();
/*  6:40 */waypoints[195].origin = (1167.07, -372.099, 871.417);
/*  6:40 */waypoints[195].type = "stand";
/*  6:40 */waypoints[195].children[0] = 194;
/*  6:40 */waypoints[195].children[1] = 196;
/*  6:40 */waypoints[196] = spawnstruct();
/*  6:40 */waypoints[196].origin = (1235.59, -605.744, 843.42);
/*  6:40 */waypoints[196].type = "stand";
/*  6:40 */waypoints[196].children[0] = 195;
/*  6:40 */waypoints[196].children[1] = 197;
/*  6:40 */waypoints[197] = spawnstruct();
/*  6:40 */waypoints[197].origin = (1222.48, -741.904, 822.34);
/*  6:40 */waypoints[197].type = "stand";
/*  6:40 */waypoints[197].children[0] = 196;
/*  6:40 */waypoints[197].children[1] = 198;
/*  6:40 */waypoints[197].children[2] = 315;
/*  6:40 */waypoints[198] = spawnstruct();
/*  6:40 */waypoints[198].origin = (1220.36, -906.572, 774.799);
/*  6:40 */waypoints[198].type = "stand";
/*  6:40 */waypoints[198].children[0] = 197;
/*  6:40 */waypoints[198].children[1] = 199;
/*  6:40 */waypoints[198].children[2] = 256;
/*  6:40 */waypoints[198].children[3] = 315;
/*  6:40 */waypoints[199] = spawnstruct();
/*  6:40 */waypoints[199].origin = (1388.16, -1014.45, 738.255);
/*  6:40 */waypoints[199].type = "stand";
/*  6:40 */waypoints[199].children[0] = 198;
/*  6:40 */waypoints[199].children[1] = 200;
/*  6:40 */waypoints[200] = spawnstruct();
/*  6:40 */waypoints[200].origin = (1536.09, -1186.27, 699.622);
/*  6:40 */waypoints[200].type = "stand";
/*  6:40 */waypoints[200].children[0] = 199;
/*  6:40 */waypoints[200].children[1] = 201;
/*  6:40 */waypoints[201] = spawnstruct();
/*  6:40 */waypoints[201].origin = (1601.2, -1392.75, 668.614);
/*  6:40 */waypoints[201].type = "stand";
/*  6:40 */waypoints[201].children[0] = 200;
/*  6:40 */waypoints[201].children[1] = 202;
/*  6:40 */waypoints[202] = spawnstruct();
/*  6:40 */waypoints[202].origin = (1599.72, -1493.36, 655.254);
/*  6:40 */waypoints[202].type = "stand";
/*  6:40 */waypoints[202].children[0] = 201;
/*  6:40 */waypoints[202].children[1] = 203;
/*  6:40 */waypoints[202].children[2] = 204;
/*  6:40 */waypoints[203] = spawnstruct();
/*  6:40 */waypoints[203].origin = (1706.52, -1364.46, 666.848);
/*  6:40 */waypoints[203].type = "crouch";
/*  6:40 */waypoints[203].children[0] = 202;
/*  6:40 */waypoints[203].angles = (11.8652, -121.991, 0);
/*  6:40 */waypoints[204] = spawnstruct();
/*  6:40 */waypoints[204].origin = (1521.04, -1655.06, 661.183);
/*  6:40 */waypoints[204].type = "stand";
/*  6:40 */waypoints[204].children[0] = 202;
/*  6:40 */waypoints[204].children[1] = 205;
/*  6:40 */waypoints[205] = spawnstruct();
/*  6:40 */waypoints[205].origin = (1421.27, -1700.98, 687.772);
/*  6:40 */waypoints[205].type = "stand";
/*  6:40 */waypoints[205].children[0] = 204;
/*  6:40 */waypoints[205].children[1] = 206;
/*  6:40 */waypoints[205].children[2] = 255;
/*  6:40 */waypoints[206] = spawnstruct();
/*  6:40 */waypoints[206].origin = (1136.34, -1686.84, 755.14);
/*  6:40 */waypoints[206].type = "stand";
/*  6:40 */waypoints[206].children[0] = 205;
/*  6:40 */waypoints[206].children[1] = 207;
/*  6:40 */waypoints[206].children[2] = 251;
/*  6:40 */waypoints[207] = spawnstruct();
/*  6:40 */waypoints[207].origin = (876.784, -1743.06, 782.54);
/*  6:40 */waypoints[207].type = "stand";
/*  6:40 */waypoints[207].children[0] = 206;
/*  6:40 */waypoints[207].children[1] = 208;
/*  6:40 */waypoints[207].children[2] = 209;
/*  6:40 */waypoints[208] = spawnstruct();
/*  6:40 */waypoints[208].origin = (968.875, -1864.88, 765.722);
/*  6:40 */waypoints[208].type = "crouch";
/*  6:40 */waypoints[208].children[0] = 207;
/*  6:40 */waypoints[208].angles = (1.42273, 150.042, 0);
/*  6:40 */waypoints[209] = spawnstruct();
/*  6:40 */waypoints[209].origin = (582.991, -1784.64, 728.125);
/*  6:40 */waypoints[209].type = "stand";
/*  6:40 */waypoints[209].children[0] = 207;
/*  6:40 */waypoints[209].children[1] = 210;
/*  6:40 */waypoints[209].children[2] = 215;
/*  6:40 */waypoints[209].children[3] = 216;
/*  6:40 */waypoints[210] = spawnstruct();
/*  6:40 */waypoints[210].origin = (589.462, -1520.6, 760.125);
/*  6:40 */waypoints[210].type = "stand";
/*  6:40 */waypoints[210].children[0] = 209;
/*  6:40 */waypoints[210].children[1] = 211;
/*  6:40 */waypoints[211] = spawnstruct();
/*  6:40 */waypoints[211].origin = (592.368, -1248.22, 788.125);
/*  6:40 */waypoints[211].type = "stand";
/*  6:40 */waypoints[211].children[0] = 210;
/*  6:40 */waypoints[211].children[1] = 212;
/*  6:40 */waypoints[211].children[2] = 213;
/*  6:40 */waypoints[211].children[3] = 257;
/*  6:40 */waypoints[212] = spawnstruct();
/*  6:40 */waypoints[212].origin = (824.875, -1324.87, 809.241);
/*  6:40 */waypoints[212].type = "crouch";
/*  6:40 */waypoints[212].children[0] = 211;
/*  6:40 */waypoints[212].angles = (6.95984, 137.226, 0);
/*  6:40 */waypoints[213] = spawnstruct();
/*  6:40 */waypoints[213].origin = (419.507, -1228.26, 785.857);
/*  6:40 */waypoints[213].type = "stand";
/*  6:40 */waypoints[213].children[0] = 211;
/*  6:40 */waypoints[213].children[1] = 214;
/*  6:40 */waypoints[213].children[2] = 243;
/*  6:40 */waypoints[214] = spawnstruct();
/*  6:40 */waypoints[214].origin = (231.735, -1280.4, 788.565);
/*  6:40 */waypoints[214].type = "stand";
/*  6:40 */waypoints[214].children[0] = 213;
/*  6:40 */waypoints[214].children[1] = 215;
/*  6:40 */waypoints[215] = spawnstruct();
/*  6:40 */waypoints[215].origin = (218.153, -1668.43, 784.125);
/*  6:40 */waypoints[215].type = "stand";
/*  6:40 */waypoints[215].children[0] = 214;
/*  6:40 */waypoints[215].children[1] = 209;
/*  6:40 */waypoints[216] = spawnstruct();
/*  6:40 */waypoints[216].origin = (338.632, -1846.08, 722.266);
/*  6:40 */waypoints[216].type = "stand";
/*  6:40 */waypoints[216].children[0] = 209;
/*  6:40 */waypoints[216].children[1] = 217;
/*  6:40 */waypoints[217] = spawnstruct();
/*  6:40 */waypoints[217].origin = (119.561, -1828.37, 632.012);
/*  6:40 */waypoints[217].type = "stand";
/*  6:40 */waypoints[217].children[0] = 216;
/*  6:40 */waypoints[217].children[1] = 218;
/*  6:40 */waypoints[217].children[2] = 245;
/*  6:40 */waypoints[217].children[3] = 248;
/*  6:40 */waypoints[217].children[4] = 246;
/*  6:40 */waypoints[217].children[5] = 313;
/*  6:40 */waypoints[218] = spawnstruct();
/*  6:40 */waypoints[218].origin = (-175.463, -1826.38, 625.168);
/*  6:40 */waypoints[218].type = "stand";
/*  6:40 */waypoints[218].children[0] = 217;
/*  6:40 */waypoints[218].children[1] = 219;
/*  6:40 */waypoints[219] = spawnstruct();
/*  6:40 */waypoints[219].origin = (-413.241, -1784.9, 625.828);
/*  6:40 */waypoints[219].type = "crouch";
/*  6:40 */waypoints[219].children[0] = 218;
/*  6:40 */waypoints[219].children[1] = 220;
/*  6:40 */waypoints[220] = spawnstruct();
/*  6:40 */waypoints[220].origin = (-571.1, -1755.79, 635.059);
/*  6:40 */waypoints[220].type = "crouch";
/*  6:40 */waypoints[220].children[0] = 219;
/*  6:40 */waypoints[220].children[1] = 221;
/*  6:40 */waypoints[221] = spawnstruct();
/*  6:40 */waypoints[221].origin = (-723.326, -1771.41, 638.127);
/*  6:40 */waypoints[221].type = "crouch";
/*  6:40 */waypoints[221].children[0] = 220;
/*  6:40 */waypoints[221].children[1] = 222;
/*  6:40 */waypoints[221].children[2] = 225;
/*  6:40 */waypoints[221].children[3] = 228;
/*  6:40 */waypoints[222] = spawnstruct();
/*  6:40 */waypoints[222].origin = (-937.509, -1804.65, 638.085);
/*  6:40 */waypoints[222].type = "crouch";
/*  6:40 */waypoints[222].children[0] = 221;
/*  6:40 */waypoints[222].children[1] = 223;
/*  6:40 */waypoints[223] = spawnstruct();
/*  6:40 */waypoints[223].origin = (-1143.31, -1905.53, 628.384);
/*  6:40 */waypoints[223].type = "crouch";
/*  6:40 */waypoints[223].children[0] = 222;
/*  6:40 */waypoints[223].children[1] = 224;
/*  6:40 */waypoints[224] = spawnstruct();
/*  6:40 */waypoints[224].origin = (-1243.18, -1777.7, 621.107);
/*  6:40 */waypoints[224].type = "stand";
/*  6:40 */waypoints[224].children[0] = 223;
/*  6:40 */waypoints[224].children[1] = 34;
/*  6:40 */waypoints[224].children[2] = 35;
/*  6:40 */waypoints[224].children[3] = 285;
/*  6:40 */waypoints[225] = spawnstruct();
/*  6:40 */waypoints[225].origin = (-733.066, -1639.29, 643.446);
/*  6:40 */waypoints[225].type = "stand";
/*  6:40 */waypoints[225].children[0] = 221;
/*  6:40 */waypoints[225].children[1] = 226;
/*  6:40 */waypoints[225].children[2] = 250;
/*  6:40 */waypoints[226] = spawnstruct();
/*  6:40 */waypoints[226].origin = (-710.714, -1344.13, 648.873);
/*  6:40 */waypoints[226].type = "stand";
/*  6:40 */waypoints[226].children[0] = 225;
/*  6:40 */waypoints[226].children[1] = 227;
/*  6:40 */waypoints[226].children[2] = 240;
/*  6:40 */waypoints[226].children[3] = 247;
/*  6:40 */waypoints[226].children[4] = 250;
/*  6:40 */waypoints[227] = spawnstruct();
/*  6:40 */waypoints[227].origin = (-811.481, -1275.5, 651.449);
/*  6:40 */waypoints[227].type = "stand";
/*  6:40 */waypoints[227].children[0] = 226;
/*  6:40 */waypoints[227].children[1] = 35;
/*  6:40 */waypoints[227].children[2] = 229;
/*  6:40 */waypoints[227].children[3] = 239;
/*  6:40 */waypoints[228] = spawnstruct();
/*  6:40 */waypoints[228].origin = (-915.903, -1659.59, 642.637);
/*  6:40 */waypoints[228].type = "stand";
/*  6:40 */waypoints[228].children[0] = 35;
/*  6:40 */waypoints[228].children[1] = 221;
/*  6:40 */waypoints[229] = spawnstruct();
/*  6:40 */waypoints[229].origin = (-928.516, -1072.99, 674.733);
/*  6:40 */waypoints[229].type = "stand";
/*  6:40 */waypoints[229].children[0] = 227;
/*  6:40 */waypoints[229].children[1] = 230;
/*  6:40 */waypoints[230] = spawnstruct();
/*  6:40 */waypoints[230].origin = (-1039.09, -900.339, 776.422);
/*  6:40 */waypoints[230].type = "stand";
/*  6:40 */waypoints[230].children[0] = 229;
/*  6:40 */waypoints[230].children[1] = 231;
/*  6:40 */waypoints[231] = spawnstruct();
/*  6:40 */waypoints[231].origin = (-1124.06, -611.737, 884.69);
/*  6:40 */waypoints[231].type = "stand";
/*  6:40 */waypoints[231].children[0] = 230;
/*  6:40 */waypoints[231].children[1] = 232;
/*  6:40 */waypoints[231].children[2] = 291;
/*  6:40 */waypoints[232] = spawnstruct();
/*  6:40 */waypoints[232].origin = (-860.226, -593.448, 902.125);
/*  6:40 */waypoints[232].type = "stand";
/*  6:40 */waypoints[232].children[0] = 231;
/*  6:40 */waypoints[232].children[1] = 233;
/*  6:40 */waypoints[232].children[2] = 292;
/*  6:40 */waypoints[232].children[3] = 293;
/*  6:40 */waypoints[233] = spawnstruct();
/*  6:40 */waypoints[233].origin = (-639.655, -521.331, 904.125);
/*  6:40 */waypoints[233].type = "stand";
/*  6:40 */waypoints[233].children[0] = 232;
/*  6:40 */waypoints[233].children[1] = 234;
/*  6:40 */waypoints[233].children[2] = 291;
/*  6:40 */waypoints[233].children[3] = 292;
/*  6:40 */waypoints[234] = spawnstruct();
/*  6:40 */waypoints[234].origin = (-437.829, -556.728, 893.625);
/*  6:40 */waypoints[234].type = "stand";
/*  6:40 */waypoints[234].children[0] = 233;
/*  6:40 */waypoints[234].children[1] = 56;
/*  6:40 */waypoints[234].children[2] = 294;
/*  6:40 */waypoints[234].children[3] = 295;
/*  6:40 */waypoints[235] = spawnstruct();
/*  6:40 */waypoints[235].origin = (-164.561, -471.118, 870.73);
/*  6:40 */waypoints[235].type = "stand";
/*  6:40 */waypoints[235].children[0] = 55;
/*  6:40 */waypoints[235].children[1] = 236;
/*  6:40 */waypoints[235].children[2] = 264;
/*  6:40 */waypoints[236] = spawnstruct();
/*  6:40 */waypoints[236].origin = (-174.755, -733.204, 774.169);
/*  6:40 */waypoints[236].type = "stand";
/*  6:40 */waypoints[236].children[0] = 235;
/*  6:40 */waypoints[236].children[1] = 237;
/*  6:40 */waypoints[236].children[2] = 264;
/*  6:40 */waypoints[236].children[3] = 281;
/*  6:40 */waypoints[237] = spawnstruct();
/*  6:40 */waypoints[237].origin = (-298.888, -917.488, 732.6);
/*  6:40 */waypoints[237].type = "stand";
/*  6:40 */waypoints[237].children[0] = 236;
/*  6:40 */waypoints[237].children[1] = 238;
/*  6:40 */waypoints[237].children[2] = 241;
/*  6:40 */waypoints[237].children[3] = 242;
/*  6:40 */waypoints[238] = spawnstruct();
/*  6:40 */waypoints[238].origin = (-557.904, -1096.76, 684.535);
/*  6:40 */waypoints[238].type = "stand";
/*  6:40 */waypoints[238].children[0] = 237;
/*  6:40 */waypoints[238].children[1] = 239;
/*  6:40 */waypoints[238].children[2] = 240;
/*  6:40 */waypoints[239] = spawnstruct();
/*  6:40 */waypoints[239].origin = (-745.121, -1115.79, 665.762);
/*  6:40 */waypoints[239].type = "stand";
/*  6:40 */waypoints[239].children[0] = 238;
/*  6:40 */waypoints[239].children[1] = 227;
/*  6:40 */waypoints[240] = spawnstruct();
/*  6:40 */waypoints[240].origin = (-667.666, -1220.36, 664.861);
/*  6:40 */waypoints[240].type = "stand";
/*  6:40 */waypoints[240].children[0] = 238;
/*  6:40 */waypoints[240].children[1] = 226;
/*  6:40 */waypoints[240].children[2] = 241;
/*  6:40 */waypoints[241] = spawnstruct();
/*  6:40 */waypoints[241].origin = (-415.495, -1108.62, 705.051);
/*  6:40 */waypoints[241].type = "stand";
/*  6:40 */waypoints[241].children[0] = 237;
/*  6:40 */waypoints[241].children[1] = 240;
/*  6:40 */waypoints[242] = spawnstruct();
/*  6:40 */waypoints[242].origin = (-128.408, -1081.86, 748.712);
/*  6:40 */waypoints[242].type = "stand";
/*  6:40 */waypoints[242].children[0] = 237;
/*  6:40 */waypoints[242].children[1] = 243;
/*  6:40 */waypoints[243] = spawnstruct();
/*  6:40 */waypoints[243].origin = (114.174, -1106.44, 757.545);
/*  6:40 */waypoints[243].type = "stand";
/*  6:40 */waypoints[243].children[0] = 242;
/*  6:40 */waypoints[243].children[1] = 213;
/*  6:40 */waypoints[243].children[2] = 244;
/*  6:40 */waypoints[243].children[3] = 281;
/*  6:40 */waypoints[243].children[4] = 283;
/*  6:40 */waypoints[243].children[5] = 312;
/*  6:40 */waypoints[244] = spawnstruct();
/*  6:40 */waypoints[244].origin = (100.356, -1288.94, 707.707);
/*  6:40 */waypoints[244].type = "stand";
/*  6:40 */waypoints[244].children[0] = 243;
/*  6:40 */waypoints[244].children[1] = 245;
/*  6:40 */waypoints[244].children[2] = 311;
/*  6:40 */waypoints[245] = spawnstruct();
/*  6:40 */waypoints[245].origin = (100.314, -1445.51, 632.125);
/*  6:40 */waypoints[245].type = "stand";
/*  6:40 */waypoints[245].children[0] = 244;
/*  6:40 */waypoints[245].children[1] = 246;
/*  6:40 */waypoints[245].children[2] = 217;
/*  6:40 */waypoints[245].children[3] = 248;
/*  6:40 */waypoints[246] = spawnstruct();
/*  6:40 */waypoints[246].origin = (-194.702, -1372.91, 638.502);
/*  6:40 */waypoints[246].type = "stand";
/*  6:40 */waypoints[246].children[0] = 245;
/*  6:40 */waypoints[246].children[1] = 247;
/*  6:40 */waypoints[246].children[2] = 217;
/*  6:40 */waypoints[247] = spawnstruct();
/*  6:40 */waypoints[247].origin = (-481.448, -1388.63, 635.503);
/*  6:40 */waypoints[247].type = "stand";
/*  6:40 */waypoints[247].children[0] = 246;
/*  6:40 */waypoints[247].children[1] = 226;
/*  6:40 */waypoints[247].children[2] = 250;
/*  6:40 */waypoints[248] = spawnstruct();
/*  6:40 */waypoints[248].origin = (-80.4861, -1578.55, 628.404);
/*  6:40 */waypoints[248].type = "stand";
/*  6:40 */waypoints[248].children[0] = 245;
/*  6:40 */waypoints[248].children[1] = 249;
/*  6:40 */waypoints[248].children[2] = 217;
/*  6:40 */waypoints[248].children[3] = 313;
/*  6:40 */waypoints[249] = spawnstruct();
/*  6:40 */waypoints[249].origin = (-291.824, -1648.91, 625.125);
/*  6:40 */waypoints[249].type = "stand";
/*  6:40 */waypoints[249].children[0] = 248;
/*  6:40 */waypoints[249].children[1] = 250;
/*  6:40 */waypoints[250] = spawnstruct();
/*  6:40 */waypoints[250].origin = (-591.093, -1524.43, 636.718);
/*  6:40 */waypoints[250].type = "stand";
/*  6:40 */waypoints[250].children[0] = 249;
/*  6:40 */waypoints[250].children[1] = 225;
/*  6:40 */waypoints[250].children[2] = 226;
/*  6:40 */waypoints[250].children[3] = 247;
/*  6:40 */waypoints[251] = spawnstruct();
/*  6:40 */waypoints[251].origin = (909.363, -1520.93, 849.399);
/*  6:40 */waypoints[251].type = "stand";
/*  6:40 */waypoints[251].children[0] = 206;
/*  6:40 */waypoints[251].children[1] = 252;
/*  6:40 */waypoints[251].children[2] = 254;
/*  6:40 */waypoints[252] = spawnstruct();
/*  6:40 */waypoints[252].origin = (778.121, -1379.66, 930.305);
/*  6:40 */waypoints[252].type = "stand";
/*  6:40 */waypoints[252].children[0] = 251;
/*  6:40 */waypoints[252].children[1] = 253;
/*  6:40 */waypoints[253] = spawnstruct();
/*  6:40 */waypoints[253].origin = (732.398, -1282.23, 942.096);
/*  6:40 */waypoints[253].type = "stand";
/*  6:40 */waypoints[253].children[0] = 252;
/*  6:40 */waypoints[254] = spawnstruct();
/*  6:40 */waypoints[254].origin = (879.505, -1227.91, 936.125);
/*  6:40 */waypoints[254].type = "crouch";
/*  6:40 */waypoints[254].children[0] = 251;
/*  6:40 */waypoints[254].angles = (8.06396, 87.5128, 0);
/*  6:40 */waypoints[255] = spawnstruct();
/*  6:40 */waypoints[255].origin = (1287.91, -1474.49, 725.286);
/*  6:40 */waypoints[255].type = "stand";
/*  6:40 */waypoints[255].children[0] = 205;
/*  6:40 */waypoints[255].children[1] = 256;
/*  6:40 */waypoints[256] = spawnstruct();
/*  6:40 */waypoints[256].origin = (1104.93, -1095.86, 767.952);
/*  6:40 */waypoints[256].type = "stand";
/*  6:40 */waypoints[256].children[0] = 255;
/*  6:40 */waypoints[256].children[1] = 198;
/*  6:40 */waypoints[256].children[2] = 257;
/*  6:40 */waypoints[256].children[3] = 258;
/*  6:40 */waypoints[256].children[4] = 283;
/*  6:40 */waypoints[256].children[5] = 316;
/*  6:40 */waypoints[257] = spawnstruct();
/*  6:40 */waypoints[257].origin = (768.63, -1141.84, 798.19);
/*  6:40 */waypoints[257].type = "stand";
/*  6:40 */waypoints[257].children[0] = 256;
/*  6:40 */waypoints[257].children[1] = 211;
/*  6:40 */waypoints[258] = spawnstruct();
/*  6:40 */waypoints[258].origin = (884.408, -798.669, 791.221);
/*  6:40 */waypoints[258].type = "stand";
/*  6:40 */waypoints[258].children[0] = 256;
/*  6:40 */waypoints[258].children[1] = 259;
/*  6:40 */waypoints[259] = spawnstruct();
/*  6:40 */waypoints[259].origin = (793.542, -409.903, 866.665);
/*  6:40 */waypoints[259].type = "stand";
/*  6:40 */waypoints[259].children[0] = 258;
/*  6:40 */waypoints[259].children[1] = 189;
/*  6:40 */waypoints[259].children[2] = 260;
/*  6:40 */waypoints[259].children[3] = 265;
/*  6:40 */waypoints[260] = spawnstruct();
/*  6:40 */waypoints[260].origin = (544.487, -457.093, 891.031);
/*  6:40 */waypoints[260].type = "stand";
/*  6:40 */waypoints[260].children[0] = 259;
/*  6:40 */waypoints[260].children[1] = 261;
/*  6:40 */waypoints[261] = spawnstruct();
/*  6:40 */waypoints[261].origin = (466.739, -641.468, 833.318);
/*  6:40 */waypoints[261].type = "stand";
/*  6:40 */waypoints[261].children[0] = 260;
/*  6:40 */waypoints[261].children[1] = 262;
/*  6:40 */waypoints[261].children[2] = 282;
/*  6:40 */waypoints[261].children[3] = 283;
/*  6:40 */waypoints[262] = spawnstruct();
/*  6:40 */waypoints[262].origin = (294.35, -457.128, 880.1);
/*  6:40 */waypoints[262].type = "stand";
/*  6:40 */waypoints[262].children[0] = 261;
/*  6:40 */waypoints[262].children[1] = 263;
/*  6:40 */waypoints[263] = spawnstruct();
/*  6:40 */waypoints[263].origin = (274.671, -241.147, 908.751);
/*  6:40 */waypoints[263].type = "stand";
/*  6:40 */waypoints[263].children[0] = 262;
/*  6:40 */waypoints[263].children[1] = 59;
/*  6:40 */waypoints[263].children[2] = 56;
/*  6:40 */waypoints[263].children[3] = 264;
/*  6:40 */waypoints[263].children[4] = 284;
/*  6:40 */waypoints[264] = spawnstruct();
/*  6:40 */waypoints[264].origin = (29.0097, -546.255, 879.016);
/*  6:40 */waypoints[264].type = "stand";
/*  6:40 */waypoints[264].children[0] = 263;
/*  6:40 */waypoints[264].children[1] = 236;
/*  6:40 */waypoints[264].children[2] = 235;
/*  6:40 */waypoints[265] = spawnstruct();
/*  6:40 */waypoints[265].origin = (684.521, -14.5734, 969.379);
/*  6:40 */waypoints[265].type = "stand";
/*  6:40 */waypoints[265].children[0] = 259;
/*  6:40 */waypoints[265].children[1] = 266;
/*  6:40 */waypoints[266] = spawnstruct();
/*  6:40 */waypoints[266].origin = (588.746, 230.42, 891.027);
/*  6:40 */waypoints[266].type = "stand";
/*  6:40 */waypoints[266].children[0] = 265;
/*  6:40 */waypoints[266].children[1] = 61;
/*  6:40 */waypoints[267] = spawnstruct();
/*  6:40 */waypoints[267].origin = (279.696, 354.495, 918.693);
/*  6:40 */waypoints[267].type = "stand";
/*  6:40 */waypoints[267].children[0] = 60;
/*  6:40 */waypoints[267].children[1] = 268;
/*  6:40 */waypoints[268] = spawnstruct();
/*  6:40 */waypoints[268].origin = (214.33, 611.194, 925.301);
/*  6:40 */waypoints[268].type = "stand";
/*  6:40 */waypoints[268].children[0] = 267;
/*  6:40 */waypoints[268].children[1] = 269;
/*  6:40 */waypoints[268].children[2] = 270;
/*  6:40 */waypoints[269] = spawnstruct();
/*  6:40 */waypoints[269].origin = (154.441, 845.511, 912.965);
/*  6:40 */waypoints[269].type = "stand";
/*  6:40 */waypoints[269].children[0] = 268;
/*  6:40 */waypoints[269].children[1] = 271;
/*  6:40 */waypoints[269].children[2] = 278;
/*  6:40 */waypoints[270] = spawnstruct();
/*  6:40 */waypoints[270].origin = (26.655, 635.709, 945.088);
/*  6:40 */waypoints[270].type = "crouch";
/*  6:40 */waypoints[270].children[0] = 268;
/*  6:40 */waypoints[270].angles = (5.0592, 21.3751, 0);
/*  6:40 */waypoints[271] = spawnstruct();
/*  6:40 */waypoints[271].origin = (-168.076, 961.953, 931.92);
/*  6:40 */waypoints[271].type = "stand";
/*  6:40 */waypoints[271].children[0] = 269;
/*  6:40 */waypoints[271].children[1] = 272;
/*  6:40 */waypoints[271].children[2] = 277;
/*  6:40 */waypoints[272] = spawnstruct();
/*  6:40 */waypoints[272].origin = (-410.206, 1253.08, 975.228);
/*  6:40 */waypoints[272].type = "stand";
/*  6:40 */waypoints[272].children[0] = 271;
/*  6:40 */waypoints[272].children[1] = 273;
/*  6:40 */waypoints[272].children[2] = 172;
/*  6:40 */waypoints[272].children[3] = 277;
/*  6:40 */waypoints[273] = spawnstruct();
/*  6:40 */waypoints[273].origin = (-591.043, 1110.94, 998.107);
/*  6:40 */waypoints[273].type = "stand";
/*  6:40 */waypoints[273].children[0] = 272;
/*  6:40 */waypoints[273].children[1] = 172;
/*  6:40 */waypoints[273].children[2] = 274;
/*  6:40 */waypoints[274] = spawnstruct();
/*  6:40 */waypoints[274].origin = (-713.759, 1564.35, 1085.04);
/*  6:40 */waypoints[274].type = "stand";
/*  6:40 */waypoints[274].children[0] = 273;
/*  6:40 */waypoints[274].children[1] = 275;
/*  6:40 */waypoints[275] = spawnstruct();
/*  6:40 */waypoints[275].origin = (-792.372, 1627.33, 1105.64);
/*  6:40 */waypoints[275].type = "stand";
/*  6:40 */waypoints[275].children[0] = 274;
/*  6:40 */waypoints[275].children[1] = 150;
/*  6:40 */waypoints[275].children[2] = 152;
/*  6:40 */waypoints[275].children[3] = 276;
/*  6:40 */waypoints[276] = spawnstruct();
/*  6:40 */waypoints[276].origin = (-836.989, 1978.34, 1124.06);
/*  6:40 */waypoints[276].type = "stand";
/*  6:40 */waypoints[276].children[0] = 275;
/*  6:40 */waypoints[276].children[1] = 125;
/*  6:40 */waypoints[277] = spawnstruct();
/*  6:40 */waypoints[277].origin = (-340.324, 1317.95, 977.965);
/*  6:40 */waypoints[277].type = "stand";
/*  6:40 */waypoints[277].children[0] = 97;
/*  6:40 */waypoints[277].children[1] = 272;
/*  6:40 */waypoints[277].children[2] = 271;
/*  6:40 */waypoints[277].children[3] = 278;
/*  6:40 */waypoints[277].children[4] = 297;
/*  6:40 */waypoints[278] = spawnstruct();
/*  6:40 */waypoints[278].origin = (307.043, 1151.43, 940.845);
/*  6:40 */waypoints[278].type = "stand";
/*  6:40 */waypoints[278].children[0] = 277;
/*  6:40 */waypoints[278].children[1] = 269;
/*  6:40 */waypoints[278].children[2] = 279;
/*  6:40 */waypoints[278].children[3] = 317;
/*  6:40 */waypoints[279] = spawnstruct();
/*  6:40 */waypoints[279].origin = (479.198, 1189, 943.706);
/*  6:40 */waypoints[279].type = "stand";
/*  6:40 */waypoints[279].children[0] = 278;
/*  6:40 */waypoints[279].children[1] = 280;
/*  6:40 */waypoints[279].children[2] = 317;
/*  6:40 */waypoints[280] = spawnstruct();
/*  6:40 */waypoints[280].origin = (518.976, 1355.75, 985.271);
/*  6:40 */waypoints[280].type = "stand";
/*  6:40 */waypoints[280].children[0] = 279;
/*  6:40 */waypoints[280].children[1] = 77;
/*  6:40 */waypoints[280].children[2] = 92;
/*  6:40 */waypoints[280].children[3] = 95;
/*  6:40 */waypoints[281] = spawnstruct();
/*  6:40 */waypoints[281].origin = (64.0706, -887.393, 798.81);
/*  6:40 */waypoints[281].type = "stand";
/*  6:40 */waypoints[281].children[0] = 236;
/*  6:40 */waypoints[281].children[1] = 243;
/*  6:40 */waypoints[281].children[2] = 282;
/*  6:40 */waypoints[282] = spawnstruct();
/*  6:40 */waypoints[282].origin = (325.89, -812.995, 826.946);
/*  6:40 */waypoints[282].type = "stand";
/*  6:40 */waypoints[282].children[0] = 281;
/*  6:40 */waypoints[282].children[1] = 261;
/*  6:40 */waypoints[283] = spawnstruct();
/*  6:40 */waypoints[283].origin = (623.769, -934.739, 784.681);
/*  6:40 */waypoints[283].type = "stand";
/*  6:40 */waypoints[283].children[0] = 261;
/*  6:40 */waypoints[283].children[1] = 256;
/*  6:40 */waypoints[283].children[2] = 243;
/*  6:40 */waypoints[284] = spawnstruct();
/*  6:40 */waypoints[284].origin = (412.084, -223.239, 907.858);
/*  6:40 */waypoints[284].type = "crouch";
/*  6:40 */waypoints[284].children[0] = 263;
/*  6:40 */waypoints[284].angles = (5.85022, 156.913, 0);
/*  6:40 */waypoints[285] = spawnstruct();
/*  6:40 */waypoints[285].origin = (-1424.97, -1898.84, 611.702);
/*  6:40 */waypoints[285].type = "stand";
/*  6:40 */waypoints[285].children[0] = 224;
/*  6:40 */waypoints[285].children[1] = 286;
/*  6:40 */waypoints[285].children[2] = 288;
/*  6:40 */waypoints[286] = spawnstruct();
/*  6:40 */waypoints[286].origin = (-1598.11, -1767.32, 619.399);
/*  6:40 */waypoints[286].type = "stand";
/*  6:40 */waypoints[286].children[0] = 285;
/*  6:40 */waypoints[286].children[1] = 34;
/*  6:40 */waypoints[286].children[2] = 33;
/*  6:40 */waypoints[286].children[3] = 287;
/*  6:40 */waypoints[287] = spawnstruct();
/*  6:40 */waypoints[287].origin = (-1674.89, -1828.95, 617.953);
/*  6:40 */waypoints[287].type = "stand";
/*  6:40 */waypoints[287].children[0] = 286;
/*  6:40 */waypoints[287].children[1] = 288;
/*  6:40 */waypoints[287].children[2] = 289;
/*  6:40 */waypoints[288] = spawnstruct();
/*  6:40 */waypoints[288].origin = (-1602.19, -1944.06, 619.623);
/*  6:40 */waypoints[288].type = "stand";
/*  6:40 */waypoints[288].children[0] = 287;
/*  6:40 */waypoints[288].children[1] = 285;
/*  6:40 */waypoints[289] = spawnstruct();
/*  6:40 */waypoints[289].origin = (-1892.06, -1790.9, 617.038);
/*  6:40 */waypoints[289].type = "stand";
/*  6:40 */waypoints[289].children[0] = 287;
/*  6:40 */waypoints[289].children[1] = 290;
/*  6:40 */waypoints[290] = spawnstruct();
/*  6:40 */waypoints[290].origin = (-1859.6, -1365.99, 643.901);
/*  6:40 */waypoints[290].type = "stand";
/*  6:40 */waypoints[290].children[0] = 289;
/*  6:40 */waypoints[290].children[1] = 32;
/*  6:40 */waypoints[290].children[2] = 33;
/*  6:40 */waypoints[290].children[3] = 34;
/*  6:40 */waypoints[291] = spawnstruct();
/*  6:40 */waypoints[291].origin = (-1218.45, -300.293, 904.936);
/*  6:40 */waypoints[291].type = "stand";
/*  6:40 */waypoints[291].children[0] = 46;
/*  6:40 */waypoints[291].children[1] = 231;
/*  6:40 */waypoints[291].children[2] = 233;
/*  6:40 */waypoints[291].children[3] = 292;
/*  6:40 */waypoints[292] = spawnstruct();
/*  6:40 */waypoints[292].origin = (-942.805, -435.599, 892.66);
/*  6:40 */waypoints[292].type = "stand";
/*  6:40 */waypoints[292].children[0] = 53;
/*  6:40 */waypoints[292].children[1] = 233;
/*  6:40 */waypoints[292].children[2] = 291;
/*  6:40 */waypoints[292].children[3] = 232;
/*  6:40 */waypoints[293] = spawnstruct();
/*  6:40 */waypoints[293].origin = (-934.423, -878.906, 891.729);
/*  6:40 */waypoints[293].type = "stand";
/*  6:40 */waypoints[293].children[0] = 232;
/*  6:40 */waypoints[293].children[1] = 294;
/*  6:40 */waypoints[294] = spawnstruct();
/*  6:40 */waypoints[294].origin = (-757.1, -931.844, 889.877);
/*  6:40 */waypoints[294].type = "stand";
/*  6:40 */waypoints[294].children[0] = 293;
/*  6:40 */waypoints[294].children[1] = 234;
/*  6:40 */waypoints[294].children[2] = 295;
/*  6:40 */waypoints[295] = spawnstruct();
/*  6:40 */waypoints[295].origin = (-357.011, -717.488, 889.601);
/*  6:40 */waypoints[295].type = "stand";
/*  6:40 */waypoints[295].children[0] = 294;
/*  6:40 */waypoints[295].children[1] = 234;
/*  6:40 */waypoints[296] = spawnstruct();
/*  6:40 */waypoints[296].origin = (-508.582, 1661.08, 1045.85);
/*  6:40 */waypoints[296].type = "stand";
/*  6:40 */waypoints[296].children[0] = 121;
/*  6:40 */waypoints[296].children[1] = 297;
/*  6:40 */waypoints[296].children[2] = 299;
/*  6:40 */waypoints[297] = spawnstruct();
/*  6:40 */waypoints[297].origin = (-377.552, 1478.36, 1014.29);
/*  6:40 */waypoints[297].type = "stand";
/*  6:40 */waypoints[297].children[0] = 296;
/*  6:40 */waypoints[297].children[1] = 277;
/*  6:40 */waypoints[298] = spawnstruct();
/*  6:40 */waypoints[298].origin = (-632.5, 1927.82, 1088.76);
/*  6:40 */waypoints[298].type = "stand";
/*  6:40 */waypoints[298].children[0] = 124;
/*  6:40 */waypoints[298].children[1] = 299;
/*  6:40 */waypoints[299] = spawnstruct();
/*  6:40 */waypoints[299].origin = (-624.301, 1724.73, 1063.14);
/*  6:40 */waypoints[299].type = "stand";
/*  6:40 */waypoints[299].children[0] = 298;
/*  6:40 */waypoints[299].children[1] = 296;
/*  6:40 */waypoints[299].children[2] = 97;
/*  6:40 */waypoints[300] = spawnstruct();
/*  6:40 */waypoints[300].origin = (-16.3969, 2452.31, 1150.13);
/*  6:40 */waypoints[300].type = "stand";
/*  6:40 */waypoints[300].children[0] = 3;
/*  6:40 */waypoints[300].children[1] = 104;
/*  6:40 */waypoints[300].children[2] = 6;
/*  6:40 */waypoints[301] = spawnstruct();
/*  6:40 */waypoints[301].origin = (391.171, 2783.04, 1146.12);
/*  6:40 */waypoints[301].type = "stand";
/*  6:40 */waypoints[301].children[0] = 86;
/*  6:40 */waypoints[301].children[1] = 302;
/*  6:40 */waypoints[302] = spawnstruct();
/*  6:40 */waypoints[302].origin = (273.123, 2902.17, 1146.12);
/*  6:40 */waypoints[302].type = "stand";
/*  6:40 */waypoints[302].children[0] = 301;
/*  6:40 */waypoints[302].children[1] = 303;
/*  6:40 */waypoints[303] = spawnstruct();
/*  6:40 */waypoints[303].origin = (32.0561, 2844.69, 1146.03);
/*  6:40 */waypoints[303].type = "stand";
/*  6:40 */waypoints[303].children[0] = 302;
/*  6:40 */waypoints[303].children[1] = 4;
/*  6:40 */waypoints[303].children[2] = 304;
/*  6:40 */waypoints[304] = spawnstruct();
/*  6:40 */waypoints[304].origin = (28.0411, 2665.81, 1146.19);
/*  6:40 */waypoints[304].type = "stand";
/*  6:40 */waypoints[304].children[0] = 303;
/*  6:40 */waypoints[304].children[1] = 4;
/*  6:40 */waypoints[304].children[2] = 3;
/*  6:40 */waypoints[305] = spawnstruct();
/*  6:40 */waypoints[305].origin = (261.871, 2846.52, 1063.55);
/*  6:40 */waypoints[305].type = "crouch";
/*  6:40 */waypoints[305].children[0] = 5;
/*  6:40 */waypoints[305].angles = (0.626221, -92.4597, 0);
/*  6:40 */waypoints[306] = spawnstruct();
/*  6:40 */waypoints[306].origin = (134.278, 2831.66, 1061.62);
/*  6:40 */waypoints[306].type = "crouch";
/*  6:40 */waypoints[306].children[0] = 6;
/*  6:40 */waypoints[306].angles = (6.32263, -51.3269, 0);
/*  6:40 */waypoints[307] = spawnstruct();
/*  6:40 */waypoints[307].origin = (-1020.77, 2524.32, 1154.74);
/*  6:40 */waypoints[307].type = "stand";
/*  6:40 */waypoints[307].children[0] = 9;
/*  6:40 */waypoints[307].children[1] = 10;
/*  6:40 */waypoints[307].children[2] = 126;
/*  6:40 */waypoints[308] = spawnstruct();
/*  6:40 */waypoints[308].origin = (-1992.54, 658.999, 1067.71);
/*  6:40 */waypoints[308].type = "climb";
/*  6:40 */waypoints[308].children[0] = 23;
/*  6:40 */waypoints[308].children[1] = 160;
/*  6:40 */waypoints[308].angles = (1.10962, 59.9537, 0);
/*  6:40 */waypoints[309] = spawnstruct();
/*  6:40 */waypoints[309].origin = (-2194.36, 770.411, 1067.66);
/*  6:40 */waypoints[309].type = "climb";
/*  6:40 */waypoints[309].children[0] = 22;
/*  6:40 */waypoints[309].children[1] = 158;
/*  6:40 */waypoints[309].children[2] = 159;
/*  6:40 */waypoints[309].children[3] = 157;
/*  6:40 */waypoints[309].angles = (7.27844, 60.4316, 0);
/*  6:40 */waypoints[310] = spawnstruct();
/*  6:40 */waypoints[310].origin = (-2069.29, 1039.47, 1102.41);
/*  6:40 */waypoints[310].type = "climb";
/*  6:40 */waypoints[310].children[0] = 158;
/*  6:40 */waypoints[310].children[1] = 160;
/*  6:40 */waypoints[310].angles = (7.75085, 60.9095, 0);
/*  6:40 */waypoints[311] = spawnstruct();
/*  6:40 */waypoints[311].origin = (107.128, -1343.13, 656.497);
/*  6:40 */waypoints[311].type = "climb";
/*  6:40 */waypoints[311].children[0] = 244;
/*  6:40 */waypoints[311].angles = (3.19153, 91.6108, 0);
/*  6:40 */waypoints[312] = spawnstruct();
/*  6:40 */waypoints[312].origin = (105.82, -1273.12, 708.125);
/*  6:40 */waypoints[312].type = "climb";
/*  6:40 */waypoints[312].children[0] = 243;
/*  6:40 */waypoints[312].angles = (4.93286, 88.1336, 0);
/*  6:40 */waypoints[313] = spawnstruct();
/*  6:40 */waypoints[313].origin = (44.0444, -1580.44, 632.099);
/*  6:40 */waypoints[313].type = "stand";
/*  6:40 */waypoints[313].children[0] = 217;
/*  6:40 */waypoints[313].children[1] = 248;
/*  6:40 */waypoints[314] = spawnstruct();
/*  6:40 */waypoints[314].origin = (990.547, -410.847, 847.835);
/*  6:40 */waypoints[314].type = "stand";
/*  6:40 */waypoints[314].children[0] = 194;
/*  6:40 */waypoints[314].children[1] = 315;
/*  6:40 */waypoints[315] = spawnstruct();
/*  6:40 */waypoints[315].origin = (1022.68, -641.33, 816.642);
/*  6:40 */waypoints[315].type = "stand";
/*  6:40 */waypoints[315].children[0] = 314;
/*  6:40 */waypoints[315].children[1] = 197;
/*  6:40 */waypoints[315].children[2] = 198;
/*  6:40 */waypoints[316] = spawnstruct();
/*  6:40 */waypoints[316].origin = (802.5, 395.803, 944.342);
/*  6:40 */waypoints[316].type = "stand";
/*  6:40 */waypoints[316].children[0] = 256;
/*  6:40 */waypoints[316].children[1] = 65;
/*  6:40 */waypoints[316].children[2] = 62;
/*  6:40 */waypoints[317] = spawnstruct();
/*  6:40 */waypoints[317].origin = (440.159, 629.287, 885.494);
/*  6:40 */waypoints[317].type = "stand";
/*  6:40 */waypoints[317].children[0] = 61;
/*  6:40 */waypoints[317].children[1] = 279;
/*  6:40 */waypoints[317].children[2] = 278;
/*  6:40 */return waypoints;
}
