Bootleg()
{
/* 57:43 */waypoints = [];
/* 57:43 */waypoints[0] = spawnstruct();
/* 57:43 */waypoints[0].origin = (-1713.67, -1428.59, 2.52601);
/* 57:43 */waypoints[0].type = "stand";
/* 57:43 */waypoints[0].children[0] = 1;
/* 57:43 */waypoints[0].children[1] = 2;
/* 57:43 */waypoints[0].children[2] = 126;
/* 57:43 */waypoints[1] = spawnstruct();
/* 57:43 */waypoints[1].origin = (-1825.26, -886.131, 46.4531);
/* 57:43 */waypoints[1].type = "stand";
/* 57:43 */waypoints[1].children[0] = 0;
/* 57:43 */waypoints[1].children[1] = 46;
/* 57:43 */waypoints[1].children[2] = 124;
/* 57:43 */waypoints[1].children[3] = 127;
/* 57:43 */waypoints[1].children[4] = 131;
/* 57:43 */waypoints[2] = spawnstruct();
/* 57:43 */waypoints[2].origin = (-1303.12, -1450.94, 2.125);
/* 57:43 */waypoints[2].type = "stand";
/* 57:43 */waypoints[2].children[0] = 0;
/* 57:43 */waypoints[2].children[1] = 5;
/* 57:43 */waypoints[2].children[2] = 8;
/* 57:43 */waypoints[2].children[3] = 126;
/* 57:43 */waypoints[2].children[4] = 132;
/* 57:43 */waypoints[3] = spawnstruct();
/* 57:43 */waypoints[3].origin = (-831.183, -1432.64, -1.15982);
/* 57:43 */waypoints[3].type = "stand";
/* 57:43 */waypoints[3].children[0] = 8;
/* 57:43 */waypoints[3].children[1] = 15;
/* 57:43 */waypoints[3].children[2] = 27;
/* 57:43 */waypoints[4] = spawnstruct();
/* 57:43 */waypoints[4].origin = (-836.145, -1826.33, 0.125);
/* 57:43 */waypoints[4].type = "stand";
/* 57:43 */waypoints[4].children[0] = 5;
/* 57:43 */waypoints[4].children[1] = 12;
/* 57:43 */waypoints[4].children[2] = 15;
/* 57:43 */waypoints[4].children[3] = 9;
/* 57:43 */waypoints[5] = spawnstruct();
/* 57:43 */waypoints[5].origin = (-1290.74, -1809.46, 4.125);
/* 57:43 */waypoints[5].type = "stand";
/* 57:43 */waypoints[5].children[0] = 2;
/* 57:43 */waypoints[5].children[1] = 4;
/* 57:43 */waypoints[5].children[2] = 6;
/* 57:43 */waypoints[5].children[3] = 132;
/* 57:43 */waypoints[6] = spawnstruct();
/* 57:43 */waypoints[6].origin = (-1048.81, -1543.13, 4.125);
/* 57:43 */waypoints[6].type = "climb";
/* 57:43 */waypoints[6].children[0] = 7;
/* 57:43 */waypoints[6].children[1] = 5;
/* 57:43 */waypoints[6].angles = (54.2438, 95.1801, 0);
/* 57:43 */waypoints[7] = spawnstruct();
/* 57:43 */waypoints[7].origin = (-1057.91, -1504.88, 5.24468);
/* 57:43 */waypoints[7].type = "climb";
/* 57:43 */waypoints[7].children[0] = 8;
/* 57:43 */waypoints[7].children[1] = 6;
/* 57:43 */waypoints[7].angles = (49.4428, -86.4514, 0);
/* 57:43 */waypoints[8] = spawnstruct();
/* 57:43 */waypoints[8].origin = (-1045.68, -1419.97, 2.125);
/* 57:43 */waypoints[8].type = "stand";
/* 57:43 */waypoints[8].children[0] = 2;
/* 57:43 */waypoints[8].children[1] = 7;
/* 57:43 */waypoints[8].children[2] = 3;
/* 57:43 */waypoints[8].children[3] = 122;
/* 57:43 */waypoints[9] = spawnstruct();
/* 57:43 */waypoints[9].origin = (-776.886, -2041.49, 1.78285);
/* 57:43 */waypoints[9].type = "stand";
/* 57:43 */waypoints[9].children[0] = 10;
/* 57:43 */waypoints[9].children[1] = 4;
/* 57:43 */waypoints[9].children[2] = 18;
/* 57:43 */waypoints[10] = spawnstruct();
/* 57:43 */waypoints[10].origin = (-104.872, -2042.89, -1.3744);
/* 57:43 */waypoints[10].type = "stand";
/* 57:43 */waypoints[10].children[0] = 9;
/* 57:43 */waypoints[10].children[1] = 13;
/* 57:43 */waypoints[10].children[2] = 17;
/* 57:43 */waypoints[10].children[3] = 18;
/* 57:43 */waypoints[10].children[4] = 11;
/* 57:43 */waypoints[11] = spawnstruct();
/* 57:43 */waypoints[11].origin = (191.92, -2025.04, 8.05081);
/* 57:43 */waypoints[11].type = "stand";
/* 57:43 */waypoints[11].children[0] = 10;
/* 57:43 */waypoints[11].children[1] = 19;
/* 57:43 */waypoints[11].children[2] = 21;
/* 57:43 */waypoints[12] = spawnstruct();
/* 57:43 */waypoints[12].origin = (-719.159, -1770.06, 0.125001);
/* 57:43 */waypoints[12].type = "stand";
/* 57:43 */waypoints[12].children[0] = 4;
/* 57:43 */waypoints[12].children[1] = 13;
/* 57:43 */waypoints[13] = spawnstruct();
/* 57:43 */waypoints[13].origin = (-97.5209, -1795.05, 0.0548061);
/* 57:43 */waypoints[13].type = "stand";
/* 57:43 */waypoints[13].children[0] = 10;
/* 57:43 */waypoints[13].children[1] = 14;
/* 57:43 */waypoints[13].children[2] = 12;
/* 57:43 */waypoints[14] = spawnstruct();
/* 57:43 */waypoints[14].origin = (-44.726, -1556.77, 0.224131);
/* 57:43 */waypoints[14].type = "stand";
/* 57:43 */waypoints[14].children[0] = 13;
/* 57:43 */waypoints[14].children[1] = 15;
/* 57:43 */waypoints[14].children[2] = 23;
/* 57:43 */waypoints[14].children[3] = 134;
/* 57:43 */waypoints[15] = spawnstruct();
/* 57:43 */waypoints[15].origin = (-833.944, -1567.15, -0.776241);
/* 57:43 */waypoints[15].type = "stand";
/* 57:43 */waypoints[15].children[0] = 4;
/* 57:43 */waypoints[15].children[1] = 14;
/* 57:43 */waypoints[15].children[2] = 3;
/* 57:43 */waypoints[16] = spawnstruct();
/* 57:43 */waypoints[16].origin = (-463.711, -2223.76, 1.0698);
/* 57:43 */waypoints[16].type = "stand";
/* 57:43 */waypoints[16].children[0] = 17;
/* 57:43 */waypoints[16].children[1] = 18;
/* 57:43 */waypoints[17] = spawnstruct();
/* 57:43 */waypoints[17].origin = (-164.482, -2246.67, 1.01016);
/* 57:43 */waypoints[17].type = "stand";
/* 57:43 */waypoints[17].children[0] = 10;
/* 57:43 */waypoints[17].children[1] = 16;
/* 57:43 */waypoints[18] = spawnstruct();
/* 57:43 */waypoints[18].origin = (-488.467, -2041.41, 0.108528);
/* 57:43 */waypoints[18].type = "stand";
/* 57:43 */waypoints[18].children[0] = 16;
/* 57:43 */waypoints[18].children[1] = 9;
/* 57:43 */waypoints[18].children[2] = 10;
/* 57:43 */waypoints[19] = spawnstruct();
/* 57:43 */waypoints[19].origin = (183.314, -1730.39, 3.83266);
/* 57:43 */waypoints[19].type = "stand";
/* 57:43 */waypoints[19].children[0] = 11;
/* 57:43 */waypoints[19].children[1] = 20;
/* 57:43 */waypoints[20] = spawnstruct();
/* 57:43 */waypoints[20].origin = (188.901, -1536.91, -72.4284);
/* 57:43 */waypoints[20].type = "stand";
/* 57:43 */waypoints[20].children[0] = 19;
/* 57:43 */waypoints[20].children[1] = 24;
/* 57:43 */waypoints[21] = spawnstruct();
/* 57:43 */waypoints[21].origin = (351.086, -2036.03, 8.125);
/* 57:43 */waypoints[21].type = "stand";
/* 57:43 */waypoints[21].children[0] = 11;
/* 57:43 */waypoints[21].children[1] = 22;
/* 57:43 */waypoints[22] = spawnstruct();
/* 57:43 */waypoints[22].origin = (377.2, -1778.54, 75.125);
/* 57:43 */waypoints[22].type = "stand";
/* 57:43 */waypoints[22].children[0] = 21;
/* 57:43 */waypoints[22].children[1] = 91;
/* 57:43 */waypoints[23] = spawnstruct();
/* 57:43 */waypoints[23].origin = (-44.0902, -1308.76, -73.8681);
/* 57:43 */waypoints[23].type = "stand";
/* 57:43 */waypoints[23].children[0] = 14;
/* 57:43 */waypoints[23].children[1] = 24;
/* 57:43 */waypoints[23].children[2] = 25;
/* 57:43 */waypoints[23].children[3] = 26;
/* 57:43 */waypoints[24] = spawnstruct();
/* 57:43 */waypoints[24].origin = (199.421, -1310.34, -70.9745);
/* 57:43 */waypoints[24].type = "stand";
/* 57:43 */waypoints[24].children[0] = 23;
/* 57:43 */waypoints[24].children[1] = 20;
/* 57:43 */waypoints[24].children[2] = 79;
/* 57:43 */waypoints[24].children[3] = 80;
/* 57:43 */waypoints[24].children[4] = 93;
/* 57:43 */waypoints[24].children[5] = 97;
/* 57:43 */waypoints[25] = spawnstruct();
/* 57:43 */waypoints[25].origin = (-254.998, -1149.12, -64.1706);
/* 57:43 */waypoints[25].type = "crouch";
/* 57:43 */waypoints[25].children[0] = 23;
/* 57:43 */waypoints[25].angles = (5.61829, -31.4868, 0);
/* 57:43 */waypoints[26] = spawnstruct();
/* 57:43 */waypoints[26].origin = (-126.272, -836.318, -75.6004);
/* 57:43 */waypoints[26].type = "stand";
/* 57:43 */waypoints[26].children[0] = 23;
/* 57:43 */waypoints[26].children[1] = 27;
/* 57:43 */waypoints[26].children[2] = 30;
/* 57:43 */waypoints[26].children[3] = 80;
/* 57:43 */waypoints[26].children[4] = 83;
/* 57:43 */waypoints[26].children[5] = 120;
/* 57:43 */waypoints[27] = spawnstruct();
/* 57:43 */waypoints[27].origin = (-834.366, -905.349, -67.875);
/* 57:43 */waypoints[27].type = "stand";
/* 57:43 */waypoints[27].children[0] = 3;
/* 57:43 */waypoints[27].children[1] = 26;
/* 57:43 */waypoints[27].children[2] = 28;
/* 57:43 */waypoints[27].children[3] = 30;
/* 57:43 */waypoints[27].children[4] = 123;
/* 57:43 */waypoints[27].children[5] = 125;
/* 57:43 */waypoints[28] = spawnstruct();
/* 57:43 */waypoints[28].origin = (-486.125, -986.875, -63.875);
/* 57:43 */waypoints[28].type = "crouch";
/* 57:43 */waypoints[28].children[0] = 27;
/* 57:43 */waypoints[28].angles = (8.30994, 138.807, 0);
/* 57:43 */waypoints[29] = spawnstruct();
/* 57:43 */waypoints[29].origin = (-570.108, -361.702, -67.875);
/* 57:43 */waypoints[29].type = "stand";
/* 57:43 */waypoints[29].children[0] = 30;
/* 57:43 */waypoints[29].children[1] = 32;
/* 57:43 */waypoints[29].children[2] = 31;
/* 57:43 */waypoints[29].children[3] = 119;
/* 57:43 */waypoints[29].children[4] = 121;
/* 57:43 */waypoints[30] = spawnstruct();
/* 57:43 */waypoints[30].origin = (-486.269, -835.867, -67.875);
/* 57:43 */waypoints[30].type = "stand";
/* 57:43 */waypoints[30].children[0] = 26;
/* 57:43 */waypoints[30].children[1] = 27;
/* 57:43 */waypoints[30].children[2] = 29;
/* 57:43 */waypoints[30].children[3] = 119;
/* 57:43 */waypoints[30].children[4] = 121;
/* 57:43 */waypoints[31] = spawnstruct();
/* 57:43 */waypoints[31].origin = (-834.103, -338.943, -67.875);
/* 57:43 */waypoints[31].type = "stand";
/* 57:43 */waypoints[31].children[0] = 29;
/* 57:43 */waypoints[31].children[1] = 33;
/* 57:43 */waypoints[31].children[2] = 35;
/* 57:43 */waypoints[31].children[3] = 36;
/* 57:43 */waypoints[32] = spawnstruct();
/* 57:43 */waypoints[32].origin = (-338.235, -69.5155, -67.875);
/* 57:43 */waypoints[32].type = "stand";
/* 57:43 */waypoints[32].children[0] = 29;
/* 57:43 */waypoints[32].children[1] = 36;
/* 57:43 */waypoints[32].children[2] = 37;
/* 57:43 */waypoints[32].children[3] = 39;
/* 57:43 */waypoints[32].children[4] = 117;
/* 57:43 */waypoints[33] = spawnstruct();
/* 57:43 */waypoints[33].origin = (-950.55, -20.533, -67.875);
/* 57:43 */waypoints[33].type = "climb";
/* 57:43 */waypoints[33].children[0] = 31;
/* 57:43 */waypoints[33].children[1] = 34;
/* 57:43 */waypoints[33].angles = (49.635, 102.118, 0);
/* 57:43 */waypoints[34] = spawnstruct();
/* 57:43 */waypoints[34].origin = (-936.013, 78.3586, -45.875);
/* 57:43 */waypoints[34].type = "crouch";
/* 57:43 */waypoints[34].children[0] = 33;
/* 57:43 */waypoints[34].angles = (5.61829, -57.0245, 0);
/* 57:43 */waypoints[35] = spawnstruct();
/* 57:43 */waypoints[35].origin = (-770.529, 565.735, -73.1214);
/* 57:43 */waypoints[35].type = "stand";
/* 57:43 */waypoints[35].children[0] = 31;
/* 57:43 */waypoints[35].children[1] = 36;
/* 57:43 */waypoints[35].children[2] = 53;
/* 57:43 */waypoints[35].children[3] = 58;
/* 57:43 */waypoints[35].children[4] = 141;
/* 57:43 */waypoints[36] = spawnstruct();
/* 57:43 */waypoints[36].origin = (-788.421, 12.6972, -67.8751);
/* 57:43 */waypoints[36].type = "stand";
/* 57:43 */waypoints[36].children[0] = 31;
/* 57:43 */waypoints[36].children[1] = 35;
/* 57:43 */waypoints[36].children[2] = 32;
/* 57:43 */waypoints[36].children[3] = 117;
/* 57:43 */waypoints[36].children[4] = 118;
/* 57:43 */waypoints[37] = spawnstruct();
/* 57:43 */waypoints[37].origin = (-33.7955, -65.6956, -67.875);
/* 57:43 */waypoints[37].type = "stand";
/* 57:43 */waypoints[37].children[0] = 32;
/* 57:43 */waypoints[37].children[1] = 38;
/* 57:43 */waypoints[38] = spawnstruct();
/* 57:43 */waypoints[38].origin = (122.761, -65.1861, -99.875);
/* 57:43 */waypoints[38].type = "stand";
/* 57:43 */waypoints[38].children[0] = 37;
/* 57:43 */waypoints[38].children[1] = 81;
/* 57:43 */waypoints[38].children[2] = 78;
/* 57:43 */waypoints[38].children[3] = 82;
/* 57:43 */waypoints[38].children[4] = 100;
/* 57:43 */waypoints[39] = spawnstruct();
/* 57:43 */waypoints[39].origin = (-498.681, -149.582, -61.7012);
/* 57:43 */waypoints[39].type = "stand";
/* 57:43 */waypoints[39].children[0] = 32;
/* 57:43 */waypoints[39].children[1] = 40;
/* 57:43 */waypoints[40] = spawnstruct();
/* 57:43 */waypoints[40].origin = (-740.451, -141.98, 78.125);
/* 57:43 */waypoints[40].type = "stand";
/* 57:43 */waypoints[40].children[0] = 39;
/* 57:43 */waypoints[40].children[1] = 41;
/* 57:43 */waypoints[41] = spawnstruct();
/* 57:43 */waypoints[41].origin = (-1022.09, -148.968, 78.125);
/* 57:43 */waypoints[41].type = "stand";
/* 57:43 */waypoints[41].children[0] = 40;
/* 57:43 */waypoints[41].children[1] = 42;
/* 57:43 */waypoints[41].children[2] = 112;
/* 57:43 */waypoints[42] = spawnstruct();
/* 57:43 */waypoints[42].origin = (-1029.62, -305.749, 78.125);
/* 57:43 */waypoints[42].type = "stand";
/* 57:43 */waypoints[42].children[0] = 41;
/* 57:43 */waypoints[42].children[1] = 43;
/* 57:43 */waypoints[43] = spawnstruct();
/* 57:43 */waypoints[43].origin = (-1267.3, -305.753, 78.125);
/* 57:43 */waypoints[43].type = "stand";
/* 57:43 */waypoints[43].children[0] = 42;
/* 57:43 */waypoints[43].children[1] = 44;
/* 57:43 */waypoints[43].children[2] = 113;
/* 57:43 */waypoints[43].children[3] = 127;
/* 57:43 */waypoints[43].children[4] = 130;
/* 57:43 */waypoints[44] = spawnstruct();
/* 57:43 */waypoints[44].origin = (-1262.62, -456.467, 78.125);
/* 57:43 */waypoints[44].type = "stand";
/* 57:43 */waypoints[44].children[0] = 43;
/* 57:43 */waypoints[44].children[1] = 45;
/* 57:43 */waypoints[44].children[2] = 46;
/* 57:43 */waypoints[44].children[3] = 129;
/* 57:43 */waypoints[44].children[4] = 130;
/* 57:43 */waypoints[44].children[5] = 142;
/* 57:43 */waypoints[45] = spawnstruct();
/* 57:43 */waypoints[45].origin = (-1262.08, -620.875, 78.125);
/* 57:43 */waypoints[45].type = "crouch";
/* 57:43 */waypoints[45].children[0] = 44;
/* 57:43 */waypoints[45].angles = (9.4635, 58.1012, 0);
/* 57:43 */waypoints[46] = spawnstruct();
/* 57:43 */waypoints[46].origin = (-1780.35, -476.77, 80.125);
/* 57:43 */waypoints[46].type = "stand";
/* 57:43 */waypoints[46].children[0] = 44;
/* 57:43 */waypoints[46].children[1] = 1;
/* 57:43 */waypoints[46].children[2] = 47;
/* 57:43 */waypoints[46].children[3] = 54;
/* 57:43 */waypoints[46].children[4] = 128;
/* 57:43 */waypoints[46].children[5] = 129;
/* 57:43 */waypoints[47] = spawnstruct();
/* 57:43 */waypoints[47].origin = (-2031.24, -473.158, 50.125);
/* 57:43 */waypoints[47].type = "stand";
/* 57:43 */waypoints[47].children[0] = 46;
/* 57:43 */waypoints[47].children[1] = 49;
/* 57:43 */waypoints[48] = spawnstruct();
/* 57:43 */waypoints[48].origin = (-2042.67, -45.5832, -44.2631);
/* 57:43 */waypoints[48].type = "stand";
/* 57:43 */waypoints[48].children[0] = 49;
/* 57:43 */waypoints[48].children[1] = 50;
/* 57:43 */waypoints[48].children[2] = 114;
/* 57:43 */waypoints[48].children[3] = 116;
/* 57:43 */waypoints[49] = spawnstruct();
/* 57:43 */waypoints[49].origin = (-2028.38, -286.548, 50.125);
/* 57:43 */waypoints[49].type = "stand";
/* 57:43 */waypoints[49].children[0] = 47;
/* 57:43 */waypoints[49].children[1] = 48;
/* 57:43 */waypoints[49].children[2] = 145;
/* 57:43 */waypoints[50] = spawnstruct();
/* 57:43 */waypoints[50].origin = (-2004.29, 160.867, -54.2892);
/* 57:43 */waypoints[50].type = "stand";
/* 57:43 */waypoints[50].children[0] = 48;
/* 57:43 */waypoints[50].children[1] = 51;
/* 57:43 */waypoints[50].children[2] = 52;
/* 57:43 */waypoints[50].children[3] = 68;
/* 57:43 */waypoints[51] = spawnstruct();
/* 57:43 */waypoints[51].origin = (-1980.04, 403.366, -53.5544);
/* 57:43 */waypoints[51].type = "stand";
/* 57:43 */waypoints[51].children[0] = 50;
/* 57:43 */waypoints[51].children[1] = 53;
/* 57:43 */waypoints[51].children[2] = 68;
/* 57:43 */waypoints[52] = spawnstruct();
/* 57:43 */waypoints[52].origin = (-1782.68, 255.129, -43.375);
/* 57:43 */waypoints[52].type = "stand";
/* 57:43 */waypoints[52].children[0] = 50;
/* 57:43 */waypoints[52].children[1] = 53;
/* 57:43 */waypoints[53] = spawnstruct();
/* 57:43 */waypoints[53].origin = (-1469.46, 495.483, -54.8467);
/* 57:43 */waypoints[53].type = "stand";
/* 57:43 */waypoints[53].children[0] = 51;
/* 57:43 */waypoints[53].children[1] = 52;
/* 57:43 */waypoints[53].children[2] = 55;
/* 57:43 */waypoints[53].children[3] = 35;
/* 57:43 */waypoints[53].children[4] = 70;
/* 57:43 */waypoints[53].children[5] = 116;
/* 57:43 */waypoints[54] = spawnstruct();
/* 57:43 */waypoints[54].origin = (-1712.44, -338.028, 80.125);
/* 57:43 */waypoints[54].type = "stand";
/* 57:43 */waypoints[54].children[0] = 46;
/* 57:43 */waypoints[54].children[1] = 56;
/* 57:43 */waypoints[54].children[2] = 129;
/* 57:43 */waypoints[55] = spawnstruct();
/* 57:43 */waypoints[55].origin = (-1607.71, -180.875, -44.481);
/* 57:43 */waypoints[55].type = "climb";
/* 57:43 */waypoints[55].children[0] = 53;
/* 57:43 */waypoints[55].children[1] = 56;
/* 57:43 */waypoints[55].children[2] = 114;
/* 57:43 */waypoints[55].children[3] = 115;
/* 57:43 */waypoints[55].angles = (0.81728, -89.9744, 0);
/* 57:43 */waypoints[56] = spawnstruct();
/* 57:43 */waypoints[56].origin = (-1655.59, -241.997, 20.125);
/* 57:43 */waypoints[56].type = "climb";
/* 57:43 */waypoints[56].children[0] = 55;
/* 57:43 */waypoints[56].children[1] = 54;
/* 57:43 */waypoints[56].angles = (-16.3159, -90.3039, 0);
/* 57:43 */waypoints[57] = spawnstruct();
/* 57:43 */waypoints[57].origin = (-497.794, 463.125, -69.2525);
/* 57:43 */waypoints[57].type = "crouch";
/* 57:43 */waypoints[57].children[0] = 58;
/* 57:43 */waypoints[57].angles = (1.65773, 93.3435, 0);
/* 57:43 */waypoints[58] = spawnstruct();
/* 57:43 */waypoints[58].origin = (-528.456, 669.273, -76.9483);
/* 57:43 */waypoints[58].type = "stand";
/* 57:43 */waypoints[58].children[0] = 35;
/* 57:43 */waypoints[58].children[1] = 57;
/* 57:43 */waypoints[58].children[2] = 59;
/* 57:43 */waypoints[58].children[3] = 110;
/* 57:43 */waypoints[58].children[4] = 136;
/* 57:43 */waypoints[59] = spawnstruct();
/* 57:43 */waypoints[59].origin = (-515.198, 1293.8, -95.875);
/* 57:43 */waypoints[59].type = "stand";
/* 57:43 */waypoints[59].children[0] = 58;
/* 57:43 */waypoints[59].children[1] = 60;
/* 57:43 */waypoints[59].children[2] = 61;
/* 57:43 */waypoints[59].children[3] = 103;
/* 57:43 */waypoints[59].children[4] = 135;
/* 57:43 */waypoints[60] = spawnstruct();
/* 57:43 */waypoints[60].origin = (327.061, 1240.83, -105.116);
/* 57:43 */waypoints[60].type = "stand";
/* 57:43 */waypoints[60].children[0] = 59;
/* 57:43 */waypoints[60].children[1] = 61;
/* 57:43 */waypoints[60].children[2] = 73;
/* 57:43 */waypoints[60].children[3] = 75;
/* 57:43 */waypoints[60].children[4] = 102;
/* 57:43 */waypoints[60].children[5] = 104;
/* 57:43 */waypoints[61] = spawnstruct();
/* 57:43 */waypoints[61].origin = (-575.497, 1401.55, -103.464);
/* 57:43 */waypoints[61].type = "stand";
/* 57:43 */waypoints[61].children[0] = 59;
/* 57:43 */waypoints[61].children[1] = 62;
/* 57:43 */waypoints[61].children[2] = 63;
/* 57:43 */waypoints[61].children[3] = 60;
/* 57:43 */waypoints[61].children[4] = 106;
/* 57:43 */waypoints[61].children[5] = 107;
/* 57:43 */waypoints[61].children[6] = 136;
/* 57:43 */waypoints[62] = spawnstruct();
/* 57:43 */waypoints[62].origin = (-573.765, 1666.76, -103.708);
/* 57:43 */waypoints[62].type = "stand";
/* 57:43 */waypoints[62].children[0] = 61;
/* 57:43 */waypoints[62].children[1] = 64;
/* 57:43 */waypoints[62].children[2] = 71;
/* 57:43 */waypoints[62].children[3] = 72;
/* 57:43 */waypoints[62].children[4] = 107;
/* 57:43 */waypoints[63] = spawnstruct();
/* 57:43 */waypoints[63].origin = (-1245.24, 1290.93, -95.875);
/* 57:43 */waypoints[63].type = "stand";
/* 57:43 */waypoints[63].children[0] = 61;
/* 57:43 */waypoints[63].children[1] = 65;
/* 57:43 */waypoints[63].children[2] = 105;
/* 57:43 */waypoints[63].children[3] = 106;
/* 57:43 */waypoints[64] = spawnstruct();
/* 57:43 */waypoints[64].origin = (-1067.37, 1818.92, -98.9286);
/* 57:43 */waypoints[64].type = "stand";
/* 57:43 */waypoints[64].children[0] = 62;
/* 57:43 */waypoints[64].children[1] = 65;
/* 57:43 */waypoints[64].children[2] = 105;
/* 57:43 */waypoints[65] = spawnstruct();
/* 57:43 */waypoints[65].origin = (-1327.01, 1504.98, -94.6092);
/* 57:43 */waypoints[65].type = "stand";
/* 57:43 */waypoints[65].children[0] = 63;
/* 57:43 */waypoints[65].children[1] = 64;
/* 57:43 */waypoints[65].children[2] = 66;
/* 57:43 */waypoints[66] = spawnstruct();
/* 57:43 */waypoints[66].origin = (-1558.16, 1489.6, -51.875);
/* 57:43 */waypoints[66].type = "stand";
/* 57:43 */waypoints[66].children[0] = 65;
/* 57:43 */waypoints[66].children[1] = 67;
/* 57:43 */waypoints[66].children[2] = 68;
/* 57:43 */waypoints[66].children[3] = 109;
/* 57:43 */waypoints[67] = spawnstruct();
/* 57:43 */waypoints[67].origin = (-1702.88, 1306.12, -51.875);
/* 57:43 */waypoints[67].type = "crouch";
/* 57:43 */waypoints[67].children[0] = 66;
/* 57:43 */waypoints[67].angles = (3.31116, 29.5404, 0);
/* 57:43 */waypoints[68] = spawnstruct();
/* 57:43 */waypoints[68].origin = (-1718.31, 464.22, -53.2537);
/* 57:43 */waypoints[68].type = "stand";
/* 57:43 */waypoints[68].children[0] = 51;
/* 57:43 */waypoints[68].children[1] = 50;
/* 57:43 */waypoints[68].children[2] = 66;
/* 57:43 */waypoints[68].children[3] = 69;
/* 57:43 */waypoints[69] = spawnstruct();
/* 57:43 */waypoints[69].origin = (-1422.18, 1032.5, -51.875);
/* 57:43 */waypoints[69].type = "crouch";
/* 57:43 */waypoints[69].children[0] = 68;
/* 57:43 */waypoints[69].angles = (1.19629, -120.961, 0);
/* 57:43 */waypoints[70] = spawnstruct();
/* 57:43 */waypoints[70].origin = (-1279.52, 358.234, -51.875);
/* 57:43 */waypoints[70].type = "crouch";
/* 57:43 */waypoints[70].children[0] = 53;
/* 57:43 */waypoints[70].angles = (5.42053, 53.941, 0);
/* 57:43 */waypoints[71] = spawnstruct();
/* 57:43 */waypoints[71].origin = (-290.065, 1717.01, -95.875);
/* 57:43 */waypoints[71].type = "stand";
/* 57:43 */waypoints[71].children[0] = 62;
/* 57:43 */waypoints[71].children[1] = 72;
/* 57:43 */waypoints[72] = spawnstruct();
/* 57:43 */waypoints[72].origin = (-298.71, 1561.68, -95.875);
/* 57:43 */waypoints[72].type = "stand";
/* 57:43 */waypoints[72].children[0] = 62;
/* 57:43 */waypoints[72].children[1] = 71;
/* 57:43 */waypoints[72].children[2] = 103;
/* 57:43 */waypoints[73] = spawnstruct();
/* 57:43 */waypoints[73].origin = (717.414, 1365.04, -101.461);
/* 57:43 */waypoints[73].type = "stand";
/* 57:43 */waypoints[73].children[0] = 60;
/* 57:43 */waypoints[73].children[1] = 74;
/* 57:43 */waypoints[73].children[2] = 146;
/* 57:43 */waypoints[73].children[3] = 148;
/* 57:43 */waypoints[74] = spawnstruct();
/* 57:43 */waypoints[74].origin = (691.344, 579.794, -98.599);
/* 57:43 */waypoints[74].type = "stand";
/* 57:43 */waypoints[74].children[0] = 75;
/* 57:43 */waypoints[74].children[1] = 73;
/* 57:43 */waypoints[74].children[2] = 76;
/* 57:43 */waypoints[74].children[3] = 99;
/* 57:43 */waypoints[74].children[4] = 100;
/* 57:43 */waypoints[74].children[5] = 148;
/* 57:43 */waypoints[75] = spawnstruct();
/* 57:43 */waypoints[75].origin = (211.821, 591.16, -95.875);
/* 57:43 */waypoints[75].type = "stand";
/* 57:43 */waypoints[75].children[0] = 60;
/* 57:43 */waypoints[75].children[1] = 74;
/* 57:43 */waypoints[75].children[2] = 81;
/* 57:43 */waypoints[76] = spawnstruct();
/* 57:43 */waypoints[76].origin = (673.657, 202.857, -90.2154);
/* 57:43 */waypoints[76].type = "stand";
/* 57:43 */waypoints[76].children[0] = 77;
/* 57:43 */waypoints[76].children[1] = 74;
/* 57:43 */waypoints[76].children[2] = 84;
/* 57:43 */waypoints[76].children[3] = 98;
/* 57:43 */waypoints[76].children[4] = 101;
/* 57:43 */waypoints[76].children[5] = 137;
/* 57:43 */waypoints[77] = spawnstruct();
/* 57:43 */waypoints[77].origin = (392.91, 204.878, -87.375);
/* 57:43 */waypoints[77].type = "stand";
/* 57:43 */waypoints[77].children[0] = 78;
/* 57:43 */waypoints[77].children[1] = 76;
/* 57:43 */waypoints[77].children[2] = 111;
/* 57:43 */waypoints[78] = spawnstruct();
/* 57:43 */waypoints[78].origin = (363.405, -64.8698, -81.9306);
/* 57:43 */waypoints[78].type = "stand";
/* 57:43 */waypoints[78].children[0] = 79;
/* 57:43 */waypoints[78].children[1] = 77;
/* 57:43 */waypoints[78].children[2] = 38;
/* 57:43 */waypoints[78].children[3] = 111;
/* 57:43 */waypoints[78].children[4] = 144;
/* 57:43 */waypoints[79] = spawnstruct();
/* 57:43 */waypoints[79].origin = (381.835, -661.061, -67.532);
/* 57:43 */waypoints[79].type = "stand";
/* 57:43 */waypoints[79].children[0] = 24;
/* 57:43 */waypoints[79].children[1] = 80;
/* 57:43 */waypoints[79].children[2] = 78;
/* 57:43 */waypoints[79].children[3] = 82;
/* 57:43 */waypoints[79].children[4] = 85;
/* 57:43 */waypoints[79].children[5] = 87;
/* 57:43 */waypoints[80] = spawnstruct();
/* 57:43 */waypoints[80].origin = (253.042, -1060.1, -69.4974);
/* 57:43 */waypoints[80].type = "stand";
/* 57:43 */waypoints[80].children[0] = 26;
/* 57:43 */waypoints[80].children[1] = 24;
/* 57:43 */waypoints[80].children[2] = 79;
/* 57:43 */waypoints[80].children[3] = 97;
/* 57:43 */waypoints[81] = spawnstruct();
/* 57:43 */waypoints[81].origin = (101.394, 253.778, -99.875);
/* 57:43 */waypoints[81].type = "stand";
/* 57:43 */waypoints[81].children[0] = 75;
/* 57:43 */waypoints[81].children[1] = 38;
/* 57:43 */waypoints[82] = spawnstruct();
/* 57:43 */waypoints[82].origin = (115.242, -673.603, -67.875);
/* 57:43 */waypoints[82].type = "stand";
/* 57:43 */waypoints[82].children[0] = 38;
/* 57:43 */waypoints[82].children[1] = 79;
/* 57:43 */waypoints[82].children[2] = 83;
/* 57:43 */waypoints[83] = spawnstruct();
/* 57:43 */waypoints[83].origin = (-53.7846, -673.771, -67.875);
/* 57:43 */waypoints[83].type = "stand";
/* 57:43 */waypoints[83].children[0] = 26;
/* 57:43 */waypoints[83].children[1] = 82;
/* 57:43 */waypoints[84] = spawnstruct();
/* 57:43 */waypoints[84].origin = (721.483, -325.302, -80.4851);
/* 57:43 */waypoints[84].type = "stand";
/* 57:43 */waypoints[84].children[0] = 76;
/* 57:43 */waypoints[84].children[1] = 85;
/* 57:43 */waypoints[84].children[2] = 98;
/* 57:43 */waypoints[85] = spawnstruct();
/* 57:43 */waypoints[85].origin = (724.811, -451.478, -78.8976);
/* 57:43 */waypoints[85].type = "stand";
/* 57:43 */waypoints[85].children[0] = 84;
/* 57:43 */waypoints[85].children[1] = 79;
/* 57:43 */waypoints[85].children[2] = 86;
/* 57:43 */waypoints[86] = spawnstruct();
/* 57:43 */waypoints[86].origin = (802.166, -581.686, -71.875);
/* 57:43 */waypoints[86].type = "stand";
/* 57:43 */waypoints[86].children[0] = 85;
/* 57:43 */waypoints[86].children[1] = 87;
/* 57:43 */waypoints[86].children[2] = 98;
/* 57:43 */waypoints[87] = spawnstruct();
/* 57:43 */waypoints[87].origin = (787.311, -878.944, -77.6298);
/* 57:43 */waypoints[87].type = "stand";
/* 57:43 */waypoints[87].children[0] = 86;
/* 57:43 */waypoints[87].children[1] = 88;
/* 57:43 */waypoints[87].children[2] = 94;
/* 57:43 */waypoints[87].children[3] = 79;
/* 57:43 */waypoints[87].children[4] = 97;
/* 57:43 */waypoints[88] = spawnstruct();
/* 57:43 */waypoints[88].origin = (767.869, -1336.48, -72.1795);
/* 57:43 */waypoints[88].type = "stand";
/* 57:43 */waypoints[88].children[0] = 87;
/* 57:43 */waypoints[88].children[1] = 89;
/* 57:43 */waypoints[88].children[2] = 93;
/* 57:43 */waypoints[88].children[3] = 95;
/* 57:43 */waypoints[89] = spawnstruct();
/* 57:43 */waypoints[89].origin = (761.876, -1468.87, -65.875);
/* 57:43 */waypoints[89].type = "climb";
/* 57:43 */waypoints[89].children[0] = 88;
/* 57:43 */waypoints[89].children[1] = 90;
/* 57:43 */waypoints[89].angles = (8.11768, -94.6106, 0);
/* 57:43 */waypoints[90] = spawnstruct();
/* 57:43 */waypoints[90].origin = (756.898, -1514.22, -60.875);
/* 57:43 */waypoints[90].type = "climb";
/* 57:43 */waypoints[90].children[0] = 89;
/* 57:43 */waypoints[90].children[1] = 92;
/* 57:43 */waypoints[90].angles = (2.03674, 88.5645, 0);
/* 57:43 */waypoints[91] = spawnstruct();
/* 57:43 */waypoints[91].origin = (364.092, -1594.84, 27.125);
/* 57:43 */waypoints[91].type = "stand";
/* 57:43 */waypoints[91].children[0] = 22;
/* 57:43 */waypoints[91].children[1] = 92;
/* 57:43 */waypoints[92] = spawnstruct();
/* 57:43 */waypoints[92].origin = (662.449, -1589.56, -60.875);
/* 57:43 */waypoints[92].type = "stand";
/* 57:43 */waypoints[92].children[0] = 91;
/* 57:43 */waypoints[92].children[1] = 90;
/* 57:43 */waypoints[92].children[2] = 93;
/* 57:43 */waypoints[92].children[3] = 143;
/* 57:43 */waypoints[93] = spawnstruct();
/* 57:43 */waypoints[93].origin = (649.893, -1323.68, -71.875);
/* 57:43 */waypoints[93].type = "stand";
/* 57:43 */waypoints[93].children[0] = 92;
/* 57:43 */waypoints[93].children[1] = 24;
/* 57:43 */waypoints[93].children[2] = 88;
/* 57:43 */waypoints[93].children[3] = 95;
/* 57:43 */waypoints[94] = spawnstruct();
/* 57:43 */waypoints[94].origin = (1106.54, -751.291, -71.875);
/* 57:43 */waypoints[94].type = "stand";
/* 57:43 */waypoints[94].children[0] = 87;
/* 57:43 */waypoints[94].children[1] = 95;
/* 57:43 */waypoints[94].children[2] = 96;
/* 57:43 */waypoints[95] = spawnstruct();
/* 57:43 */waypoints[95].origin = (1115.3, -1150.34, -70.0649);
/* 57:43 */waypoints[95].type = "stand";
/* 57:43 */waypoints[95].children[0] = 94;
/* 57:43 */waypoints[95].children[1] = 88;
/* 57:43 */waypoints[95].children[2] = 93;
/* 57:43 */waypoints[96] = spawnstruct();
/* 57:43 */waypoints[96].origin = (1222.88, -615.125, -61.875);
/* 57:43 */waypoints[96].type = "crouch";
/* 57:43 */waypoints[96].children[0] = 94;
/* 57:43 */waypoints[96].angles = (0.619507, -140.314, 0);
/* 57:43 */waypoints[97] = spawnstruct();
/* 57:43 */waypoints[97].origin = (545.295, -1197.95, -70.9087);
/* 57:43 */waypoints[97].type = "stand";
/* 57:43 */waypoints[97].children[0] = 87;
/* 57:43 */waypoints[97].children[1] = 80;
/* 57:43 */waypoints[97].children[2] = 24;
/* 57:43 */waypoints[98] = spawnstruct();
/* 57:43 */waypoints[98].origin = (787.154, -162.22, -82.8475);
/* 57:43 */waypoints[98].type = "stand";
/* 57:43 */waypoints[98].children[0] = 84;
/* 57:43 */waypoints[98].children[1] = 86;
/* 57:43 */waypoints[98].children[2] = 76;
/* 57:43 */waypoints[99] = spawnstruct();
/* 57:43 */waypoints[99].origin = (882.704, 648.628, -85.875);
/* 57:43 */waypoints[99].type = "stand";
/* 57:43 */waypoints[99].children[0] = 100;
/* 57:43 */waypoints[99].children[1] = 74;
/* 57:43 */waypoints[100] = spawnstruct();
/* 57:43 */waypoints[100].origin = (892.233, 434.935, -85.875);
/* 57:43 */waypoints[100].type = "stand";
/* 57:43 */waypoints[100].children[0] = 101;
/* 57:43 */waypoints[100].children[1] = 99;
/* 57:43 */waypoints[100].children[2] = 38;
/* 57:43 */waypoints[100].children[3] = 74;
/* 57:43 */waypoints[101] = spawnstruct();
/* 57:43 */waypoints[101].origin = (888.732, 192.113, -85.875);
/* 57:43 */waypoints[101].type = "stand";
/* 57:43 */waypoints[101].children[0] = 76;
/* 57:43 */waypoints[101].children[1] = 100;
/* 57:43 */waypoints[102] = spawnstruct();
/* 57:43 */waypoints[102].origin = (71.125, 1049.53, -92.875);
/* 57:43 */waypoints[102].type = "crouch";
/* 57:43 */waypoints[102].children[0] = 60;
/* 57:43 */waypoints[102].angles = (3.70117, 2.00317, 0);
/* 57:43 */waypoints[103] = spawnstruct();
/* 57:43 */waypoints[103].origin = (-297.967, 1323.86, -95.8752);
/* 57:43 */waypoints[103].type = "stand";
/* 57:43 */waypoints[103].children[0] = 72;
/* 57:43 */waypoints[103].children[1] = 59;
/* 57:43 */waypoints[103].children[2] = 104;
/* 57:43 */waypoints[104] = spawnstruct();
/* 57:43 */waypoints[104].origin = (11.1166, 1252.32, -95.875);
/* 57:43 */waypoints[104].type = "stand";
/* 57:43 */waypoints[104].children[0] = 60;
/* 57:43 */waypoints[104].children[1] = 103;
/* 57:43 */waypoints[105] = spawnstruct();
/* 57:43 */waypoints[105].origin = (-1120.71, 1569.39, -101.585);
/* 57:43 */waypoints[105].type = "stand";
/* 57:43 */waypoints[105].children[0] = 63;
/* 57:43 */waypoints[105].children[1] = 64;
/* 57:43 */waypoints[105].children[2] = 106;
/* 57:43 */waypoints[105].children[3] = 108;
/* 57:43 */waypoints[106] = spawnstruct();
/* 57:43 */waypoints[106].origin = (-1104.67, 1397.81, -102.387);
/* 57:43 */waypoints[106].type = "stand";
/* 57:43 */waypoints[106].children[0] = 63;
/* 57:43 */waypoints[106].children[1] = 105;
/* 57:43 */waypoints[106].children[2] = 61;
/* 57:43 */waypoints[107] = spawnstruct();
/* 57:43 */waypoints[107].origin = (-603.397, 1553.96, -103.724);
/* 57:43 */waypoints[107].type = "claymore";
/* 57:43 */waypoints[107].children[0] = 62;
/* 57:43 */waypoints[107].children[1] = 61;
/* 57:43 */waypoints[107].angles = (46.7566, -77.9169, 0);
/* 57:43 */waypoints[108] = spawnstruct();
/* 57:43 */waypoints[108].origin = (-1490.59, 1718.03, -89.875);
/* 57:43 */waypoints[108].type = "crouch";
/* 57:43 */waypoints[108].children[0] = 105;
/* 57:43 */waypoints[108].angles = (-1.10533, -100.752, 0);
/* 57:43 */waypoints[109] = spawnstruct();
/* 57:43 */waypoints[109].origin = (-1670.46, 546.998, -51.875);
/* 57:43 */waypoints[109].type = "claymore";
/* 57:43 */waypoints[109].children[0] = 66;
/* 57:43 */waypoints[109].angles = (61.5552, 172.775, 0);
/* 57:43 */waypoints[110] = spawnstruct();
/* 57:43 */waypoints[110].origin = (-604.862, 748.858, -74.8106);
/* 57:43 */waypoints[110].type = "claymore";
/* 57:43 */waypoints[110].children[0] = 58;
/* 57:43 */waypoints[110].angles = (73.4808, -0.787354, 0);
/* 57:43 */waypoints[111] = spawnstruct();
/* 57:43 */waypoints[111].origin = (327.541, -16.3796, -82.9684);
/* 57:43 */waypoints[111].type = "claymore";
/* 57:43 */waypoints[111].children[0] = 77;
/* 57:43 */waypoints[111].children[1] = 78;
/* 57:43 */waypoints[111].angles = (55.0348, -93.8086, 0);
/* 57:43 */waypoints[112] = spawnstruct();
/* 57:43 */waypoints[112].origin = (-1144.88, -84.125, 78.125);
/* 57:43 */waypoints[112].type = "crouch";
/* 57:43 */waypoints[112].children[0] = 41;
/* 57:43 */waypoints[112].angles = (3.14638, -29.4177, 0);
/* 57:43 */waypoints[113] = spawnstruct();
/* 57:43 */waypoints[113].origin = (-1416.88, -241.125, 80.171);
/* 57:43 */waypoints[113].type = "crouch";
/* 57:43 */waypoints[113].children[0] = 43;
/* 57:43 */waypoints[113].angles = (4.84926, -51.5167, 0);
/* 57:43 */waypoints[114] = spawnstruct();
/* 57:43 */waypoints[114].origin = (-1689.6, -74.565, -46.991);
/* 57:43 */waypoints[114].type = "stand";
/* 57:43 */waypoints[114].children[0] = 48;
/* 57:43 */waypoints[114].children[1] = 55;
/* 57:43 */waypoints[114].children[2] = 115;
/* 57:43 */waypoints[115] = spawnstruct();
/* 57:43 */waypoints[115].origin = (-1536.47, 7.8011, -49.2237);
/* 57:43 */waypoints[115].type = "stand";
/* 57:43 */waypoints[115].children[0] = 116;
/* 57:43 */waypoints[115].children[1] = 114;
/* 57:43 */waypoints[115].children[2] = 55;
/* 57:43 */waypoints[116] = spawnstruct();
/* 57:43 */waypoints[116].origin = (-1588.33, 259.217, -51.017);
/* 57:43 */waypoints[116].type = "stand";
/* 57:43 */waypoints[116].children[0] = 48;
/* 57:43 */waypoints[116].children[1] = 115;
/* 57:43 */waypoints[116].children[2] = 53;
/* 57:43 */waypoints[117] = spawnstruct();
/* 57:43 */waypoints[117].origin = (-408.432, 34.8685, -67.875);
/* 57:43 */waypoints[117].type = "stand";
/* 57:43 */waypoints[117].children[0] = 36;
/* 57:43 */waypoints[117].children[1] = 32;
/* 57:43 */waypoints[118] = spawnstruct();
/* 57:43 */waypoints[118].origin = (-943.717, -195.87, -67.8751);
/* 57:43 */waypoints[118].type = "claymore";
/* 57:43 */waypoints[118].children[0] = 36;
/* 57:43 */waypoints[118].angles = (65.0214, 17.3236, 0);
/* 57:43 */waypoints[119] = spawnstruct();
/* 57:43 */waypoints[119].origin = (-583.642, -619.002, -67.8751);
/* 57:43 */waypoints[119].type = "claymore";
/* 57:43 */waypoints[119].children[0] = 29;
/* 57:43 */waypoints[119].children[1] = 30;
/* 57:43 */waypoints[119].angles = (71.9427, 13.2697, 0);
/* 57:43 */waypoints[120] = spawnstruct();
/* 57:43 */waypoints[120].origin = (-292.558, -642.023, -67.8751);
/* 57:43 */waypoints[120].type = "stand";
/* 57:43 */waypoints[120].children[0] = 121;
/* 57:43 */waypoints[120].children[1] = 26;
/* 57:43 */waypoints[121] = spawnstruct();
/* 57:43 */waypoints[121].origin = (-471.129, -656.023, -67.8751);
/* 57:43 */waypoints[121].type = "stand";
/* 57:43 */waypoints[121].children[0] = 30;
/* 57:43 */waypoints[121].children[1] = 29;
/* 57:43 */waypoints[121].children[2] = 120;
/* 57:43 */waypoints[122] = spawnstruct();
/* 57:43 */waypoints[122].origin = (-992.086, -1364.65, 2.125);
/* 57:43 */waypoints[122].type = "stand";
/* 57:43 */waypoints[122].children[0] = 8;
/* 57:43 */waypoints[122].children[1] = 123;
/* 57:43 */waypoints[123] = spawnstruct();
/* 57:43 */waypoints[123].origin = (-980.447, -1067.51, 4.125);
/* 57:43 */waypoints[123].type = "stand";
/* 57:43 */waypoints[123].children[0] = 122;
/* 57:43 */waypoints[123].children[1] = 27;
/* 57:43 */waypoints[124] = spawnstruct();
/* 57:43 */waypoints[124].origin = (-1472.9, -873.882, 4.33376);
/* 57:43 */waypoints[124].type = "stand";
/* 57:43 */waypoints[124].children[0] = 125;
/* 57:43 */waypoints[124].children[1] = 1;
/* 57:43 */waypoints[124].children[2] = 126;
/* 57:43 */waypoints[124].children[3] = 131;
/* 57:43 */waypoints[125] = spawnstruct();
/* 57:43 */waypoints[125].origin = (-979.942, -831.746, -67.875);
/* 57:43 */waypoints[125].type = "stand";
/* 57:43 */waypoints[125].children[0] = 27;
/* 57:43 */waypoints[125].children[1] = 124;
/* 57:43 */waypoints[126] = spawnstruct();
/* 57:43 */waypoints[126].origin = (-1475.57, -1413.42, 2.125);
/* 57:43 */waypoints[126].type = "stand";
/* 57:43 */waypoints[126].children[0] = 124;
/* 57:43 */waypoints[126].children[1] = 2;
/* 57:43 */waypoints[126].children[2] = 0;
/* 57:43 */waypoints[127] = spawnstruct();
/* 57:43 */waypoints[127].origin = (-1599.26, -642.834, 80.125);
/* 57:43 */waypoints[127].type = "stand";
/* 57:43 */waypoints[127].children[0] = 1;
/* 57:43 */waypoints[127].children[1] = 43;
/* 57:43 */waypoints[127].children[2] = 129;
/* 57:43 */waypoints[128] = spawnstruct();
/* 57:43 */waypoints[128].origin = (-1630.98, -428.252, 80.125);
/* 57:43 */waypoints[128].type = "stand";
/* 57:43 */waypoints[128].children[0] = 46;
/* 57:43 */waypoints[128].children[1] = 129;
/* 57:43 */waypoints[129] = spawnstruct();
/* 57:43 */waypoints[129].origin = (-1521.7, -494.247, 80.125);
/* 57:43 */waypoints[129].type = "stand";
/* 57:43 */waypoints[129].children[0] = 128;
/* 57:43 */waypoints[129].children[1] = 127;
/* 57:43 */waypoints[129].children[2] = 44;
/* 57:43 */waypoints[129].children[3] = 54;
/* 57:43 */waypoints[129].children[4] = 46;
/* 57:43 */waypoints[130] = spawnstruct();
/* 57:43 */waypoints[130].origin = (-1416.88, -402.584, 80.1709);
/* 57:43 */waypoints[130].type = "claymore";
/* 57:43 */waypoints[130].children[0] = 44;
/* 57:43 */waypoints[130].children[1] = 43;
/* 57:43 */waypoints[130].angles = (61.7529, -86.8652, 0);
/* 57:43 */waypoints[131] = spawnstruct();
/* 57:43 */waypoints[131].origin = (-1735.95, -991.62, 16.6504);
/* 57:43 */waypoints[131].type = "claymore";
/* 57:43 */waypoints[131].children[0] = 1;
/* 57:43 */waypoints[131].children[1] = 124;
/* 57:43 */waypoints[131].children[2] = 140;
/* 57:43 */waypoints[131].angles = (40.0275, 57.3083, 0);
/* 57:43 */waypoints[132] = spawnstruct();
/* 57:43 */waypoints[132].origin = (-1301.58, -1614.79, 4.125);
/* 57:43 */waypoints[132].type = "stand";
/* 57:43 */waypoints[132].children[0] = 5;
/* 57:43 */waypoints[132].children[1] = 2;
/* 57:43 */waypoints[132].children[2] = 133;
/* 57:43 */waypoints[133] = spawnstruct();
/* 57:43 */waypoints[133].origin = (-1270.23, -1543.12, 4.125);
/* 57:43 */waypoints[133].type = "claymore";
/* 57:43 */waypoints[133].children[0] = 132;
/* 57:43 */waypoints[133].angles = (73.2776, -175.75, 0);
/* 57:43 */waypoints[134] = spawnstruct();
/* 57:43 */waypoints[134].origin = (-335.557, -1471.17, 11.2512);
/* 57:43 */waypoints[134].type = "crouch";
/* 57:43 */waypoints[134].children[0] = 14;
/* 57:43 */waypoints[134].angles = (2.92664, -49.8688, 0);
/* 57:43 */waypoints[135] = spawnstruct();
/* 57:43 */waypoints[135].origin = (-607.641, 796.06, -95.875);
/* 57:43 */waypoints[135].type = "claymore";
/* 57:43 */waypoints[135].children[0] = 59;
/* 57:43 */waypoints[135].children[1] = 136;
/* 57:43 */waypoints[135].angles = (70.5914, 9.83093, 0);
/* 57:43 */waypoints[136] = spawnstruct();
/* 57:43 */waypoints[136].origin = (-498.587, 822.432, -95.875);
/* 57:43 */waypoints[136].type = "stand";
/* 57:43 */waypoints[136].children[0] = 135;
/* 57:43 */waypoints[136].children[1] = 58;
/* 57:43 */waypoints[136].children[2] = 61;
/* 57:43 */waypoints[137] = spawnstruct();
/* 57:43 */waypoints[137].origin = (702.557, -894.281, -68.7618);
/* 57:43 */waypoints[137].type = "grenade";
/* 57:43 */waypoints[137].children[0] = 76;
/* 57:43 */waypoints[137].angles = (-20.7159, 89.1687, 0);
/* 57:43 */waypoints[138] = spawnstruct();
/* 57:43 */waypoints[138].origin = (-214.536, -940.646, -67.8172);
/* 57:43 */waypoints[138].type = "grenade";
/* 57:43 */waypoints[138].children[0] = 139;
/* 57:43 */waypoints[138].angles = (-5.91736, 128.335, 0);
/* 57:43 */waypoints[139] = spawnstruct();
/* 57:43 */waypoints[139].origin = (-821.757, -239.89, -67.875);
/* 57:43 */waypoints[139].type = "stand";
/* 57:43 */waypoints[139].children[0] = 138;
/* 57:43 */waypoints[140] = spawnstruct();
/* 57:43 */waypoints[140].origin = (-1773.24, 23.1395, -46.1821);
/* 57:43 */waypoints[140].type = "grenade";
/* 57:43 */waypoints[140].children[0] = 131;
/* 57:43 */waypoints[140].angles = (-18.4528, -87.486, 0);
/* 57:43 */waypoints[141] = spawnstruct();
/* 57:43 */waypoints[141].origin = (-714.925, 165.125, -67.875);
/* 57:43 */waypoints[141].type = "crouch";
/* 57:43 */waypoints[141].children[0] = 35;
/* 57:43 */waypoints[141].angles = (6.9751, 115.838, 0);
/* 57:43 */waypoints[142] = spawnstruct();
/* 57:43 */waypoints[142].origin = (-435.07, 16.6627, -67.875);
/* 57:43 */waypoints[142].type = "grenade";
/* 57:43 */waypoints[142].children[0] = 44;
/* 57:43 */waypoints[142].angles = (-22.0508, -156.118, 0);
/* 57:43 */waypoints[143] = spawnstruct();
/* 57:43 */waypoints[143].origin = (614.728, -1721.55, -60.875);
/* 57:43 */waypoints[143].type = "stand";
/* 57:43 */waypoints[143].children[0] = 92;
/* 57:43 */waypoints[144] = spawnstruct();
/* 57:43 */waypoints[144].origin = (272.649, -994.08, -69.7291);
/* 57:43 */waypoints[144].type = "grenade";
/* 57:43 */waypoints[144].children[0] = 78;
/* 57:43 */waypoints[144].angles = (-17.4475, 86.1969, 0);
/* 57:43 */waypoints[145] = spawnstruct();
/* 57:43 */waypoints[145].origin = (-1453.29, -1127.88, 2.125);
/* 57:43 */waypoints[145].type = "grenade";
/* 57:43 */waypoints[145].children[0] = 49;
/* 57:43 */waypoints[145].angles = (-17.5354, 123.056, 0.0384521);
/* 57:43 */waypoints[146] = spawnstruct();
/* 57:43 */waypoints[146].origin = (997.568, 1330.96, -87.875);
/* 57:43 */waypoints[146].type = "stand";
/* 57:43 */waypoints[146].children[0] = 73;
/* 57:43 */waypoints[146].children[1] = 147;
/* 57:43 */waypoints[147] = spawnstruct();
/* 57:43 */waypoints[147].origin = (1003.47, 1111.62, -87.875);
/* 57:43 */waypoints[147].type = "stand";
/* 57:43 */waypoints[147].children[0] = 146;
/* 57:43 */waypoints[147].children[1] = 148;
/* 57:43 */waypoints[148] = spawnstruct();
/* 57:43 */waypoints[148].origin = (714.56, 1028.01, -99.8719);
/* 57:43 */waypoints[148].type = "stand";
/* 57:43 */waypoints[148].children[0] = 147;
/* 57:43 */waypoints[148].children[1] = 73;
/* 57:43 */waypoints[148].children[2] = 74;
/* 57:43 */return waypoints;
}