Carbon()
{
/* 52:43 */waypoints = [];
/* 52:43 */waypoints[0] = spawnstruct();
/* 52:43 */waypoints[0].origin = (-176.454, -2918.08, 3929.41);
/* 52:43 */waypoints[0].type = "stand";
/* 52:43 */waypoints[0].children[0] = 1;
/* 52:43 */waypoints[0].children[1] = 2;
/* 52:43 */waypoints[0].children[2] = 3;
/* 52:43 */waypoints[1] = spawnstruct();
/* 52:43 */waypoints[1].origin = (171.346, -2821.45, 3945.13);
/* 52:43 */waypoints[1].type = "stand";
/* 52:43 */waypoints[1].children[0] = 0;
/* 52:43 */waypoints[1].children[1] = 4;
/* 52:43 */waypoints[2] = spawnstruct();
/* 52:43 */waypoints[2].origin = (-171.132, -3457.83, 3898.12);
/* 52:43 */waypoints[2].type = "stand";
/* 52:43 */waypoints[2].children[0] = 0;
/* 52:43 */waypoints[2].children[1] = 3;
/* 52:43 */waypoints[2].children[2] = 5;
/* 52:43 */waypoints[2].children[3] = 95;
/* 52:43 */waypoints[2].children[4] = 97;
/* 52:43 */waypoints[2].children[5] = 105;
/* 52:43 */waypoints[2].children[6] = 161;
/* 52:43 */waypoints[3] = spawnstruct();
/* 52:43 */waypoints[3].origin = (-368.216, -3151.53, 3910.95);
/* 52:43 */waypoints[3].type = "stand";
/* 52:43 */waypoints[3].children[0] = 2;
/* 52:43 */waypoints[3].children[1] = 0;
/* 52:43 */waypoints[3].children[2] = 8;
/* 52:43 */waypoints[4] = spawnstruct();
/* 52:43 */waypoints[4].origin = (436.108, -3328.38, 3949.13);
/* 52:43 */waypoints[4].type = "stand";
/* 52:43 */waypoints[4].children[0] = 1;
/* 52:43 */waypoints[4].children[1] = 5;
/* 52:43 */waypoints[5] = spawnstruct();
/* 52:43 */waypoints[5].origin = (330.211, -3366.84, 3949.13);
/* 52:43 */waypoints[5].type = "stand";
/* 52:43 */waypoints[5].children[0] = 6;
/* 52:43 */waypoints[5].children[1] = 4;
/* 52:43 */waypoints[5].children[2] = 2;
/* 52:43 */waypoints[6] = spawnstruct();
/* 52:43 */waypoints[6].origin = (475.921, -3801.69, 3927.99);
/* 52:43 */waypoints[6].type = "stand";
/* 52:43 */waypoints[6].children[0] = 7;
/* 52:43 */waypoints[6].children[1] = 5;
/* 52:43 */waypoints[6].children[2] = 97;
/* 52:43 */waypoints[7] = spawnstruct();
/* 52:43 */waypoints[7].origin = (722.305, -3724.3, 3924.01);
/* 52:43 */waypoints[7].type = "stand";
/* 52:43 */waypoints[7].children[0] = 6;
/* 52:43 */waypoints[8] = spawnstruct();
/* 52:43 */waypoints[8].origin = (-405.794, -2907.02, 3948.13);
/* 52:43 */waypoints[8].type = "stand";
/* 52:43 */waypoints[8].children[0] = 3;
/* 52:43 */waypoints[8].children[1] = 9;
/* 52:43 */waypoints[8].children[2] = 11;
/* 52:43 */waypoints[9] = spawnstruct();
/* 52:43 */waypoints[9].origin = (-661.956, -2951.51, 3948.13);
/* 52:43 */waypoints[9].type = "stand";
/* 52:43 */waypoints[9].children[0] = 10;
/* 52:43 */waypoints[9].children[1] = 8;
/* 52:43 */waypoints[9].children[2] = 13;
/* 52:43 */waypoints[10] = spawnstruct();
/* 52:43 */waypoints[10].origin = (-645.617, -3039.83, 3912.29);
/* 52:43 */waypoints[10].type = "climb";
/* 52:43 */waypoints[10].children[0] = 9;
/* 52:43 */waypoints[10].children[1] = 18;
/* 52:43 */waypoints[10].angles = (2.73987, 94.7076, 0);
/* 52:43 */waypoints[11] = spawnstruct();
/* 52:43 */waypoints[11].origin = (-526.027, -2752.15, 3948.13);
/* 52:43 */waypoints[11].type = "stand";
/* 52:43 */waypoints[11].children[0] = 8;
/* 52:43 */waypoints[11].children[1] = 12;
/* 52:43 */waypoints[12] = spawnstruct();
/* 52:43 */waypoints[12].origin = (-501.571, -2566.94, 3948.13);
/* 52:43 */waypoints[12].type = "stand";
/* 52:43 */waypoints[12].children[0] = 13;
/* 52:43 */waypoints[12].children[1] = 11;
/* 52:43 */waypoints[13] = spawnstruct();
/* 52:43 */waypoints[13].origin = (-853.455, -2773.24, 3948.13);
/* 52:43 */waypoints[13].type = "stand";
/* 52:43 */waypoints[13].children[0] = 12;
/* 52:43 */waypoints[13].children[1] = 9;
/* 52:43 */waypoints[13].children[2] = 14;
/* 52:43 */waypoints[13].children[3] = 157;
/* 52:43 */waypoints[14] = spawnstruct();
/* 52:43 */waypoints[14].origin = (-1013.1, -2800.27, 3930.6);
/* 52:43 */waypoints[14].type = "stand";
/* 52:43 */waypoints[14].children[0] = 16;
/* 52:43 */waypoints[14].children[1] = 13;
/* 52:43 */waypoints[14].children[2] = 17;
/* 52:43 */waypoints[15] = spawnstruct();
/* 52:43 */waypoints[15].origin = (-1291.34, -2913.19, 3819.4);
/* 52:43 */waypoints[15].type = "stand";
/* 52:43 */waypoints[15].children[0] = 16;
/* 52:43 */waypoints[15].children[1] = 23;
/* 52:43 */waypoints[15].children[2] = 135;
/* 52:43 */waypoints[16] = spawnstruct();
/* 52:43 */waypoints[16].origin = (-1033.53, -2942.27, 3913.96);
/* 52:43 */waypoints[16].type = "stand";
/* 52:43 */waypoints[16].children[0] = 15;
/* 52:43 */waypoints[16].children[1] = 14;
/* 52:43 */waypoints[16].children[2] = 17;
/* 52:43 */waypoints[16].children[3] = 157;
/* 52:43 */waypoints[17] = spawnstruct();
/* 52:43 */waypoints[17].origin = (-853.542, -3128.53, 3911.67);
/* 52:43 */waypoints[17].type = "stand";
/* 52:43 */waypoints[17].children[0] = 18;
/* 52:43 */waypoints[17].children[1] = 16;
/* 52:43 */waypoints[17].children[2] = 14;
/* 52:43 */waypoints[17].children[3] = 19;
/* 52:43 */waypoints[18] = spawnstruct();
/* 52:43 */waypoints[18].origin = (-634.598, -3156.53, 3905.9);
/* 52:43 */waypoints[18].type = "stand";
/* 52:43 */waypoints[18].children[0] = 10;
/* 52:43 */waypoints[18].children[1] = 17;
/* 52:43 */waypoints[18].children[2] = 99;
/* 52:43 */waypoints[18].children[3] = 106;
/* 52:43 */waypoints[19] = spawnstruct();
/* 52:43 */waypoints[19].origin = (-862.786, -3276.68, 3922.13);
/* 52:43 */waypoints[19].type = "stand";
/* 52:43 */waypoints[19].children[0] = 17;
/* 52:43 */waypoints[19].children[1] = 20;
/* 52:43 */waypoints[20] = spawnstruct();
/* 52:43 */waypoints[20].origin = (-1035.84, -3467.77, 3922.13);
/* 52:43 */waypoints[20].type = "stand";
/* 52:43 */waypoints[20].children[0] = 19;
/* 52:43 */waypoints[20].children[1] = 21;
/* 52:43 */waypoints[20].children[2] = 100;
/* 52:43 */waypoints[20].children[3] = 103;
/* 52:43 */waypoints[20].children[4] = 146;
/* 52:43 */waypoints[21] = spawnstruct();
/* 52:43 */waypoints[21].origin = (-1435.27, -3589.4, 3918.63);
/* 52:43 */waypoints[21].type = "stand";
/* 52:43 */waypoints[21].children[0] = 20;
/* 52:43 */waypoints[21].children[1] = 22;
/* 52:43 */waypoints[21].children[2] = 107;
/* 52:43 */waypoints[22] = spawnstruct();
/* 52:43 */waypoints[22].origin = (-1443.29, -3241.67, 3750.93);
/* 52:43 */waypoints[22].type = "stand";
/* 52:43 */waypoints[22].children[0] = 21;
/* 52:43 */waypoints[22].children[1] = 23;
/* 52:43 */waypoints[22].children[2] = 24;
/* 52:43 */waypoints[22].children[3] = 135;
/* 52:43 */waypoints[23] = spawnstruct();
/* 52:43 */waypoints[23].origin = (-1469.22, -2923.21, 3774.38);
/* 52:43 */waypoints[23].type = "stand";
/* 52:43 */waypoints[23].children[0] = 22;
/* 52:43 */waypoints[23].children[1] = 15;
/* 52:43 */waypoints[23].children[2] = 24;
/* 52:43 */waypoints[23].children[3] = 135;
/* 52:43 */waypoints[24] = spawnstruct();
/* 52:43 */waypoints[24].origin = (-1693.46, -2989.02, 3751.72);
/* 52:43 */waypoints[24].type = "stand";
/* 52:43 */waypoints[24].children[0] = 25;
/* 52:43 */waypoints[24].children[1] = 23;
/* 52:43 */waypoints[24].children[2] = 29;
/* 52:43 */waypoints[24].children[3] = 26;
/* 52:43 */waypoints[24].children[4] = 22;
/* 52:43 */waypoints[24].children[5] = 135;
/* 52:43 */waypoints[25] = spawnstruct();
/* 52:43 */waypoints[25].origin = (-1893.57, -2985.65, 3758.13);
/* 52:43 */waypoints[25].type = "stand";
/* 52:43 */waypoints[25].children[0] = 24;
/* 52:43 */waypoints[25].children[1] = 29;
/* 52:43 */waypoints[25].children[2] = 26;
/* 52:43 */waypoints[26] = spawnstruct();
/* 52:43 */waypoints[26].origin = (-1964.23, -3111.98, 3758.13);
/* 52:43 */waypoints[26].type = "stand";
/* 52:43 */waypoints[26].children[0] = 25;
/* 52:43 */waypoints[26].children[1] = 27;
/* 52:43 */waypoints[26].children[2] = 24;
/* 52:43 */waypoints[27] = spawnstruct();
/* 52:43 */waypoints[27].origin = (-2353.6, -3113.13, 3758.13);
/* 52:43 */waypoints[27].type = "stand";
/* 52:43 */waypoints[27].children[0] = 26;
/* 52:43 */waypoints[27].children[1] = 28;
/* 52:43 */waypoints[27].children[2] = 30;
/* 52:43 */waypoints[27].children[3] = 137;
/* 52:43 */waypoints[28] = spawnstruct();
/* 52:43 */waypoints[28].origin = (-2337.61, -2873.52, 3758.13);
/* 52:43 */waypoints[28].type = "stand";
/* 52:43 */waypoints[28].children[0] = 27;
/* 52:43 */waypoints[28].children[1] = 29;
/* 52:43 */waypoints[28].children[2] = 30;
/* 52:43 */waypoints[29] = spawnstruct();
/* 52:43 */waypoints[29].origin = (-1961.61, -2876.83, 3758.13);
/* 52:43 */waypoints[29].type = "stand";
/* 52:43 */waypoints[29].children[0] = 25;
/* 52:43 */waypoints[29].children[1] = 28;
/* 52:43 */waypoints[29].children[2] = 24;
/* 52:43 */waypoints[30] = spawnstruct();
/* 52:43 */waypoints[30].origin = (-2413.11, -2971.49, 3758.13);
/* 52:43 */waypoints[30].type = "stand";
/* 52:43 */waypoints[30].children[0] = 27;
/* 52:43 */waypoints[30].children[1] = 28;
/* 52:43 */waypoints[30].children[2] = 31;
/* 52:43 */waypoints[31] = spawnstruct();
/* 52:43 */waypoints[31].origin = (-2423.77, -2972.47, 3758.13);
/* 52:43 */waypoints[31].type = "stand";
/* 52:43 */waypoints[31].children[0] = 30;
/* 52:43 */waypoints[31].children[1] = 32;
/* 52:43 */waypoints[32] = spawnstruct();
/* 52:43 */waypoints[32].origin = (-2662.62, -3058.02, 3758.13);
/* 52:43 */waypoints[32].type = "stand";
/* 52:43 */waypoints[32].children[0] = 31;
/* 52:43 */waypoints[32].children[1] = 33;
/* 52:43 */waypoints[32].children[2] = 78;
/* 52:43 */waypoints[33] = spawnstruct();
/* 52:43 */waypoints[33].origin = (-2799.88, -3061.27, 3758.13);
/* 52:43 */waypoints[33].type = "stand";
/* 52:43 */waypoints[33].children[0] = 34;
/* 52:43 */waypoints[33].children[1] = 32;
/* 52:43 */waypoints[33].children[2] = 78;
/* 52:43 */waypoints[34] = spawnstruct();
/* 52:43 */waypoints[34].origin = (-2978.02, -2831.69, 3758.13);
/* 52:43 */waypoints[34].type = "stand";
/* 52:43 */waypoints[34].children[0] = 35;
/* 52:43 */waypoints[34].children[1] = 33;
/* 52:43 */waypoints[34].children[2] = 36;
/* 52:43 */waypoints[34].children[3] = 80;
/* 52:43 */waypoints[35] = spawnstruct();
/* 52:43 */waypoints[35].origin = (-3369.24, -3031.49, 3747.73);
/* 52:43 */waypoints[35].type = "stand";
/* 52:43 */waypoints[35].children[0] = 36;
/* 52:43 */waypoints[35].children[1] = 34;
/* 52:43 */waypoints[35].children[2] = 37;
/* 52:43 */waypoints[35].children[3] = 80;
/* 52:43 */waypoints[36] = spawnstruct();
/* 52:43 */waypoints[36].origin = (-3347.56, -2680.61, 3744.64);
/* 52:43 */waypoints[36].type = "stand";
/* 52:43 */waypoints[36].children[0] = 35;
/* 52:43 */waypoints[36].children[1] = 34;
/* 52:43 */waypoints[37] = spawnstruct();
/* 52:43 */waypoints[37].origin = (-3547.25, -3032.19, 3754.13);
/* 52:43 */waypoints[37].type = "stand";
/* 52:43 */waypoints[37].children[0] = 35;
/* 52:43 */waypoints[37].children[1] = 38;
/* 52:43 */waypoints[37].children[2] = 41;
/* 52:43 */waypoints[38] = spawnstruct();
/* 52:43 */waypoints[38].origin = (-3550.07, -3249, 3754.13);
/* 52:43 */waypoints[38].type = "stand";
/* 52:43 */waypoints[38].children[0] = 39;
/* 52:43 */waypoints[38].children[1] = 37;
/* 52:43 */waypoints[39] = spawnstruct();
/* 52:43 */waypoints[39].origin = (-3728.36, -3241.32, 3754.13);
/* 52:43 */waypoints[39].type = "stand";
/* 52:43 */waypoints[39].children[0] = 40;
/* 52:43 */waypoints[39].children[1] = 38;
/* 52:43 */waypoints[40] = spawnstruct();
/* 52:43 */waypoints[40].origin = (-3697.25, -3185.13, 3754.13);
/* 52:43 */waypoints[40].type = "climb";
/* 52:43 */waypoints[40].children[0] = 39;
/* 52:43 */waypoints[40].angles = (18.8788, 95.7953, 0);
/* 52:43 */waypoints[41] = spawnstruct();
/* 52:43 */waypoints[41].origin = (-3733.26, -2993.74, 3722.13);
/* 52:43 */waypoints[41].type = "climb";
/* 52:43 */waypoints[41].children[0] = 37;
/* 52:43 */waypoints[41].children[1] = 42;
/* 52:43 */waypoints[41].angles = (41.5601, -90.7965, 0);
/* 52:43 */waypoints[42] = spawnstruct();
/* 52:43 */waypoints[42].origin = (-3737, -3224.43, 3618.13);
/* 52:43 */waypoints[42].type = "climb";
/* 52:43 */waypoints[42].children[0] = 41;
/* 52:43 */waypoints[42].children[1] = 43;
/* 52:43 */waypoints[42].children[2] = 47;
/* 52:43 */waypoints[42].children[3] = 45;
/* 52:43 */waypoints[42].angles = (9.27124, -90.9833, 0);
/* 52:43 */waypoints[43] = spawnstruct();
/* 52:43 */waypoints[43].origin = (-3447.84, -3196.75, 3635.36);
/* 52:43 */waypoints[43].type = "climb";
/* 52:43 */waypoints[43].children[0] = 44;
/* 52:43 */waypoints[43].children[1] = 42;
/* 52:43 */waypoints[43].angles = (42.1368, 1.46667, 0);
/* 52:43 */waypoints[44] = spawnstruct();
/* 52:43 */waypoints[44].origin = (-3372.78, -3207.03, 3569.97);
/* 52:43 */waypoints[44].type = "stand";
/* 52:43 */waypoints[44].children[0] = 43;
/* 52:43 */waypoints[44].children[1] = 49;
/* 52:43 */waypoints[45] = spawnstruct();
/* 52:43 */waypoints[45].origin = (-3978.84, -3249.56, 3618.13);
/* 52:43 */waypoints[45].type = "stand";
/* 52:43 */waypoints[45].children[0] = 42;
/* 52:43 */waypoints[45].children[1] = 46;
/* 52:43 */waypoints[46] = spawnstruct();
/* 52:43 */waypoints[46].origin = (-3965.93, -3406.66, 3618.13);
/* 52:43 */waypoints[46].type = "stand";
/* 52:43 */waypoints[46].children[0] = 45;
/* 52:43 */waypoints[46].children[1] = 47;
/* 52:43 */waypoints[47] = spawnstruct();
/* 52:43 */waypoints[47].origin = (-3733.54, -3363.43, 3618.13);
/* 52:43 */waypoints[47].type = "stand";
/* 52:43 */waypoints[47].children[0] = 42;
/* 52:43 */waypoints[47].children[1] = 46;
/* 52:43 */waypoints[47].children[2] = 48;
/* 52:43 */waypoints[48] = spawnstruct();
/* 52:43 */waypoints[48].origin = (-3745.51, -3627.35, 3568.97);
/* 52:43 */waypoints[48].type = "stand";
/* 52:43 */waypoints[48].children[0] = 47;
/* 52:43 */waypoints[48].children[1] = 49;
/* 52:43 */waypoints[48].children[2] = 54;
/* 52:43 */waypoints[48].children[3] = 53;
/* 52:43 */waypoints[49] = spawnstruct();
/* 52:43 */waypoints[49].origin = (-3249.79, -3526.4, 3570.14);
/* 52:43 */waypoints[49].type = "stand";
/* 52:43 */waypoints[49].children[0] = 48;
/* 52:43 */waypoints[49].children[1] = 44;
/* 52:43 */waypoints[49].children[2] = 51;
/* 52:43 */waypoints[49].children[3] = 73;
/* 52:43 */waypoints[50] = spawnstruct();
/* 52:43 */waypoints[50].origin = (-3279.92, -3932.61, 3569.44);
/* 52:43 */waypoints[50].type = "stand";
/* 52:43 */waypoints[50].children[0] = 52;
/* 52:43 */waypoints[50].children[1] = 53;
/* 52:43 */waypoints[51] = spawnstruct();
/* 52:43 */waypoints[51].origin = (-3247.12, -3716.75, 3572.63);
/* 52:43 */waypoints[51].type = "climb";
/* 52:43 */waypoints[51].children[0] = 49;
/* 52:43 */waypoints[51].children[1] = 52;
/* 52:43 */waypoints[51].children[2] = 53;
/* 52:43 */waypoints[51].children[3] = 74;
/* 52:43 */waypoints[51].angles = (2.34987, 16.6278, 0);
/* 52:43 */waypoints[52] = spawnstruct();
/* 52:43 */waypoints[52].origin = (-3247.12, -3747.96, 3572.63);
/* 52:43 */waypoints[52].type = "climb";
/* 52:43 */waypoints[52].children[0] = 51;
/* 52:43 */waypoints[52].children[1] = 50;
/* 52:43 */waypoints[52].children[2] = 53;
/* 52:43 */waypoints[52].children[3] = 72;
/* 52:43 */waypoints[52].children[4] = 74;
/* 52:43 */waypoints[52].angles = (-0.91856, -17.5781, 0);
/* 52:43 */waypoints[53] = spawnstruct();
/* 52:43 */waypoints[53].origin = (-3567.79, -3911.07, 3571.04);
/* 52:43 */waypoints[53].type = "stand";
/* 52:43 */waypoints[53].children[0] = 55;
/* 52:43 */waypoints[53].children[1] = 48;
/* 52:43 */waypoints[53].children[2] = 50;
/* 52:43 */waypoints[53].children[3] = 52;
/* 52:43 */waypoints[53].children[4] = 51;
/* 52:43 */waypoints[54] = spawnstruct();
/* 52:43 */waypoints[54].origin = (-3861.2, -4051.16, 3602.51);
/* 52:43 */waypoints[54].type = "stand";
/* 52:43 */waypoints[54].children[0] = 48;
/* 52:43 */waypoints[54].children[1] = 55;
/* 52:43 */waypoints[55] = spawnstruct();
/* 52:43 */waypoints[55].origin = (-3610.21, -4264.01, 3572.19);
/* 52:43 */waypoints[55].type = "stand";
/* 52:43 */waypoints[55].children[0] = 54;
/* 52:43 */waypoints[55].children[1] = 53;
/* 52:43 */waypoints[55].children[2] = 56;
/* 52:43 */waypoints[55].children[3] = 64;
/* 52:43 */waypoints[55].children[4] = 83;
/* 52:43 */waypoints[55].children[5] = 165;
/* 52:43 */waypoints[56] = spawnstruct();
/* 52:43 */waypoints[56].origin = (-3550.47, -4417.69, 3572.12);
/* 52:43 */waypoints[56].type = "stand";
/* 52:43 */waypoints[56].children[0] = 55;
/* 52:43 */waypoints[56].children[1] = 57;
/* 52:43 */waypoints[57] = spawnstruct();
/* 52:43 */waypoints[57].origin = (-3550.64, -4552.22, 3576.13);
/* 52:43 */waypoints[57].type = "stand";
/* 52:43 */waypoints[57].children[0] = 56;
/* 52:43 */waypoints[57].children[1] = 59;
/* 52:43 */waypoints[57].children[2] = 58;
/* 52:43 */waypoints[57].children[3] = 153;
/* 52:43 */waypoints[58] = spawnstruct();
/* 52:43 */waypoints[58].origin = (-3513.5, -4709.88, 3576.13);
/* 52:43 */waypoints[58].type = "stand";
/* 52:43 */waypoints[58].children[0] = 57;
/* 52:43 */waypoints[58].children[1] = 59;
/* 52:43 */waypoints[58].children[2] = 61;
/* 52:43 */waypoints[58].children[3] = 151;
/* 52:43 */waypoints[59] = spawnstruct();
/* 52:43 */waypoints[59].origin = (-3377.76, -4543.7, 3576.13);
/* 52:43 */waypoints[59].type = "stand";
/* 52:43 */waypoints[59].children[0] = 57;
/* 52:43 */waypoints[59].children[1] = 60;
/* 52:43 */waypoints[59].children[2] = 58;
/* 52:43 */waypoints[59].children[3] = 149;
/* 52:43 */waypoints[60] = spawnstruct();
/* 52:43 */waypoints[60].origin = (-3117.4, -4534.17, 3568.95);
/* 52:43 */waypoints[60].type = "stand";
/* 52:43 */waypoints[60].children[0] = 59;
/* 52:43 */waypoints[60].children[1] = 65;
/* 52:43 */waypoints[60].children[2] = 64;
/* 52:43 */waypoints[60].children[3] = 66;
/* 52:43 */waypoints[60].children[4] = 83;
/* 52:43 */waypoints[61] = spawnstruct();
/* 52:43 */waypoints[61].origin = (-3264.53, -4708.67, 3712.13);
/* 52:43 */waypoints[61].type = "stand";
/* 52:43 */waypoints[61].children[0] = 58;
/* 52:43 */waypoints[61].children[1] = 63;
/* 52:43 */waypoints[61].children[2] = 152;
/* 52:43 */waypoints[62] = spawnstruct();
/* 52:43 */waypoints[62].origin = (-2494.33, -4658.56, 3734.41);
/* 52:43 */waypoints[62].type = "stand";
/* 52:43 */waypoints[62].children[0] = 63;
/* 52:43 */waypoints[62].children[1] = 68;
/* 52:43 */waypoints[62].children[2] = 69;
/* 52:43 */waypoints[62].children[3] = 132;
/* 52:43 */waypoints[62].children[4] = 133;
/* 52:43 */waypoints[63] = spawnstruct();
/* 52:43 */waypoints[63].origin = (-2983.23, -4711.59, 3711.13);
/* 52:43 */waypoints[63].type = "stand";
/* 52:43 */waypoints[63].children[0] = 62;
/* 52:43 */waypoints[63].children[1] = 61;
/* 52:43 */waypoints[64] = spawnstruct();
/* 52:43 */waypoints[64].origin = (-2889.74, -4207.05, 3568.23);
/* 52:43 */waypoints[64].type = "stand";
/* 52:43 */waypoints[64].children[0] = 60;
/* 52:43 */waypoints[64].children[1] = 66;
/* 52:43 */waypoints[64].children[2] = 72;
/* 52:43 */waypoints[64].children[3] = 55;
/* 52:43 */waypoints[64].children[4] = 83;
/* 52:43 */waypoints[65] = spawnstruct();
/* 52:43 */waypoints[65].origin = (-2992.57, -5022.78, 3610.81);
/* 52:43 */waypoints[65].type = "crouch";
/* 52:43 */waypoints[65].children[0] = 60;
/* 52:43 */waypoints[65].angles = (-2.83567, 11.8597, 0);
/* 52:43 */waypoints[66] = spawnstruct();
/* 52:43 */waypoints[66].origin = (-2923.12, -4908.98, 3602.54);
/* 52:43 */waypoints[66].type = "stand";
/* 52:43 */waypoints[66].children[0] = 64;
/* 52:43 */waypoints[66].children[1] = 60;
/* 52:43 */waypoints[66].children[2] = 67;
/* 52:43 */waypoints[66].children[3] = 169;
/* 52:43 */waypoints[67] = spawnstruct();
/* 52:43 */waypoints[67].origin = (-2760.96, -5029.77, 3629);
/* 52:43 */waypoints[67].type = "stand";
/* 52:43 */waypoints[67].children[0] = 66;
/* 52:43 */waypoints[67].children[1] = 71;
/* 52:43 */waypoints[67].children[2] = 169;
/* 52:43 */waypoints[68] = spawnstruct();
/* 52:43 */waypoints[68].origin = (-2379.8, -4894.13, 3701.1);
/* 52:43 */waypoints[68].type = "stand";
/* 52:43 */waypoints[68].children[0] = 62;
/* 52:43 */waypoints[68].children[1] = 71;
/* 52:43 */waypoints[68].children[2] = 84;
/* 52:43 */waypoints[68].children[3] = 154;
/* 52:43 */waypoints[69] = spawnstruct();
/* 52:43 */waypoints[69].origin = (-2511.08, -4815.67, 3720.13);
/* 52:43 */waypoints[69].type = "stand";
/* 52:43 */waypoints[69].children[0] = 70;
/* 52:43 */waypoints[69].children[1] = 62;
/* 52:43 */waypoints[69].children[2] = 84;
/* 52:43 */waypoints[69].children[3] = 133;
/* 52:43 */waypoints[69].children[4] = 154;
/* 52:43 */waypoints[70] = spawnstruct();
/* 52:43 */waypoints[70].origin = (-2651.17, -4854.59, 3654.63);
/* 52:43 */waypoints[70].type = "stand";
/* 52:43 */waypoints[70].children[0] = 71;
/* 52:43 */waypoints[70].children[1] = 69;
/* 52:43 */waypoints[71] = spawnstruct();
/* 52:43 */waypoints[71].origin = (-2605.46, -5006.06, 3635.36);
/* 52:43 */waypoints[71].type = "stand";
/* 52:43 */waypoints[71].children[0] = 67;
/* 52:43 */waypoints[71].children[1] = 68;
/* 52:43 */waypoints[71].children[2] = 70;
/* 52:43 */waypoints[72] = spawnstruct();
/* 52:43 */waypoints[72].origin = (-2899.96, -3829.88, 3608.13);
/* 52:43 */waypoints[72].type = "stand";
/* 52:43 */waypoints[72].children[0] = 64;
/* 52:43 */waypoints[72].children[1] = 52;
/* 52:43 */waypoints[72].children[2] = 73;
/* 52:43 */waypoints[73] = spawnstruct();
/* 52:43 */waypoints[73].origin = (-2931.01, -3535.42, 3608.13);
/* 52:43 */waypoints[73].type = "stand";
/* 52:43 */waypoints[73].children[0] = 49;
/* 52:43 */waypoints[73].children[1] = 72;
/* 52:43 */waypoints[73].children[2] = 74;
/* 52:43 */waypoints[73].children[3] = 75;
/* 52:43 */waypoints[73].children[4] = 82;
/* 52:43 */waypoints[74] = spawnstruct();
/* 52:43 */waypoints[74].origin = (-3075.2, -3663.5, 3608.13);
/* 52:43 */waypoints[74].type = "stand";
/* 52:43 */waypoints[74].children[0] = 51;
/* 52:43 */waypoints[74].children[1] = 52;
/* 52:43 */waypoints[74].children[2] = 73;
/* 52:43 */waypoints[74].children[3] = 81;
/* 52:43 */waypoints[75] = spawnstruct();
/* 52:43 */waypoints[75].origin = (-2887.99, -3448.8, 3608.13);
/* 52:43 */waypoints[75].type = "stand";
/* 52:43 */waypoints[75].children[0] = 73;
/* 52:43 */waypoints[75].children[1] = 76;
/* 52:43 */waypoints[75].children[2] = 164;
/* 52:43 */waypoints[76] = spawnstruct();
/* 52:43 */waypoints[76].origin = (-2606.92, -3448.07, 3744.13);
/* 52:43 */waypoints[76].type = "stand";
/* 52:43 */waypoints[76].children[0] = 75;
/* 52:43 */waypoints[76].children[1] = 77;
/* 52:43 */waypoints[76].children[2] = 139;
/* 52:43 */waypoints[76].children[3] = 164;
/* 52:43 */waypoints[76].children[4] = 171;
/* 52:43 */waypoints[77] = spawnstruct();
/* 52:43 */waypoints[77].origin = (-2611.15, -3325.88, 3747.91);
/* 52:43 */waypoints[77].type = "stand";
/* 52:43 */waypoints[77].children[0] = 78;
/* 52:43 */waypoints[77].children[1] = 76;
/* 52:43 */waypoints[77].children[2] = 114;
/* 52:43 */waypoints[77].children[3] = 136;
/* 52:43 */waypoints[78] = spawnstruct();
/* 52:43 */waypoints[78].origin = (-2890.96, -3308.67, 3746.75);
/* 52:43 */waypoints[78].type = "stand";
/* 52:43 */waypoints[78].children[0] = 33;
/* 52:43 */waypoints[78].children[1] = 79;
/* 52:43 */waypoints[78].children[2] = 32;
/* 52:43 */waypoints[78].children[3] = 77;
/* 52:43 */waypoints[78].children[4] = 114;
/* 52:43 */waypoints[79] = spawnstruct();
/* 52:43 */waypoints[79].origin = (-3099.61, -3194.76, 3746.88);
/* 52:43 */waypoints[79].type = "stand";
/* 52:43 */waypoints[79].children[0] = 78;
/* 52:43 */waypoints[79].children[1] = 80;
/* 52:43 */waypoints[80] = spawnstruct();
/* 52:43 */waypoints[80].origin = (-3167.92, -2969.28, 3749.74);
/* 52:43 */waypoints[80].type = "stand";
/* 52:43 */waypoints[80].children[0] = 35;
/* 52:43 */waypoints[80].children[1] = 34;
/* 52:43 */waypoints[80].children[2] = 79;
/* 52:43 */waypoints[81] = spawnstruct();
/* 52:43 */waypoints[81].origin = (-2681.13, -3743.02, 3608.13);
/* 52:43 */waypoints[81].type = "stand";
/* 52:43 */waypoints[81].children[0] = 82;
/* 52:43 */waypoints[81].children[1] = 74;
/* 52:43 */waypoints[82] = spawnstruct();
/* 52:43 */waypoints[82].origin = (-2682.83, -3534.33, 3608.13);
/* 52:43 */waypoints[82].type = "stand";
/* 52:43 */waypoints[82].children[0] = 73;
/* 52:43 */waypoints[82].children[1] = 81;
/* 52:43 */waypoints[83] = spawnstruct();
/* 52:43 */waypoints[83].origin = (-3024.6, -4416.07, 3566.72);
/* 52:43 */waypoints[83].type = "stand";
/* 52:43 */waypoints[83].children[0] = 60;
/* 52:43 */waypoints[83].children[1] = 64;
/* 52:43 */waypoints[83].children[2] = 55;
/* 52:43 */waypoints[84] = spawnstruct();
/* 52:43 */waypoints[84].origin = (-1640.13, -4660.28, 3756.19);
/* 52:43 */waypoints[84].type = "stand";
/* 52:43 */waypoints[84].children[0] = 68;
/* 52:43 */waypoints[84].children[1] = 69;
/* 52:43 */waypoints[84].children[2] = 85;
/* 52:43 */waypoints[84].children[3] = 117;
/* 52:43 */waypoints[84].children[4] = 170;
/* 52:43 */waypoints[85] = spawnstruct();
/* 52:43 */waypoints[85].origin = (-1205.74, -5033.35, 3827.87);
/* 52:43 */waypoints[85].type = "stand";
/* 52:43 */waypoints[85].children[0] = 84;
/* 52:43 */waypoints[85].children[1] = 86;
/* 52:43 */waypoints[86] = spawnstruct();
/* 52:43 */waypoints[86].origin = (-899.207, -4954.54, 3885.23);
/* 52:43 */waypoints[86].type = "stand";
/* 52:43 */waypoints[86].children[0] = 85;
/* 52:43 */waypoints[86].children[1] = 87;
/* 52:43 */waypoints[86].children[2] = 91;
/* 52:43 */waypoints[86].children[3] = 92;
/* 52:43 */waypoints[87] = spawnstruct();
/* 52:43 */waypoints[87].origin = (-1030.12, -4901.14, 3878.9);
/* 52:43 */waypoints[87].type = "stand";
/* 52:43 */waypoints[87].children[0] = 86;
/* 52:43 */waypoints[87].children[1] = 88;
/* 52:43 */waypoints[88] = spawnstruct();
/* 52:43 */waypoints[88].origin = (-1297.49, -4801.09, 3893.95);
/* 52:43 */waypoints[88].type = "stand";
/* 52:43 */waypoints[88].children[0] = 89;
/* 52:43 */waypoints[88].children[1] = 90;
/* 52:43 */waypoints[88].children[2] = 87;
/* 52:43 */waypoints[88].children[3] = 160;
/* 52:43 */waypoints[89] = spawnstruct();
/* 52:43 */waypoints[89].origin = (-1401.04, -4565.62, 3894.72);
/* 52:43 */waypoints[89].type = "climb";
/* 52:43 */waypoints[89].children[0] = 88;
/* 52:43 */waypoints[89].angles = (16.5717, 95.4767, 0);
/* 52:43 */waypoints[90] = spawnstruct();
/* 52:43 */waypoints[90].origin = (-1411.88, -4588.02, 3894.83);
/* 52:43 */waypoints[90].type = "climb";
/* 52:43 */waypoints[90].children[0] = 88;
/* 52:43 */waypoints[90].angles = (49.0692, -171.711, 0);
/* 52:43 */waypoints[91] = spawnstruct();
/* 52:43 */waypoints[91].origin = (-796.797, -4566.15, 3889.33);
/* 52:43 */waypoints[91].type = "stand";
/* 52:43 */waypoints[91].children[0] = 86;
/* 52:43 */waypoints[91].children[1] = 93;
/* 52:43 */waypoints[92] = spawnstruct();
/* 52:43 */waypoints[92].origin = (-341.878, -5049.96, 3903.69);
/* 52:43 */waypoints[92].type = "stand";
/* 52:43 */waypoints[92].children[0] = 86;
/* 52:43 */waypoints[92].children[1] = 93;
/* 52:43 */waypoints[93] = spawnstruct();
/* 52:43 */waypoints[93].origin = (-264.596, -4573.3, 3912.88);
/* 52:43 */waypoints[93].type = "stand";
/* 52:43 */waypoints[93].children[0] = 92;
/* 52:43 */waypoints[93].children[1] = 91;
/* 52:43 */waypoints[93].children[2] = 96;
/* 52:43 */waypoints[93].children[3] = 98;
/* 52:43 */waypoints[93].children[4] = 94;
/* 52:43 */waypoints[93].children[5] = 162;
/* 52:43 */waypoints[94] = spawnstruct();
/* 52:43 */waypoints[94].origin = (-300.537, -4072.21, 3904.51);
/* 52:43 */waypoints[94].type = "stand";
/* 52:43 */waypoints[94].children[0] = 93;
/* 52:43 */waypoints[94].children[1] = 95;
/* 52:43 */waypoints[94].children[2] = 104;
/* 52:43 */waypoints[95] = spawnstruct();
/* 52:43 */waypoints[95].origin = (-319.419, -3768.52, 3894.63);
/* 52:43 */waypoints[95].type = "stand";
/* 52:43 */waypoints[95].children[0] = 94;
/* 52:43 */waypoints[95].children[1] = 2;
/* 52:43 */waypoints[95].children[2] = 97;
/* 52:43 */waypoints[95].children[3] = 99;
/* 52:43 */waypoints[95].children[4] = 104;
/* 52:43 */waypoints[96] = spawnstruct();
/* 52:43 */waypoints[96].origin = (-14.984, -4230.32, 3913.94);
/* 52:43 */waypoints[96].type = "stand";
/* 52:43 */waypoints[96].children[0] = 97;
/* 52:43 */waypoints[96].children[1] = 93;
/* 52:43 */waypoints[97] = spawnstruct();
/* 52:43 */waypoints[97].origin = (-54.6846, -3866.53, 3902.88);
/* 52:43 */waypoints[97].type = "stand";
/* 52:43 */waypoints[97].children[0] = 96;
/* 52:43 */waypoints[97].children[1] = 6;
/* 52:43 */waypoints[97].children[2] = 2;
/* 52:43 */waypoints[97].children[3] = 95;
/* 52:43 */waypoints[97].children[4] = 104;
/* 52:43 */waypoints[98] = spawnstruct();
/* 52:43 */waypoints[98].origin = (-518.475, -4461.98, 3900.72);
/* 52:43 */waypoints[98].type = "stand";
/* 52:43 */waypoints[98].children[0] = 93;
/* 52:43 */waypoints[98].children[1] = 120;
/* 52:43 */waypoints[99] = spawnstruct();
/* 52:43 */waypoints[99].origin = (-621.65, -3774.94, 3911.59);
/* 52:43 */waypoints[99].type = "stand";
/* 52:43 */waypoints[99].children[0] = 95;
/* 52:43 */waypoints[99].children[1] = 18;
/* 52:43 */waypoints[99].children[2] = 100;
/* 52:43 */waypoints[99].children[3] = 104;
/* 52:43 */waypoints[99].children[4] = 105;
/* 52:43 */waypoints[99].children[5] = 146;
/* 52:43 */waypoints[100] = spawnstruct();
/* 52:43 */waypoints[100].origin = (-1089.98, -3774.13, 3922.13);
/* 52:43 */waypoints[100].type = "stand";
/* 52:43 */waypoints[100].children[0] = 20;
/* 52:43 */waypoints[100].children[1] = 99;
/* 52:43 */waypoints[100].children[2] = 101;
/* 52:43 */waypoints[100].children[3] = 146;
/* 52:43 */waypoints[101] = spawnstruct();
/* 52:43 */waypoints[101].origin = (-1099.73, -3973.91, 3882.13);
/* 52:43 */waypoints[101].type = "stand";
/* 52:43 */waypoints[101].children[0] = 100;
/* 52:43 */waypoints[101].children[1] = 102;
/* 52:43 */waypoints[102] = spawnstruct();
/* 52:43 */waypoints[102].origin = (-1337.87, -3971, 3762.13);
/* 52:43 */waypoints[102].type = "stand";
/* 52:43 */waypoints[102].children[0] = 101;
/* 52:43 */waypoints[102].children[1] = 123;
/* 52:43 */waypoints[102].children[2] = 155;
/* 52:43 */waypoints[103] = spawnstruct();
/* 52:43 */waypoints[103].origin = (-771.125, -3556.01, 3922.13);
/* 52:43 */waypoints[103].type = "crouch";
/* 52:43 */waypoints[103].children[0] = 20;
/* 52:43 */waypoints[103].angles = (6.19507, 133.434, 0);
/* 52:43 */waypoints[104] = spawnstruct();
/* 52:43 */waypoints[104].origin = (-318.997, -3900.92, 3896.54);
/* 52:43 */waypoints[104].type = "stand";
/* 52:43 */waypoints[104].children[0] = 94;
/* 52:43 */waypoints[104].children[1] = 99;
/* 52:43 */waypoints[104].children[2] = 95;
/* 52:43 */waypoints[104].children[3] = 97;
/* 52:43 */waypoints[105] = spawnstruct();
/* 52:43 */waypoints[105].origin = (-493.288, -3433.49, 3902.8);
/* 52:43 */waypoints[105].type = "stand";
/* 52:43 */waypoints[105].children[0] = 2;
/* 52:43 */waypoints[105].children[1] = 99;
/* 52:43 */waypoints[105].children[2] = 106;
/* 52:43 */waypoints[106] = spawnstruct();
/* 52:43 */waypoints[106].origin = (-629.455, -3443.19, 3907.93);
/* 52:43 */waypoints[106].type = "stand";
/* 52:43 */waypoints[106].children[0] = 105;
/* 52:43 */waypoints[106].children[1] = 18;
/* 52:43 */waypoints[107] = spawnstruct();
/* 52:43 */waypoints[107].origin = (-1875.77, -3585.4, 3918.63);
/* 52:43 */waypoints[107].type = "stand";
/* 52:43 */waypoints[107].children[0] = 21;
/* 52:43 */waypoints[107].children[1] = 108;
/* 52:43 */waypoints[108] = spawnstruct();
/* 52:43 */waypoints[108].origin = (-1995.99, -3725.82, 3918.63);
/* 52:43 */waypoints[108].type = "stand";
/* 52:43 */waypoints[108].children[0] = 107;
/* 52:43 */waypoints[108].children[1] = 109;
/* 52:43 */waypoints[108].children[2] = 115;
/* 52:43 */waypoints[109] = spawnstruct();
/* 52:43 */waypoints[109].origin = (-2203.44, -3703.56, 3918.63);
/* 52:43 */waypoints[109].type = "stand";
/* 52:43 */waypoints[109].children[0] = 110;
/* 52:43 */waypoints[109].children[1] = 111;
/* 52:43 */waypoints[109].children[2] = 108;
/* 52:43 */waypoints[110] = spawnstruct();
/* 52:43 */waypoints[110].origin = (-2337.09, -3610.85, 3918.63);
/* 52:43 */waypoints[110].type = "stand";
/* 52:43 */waypoints[110].children[0] = 109;
/* 52:43 */waypoints[110].children[1] = 111;
/* 52:43 */waypoints[111] = spawnstruct();
/* 52:43 */waypoints[111].origin = (-2208.11, -3604.49, 3918.63);
/* 52:43 */waypoints[111].type = "stand";
/* 52:43 */waypoints[111].children[0] = 109;
/* 52:43 */waypoints[111].children[1] = 110;
/* 52:43 */waypoints[111].children[2] = 112;
/* 52:43 */waypoints[112] = spawnstruct();
/* 52:43 */waypoints[112].origin = (-2208.3, -3410.23, 3918.63);
/* 52:43 */waypoints[112].type = "stand";
/* 52:43 */waypoints[112].children[0] = 113;
/* 52:43 */waypoints[112].children[1] = 111;
/* 52:43 */waypoints[113] = spawnstruct();
/* 52:43 */waypoints[113].origin = (-2269.01, -3220.33, 3918.63);
/* 52:43 */waypoints[113].type = "stand";
/* 52:43 */waypoints[113].children[0] = 114;
/* 52:43 */waypoints[113].children[1] = 112;
/* 52:43 */waypoints[114] = spawnstruct();
/* 52:43 */waypoints[114].origin = (-2647.83, -3221.82, 3752.18);
/* 52:43 */waypoints[114].type = "stand";
/* 52:43 */waypoints[114].children[0] = 78;
/* 52:43 */waypoints[114].children[1] = 77;
/* 52:43 */waypoints[114].children[2] = 113;
/* 52:43 */waypoints[115] = spawnstruct();
/* 52:43 */waypoints[115].origin = (-2003.23, -3918.59, 3895.13);
/* 52:43 */waypoints[115].type = "stand";
/* 52:43 */waypoints[115].children[0] = 108;
/* 52:43 */waypoints[115].children[1] = 116;
/* 52:43 */waypoints[116] = spawnstruct();
/* 52:43 */waypoints[116].origin = (-1951.33, -4106.91, 3895.13);
/* 52:43 */waypoints[116].type = "stand";
/* 52:43 */waypoints[116].children[0] = 117;
/* 52:43 */waypoints[116].children[1] = 115;
/* 52:43 */waypoints[117] = spawnstruct();
/* 52:43 */waypoints[117].origin = (-1858.32, -4394.65, 3754.12);
/* 52:43 */waypoints[117].type = "stand";
/* 52:43 */waypoints[117].children[0] = 84;
/* 52:43 */waypoints[117].children[1] = 116;
/* 52:43 */waypoints[117].children[2] = 118;
/* 52:43 */waypoints[117].children[3] = 170;
/* 52:43 */waypoints[118] = spawnstruct();
/* 52:43 */waypoints[118].origin = (-1695.23, -4060.79, 3753.64);
/* 52:43 */waypoints[118].type = "stand";
/* 52:43 */waypoints[118].children[0] = 117;
/* 52:43 */waypoints[118].children[1] = 119;
/* 52:43 */waypoints[118].children[2] = 125;
/* 52:43 */waypoints[118].children[3] = 126;
/* 52:43 */waypoints[118].children[4] = 144;
/* 52:43 */waypoints[118].children[5] = 156;
/* 52:43 */waypoints[118].children[6] = 170;
/* 52:43 */waypoints[119] = spawnstruct();
/* 52:43 */waypoints[119].origin = (-1465.05, -4040.86, 3758.32);
/* 52:43 */waypoints[119].type = "stand";
/* 52:43 */waypoints[119].children[0] = 121;
/* 52:43 */waypoints[119].children[1] = 118;
/* 52:43 */waypoints[119].children[2] = 120;
/* 52:43 */waypoints[119].children[3] = 122;
/* 52:43 */waypoints[119].children[4] = 155;
/* 52:43 */waypoints[120] = spawnstruct();
/* 52:43 */waypoints[120].origin = (-1124.12, -4445.18, 3776.92);
/* 52:43 */waypoints[120].type = "stand";
/* 52:43 */waypoints[120].children[0] = 121;
/* 52:43 */waypoints[120].children[1] = 119;
/* 52:43 */waypoints[120].children[2] = 98;
/* 52:43 */waypoints[120].children[3] = 163;
/* 52:43 */waypoints[120].children[4] = 172;
/* 52:43 */waypoints[121] = spawnstruct();
/* 52:43 */waypoints[121].origin = (-1241.65, -4189.96, 3774.1);
/* 52:43 */waypoints[121].type = "stand";
/* 52:43 */waypoints[121].children[0] = 120;
/* 52:43 */waypoints[121].children[1] = 119;
/* 52:43 */waypoints[121].children[2] = 163;
/* 52:43 */waypoints[122] = spawnstruct();
/* 52:43 */waypoints[122].origin = (-1458.97, -3911.38, 3762.13);
/* 52:43 */waypoints[122].type = "stand";
/* 52:43 */waypoints[122].children[0] = 123;
/* 52:43 */waypoints[122].children[1] = 119;
/* 52:43 */waypoints[122].children[2] = 155;
/* 52:43 */waypoints[123] = spawnstruct();
/* 52:43 */waypoints[123].origin = (-1336.85, -3885.27, 3762.13);
/* 52:43 */waypoints[123].type = "stand";
/* 52:43 */waypoints[123].children[0] = 102;
/* 52:43 */waypoints[123].children[1] = 122;
/* 52:43 */waypoints[123].children[2] = 124;
/* 52:43 */waypoints[123].children[3] = 147;
/* 52:43 */waypoints[124] = spawnstruct();
/* 52:43 */waypoints[124].origin = (-1315.55, -3608.2, 3762.13);
/* 52:43 */waypoints[124].type = "stand";
/* 52:43 */waypoints[124].children[0] = 123;
/* 52:43 */waypoints[124].children[1] = 125;
/* 52:43 */waypoints[124].children[2] = 148;
/* 52:43 */waypoints[125] = spawnstruct();
/* 52:43 */waypoints[125].origin = (-1597.89, -3591.82, 3743.35);
/* 52:43 */waypoints[125].type = "stand";
/* 52:43 */waypoints[125].children[0] = 124;
/* 52:43 */waypoints[125].children[1] = 118;
/* 52:43 */waypoints[125].children[2] = 135;
/* 52:43 */waypoints[125].children[3] = 138;
/* 52:43 */waypoints[125].children[4] = 142;
/* 52:43 */waypoints[125].children[5] = 156;
/* 52:43 */waypoints[125].children[6] = 168;
/* 52:43 */waypoints[126] = spawnstruct();
/* 52:43 */waypoints[126].origin = (-2074.49, -4119.13, 3759.13);
/* 52:43 */waypoints[126].type = "stand";
/* 52:43 */waypoints[126].children[0] = 118;
/* 52:43 */waypoints[126].children[1] = 128;
/* 52:43 */waypoints[126].children[2] = 127;
/* 52:43 */waypoints[127] = spawnstruct();
/* 52:43 */waypoints[127].origin = (-2000.72, -4381.77, 3759.13);
/* 52:43 */waypoints[127].type = "stand";
/* 52:43 */waypoints[127].children[0] = 126;
/* 52:43 */waypoints[127].children[1] = 129;
/* 52:43 */waypoints[128] = spawnstruct();
/* 52:43 */waypoints[128].origin = (-2257.98, -4205.92, 3759.13);
/* 52:43 */waypoints[128].type = "stand";
/* 52:43 */waypoints[128].children[0] = 126;
/* 52:43 */waypoints[128].children[1] = 129;
/* 52:43 */waypoints[128].children[2] = 131;
/* 52:43 */waypoints[128].children[3] = 134;
/* 52:43 */waypoints[129] = spawnstruct();
/* 52:43 */waypoints[129].origin = (-2160.49, -4450.54, 3759.13);
/* 52:43 */waypoints[129].type = "stand";
/* 52:43 */waypoints[129].children[0] = 127;
/* 52:43 */waypoints[129].children[1] = 128;
/* 52:43 */waypoints[129].children[2] = 130;
/* 52:43 */waypoints[129].children[3] = 132;
/* 52:43 */waypoints[130] = spawnstruct();
/* 52:43 */waypoints[130].origin = (-2285.15, -4481.84, 3759.13);
/* 52:43 */waypoints[130].type = "stand";
/* 52:43 */waypoints[130].children[0] = 131;
/* 52:43 */waypoints[130].children[1] = 129;
/* 52:43 */waypoints[131] = spawnstruct();
/* 52:43 */waypoints[131].origin = (-2351.21, -4262.69, 3759.13);
/* 52:43 */waypoints[131].type = "stand";
/* 52:43 */waypoints[131].children[0] = 128;
/* 52:43 */waypoints[131].children[1] = 130;
/* 52:43 */waypoints[132] = spawnstruct();
/* 52:43 */waypoints[132].origin = (-2147.51, -4586.81, 3759.13);
/* 52:43 */waypoints[132].type = "stand";
/* 52:43 */waypoints[132].children[0] = 129;
/* 52:43 */waypoints[132].children[1] = 62;
/* 52:43 */waypoints[132].children[2] = 166;
/* 52:43 */waypoints[133] = spawnstruct();
/* 52:43 */waypoints[133].origin = (-2608.07, -4157.8, 3718.21);
/* 52:43 */waypoints[133].type = "stand";
/* 52:43 */waypoints[133].children[0] = 62;
/* 52:43 */waypoints[133].children[1] = 69;
/* 52:43 */waypoints[133].children[2] = 134;
/* 52:43 */waypoints[134] = spawnstruct();
/* 52:43 */waypoints[134].origin = (-2309.77, -4043.07, 3745.6);
/* 52:43 */waypoints[134].type = "stand";
/* 52:43 */waypoints[134].children[0] = 128;
/* 52:43 */waypoints[134].children[1] = 133;
/* 52:43 */waypoints[134].children[2] = 139;
/* 52:43 */waypoints[134].children[3] = 141;
/* 52:43 */waypoints[134].children[4] = 144;
/* 52:43 */waypoints[135] = spawnstruct();
/* 52:43 */waypoints[135].origin = (-1590.5, -3174.06, 3748.82);
/* 52:43 */waypoints[135].type = "stand";
/* 52:43 */waypoints[135].children[0] = 125;
/* 52:43 */waypoints[135].children[1] = 22;
/* 52:43 */waypoints[135].children[2] = 24;
/* 52:43 */waypoints[135].children[3] = 23;
/* 52:43 */waypoints[135].children[4] = 15;
/* 52:43 */waypoints[135].children[5] = 136;
/* 52:43 */waypoints[135].children[6] = 137;
/* 52:43 */waypoints[135].children[7] = 158;
/* 52:43 */waypoints[136] = spawnstruct();
/* 52:43 */waypoints[136].origin = (-2480.75, -3348.64, 3749.27);
/* 52:43 */waypoints[136].type = "stand";
/* 52:43 */waypoints[136].children[0] = 135;
/* 52:43 */waypoints[136].children[1] = 77;
/* 52:43 */waypoints[136].children[2] = 137;
/* 52:43 */waypoints[136].children[3] = 141;
/* 52:43 */waypoints[137] = spawnstruct();
/* 52:43 */waypoints[137].origin = (-2346.86, -3354.11, 3754.58);
/* 52:43 */waypoints[137].type = "stand";
/* 52:43 */waypoints[137].children[0] = 27;
/* 52:43 */waypoints[137].children[1] = 135;
/* 52:43 */waypoints[137].children[2] = 138;
/* 52:43 */waypoints[137].children[3] = 136;
/* 52:43 */waypoints[137].children[4] = 143;
/* 52:43 */waypoints[137].children[5] = 158;
/* 52:43 */waypoints[138] = spawnstruct();
/* 52:43 */waypoints[138].origin = (-2016.44, -3420.33, 3760.52);
/* 52:43 */waypoints[138].type = "stand";
/* 52:43 */waypoints[138].children[0] = 125;
/* 52:43 */waypoints[138].children[1] = 137;
/* 52:43 */waypoints[138].children[2] = 158;
/* 52:43 */waypoints[139] = spawnstruct();
/* 52:43 */waypoints[139].origin = (-2616.42, -3843.27, 3744.13);
/* 52:43 */waypoints[139].type = "stand";
/* 52:43 */waypoints[139].children[0] = 76;
/* 52:43 */waypoints[139].children[1] = 140;
/* 52:43 */waypoints[139].children[2] = 134;
/* 52:43 */waypoints[139].children[3] = 141;
/* 52:43 */waypoints[139].children[4] = 171;
/* 52:43 */waypoints[140] = spawnstruct();
/* 52:43 */waypoints[140].origin = (-2908.88, -4002.33, 3744.13);
/* 52:43 */waypoints[140].type = "crouch";
/* 52:43 */waypoints[140].children[0] = 139;
/* 52:43 */waypoints[140].angles = (4.27246, 37.3865, 0);
/* 52:43 */waypoints[141] = spawnstruct();
/* 52:43 */waypoints[141].origin = (-2492.78, -3845.87, 3740.26);
/* 52:43 */waypoints[141].type = "stand";
/* 52:43 */waypoints[141].children[0] = 136;
/* 52:43 */waypoints[141].children[1] = 139;
/* 52:43 */waypoints[141].children[2] = 134;
/* 52:43 */waypoints[141].children[3] = 144;
/* 52:43 */waypoints[142] = spawnstruct();
/* 52:43 */waypoints[142].origin = (-2139.38, -3734.63, 3752.83);
/* 52:43 */waypoints[142].type = "stand";
/* 52:43 */waypoints[142].children[0] = 125;
/* 52:43 */waypoints[142].children[1] = 143;
/* 52:43 */waypoints[142].children[2] = 144;
/* 52:43 */waypoints[143] = spawnstruct();
/* 52:43 */waypoints[143].origin = (-2157.94, -3577.3, 3754.92);
/* 52:43 */waypoints[143].type = "stand";
/* 52:43 */waypoints[143].children[0] = 137;
/* 52:43 */waypoints[143].children[1] = 142;
/* 52:43 */waypoints[144] = spawnstruct();
/* 52:43 */waypoints[144].origin = (-2115.71, -3933.68, 3750.58);
/* 52:43 */waypoints[144].type = "stand";
/* 52:43 */waypoints[144].children[0] = 118;
/* 52:43 */waypoints[144].children[1] = 134;
/* 52:43 */waypoints[144].children[2] = 142;
/* 52:43 */waypoints[144].children[3] = 141;
/* 52:43 */waypoints[145] = spawnstruct();
/* 52:43 */waypoints[145].origin = (-1003.06, -3981.88, 3922.13);
/* 52:43 */waypoints[145].type = "crouch";
/* 52:43 */waypoints[145].children[0] = 146;
/* 52:43 */waypoints[145].angles = (5.61281, 78.3765, 0);
/* 52:43 */waypoints[146] = spawnstruct();
/* 52:43 */waypoints[146].origin = (-999.284, -3770.76, 3922.13);
/* 52:43 */waypoints[146].type = "stand";
/* 52:43 */waypoints[146].children[0] = 145;
/* 52:43 */waypoints[146].children[1] = 100;
/* 52:43 */waypoints[146].children[2] = 99;
/* 52:43 */waypoints[146].children[3] = 20;
/* 52:43 */waypoints[146].children[4] = 167;
/* 52:43 */waypoints[147] = spawnstruct();
/* 52:43 */waypoints[147].origin = (-1145.36, -3846.61, 3762.13);
/* 52:43 */waypoints[147].type = "stand";
/* 52:43 */waypoints[147].children[0] = 123;
/* 52:43 */waypoints[147].children[1] = 148;
/* 52:43 */waypoints[148] = spawnstruct();
/* 52:43 */waypoints[148].origin = (-1152.5, -3666.69, 3762.13);
/* 52:43 */waypoints[148].type = "stand";
/* 52:43 */waypoints[148].children[0] = 147;
/* 52:43 */waypoints[148].children[1] = 124;
/* 52:43 */waypoints[149] = spawnstruct();
/* 52:43 */waypoints[149].origin = (-3267.14, -4676.98, 3576.13);
/* 52:43 */waypoints[149].type = "stand";
/* 52:43 */waypoints[149].children[0] = 59;
/* 52:43 */waypoints[149].children[1] = 150;
/* 52:43 */waypoints[150] = spawnstruct();
/* 52:43 */waypoints[150].origin = (-3385.67, -4790.22, 3576.13);
/* 52:43 */waypoints[150].type = "stand";
/* 52:43 */waypoints[150].children[0] = 149;
/* 52:43 */waypoints[150].children[1] = 151;
/* 52:43 */waypoints[151] = spawnstruct();
/* 52:43 */waypoints[151].origin = (-3505.67, -4778.59, 3576.13);
/* 52:43 */waypoints[151].type = "stand";
/* 52:43 */waypoints[151].children[0] = 58;
/* 52:43 */waypoints[151].children[1] = 150;
/* 52:43 */waypoints[152] = spawnstruct();
/* 52:43 */waypoints[152].origin = (-3203.12, -4808.88, 3712.13);
/* 52:43 */waypoints[152].type = "crouch";
/* 52:43 */waypoints[152].children[0] = 61;
/* 52:43 */waypoints[152].angles = (12.1552, 122.673, 0);
/* 52:43 */waypoints[153] = spawnstruct();
/* 52:43 */waypoints[153].origin = (-3721.58, -4808.88, 3576.13);
/* 52:43 */waypoints[153].type = "crouch";
/* 52:43 */waypoints[153].children[0] = 57;
/* 52:43 */waypoints[153].angles = (1.77307, 64.6106, 0);
/* 52:43 */waypoints[154] = spawnstruct();
/* 52:43 */waypoints[154].origin = (-2213.59, -4808.71, 3726.11);
/* 52:43 */waypoints[154].type = "grenade";
/* 52:43 */waypoints[154].children[0] = 68;
/* 52:43 */waypoints[154].children[1] = 69;
/* 52:43 */waypoints[154].angles = (-27.6868, 15.0183, 0);
/* 52:43 */waypoints[155] = spawnstruct();
/* 52:43 */waypoints[155].origin = (-1463.61, -3899.01, 3762.13);
/* 52:43 */waypoints[155].type = "grenade";
/* 52:43 */waypoints[155].children[0] = 122;
/* 52:43 */waypoints[155].children[1] = 119;
/* 52:43 */waypoints[155].children[2] = 102;
/* 52:43 */waypoints[155].angles = (-28.8184, 9.16809, 0);
/* 52:43 */waypoints[156] = spawnstruct();
/* 52:43 */waypoints[156].origin = (-1798.76, -3730.83, 3752.75);
/* 52:43 */waypoints[156].type = "grenade";
/* 52:43 */waypoints[156].children[0] = 118;
/* 52:43 */waypoints[156].children[1] = 125;
/* 52:43 */waypoints[156].angles = (-28.2471, 18.2483, 0);
/* 52:43 */waypoints[157] = spawnstruct();
/* 52:43 */waypoints[157].origin = (-1086.93, -2915.28, 3905.59);
/* 52:43 */waypoints[157].type = "grenade";
/* 52:43 */waypoints[157].children[0] = 13;
/* 52:43 */waypoints[157].children[1] = 16;
/* 52:43 */waypoints[157].angles = (2.54211, -173.573, 0);
/* 52:43 */waypoints[158] = spawnstruct();
/* 52:43 */waypoints[158].origin = (-1932.95, -3245.63, 3758.13);
/* 52:43 */waypoints[158].type = "stand";
/* 52:43 */waypoints[158].children[0] = 135;
/* 52:43 */waypoints[158].children[1] = 138;
/* 52:43 */waypoints[158].children[2] = 137;
/* 52:43 */waypoints[159] = spawnstruct();
/* 52:43 */waypoints[159].origin = (-1362.24, -4588.86, 3896.25);
/* 52:43 */waypoints[159].type = "grenade";
/* 52:43 */waypoints[159].children[0] = 160;
/* 52:43 */waypoints[159].angles = (-22.8253, -165.784, 0.0274658);
/* 52:43 */waypoints[160] = spawnstruct();
/* 52:43 */waypoints[160].origin = (-1355.06, -4744.3, 3894.91);
/* 52:43 */waypoints[160].type = "stand";
/* 52:43 */waypoints[160].children[0] = 159;
/* 52:43 */waypoints[160].children[1] = 88;
/* 52:43 */waypoints[161] = spawnstruct();
/* 52:43 */waypoints[161].origin = (-135.76, -3527.48, 3898.13);
/* 52:43 */waypoints[161].type = "claymore";
/* 52:43 */waypoints[161].children[0] = 2;
/* 52:43 */waypoints[161].angles = (55.5896, 150.447, 0);
/* 52:43 */waypoints[162] = spawnstruct();
/* 52:43 */waypoints[162].origin = (-364.86, -4381.97, 3916.36);
/* 52:43 */waypoints[162].type = "claymore";
/* 52:43 */waypoints[162].children[0] = 93;
/* 52:43 */waypoints[162].angles = (51.5521, -64.7095, 0);
/* 52:43 */waypoints[163] = spawnstruct();
/* 52:43 */waypoints[163].origin = (-1035.13, -4376.18, 3787.04);
/* 52:43 */waypoints[163].type = "claymore";
/* 52:43 */waypoints[163].children[0] = 120;
/* 52:43 */waypoints[163].children[1] = 121;
/* 52:43 */waypoints[163].angles = (62.89, -134.473, 0);
/* 52:43 */waypoints[164] = spawnstruct();
/* 52:43 */waypoints[164].origin = (-2662.69, -3431.12, 3744.13);
/* 52:43 */waypoints[164].type = "claymore";
/* 52:43 */waypoints[164].children[0] = 76;
/* 52:43 */waypoints[164].children[1] = 75;
/* 52:43 */waypoints[164].angles = (70.0201, -28.2568, 0);
/* 52:43 */waypoints[165] = spawnstruct();
/* 52:43 */waypoints[165].origin = (-3603.87, -4251.28, 3572.13);
/* 52:43 */waypoints[165].type = "claymore";
/* 52:43 */waypoints[165].children[0] = 55;
/* 52:43 */waypoints[165].angles = (64.6313, -14.0845, 0);
/* 52:43 */waypoints[166] = spawnstruct();
/* 52:43 */waypoints[166].origin = (-2372.58, -4672.52, 3759.13);
/* 52:43 */waypoints[166].type = "claymore";
/* 52:43 */waypoints[166].children[0] = 132;
/* 52:43 */waypoints[166].angles = (65.0214, 79.4916, 0);
/* 52:43 */waypoints[167] = spawnstruct();
/* 52:43 */waypoints[167].origin = (-782.238, -3907.28, 3922.13);
/* 52:43 */waypoints[167].type = "crouch";
/* 52:43 */waypoints[167].children[0] = 146;
/* 52:43 */waypoints[167].angles = (2.93213, 133.325, 0);
/* 52:43 */waypoints[168] = spawnstruct();
/* 52:43 */waypoints[168].origin = (-1677.05, -3619.16, 3747.94);
/* 52:43 */waypoints[168].type = "claymore";
/* 52:43 */waypoints[168].children[0] = 125;
/* 52:43 */waypoints[168].angles = (75.3705, 177.358, 0);
/* 52:43 */waypoints[169] = spawnstruct();
/* 52:43 */waypoints[169].origin = (-2819.34, -4988.97, 3622.4);
/* 52:43 */waypoints[169].type = "javelin";
/* 52:43 */waypoints[169].children[0] = 66;
/* 52:43 */waypoints[169].children[1] = 67;
/* 52:43 */waypoints[169].jav_point = (-1342.11, -4563.77, 3944.33);
/* 52:43 */waypoints[170] = spawnstruct();
/* 52:43 */waypoints[170].origin = (-1823.04, -4323.07, 3753.53);
/* 52:43 */waypoints[170].type = "javelin";
/* 52:43 */waypoints[170].children[0] = 117;
/* 52:43 */waypoints[170].children[1] = 118;
/* 52:43 */waypoints[170].children[2] = 84;
/* 52:43 */waypoints[170].jav_point = (-1383.5, -2884.41, 3841.03);
/* 52:43 */waypoints[171] = spawnstruct();
/* 52:43 */waypoints[171].origin = (-2583.13, -3765.11, 3744.13);
/* 52:43 */waypoints[171].type = "claymore";
/* 52:43 */waypoints[171].children[0] = 139;
/* 52:43 */waypoints[171].children[1] = 76;
/* 52:43 */waypoints[171].angles = (64.6314, -77.547, 0);
/* 52:43 */waypoints[172] = spawnstruct();
/* 52:43 */waypoints[172].origin = (-1196.7, -4354.75, 3770.8);
/* 52:43 */waypoints[172].type = "javelin";
/* 52:43 */waypoints[172].children[0] = 120;
/* 52:43 */waypoints[172].jav_point = (-3479.88, -2606.54, 3843.6);
/* 52:43 */return waypoints;
}