Fallen()
{
/* 25:44 */waypoints = [];
/* 25:44 */waypoints[0] = spawnstruct();
/* 25:44 */waypoints[0].origin = (-749.615, -1150.56, -198.981);
/* 25:44 */waypoints[0].type = "stand";
/* 25:44 */waypoints[0].children[0] = 1;
/* 25:44 */waypoints[0].children[1] = 85;
/* 25:44 */waypoints[0].children[2] = 256;
/* 25:44 */waypoints[1] = spawnstruct();
/* 25:44 */waypoints[1].origin = (-395.373, -1154.68, -235.076);
/* 25:44 */waypoints[1].type = "stand";
/* 25:44 */waypoints[1].children[0] = 0;
/* 25:44 */waypoints[1].children[1] = 2;
/* 25:44 */waypoints[1].children[2] = 244;
/* 25:44 */waypoints[2] = spawnstruct();
/* 25:44 */waypoints[2].origin = (-362.568, -1410.52, -244.373);
/* 25:44 */waypoints[2].type = "stand";
/* 25:44 */waypoints[2].children[0] = 1;
/* 25:44 */waypoints[2].children[1] = 3;
/* 25:44 */waypoints[3] = spawnstruct();
/* 25:44 */waypoints[3].origin = (-64.8004, -1456.74, -247.374);
/* 25:44 */waypoints[3].type = "stand";
/* 25:44 */waypoints[3].children[0] = 2;
/* 25:44 */waypoints[3].children[1] = 4;
/* 25:44 */waypoints[4] = spawnstruct();
/* 25:44 */waypoints[4].origin = (197.759, -1455.31, -247.875);
/* 25:44 */waypoints[4].type = "stand";
/* 25:44 */waypoints[4].children[0] = 3;
/* 25:44 */waypoints[4].children[1] = 5;
/* 25:44 */waypoints[5] = spawnstruct();
/* 25:44 */waypoints[5].origin = (520.001, -1469.81, -247.875);
/* 25:44 */waypoints[5].type = "stand";
/* 25:44 */waypoints[5].children[0] = 4;
/* 25:44 */waypoints[5].children[1] = 6;
/* 25:44 */waypoints[5].children[2] = 274;
/* 25:44 */waypoints[6] = spawnstruct();
/* 25:44 */waypoints[6].origin = (821.915, -1452.94, -247.692);
/* 25:44 */waypoints[6].type = "stand";
/* 25:44 */waypoints[6].children[0] = 5;
/* 25:44 */waypoints[6].children[1] = 7;
/* 25:44 */waypoints[7] = spawnstruct();
/* 25:44 */waypoints[7].origin = (1113.12, -1412.76, -245.37);
/* 25:44 */waypoints[7].type = "stand";
/* 25:44 */waypoints[7].children[0] = 6;
/* 25:44 */waypoints[7].children[1] = 8;
/* 25:44 */waypoints[7].children[2] = 180;
/* 25:44 */waypoints[8] = spawnstruct();
/* 25:44 */waypoints[8].origin = (1486.67, -1357.79, -248.573);
/* 25:44 */waypoints[8].type = "stand";
/* 25:44 */waypoints[8].children[0] = 7;
/* 25:44 */waypoints[8].children[1] = 9;
/* 25:44 */waypoints[9] = spawnstruct();
/* 25:44 */waypoints[9].origin = (1745.97, -1306.98, -261.885);
/* 25:44 */waypoints[9].type = "stand";
/* 25:44 */waypoints[9].children[0] = 8;
/* 25:44 */waypoints[9].children[1] = 10;
/* 25:44 */waypoints[9].children[2] = 182;
/* 25:44 */waypoints[10] = spawnstruct();
/* 25:44 */waypoints[10].origin = (1936.5, -1313.16, -253.875);
/* 25:44 */waypoints[10].type = "stand";
/* 25:44 */waypoints[10].children[0] = 9;
/* 25:44 */waypoints[10].children[1] = 11;
/* 25:44 */waypoints[11] = spawnstruct();
/* 25:44 */waypoints[11].origin = (1915.58, -1047.54, -253.875);
/* 25:44 */waypoints[11].type = "stand";
/* 25:44 */waypoints[11].children[0] = 10;
/* 25:44 */waypoints[11].children[1] = 12;
/* 25:44 */waypoints[11].children[2] = 182;
/* 25:44 */waypoints[12] = spawnstruct();
/* 25:44 */waypoints[12].origin = (1916.78, -855.808, -253.875);
/* 25:44 */waypoints[12].type = "stand";
/* 25:44 */waypoints[12].children[0] = 11;
/* 25:44 */waypoints[12].children[1] = 13;
/* 25:44 */waypoints[13] = spawnstruct();
/* 25:44 */waypoints[13].origin = (1815.15, -855.802, -253.875);
/* 25:44 */waypoints[13].type = "stand";
/* 25:44 */waypoints[13].children[0] = 12;
/* 25:44 */waypoints[13].children[1] = 14;
/* 25:44 */waypoints[13].children[2] = 183;
/* 25:44 */waypoints[14] = spawnstruct();
/* 25:44 */waypoints[14].origin = (1815.28, -716.125, -253.875);
/* 25:44 */waypoints[14].type = "stand";
/* 25:44 */waypoints[14].children[0] = 13;
/* 25:44 */waypoints[14].children[1] = 15;
/* 25:44 */waypoints[14].children[2] = 170;
/* 25:44 */waypoints[14].children[3] = 185;
/* 25:44 */waypoints[15] = spawnstruct();
/* 25:44 */waypoints[15].origin = (1945.41, -716.038, -252.335);
/* 25:44 */waypoints[15].type = "stand";
/* 25:44 */waypoints[15].children[0] = 14;
/* 25:44 */waypoints[15].children[1] = 16;
/* 25:44 */waypoints[16] = spawnstruct();
/* 25:44 */waypoints[16].origin = (2075.64, -715.957, -249.079);
/* 25:44 */waypoints[16].type = "stand";
/* 25:44 */waypoints[16].children[0] = 15;
/* 25:44 */waypoints[16].children[1] = 17;
/* 25:44 */waypoints[17] = spawnstruct();
/* 25:44 */waypoints[17].origin = (2078.51, -525.366, -249.007);
/* 25:44 */waypoints[17].type = "stand";
/* 25:44 */waypoints[17].children[0] = 16;
/* 25:44 */waypoints[17].children[1] = 18;
/* 25:44 */waypoints[17].children[2] = 170;
/* 25:44 */waypoints[18] = spawnstruct();
/* 25:44 */waypoints[18].origin = (2389.33, -547.94, -259.215);
/* 25:44 */waypoints[18].type = "stand";
/* 25:44 */waypoints[18].children[0] = 17;
/* 25:44 */waypoints[18].children[1] = 19;
/* 25:44 */waypoints[19] = spawnstruct();
/* 25:44 */waypoints[19].origin = (2679.73, -558.168, -262.772);
/* 25:44 */waypoints[19].type = "stand";
/* 25:44 */waypoints[19].children[0] = 18;
/* 25:44 */waypoints[19].children[1] = 20;
/* 25:44 */waypoints[20] = spawnstruct();
/* 25:44 */waypoints[20].origin = (2679.63, -726.888, -264.518);
/* 25:44 */waypoints[20].type = "stand";
/* 25:44 */waypoints[20].children[0] = 19;
/* 25:44 */waypoints[20].children[1] = 21;
/* 25:44 */waypoints[21] = spawnstruct();
/* 25:44 */waypoints[21].origin = (2829.1, -824.05, -261.896);
/* 25:44 */waypoints[21].type = "stand";
/* 25:44 */waypoints[21].children[0] = 20;
/* 25:44 */waypoints[21].children[1] = 22;
/* 25:44 */waypoints[22] = spawnstruct();
/* 25:44 */waypoints[22].origin = (2985.36, -721.607, -263.664);
/* 25:44 */waypoints[22].type = "stand";
/* 25:44 */waypoints[22].children[0] = 21;
/* 25:44 */waypoints[22].children[1] = 23;
/* 25:44 */waypoints[23] = spawnstruct();
/* 25:44 */waypoints[23].origin = (2984.02, -531.661, -266.138);
/* 25:44 */waypoints[23].type = "stand";
/* 25:44 */waypoints[23].children[0] = 22;
/* 25:44 */waypoints[23].children[1] = 24;
/* 25:44 */waypoints[24] = spawnstruct();
/* 25:44 */waypoints[24].origin = (2835.3, -512.159, -265.355);
/* 25:44 */waypoints[24].type = "stand";
/* 25:44 */waypoints[24].children[0] = 23;
/* 25:44 */waypoints[24].children[1] = 25;
/* 25:44 */waypoints[25] = spawnstruct();
/* 25:44 */waypoints[25].origin = (2864.99, -224.397, -274.606);
/* 25:44 */waypoints[25].type = "stand";
/* 25:44 */waypoints[25].children[0] = 24;
/* 25:44 */waypoints[25].children[1] = 26;
/* 25:44 */waypoints[26] = spawnstruct();
/* 25:44 */waypoints[26].origin = (2911.39, 102.571, -293.522);
/* 25:44 */waypoints[26].type = "stand";
/* 25:44 */waypoints[26].children[0] = 25;
/* 25:44 */waypoints[26].children[1] = 27;
/* 25:44 */waypoints[27] = spawnstruct();
/* 25:44 */waypoints[27].origin = (2784.31, 251.19, -302.352);
/* 25:44 */waypoints[27].type = "stand";
/* 25:44 */waypoints[27].children[0] = 26;
/* 25:44 */waypoints[27].children[1] = 28;
/* 25:44 */waypoints[28] = spawnstruct();
/* 25:44 */waypoints[28].origin = (2851.08, 554.455, -303.349);
/* 25:44 */waypoints[28].type = "stand";
/* 25:44 */waypoints[28].children[0] = 27;
/* 25:44 */waypoints[28].children[1] = 29;
/* 25:44 */waypoints[29] = spawnstruct();
/* 25:44 */waypoints[29].origin = (2854.28, 778.176, -308.343);
/* 25:44 */waypoints[29].type = "stand";
/* 25:44 */waypoints[29].children[0] = 28;
/* 25:44 */waypoints[29].children[1] = 30;
/* 25:44 */waypoints[29].children[2] = 156;
/* 25:44 */waypoints[29].children[3] = 158;
/* 25:44 */waypoints[30] = spawnstruct();
/* 25:44 */waypoints[30].origin = (2963.38, 778.732, -308.09);
/* 25:44 */waypoints[30].type = "stand";
/* 25:44 */waypoints[30].children[0] = 29;
/* 25:44 */waypoints[30].children[1] = 31;
/* 25:44 */waypoints[31] = spawnstruct();
/* 25:44 */waypoints[31].origin = (3087.12, 954.326, -314.875);
/* 25:44 */waypoints[31].type = "stand";
/* 25:44 */waypoints[31].children[0] = 30;
/* 25:44 */waypoints[31].children[1] = 32;
/* 25:44 */waypoints[32] = spawnstruct();
/* 25:44 */waypoints[32].origin = (3053.87, 1167.24, -321.701);
/* 25:44 */waypoints[32].type = "stand";
/* 25:44 */waypoints[32].children[0] = 31;
/* 25:44 */waypoints[32].children[1] = 33;
/* 25:44 */waypoints[32].children[2] = 156;
/* 25:44 */waypoints[33] = spawnstruct();
/* 25:44 */waypoints[33].origin = (2874.54, 1321.15, -318.252);
/* 25:44 */waypoints[33].type = "stand";
/* 25:44 */waypoints[33].children[0] = 32;
/* 25:44 */waypoints[33].children[1] = 34;
/* 25:44 */waypoints[34] = spawnstruct();
/* 25:44 */waypoints[34].origin = (2741.16, 1390.08, -309.875);
/* 25:44 */waypoints[34].type = "stand";
/* 25:44 */waypoints[34].children[0] = 33;
/* 25:44 */waypoints[34].children[1] = 35;
/* 25:44 */waypoints[34].children[2] = 155;
/* 25:44 */waypoints[34].children[3] = 156;
/* 25:44 */waypoints[35] = spawnstruct();
/* 25:44 */waypoints[35].origin = (2715.58, 1648.35, -293.732);
/* 25:44 */waypoints[35].type = "stand";
/* 25:44 */waypoints[35].children[0] = 34;
/* 25:44 */waypoints[35].children[1] = 36;
/* 25:44 */waypoints[35].children[2] = 142;
/* 25:44 */waypoints[36] = spawnstruct();
/* 25:44 */waypoints[36].origin = (2715.45, 1828.72, -291.875);
/* 25:44 */waypoints[36].type = "stand";
/* 25:44 */waypoints[36].children[0] = 35;
/* 25:44 */waypoints[36].children[1] = 37;
/* 25:44 */waypoints[37] = spawnstruct();
/* 25:44 */waypoints[37].origin = (2530.83, 1925.79, -290.92);
/* 25:44 */waypoints[37].type = "stand";
/* 25:44 */waypoints[37].children[0] = 36;
/* 25:44 */waypoints[37].children[1] = 38;
/* 25:44 */waypoints[38] = spawnstruct();
/* 25:44 */waypoints[38].origin = (2292.12, 1931.77, -283.313);
/* 25:44 */waypoints[38].type = "stand";
/* 25:44 */waypoints[38].children[0] = 37;
/* 25:44 */waypoints[38].children[1] = 39;
/* 25:44 */waypoints[39] = spawnstruct();
/* 25:44 */waypoints[39].origin = (2032.06, 1953.5, -272.196);
/* 25:44 */waypoints[39].type = "stand";
/* 25:44 */waypoints[39].children[0] = 38;
/* 25:44 */waypoints[39].children[1] = 40;
/* 25:44 */waypoints[40] = spawnstruct();
/* 25:44 */waypoints[40].origin = (1921.77, 1953.4, -271.401);
/* 25:44 */waypoints[40].type = "stand";
/* 25:44 */waypoints[40].children[0] = 39;
/* 25:44 */waypoints[40].children[1] = 41;
/* 25:44 */waypoints[40].children[2] = 134;
/* 25:44 */waypoints[41] = spawnstruct();
/* 25:44 */waypoints[41].origin = (1900.1, 2014.38, -263.82);
/* 25:44 */waypoints[41].type = "stand";
/* 25:44 */waypoints[41].children[0] = 40;
/* 25:44 */waypoints[41].children[1] = 42;
/* 25:44 */waypoints[42] = spawnstruct();
/* 25:44 */waypoints[42].origin = (1671.01, 2137.06, -269.183);
/* 25:44 */waypoints[42].type = "stand";
/* 25:44 */waypoints[42].children[0] = 41;
/* 25:44 */waypoints[42].children[1] = 43;
/* 25:44 */waypoints[42].children[2] = 118;
/* 25:44 */waypoints[42].children[3] = 44;
/* 25:44 */waypoints[42].children[4] = 135;
/* 25:44 */waypoints[43] = spawnstruct();
/* 25:44 */waypoints[43].origin = (1527.94, 2342.44, -270.757);
/* 25:44 */waypoints[43].type = "stand";
/* 25:44 */waypoints[43].children[0] = 42;
/* 25:44 */waypoints[43].children[1] = 44;
/* 25:44 */waypoints[44] = spawnstruct();
/* 25:44 */waypoints[44].origin = (1404.85, 2341.51, -277.004);
/* 25:44 */waypoints[44].type = "stand";
/* 25:44 */waypoints[44].children[0] = 43;
/* 25:44 */waypoints[44].children[1] = 45;
/* 25:44 */waypoints[44].children[2] = 119;
/* 25:44 */waypoints[44].children[3] = 42;
/* 25:44 */waypoints[44].children[4] = 137;
/* 25:44 */waypoints[45] = spawnstruct();
/* 25:44 */waypoints[45].origin = (1381.96, 2602.49, -278.753);
/* 25:44 */waypoints[45].type = "stand";
/* 25:44 */waypoints[45].children[0] = 44;
/* 25:44 */waypoints[45].children[1] = 46;
/* 25:44 */waypoints[45].children[2] = 136;
/* 25:44 */waypoints[46] = spawnstruct();
/* 25:44 */waypoints[46].origin = (1381.14, 2800.31, -279.875);
/* 25:44 */waypoints[46].type = "stand";
/* 25:44 */waypoints[46].children[0] = 45;
/* 25:44 */waypoints[46].children[1] = 47;
/* 25:44 */waypoints[47] = spawnstruct();
/* 25:44 */waypoints[47].origin = (1216.55, 2883.34, -272.582);
/* 25:44 */waypoints[47].type = "stand";
/* 25:44 */waypoints[47].children[0] = 46;
/* 25:44 */waypoints[47].children[1] = 48;
/* 25:44 */waypoints[47].children[2] = 136;
/* 25:44 */waypoints[48] = spawnstruct();
/* 25:44 */waypoints[48].origin = (965.151, 2932.7, -270.057);
/* 25:44 */waypoints[48].type = "stand";
/* 25:44 */waypoints[48].children[0] = 47;
/* 25:44 */waypoints[48].children[1] = 49;
/* 25:44 */waypoints[49] = spawnstruct();
/* 25:44 */waypoints[49].origin = (898.191, 3061.16, -269.418);
/* 25:44 */waypoints[49].type = "stand";
/* 25:44 */waypoints[49].children[0] = 48;
/* 25:44 */waypoints[49].children[1] = 50;
/* 25:44 */waypoints[50] = spawnstruct();
/* 25:44 */waypoints[50].origin = (596.784, 3035.17, -256.54);
/* 25:44 */waypoints[50].type = "stand";
/* 25:44 */waypoints[50].children[0] = 49;
/* 25:44 */waypoints[50].children[1] = 51;
/* 25:44 */waypoints[51] = spawnstruct();
/* 25:44 */waypoints[51].origin = (299.674, 3035.13, -239.271);
/* 25:44 */waypoints[51].type = "stand";
/* 25:44 */waypoints[51].children[0] = 50;
/* 25:44 */waypoints[51].children[1] = 52;
/* 25:44 */waypoints[51].children[2] = 133;
/* 25:44 */waypoints[52] = spawnstruct();
/* 25:44 */waypoints[52].origin = (108.206, 3035.71, -239.432);
/* 25:44 */waypoints[52].type = "stand";
/* 25:44 */waypoints[52].children[0] = 51;
/* 25:44 */waypoints[52].children[1] = 53;
/* 25:44 */waypoints[53] = spawnstruct();
/* 25:44 */waypoints[53].origin = (127.576, 2691.01, -239.133);
/* 25:44 */waypoints[53].type = "stand";
/* 25:44 */waypoints[53].children[0] = 52;
/* 25:44 */waypoints[53].children[1] = 54;
/* 25:44 */waypoints[53].children[2] = 133;
/* 25:44 */waypoints[54] = spawnstruct();
/* 25:44 */waypoints[54].origin = (123.698, 2380.78, -238.094);
/* 25:44 */waypoints[54].type = "stand";
/* 25:44 */waypoints[54].children[0] = 53;
/* 25:44 */waypoints[54].children[1] = 55;
/* 25:44 */waypoints[54].children[2] = 123;
/* 25:44 */waypoints[55] = spawnstruct();
/* 25:44 */waypoints[55].origin = (128.759, 2132.58, -237.889);
/* 25:44 */waypoints[55].type = "stand";
/* 25:44 */waypoints[55].children[0] = 54;
/* 25:44 */waypoints[55].children[1] = 56;
/* 25:44 */waypoints[55].children[2] = 106;
/* 25:44 */waypoints[56] = spawnstruct();
/* 25:44 */waypoints[56].origin = (128.823, 1690.69, -239.893);
/* 25:44 */waypoints[56].type = "stand";
/* 25:44 */waypoints[56].children[0] = 55;
/* 25:44 */waypoints[56].children[1] = 57;
/* 25:44 */waypoints[56].children[2] = 104;
/* 25:44 */waypoints[56].children[3] = 105;
/* 25:44 */waypoints[57] = spawnstruct();
/* 25:44 */waypoints[57].origin = (-140.346, 1717.3, -242.283);
/* 25:44 */waypoints[57].type = "stand";
/* 25:44 */waypoints[57].children[0] = 56;
/* 25:44 */waypoints[57].children[1] = 58;
/* 25:44 */waypoints[57].children[2] = 103;
/* 25:44 */waypoints[58] = spawnstruct();
/* 25:44 */waypoints[58].origin = (-569.973, 1714.52, -246.467);
/* 25:44 */waypoints[58].type = "stand";
/* 25:44 */waypoints[58].children[0] = 57;
/* 25:44 */waypoints[58].children[1] = 59;
/* 25:44 */waypoints[58].children[2] = 132;
/* 25:44 */waypoints[59] = spawnstruct();
/* 25:44 */waypoints[59].origin = (-810.491, 1698.09, -248.875);
/* 25:44 */waypoints[59].type = "stand";
/* 25:44 */waypoints[59].children[0] = 58;
/* 25:44 */waypoints[59].children[1] = 60;
/* 25:44 */waypoints[59].children[2] = 131;
/* 25:44 */waypoints[60] = spawnstruct();
/* 25:44 */waypoints[60].origin = (-1014.94, 1673.15, -248.875);
/* 25:44 */waypoints[60].type = "stand";
/* 25:44 */waypoints[60].children[0] = 59;
/* 25:44 */waypoints[60].children[1] = 61;
/* 25:44 */waypoints[61] = spawnstruct();
/* 25:44 */waypoints[61].origin = (-1226.75, 1526.24, -248.875);
/* 25:44 */waypoints[61].type = "stand";
/* 25:44 */waypoints[61].children[0] = 60;
/* 25:44 */waypoints[61].children[1] = 62;
/* 25:44 */waypoints[62] = spawnstruct();
/* 25:44 */waypoints[62].origin = (-1408.61, 1283.89, -248.875);
/* 25:44 */waypoints[62].type = "stand";
/* 25:44 */waypoints[62].children[0] = 61;
/* 25:44 */waypoints[62].children[1] = 63;
/* 25:44 */waypoints[63] = spawnstruct();
/* 25:44 */waypoints[63].origin = (-1532.77, 1012.99, -248.875);
/* 25:44 */waypoints[63].type = "stand";
/* 25:44 */waypoints[63].children[0] = 62;
/* 25:44 */waypoints[63].children[1] = 64;
/* 25:44 */waypoints[64] = spawnstruct();
/* 25:44 */waypoints[64].origin = (-1542.25, 711.875, -248.875);
/* 25:44 */waypoints[64].type = "stand";
/* 25:44 */waypoints[64].children[0] = 63;
/* 25:44 */waypoints[64].children[1] = 65;
/* 25:44 */waypoints[65] = spawnstruct();
/* 25:44 */waypoints[65].origin = (-1448.24, 729.191, -253.34);
/* 25:44 */waypoints[65].type = "stand";
/* 25:44 */waypoints[65].children[0] = 64;
/* 25:44 */waypoints[65].children[1] = 66;
/* 25:44 */waypoints[66] = spawnstruct();
/* 25:44 */waypoints[66].origin = (-1384.15, 851.557, -258.089);
/* 25:44 */waypoints[66].type = "stand";
/* 25:44 */waypoints[66].children[0] = 65;
/* 25:44 */waypoints[66].children[1] = 67;
/* 25:44 */waypoints[66].children[2] = 129;
/* 25:44 */waypoints[67] = spawnstruct();
/* 25:44 */waypoints[67].origin = (-1140.15, 819.091, -251.508);
/* 25:44 */waypoints[67].type = "stand";
/* 25:44 */waypoints[67].children[0] = 66;
/* 25:44 */waypoints[67].children[1] = 68;
/* 25:44 */waypoints[67].children[2] = 128;
/* 25:44 */waypoints[68] = spawnstruct();
/* 25:44 */waypoints[68].origin = (-1140.2, 550.306, -213.875);
/* 25:44 */waypoints[68].type = "stand";
/* 25:44 */waypoints[68].children[0] = 67;
/* 25:44 */waypoints[68].children[1] = 69;
/* 25:44 */waypoints[69] = spawnstruct();
/* 25:44 */waypoints[69].origin = (-1154.42, 237.109, -213.875);
/* 25:44 */waypoints[69].type = "stand";
/* 25:44 */waypoints[69].children[0] = 68;
/* 25:44 */waypoints[69].children[1] = 70;
/* 25:44 */waypoints[69].children[2] = 91;
/* 25:44 */waypoints[70] = spawnstruct();
/* 25:44 */waypoints[70].origin = (-1131.7, 169.425, -213.875);
/* 25:44 */waypoints[70].type = "stand";
/* 25:44 */waypoints[70].children[0] = 69;
/* 25:44 */waypoints[70].children[1] = 71;
/* 25:44 */waypoints[71] = spawnstruct();
/* 25:44 */waypoints[71].origin = (-818.878, 162.018, -213.875);
/* 25:44 */waypoints[71].type = "stand";
/* 25:44 */waypoints[71].children[0] = 70;
/* 25:44 */waypoints[71].children[1] = 72;
/* 25:44 */waypoints[72] = spawnstruct();
/* 25:44 */waypoints[72].origin = (-763.646, 209.5, -213.875);
/* 25:44 */waypoints[72].type = "stand";
/* 25:44 */waypoints[72].children[0] = 71;
/* 25:44 */waypoints[72].children[1] = 73;
/* 25:44 */waypoints[73] = spawnstruct();
/* 25:44 */waypoints[73].origin = (-653.3, 201.333, -213.875);
/* 25:44 */waypoints[73].type = "stand";
/* 25:44 */waypoints[73].children[0] = 72;
/* 25:44 */waypoints[73].children[1] = 74;
/* 25:44 */waypoints[73].children[2] = 92;
/* 25:44 */waypoints[74] = spawnstruct();
/* 25:44 */waypoints[74].origin = (-666.648, 79.931, -253.63);
/* 25:44 */waypoints[74].type = "stand";
/* 25:44 */waypoints[74].children[0] = 73;
/* 25:44 */waypoints[74].children[1] = 75;
/* 25:44 */waypoints[74].children[2] = 250;
/* 25:44 */waypoints[75] = spawnstruct();
/* 25:44 */waypoints[75].origin = (-664.954, -158.959, -230.701);
/* 25:44 */waypoints[75].type = "stand";
/* 25:44 */waypoints[75].children[0] = 74;
/* 25:44 */waypoints[75].children[1] = 76;
/* 25:44 */waypoints[75].children[2] = 251;
/* 25:44 */waypoints[76] = spawnstruct();
/* 25:44 */waypoints[76].origin = (-675.513, -404.536, -214.95);
/* 25:44 */waypoints[76].type = "stand";
/* 25:44 */waypoints[76].children[0] = 75;
/* 25:44 */waypoints[76].children[1] = 77;
/* 25:44 */waypoints[76].children[2] = 245;
/* 25:44 */waypoints[77] = spawnstruct();
/* 25:44 */waypoints[77].origin = (-759.039, -398.832, -203.98);
/* 25:44 */waypoints[77].type = "stand";
/* 25:44 */waypoints[77].children[0] = 76;
/* 25:44 */waypoints[77].children[1] = 78;
/* 25:44 */waypoints[77].children[2] = 252;
/* 25:44 */waypoints[78] = spawnstruct();
/* 25:44 */waypoints[78].origin = (-1077.28, -392.741, -184.642);
/* 25:44 */waypoints[78].type = "stand";
/* 25:44 */waypoints[78].children[0] = 77;
/* 25:44 */waypoints[78].children[1] = 79;
/* 25:44 */waypoints[78].children[2] = 82;
/* 25:44 */waypoints[79] = spawnstruct();
/* 25:44 */waypoints[79].origin = (-1244.21, -354.303, -192.874);
/* 25:44 */waypoints[79].type = "stand";
/* 25:44 */waypoints[79].children[0] = 78;
/* 25:44 */waypoints[79].children[1] = 80;
/* 25:44 */waypoints[79].children[2] = 86;
/* 25:44 */waypoints[80] = spawnstruct();
/* 25:44 */waypoints[80].origin = (-1381.02, -474.004, -196.049);
/* 25:44 */waypoints[80].type = "stand";
/* 25:44 */waypoints[80].children[0] = 79;
/* 25:44 */waypoints[80].children[1] = 81;
/* 25:44 */waypoints[80].children[2] = 262;
/* 25:44 */waypoints[81] = spawnstruct();
/* 25:44 */waypoints[81].origin = (-1353.63, -614.66, -196.009);
/* 25:44 */waypoints[81].type = "stand";
/* 25:44 */waypoints[81].children[0] = 80;
/* 25:44 */waypoints[81].children[1] = 82;
/* 25:44 */waypoints[82] = spawnstruct();
/* 25:44 */waypoints[82].origin = (-1227.88, -704.678, -196.224);
/* 25:44 */waypoints[82].type = "stand";
/* 25:44 */waypoints[82].children[0] = 81;
/* 25:44 */waypoints[82].children[1] = 83;
/* 25:44 */waypoints[82].children[2] = 257;
/* 25:44 */waypoints[82].children[3] = 78;
/* 25:44 */waypoints[83] = spawnstruct();
/* 25:44 */waypoints[83].origin = (-1250.48, -864.847, -194.875);
/* 25:44 */waypoints[83].type = "stand";
/* 25:44 */waypoints[83].children[0] = 82;
/* 25:44 */waypoints[83].children[1] = 84;
/* 25:44 */waypoints[84] = spawnstruct();
/* 25:44 */waypoints[84].origin = (-1017.69, -1028.11, -194.985);
/* 25:44 */waypoints[84].type = "stand";
/* 25:44 */waypoints[84].children[0] = 83;
/* 25:44 */waypoints[84].children[1] = 85;
/* 25:44 */waypoints[84].children[2] = 257;
/* 25:44 */waypoints[85] = spawnstruct();
/* 25:44 */waypoints[85].origin = (-865.766, -1124.51, -194.542);
/* 25:44 */waypoints[85].type = "stand";
/* 25:44 */waypoints[85].children[0] = 84;
/* 25:44 */waypoints[85].children[1] = 0;
/* 25:44 */waypoints[85].children[2] = 258;
/* 25:44 */waypoints[85].children[3] = 257;
/* 25:44 */waypoints[86] = spawnstruct();
/* 25:44 */waypoints[86].origin = (-1152.77, -290.689, -187.498);
/* 25:44 */waypoints[86].type = "stand";
/* 25:44 */waypoints[86].children[0] = 79;
/* 25:44 */waypoints[86].children[1] = 87;
/* 25:44 */waypoints[87] = spawnstruct();
/* 25:44 */waypoints[87].origin = (-909.879, -289.163, -73.875);
/* 25:44 */waypoints[87].type = "stand";
/* 25:44 */waypoints[87].children[0] = 86;
/* 25:44 */waypoints[87].children[1] = 88;
/* 25:44 */waypoints[88] = spawnstruct();
/* 25:44 */waypoints[88].origin = (-923.879, -158.64, -73.875);
/* 25:44 */waypoints[88].type = "stand";
/* 25:44 */waypoints[88].children[0] = 87;
/* 25:44 */waypoints[88].children[1] = 89;
/* 25:44 */waypoints[89] = spawnstruct();
/* 25:44 */waypoints[89].origin = (-804.49, -65.0381, -73.875);
/* 25:44 */waypoints[89].type = "stand";
/* 25:44 */waypoints[89].children[0] = 88;
/* 25:44 */waypoints[89].children[1] = 90;
/* 25:44 */waypoints[90] = spawnstruct();
/* 25:44 */waypoints[90].origin = (-807.018, 250.417, -73.875);
/* 25:44 */waypoints[90].type = "stand";
/* 25:44 */waypoints[90].children[0] = 89;
/* 25:44 */waypoints[90].children[1] = 91;
/* 25:44 */waypoints[91] = spawnstruct();
/* 25:44 */waypoints[91].origin = (-1096.45, 255.869, -211.12);
/* 25:44 */waypoints[91].type = "stand";
/* 25:44 */waypoints[91].children[0] = 90;
/* 25:44 */waypoints[91].children[1] = 69;
/* 25:44 */waypoints[92] = spawnstruct();
/* 25:44 */waypoints[92].origin = (-659.592, 356.953, -255.218);
/* 25:44 */waypoints[92].type = "stand";
/* 25:44 */waypoints[92].children[0] = 73;
/* 25:44 */waypoints[92].children[1] = 93;
/* 25:44 */waypoints[93] = spawnstruct();
/* 25:44 */waypoints[93].origin = (-672.529, 509.004, -255.875);
/* 25:44 */waypoints[93].type = "stand";
/* 25:44 */waypoints[93].children[0] = 92;
/* 25:44 */waypoints[93].children[1] = 94;
/* 25:44 */waypoints[94] = spawnstruct();
/* 25:44 */waypoints[94].origin = (-537.516, 486.301, -255.875);
/* 25:44 */waypoints[94].type = "stand";
/* 25:44 */waypoints[94].children[0] = 93;
/* 25:44 */waypoints[94].children[1] = 95;
/* 25:44 */waypoints[94].children[2] = 249;
/* 25:44 */waypoints[95] = spawnstruct();
/* 25:44 */waypoints[95].origin = (-409.704, 486.223, -255.875);
/* 25:44 */waypoints[95].type = "stand";
/* 25:44 */waypoints[95].children[0] = 94;
/* 25:44 */waypoints[95].children[1] = 96;
/* 25:44 */waypoints[95].children[2] = 249;
/* 25:44 */waypoints[96] = spawnstruct();
/* 25:44 */waypoints[96].origin = (-153.082, 485.671, -255.288);
/* 25:44 */waypoints[96].type = "stand";
/* 25:44 */waypoints[96].children[0] = 95;
/* 25:44 */waypoints[96].children[1] = 97;
/* 25:44 */waypoints[96].children[2] = 226;
/* 25:44 */waypoints[96].children[3] = 225;
/* 25:44 */waypoints[96].children[4] = 248;
/* 25:44 */waypoints[97] = spawnstruct();
/* 25:44 */waypoints[97].origin = (-248.386, 609.24, -255.875);
/* 25:44 */waypoints[97].type = "stand";
/* 25:44 */waypoints[97].children[0] = 96;
/* 25:44 */waypoints[97].children[1] = 98;
/* 25:44 */waypoints[98] = spawnstruct();
/* 25:44 */waypoints[98].origin = (-368.612, 631.041, -255.875);
/* 25:44 */waypoints[98].type = "stand";
/* 25:44 */waypoints[98].children[0] = 97;
/* 25:44 */waypoints[98].children[1] = 99;
/* 25:44 */waypoints[99] = spawnstruct();
/* 25:44 */waypoints[99].origin = (-368.556, 961.794, -255.875);
/* 25:44 */waypoints[99].type = "stand";
/* 25:44 */waypoints[99].children[0] = 98;
/* 25:44 */waypoints[99].children[1] = 100;
/* 25:44 */waypoints[100] = spawnstruct();
/* 25:44 */waypoints[100].origin = (-348.672, 1216.53, -255.875);
/* 25:44 */waypoints[100].type = "stand";
/* 25:44 */waypoints[100].children[0] = 99;
/* 25:44 */waypoints[100].children[1] = 101;
/* 25:44 */waypoints[100].children[2] = 102;
/* 25:44 */waypoints[100].children[3] = 124;
/* 25:44 */waypoints[101] = spawnstruct();
/* 25:44 */waypoints[101].origin = (-147.617, 1194.91, -249.789);
/* 25:44 */waypoints[101].type = "stand";
/* 25:44 */waypoints[101].children[0] = 100;
/* 25:44 */waypoints[101].children[1] = 102;
/* 25:44 */waypoints[102] = spawnstruct();
/* 25:44 */waypoints[102].origin = (-148.631, 1430.02, -249.648);
/* 25:44 */waypoints[102].type = "stand";
/* 25:44 */waypoints[102].children[0] = 101;
/* 25:44 */waypoints[102].children[1] = 103;
/* 25:44 */waypoints[102].children[2] = 100;
/* 25:44 */waypoints[103] = spawnstruct();
/* 25:44 */waypoints[103].origin = (-117.955, 1511.47, -250.887);
/* 25:44 */waypoints[103].type = "stand";
/* 25:44 */waypoints[103].children[0] = 102;
/* 25:44 */waypoints[103].children[1] = 104;
/* 25:44 */waypoints[103].children[2] = 57;
/* 25:44 */waypoints[104] = spawnstruct();
/* 25:44 */waypoints[104].origin = (273.725, 1543.95, -238.661);
/* 25:44 */waypoints[104].type = "stand";
/* 25:44 */waypoints[104].children[0] = 103;
/* 25:44 */waypoints[104].children[1] = 105;
/* 25:44 */waypoints[104].children[2] = 56;
/* 25:44 */waypoints[105] = spawnstruct();
/* 25:44 */waypoints[105].origin = (267.158, 1844.21, -240.171);
/* 25:44 */waypoints[105].type = "stand";
/* 25:44 */waypoints[105].children[0] = 104;
/* 25:44 */waypoints[105].children[1] = 106;
/* 25:44 */waypoints[105].children[2] = 56;
/* 25:44 */waypoints[106] = spawnstruct();
/* 25:44 */waypoints[106].origin = (261.191, 2167.58, -240.407);
/* 25:44 */waypoints[106].type = "stand";
/* 25:44 */waypoints[106].children[0] = 105;
/* 25:44 */waypoints[106].children[1] = 107;
/* 25:44 */waypoints[106].children[2] = 55;
/* 25:44 */waypoints[106].children[3] = 123;
/* 25:44 */waypoints[107] = spawnstruct();
/* 25:44 */waypoints[107].origin = (392.212, 2128.43, -232.401);
/* 25:44 */waypoints[107].type = "stand";
/* 25:44 */waypoints[107].children[0] = 106;
/* 25:44 */waypoints[107].children[1] = 108;
/* 25:44 */waypoints[107].children[2] = 121;
/* 25:44 */waypoints[108] = spawnstruct();
/* 25:44 */waypoints[108].origin = (392.505, 1708.24, -50.875);
/* 25:44 */waypoints[108].type = "stand";
/* 25:44 */waypoints[108].children[0] = 107;
/* 25:44 */waypoints[108].children[1] = 109;
/* 25:44 */waypoints[109] = spawnstruct();
/* 25:44 */waypoints[109].origin = (493.237, 1706.8, -50.875);
/* 25:44 */waypoints[109].type = "stand";
/* 25:44 */waypoints[109].children[0] = 108;
/* 25:44 */waypoints[109].children[1] = 110;
/* 25:44 */waypoints[110] = spawnstruct();
/* 25:44 */waypoints[110].origin = (719.014, 1702.76, -49.875);
/* 25:44 */waypoints[110].type = "stand";
/* 25:44 */waypoints[110].children[0] = 109;
/* 25:44 */waypoints[110].children[1] = 111;
/* 25:44 */waypoints[111] = spawnstruct();
/* 25:44 */waypoints[111].origin = (735.119, 1812.65, -50.875);
/* 25:44 */waypoints[111].type = "stand";
/* 25:44 */waypoints[111].children[0] = 110;
/* 25:44 */waypoints[111].children[1] = 112;
/* 25:44 */waypoints[112] = spawnstruct();
/* 25:44 */waypoints[112].origin = (802.214, 1895.72, -50.875);
/* 25:44 */waypoints[112].type = "stand";
/* 25:44 */waypoints[112].children[0] = 111;
/* 25:44 */waypoints[112].children[1] = 113;
/* 25:44 */waypoints[113] = spawnstruct();
/* 25:44 */waypoints[113].origin = (802.22, 2017.8, -50.875);
/* 25:44 */waypoints[113].type = "stand";
/* 25:44 */waypoints[113].children[0] = 112;
/* 25:44 */waypoints[113].children[1] = 114;
/* 25:44 */waypoints[114] = spawnstruct();
/* 25:44 */waypoints[114].origin = (1228.91, 1998.17, -50.875);
/* 25:44 */waypoints[114].type = "stand";
/* 25:44 */waypoints[114].children[0] = 113;
/* 25:44 */waypoints[114].children[1] = 115;
/* 25:44 */waypoints[115] = spawnstruct();
/* 25:44 */waypoints[115].origin = (1229.01, 1515.63, -292.872);
/* 25:44 */waypoints[115].type = "stand";
/* 25:44 */waypoints[115].children[0] = 114;
/* 25:44 */waypoints[115].children[1] = 116;
/* 25:44 */waypoints[116] = spawnstruct();
/* 25:44 */waypoints[116].origin = (1378.09, 1521.79, -296.865);
/* 25:44 */waypoints[116].type = "stand";
/* 25:44 */waypoints[116].children[0] = 115;
/* 25:44 */waypoints[116].children[1] = 117;
/* 25:44 */waypoints[117] = spawnstruct();
/* 25:44 */waypoints[117].origin = (1371.88, 1797.59, -259.746);
/* 25:44 */waypoints[117].type = "stand";
/* 25:44 */waypoints[117].children[0] = 116;
/* 25:44 */waypoints[117].children[1] = 118;
/* 25:44 */waypoints[117].children[2] = 135;
/* 25:44 */waypoints[118] = spawnstruct();
/* 25:44 */waypoints[118].origin = (1354.55, 2058.45, -255.979);
/* 25:44 */waypoints[118].type = "stand";
/* 25:44 */waypoints[118].children[0] = 117;
/* 25:44 */waypoints[118].children[1] = 119;
/* 25:44 */waypoints[118].children[2] = 42;
/* 25:44 */waypoints[118].children[3] = 135;
/* 25:44 */waypoints[119] = spawnstruct();
/* 25:44 */waypoints[119].origin = (1196.38, 2149.58, -254.368);
/* 25:44 */waypoints[119].type = "stand";
/* 25:44 */waypoints[119].children[0] = 118;
/* 25:44 */waypoints[119].children[1] = 120;
/* 25:44 */waypoints[119].children[2] = 44;
/* 25:44 */waypoints[119].children[3] = 137;
/* 25:44 */waypoints[120] = spawnstruct();
/* 25:44 */waypoints[120].origin = (941.973, 2165.61, -256.523);
/* 25:44 */waypoints[120].type = "stand";
/* 25:44 */waypoints[120].children[0] = 119;
/* 25:44 */waypoints[120].children[1] = 121;
/* 25:44 */waypoints[120].children[2] = 138;
/* 25:44 */waypoints[121] = spawnstruct();
/* 25:44 */waypoints[121].origin = (588.646, 2155.8, -242.424);
/* 25:44 */waypoints[121].type = "stand";
/* 25:44 */waypoints[121].children[0] = 120;
/* 25:44 */waypoints[121].children[1] = 107;
/* 25:44 */waypoints[121].children[2] = 122;
/* 25:44 */waypoints[122] = spawnstruct();
/* 25:44 */waypoints[122].origin = (596.621, 2280.82, -243.232);
/* 25:44 */waypoints[122].type = "stand";
/* 25:44 */waypoints[122].children[0] = 121;
/* 25:44 */waypoints[122].children[1] = 123;
/* 25:44 */waypoints[122].children[2] = 138;
/* 25:44 */waypoints[123] = spawnstruct();
/* 25:44 */waypoints[123].origin = (329.125, 2414.94, -240.075);
/* 25:44 */waypoints[123].type = "stand";
/* 25:44 */waypoints[123].children[0] = 122;
/* 25:44 */waypoints[123].children[1] = 54;
/* 25:44 */waypoints[123].children[2] = 106;
/* 25:44 */waypoints[123].children[3] = 133;
/* 25:44 */waypoints[124] = spawnstruct();
/* 25:44 */waypoints[124].origin = (-415.901, 1315.37, -255.875);
/* 25:44 */waypoints[124].type = "stand";
/* 25:44 */waypoints[124].children[0] = 100;
/* 25:44 */waypoints[124].children[1] = 125;
/* 25:44 */waypoints[124].children[2] = 132;
/* 25:44 */waypoints[125] = spawnstruct();
/* 25:44 */waypoints[125].origin = (-766.836, 1315.38, -251.233);
/* 25:44 */waypoints[125].type = "stand";
/* 25:44 */waypoints[125].children[0] = 124;
/* 25:44 */waypoints[125].children[1] = 126;
/* 25:44 */waypoints[126] = spawnstruct();
/* 25:44 */waypoints[126].origin = (-968.575, 1317.4, -252.351);
/* 25:44 */waypoints[126].type = "stand";
/* 25:44 */waypoints[126].children[0] = 125;
/* 25:44 */waypoints[126].children[1] = 127;
/* 25:44 */waypoints[126].children[2] = 130;
/* 25:44 */waypoints[126].children[3] = 131;
/* 25:44 */waypoints[127] = spawnstruct();
/* 25:44 */waypoints[127].origin = (-1025.63, 1149.52, -250.252);
/* 25:44 */waypoints[127].type = "stand";
/* 25:44 */waypoints[127].children[0] = 126;
/* 25:44 */waypoints[127].children[1] = 128;
/* 25:44 */waypoints[128] = spawnstruct();
/* 25:44 */waypoints[128].origin = (-1108.26, 933.396, -251.626);
/* 25:44 */waypoints[128].type = "stand";
/* 25:44 */waypoints[128].children[0] = 127;
/* 25:44 */waypoints[128].children[1] = 67;
/* 25:44 */waypoints[128].children[2] = 129;
/* 25:44 */waypoints[129] = spawnstruct();
/* 25:44 */waypoints[129].origin = (-1352.97, 1087.33, -256.392);
/* 25:44 */waypoints[129].type = "stand";
/* 25:44 */waypoints[129].children[0] = 128;
/* 25:44 */waypoints[129].children[1] = 66;
/* 25:44 */waypoints[129].children[2] = 130;
/* 25:44 */waypoints[130] = spawnstruct();
/* 25:44 */waypoints[130].origin = (-1210.2, 1317.9, -256.795);
/* 25:44 */waypoints[130].type = "stand";
/* 25:44 */waypoints[130].children[0] = 129;
/* 25:44 */waypoints[130].children[1] = 126;
/* 25:44 */waypoints[131] = spawnstruct();
/* 25:44 */waypoints[131].origin = (-849.232, 1530.51, -259.396);
/* 25:44 */waypoints[131].type = "stand";
/* 25:44 */waypoints[131].children[0] = 126;
/* 25:44 */waypoints[131].children[1] = 59;
/* 25:44 */waypoints[131].children[2] = 132;
/* 25:44 */waypoints[132] = spawnstruct();
/* 25:44 */waypoints[132].origin = (-601.566, 1576.54, -258.421);
/* 25:44 */waypoints[132].type = "stand";
/* 25:44 */waypoints[132].children[0] = 131;
/* 25:44 */waypoints[132].children[1] = 58;
/* 25:44 */waypoints[132].children[2] = 124;
/* 25:44 */waypoints[133] = spawnstruct();
/* 25:44 */waypoints[133].origin = (313.086, 2738.37, -240.023);
/* 25:44 */waypoints[133].type = "stand";
/* 25:44 */waypoints[133].children[0] = 123;
/* 25:44 */waypoints[133].children[1] = 53;
/* 25:44 */waypoints[133].children[2] = 51;
/* 25:44 */waypoints[134] = spawnstruct();
/* 25:44 */waypoints[134].origin = (1824.89, 1845.6, -270.396);
/* 25:44 */waypoints[134].type = "stand";
/* 25:44 */waypoints[134].children[0] = 40;
/* 25:44 */waypoints[134].children[1] = 135;
/* 25:44 */waypoints[134].children[2] = 139;
/* 25:44 */waypoints[135] = spawnstruct();
/* 25:44 */waypoints[135].origin = (1610.86, 1851.29, -269.91);
/* 25:44 */waypoints[135].type = "stand";
/* 25:44 */waypoints[135].children[0] = 134;
/* 25:44 */waypoints[135].children[1] = 117;
/* 25:44 */waypoints[135].children[2] = 42;
/* 25:44 */waypoints[135].children[3] = 118;
/* 25:44 */waypoints[136] = spawnstruct();
/* 25:44 */waypoints[136].origin = (1154.88, 2554.48, -272.627);
/* 25:44 */waypoints[136].type = "stand";
/* 25:44 */waypoints[136].children[0] = 47;
/* 25:44 */waypoints[136].children[1] = 137;
/* 25:44 */waypoints[136].children[2] = 45;
/* 25:44 */waypoints[137] = spawnstruct();
/* 25:44 */waypoints[137].origin = (1187.05, 2312.24, -266.023);
/* 25:44 */waypoints[137].type = "stand";
/* 25:44 */waypoints[137].children[0] = 136;
/* 25:44 */waypoints[137].children[1] = 119;
/* 25:44 */waypoints[137].children[2] = 44;
/* 25:44 */waypoints[137].children[3] = 138;
/* 25:44 */waypoints[138] = spawnstruct();
/* 25:44 */waypoints[138].origin = (832.836, 2280.4, -256.641);
/* 25:44 */waypoints[138].type = "stand";
/* 25:44 */waypoints[138].children[0] = 137;
/* 25:44 */waypoints[138].children[1] = 122;
/* 25:44 */waypoints[138].children[2] = 120;
/* 25:44 */waypoints[139] = spawnstruct();
/* 25:44 */waypoints[139].origin = (2007.23, 1774.18, -266.831);
/* 25:44 */waypoints[139].type = "stand";
/* 25:44 */waypoints[139].children[0] = 134;
/* 25:44 */waypoints[139].children[1] = 140;
/* 25:44 */waypoints[140] = spawnstruct();
/* 25:44 */waypoints[140].origin = (2275.31, 1757.78, -275.975);
/* 25:44 */waypoints[140].type = "stand";
/* 25:44 */waypoints[140].children[0] = 139;
/* 25:44 */waypoints[140].children[1] = 141;
/* 25:44 */waypoints[141] = spawnstruct();
/* 25:44 */waypoints[141].origin = (2576.77, 1763.08, -298.107);
/* 25:44 */waypoints[141].type = "stand";
/* 25:44 */waypoints[141].children[0] = 140;
/* 25:44 */waypoints[141].children[1] = 142;
/* 25:44 */waypoints[142] = spawnstruct();
/* 25:44 */waypoints[142].origin = (2580.93, 1678.16, -292.102);
/* 25:44 */waypoints[142].type = "stand";
/* 25:44 */waypoints[142].children[0] = 141;
/* 25:44 */waypoints[142].children[1] = 143;
/* 25:44 */waypoints[142].children[2] = 155;
/* 25:44 */waypoints[142].children[3] = 35;
/* 25:44 */waypoints[143] = spawnstruct();
/* 25:44 */waypoints[143].origin = (2328.02, 1694.46, -167.875);
/* 25:44 */waypoints[143].type = "stand";
/* 25:44 */waypoints[143].children[0] = 142;
/* 25:44 */waypoints[143].children[1] = 144;
/* 25:44 */waypoints[144] = spawnstruct();
/* 25:44 */waypoints[144].origin = (2213.37, 1703.09, -167.875);
/* 25:44 */waypoints[144].type = "stand";
/* 25:44 */waypoints[144].children[0] = 143;
/* 25:44 */waypoints[144].children[1] = 145;
/* 25:44 */waypoints[145] = spawnstruct();
/* 25:44 */waypoints[145].origin = (2101.24, 1691.96, -167.875);
/* 25:44 */waypoints[145].type = "stand";
/* 25:44 */waypoints[145].children[0] = 144;
/* 25:44 */waypoints[145].children[1] = 146;
/* 25:44 */waypoints[146] = spawnstruct();
/* 25:44 */waypoints[146].origin = (1952.46, 1688.91, -167.875);
/* 25:44 */waypoints[146].type = "stand";
/* 25:44 */waypoints[146].children[0] = 145;
/* 25:44 */waypoints[146].children[1] = 147;
/* 25:44 */waypoints[146].children[2] = 148;
/* 25:44 */waypoints[147] = spawnstruct();
/* 25:44 */waypoints[147].origin = (1874.04, 1697.05, -167.875);
/* 25:44 */waypoints[147].type = "stand";
/* 25:44 */waypoints[147].children[0] = 146;
/* 25:44 */waypoints[147].children[1] = 150;
/* 25:44 */waypoints[148] = spawnstruct();
/* 25:44 */waypoints[148].origin = (1940.05, 1414.05, -167.875);
/* 25:44 */waypoints[148].type = "stand";
/* 25:44 */waypoints[148].children[0] = 146;
/* 25:44 */waypoints[148].children[1] = 149;
/* 25:44 */waypoints[149] = spawnstruct();
/* 25:44 */waypoints[149].origin = (2132.49, 1291.63, -167.875);
/* 25:44 */waypoints[149].type = "stand";
/* 25:44 */waypoints[149].children[0] = 148;
/* 25:44 */waypoints[150] = spawnstruct();
/* 25:44 */waypoints[150].origin = (1856.1, 1428.64, -303.875);
/* 25:44 */waypoints[150].type = "stand";
/* 25:44 */waypoints[150].children[0] = 147;
/* 25:44 */waypoints[150].children[1] = 151;
/* 25:44 */waypoints[151] = spawnstruct();
/* 25:44 */waypoints[151].origin = (2021.57, 1292.62, -303.875);
/* 25:44 */waypoints[151].type = "stand";
/* 25:44 */waypoints[151].children[0] = 150;
/* 25:44 */waypoints[151].children[1] = 152;
/* 25:44 */waypoints[152] = spawnstruct();
/* 25:44 */waypoints[152].origin = (2008.69, 1131.41, -309.875);
/* 25:44 */waypoints[152].type = "stand";
/* 25:44 */waypoints[152].children[0] = 151;
/* 25:44 */waypoints[152].children[1] = 153;
/* 25:44 */waypoints[152].children[2] = 214;
/* 25:44 */waypoints[152].children[3] = 215;
/* 25:44 */waypoints[153] = spawnstruct();
/* 25:44 */waypoints[153].origin = (2307.23, 1104.99, -309.875);
/* 25:44 */waypoints[153].type = "stand";
/* 25:44 */waypoints[153].children[0] = 152;
/* 25:44 */waypoints[153].children[1] = 154;
/* 25:44 */waypoints[153].children[2] = 157;
/* 25:44 */waypoints[154] = spawnstruct();
/* 25:44 */waypoints[154].origin = (2546.17, 1083.21, -316.859);
/* 25:44 */waypoints[154].type = "stand";
/* 25:44 */waypoints[154].children[0] = 153;
/* 25:44 */waypoints[154].children[1] = 155;
/* 25:44 */waypoints[154].children[2] = 156;
/* 25:44 */waypoints[155] = spawnstruct();
/* 25:44 */waypoints[155].origin = (2541.86, 1345.84, -309.152);
/* 25:44 */waypoints[155].type = "stand";
/* 25:44 */waypoints[155].children[0] = 154;
/* 25:44 */waypoints[155].children[1] = 142;
/* 25:44 */waypoints[155].children[2] = 34;
/* 25:44 */waypoints[156] = spawnstruct();
/* 25:44 */waypoints[156].origin = (2840.06, 1083.21, -325.699);
/* 25:44 */waypoints[156].type = "stand";
/* 25:44 */waypoints[156].children[0] = 34;
/* 25:44 */waypoints[156].children[1] = 29;
/* 25:44 */waypoints[156].children[2] = 32;
/* 25:44 */waypoints[156].children[3] = 154;
/* 25:44 */waypoints[157] = spawnstruct();
/* 25:44 */waypoints[157].origin = (2274.8, 785.938, -308.099);
/* 25:44 */waypoints[157].type = "stand";
/* 25:44 */waypoints[157].children[0] = 153;
/* 25:44 */waypoints[157].children[1] = 158;
/* 25:44 */waypoints[157].children[2] = 159;
/* 25:44 */waypoints[158] = spawnstruct();
/* 25:44 */waypoints[158].origin = (2484.39, 764.476, -305.725);
/* 25:44 */waypoints[158].type = "stand";
/* 25:44 */waypoints[158].children[0] = 157;
/* 25:44 */waypoints[158].children[1] = 29;
/* 25:44 */waypoints[158].children[2] = 164;
/* 25:44 */waypoints[158].children[3] = 163;
/* 25:44 */waypoints[159] = spawnstruct();
/* 25:44 */waypoints[159].origin = (2092.48, 762.414, -308.917);
/* 25:44 */waypoints[159].type = "stand";
/* 25:44 */waypoints[159].children[0] = 157;
/* 25:44 */waypoints[159].children[1] = 160;
/* 25:44 */waypoints[160] = spawnstruct();
/* 25:44 */waypoints[160].origin = (2064.06, 630.43, -299.667);
/* 25:44 */waypoints[160].type = "stand";
/* 25:44 */waypoints[160].children[0] = 159;
/* 25:44 */waypoints[160].children[1] = 161;
/* 25:44 */waypoints[161] = spawnstruct();
/* 25:44 */waypoints[161].origin = (1980.92, 350.068, -284.06);
/* 25:44 */waypoints[161].type = "stand";
/* 25:44 */waypoints[161].children[0] = 160;
/* 25:44 */waypoints[161].children[1] = 162;
/* 25:44 */waypoints[161].children[2] = 165;
/* 25:44 */waypoints[162] = spawnstruct();
/* 25:44 */waypoints[162].origin = (2183.54, 377.234, -281.655);
/* 25:44 */waypoints[162].type = "stand";
/* 25:44 */waypoints[162].children[0] = 161;
/* 25:44 */waypoints[162].children[1] = 163;
/* 25:44 */waypoints[162].children[2] = 164;
/* 25:44 */waypoints[163] = spawnstruct();
/* 25:44 */waypoints[163].origin = (2450, 425.825, -284.575);
/* 25:44 */waypoints[163].type = "stand";
/* 25:44 */waypoints[163].children[0] = 162;
/* 25:44 */waypoints[163].children[1] = 158;
/* 25:44 */waypoints[164] = spawnstruct();
/* 25:44 */waypoints[164].origin = (2237.86, 573.734, -290.144);
/* 25:44 */waypoints[164].type = "stand";
/* 25:44 */waypoints[164].children[0] = 162;
/* 25:44 */waypoints[164].children[1] = 158;
/* 25:44 */waypoints[165] = spawnstruct();
/* 25:44 */waypoints[165].origin = (1933.7, 210.796, -280.239);
/* 25:44 */waypoints[165].type = "stand";
/* 25:44 */waypoints[165].children[0] = 161;
/* 25:44 */waypoints[165].children[1] = 166;
/* 25:44 */waypoints[165].children[2] = 211;
/* 25:44 */waypoints[166] = spawnstruct();
/* 25:44 */waypoints[166].origin = (1909.5, -48.5137, -263.394);
/* 25:44 */waypoints[166].type = "stand";
/* 25:44 */waypoints[166].children[0] = 165;
/* 25:44 */waypoints[166].children[1] = 167;
/* 25:44 */waypoints[166].children[2] = 171;
/* 25:44 */waypoints[167] = spawnstruct();
/* 25:44 */waypoints[167].origin = (1994.62, -92.7645, -253.7);
/* 25:44 */waypoints[167].type = "stand";
/* 25:44 */waypoints[167].children[0] = 166;
/* 25:44 */waypoints[167].children[1] = 168;
/* 25:44 */waypoints[168] = spawnstruct();
/* 25:44 */waypoints[168].origin = (1972.97, -309.696, -254.701);
/* 25:44 */waypoints[168].type = "stand";
/* 25:44 */waypoints[168].children[0] = 167;
/* 25:44 */waypoints[168].children[1] = 169;
/* 25:44 */waypoints[169] = spawnstruct();
/* 25:44 */waypoints[169].origin = (1801.69, -333.753, -259.595);
/* 25:44 */waypoints[169].type = "stand";
/* 25:44 */waypoints[169].children[0] = 168;
/* 25:44 */waypoints[169].children[1] = 170;
/* 25:44 */waypoints[169].children[2] = 171;
/* 25:44 */waypoints[169].children[3] = 186;
/* 25:44 */waypoints[170] = spawnstruct();
/* 25:44 */waypoints[170].origin = (1802.39, -506.743, -253.875);
/* 25:44 */waypoints[170].type = "stand";
/* 25:44 */waypoints[170].children[0] = 169;
/* 25:44 */waypoints[170].children[1] = 14;
/* 25:44 */waypoints[170].children[2] = 17;
/* 25:44 */waypoints[171] = spawnstruct();
/* 25:44 */waypoints[171].origin = (1714.98, -128.775, -269.012);
/* 25:44 */waypoints[171].type = "stand";
/* 25:44 */waypoints[171].children[0] = 169;
/* 25:44 */waypoints[171].children[1] = 166;
/* 25:44 */waypoints[171].children[2] = 172;
/* 25:44 */waypoints[171].children[3] = 173;
/* 25:44 */waypoints[171].children[4] = 186;
/* 25:44 */waypoints[171].children[5] = 208;
/* 25:44 */waypoints[172] = spawnstruct();
/* 25:44 */waypoints[172].origin = (1504.36, -103.027, -261.875);
/* 25:44 */waypoints[172].type = "stand";
/* 25:44 */waypoints[172].children[0] = 171;
/* 25:44 */waypoints[172].children[1] = 173;
/* 25:44 */waypoints[172].children[2] = 210;
/* 25:44 */waypoints[173] = spawnstruct();
/* 25:44 */waypoints[173].origin = (1541.81, -239.325, -261.78);
/* 25:44 */waypoints[173].type = "stand";
/* 25:44 */waypoints[173].children[0] = 172;
/* 25:44 */waypoints[173].children[1] = 171;
/* 25:44 */waypoints[173].children[2] = 174;
/* 25:44 */waypoints[174] = spawnstruct();
/* 25:44 */waypoints[174].origin = (1515.99, -428.473, -256.258);
/* 25:44 */waypoints[174].type = "stand";
/* 25:44 */waypoints[174].children[0] = 173;
/* 25:44 */waypoints[174].children[1] = 175;
/* 25:44 */waypoints[175] = spawnstruct();
/* 25:44 */waypoints[175].origin = (1487.13, -653.532, -252.385);
/* 25:44 */waypoints[175].type = "stand";
/* 25:44 */waypoints[175].children[0] = 174;
/* 25:44 */waypoints[175].children[1] = 176;
/* 25:44 */waypoints[175].children[2] = 183;
/* 25:44 */waypoints[175].children[3] = 185;
/* 25:44 */waypoints[176] = spawnstruct();
/* 25:44 */waypoints[176].origin = (1466.64, -799.547, -249.387);
/* 25:44 */waypoints[176].type = "stand";
/* 25:44 */waypoints[176].children[0] = 175;
/* 25:44 */waypoints[176].children[1] = 177;
/* 25:44 */waypoints[176].children[2] = 183;
/* 25:44 */waypoints[176].children[3] = 184;
/* 25:44 */waypoints[177] = spawnstruct();
/* 25:44 */waypoints[177].origin = (1213.27, -774.565, -230.693);
/* 25:44 */waypoints[177].type = "stand";
/* 25:44 */waypoints[177].children[0] = 176;
/* 25:44 */waypoints[177].children[1] = 178;
/* 25:44 */waypoints[177].children[2] = 187;
/* 25:44 */waypoints[178] = spawnstruct();
/* 25:44 */waypoints[178].origin = (1197.07, -961.995, -241.966);
/* 25:44 */waypoints[178].type = "stand";
/* 25:44 */waypoints[178].children[0] = 177;
/* 25:44 */waypoints[178].children[1] = 179;
/* 25:44 */waypoints[178].children[2] = 184;
/* 25:44 */waypoints[178].children[3] = 180;
/* 25:44 */waypoints[179] = spawnstruct();
/* 25:44 */waypoints[179].origin = (1065.92, -957.542, -229.434);
/* 25:44 */waypoints[179].type = "stand";
/* 25:44 */waypoints[179].children[0] = 178;
/* 25:44 */waypoints[179].children[1] = 180;
/* 25:44 */waypoints[179].children[2] = 189;
/* 25:44 */waypoints[180] = spawnstruct();
/* 25:44 */waypoints[180].origin = (1103.18, -1204.37, -237.026);
/* 25:44 */waypoints[180].type = "stand";
/* 25:44 */waypoints[180].children[0] = 179;
/* 25:44 */waypoints[180].children[1] = 7;
/* 25:44 */waypoints[180].children[2] = 181;
/* 25:44 */waypoints[180].children[3] = 178;
/* 25:44 */waypoints[181] = spawnstruct();
/* 25:44 */waypoints[181].origin = (1431.17, -1197.49, -236.128);
/* 25:44 */waypoints[181].type = "stand";
/* 25:44 */waypoints[181].children[0] = 180;
/* 25:44 */waypoints[181].children[1] = 182;
/* 25:44 */waypoints[182] = spawnstruct();
/* 25:44 */waypoints[182].origin = (1736.52, -1141.25, -260.482);
/* 25:44 */waypoints[182].type = "stand";
/* 25:44 */waypoints[182].children[0] = 181;
/* 25:44 */waypoints[182].children[1] = 11;
/* 25:44 */waypoints[182].children[2] = 9;
/* 25:44 */waypoints[182].children[3] = 183;
/* 25:44 */waypoints[182].children[4] = 184;
/* 25:44 */waypoints[183] = spawnstruct();
/* 25:44 */waypoints[183].origin = (1686.03, -874.811, -257.859);
/* 25:44 */waypoints[183].type = "stand";
/* 25:44 */waypoints[183].children[0] = 182;
/* 25:44 */waypoints[183].children[1] = 13;
/* 25:44 */waypoints[183].children[2] = 175;
/* 25:44 */waypoints[183].children[3] = 176;
/* 25:44 */waypoints[183].children[4] = 185;
/* 25:44 */waypoints[184] = spawnstruct();
/* 25:44 */waypoints[184].origin = (1425.26, -1048.48, -171.534);
/* 25:44 */waypoints[184].type = "stand";
/* 25:44 */waypoints[184].children[0] = 176;
/* 25:44 */waypoints[184].children[1] = 178;
/* 25:44 */waypoints[184].children[2] = 182;
/* 25:44 */waypoints[185] = spawnstruct();
/* 25:44 */waypoints[185].origin = (1700.16, -705.31, -261.875);
/* 25:44 */waypoints[185].type = "stand";
/* 25:44 */waypoints[185].children[0] = 175;
/* 25:44 */waypoints[185].children[1] = 14;
/* 25:44 */waypoints[185].children[2] = 183;
/* 25:44 */waypoints[185].children[3] = 186;
/* 25:44 */waypoints[186] = spawnstruct();
/* 25:44 */waypoints[186].origin = (1724.64, -442.469, -265.196);
/* 25:44 */waypoints[186].type = "stand";
/* 25:44 */waypoints[186].children[0] = 185;
/* 25:44 */waypoints[186].children[1] = 169;
/* 25:44 */waypoints[186].children[2] = 171;
/* 25:44 */waypoints[187] = spawnstruct();
/* 25:44 */waypoints[187].origin = (1032.79, -735.409, -235.284);
/* 25:44 */waypoints[187].type = "stand";
/* 25:44 */waypoints[187].children[0] = 177;
/* 25:44 */waypoints[187].children[1] = 188;
/* 25:44 */waypoints[187].children[2] = 189;
/* 25:44 */waypoints[188] = spawnstruct();
/* 25:44 */waypoints[188].origin = (870.446, -703.58, -254.659);
/* 25:44 */waypoints[188].type = "stand";
/* 25:44 */waypoints[188].children[0] = 187;
/* 25:44 */waypoints[188].children[1] = 190;
/* 25:44 */waypoints[188].children[2] = 275;
/* 25:44 */waypoints[189] = spawnstruct();
/* 25:44 */waypoints[189].origin = (1031.69, -905.574, -229.844);
/* 25:44 */waypoints[189].type = "stand";
/* 25:44 */waypoints[189].children[0] = 187;
/* 25:44 */waypoints[189].children[1] = 179;
/* 25:44 */waypoints[190] = spawnstruct();
/* 25:44 */waypoints[190].origin = (854.63, -569.841, -252.347);
/* 25:44 */waypoints[190].type = "stand";
/* 25:44 */waypoints[190].children[0] = 188;
/* 25:44 */waypoints[190].children[1] = 191;
/* 25:44 */waypoints[190].children[2] = 276;
/* 25:44 */waypoints[191] = spawnstruct();
/* 25:44 */waypoints[191].origin = (900.117, -166.741, -250.247);
/* 25:44 */waypoints[191].type = "stand";
/* 25:44 */waypoints[191].children[0] = 190;
/* 25:44 */waypoints[191].children[1] = 192;
/* 25:44 */waypoints[192] = spawnstruct();
/* 25:44 */waypoints[192].origin = (909.604, -45.2948, -247.525);
/* 25:44 */waypoints[192].type = "stand";
/* 25:44 */waypoints[192].children[0] = 191;
/* 25:44 */waypoints[192].children[1] = 193;
/* 25:44 */waypoints[193] = spawnstruct();
/* 25:44 */waypoints[193].origin = (915.479, 156.113, -248.165);
/* 25:44 */waypoints[193].type = "stand";
/* 25:44 */waypoints[193].children[0] = 192;
/* 25:44 */waypoints[193].children[1] = 194;
/* 25:44 */waypoints[194] = spawnstruct();
/* 25:44 */waypoints[194].origin = (926.149, 396.66, -251.918);
/* 25:44 */waypoints[194].type = "stand";
/* 25:44 */waypoints[194].children[0] = 193;
/* 25:44 */waypoints[194].children[1] = 195;
/* 25:44 */waypoints[195] = spawnstruct();
/* 25:44 */waypoints[195].origin = (951.821, 590.288, -252.471);
/* 25:44 */waypoints[195].type = "stand";
/* 25:44 */waypoints[195].children[0] = 194;
/* 25:44 */waypoints[195].children[1] = 196;
/* 25:44 */waypoints[196] = spawnstruct();
/* 25:44 */waypoints[196].origin = (753.952, 597.342, -256.373);
/* 25:44 */waypoints[196].type = "stand";
/* 25:44 */waypoints[196].children[0] = 195;
/* 25:44 */waypoints[196].children[1] = 197;
/* 25:44 */waypoints[197] = spawnstruct();
/* 25:44 */waypoints[197].origin = (734.544, 918.703, -289.311);
/* 25:44 */waypoints[197].type = "stand";
/* 25:44 */waypoints[197].children[0] = 196;
/* 25:44 */waypoints[197].children[1] = 198;
/* 25:44 */waypoints[198] = spawnstruct();
/* 25:44 */waypoints[198].origin = (729.808, 1021.7, -297.017);
/* 25:44 */waypoints[198].type = "stand";
/* 25:44 */waypoints[198].children[0] = 197;
/* 25:44 */waypoints[198].children[1] = 199;
/* 25:44 */waypoints[199] = spawnstruct();
/* 25:44 */waypoints[199].origin = (719.914, 1122.65, -302.989);
/* 25:44 */waypoints[199].type = "stand";
/* 25:44 */waypoints[199].children[0] = 198;
/* 25:44 */waypoints[199].children[1] = 200;
/* 25:44 */waypoints[200] = spawnstruct();
/* 25:44 */waypoints[200].origin = (973.45, 1065.75, -292.909);
/* 25:44 */waypoints[200].type = "stand";
/* 25:44 */waypoints[200].children[0] = 199;
/* 25:44 */waypoints[200].children[1] = 201;
/* 25:44 */waypoints[201] = spawnstruct();
/* 25:44 */waypoints[201].origin = (1205.17, 1081.14, -310.373);
/* 25:44 */waypoints[201].type = "stand";
/* 25:44 */waypoints[201].children[0] = 200;
/* 25:44 */waypoints[201].children[1] = 202;
/* 25:44 */waypoints[202] = spawnstruct();
/* 25:44 */waypoints[202].origin = (1414.47, 1069.03, -318.04);
/* 25:44 */waypoints[202].type = "stand";
/* 25:44 */waypoints[202].children[0] = 201;
/* 25:44 */waypoints[202].children[1] = 203;
/* 25:44 */waypoints[203] = spawnstruct();
/* 25:44 */waypoints[203].origin = (1582.01, 1060.08, -324.907);
/* 25:44 */waypoints[203].type = "stand";
/* 25:44 */waypoints[203].children[0] = 202;
/* 25:44 */waypoints[203].children[1] = 204;
/* 25:44 */waypoints[204] = spawnstruct();
/* 25:44 */waypoints[204].origin = (1666.74, 1025.61, -325.748);
/* 25:44 */waypoints[204].type = "stand";
/* 25:44 */waypoints[204].children[0] = 203;
/* 25:44 */waypoints[204].children[1] = 205;
/* 25:44 */waypoints[205] = spawnstruct();
/* 25:44 */waypoints[205].origin = (1685.02, 797.888, -315.817);
/* 25:44 */waypoints[205].type = "stand";
/* 25:44 */waypoints[205].children[0] = 204;
/* 25:44 */waypoints[205].children[1] = 206;
/* 25:44 */waypoints[206] = spawnstruct();
/* 25:44 */waypoints[206].origin = (1686.59, 520.668, -295.336);
/* 25:44 */waypoints[206].type = "stand";
/* 25:44 */waypoints[206].children[0] = 205;
/* 25:44 */waypoints[206].children[1] = 207;
/* 25:44 */waypoints[207] = spawnstruct();
/* 25:44 */waypoints[207].origin = (1648.74, 292.549, -282.066);
/* 25:44 */waypoints[207].type = "stand";
/* 25:44 */waypoints[207].children[0] = 206;
/* 25:44 */waypoints[207].children[1] = 208;
/* 25:44 */waypoints[208] = spawnstruct();
/* 25:44 */waypoints[208].origin = (1622.71, 89.8692, -269.257);
/* 25:44 */waypoints[208].type = "stand";
/* 25:44 */waypoints[208].children[0] = 207;
/* 25:44 */waypoints[208].children[1] = 209;
/* 25:44 */waypoints[208].children[2] = 171;
/* 25:44 */waypoints[209] = spawnstruct();
/* 25:44 */waypoints[209].origin = (1538.33, 75.0393, -267.754);
/* 25:44 */waypoints[209].type = "stand";
/* 25:44 */waypoints[209].children[0] = 208;
/* 25:44 */waypoints[209].children[1] = 210;
/* 25:44 */waypoints[210] = spawnstruct();
/* 25:44 */waypoints[210].origin = (1516.42, -1.68591, -262.613);
/* 25:44 */waypoints[210].type = "stand";
/* 25:44 */waypoints[210].children[0] = 209;
/* 25:44 */waypoints[210].children[1] = 172;
/* 25:44 */waypoints[211] = spawnstruct();
/* 25:44 */waypoints[211].origin = (1766.34, 264.103, -291.229);
/* 25:44 */waypoints[211].type = "stand";
/* 25:44 */waypoints[211].children[0] = 165;
/* 25:44 */waypoints[211].children[1] = 212;
/* 25:44 */waypoints[212] = spawnstruct();
/* 25:44 */waypoints[212].origin = (1804.88, 575.226, -307.321);
/* 25:44 */waypoints[212].type = "stand";
/* 25:44 */waypoints[212].children[0] = 211;
/* 25:44 */waypoints[212].children[1] = 213;
/* 25:44 */waypoints[213] = spawnstruct();
/* 25:44 */waypoints[213].origin = (1875.98, 782.042, -321.521);
/* 25:44 */waypoints[213].type = "stand";
/* 25:44 */waypoints[213].children[0] = 212;
/* 25:44 */waypoints[213].children[1] = 214;
/* 25:44 */waypoints[214] = spawnstruct();
/* 25:44 */waypoints[214].origin = (1979.03, 963.285, -316.706);
/* 25:44 */waypoints[214].type = "stand";
/* 25:44 */waypoints[214].children[0] = 213;
/* 25:44 */waypoints[214].children[1] = 152;
/* 25:44 */waypoints[215] = spawnstruct();
/* 25:44 */waypoints[215].origin = (1634.1, 1177.89, -309.706);
/* 25:44 */waypoints[215].type = "stand";
/* 25:44 */waypoints[215].children[0] = 152;
/* 25:44 */waypoints[215].children[1] = 216;
/* 25:44 */waypoints[216] = spawnstruct();
/* 25:44 */waypoints[216].origin = (1350.84, 1165.12, -322.886);
/* 25:44 */waypoints[216].type = "stand";
/* 25:44 */waypoints[216].children[0] = 215;
/* 25:44 */waypoints[216].children[1] = 217;
/* 25:44 */waypoints[217] = spawnstruct();
/* 25:44 */waypoints[217].origin = (1298.87, 1329.65, -313.04);
/* 25:44 */waypoints[217].type = "stand";
/* 25:44 */waypoints[217].children[0] = 216;
/* 25:44 */waypoints[217].children[1] = 218;
/* 25:44 */waypoints[218] = spawnstruct();
/* 25:44 */waypoints[218].origin = (1068.38, 1334.47, -300.923);
/* 25:44 */waypoints[218].type = "stand";
/* 25:44 */waypoints[218].children[0] = 217;
/* 25:44 */waypoints[218].children[1] = 219;
/* 25:44 */waypoints[219] = spawnstruct();
/* 25:44 */waypoints[219].origin = (791.214, 1329.51, -295.251);
/* 25:44 */waypoints[219].type = "stand";
/* 25:44 */waypoints[219].children[0] = 218;
/* 25:44 */waypoints[219].children[1] = 220;
/* 25:44 */waypoints[220] = spawnstruct();
/* 25:44 */waypoints[220].origin = (510.577, 1333.03, -295.03);
/* 25:44 */waypoints[220].type = "stand";
/* 25:44 */waypoints[220].children[0] = 219;
/* 25:44 */waypoints[220].children[1] = 221;
/* 25:44 */waypoints[221] = spawnstruct();
/* 25:44 */waypoints[221].origin = (494.888, 1091.24, -287.55);
/* 25:44 */waypoints[221].type = "stand";
/* 25:44 */waypoints[221].children[0] = 220;
/* 25:44 */waypoints[221].children[1] = 222;
/* 25:44 */waypoints[222] = spawnstruct();
/* 25:44 */waypoints[222].origin = (507.589, 832.285, -271.732);
/* 25:44 */waypoints[222].type = "stand";
/* 25:44 */waypoints[222].children[0] = 221;
/* 25:44 */waypoints[222].children[1] = 223;
/* 25:44 */waypoints[223] = spawnstruct();
/* 25:44 */waypoints[223].origin = (468.377, 670.431, -251.636);
/* 25:44 */waypoints[223].type = "stand";
/* 25:44 */waypoints[223].children[0] = 222;
/* 25:44 */waypoints[223].children[1] = 224;
/* 25:44 */waypoints[224] = spawnstruct();
/* 25:44 */waypoints[224].origin = (424.74, 550.799, -255.875);
/* 25:44 */waypoints[224].type = "stand";
/* 25:44 */waypoints[224].children[0] = 223;
/* 25:44 */waypoints[224].children[1] = 225;
/* 25:44 */waypoints[224].children[2] = 263;
/* 25:44 */waypoints[225] = spawnstruct();
/* 25:44 */waypoints[225].origin = (174.547, 524.106, -253.966);
/* 25:44 */waypoints[225].type = "stand";
/* 25:44 */waypoints[225].children[0] = 224;
/* 25:44 */waypoints[225].children[1] = 226;
/* 25:44 */waypoints[225].children[2] = 96;
/* 25:44 */waypoints[225].children[3] = 227;
/* 25:44 */waypoints[225].children[4] = 263;
/* 25:44 */waypoints[226] = spawnstruct();
/* 25:44 */waypoints[226].origin = (-117.786, 614.677, -247.875);
/* 25:44 */waypoints[226].type = "stand";
/* 25:44 */waypoints[226].children[0] = 225;
/* 25:44 */waypoints[226].children[1] = 96;
/* 25:44 */waypoints[227] = spawnstruct();
/* 25:44 */waypoints[227].origin = (157.621, 354.722, -235.891);
/* 25:44 */waypoints[227].type = "stand";
/* 25:44 */waypoints[227].children[0] = 225;
/* 25:44 */waypoints[227].children[1] = 228;
/* 25:44 */waypoints[227].children[2] = 238;
/* 25:44 */waypoints[227].children[3] = 239;
/* 25:44 */waypoints[228] = spawnstruct();
/* 25:44 */waypoints[228].origin = (312.368, 344.116, -242.032);
/* 25:44 */waypoints[228].type = "stand";
/* 25:44 */waypoints[228].children[0] = 227;
/* 25:44 */waypoints[228].children[1] = 229;
/* 25:44 */waypoints[229] = spawnstruct();
/* 25:44 */waypoints[229].origin = (294.331, 158.3, -240.115);
/* 25:44 */waypoints[229].type = "stand";
/* 25:44 */waypoints[229].children[0] = 228;
/* 25:44 */waypoints[229].children[1] = 230;
/* 25:44 */waypoints[229].children[2] = 239;
/* 25:44 */waypoints[230] = spawnstruct();
/* 25:44 */waypoints[230].origin = (308.882, -72.7591, -242.979);
/* 25:44 */waypoints[230].type = "stand";
/* 25:44 */waypoints[230].children[0] = 229;
/* 25:44 */waypoints[230].children[1] = 231;
/* 25:44 */waypoints[230].children[2] = 239;
/* 25:44 */waypoints[230].children[3] = 240;
/* 25:44 */waypoints[231] = spawnstruct();
/* 25:44 */waypoints[231].origin = (277.868, -331.096, -239.973);
/* 25:44 */waypoints[231].type = "stand";
/* 25:44 */waypoints[231].children[0] = 230;
/* 25:44 */waypoints[231].children[1] = 232;
/* 25:44 */waypoints[232] = spawnstruct();
/* 25:44 */waypoints[232].origin = (134.627, -323.045, -239.116);
/* 25:44 */waypoints[232].type = "stand";
/* 25:44 */waypoints[232].children[0] = 231;
/* 25:44 */waypoints[232].children[1] = 233;
/* 25:44 */waypoints[232].children[2] = 240;
/* 25:44 */waypoints[232].children[3] = 241;
/* 25:44 */waypoints[233] = spawnstruct();
/* 25:44 */waypoints[233].origin = (-10.3689, -314.723, -237.549);
/* 25:44 */waypoints[233].type = "stand";
/* 25:44 */waypoints[233].children[0] = 232;
/* 25:44 */waypoints[233].children[1] = 234;
/* 25:44 */waypoints[234] = spawnstruct();
/* 25:44 */waypoints[234].origin = (-50.2392, -181.491, -239.875);
/* 25:44 */waypoints[234].type = "stand";
/* 25:44 */waypoints[234].children[0] = 233;
/* 25:44 */waypoints[234].children[1] = 235;
/* 25:44 */waypoints[235] = spawnstruct();
/* 25:44 */waypoints[235].origin = (0.935556, -75.2253, -242.074);
/* 25:44 */waypoints[235].type = "stand";
/* 25:44 */waypoints[235].children[0] = 234;
/* 25:44 */waypoints[235].children[1] = 236;
/* 25:44 */waypoints[235].children[2] = 240;
/* 25:44 */waypoints[236] = spawnstruct();
/* 25:44 */waypoints[236].origin = (-11.8643, 55.5484, -241.013);
/* 25:44 */waypoints[236].type = "stand";
/* 25:44 */waypoints[236].children[0] = 235;
/* 25:44 */waypoints[236].children[1] = 237;
/* 25:44 */waypoints[236].children[2] = 239;
/* 25:44 */waypoints[236].children[3] = 247;
/* 25:44 */waypoints[237] = spawnstruct();
/* 25:44 */waypoints[237].origin = (-19.1874, 149.886, -238.739);
/* 25:44 */waypoints[237].type = "stand";
/* 25:44 */waypoints[237].children[0] = 236;
/* 25:44 */waypoints[237].children[1] = 238;
/* 25:44 */waypoints[238] = spawnstruct();
/* 25:44 */waypoints[238].origin = (-33.061, 351.001, -241.096);
/* 25:44 */waypoints[238].type = "stand";
/* 25:44 */waypoints[238].children[0] = 237;
/* 25:44 */waypoints[238].children[1] = 227;
/* 25:44 */waypoints[239] = spawnstruct();
/* 25:44 */waypoints[239].origin = (148.113, 114.511, -237.292);
/* 25:44 */waypoints[239].type = "stand";
/* 25:44 */waypoints[239].children[0] = 227;
/* 25:44 */waypoints[239].children[1] = 236;
/* 25:44 */waypoints[239].children[2] = 229;
/* 25:44 */waypoints[239].children[3] = 230;
/* 25:44 */waypoints[240] = spawnstruct();
/* 25:44 */waypoints[240].origin = (125.04, -155.824, -236.59);
/* 25:44 */waypoints[240].type = "stand";
/* 25:44 */waypoints[240].children[0] = 230;
/* 25:44 */waypoints[240].children[1] = 235;
/* 25:44 */waypoints[240].children[2] = 232;
/* 25:44 */waypoints[241] = spawnstruct();
/* 25:44 */waypoints[241].origin = (136.942, -529.192, -251.079);
/* 25:44 */waypoints[241].type = "stand";
/* 25:44 */waypoints[241].children[0] = 232;
/* 25:44 */waypoints[241].children[1] = 242;
/* 25:44 */waypoints[241].children[2] = 270;
/* 25:44 */waypoints[242] = spawnstruct();
/* 25:44 */waypoints[242].origin = (-165.401, -604.734, -250.673);
/* 25:44 */waypoints[242].type = "stand";
/* 25:44 */waypoints[242].children[0] = 241;
/* 25:44 */waypoints[242].children[1] = 243;
/* 25:44 */waypoints[242].children[2] = 245;
/* 25:44 */waypoints[243] = spawnstruct();
/* 25:44 */waypoints[243].origin = (-177.203, -994.666, -248.437);
/* 25:44 */waypoints[243].type = "stand";
/* 25:44 */waypoints[243].children[0] = 242;
/* 25:44 */waypoints[243].children[1] = 244;
/* 25:44 */waypoints[244] = spawnstruct();
/* 25:44 */waypoints[244].origin = (-229.398, -1116.48, -246.227);
/* 25:44 */waypoints[244].type = "stand";
/* 25:44 */waypoints[244].children[0] = 243;
/* 25:44 */waypoints[244].children[1] = 1;
/* 25:44 */waypoints[245] = spawnstruct();
/* 25:44 */waypoints[245].origin = (-398.399, -423.908, -247.856);
/* 25:44 */waypoints[245].type = "stand";
/* 25:44 */waypoints[245].children[0] = 242;
/* 25:44 */waypoints[245].children[1] = 246;
/* 25:44 */waypoints[245].children[2] = 251;
/* 25:44 */waypoints[245].children[3] = 76;
/* 25:44 */waypoints[245].children[4] = 252;
/* 25:44 */waypoints[246] = spawnstruct();
/* 25:44 */waypoints[246].origin = (-168.626, -304.264, -255.876);
/* 25:44 */waypoints[246].type = "stand";
/* 25:44 */waypoints[246].children[0] = 245;
/* 25:44 */waypoints[246].children[1] = 247;
/* 25:44 */waypoints[247] = spawnstruct();
/* 25:44 */waypoints[247].origin = (-135.011, 70.0505, -245.213);
/* 25:44 */waypoints[247].type = "stand";
/* 25:44 */waypoints[247].children[0] = 246;
/* 25:44 */waypoints[247].children[1] = 248;
/* 25:44 */waypoints[247].children[2] = 250;
/* 25:44 */waypoints[247].children[3] = 236;
/* 25:44 */waypoints[248] = spawnstruct();
/* 25:44 */waypoints[248].origin = (-134.704, 272.319, -255.875);
/* 25:44 */waypoints[248].type = "stand";
/* 25:44 */waypoints[248].children[0] = 247;
/* 25:44 */waypoints[248].children[1] = 96;
/* 25:44 */waypoints[248].children[2] = 249;
/* 25:44 */waypoints[249] = spawnstruct();
/* 25:44 */waypoints[249].origin = (-388.954, 303.326, -255.875);
/* 25:44 */waypoints[249].type = "stand";
/* 25:44 */waypoints[249].children[0] = 248;
/* 25:44 */waypoints[249].children[1] = 250;
/* 25:44 */waypoints[249].children[2] = 94;
/* 25:44 */waypoints[249].children[3] = 95;
/* 25:44 */waypoints[250] = spawnstruct();
/* 25:44 */waypoints[250].origin = (-494.84, 84.6335, -255.875);
/* 25:44 */waypoints[250].type = "stand";
/* 25:44 */waypoints[250].children[0] = 249;
/* 25:44 */waypoints[250].children[1] = 74;
/* 25:44 */waypoints[250].children[2] = 247;
/* 25:44 */waypoints[250].children[3] = 251;
/* 25:44 */waypoints[251] = spawnstruct();
/* 25:44 */waypoints[251].origin = (-459.038, -165.565, -247.821);
/* 25:44 */waypoints[251].type = "stand";
/* 25:44 */waypoints[251].children[0] = 250;
/* 25:44 */waypoints[251].children[1] = 75;
/* 25:44 */waypoints[251].children[2] = 245;
/* 25:44 */waypoints[252] = spawnstruct();
/* 25:44 */waypoints[252].origin = (-741.565, -550.512, -198.242);
/* 25:44 */waypoints[252].type = "stand";
/* 25:44 */waypoints[252].children[0] = 245;
/* 25:44 */waypoints[252].children[1] = 77;
/* 25:44 */waypoints[252].children[2] = 253;
/* 25:44 */waypoints[253] = spawnstruct();
/* 25:44 */waypoints[253].origin = (-744.152, -647.312, -188.549);
/* 25:44 */waypoints[253].type = "stand";
/* 25:44 */waypoints[253].children[0] = 252;
/* 25:44 */waypoints[253].children[1] = 254;
/* 25:44 */waypoints[253].children[2] = 257;
/* 25:44 */waypoints[254] = spawnstruct();
/* 25:44 */waypoints[254].origin = (-568.478, -665.594, -185.875);
/* 25:44 */waypoints[254].type = "stand";
/* 25:44 */waypoints[254].children[0] = 253;
/* 25:44 */waypoints[254].children[1] = 255;
/* 25:44 */waypoints[255] = spawnstruct();
/* 25:44 */waypoints[255].origin = (-593.253, -977.123, -198.702);
/* 25:44 */waypoints[255].type = "stand";
/* 25:44 */waypoints[255].children[0] = 254;
/* 25:44 */waypoints[255].children[1] = 256;
/* 25:44 */waypoints[256] = spawnstruct();
/* 25:44 */waypoints[256].origin = (-750.662, -948.879, -189.477);
/* 25:44 */waypoints[256].type = "stand";
/* 25:44 */waypoints[256].children[0] = 255;
/* 25:44 */waypoints[256].children[1] = 0;
/* 25:44 */waypoints[256].children[2] = 257;
/* 25:44 */waypoints[257] = spawnstruct();
/* 25:44 */waypoints[257].origin = (-904.198, -821.719, -188.53);
/* 25:44 */waypoints[257].type = "stand";
/* 25:44 */waypoints[257].children[0] = 256;
/* 25:44 */waypoints[257].children[1] = 253;
/* 25:44 */waypoints[257].children[2] = 84;
/* 25:44 */waypoints[257].children[3] = 82;
/* 25:44 */waypoints[257].children[4] = 85;
/* 25:44 */waypoints[258] = spawnstruct();
/* 25:44 */waypoints[258].origin = (-989.339, -1208.93, -186.875);
/* 25:44 */waypoints[258].type = "stand";
/* 25:44 */waypoints[258].children[0] = 85;
/* 25:44 */waypoints[258].children[1] = 259;
/* 25:44 */waypoints[259] = spawnstruct();
/* 25:44 */waypoints[259].origin = (-1197.17, -1105.44, -186.875);
/* 25:44 */waypoints[259].type = "stand";
/* 25:44 */waypoints[259].children[0] = 258;
/* 25:44 */waypoints[259].children[1] = 260;
/* 25:44 */waypoints[260] = spawnstruct();
/* 25:44 */waypoints[260].origin = (-1400.84, -877.355, -186.875);
/* 25:44 */waypoints[260].type = "stand";
/* 25:44 */waypoints[260].children[0] = 259;
/* 25:44 */waypoints[260].children[1] = 261;
/* 25:44 */waypoints[261] = spawnstruct();
/* 25:44 */waypoints[261].origin = (-1504.08, -693.32, -186.875);
/* 25:44 */waypoints[261].type = "stand";
/* 25:44 */waypoints[261].children[0] = 260;
/* 25:44 */waypoints[261].children[1] = 262;
/* 25:44 */waypoints[262] = spawnstruct();
/* 25:44 */waypoints[262].origin = (-1539.07, -554.176, -186.875);
/* 25:44 */waypoints[262].type = "stand";
/* 25:44 */waypoints[262].children[0] = 261;
/* 25:44 */waypoints[262].children[1] = 80;
/* 25:44 */waypoints[263] = spawnstruct();
/* 25:44 */waypoints[263].origin = (436.517, 444.047, -255.875);
/* 25:44 */waypoints[263].type = "stand";
/* 25:44 */waypoints[263].children[0] = 224;
/* 25:44 */waypoints[263].children[1] = 264;
/* 25:44 */waypoints[263].children[2] = 225;
/* 25:44 */waypoints[264] = spawnstruct();
/* 25:44 */waypoints[264].origin = (415.002, 313.739, -255.875);
/* 25:44 */waypoints[264].type = "stand";
/* 25:44 */waypoints[264].children[0] = 263;
/* 25:44 */waypoints[264].children[1] = 265;
/* 25:44 */waypoints[265] = spawnstruct();
/* 25:44 */waypoints[265].origin = (375.126, 85.7012, -255.875);
/* 25:44 */waypoints[265].type = "stand";
/* 25:44 */waypoints[265].children[0] = 264;
/* 25:44 */waypoints[265].children[1] = 266;
/* 25:44 */waypoints[266] = spawnstruct();
/* 25:44 */waypoints[266].origin = (375.125, -30.6871, -255.832);
/* 25:44 */waypoints[266].type = "stand";
/* 25:44 */waypoints[266].children[0] = 265;
/* 25:44 */waypoints[266].children[1] = 267;
/* 25:44 */waypoints[267] = spawnstruct();
/* 25:44 */waypoints[267].origin = (602.014, -78.0843, -255.875);
/* 25:44 */waypoints[267].type = "stand";
/* 25:44 */waypoints[267].children[0] = 266;
/* 25:44 */waypoints[267].children[1] = 268;
/* 25:44 */waypoints[268] = spawnstruct();
/* 25:44 */waypoints[268].origin = (585.573, -302.006, -255.683);
/* 25:44 */waypoints[268].type = "stand";
/* 25:44 */waypoints[268].children[0] = 267;
/* 25:44 */waypoints[268].children[1] = 269;
/* 25:44 */waypoints[268].children[2] = 276;
/* 25:44 */waypoints[268].children[3] = 270;
/* 25:44 */waypoints[269] = spawnstruct();
/* 25:44 */waypoints[269].origin = (424.042, -331.743, -246.746);
/* 25:44 */waypoints[269].type = "stand";
/* 25:44 */waypoints[269].children[0] = 268;
/* 25:44 */waypoints[269].children[1] = 270;
/* 25:44 */waypoints[270] = spawnstruct();
/* 25:44 */waypoints[270].origin = (416.542, -513.727, -253.684);
/* 25:44 */waypoints[270].type = "stand";
/* 25:44 */waypoints[270].children[0] = 269;
/* 25:44 */waypoints[270].children[1] = 271;
/* 25:44 */waypoints[270].children[2] = 268;
/* 25:44 */waypoints[270].children[3] = 241;
/* 25:44 */waypoints[271] = spawnstruct();
/* 25:44 */waypoints[271].origin = (439.192, -624.064, -251.163);
/* 25:44 */waypoints[271].type = "stand";
/* 25:44 */waypoints[271].children[0] = 270;
/* 25:44 */waypoints[271].children[1] = 272;
/* 25:44 */waypoints[272] = spawnstruct();
/* 25:44 */waypoints[272].origin = (534.631, -700.85, -253.353);
/* 25:44 */waypoints[272].type = "stand";
/* 25:44 */waypoints[272].children[0] = 271;
/* 25:44 */waypoints[272].children[1] = 273;
/* 25:44 */waypoints[272].children[2] = 275;
/* 25:44 */waypoints[273] = spawnstruct();
/* 25:44 */waypoints[273].origin = (511.724, -953.623, -247.875);
/* 25:44 */waypoints[273].type = "stand";
/* 25:44 */waypoints[273].children[0] = 272;
/* 25:44 */waypoints[273].children[1] = 274;
/* 25:44 */waypoints[274] = spawnstruct();
/* 25:44 */waypoints[274].origin = (497.711, -1245.55, -245.875);
/* 25:44 */waypoints[274].type = "stand";
/* 25:44 */waypoints[274].children[0] = 273;
/* 25:44 */waypoints[274].children[1] = 5;
/* 25:44 */waypoints[275] = spawnstruct();
/* 25:44 */waypoints[275].origin = (668.345, -728.184, -254.239);
/* 25:44 */waypoints[275].type = "stand";
/* 25:44 */waypoints[275].children[0] = 272;
/* 25:44 */waypoints[275].children[1] = 276;
/* 25:44 */waypoints[275].children[2] = 188;
/* 25:44 */waypoints[276] = spawnstruct();
/* 25:44 */waypoints[276].origin = (771.705, -541.797, -256.201);
/* 25:44 */waypoints[276].type = "stand";
/* 25:44 */waypoints[276].children[0] = 275;
/* 25:44 */waypoints[276].children[1] = 190;
/* 25:44 */waypoints[276].children[2] = 268;
/* 25:44 */return waypoints;
}