Foundation()
{
/*  3:43 */waypoints = [];
/*  3:43 */waypoints[0] = spawnstruct();
/*  3:43 */waypoints[0].origin = (-3002.98, 988.959, 334.003);
/*  3:43 */waypoints[0].type = "stand";
/*  3:43 */waypoints[0].children[0] = 1;
/*  3:43 */waypoints[0].children[1] = 42;
/*  3:43 */waypoints[0].children[2] = 159;
/*  3:43 */waypoints[0].children[3] = 192;
/*  3:43 */waypoints[1] = spawnstruct();
/*  3:43 */waypoints[1].origin = (-2562.98, 1100.75, 299.475);
/*  3:43 */waypoints[1].type = "stand";
/*  3:43 */waypoints[1].children[0] = 0;
/*  3:43 */waypoints[1].children[1] = 2;
/*  3:43 */waypoints[1].children[2] = 53;
/*  3:43 */waypoints[1].children[3] = 54;
/*  3:43 */waypoints[2] = spawnstruct();
/*  3:43 */waypoints[2].origin = (-1608.6, 1052.91, 452.125);
/*  3:43 */waypoints[2].type = "stand";
/*  3:43 */waypoints[2].children[0] = 1;
/*  3:43 */waypoints[2].children[1] = 3;
/*  3:43 */waypoints[2].children[2] = 54;
/*  3:43 */waypoints[2].children[3] = 66;
/*  3:43 */waypoints[2].children[4] = 49;
/*  3:43 */waypoints[2].children[5] = 165;
/*  3:43 */waypoints[2].children[6] = 167;
/*  3:43 */waypoints[3] = spawnstruct();
/*  3:43 */waypoints[3].origin = (-1474.4, 1292.64, 440.614);
/*  3:43 */waypoints[3].type = "stand";
/*  3:43 */waypoints[3].children[0] = 2;
/*  3:43 */waypoints[3].children[1] = 4;
/*  3:43 */waypoints[4] = spawnstruct();
/*  3:43 */waypoints[4].origin = (-711.406, 1281.87, 440.625);
/*  3:43 */waypoints[4].type = "stand";
/*  3:43 */waypoints[4].children[0] = 3;
/*  3:43 */waypoints[4].children[1] = 5;
/*  3:43 */waypoints[4].children[2] = 119;
/*  3:43 */waypoints[5] = spawnstruct();
/*  3:43 */waypoints[5].origin = (-565.816, 1076.97, 426.372);
/*  3:43 */waypoints[5].type = "stand";
/*  3:43 */waypoints[5].children[0] = 4;
/*  3:43 */waypoints[5].children[1] = 6;
/*  3:43 */waypoints[5].children[2] = 7;
/*  3:43 */waypoints[5].children[3] = 9;
/*  3:43 */waypoints[5].children[4] = 55;
/*  3:43 */waypoints[5].children[5] = 119;
/*  3:43 */waypoints[5].children[6] = 182;
/*  3:43 */waypoints[6] = spawnstruct();
/*  3:43 */waypoints[6].origin = (-450.55, 1304.16, 427.833);
/*  3:43 */waypoints[6].type = "crouch";
/*  3:43 */waypoints[6].children[0] = 5;
/*  3:43 */waypoints[6].angles = (5.37781, -119.454, 0);
/*  3:43 */waypoints[7] = spawnstruct();
/*  3:43 */waypoints[7].origin = (50.1073, 963.511, 301.112);
/*  3:43 */waypoints[7].type = "stand";
/*  3:43 */waypoints[7].children[0] = 5;
/*  3:43 */waypoints[7].children[1] = 8;
/*  3:43 */waypoints[7].children[2] = 9;
/*  3:43 */waypoints[7].children[3] = 10;
/*  3:43 */waypoints[8] = spawnstruct();
/*  3:43 */waypoints[8].origin = (-404.344, 922.124, 386.671);
/*  3:43 */waypoints[8].type = "claymore";
/*  3:43 */waypoints[8].children[0] = 7;
/*  3:43 */waypoints[8].children[1] = 9;
/*  3:43 */waypoints[8].angles = (44.1431, 86.7041, 0);
/*  3:43 */waypoints[9] = spawnstruct();
/*  3:43 */waypoints[9].origin = (-345.407, 1038.18, 361.668);
/*  3:43 */waypoints[9].type = "stand";
/*  3:43 */waypoints[9].children[0] = 8;
/*  3:43 */waypoints[9].children[1] = 5;
/*  3:43 */waypoints[9].children[2] = 7;
/*  3:43 */waypoints[10] = spawnstruct();
/*  3:43 */waypoints[10].origin = (122.973, 640.261, 308.273);
/*  3:43 */waypoints[10].type = "stand";
/*  3:43 */waypoints[10].children[0] = 7;
/*  3:43 */waypoints[10].children[1] = 11;
/*  3:43 */waypoints[10].children[2] = 107;
/*  3:43 */waypoints[10].children[3] = 114;
/*  3:43 */waypoints[11] = spawnstruct();
/*  3:43 */waypoints[11].origin = (748.576, 647.051, 351.625);
/*  3:43 */waypoints[11].type = "stand";
/*  3:43 */waypoints[11].children[0] = 10;
/*  3:43 */waypoints[11].children[1] = 12;
/*  3:43 */waypoints[12] = spawnstruct();
/*  3:43 */waypoints[12].origin = (795.79, 422.973, 351.625);
/*  3:43 */waypoints[12].type = "stand";
/*  3:43 */waypoints[12].children[0] = 11;
/*  3:43 */waypoints[12].children[1] = 13;
/*  3:43 */waypoints[12].children[2] = 14;
/*  3:43 */waypoints[12].children[3] = 111;
/*  3:43 */waypoints[13] = spawnstruct();
/*  3:43 */waypoints[13].origin = (998.152, 561.165, 351.625);
/*  3:43 */waypoints[13].type = "crouch";
/*  3:43 */waypoints[13].children[0] = 12;
/*  3:43 */waypoints[13].angles = (4.11438, -146.195, 0);
/*  3:43 */waypoints[14] = spawnstruct();
/*  3:43 */waypoints[14].origin = (1155.6, 341.433, 310.96);
/*  3:43 */waypoints[14].type = "stand";
/*  3:43 */waypoints[14].children[0] = 12;
/*  3:43 */waypoints[14].children[1] = 115;
/*  3:43 */waypoints[15] = spawnstruct();
/*  3:43 */waypoints[15].origin = (972.676, -889.981, 309.95);
/*  3:43 */waypoints[15].type = "stand";
/*  3:43 */waypoints[15].children[0] = 16;
/*  3:43 */waypoints[15].children[1] = 131;
/*  3:43 */waypoints[15].children[2] = 127;
/*  3:43 */waypoints[15].children[3] = 132;
/*  3:43 */waypoints[15].children[4] = 133;
/*  3:43 */waypoints[16] = spawnstruct();
/*  3:43 */waypoints[16].origin = (816.613, -1393.48, 304.125);
/*  3:43 */waypoints[16].type = "stand";
/*  3:43 */waypoints[16].children[0] = 15;
/*  3:43 */waypoints[16].children[1] = 17;
/*  3:43 */waypoints[16].children[2] = 132;
/*  3:43 */waypoints[17] = spawnstruct();
/*  3:43 */waypoints[17].origin = (696.625, -1715.69, 309.613);
/*  3:43 */waypoints[17].type = "stand";
/*  3:43 */waypoints[17].children[0] = 16;
/*  3:43 */waypoints[17].children[1] = 18;
/*  3:43 */waypoints[18] = spawnstruct();
/*  3:43 */waypoints[18].origin = (409.45, -1652.12, 310.803);
/*  3:43 */waypoints[18].type = "stand";
/*  3:43 */waypoints[18].children[0] = 17;
/*  3:43 */waypoints[18].children[1] = 124;
/*  3:43 */waypoints[19] = spawnstruct();
/*  3:43 */waypoints[19].origin = (-49.1099, -1591.83, 335.094);
/*  3:43 */waypoints[19].type = "stand";
/*  3:43 */waypoints[19].children[0] = 122;
/*  3:43 */waypoints[19].children[1] = 124;
/*  3:43 */waypoints[19].children[2] = 200;
/*  3:43 */waypoints[20] = spawnstruct();
/*  3:43 */waypoints[20].origin = (-441.994, -1592.05, 439.125);
/*  3:43 */waypoints[20].type = "stand";
/*  3:43 */waypoints[20].children[0] = 21;
/*  3:43 */waypoints[21] = spawnstruct();
/*  3:43 */waypoints[21].origin = (-440.792, -1360.32, 504.125);
/*  3:43 */waypoints[21].type = "stand";
/*  3:43 */waypoints[21].children[0] = 20;
/*  3:43 */waypoints[21].children[1] = 22;
/*  3:43 */waypoints[22] = spawnstruct();
/*  3:43 */waypoints[22].origin = (-602.607, -1372.1, 504.125);
/*  3:43 */waypoints[22].type = "stand";
/*  3:43 */waypoints[22].children[0] = 21;
/*  3:43 */waypoints[22].children[1] = 23;
/*  3:43 */waypoints[22].children[2] = 29;
/*  3:43 */waypoints[23] = spawnstruct();
/*  3:43 */waypoints[23].origin = (-835.78, -1518.16, 504.125);
/*  3:43 */waypoints[23].type = "stand";
/*  3:43 */waypoints[23].children[0] = 22;
/*  3:43 */waypoints[23].children[1] = 24;
/*  3:43 */waypoints[24] = spawnstruct();
/*  3:43 */waypoints[24].origin = (-1831.98, -1498.24, 504.125);
/*  3:43 */waypoints[24].type = "stand";
/*  3:43 */waypoints[24].children[0] = 23;
/*  3:43 */waypoints[24].children[1] = 25;
/*  3:43 */waypoints[24].children[2] = 153;
/*  3:43 */waypoints[25] = spawnstruct();
/*  3:43 */waypoints[25].origin = (-1847.03, -904.782, 344.125);
/*  3:43 */waypoints[25].type = "stand";
/*  3:43 */waypoints[25].children[0] = 24;
/*  3:43 */waypoints[25].children[1] = 26;
/*  3:43 */waypoints[25].children[2] = 153;
/*  3:43 */waypoints[25].children[3] = 154;
/*  3:43 */waypoints[26] = spawnstruct();
/*  3:43 */waypoints[26].origin = (-1911.41, -908.053, 344.125);
/*  3:43 */waypoints[26].type = "stand";
/*  3:43 */waypoints[26].children[0] = 25;
/*  3:43 */waypoints[26].children[1] = 32;
/*  3:43 */waypoints[26].children[2] = 152;
/*  3:43 */waypoints[27] = spawnstruct();
/*  3:43 */waypoints[27].origin = (-1918.48, -1302.92, 344.125);
/*  3:43 */waypoints[27].type = "stand";
/*  3:43 */waypoints[27].children[0] = 28;
/*  3:43 */waypoints[27].children[1] = 150;
/*  3:43 */waypoints[27].children[2] = 151;
/*  3:43 */waypoints[27].children[3] = 152;
/*  3:43 */waypoints[28] = spawnstruct();
/*  3:43 */waypoints[28].origin = (-1570.78, -1354.01, 368.979);
/*  3:43 */waypoints[28].type = "stand";
/*  3:43 */waypoints[28].children[0] = 27;
/*  3:43 */waypoints[28].children[1] = 29;
/*  3:43 */waypoints[28].children[2] = 31;
/*  3:43 */waypoints[29] = spawnstruct();
/*  3:43 */waypoints[29].origin = (-1150.59, -1357.27, 376.103);
/*  3:43 */waypoints[29].type = "stand";
/*  3:43 */waypoints[29].children[0] = 28;
/*  3:43 */waypoints[29].children[1] = 22;
/*  3:43 */waypoints[29].children[2] = 30;
/*  3:43 */waypoints[29].children[3] = 73;
/*  3:43 */waypoints[29].children[4] = 120;
/*  3:43 */waypoints[30] = spawnstruct();
/*  3:43 */waypoints[30].origin = (-1330.32, -1182.66, 375.448);
/*  3:43 */waypoints[30].type = "stand";
/*  3:43 */waypoints[30].children[0] = 29;
/*  3:43 */waypoints[30].children[1] = 73;
/*  3:43 */waypoints[30].children[2] = 120;
/*  3:43 */waypoints[30].children[3] = 147;
/*  3:43 */waypoints[30].children[4] = 149;
/*  3:43 */waypoints[31] = spawnstruct();
/*  3:43 */waypoints[31].origin = (-1645.51, -1104.05, 376.579);
/*  3:43 */waypoints[31].type = "stand";
/*  3:43 */waypoints[31].children[0] = 28;
/*  3:43 */waypoints[31].children[1] = 32;
/*  3:43 */waypoints[31].children[2] = 73;
/*  3:43 */waypoints[31].children[3] = 147;
/*  3:43 */waypoints[32] = spawnstruct();
/*  3:43 */waypoints[32].origin = (-1759.17, -728.815, 352.917);
/*  3:43 */waypoints[32].type = "stand";
/*  3:43 */waypoints[32].children[0] = 31;
/*  3:43 */waypoints[32].children[1] = 26;
/*  3:43 */waypoints[32].children[2] = 33;
/*  3:43 */waypoints[32].children[3] = 146;
/*  3:43 */waypoints[32].children[4] = 147;
/*  3:43 */waypoints[32].children[5] = 154;
/*  3:43 */waypoints[33] = spawnstruct();
/*  3:43 */waypoints[33].origin = (-2015.78, -577.288, 347.348);
/*  3:43 */waypoints[33].type = "stand";
/*  3:43 */waypoints[33].children[0] = 32;
/*  3:43 */waypoints[33].children[1] = 34;
/*  3:43 */waypoints[33].children[2] = 146;
/*  3:43 */waypoints[33].children[3] = 155;
/*  3:43 */waypoints[34] = spawnstruct();
/*  3:43 */waypoints[34].origin = (-2540.18, -577.075, 343.106);
/*  3:43 */waypoints[34].type = "stand";
/*  3:43 */waypoints[34].children[0] = 33;
/*  3:43 */waypoints[34].children[1] = 35;
/*  3:43 */waypoints[34].children[2] = 36;
/*  3:43 */waypoints[34].children[3] = 37;
/*  3:43 */waypoints[34].children[4] = 155;
/*  3:43 */waypoints[34].children[5] = 163;
/*  3:43 */waypoints[34].children[6] = 193;
/*  3:43 */waypoints[35] = spawnstruct();
/*  3:43 */waypoints[35].origin = (-2477.6, -741.225, 352.125);
/*  3:43 */waypoints[35].type = "crouch";
/*  3:43 */waypoints[35].children[0] = 34;
/*  3:43 */waypoints[35].angles = (5.69641, 121.882, 0);
/*  3:43 */waypoints[36] = spawnstruct();
/*  3:43 */waypoints[36].origin = (-2690.08, -797.324, 352.125);
/*  3:43 */waypoints[36].type = "crouch";
/*  3:43 */waypoints[36].children[0] = 34;
/*  3:43 */waypoints[36].angles = (5.69641, 54.6405, 0);
/*  3:43 */waypoints[37] = spawnstruct();
/*  3:43 */waypoints[37].origin = (-2874.3, -400.283, 304.125);
/*  3:43 */waypoints[37].type = "stand";
/*  3:43 */waypoints[37].children[0] = 34;
/*  3:43 */waypoints[37].children[1] = 44;
/*  3:43 */waypoints[37].children[2] = 162;
/*  3:43 */waypoints[37].children[3] = 163;
/*  3:43 */waypoints[37].children[4] = 193;
/*  3:43 */waypoints[38] = spawnstruct();
/*  3:43 */waypoints[38].origin = (-2308.47, -380.671, 224.802);
/*  3:43 */waypoints[38].type = "stand";
/*  3:43 */waypoints[38].children[0] = 39;
/*  3:43 */waypoints[38].children[1] = 69;
/*  3:43 */waypoints[38].children[2] = 72;
/*  3:43 */waypoints[38].children[3] = 162;
/*  3:43 */waypoints[38].children[4] = 164;
/*  3:43 */waypoints[38].children[5] = 193;
/*  3:43 */waypoints[39] = spawnstruct();
/*  3:43 */waypoints[39].origin = (-2296.78, 9.34768, 304.125);
/*  3:43 */waypoints[39].type = "stand";
/*  3:43 */waypoints[39].children[0] = 38;
/*  3:43 */waypoints[39].children[1] = 40;
/*  3:43 */waypoints[39].children[2] = 204;
/*  3:43 */waypoints[40] = spawnstruct();
/*  3:43 */waypoints[40].origin = (-2289.52, 258.98, 304.125);
/*  3:43 */waypoints[40].type = "stand";
/*  3:43 */waypoints[40].children[0] = 39;
/*  3:43 */waypoints[40].children[1] = 41;
/*  3:43 */waypoints[40].children[2] = 70;
/*  3:43 */waypoints[41] = spawnstruct();
/*  3:43 */waypoints[41].origin = (-2549.75, 297.408, 304.125);
/*  3:43 */waypoints[41].type = "stand";
/*  3:43 */waypoints[41].children[0] = 40;
/*  3:43 */waypoints[41].children[1] = 42;
/*  3:43 */waypoints[41].children[2] = 51;
/*  3:43 */waypoints[41].children[3] = 158;
/*  3:43 */waypoints[42] = spawnstruct();
/*  3:43 */waypoints[42].origin = (-3080.25, 607.518, 304.125);
/*  3:43 */waypoints[42].type = "stand";
/*  3:43 */waypoints[42].children[0] = 41;
/*  3:43 */waypoints[42].children[1] = 0;
/*  3:43 */waypoints[42].children[2] = 43;
/*  3:43 */waypoints[42].children[3] = 51;
/*  3:43 */waypoints[42].children[4] = 158;
/*  3:43 */waypoints[42].children[5] = 159;
/*  3:43 */waypoints[42].children[6] = 192;
/*  3:43 */waypoints[42].children[7] = 177;
/*  3:43 */waypoints[43] = spawnstruct();
/*  3:43 */waypoints[43].origin = (-3076.7, 345.158, 304.125);
/*  3:43 */waypoints[43].type = "stand";
/*  3:43 */waypoints[43].children[0] = 42;
/*  3:43 */waypoints[43].children[1] = 44;
/*  3:43 */waypoints[43].children[2] = 51;
/*  3:43 */waypoints[43].children[3] = 195;
/*  3:43 */waypoints[43].children[4] = 158;
/*  3:43 */waypoints[43].children[5] = 177;
/*  3:43 */waypoints[44] = spawnstruct();
/*  3:43 */waypoints[44].origin = (-3069.54, 67.5273, 296.125);
/*  3:43 */waypoints[44].type = "stand";
/*  3:43 */waypoints[44].children[0] = 43;
/*  3:43 */waypoints[44].children[1] = 37;
/*  3:43 */waypoints[44].children[2] = 158;
/*  3:43 */waypoints[44].children[3] = 177;
/*  3:43 */waypoints[44].children[4] = 193;
/*  3:43 */waypoints[44].children[5] = 195;
/*  3:43 */waypoints[44].children[6] = 212;
/*  3:43 */waypoints[44].children[7] = 203;
/*  3:43 */waypoints[45] = spawnstruct();
/*  3:43 */waypoints[45].origin = (-1785.29, 70.4973, 509.625);
/*  3:43 */waypoints[45].type = "stand";
/*  3:43 */waypoints[45].children[0] = 46;
/*  3:43 */waypoints[45].children[1] = 156;
/*  3:43 */waypoints[45].children[2] = 188;
/*  3:43 */waypoints[45].children[3] = 194;
/*  3:43 */waypoints[46] = spawnstruct();
/*  3:43 */waypoints[46].origin = (-1847.21, 263.695, 510.125);
/*  3:43 */waypoints[46].type = "stand";
/*  3:43 */waypoints[46].children[0] = 45;
/*  3:43 */waypoints[46].children[1] = 47;
/*  3:43 */waypoints[47] = spawnstruct();
/*  3:43 */waypoints[47].origin = (-1791.91, 326.525, 510.125);
/*  3:43 */waypoints[47].type = "stand";
/*  3:43 */waypoints[47].children[0] = 46;
/*  3:43 */waypoints[47].children[1] = 48;
/*  3:43 */waypoints[47].children[2] = 157;
/*  3:43 */waypoints[48] = spawnstruct();
/*  3:43 */waypoints[48].origin = (-1823.74, 682.962, 497.781);
/*  3:43 */waypoints[48].type = "stand";
/*  3:43 */waypoints[48].children[0] = 47;
/*  3:43 */waypoints[48].children[1] = 49;
/*  3:43 */waypoints[49] = spawnstruct();
/*  3:43 */waypoints[49].origin = (-1823.27, 764.915, 410.742);
/*  3:43 */waypoints[49].type = "stand";
/*  3:43 */waypoints[49].children[0] = 48;
/*  3:43 */waypoints[49].children[1] = 50;
/*  3:43 */waypoints[49].children[2] = 2;
/*  3:43 */waypoints[49].children[3] = 165;
/*  3:43 */waypoints[50] = spawnstruct();
/*  3:43 */waypoints[50].origin = (-2225.26, 790.144, 312.021);
/*  3:43 */waypoints[50].type = "stand";
/*  3:43 */waypoints[50].children[0] = 49;
/*  3:43 */waypoints[50].children[1] = 51;
/*  3:43 */waypoints[50].children[2] = 53;
/*  3:43 */waypoints[50].children[3] = 165;
/*  3:43 */waypoints[51] = spawnstruct();
/*  3:43 */waypoints[51].origin = (-2571.14, 464.362, 304.125);
/*  3:43 */waypoints[51].type = "stand";
/*  3:43 */waypoints[51].children[0] = 50;
/*  3:43 */waypoints[51].children[1] = 41;
/*  3:43 */waypoints[51].children[2] = 43;
/*  3:43 */waypoints[51].children[3] = 42;
/*  3:43 */waypoints[51].children[4] = 52;
/*  3:43 */waypoints[51].children[5] = 158;
/*  3:43 */waypoints[52] = spawnstruct();
/*  3:43 */waypoints[52].origin = (-2269.02, 477.981, 304.125);
/*  3:43 */waypoints[52].type = "crouch";
/*  3:43 */waypoints[52].children[0] = 51;
/*  3:43 */waypoints[52].children[1] = 53;
/*  3:43 */waypoints[53] = spawnstruct();
/*  3:43 */waypoints[53].origin = (-2332.98, 952.768, 306.674);
/*  3:43 */waypoints[53].type = "stand";
/*  3:43 */waypoints[53].children[0] = 52;
/*  3:43 */waypoints[53].children[1] = 1;
/*  3:43 */waypoints[53].children[2] = 54;
/*  3:43 */waypoints[53].children[3] = 50;
/*  3:43 */waypoints[53].children[4] = 165;
/*  3:43 */waypoints[54] = spawnstruct();
/*  3:43 */waypoints[54].origin = (-2219.97, 1050.98, 306.125);
/*  3:43 */waypoints[54].type = "stand";
/*  3:43 */waypoints[54].children[0] = 53;
/*  3:43 */waypoints[54].children[1] = 1;
/*  3:43 */waypoints[54].children[2] = 2;
/*  3:43 */waypoints[55] = spawnstruct();
/*  3:43 */waypoints[55].origin = (-846.091, 1056.03, 447.279);
/*  3:43 */waypoints[55].type = "stand";
/*  3:43 */waypoints[55].children[0] = 5;
/*  3:43 */waypoints[55].children[1] = 119;
/*  3:43 */waypoints[55].children[2] = 167;
/*  3:43 */waypoints[55].children[3] = 182;
/*  3:43 */waypoints[56] = spawnstruct();
/*  3:43 */waypoints[56].origin = (-852.257, 659.979, 332.938);
/*  3:43 */waypoints[56].type = "stand";
/*  3:43 */waypoints[56].children[0] = 57;
/*  3:43 */waypoints[56].children[1] = 58;
/*  3:43 */waypoints[57] = spawnstruct();
/*  3:43 */waypoints[57].origin = (-1103.11, 1028.16, 342.617);
/*  3:43 */waypoints[57].type = "crouch";
/*  3:43 */waypoints[57].children[0] = 56;
/*  3:43 */waypoints[57].angles = (7.62879, -55.3766, 0);
/*  3:43 */waypoints[58] = spawnstruct();
/*  3:43 */waypoints[58].origin = (-1083.57, 656.013, 329.601);
/*  3:43 */waypoints[58].type = "stand";
/*  3:43 */waypoints[58].children[0] = 59;
/*  3:43 */waypoints[58].children[1] = 76;
/*  3:43 */waypoints[58].children[2] = 77;
/*  3:43 */waypoints[58].children[3] = 56;
/*  3:43 */waypoints[59] = spawnstruct();
/*  3:43 */waypoints[59].origin = (-983.242, 1033.04, 349.246);
/*  3:43 */waypoints[59].type = "crouch";
/*  3:43 */waypoints[59].children[0] = 58;
/*  3:43 */waypoints[59].children[1] = 60;
/*  3:43 */waypoints[60] = spawnstruct();
/*  3:43 */waypoints[60].origin = (-1542.66, 498.229, 330.899);
/*  3:43 */waypoints[60].type = "stand";
/*  3:43 */waypoints[60].children[0] = 59;
/*  3:43 */waypoints[60].children[1] = 61;
/*  3:43 */waypoints[60].children[2] = 64;
/*  3:43 */waypoints[60].children[3] = 66;
/*  3:43 */waypoints[60].children[4] = 77;
/*  3:43 */waypoints[60].children[5] = 65;
/*  3:43 */waypoints[60].children[6] = 166;
/*  3:43 */waypoints[61] = spawnstruct();
/*  3:43 */waypoints[61].origin = (-1572.83, 154.383, 307.014);
/*  3:43 */waypoints[61].type = "stand";
/*  3:43 */waypoints[61].children[0] = 60;
/*  3:43 */waypoints[61].children[1] = 62;
/*  3:43 */waypoints[61].children[2] = 67;
/*  3:43 */waypoints[61].children[3] = 71;
/*  3:43 */waypoints[61].children[4] = 75;
/*  3:43 */waypoints[61].children[5] = 173;
/*  3:43 */waypoints[62] = spawnstruct();
/*  3:43 */waypoints[62].origin = (-1811.14, 130.678, 297.162);
/*  3:43 */waypoints[62].type = "stand";
/*  3:43 */waypoints[62].children[0] = 61;
/*  3:43 */waypoints[62].children[1] = 63;
/*  3:43 */waypoints[62].children[2] = 71;
/*  3:43 */waypoints[62].children[3] = 75;
/*  3:43 */waypoints[62].children[4] = 160;
/*  3:43 */waypoints[63] = spawnstruct();
/*  3:43 */waypoints[63].origin = (-1835.99, 301.874, 317.99);
/*  3:43 */waypoints[63].type = "stand";
/*  3:43 */waypoints[63].children[0] = 62;
/*  3:43 */waypoints[63].children[1] = 64;
/*  3:43 */waypoints[64] = spawnstruct();
/*  3:43 */waypoints[64].origin = (-1678.56, 335.546, 326.17);
/*  3:43 */waypoints[64].type = "stand";
/*  3:43 */waypoints[64].children[0] = 63;
/*  3:43 */waypoints[64].children[1] = 60;
/*  3:43 */waypoints[64].children[2] = 65;
/*  3:43 */waypoints[65] = spawnstruct();
/*  3:43 */waypoints[65].origin = (-1686.97, 765.381, 400.287);
/*  3:43 */waypoints[65].type = "stand";
/*  3:43 */waypoints[65].children[0] = 64;
/*  3:43 */waypoints[65].children[1] = 66;
/*  3:43 */waypoints[65].children[2] = 165;
/*  3:43 */waypoints[65].children[3] = 60;
/*  3:43 */waypoints[65].children[4] = 77;
/*  3:43 */waypoints[66] = spawnstruct();
/*  3:43 */waypoints[66].origin = (-1546.32, 824.126, 401.613);
/*  3:43 */waypoints[66].type = "stand";
/*  3:43 */waypoints[66].children[0] = 65;
/*  3:43 */waypoints[66].children[1] = 2;
/*  3:43 */waypoints[66].children[2] = 60;
/*  3:43 */waypoints[66].children[3] = 77;
/*  3:43 */waypoints[66].children[4] = 166;
/*  3:43 */waypoints[67] = spawnstruct();
/*  3:43 */waypoints[67].origin = (-1922.6, -36.0289, 304.125);
/*  3:43 */waypoints[67].type = "stand";
/*  3:43 */waypoints[67].children[0] = 61;
/*  3:43 */waypoints[67].children[1] = 68;
/*  3:43 */waypoints[67].children[2] = 75;
/*  3:43 */waypoints[67].children[3] = 173;
/*  3:43 */waypoints[67].children[4] = 174;
/*  3:43 */waypoints[67].children[5] = 204;
/*  3:43 */waypoints[68] = spawnstruct();
/*  3:43 */waypoints[68].origin = (-2060.75, 78.04, 304.125);
/*  3:43 */waypoints[68].type = "stand";
/*  3:43 */waypoints[68].children[0] = 67;
/*  3:43 */waypoints[68].children[1] = 70;
/*  3:43 */waypoints[68].children[2] = 174;
/*  3:43 */waypoints[68].children[3] = 176;
/*  3:43 */waypoints[68].children[4] = 204;
/*  3:43 */waypoints[69] = spawnstruct();
/*  3:43 */waypoints[69].origin = (-2216.04, -235.634, 226.055);
/*  3:43 */waypoints[69].type = "stand";
/*  3:43 */waypoints[69].children[0] = 38;
/*  3:43 */waypoints[69].children[1] = 175;
/*  3:43 */waypoints[70] = spawnstruct();
/*  3:43 */waypoints[70].origin = (-2138.41, 231.24, 304.125);
/*  3:43 */waypoints[70].type = "stand";
/*  3:43 */waypoints[70].children[0] = 68;
/*  3:43 */waypoints[70].children[1] = 40;
/*  3:43 */waypoints[70].children[2] = 176;
/*  3:43 */waypoints[71] = spawnstruct();
/*  3:43 */waypoints[71].origin = (-1778.08, -204.03, 304.125);
/*  3:43 */waypoints[71].type = "stand";
/*  3:43 */waypoints[71].children[0] = 61;
/*  3:43 */waypoints[71].children[1] = 72;
/*  3:43 */waypoints[71].children[2] = 62;
/*  3:43 */waypoints[71].children[3] = 160;
/*  3:43 */waypoints[71].children[4] = 173;
/*  3:43 */waypoints[72] = spawnstruct();
/*  3:43 */waypoints[72].origin = (-1787.33, -401.269, 318.852);
/*  3:43 */waypoints[72].type = "stand";
/*  3:43 */waypoints[72].children[0] = 71;
/*  3:43 */waypoints[72].children[1] = 38;
/*  3:43 */waypoints[72].children[2] = 146;
/*  3:43 */waypoints[72].children[3] = 147;
/*  3:43 */waypoints[73] = spawnstruct();
/*  3:43 */waypoints[73].origin = (-1358.03, -993.53, 376.125);
/*  3:43 */waypoints[73].type = "stand";
/*  3:43 */waypoints[73].children[0] = 31;
/*  3:43 */waypoints[73].children[1] = 30;
/*  3:43 */waypoints[73].children[2] = 29;
/*  3:43 */waypoints[73].children[3] = 74;
/*  3:43 */waypoints[73].children[4] = 148;
/*  3:43 */waypoints[73].children[5] = 149;
/*  3:43 */waypoints[73].children[6] = 147;
/*  3:43 */waypoints[73].children[7] = 101;
/*  3:43 */waypoints[74] = spawnstruct();
/*  3:43 */waypoints[74].origin = (-1252.54, -373.761, 335.317);
/*  3:43 */waypoints[74].type = "stand";
/*  3:43 */waypoints[74].children[0] = 73;
/*  3:43 */waypoints[74].children[1] = 75;
/*  3:43 */waypoints[74].children[2] = 76;
/*  3:43 */waypoints[74].children[3] = 78;
/*  3:43 */waypoints[74].children[4] = 169;
/*  3:43 */waypoints[74].children[5] = 170;
/*  3:43 */waypoints[75] = spawnstruct();
/*  3:43 */waypoints[75].origin = (-1519.11, -64.5775, 306.824);
/*  3:43 */waypoints[75].type = "stand";
/*  3:43 */waypoints[75].children[0] = 74;
/*  3:43 */waypoints[75].children[1] = 61;
/*  3:43 */waypoints[75].children[2] = 62;
/*  3:43 */waypoints[75].children[3] = 67;
/*  3:43 */waypoints[75].children[4] = 78;
/*  3:43 */waypoints[75].children[5] = 169;
/*  3:43 */waypoints[75].children[6] = 170;
/*  3:43 */waypoints[75].children[7] = 173;
/*  3:43 */waypoints[75].children[8] = 160;
/*  3:43 */waypoints[76] = spawnstruct();
/*  3:43 */waypoints[76].origin = (-1151.45, 136.995, 361.558);
/*  3:43 */waypoints[76].type = "stand";
/*  3:43 */waypoints[76].children[0] = 74;
/*  3:43 */waypoints[76].children[1] = 58;
/*  3:43 */waypoints[76].children[2] = 77;
/*  3:43 */waypoints[76].children[3] = 78;
/*  3:43 */waypoints[76].children[4] = 171;
/*  3:43 */waypoints[76].children[5] = 172;
/*  3:43 */waypoints[76].children[6] = 183;
/*  3:43 */waypoints[77] = spawnstruct();
/*  3:43 */waypoints[77].origin = (-1297.5, 643.54, 310.114);
/*  3:43 */waypoints[77].type = "stand";
/*  3:43 */waypoints[77].children[0] = 76;
/*  3:43 */waypoints[77].children[1] = 58;
/*  3:43 */waypoints[77].children[2] = 60;
/*  3:43 */waypoints[77].children[3] = 66;
/*  3:43 */waypoints[77].children[4] = 65;
/*  3:43 */waypoints[77].children[5] = 166;
/*  3:43 */waypoints[78] = spawnstruct();
/*  3:43 */waypoints[78].origin = (-1219.55, -210.509, 334.299);
/*  3:43 */waypoints[78].type = "stand";
/*  3:43 */waypoints[78].children[0] = 75;
/*  3:43 */waypoints[78].children[1] = 74;
/*  3:43 */waypoints[78].children[2] = 76;
/*  3:43 */waypoints[78].children[3] = 79;
/*  3:43 */waypoints[78].children[4] = 103;
/*  3:43 */waypoints[78].children[5] = 95;
/*  3:43 */waypoints[78].children[6] = 169;
/*  3:43 */waypoints[78].children[7] = 170;
/*  3:43 */waypoints[78].children[8] = 172;
/*  3:43 */waypoints[79] = spawnstruct();
/*  3:43 */waypoints[79].origin = (-794.042, -187.81, 392.125);
/*  3:43 */waypoints[79].type = "stand";
/*  3:43 */waypoints[79].children[0] = 78;
/*  3:43 */waypoints[79].children[1] = 80;
/*  3:43 */waypoints[79].children[2] = 95;
/*  3:43 */waypoints[79].children[3] = 97;
/*  3:43 */waypoints[79].children[4] = 102;
/*  3:43 */waypoints[79].children[5] = 103;
/*  3:43 */waypoints[79].children[6] = 144;
/*  3:43 */waypoints[79].children[7] = 94;
/*  3:43 */waypoints[80] = spawnstruct();
/*  3:43 */waypoints[80].origin = (-807.639, 92.9558, 392.125);
/*  3:43 */waypoints[80].type = "stand";
/*  3:43 */waypoints[80].children[0] = 79;
/*  3:43 */waypoints[80].children[1] = 81;
/*  3:43 */waypoints[80].children[2] = 94;
/*  3:43 */waypoints[80].children[3] = 95;
/*  3:43 */waypoints[80].children[4] = 144;
/*  3:43 */waypoints[81] = spawnstruct();
/*  3:43 */waypoints[81].origin = (-547.891, 238.629, 392.125);
/*  3:43 */waypoints[81].type = "stand";
/*  3:43 */waypoints[81].children[0] = 80;
/*  3:43 */waypoints[81].children[1] = 82;
/*  3:43 */waypoints[81].children[2] = 97;
/*  3:43 */waypoints[81].children[3] = 196;
/*  3:43 */waypoints[81].children[4] = 197;
/*  3:43 */waypoints[81].children[5] = 198;
/*  3:43 */waypoints[81].children[6] = 199;
/*  3:43 */waypoints[82] = spawnstruct();
/*  3:43 */waypoints[82].origin = (-519.391, 378.012, 392.125);
/*  3:43 */waypoints[82].type = "stand";
/*  3:43 */waypoints[82].children[0] = 81;
/*  3:43 */waypoints[82].children[1] = 83;
/*  3:43 */waypoints[82].children[2] = 180;
/*  3:43 */waypoints[82].children[3] = 199;
/*  3:43 */waypoints[83] = spawnstruct();
/*  3:43 */waypoints[83].origin = (-743.146, 393.53, 392.125);
/*  3:43 */waypoints[83].type = "stand";
/*  3:43 */waypoints[83].children[0] = 82;
/*  3:43 */waypoints[83].children[1] = 84;
/*  3:43 */waypoints[84] = spawnstruct();
/*  3:43 */waypoints[84].origin = (-739.697, 605.987, 447.625);
/*  3:43 */waypoints[84].type = "stand";
/*  3:43 */waypoints[84].children[0] = 83;
/*  3:43 */waypoints[84].children[1] = 85;
/*  3:43 */waypoints[84].children[2] = 181;
/*  3:43 */waypoints[85] = spawnstruct();
/*  3:43 */waypoints[85].origin = (-421.683, 592.38, 615.125);
/*  3:43 */waypoints[85].type = "stand";
/*  3:43 */waypoints[85].children[0] = 84;
/*  3:43 */waypoints[85].children[1] = 86;
/*  3:43 */waypoints[86] = spawnstruct();
/*  3:43 */waypoints[86].origin = (-450.633, 348.27, 615.102);
/*  3:43 */waypoints[86].type = "stand";
/*  3:43 */waypoints[86].children[0] = 85;
/*  3:43 */waypoints[86].children[1] = 87;
/*  3:43 */waypoints[87] = spawnstruct();
/*  3:43 */waypoints[87].origin = (-588.344, -40.1129, 639.625);
/*  3:43 */waypoints[87].type = "stand";
/*  3:43 */waypoints[87].children[0] = 86;
/*  3:43 */waypoints[87].children[1] = 88;
/*  3:43 */waypoints[88] = spawnstruct();
/*  3:43 */waypoints[88].origin = (-755.782, -70.203, 639.625);
/*  3:43 */waypoints[88].type = "stand";
/*  3:43 */waypoints[88].children[0] = 87;
/*  3:43 */waypoints[88].children[1] = 89;
/*  3:43 */waypoints[89] = spawnstruct();
/*  3:43 */waypoints[89].origin = (-1039.78, -5.63493, 639.625);
/*  3:43 */waypoints[89].type = "stand";
/*  3:43 */waypoints[89].children[0] = 88;
/*  3:43 */waypoints[89].children[1] = 90;
/*  3:43 */waypoints[90] = spawnstruct();
/*  3:43 */waypoints[90].origin = (-1125.99, -538.2, 639.625);
/*  3:43 */waypoints[90].type = "stand";
/*  3:43 */waypoints[90].children[0] = 89;
/*  3:43 */waypoints[90].children[1] = 91;
/*  3:43 */waypoints[91] = spawnstruct();
/*  3:43 */waypoints[91].origin = (-391.574, -670.082, 448.125);
/*  3:43 */waypoints[91].type = "stand";
/*  3:43 */waypoints[91].children[0] = 90;
/*  3:43 */waypoints[91].children[1] = 92;
/*  3:43 */waypoints[92] = spawnstruct();
/*  3:43 */waypoints[92].origin = (-343.884, -413.288, 328.347);
/*  3:43 */waypoints[92].type = "stand";
/*  3:43 */waypoints[92].children[0] = 91;
/*  3:43 */waypoints[92].children[1] = 93;
/*  3:43 */waypoints[92].children[2] = 108;
/*  3:43 */waypoints[92].children[3] = 109;
/*  3:43 */waypoints[92].children[4] = 137;
/*  3:43 */waypoints[93] = spawnstruct();
/*  3:43 */waypoints[93].origin = (-271.047, -66.1226, 442.151);
/*  3:43 */waypoints[93].type = "stand";
/*  3:43 */waypoints[93].children[0] = 92;
/*  3:43 */waypoints[93].children[1] = 168;
/*  3:43 */waypoints[93].children[2] = 189;
/*  3:43 */waypoints[94] = spawnstruct();
/*  3:43 */waypoints[94].origin = (-436.86, -55.4175, 392.125);
/*  3:43 */waypoints[94].type = "stand";
/*  3:43 */waypoints[94].children[0] = 80;
/*  3:43 */waypoints[94].children[1] = 95;
/*  3:43 */waypoints[94].children[2] = 168;
/*  3:43 */waypoints[94].children[3] = 79;
/*  3:43 */waypoints[95] = spawnstruct();
/*  3:43 */waypoints[95].origin = (-490.94, -305.728, 392.125);
/*  3:43 */waypoints[95].type = "stand";
/*  3:43 */waypoints[95].children[0] = 94;
/*  3:43 */waypoints[95].children[1] = 79;
/*  3:43 */waypoints[95].children[2] = 80;
/*  3:43 */waypoints[95].children[3] = 96;
/*  3:43 */waypoints[95].children[4] = 97;
/*  3:43 */waypoints[95].children[5] = 103;
/*  3:43 */waypoints[95].children[6] = 78;
/*  3:43 */waypoints[96] = spawnstruct();
/*  3:43 */waypoints[96].origin = (-530.85, -554.276, 392.125);
/*  3:43 */waypoints[96].type = "stand";
/*  3:43 */waypoints[96].children[0] = 95;
/*  3:43 */waypoints[96].children[1] = 97;
/*  3:43 */waypoints[97] = spawnstruct();
/*  3:43 */waypoints[97].origin = (-700.432, -567.272, 392.125);
/*  3:43 */waypoints[97].type = "stand";
/*  3:43 */waypoints[97].children[0] = 96;
/*  3:43 */waypoints[97].children[1] = 79;
/*  3:43 */waypoints[97].children[2] = 95;
/*  3:43 */waypoints[97].children[3] = 98;
/*  3:43 */waypoints[97].children[4] = 106;
/*  3:43 */waypoints[97].children[5] = 81;
/*  3:43 */waypoints[98] = spawnstruct();
/*  3:43 */waypoints[98].origin = (-812.734, -762.568, 392.125);
/*  3:43 */waypoints[98].type = "stand";
/*  3:43 */waypoints[98].children[0] = 97;
/*  3:43 */waypoints[98].children[1] = 99;
/*  3:43 */waypoints[98].children[2] = 102;
/*  3:43 */waypoints[98].children[3] = 104;
/*  3:43 */waypoints[98].children[4] = 106;
/*  3:43 */waypoints[99] = spawnstruct();
/*  3:43 */waypoints[99].origin = (-435.661, -860.057, 320.177);
/*  3:43 */waypoints[99].type = "stand";
/*  3:43 */waypoints[99].children[0] = 98;
/*  3:43 */waypoints[99].children[1] = 100;
/*  3:43 */waypoints[99].children[2] = 109;
/*  3:43 */waypoints[99].children[3] = 125;
/*  3:43 */waypoints[99].children[4] = 129;
/*  3:43 */waypoints[99].children[5] = 139;
/*  3:43 */waypoints[99].children[6] = 140;
/*  3:43 */waypoints[100] = spawnstruct();
/*  3:43 */waypoints[100].origin = (-465.643, -1232.94, 347.541);
/*  3:43 */waypoints[100].type = "stand";
/*  3:43 */waypoints[100].children[0] = 99;
/*  3:43 */waypoints[100].children[1] = 101;
/*  3:43 */waypoints[100].children[2] = 122;
/*  3:43 */waypoints[100].children[3] = 202;
/*  3:43 */waypoints[101] = spawnstruct();
/*  3:43 */waypoints[101].origin = (-899.562, -1140.64, 342.488);
/*  3:43 */waypoints[101].type = "stand";
/*  3:43 */waypoints[101].children[0] = 100;
/*  3:43 */waypoints[101].children[1] = 102;
/*  3:43 */waypoints[101].children[2] = 120;
/*  3:43 */waypoints[101].children[3] = 141;
/*  3:43 */waypoints[101].children[4] = 73;
/*  3:43 */waypoints[102] = spawnstruct();
/*  3:43 */waypoints[102].origin = (-975.27, -866.383, 387.995);
/*  3:43 */waypoints[102].type = "stand";
/*  3:43 */waypoints[102].children[0] = 101;
/*  3:43 */waypoints[102].children[1] = 98;
/*  3:43 */waypoints[102].children[2] = 79;
/*  3:43 */waypoints[102].children[3] = 103;
/*  3:43 */waypoints[102].children[4] = 104;
/*  3:43 */waypoints[102].children[5] = 120;
/*  3:43 */waypoints[103] = spawnstruct();
/*  3:43 */waypoints[103].origin = (-860.89, -346.712, 392.125);
/*  3:43 */waypoints[103].type = "stand";
/*  3:43 */waypoints[103].children[0] = 78;
/*  3:43 */waypoints[103].children[1] = 102;
/*  3:43 */waypoints[103].children[2] = 79;
/*  3:43 */waypoints[103].children[3] = 95;
/*  3:43 */waypoints[103].children[4] = 104;
/*  3:43 */waypoints[104] = spawnstruct();
/*  3:43 */waypoints[104].origin = (-989.398, -650.351, 392.125);
/*  3:43 */waypoints[104].type = "stand";
/*  3:43 */waypoints[104].children[0] = 102;
/*  3:43 */waypoints[104].children[1] = 105;
/*  3:43 */waypoints[104].children[2] = 106;
/*  3:43 */waypoints[104].children[3] = 98;
/*  3:43 */waypoints[104].children[4] = 103;
/*  3:43 */waypoints[104].children[5] = 145;
/*  3:43 */waypoints[105] = spawnstruct();
/*  3:43 */waypoints[105].origin = (-1136.71, -634.666, 392.125);
/*  3:43 */waypoints[105].type = "stand";
/*  3:43 */waypoints[105].children[0] = 104;
/*  3:43 */waypoints[105].children[1] = 106;
/*  3:43 */waypoints[105].children[2] = 145;
/*  3:43 */waypoints[106] = spawnstruct();
/*  3:43 */waypoints[106].origin = (-1099.07, -481.629, 392.125);
/*  3:43 */waypoints[106].type = "stand";
/*  3:43 */waypoints[106].children[0] = 105;
/*  3:43 */waypoints[106].children[1] = 104;
/*  3:43 */waypoints[106].children[2] = 97;
/*  3:43 */waypoints[106].children[3] = 98;
/*  3:43 */waypoints[107] = spawnstruct();
/*  3:43 */waypoints[107].origin = (-27.9567, 341.647, 330.499);
/*  3:43 */waypoints[107].type = "stand";
/*  3:43 */waypoints[107].children[0] = 10;
/*  3:43 */waypoints[107].children[1] = 108;
/*  3:43 */waypoints[107].children[2] = 114;
/*  3:43 */waypoints[107].children[3] = 134;
/*  3:43 */waypoints[107].children[4] = 135;
/*  3:43 */waypoints[107].children[5] = 179;
/*  3:43 */waypoints[107].children[6] = 180;
/*  3:43 */waypoints[108] = spawnstruct();
/*  3:43 */waypoints[108].origin = (19.9824, 205.749, 347.812);
/*  3:43 */waypoints[108].type = "stand";
/*  3:43 */waypoints[108].children[0] = 107;
/*  3:43 */waypoints[108].children[1] = 92;
/*  3:43 */waypoints[108].children[2] = 109;
/*  3:43 */waypoints[108].children[3] = 114;
/*  3:43 */waypoints[108].children[4] = 135;
/*  3:43 */waypoints[108].children[5] = 137;
/*  3:43 */waypoints[109] = spawnstruct();
/*  3:43 */waypoints[109].origin = (54.2947, -369.15, 274.776);
/*  3:43 */waypoints[109].type = "stand";
/*  3:43 */waypoints[109].children[0] = 108;
/*  3:43 */waypoints[109].children[1] = 110;
/*  3:43 */waypoints[109].children[2] = 128;
/*  3:43 */waypoints[109].children[3] = 125;
/*  3:43 */waypoints[109].children[4] = 92;
/*  3:43 */waypoints[109].children[5] = 99;
/*  3:43 */waypoints[109].children[6] = 129;
/*  3:43 */waypoints[109].children[7] = 137;
/*  3:43 */waypoints[109].children[8] = 178;
/*  3:43 */waypoints[110] = spawnstruct();
/*  3:43 */waypoints[110].origin = (456.573, -251.95, 290.074);
/*  3:43 */waypoints[110].type = "stand";
/*  3:43 */waypoints[110].children[0] = 109;
/*  3:43 */waypoints[110].children[1] = 111;
/*  3:43 */waypoints[110].children[2] = 118;
/*  3:43 */waypoints[110].children[3] = 127;
/*  3:43 */waypoints[110].children[4] = 128;
/*  3:43 */waypoints[110].children[5] = 201;
/*  3:43 */waypoints[111] = spawnstruct();
/*  3:43 */waypoints[111].origin = (606.324, 332.049, 352.125);
/*  3:43 */waypoints[111].type = "stand";
/*  3:43 */waypoints[111].children[0] = 110;
/*  3:43 */waypoints[111].children[1] = 12;
/*  3:43 */waypoints[111].children[2] = 112;
/*  3:43 */waypoints[111].children[3] = 118;
/*  3:43 */waypoints[112] = spawnstruct();
/*  3:43 */waypoints[112].origin = (378.549, 336.702, 425.625);
/*  3:43 */waypoints[112].type = "stand";
/*  3:43 */waypoints[112].children[0] = 111;
/*  3:43 */waypoints[112].children[1] = 113;
/*  3:43 */waypoints[113] = spawnstruct();
/*  3:43 */waypoints[113].origin = (378.61, 474.374, 425.625);
/*  3:43 */waypoints[113].type = "stand";
/*  3:43 */waypoints[113].children[0] = 112;
/*  3:43 */waypoints[113].children[1] = 114;
/*  3:43 */waypoints[114] = spawnstruct();
/*  3:43 */waypoints[114].origin = (229.692, 468.13, 403.576);
/*  3:43 */waypoints[114].type = "stand";
/*  3:43 */waypoints[114].children[0] = 113;
/*  3:43 */waypoints[114].children[1] = 10;
/*  3:43 */waypoints[114].children[2] = 107;
/*  3:43 */waypoints[114].children[3] = 108;
/*  3:43 */waypoints[115] = spawnstruct();
/*  3:43 */waypoints[115].origin = (1185.57, -78.1667, 313.958);
/*  3:43 */waypoints[115].type = "stand";
/*  3:43 */waypoints[115].children[0] = 14;
/*  3:43 */waypoints[115].children[1] = 116;
/*  3:43 */waypoints[116] = spawnstruct();
/*  3:43 */waypoints[116].origin = (816.819, -61.4464, 351.625);
/*  3:43 */waypoints[116].type = "stand";
/*  3:43 */waypoints[116].children[0] = 115;
/*  3:43 */waypoints[116].children[1] = 117;
/*  3:43 */waypoints[117] = spawnstruct();
/*  3:43 */waypoints[117].origin = (753.265, -25.3561, 355.125);
/*  3:43 */waypoints[117].type = "stand";
/*  3:43 */waypoints[117].children[0] = 116;
/*  3:43 */waypoints[117].children[1] = 118;
/*  3:43 */waypoints[118] = spawnstruct();
/*  3:43 */waypoints[118].origin = (642.948, -25.3391, 303.414);
/*  3:43 */waypoints[118].type = "stand";
/*  3:43 */waypoints[118].children[0] = 117;
/*  3:43 */waypoints[118].children[1] = 110;
/*  3:43 */waypoints[118].children[2] = 111;
/*  3:43 */waypoints[119] = spawnstruct();
/*  3:43 */waypoints[119].origin = (-720.069, 1068.38, 446.125);
/*  3:43 */waypoints[119].type = "stand";
/*  3:43 */waypoints[119].children[0] = 4;
/*  3:43 */waypoints[119].children[1] = 5;
/*  3:43 */waypoints[119].children[2] = 55;
/*  3:43 */waypoints[119].children[3] = 181;
/*  3:43 */waypoints[119].children[4] = 182;
/*  3:43 */waypoints[120] = spawnstruct();
/*  3:43 */waypoints[120].origin = (-1182.69, -1156.54, 370.818);
/*  3:43 */waypoints[120].type = "stand";
/*  3:43 */waypoints[120].children[0] = 102;
/*  3:43 */waypoints[120].children[1] = 101;
/*  3:43 */waypoints[120].children[2] = 30;
/*  3:43 */waypoints[120].children[3] = 29;
/*  3:43 */waypoints[120].children[4] = 147;
/*  3:43 */waypoints[120].children[5] = 149;
/*  3:43 */waypoints[121] = spawnstruct();
/*  3:43 */waypoints[121].origin = (-442.758, -1504.72, 343.231);
/*  3:43 */waypoints[121].type = "crouch";
/*  3:43 */waypoints[121].children[0] = 122;
/*  3:43 */waypoints[121].angles = (3.82751, 27.0154, 0);
/*  3:43 */waypoints[122] = spawnstruct();
/*  3:43 */waypoints[122].origin = (-270.917, -1412.69, 342.232);
/*  3:43 */waypoints[122].type = "stand";
/*  3:43 */waypoints[122].children[0] = 121;
/*  3:43 */waypoints[122].children[1] = 19;
/*  3:43 */waypoints[122].children[2] = 100;
/*  3:43 */waypoints[122].children[3] = 123;
/*  3:43 */waypoints[122].children[4] = 142;
/*  3:43 */waypoints[122].children[5] = 200;
/*  3:43 */waypoints[122].children[6] = 202;
/*  3:43 */waypoints[123] = spawnstruct();
/*  3:43 */waypoints[123].origin = (-3.05883, -1368.97, 349.181);
/*  3:43 */waypoints[123].type = "stand";
/*  3:43 */waypoints[123].children[0] = 122;
/*  3:43 */waypoints[123].children[1] = 124;
/*  3:43 */waypoints[123].children[2] = 125;
/*  3:43 */waypoints[123].children[3] = 143;
/*  3:43 */waypoints[124] = spawnstruct();
/*  3:43 */waypoints[124].origin = (375.469, -1545.79, 304.125);
/*  3:43 */waypoints[124].type = "stand";
/*  3:43 */waypoints[124].children[0] = 18;
/*  3:43 */waypoints[124].children[1] = 19;
/*  3:43 */waypoints[124].children[2] = 123;
/*  3:43 */waypoints[124].children[3] = 126;
/*  3:43 */waypoints[124].children[4] = 127;
/*  3:43 */waypoints[124].children[5] = 133;
/*  3:43 */waypoints[125] = spawnstruct();
/*  3:43 */waypoints[125].origin = (60.632, -1137.26, 296.336);
/*  3:43 */waypoints[125].type = "stand";
/*  3:43 */waypoints[125].children[0] = 123;
/*  3:43 */waypoints[125].children[1] = 126;
/*  3:43 */waypoints[125].children[2] = 109;
/*  3:43 */waypoints[125].children[3] = 99;
/*  3:43 */waypoints[125].children[4] = 129;
/*  3:43 */waypoints[125].children[5] = 140;
/*  3:43 */waypoints[125].children[6] = 143;
/*  3:43 */waypoints[126] = spawnstruct();
/*  3:43 */waypoints[126].origin = (315.828, -1187.6, 304.125);
/*  3:43 */waypoints[126].type = "stand";
/*  3:43 */waypoints[126].children[0] = 125;
/*  3:43 */waypoints[126].children[1] = 124;
/*  3:43 */waypoints[126].children[2] = 127;
/*  3:43 */waypoints[127] = spawnstruct();
/*  3:43 */waypoints[127].origin = (438.117, -884.241, 306.401);
/*  3:43 */waypoints[127].type = "stand";
/*  3:43 */waypoints[127].children[0] = 126;
/*  3:43 */waypoints[127].children[1] = 110;
/*  3:43 */waypoints[127].children[2] = 128;
/*  3:43 */waypoints[127].children[3] = 130;
/*  3:43 */waypoints[127].children[4] = 15;
/*  3:43 */waypoints[127].children[5] = 132;
/*  3:43 */waypoints[127].children[6] = 124;
/*  3:43 */waypoints[127].children[7] = 133;
/*  3:43 */waypoints[128] = spawnstruct();
/*  3:43 */waypoints[128].origin = (426.166, -469.92, 291.264);
/*  3:43 */waypoints[128].type = "stand";
/*  3:43 */waypoints[128].children[0] = 127;
/*  3:43 */waypoints[128].children[1] = 109;
/*  3:43 */waypoints[128].children[2] = 110;
/*  3:43 */waypoints[128].children[3] = 130;
/*  3:43 */waypoints[129] = spawnstruct();
/*  3:43 */waypoints[129].origin = (-204.259, -808.307, 320.125);
/*  3:43 */waypoints[129].type = "stand";
/*  3:43 */waypoints[129].children[0] = 109;
/*  3:43 */waypoints[129].children[1] = 99;
/*  3:43 */waypoints[129].children[2] = 125;
/*  3:43 */waypoints[129].children[3] = 137;
/*  3:43 */waypoints[129].children[4] = 139;
/*  3:43 */waypoints[129].children[5] = 140;
/*  3:43 */waypoints[130] = spawnstruct();
/*  3:43 */waypoints[130].origin = (533.404, -630.126, 304.125);
/*  3:43 */waypoints[130].type = "stand";
/*  3:43 */waypoints[130].children[0] = 127;
/*  3:43 */waypoints[130].children[1] = 128;
/*  3:43 */waypoints[130].children[2] = 131;
/*  3:43 */waypoints[130].children[3] = 132;
/*  3:43 */waypoints[131] = spawnstruct();
/*  3:43 */waypoints[131].origin = (911.74, -593.048, 320.125);
/*  3:43 */waypoints[131].type = "stand";
/*  3:43 */waypoints[131].children[0] = 130;
/*  3:43 */waypoints[131].children[1] = 15;
/*  3:43 */waypoints[132] = spawnstruct();
/*  3:43 */waypoints[132].origin = (819.337, -1093.85, 302.711);
/*  3:43 */waypoints[132].type = "stand";
/*  3:43 */waypoints[132].children[0] = 127;
/*  3:43 */waypoints[132].children[1] = 16;
/*  3:43 */waypoints[132].children[2] = 15;
/*  3:43 */waypoints[132].children[3] = 133;
/*  3:43 */waypoints[132].children[4] = 130;
/*  3:43 */waypoints[133] = spawnstruct();
/*  3:43 */waypoints[133].origin = (572.464, -1052.47, 300.301);
/*  3:43 */waypoints[133].type = "stand";
/*  3:43 */waypoints[133].children[0] = 124;
/*  3:43 */waypoints[133].children[1] = 132;
/*  3:43 */waypoints[133].children[2] = 127;
/*  3:43 */waypoints[133].children[3] = 15;
/*  3:43 */waypoints[134] = spawnstruct();
/*  3:43 */waypoints[134].origin = (260.081, 285.491, 324.125);
/*  3:43 */waypoints[134].type = "crouch";
/*  3:43 */waypoints[134].children[0] = 107;
/*  3:43 */waypoints[134].angles = (6.67297, 140.548, 0);
/*  3:43 */waypoints[135] = spawnstruct();
/*  3:43 */waypoints[135].origin = (128.895, 186.113, 343.357);
/*  3:43 */waypoints[135].type = "claymore";
/*  3:43 */waypoints[135].children[0] = 108;
/*  3:43 */waypoints[135].children[1] = 107;
/*  3:43 */waypoints[135].angles = (28.8214, 174.254, 0);
/*  3:43 */waypoints[136] = spawnstruct();
/*  3:43 */waypoints[136].origin = (-159.04, 122.399, 365.594);
/*  3:43 */waypoints[136].type = "crouch";
/*  3:43 */waypoints[136].children[0] = 137;
/*  3:43 */waypoints[136].angles = (11.897, -54.9921, 0);
/*  3:43 */waypoints[137] = spawnstruct();
/*  3:43 */waypoints[137].origin = (-51.3837, -5.89889, 331.66);
/*  3:43 */waypoints[137].type = "stand";
/*  3:43 */waypoints[137].children[0] = 136;
/*  3:43 */waypoints[137].children[1] = 108;
/*  3:43 */waypoints[137].children[2] = 109;
/*  3:43 */waypoints[137].children[3] = 92;
/*  3:43 */waypoints[137].children[4] = 129;
/*  3:43 */waypoints[137].children[5] = 138;
/*  3:43 */waypoints[137].children[6] = 178;
/*  3:43 */waypoints[138] = spawnstruct();
/*  3:43 */waypoints[138].origin = (-156.466, 109.372, 361.549);
/*  3:43 */waypoints[138].type = "claymore";
/*  3:43 */waypoints[138].children[0] = 137;
/*  3:43 */waypoints[138].angles = (54.1394, -38.0347, 0);
/*  3:43 */waypoints[139] = spawnstruct();
/*  3:43 */waypoints[139].origin = (-471.595, -1006.24, 339.786);
/*  3:43 */waypoints[139].type = "claymore";
/*  3:43 */waypoints[139].children[0] = 99;
/*  3:43 */waypoints[139].children[1] = 129;
/*  3:43 */waypoints[139].angles = (46.07, 65.5005, 0);
/*  3:43 */waypoints[140] = spawnstruct();
/*  3:43 */waypoints[140].origin = (-260.202, -891.145, 320.125);
/*  3:43 */waypoints[140].type = "grenade";
/*  3:43 */waypoints[140].children[0] = 99;
/*  3:43 */waypoints[140].children[1] = 129;
/*  3:43 */waypoints[140].children[2] = 125;
/*  3:43 */waypoints[140].angles = (-7.37854, -124.113, 0);
/*  3:43 */waypoints[141] = spawnstruct();
/*  3:43 */waypoints[141].origin = (-761.201, -1072.43, 342.078);
/*  3:43 */waypoints[141].type = "claymore";
/*  3:43 */waypoints[141].children[0] = 101;
/*  3:43 */waypoints[141].angles = (47.9651, -98.9319, 0);
/*  3:43 */waypoints[142] = spawnstruct();
/*  3:43 */waypoints[142].origin = (-455.234, -1355.81, 341.706);
/*  3:43 */waypoints[142].type = "claymore";
/*  3:43 */waypoints[142].children[0] = 122;
/*  3:43 */waypoints[142].children[1] = 202;
/*  3:43 */waypoints[142].angles = (34.9957, 69.6313, 0);
/*  3:43 */waypoints[143] = spawnstruct();
/*  3:43 */waypoints[143].origin = (-44.2255, -1236.31, 319.934);
/*  3:43 */waypoints[143].type = "claymore";
/*  3:43 */waypoints[143].children[0] = 125;
/*  3:43 */waypoints[143].children[1] = 123;
/*  3:43 */waypoints[143].children[2] = 200;
/*  3:43 */waypoints[143].angles = (44.3286, 63.7866, 0);
/*  3:43 */waypoints[144] = spawnstruct();
/*  3:43 */waypoints[144].origin = (-801.783, -65.3625, 392.125);
/*  3:43 */waypoints[144].type = "claymore";
/*  3:43 */waypoints[144].children[0] = 79;
/*  3:43 */waypoints[144].children[1] = 80;
/*  3:43 */waypoints[144].angles = (36.8909, -89.3793, 0);
/*  3:43 */waypoints[145] = spawnstruct();
/*  3:43 */waypoints[145].origin = (-1102.16, -642.456, 392.125);
/*  3:43 */waypoints[145].type = "claymore";
/*  3:43 */waypoints[145].children[0] = 105;
/*  3:43 */waypoints[145].children[1] = 104;
/*  3:43 */waypoints[145].angles = (46.07, -9.1626, 0);
/*  3:43 */waypoints[146] = spawnstruct();
/*  3:43 */waypoints[146].origin = (-1780.52, -570.745, 344.096);
/*  3:43 */waypoints[146].type = "stand";
/*  3:43 */waypoints[146].children[0] = 32;
/*  3:43 */waypoints[146].children[1] = 33;
/*  3:43 */waypoints[146].children[2] = 72;
/*  3:43 */waypoints[146].children[3] = 154;
/*  3:43 */waypoints[146].children[4] = 155;
/*  3:43 */waypoints[146].children[5] = 147;
/*  3:43 */waypoints[147] = spawnstruct();
/*  3:43 */waypoints[147].origin = (-1609.48, -921.321, 368.668);
/*  3:43 */waypoints[147].type = "stand";
/*  3:43 */waypoints[147].children[0] = 31;
/*  3:43 */waypoints[147].children[1] = 32;
/*  3:43 */waypoints[147].children[2] = 30;
/*  3:43 */waypoints[147].children[3] = 120;
/*  3:43 */waypoints[147].children[4] = 146;
/*  3:43 */waypoints[147].children[5] = 72;
/*  3:43 */waypoints[147].children[6] = 73;
/*  3:43 */waypoints[148] = spawnstruct();
/*  3:43 */waypoints[148].origin = (-1394.5, -833.808, 388.063);
/*  3:43 */waypoints[148].type = "claymore";
/*  3:43 */waypoints[148].children[0] = 73;
/*  3:43 */waypoints[148].angles = (41.3239, -93.7244, 0);
/*  3:43 */waypoints[149] = spawnstruct();
/*  3:43 */waypoints[149].origin = (-1198.46, -992.13, 374.628);
/*  3:43 */waypoints[149].type = "claymore";
/*  3:43 */waypoints[149].children[0] = 73;
/*  3:43 */waypoints[149].children[1] = 30;
/*  3:43 */waypoints[149].children[2] = 120;
/*  3:43 */waypoints[149].angles = (32.3041, 170.392, 0);
/*  3:43 */waypoints[150] = spawnstruct();
/*  3:43 */waypoints[150].origin = (-1938.63, -1511.91, 344.125);
/*  3:43 */waypoints[150].type = "crouch";
/*  3:43 */waypoints[150].children[0] = 27;
/*  3:43 */waypoints[150].angles = (4.45923, 87.7972, 0);
/*  3:43 */waypoints[151] = spawnstruct();
/*  3:43 */waypoints[151].origin = (-1834.23, -1196.33, 344.125);
/*  3:43 */waypoints[151].type = "claymore";
/*  3:43 */waypoints[151].children[0] = 27;
/*  3:43 */waypoints[151].children[1] = 152;
/*  3:43 */waypoints[151].angles = (51.1292, -91.6754, 0);
/*  3:43 */waypoints[152] = spawnstruct();
/*  3:43 */waypoints[152].origin = (-1922.05, -1194.76, 344.125);
/*  3:43 */waypoints[152].type = "stand";
/*  3:43 */waypoints[152].children[0] = 26;
/*  3:43 */waypoints[152].children[1] = 151;
/*  3:43 */waypoints[152].children[2] = 27;
/*  3:43 */waypoints[153] = spawnstruct();
/*  3:43 */waypoints[153].origin = (-1836.1, -1358, 504.625);
/*  3:43 */waypoints[153].type = "claymore";
/*  3:43 */waypoints[153].children[0] = 24;
/*  3:43 */waypoints[153].children[1] = 25;
/*  3:43 */waypoints[153].angles = (48.9154, -89.2529, 0);
/*  3:43 */waypoints[154] = spawnstruct();
/*  3:43 */waypoints[154].origin = (-1948.64, -724.896, 352.121);
/*  3:43 */waypoints[154].type = "claymore";
/*  3:43 */waypoints[154].children[0] = 146;
/*  3:43 */waypoints[154].children[1] = 25;
/*  3:43 */waypoints[154].children[2] = 32;
/*  3:43 */waypoints[154].angles = (33.7268, 89.0497, 0);
/*  3:43 */waypoints[155] = spawnstruct();
/*  3:43 */waypoints[155].origin = (-2057.53, -623.287, 351.723);
/*  3:43 */waypoints[155].type = "claymore";
/*  3:43 */waypoints[155].children[0] = 33;
/*  3:43 */waypoints[155].children[1] = 146;
/*  3:43 */waypoints[155].children[2] = 34;
/*  3:43 */waypoints[155].angles = (31.5131, -1.6095, 0);
/*  3:43 */waypoints[156] = spawnstruct();
/*  3:43 */waypoints[156].origin = (-1708.89, 15.4933, 510.125);
/*  3:43 */waypoints[156].type = "stand";
/*  3:43 */waypoints[156].children[0] = 45;
/*  3:43 */waypoints[156].children[1] = 157;
/*  3:43 */waypoints[156].children[2] = 210;
/*  3:43 */waypoints[157] = spawnstruct();
/*  3:43 */waypoints[157].origin = (-1709.98, 298.858, 510.125);
/*  3:43 */waypoints[157].type = "stand";
/*  3:43 */waypoints[157].children[0] = 156;
/*  3:43 */waypoints[157].children[1] = 47;
/*  3:43 */waypoints[158] = spawnstruct();
/*  3:43 */waypoints[158].origin = (-2864.97, 341.683, 296.125);
/*  3:43 */waypoints[158].type = "stand";
/*  3:43 */waypoints[158].children[0] = 44;
/*  3:43 */waypoints[158].children[1] = 42;
/*  3:43 */waypoints[158].children[2] = 51;
/*  3:43 */waypoints[158].children[3] = 41;
/*  3:43 */waypoints[158].children[4] = 43;
/*  3:43 */waypoints[158].children[5] = 177;
/*  3:43 */waypoints[159] = spawnstruct();
/*  3:43 */waypoints[159].origin = (-3227.01, 549.081, 304.125);
/*  3:43 */waypoints[159].type = "claymore";
/*  3:43 */waypoints[159].children[0] = 42;
/*  3:43 */waypoints[159].children[1] = 0;
/*  3:43 */waypoints[159].angles = (28.4039, 3.74084, 0);
/*  3:43 */waypoints[160] = spawnstruct();
/*  3:43 */waypoints[160].origin = (-1871.05, 57.3843, 297.697);
/*  3:43 */waypoints[160].type = "claymore";
/*  3:43 */waypoints[160].children[0] = 62;
/*  3:43 */waypoints[160].children[1] = 71;
/*  3:43 */waypoints[160].children[2] = 75;
/*  3:43 */waypoints[160].angles = (40.9009, -90.5219, 0);
/*  3:43 */waypoints[161] = spawnstruct();
/*  3:43 */waypoints[161].origin = (-2472.95, -295.354, 304.022);
/*  3:43 */waypoints[161].type = "crouch";
/*  3:43 */waypoints[161].children[0] = 203;
/*  3:43 */waypoints[161].angles = (3.48267, 136.593, 0);
/*  3:43 */waypoints[162] = spawnstruct();
/*  3:43 */waypoints[162].origin = (-2776.15, -388.766, 304.125);
/*  3:43 */waypoints[162].type = "stand";
/*  3:43 */waypoints[162].children[0] = 37;
/*  3:43 */waypoints[162].children[1] = 163;
/*  3:43 */waypoints[162].children[2] = 38;
/*  3:43 */waypoints[162].children[3] = 203;
/*  3:43 */waypoints[163] = spawnstruct();
/*  3:43 */waypoints[163].origin = (-2755.81, -540.279, 309.541);
/*  3:43 */waypoints[163].type = "stand";
/*  3:43 */waypoints[163].children[0] = 162;
/*  3:43 */waypoints[163].children[1] = 34;
/*  3:43 */waypoints[163].children[2] = 37;
/*  3:43 */waypoints[164] = spawnstruct();
/*  3:43 */waypoints[164].origin = (-2406.08, -221.497, 242.218);
/*  3:43 */waypoints[164].type = "crouch";
/*  3:43 */waypoints[164].children[0] = 38;
/*  3:43 */waypoints[164].angles = (6.32813, -36.8646, 0);
/*  3:43 */waypoints[165] = spawnstruct();
/*  3:43 */waypoints[165].origin = (-1824.39, 909.303, 410.95);
/*  3:43 */waypoints[165].type = "stand";
/*  3:43 */waypoints[165].children[0] = 53;
/*  3:43 */waypoints[165].children[1] = 2;
/*  3:43 */waypoints[165].children[2] = 49;
/*  3:43 */waypoints[165].children[3] = 50;
/*  3:43 */waypoints[165].children[4] = 65;
/*  3:43 */waypoints[166] = spawnstruct();
/*  3:43 */waypoints[166].origin = (-1341.7, 937.966, 355.825);
/*  3:43 */waypoints[166].type = "stand";
/*  3:43 */waypoints[166].children[0] = 66;
/*  3:43 */waypoints[166].children[1] = 77;
/*  3:43 */waypoints[166].children[2] = 167;
/*  3:43 */waypoints[166].children[3] = 60;
/*  3:43 */waypoints[167] = spawnstruct();
/*  3:43 */waypoints[167].origin = (-1342.97, 1063.45, 446.125);
/*  3:43 */waypoints[167].type = "stand";
/*  3:43 */waypoints[167].children[0] = 166;
/*  3:43 */waypoints[167].children[1] = 2;
/*  3:43 */waypoints[167].children[2] = 55;
/*  3:43 */waypoints[168] = spawnstruct();
/*  3:43 */waypoints[168].origin = (-383.479, -63.8488, 393.125);
/*  3:43 */waypoints[168].type = "climb";
/*  3:43 */waypoints[168].children[0] = 94;
/*  3:43 */waypoints[168].children[1] = 93;
/*  3:43 */waypoints[168].children[2] = 189;
/*  3:43 */waypoints[168].angles = (6.48743, -7.91016, 0);
/*  3:43 */waypoints[169] = spawnstruct();
/*  3:43 */waypoints[169].origin = (-1377.71, -76.3403, 344.55);
/*  3:43 */waypoints[169].type = "grenade";
/*  3:43 */waypoints[169].children[0] = 78;
/*  3:43 */waypoints[169].children[1] = 75;
/*  3:43 */waypoints[169].children[2] = 74;
/*  3:43 */waypoints[169].angles = (5.61951, 173.892, -0.12085);
/*  3:43 */waypoints[170] = spawnstruct();
/*  3:43 */waypoints[170].origin = (-1334.73, -79.4614, 347.056);
/*  3:43 */waypoints[170].type = "tube";
/*  3:43 */waypoints[170].children[0] = 75;
/*  3:43 */waypoints[170].children[1] = 78;
/*  3:43 */waypoints[170].children[2] = 74;
/*  3:43 */waypoints[170].angles = (6.80054, 174.567, 0);
/*  3:43 */waypoints[171] = spawnstruct();
/*  3:43 */waypoints[171].origin = (-1273.67, 86.7576, 357.2);
/*  3:43 */waypoints[171].type = "crouch";
/*  3:43 */waypoints[171].children[0] = 76;
/*  3:43 */waypoints[171].angles = (5.69092, -47.0984, 0);
/*  3:43 */waypoints[172] = spawnstruct();
/*  3:43 */waypoints[172].origin = (-1255.12, 66.2048, 360.376);
/*  3:43 */waypoints[172].type = "claymore";
/*  3:43 */waypoints[172].children[0] = 76;
/*  3:43 */waypoints[172].children[1] = 78;
/*  3:43 */waypoints[172].angles = (37.1777, 27.4219, 0);
/*  3:43 */waypoints[173] = spawnstruct();
/*  3:43 */waypoints[173].origin = (-1495.83, 42.1014, 322.215);
/*  3:43 */waypoints[173].type = "claymore";
/*  3:43 */waypoints[173].children[0] = 61;
/*  3:43 */waypoints[173].children[1] = 75;
/*  3:43 */waypoints[173].children[2] = 67;
/*  3:43 */waypoints[173].children[3] = 71;
/*  3:43 */waypoints[173].angles = (39.3915, -85.8582, 0);
/*  3:43 */waypoints[174] = spawnstruct();
/*  3:43 */waypoints[174].origin = (-2018.3, 65.3079, 304.125);
/*  3:43 */waypoints[174].type = "claymore";
/*  3:43 */waypoints[174].children[0] = 68;
/*  3:43 */waypoints[174].children[1] = 67;
/*  3:43 */waypoints[174].children[2] = 204;
/*  3:43 */waypoints[174].angles = (36.2274, -59.2822, 0);
/*  3:43 */waypoints[175] = spawnstruct();
/*  3:43 */waypoints[175].origin = (-2216.45, -71.8361, 304.125);
/*  3:43 */waypoints[175].type = "claymore";
/*  3:43 */waypoints[175].children[0] = 69;
/*  3:43 */waypoints[175].children[1] = 204;
/*  3:43 */waypoints[175].angles = (40.0287, 89.8132, 0);
/*  3:43 */waypoints[176] = spawnstruct();
/*  3:43 */waypoints[176].origin = (-2067.33, 205.322, 304.125);
/*  3:43 */waypoints[176].type = "claymore";
/*  3:43 */waypoints[176].children[0] = 70;
/*  3:43 */waypoints[176].children[1] = 68;
/*  3:43 */waypoints[176].angles = (27.3669, -91.3513, 0);
/*  3:43 */waypoints[177] = spawnstruct();
/*  3:43 */waypoints[177].origin = (-2890.85, 189.08, 296.125);
/*  3:43 */waypoints[177].type = "claymore";
/*  3:43 */waypoints[177].children[0] = 44;
/*  3:43 */waypoints[177].children[1] = 158;
/*  3:43 */waypoints[177].children[2] = 43;
/*  3:43 */waypoints[177].children[3] = 42;
/*  3:43 */waypoints[177].angles = (42.5555, 87.594, 0);
/*  3:43 */waypoints[178] = spawnstruct();
/*  3:43 */waypoints[178].origin = (-200.225, -185.24, 334.252);
/*  3:43 */waypoints[178].type = "claymore";
/*  3:43 */waypoints[178].children[0] = 109;
/*  3:43 */waypoints[178].children[1] = 137;
/*  3:43 */waypoints[178].angles = (33.382, -104.694, 0);
/*  3:43 */waypoints[179] = spawnstruct();
/*  3:43 */waypoints[179].origin = (-107.245, 231.543, 368.633);
/*  3:43 */waypoints[179].type = "claymore";
/*  3:43 */waypoints[179].children[0] = 107;
/*  3:43 */waypoints[179].children[1] = 180;
/*  3:43 */waypoints[179].angles = (46.0809, 71.7737, 0);
/*  3:43 */waypoints[180] = spawnstruct();
/*  3:43 */waypoints[180].origin = (-220.849, 339.183, 362.772);
/*  3:43 */waypoints[180].type = "stand";
/*  3:43 */waypoints[180].children[0] = 82;
/*  3:43 */waypoints[180].children[1] = 107;
/*  3:43 */waypoints[180].children[2] = 179;
/*  3:43 */waypoints[181] = spawnstruct();
/*  3:43 */waypoints[181].origin = (-749.046, 949.807, 447.625);
/*  3:43 */waypoints[181].type = "stand";
/*  3:43 */waypoints[181].children[0] = 84;
/*  3:43 */waypoints[181].children[1] = 119;
/*  3:43 */waypoints[181].children[2] = 182;
/*  3:43 */waypoints[182] = spawnstruct();
/*  3:43 */waypoints[182].origin = (-849.939, 951.663, 447.625);
/*  3:43 */waypoints[182].type = "stand";
/*  3:43 */waypoints[182].children[0] = 181;
/*  3:43 */waypoints[182].children[1] = 55;
/*  3:43 */waypoints[182].children[2] = 119;
/*  3:43 */waypoints[182].children[3] = 5;
/*  3:43 */waypoints[183] = spawnstruct();
/*  3:43 */waypoints[183].origin = (-1199.73, 189.026, 360.777);
/*  3:43 */waypoints[183].type = "climb";
/*  3:43 */waypoints[183].children[0] = 76;
/*  3:43 */waypoints[183].children[1] = 184;
/*  3:43 */waypoints[183].angles = (-18.1219, -178.526, 0);
/*  3:43 */waypoints[184] = spawnstruct();
/*  3:43 */waypoints[184].origin = (-1238.13, 187.38, 418.625);
/*  3:43 */waypoints[184].type = "climb";
/*  3:43 */waypoints[184].children[0] = 183;
/*  3:43 */waypoints[184].children[1] = 185;
/*  3:43 */waypoints[184].angles = (10.437, 178.612, 0);
/*  3:43 */waypoints[185] = spawnstruct();
/*  3:43 */waypoints[185].origin = (-1264.88, 187.002, 454.823);
/*  3:43 */waypoints[185].type = "climb";
/*  3:43 */waypoints[185].children[0] = 184;
/*  3:43 */waypoints[185].children[1] = 186;
/*  3:43 */waypoints[185].angles = (9.18457, 178.612, 0);
/*  3:43 */waypoints[186] = spawnstruct();
/*  3:43 */waypoints[186].origin = (-1296.86, 183.97, 504.125);
/*  3:43 */waypoints[186].type = "climb";
/*  3:43 */waypoints[186].children[0] = 185;
/*  3:43 */waypoints[186].children[1] = 187;
/*  3:43 */waypoints[186].angles = (18.8855, -172.05, 0);
/*  3:43 */waypoints[187] = spawnstruct();
/*  3:43 */waypoints[187].origin = (-1645.92, 165.503, 513.084);
/*  3:43 */waypoints[187].type = "climb";
/*  3:43 */waypoints[187].children[0] = 186;
/*  3:43 */waypoints[187].children[1] = 188;
/*  3:43 */waypoints[187].angles = (26.4594, 179.227, 0);
/*  3:43 */waypoints[188] = spawnstruct();
/*  3:43 */waypoints[188].origin = (-1700.8, 166.363, 510.125);
/*  3:43 */waypoints[188].type = "climb";
/*  3:43 */waypoints[188].children[0] = 187;
/*  3:43 */waypoints[188].children[1] = 45;
/*  3:43 */waypoints[188].angles = (29.3048, -1.19571, 0);
/*  3:43 */waypoints[189] = spawnstruct();
/*  3:43 */waypoints[189].origin = (-347.502, -67.1113, 439.125);
/*  3:43 */waypoints[189].type = "climb";
/*  3:43 */waypoints[189].children[0] = 168;
/*  3:43 */waypoints[189].children[1] = 93;
/*  3:43 */waypoints[189].angles = (66.9604, 172.026, 0);
/*  3:43 */waypoints[190] = spawnstruct();
/*  3:43 */waypoints[190].origin = (-3760.36, 188.908, 296.125);
/*  3:43 */waypoints[190].type = "stand";
/*  3:43 */waypoints[190].children[0] = 191;
/*  3:43 */waypoints[191] = spawnstruct();
/*  3:43 */waypoints[191].origin = (-3566.59, 619.929, 304.125);
/*  3:43 */waypoints[191].type = "stand";
/*  3:43 */waypoints[191].children[0] = 190;
/*  3:43 */waypoints[191].children[1] = 192;
/*  3:43 */waypoints[192] = spawnstruct();
/*  3:43 */waypoints[192].origin = (-3273.94, 731.493, 314.789);
/*  3:43 */waypoints[192].type = "stand";
/*  3:43 */waypoints[192].children[0] = 191;
/*  3:43 */waypoints[192].children[1] = 42;
/*  3:43 */waypoints[192].children[2] = 0;
/*  3:43 */waypoints[193] = spawnstruct();
/*  3:43 */waypoints[193].origin = (-3034.73, -445.757, 302.261);
/*  3:43 */waypoints[193].type = "stand";
/*  3:43 */waypoints[193].children[0] = 44;
/*  3:43 */waypoints[193].children[1] = 34;
/*  3:43 */waypoints[193].children[2] = 38;
/*  3:43 */waypoints[193].children[3] = 37;
/*  3:43 */waypoints[193].children[4] = 211;
/*  3:43 */waypoints[193].children[5] = 203;
/*  3:43 */waypoints[193].children[6] = 195;
/*  3:43 */waypoints[194] = spawnstruct();
/*  3:43 */waypoints[194].origin = (-2133.15, 64.7455, 462.425);
/*  3:43 */waypoints[194].type = "stand";
/*  3:43 */waypoints[194].children[0] = 45;
/*  3:43 */waypoints[194].children[1] = 195;
/*  3:43 */waypoints[195] = spawnstruct();
/*  3:43 */waypoints[195].origin = (-2794.82, 31.0159, 297.495);
/*  3:43 */waypoints[195].type = "stand";
/*  3:43 */waypoints[195].children[0] = 194;
/*  3:43 */waypoints[195].children[1] = 44;
/*  3:43 */waypoints[195].children[2] = 43;
/*  3:43 */waypoints[195].children[3] = 203;
/*  3:43 */waypoints[195].children[4] = 193;
/*  3:43 */waypoints[196] = spawnstruct();
/*  3:43 */waypoints[196].origin = (-414.12, 111.173, 392.125);
/*  3:43 */waypoints[196].type = "crouch";
/*  3:43 */waypoints[196].children[0] = 81;
/*  3:43 */waypoints[196].angles = (3.16406, 137.771, 0);
/*  3:43 */waypoints[197] = spawnstruct();
/*  3:43 */waypoints[197].origin = (-350.918, 198.802, 392.125);
/*  3:43 */waypoints[197].type = "crouch";
/*  3:43 */waypoints[197].children[0] = 81;
/*  3:43 */waypoints[197].angles = (1.42273, -168.747, 0);
/*  3:43 */waypoints[198] = spawnstruct();
/*  3:43 */waypoints[198].origin = (-381.854, 208.412, 392.125);
/*  3:43 */waypoints[198].type = "claymore";
/*  3:43 */waypoints[198].children[0] = 81;
/*  3:43 */waypoints[198].angles = (33.2227, 168.467, 0);
/*  3:43 */waypoints[199] = spawnstruct();
/*  3:43 */waypoints[199].origin = (-461.571, 126.606, 392.125);
/*  3:43 */waypoints[199].type = "claymore";
/*  3:43 */waypoints[199].children[0] = 81;
/*  3:43 */waypoints[199].children[1] = 82;
/*  3:43 */waypoints[199].angles = (41.77, 172.109, 0);
/*  3:43 */waypoints[200] = spawnstruct();
/*  3:43 */waypoints[200].origin = (-164.673, -1586.46, 341.865);
/*  3:43 */waypoints[200].type = "stand";
/*  3:43 */waypoints[200].children[0] = 19;
/*  3:43 */waypoints[200].children[1] = 122;
/*  3:43 */waypoints[200].children[2] = 143;
/*  3:43 */waypoints[201] = spawnstruct();
/*  3:43 */waypoints[201].origin = (434.55, 337.413, 317.651);
/*  3:43 */waypoints[201].type = "crouch";
/*  3:43 */waypoints[201].children[0] = 110;
/*  3:43 */waypoints[201].angles = (8.5791, -86.7745, 0);
/*  3:43 */waypoints[202] = spawnstruct();
/*  3:43 */waypoints[202].origin = (-369.144, -1299.21, 341.472);
/*  3:43 */waypoints[202].type = "stand";
/*  3:43 */waypoints[202].children[0] = 142;
/*  3:43 */waypoints[202].children[1] = 100;
/*  3:43 */waypoints[202].children[2] = 122;
/*  3:43 */waypoints[203] = spawnstruct();
/*  3:43 */waypoints[203].origin = (-2785.28, -135.191, 302.474);
/*  3:43 */waypoints[203].type = "stand";
/*  3:43 */waypoints[203].children[0] = 162;
/*  3:43 */waypoints[203].children[1] = 195;
/*  3:43 */waypoints[203].children[2] = 161;
/*  3:43 */waypoints[203].children[3] = 205;
/*  3:43 */waypoints[203].children[4] = 193;
/*  3:43 */waypoints[203].children[5] = 44;
/*  3:43 */waypoints[204] = spawnstruct();
/*  3:43 */waypoints[204].origin = (-2211.6, 33.1625, 304.125);
/*  3:43 */waypoints[204].type = "stand";
/*  3:43 */waypoints[204].children[0] = 67;
/*  3:43 */waypoints[204].children[1] = 174;
/*  3:43 */waypoints[204].children[2] = 68;
/*  3:43 */waypoints[204].children[3] = 175;
/*  3:43 */waypoints[204].children[4] = 39;
/*  3:43 */waypoints[205] = spawnstruct();
/*  3:43 */waypoints[205].origin = (-2373.27, -132.427, 304.125);
/*  3:43 */waypoints[205].type = "climb";
/*  3:43 */waypoints[205].children[0] = 203;
/*  3:43 */waypoints[205].children[1] = 206;
/*  3:43 */waypoints[205].angles = (32.7502, 1.71009, 0);
/*  3:43 */waypoints[206] = spawnstruct();
/*  3:43 */waypoints[206].origin = (-2364.33, -132.442, 632.125);
/*  3:43 */waypoints[206].type = "climb";
/*  3:43 */waypoints[206].children[0] = 205;
/*  3:43 */waypoints[206].children[1] = 207;
/*  3:43 */waypoints[206].angles = (53.8318, 9.62574, 0);
/*  3:43 */waypoints[207] = spawnstruct();
/*  3:43 */waypoints[207].origin = (-2336.03, -134.393, 632.125);
/*  3:43 */waypoints[207].type = "stand";
/*  3:43 */waypoints[207].children[0] = 206;
/*  3:43 */waypoints[207].children[1] = 208;
/*  3:43 */waypoints[208] = spawnstruct();
/*  3:43 */waypoints[208].origin = (-2215.79, -129.221, 627.125);
/*  3:43 */waypoints[208].type = "stand";
/*  3:43 */waypoints[208].children[0] = 207;
/*  3:43 */waypoints[208].children[1] = 209;
/*  3:43 */waypoints[209] = spawnstruct();
/*  3:43 */waypoints[209].origin = (-2206.02, -383.869, 627.125);
/*  3:43 */waypoints[209].type = "stand";
/*  3:43 */waypoints[209].children[0] = 208;
/*  3:43 */waypoints[209].children[1] = 210;
/*  3:43 */waypoints[210] = spawnstruct();
/*  3:43 */waypoints[210].origin = (-1713.33, -381.753, 627.125);
/*  3:43 */waypoints[210].type = "stand";
/*  3:43 */waypoints[210].children[0] = 209;
/*  3:43 */waypoints[210].children[1] = 156;
/*  3:43 */waypoints[211] = spawnstruct();
/*  3:43 */waypoints[211].origin = (-3824.92, -326.308, 296.125);
/*  3:43 */waypoints[211].type = "stand";
/*  3:43 */waypoints[211].children[0] = 193;
/*  3:43 */waypoints[212] = spawnstruct();
/*  3:43 */waypoints[212].origin = (-3749.03, 62.6993, 296.125);
/*  3:43 */waypoints[212].type = "stand";
/*  3:43 */waypoints[212].children[0] = 44;
/*  3:43 */return waypoints;
}