Hardhat()
{
/*  6:00 */waypoints = [];
/*  6:00 */waypoints[0] = spawnstruct();
/*  6:00 */waypoints[0].origin = (-120, 992, 376.125);
/*  6:00 */waypoints[0].type = "stand";
/*  6:00 */waypoints[0].children[0] = 2;
/*  6:00 */waypoints[0].children[1] = 1;
/*  6:00 */waypoints[0].children[2] = 56;
/*  6:00 */waypoints[1] = spawnstruct();
/*  6:00 */waypoints[1].origin = (40.4314, 1159.59, 376.125);
/*  6:00 */waypoints[1].type = "stand";
/*  6:00 */waypoints[1].children[0] = 0;
/*  6:00 */waypoints[1].children[1] = 3;
/*  6:00 */waypoints[1].children[2] = 2;
/*  6:00 */waypoints[1].children[3] = 4;
/*  6:00 */waypoints[1].children[4] = 56;
/*  6:00 */waypoints[2] = spawnstruct();
/*  6:00 */waypoints[2].origin = (97.5768, 906.426, 376.125);
/*  6:00 */waypoints[2].type = "stand";
/*  6:00 */waypoints[2].children[0] = 3;
/*  6:00 */waypoints[2].children[1] = 4;
/*  6:00 */waypoints[2].children[2] = 0;
/*  6:00 */waypoints[2].children[3] = 1;
/*  6:00 */waypoints[3] = spawnstruct();
/*  6:00 */waypoints[3].origin = (341.748, 1046.18, 371.365);
/*  6:00 */waypoints[3].type = "stand";
/*  6:00 */waypoints[3].children[0] = 7;
/*  6:00 */waypoints[3].children[1] = 2;
/*  6:00 */waypoints[3].children[2] = 1;
/*  6:00 */waypoints[4] = spawnstruct();
/*  6:00 */waypoints[4].origin = (346.79, 952.779, 369.383);
/*  6:00 */waypoints[4].type = "stand";
/*  6:00 */waypoints[4].children[0] = 2;
/*  6:00 */waypoints[4].children[1] = 1;
/*  6:00 */waypoints[4].children[2] = 5;
/*  6:00 */waypoints[4].children[3] = 149;
/*  6:00 */waypoints[5] = spawnstruct();
/*  6:00 */waypoints[5].origin = (711.911, 971.575, 370.625);
/*  6:00 */waypoints[5].type = "stand";
/*  6:00 */waypoints[5].children[0] = 6;
/*  6:00 */waypoints[5].children[1] = 4;
/*  6:00 */waypoints[5].children[2] = 12;
/*  6:00 */waypoints[6] = spawnstruct();
/*  6:00 */waypoints[6].origin = (924.332, 958.532, 380.692);
/*  6:00 */waypoints[6].type = "stand";
/*  6:00 */waypoints[6].children[0] = 10;
/*  6:00 */waypoints[6].children[1] = 5;
/*  6:00 */waypoints[7] = spawnstruct();
/*  6:00 */waypoints[7].origin = (511.565, 1000.52, 376.444);
/*  6:00 */waypoints[7].type = "stand";
/*  6:00 */waypoints[7].children[0] = 3;
/*  6:00 */waypoints[7].children[1] = 8;
/*  6:00 */waypoints[8] = spawnstruct();
/*  6:00 */waypoints[8].origin = (503.557, 1377.1, 368.125);
/*  6:00 */waypoints[8].type = "stand";
/*  6:00 */waypoints[8].children[0] = 7;
/*  6:00 */waypoints[8].children[1] = 9;
/*  6:00 */waypoints[8].children[2] = 12;
/*  6:00 */waypoints[9] = spawnstruct();
/*  6:00 */waypoints[9].origin = (1042.99, 1384.88, 368.125);
/*  6:00 */waypoints[9].type = "stand";
/*  6:00 */waypoints[9].children[0] = 10;
/*  6:00 */waypoints[9].children[1] = 8;
/*  6:00 */waypoints[9].children[2] = 13;
/*  6:00 */waypoints[10] = spawnstruct();
/*  6:00 */waypoints[10].origin = (932.92, 1241.2, 368.125);
/*  6:00 */waypoints[10].type = "stand";
/*  6:00 */waypoints[10].children[0] = 9;
/*  6:00 */waypoints[10].children[1] = 11;
/*  6:00 */waypoints[10].children[2] = 6;
/*  6:00 */waypoints[11] = spawnstruct();
/*  6:00 */waypoints[11].origin = (1046.75, 1253.01, 368.125);
/*  6:00 */waypoints[11].type = "stand";
/*  6:00 */waypoints[11].children[0] = 10;
/*  6:00 */waypoints[11].children[1] = 13;
/*  6:00 */waypoints[12] = spawnstruct();
/*  6:00 */waypoints[12].origin = (741.714, 1340.24, 370.625);
/*  6:00 */waypoints[12].type = "stand";
/*  6:00 */waypoints[12].children[0] = 8;
/*  6:00 */waypoints[12].children[1] = 5;
/*  6:00 */waypoints[13] = spawnstruct();
/*  6:00 */waypoints[13].origin = (1210.09, 1292.8, 324.335);
/*  6:00 */waypoints[13].type = "stand";
/*  6:00 */waypoints[13].children[0] = 11;
/*  6:00 */waypoints[13].children[1] = 9;
/*  6:00 */waypoints[13].children[2] = 14;
/*  6:00 */waypoints[13].children[3] = 15;
/*  6:00 */waypoints[14] = spawnstruct();
/*  6:00 */waypoints[14].origin = (1347.07, 1149.57, 304.333);
/*  6:00 */waypoints[14].type = "stand";
/*  6:00 */waypoints[14].children[0] = 13;
/*  6:00 */waypoints[14].children[1] = 18;
/*  6:00 */waypoints[14].children[2] = 142;
/*  6:00 */waypoints[14].children[3] = 144;
/*  6:00 */waypoints[15] = spawnstruct();
/*  6:00 */waypoints[15].origin = (1390.15, 1336.76, 312.934);
/*  6:00 */waypoints[15].type = "stand";
/*  6:00 */waypoints[15].children[0] = 13;
/*  6:00 */waypoints[15].children[1] = 16;
/*  6:00 */waypoints[16] = spawnstruct();
/*  6:00 */waypoints[16].origin = (1602.89, 1285, 306.197);
/*  6:00 */waypoints[16].type = "stand";
/*  6:00 */waypoints[16].children[0] = 17;
/*  6:00 */waypoints[16].children[1] = 15;
/*  6:00 */waypoints[16].children[2] = 18;
/*  6:00 */waypoints[17] = spawnstruct();
/*  6:00 */waypoints[17].origin = (1809.35, 1178.65, 295.194);
/*  6:00 */waypoints[17].type = "stand";
/*  6:00 */waypoints[17].children[0] = 16;
/*  6:00 */waypoints[17].children[1] = 19;
/*  6:00 */waypoints[17].children[2] = 143;
/*  6:00 */waypoints[18] = spawnstruct();
/*  6:00 */waypoints[18].origin = (1513.59, 959.702, 275.452);
/*  6:00 */waypoints[18].type = "stand";
/*  6:00 */waypoints[18].children[0] = 14;
/*  6:00 */waypoints[18].children[1] = 16;
/*  6:00 */waypoints[18].children[2] = 35;
/*  6:00 */waypoints[18].children[3] = 36;
/*  6:00 */waypoints[19] = spawnstruct();
/*  6:00 */waypoints[19].origin = (1791.41, 922.103, 320.125);
/*  6:00 */waypoints[19].type = "stand";
/*  6:00 */waypoints[19].children[0] = 17;
/*  6:00 */waypoints[19].children[1] = 21;
/*  6:00 */waypoints[19].children[2] = 143;
/*  6:00 */waypoints[20] = spawnstruct();
/*  6:00 */waypoints[20].origin = (1909.95, 797.474, 320.125);
/*  6:00 */waypoints[20].type = "stand";
/*  6:00 */waypoints[20].children[0] = 21;
/*  6:00 */waypoints[20].children[1] = 22;
/*  6:00 */waypoints[21] = spawnstruct();
/*  6:00 */waypoints[21].origin = (1786.89, 762.84, 320.125);
/*  6:00 */waypoints[21].type = "stand";
/*  6:00 */waypoints[21].children[0] = 23;
/*  6:00 */waypoints[21].children[1] = 19;
/*  6:00 */waypoints[21].children[2] = 20;
/*  6:00 */waypoints[21].children[3] = 34;
/*  6:00 */waypoints[22] = spawnstruct();
/*  6:00 */waypoints[22].origin = (1914.05, 459.8, 320.125);
/*  6:00 */waypoints[22].type = "stand";
/*  6:00 */waypoints[22].children[0] = 20;
/*  6:00 */waypoints[22].children[1] = 23;
/*  6:00 */waypoints[22].children[2] = 24;
/*  6:00 */waypoints[22].children[3] = 31;
/*  6:00 */waypoints[23] = spawnstruct();
/*  6:00 */waypoints[23].origin = (1787.95, 452.315, 320.125);
/*  6:00 */waypoints[23].type = "stand";
/*  6:00 */waypoints[23].children[0] = 21;
/*  6:00 */waypoints[23].children[1] = 22;
/*  6:00 */waypoints[23].children[2] = 32;
/*  6:00 */waypoints[23].children[3] = 34;
/*  6:00 */waypoints[24] = spawnstruct();
/*  6:00 */waypoints[24].origin = (2077.94, 467.015, 320.125);
/*  6:00 */waypoints[24].type = "stand";
/*  6:00 */waypoints[24].children[0] = 25;
/*  6:00 */waypoints[24].children[1] = 22;
/*  6:00 */waypoints[24].children[2] = 29;
/*  6:00 */waypoints[24].children[3] = 30;
/*  6:00 */waypoints[25] = spawnstruct();
/*  6:00 */waypoints[25].origin = (2127.73, 597.638, 320.125);
/*  6:00 */waypoints[25].type = "stand";
/*  6:00 */waypoints[25].children[0] = 26;
/*  6:00 */waypoints[25].children[1] = 24;
/*  6:00 */waypoints[26] = spawnstruct();
/*  6:00 */waypoints[26].origin = (2125.1, 755.131, 256.125);
/*  6:00 */waypoints[26].type = "stand";
/*  6:00 */waypoints[26].children[0] = 27;
/*  6:00 */waypoints[26].children[1] = 25;
/*  6:00 */waypoints[27] = spawnstruct();
/*  6:00 */waypoints[27].origin = (2032.92, 753.013, 256.125);
/*  6:00 */waypoints[27].type = "stand";
/*  6:00 */waypoints[27].children[0] = 28;
/*  6:00 */waypoints[27].children[1] = 26;
/*  6:00 */waypoints[28] = spawnstruct();
/*  6:00 */waypoints[28].origin = (2023.81, 548.935, 184.125);
/*  6:00 */waypoints[28].type = "stand";
/*  6:00 */waypoints[28].children[0] = 27;
/*  6:00 */waypoints[28].children[1] = 137;
/*  6:00 */waypoints[28].children[2] = 141;
/*  6:00 */waypoints[29] = spawnstruct();
/*  6:00 */waypoints[29].origin = (2019.33, 572.192, 320.125);
/*  6:00 */waypoints[29].type = "climb";
/*  6:00 */waypoints[29].children[0] = 24;
/*  6:00 */waypoints[29].angles = (2.14783, 91.0162, 0);
/*  6:00 */waypoints[30] = spawnstruct();
/*  6:00 */waypoints[30].origin = (2172.75, 365.212, 320.125);
/*  6:00 */waypoints[30].type = "stand";
/*  6:00 */waypoints[30].children[0] = 31;
/*  6:00 */waypoints[30].children[1] = 24;
/*  6:00 */waypoints[31] = spawnstruct();
/*  6:00 */waypoints[31].origin = (2042.22, 244.528, 320.125);
/*  6:00 */waypoints[31].type = "stand";
/*  6:00 */waypoints[31].children[0] = 32;
/*  6:00 */waypoints[31].children[1] = 30;
/*  6:00 */waypoints[31].children[2] = 22;
/*  6:00 */waypoints[32] = spawnstruct();
/*  6:00 */waypoints[32].origin = (1778.84, 236.585, 320.125);
/*  6:00 */waypoints[32].type = "stand";
/*  6:00 */waypoints[32].children[0] = 31;
/*  6:00 */waypoints[32].children[1] = 23;
/*  6:00 */waypoints[32].children[2] = 33;
/*  6:00 */waypoints[33] = spawnstruct();
/*  6:00 */waypoints[33].origin = (1750.35, 127.549, 320.125);
/*  6:00 */waypoints[33].type = "stand";
/*  6:00 */waypoints[33].children[0] = 32;
/*  6:00 */waypoints[33].children[1] = 136;
/*  6:00 */waypoints[34] = spawnstruct();
/*  6:00 */waypoints[34].origin = (1700.57, 610.106, 320.125);
/*  6:00 */waypoints[34].type = "stand";
/*  6:00 */waypoints[34].children[0] = 21;
/*  6:00 */waypoints[34].children[1] = 23;
/*  6:00 */waypoints[35] = spawnstruct();
/*  6:00 */waypoints[35].origin = (1579.21, 611.473, 185.558);
/*  6:00 */waypoints[35].type = "stand";
/*  6:00 */waypoints[35].children[0] = 18;
/*  6:00 */waypoints[35].children[1] = 38;
/*  6:00 */waypoints[35].children[2] = 36;
/*  6:00 */waypoints[35].children[3] = 37;
/*  6:00 */waypoints[35].children[4] = 39;
/*  6:00 */waypoints[35].children[5] = 142;
/*  6:00 */waypoints[36] = spawnstruct();
/*  6:00 */waypoints[36].origin = (1436.28, 793.506, 223.694);
/*  6:00 */waypoints[36].type = "stand";
/*  6:00 */waypoints[36].children[0] = 35;
/*  6:00 */waypoints[36].children[1] = 18;
/*  6:00 */waypoints[36].children[2] = 37;
/*  6:00 */waypoints[36].children[3] = 38;
/*  6:00 */waypoints[36].children[4] = 39;
/*  6:00 */waypoints[37] = spawnstruct();
/*  6:00 */waypoints[37].origin = (1434.83, 395.008, 185.294);
/*  6:00 */waypoints[37].type = "stand";
/*  6:00 */waypoints[37].children[0] = 36;
/*  6:00 */waypoints[37].children[1] = 38;
/*  6:00 */waypoints[37].children[2] = 35;
/*  6:00 */waypoints[37].children[3] = 39;
/*  6:00 */waypoints[38] = spawnstruct();
/*  6:00 */waypoints[38].origin = (1610.66, 301.78, 188.049);
/*  6:00 */waypoints[38].type = "stand";
/*  6:00 */waypoints[38].children[0] = 35;
/*  6:00 */waypoints[38].children[1] = 37;
/*  6:00 */waypoints[38].children[2] = 36;
/*  6:00 */waypoints[38].children[3] = 139;
/*  6:00 */waypoints[38].children[4] = 138;
/*  6:00 */waypoints[39] = spawnstruct();
/*  6:00 */waypoints[39].origin = (1398.16, 559.246, 182.102);
/*  6:00 */waypoints[39].type = "stand";
/*  6:00 */waypoints[39].children[0] = 37;
/*  6:00 */waypoints[39].children[1] = 35;
/*  6:00 */waypoints[39].children[2] = 36;
/*  6:00 */waypoints[39].children[3] = 40;
/*  6:00 */waypoints[40] = spawnstruct();
/*  6:00 */waypoints[40].origin = (1249.67, 595.669, 167.325);
/*  6:00 */waypoints[40].type = "stand";
/*  6:00 */waypoints[40].children[0] = 39;
/*  6:00 */waypoints[40].children[1] = 41;
/*  6:00 */waypoints[40].children[2] = 44;
/*  6:00 */waypoints[40].children[3] = 45;
/*  6:00 */waypoints[41] = spawnstruct();
/*  6:00 */waypoints[41].origin = (1257.72, 418.602, 160.317);
/*  6:00 */waypoints[41].type = "stand";
/*  6:00 */waypoints[41].children[0] = 40;
/*  6:00 */waypoints[41].children[1] = 42;
/*  6:00 */waypoints[42] = spawnstruct();
/*  6:00 */waypoints[42].origin = (1261.79, -160.728, 150.012);
/*  6:00 */waypoints[42].type = "stand";
/*  6:00 */waypoints[42].children[0] = 41;
/*  6:00 */waypoints[42].children[1] = 43;
/*  6:00 */waypoints[43] = spawnstruct();
/*  6:00 */waypoints[43].origin = (1262.39, -333.15, 154.543);
/*  6:00 */waypoints[43].type = "stand";
/*  6:00 */waypoints[43].children[0] = 42;
/*  6:00 */waypoints[43].children[1] = 95;
/*  6:00 */waypoints[43].children[2] = 97;
/*  6:00 */waypoints[44] = spawnstruct();
/*  6:00 */waypoints[44].origin = (1081.71, 750.295, 216.162);
/*  6:00 */waypoints[44].type = "stand";
/*  6:00 */waypoints[44].children[0] = 40;
/*  6:00 */waypoints[44].children[1] = 47;
/*  6:00 */waypoints[44].children[2] = 49;
/*  6:00 */waypoints[45] = spawnstruct();
/*  6:00 */waypoints[45].origin = (1080.53, 543.727, 232.5);
/*  6:00 */waypoints[45].type = "stand";
/*  6:00 */waypoints[45].children[0] = 40;
/*  6:00 */waypoints[45].children[1] = 46;
/*  6:00 */waypoints[46] = spawnstruct();
/*  6:00 */waypoints[46].origin = (929.631, 561.908, 265.963);
/*  6:00 */waypoints[46].type = "stand";
/*  6:00 */waypoints[46].children[0] = 45;
/*  6:00 */waypoints[46].children[1] = 48;
/*  6:00 */waypoints[46].children[2] = 47;
/*  6:00 */waypoints[47] = spawnstruct();
/*  6:00 */waypoints[47].origin = (830.429, 791.746, 306.742);
/*  6:00 */waypoints[47].type = "stand";
/*  6:00 */waypoints[47].children[0] = 48;
/*  6:00 */waypoints[47].children[1] = 44;
/*  6:00 */waypoints[47].children[2] = 46;
/*  6:00 */waypoints[47].children[3] = 49;
/*  6:00 */waypoints[47].children[4] = 50;
/*  6:00 */waypoints[48] = spawnstruct();
/*  6:00 */waypoints[48].origin = (759.458, 711.155, 328.781);
/*  6:00 */waypoints[48].type = "stand";
/*  6:00 */waypoints[48].children[0] = 46;
/*  6:00 */waypoints[48].children[1] = 47;
/*  6:00 */waypoints[48].children[2] = 50;
/*  6:00 */waypoints[48].children[3] = 51;
/*  6:00 */waypoints[49] = spawnstruct();
/*  6:00 */waypoints[49].origin = (971.855, 839.325, 246.367);
/*  6:00 */waypoints[49].type = "stand";
/*  6:00 */waypoints[49].children[0] = 44;
/*  6:00 */waypoints[49].children[1] = 47;
/*  6:00 */waypoints[50] = spawnstruct();
/*  6:00 */waypoints[50].origin = (708.061, 772.7, 345.823);
/*  6:00 */waypoints[50].type = "stand";
/*  6:00 */waypoints[50].children[0] = 48;
/*  6:00 */waypoints[50].children[1] = 47;
/*  6:00 */waypoints[50].children[2] = 51;
/*  6:00 */waypoints[51] = spawnstruct();
/*  6:00 */waypoints[51].origin = (537.579, 714.351, 352.636);
/*  6:00 */waypoints[51].type = "stand";
/*  6:00 */waypoints[51].children[0] = 52;
/*  6:00 */waypoints[51].children[1] = 50;
/*  6:00 */waypoints[51].children[2] = 48;
/*  6:00 */waypoints[51].children[3] = 54;
/*  6:00 */waypoints[52] = spawnstruct();
/*  6:00 */waypoints[52].origin = (375.923, 769.325, 363.096);
/*  6:00 */waypoints[52].type = "stand";
/*  6:00 */waypoints[52].children[0] = 53;
/*  6:00 */waypoints[52].children[1] = 51;
/*  6:00 */waypoints[53] = spawnstruct();
/*  6:00 */waypoints[53].origin = (263.956, 833.736, 376.03);
/*  6:00 */waypoints[53].type = "stand";
/*  6:00 */waypoints[53].children[0] = 52;
/*  6:00 */waypoints[53].children[1] = 54;
/*  6:00 */waypoints[54] = spawnstruct();
/*  6:00 */waypoints[54].origin = (229.51, 687.503, 375.7);
/*  6:00 */waypoints[54].type = "stand";
/*  6:00 */waypoints[54].children[0] = 51;
/*  6:00 */waypoints[54].children[1] = 53;
/*  6:00 */waypoints[54].children[2] = 55;
/*  6:00 */waypoints[54].children[3] = 66;
/*  6:00 */waypoints[55] = spawnstruct();
/*  6:00 */waypoints[55].origin = (15.5131, 528.525, 366.41);
/*  6:00 */waypoints[55].type = "stand";
/*  6:00 */waypoints[55].children[0] = 56;
/*  6:00 */waypoints[55].children[1] = 54;
/*  6:00 */waypoints[55].children[2] = 66;
/*  6:00 */waypoints[55].children[3] = 64;
/*  6:00 */waypoints[56] = spawnstruct();
/*  6:00 */waypoints[56].origin = (-247.127, 757.183, 376.125);
/*  6:00 */waypoints[56].type = "stand";
/*  6:00 */waypoints[56].children[0] = 55;
/*  6:00 */waypoints[56].children[1] = 0;
/*  6:00 */waypoints[56].children[2] = 57;
/*  6:00 */waypoints[56].children[3] = 58;
/*  6:00 */waypoints[56].children[4] = 1;
/*  6:00 */waypoints[57] = spawnstruct();
/*  6:00 */waypoints[57].origin = (-464.563, 922.143, 376.125);
/*  6:00 */waypoints[57].type = "stand";
/*  6:00 */waypoints[57].children[0] = 56;
/*  6:00 */waypoints[57].children[1] = 58;
/*  6:00 */waypoints[57].children[2] = 67;
/*  6:00 */waypoints[58] = spawnstruct();
/*  6:00 */waypoints[58].origin = (-492.201, 685.902, 353.387);
/*  6:00 */waypoints[58].type = "stand";
/*  6:00 */waypoints[58].children[0] = 57;
/*  6:00 */waypoints[58].children[1] = 56;
/*  6:00 */waypoints[58].children[2] = 59;
/*  6:00 */waypoints[59] = spawnstruct();
/*  6:00 */waypoints[59].origin = (-542.031, 515.274, 305.431);
/*  6:00 */waypoints[59].type = "stand";
/*  6:00 */waypoints[59].children[0] = 60;
/*  6:00 */waypoints[59].children[1] = 58;
/*  6:00 */waypoints[60] = spawnstruct();
/*  6:00 */waypoints[60].origin = (-720.501, 241.128, 197.282);
/*  6:00 */waypoints[60].type = "stand";
/*  6:00 */waypoints[60].children[0] = 62;
/*  6:00 */waypoints[60].children[1] = 61;
/*  6:00 */waypoints[60].children[2] = 59;
/*  6:00 */waypoints[60].children[3] = 68;
/*  6:00 */waypoints[60].children[4] = 71;
/*  6:00 */waypoints[61] = spawnstruct();
/*  6:00 */waypoints[61].origin = (-559.808, 55.0623, 208.086);
/*  6:00 */waypoints[61].type = "stand";
/*  6:00 */waypoints[61].children[0] = 60;
/*  6:00 */waypoints[61].children[1] = 62;
/*  6:00 */waypoints[61].children[2] = 63;
/*  6:00 */waypoints[61].children[3] = 67;
/*  6:00 */waypoints[61].children[4] = 64;
/*  6:00 */waypoints[62] = spawnstruct();
/*  6:00 */waypoints[62].origin = (-393.837, 253.412, 245.633);
/*  6:00 */waypoints[62].type = "stand";
/*  6:00 */waypoints[62].children[0] = 63;
/*  6:00 */waypoints[62].children[1] = 60;
/*  6:00 */waypoints[62].children[2] = 61;
/*  6:00 */waypoints[63] = spawnstruct();
/*  6:00 */waypoints[63].origin = (-252.857, 57.431, 258.849);
/*  6:00 */waypoints[63].type = "stand";
/*  6:00 */waypoints[63].children[0] = 64;
/*  6:00 */waypoints[63].children[1] = 62;
/*  6:00 */waypoints[63].children[2] = 61;
/*  6:00 */waypoints[63].children[3] = 65;
/*  6:00 */waypoints[64] = spawnstruct();
/*  6:00 */waypoints[64].origin = (-162.27, 249.425, 280.092);
/*  6:00 */waypoints[64].type = "stand";
/*  6:00 */waypoints[64].children[0] = 65;
/*  6:00 */waypoints[64].children[1] = 63;
/*  6:00 */waypoints[64].children[2] = 55;
/*  6:00 */waypoints[64].children[3] = 61;
/*  6:00 */waypoints[65] = spawnstruct();
/*  6:00 */waypoints[65].origin = (10.8367, 295.991, 311.943);
/*  6:00 */waypoints[65].type = "stand";
/*  6:00 */waypoints[65].children[0] = 64;
/*  6:00 */waypoints[65].children[1] = 63;
/*  6:00 */waypoints[66] = spawnstruct();
/*  6:00 */waypoints[66].origin = (115.368, 455.831, 368.142);
/*  6:00 */waypoints[66].type = "stand";
/*  6:00 */waypoints[66].children[0] = 54;
/*  6:00 */waypoints[66].children[1] = 55;
/*  6:00 */waypoints[67] = spawnstruct();
/*  6:00 */waypoints[67].origin = (-607.066, 563.702, 305.644);
/*  6:00 */waypoints[67].type = "stand";
/*  6:00 */waypoints[67].children[0] = 57;
/*  6:00 */waypoints[67].children[1] = 61;
/*  6:00 */waypoints[68] = spawnstruct();
/*  6:00 */waypoints[68].origin = (-1074.41, 377.527, 197.596);
/*  6:00 */waypoints[68].type = "stand";
/*  6:00 */waypoints[68].children[0] = 60;
/*  6:00 */waypoints[68].children[1] = 69;
/*  6:00 */waypoints[69] = spawnstruct();
/*  6:00 */waypoints[69].origin = (-1080.65, 63.9574, 183.544);
/*  6:00 */waypoints[69].type = "stand";
/*  6:00 */waypoints[69].children[0] = 68;
/*  6:00 */waypoints[69].children[1] = 70;
/*  6:00 */waypoints[69].children[2] = 72;
/*  6:00 */waypoints[70] = spawnstruct();
/*  6:00 */waypoints[70].origin = (-873.696, 1.804, 158.659);
/*  6:00 */waypoints[70].type = "stand";
/*  6:00 */waypoints[70].children[0] = 71;
/*  6:00 */waypoints[70].children[1] = 69;
/*  6:00 */waypoints[70].children[2] = 80;
/*  6:00 */waypoints[71] = spawnstruct();
/*  6:00 */waypoints[71].origin = (-938.218, 119.995, 171.986);
/*  6:00 */waypoints[71].type = "stand";
/*  6:00 */waypoints[71].children[0] = 60;
/*  6:00 */waypoints[71].children[1] = 70;
/*  6:00 */waypoints[72] = spawnstruct();
/*  6:00 */waypoints[72].origin = (-1011.55, -90.2045, 176.108);
/*  6:00 */waypoints[72].type = "stand";
/*  6:00 */waypoints[72].children[0] = 69;
/*  6:00 */waypoints[72].children[1] = 73;
/*  6:00 */waypoints[72].children[2] = 74;
/*  6:00 */waypoints[73] = spawnstruct();
/*  6:00 */waypoints[73].origin = (-1032.29, -469.288, 182.422);
/*  6:00 */waypoints[73].type = "stand";
/*  6:00 */waypoints[73].children[0] = 72;
/*  6:00 */waypoints[73].children[1] = 75;
/*  6:00 */waypoints[73].children[2] = 176;
/*  6:00 */waypoints[73].children[3] = 174;
/*  6:00 */waypoints[73].children[4] = 182;
/*  6:00 */waypoints[74] = spawnstruct();
/*  6:00 */waypoints[74].origin = (-964.198, -194.764, 165.061);
/*  6:00 */waypoints[74].type = "stand";
/*  6:00 */waypoints[74].children[0] = 72;
/*  6:00 */waypoints[74].children[1] = 77;
/*  6:00 */waypoints[74].children[2] = 76;
/*  6:00 */waypoints[74].children[3] = 75;
/*  6:00 */waypoints[75] = spawnstruct();
/*  6:00 */waypoints[75].origin = (-754.436, -335.352, 173.431);
/*  6:00 */waypoints[75].type = "stand";
/*  6:00 */waypoints[75].children[0] = 80;
/*  6:00 */waypoints[75].children[1] = 76;
/*  6:00 */waypoints[75].children[2] = 79;
/*  6:00 */waypoints[75].children[3] = 74;
/*  6:00 */waypoints[75].children[4] = 73;
/*  6:00 */waypoints[75].children[5] = 182;
/*  6:00 */waypoints[76] = spawnstruct();
/*  6:00 */waypoints[76].origin = (-718.555, -230.46, 182.581);
/*  6:00 */waypoints[76].type = "stand";
/*  6:00 */waypoints[76].children[0] = 75;
/*  6:00 */waypoints[76].children[1] = 77;
/*  6:00 */waypoints[76].children[2] = 74;
/*  6:00 */waypoints[76].children[3] = 79;
/*  6:00 */waypoints[77] = spawnstruct();
/*  6:00 */waypoints[77].origin = (-642.567, -123.579, 194.792);
/*  6:00 */waypoints[77].type = "stand";
/*  6:00 */waypoints[77].children[0] = 76;
/*  6:00 */waypoints[77].children[1] = 78;
/*  6:00 */waypoints[77].children[2] = 74;
/*  6:00 */waypoints[78] = spawnstruct();
/*  6:00 */waypoints[78].origin = (-590.09, -153.084, 209.644);
/*  6:00 */waypoints[78].type = "stand";
/*  6:00 */waypoints[78].children[0] = 77;
/*  6:00 */waypoints[78].children[1] = 79;
/*  6:00 */waypoints[78].children[2] = 86;
/*  6:00 */waypoints[79] = spawnstruct();
/*  6:00 */waypoints[79].origin = (-532.09, -216.978, 247.357);
/*  6:00 */waypoints[79].type = "stand";
/*  6:00 */waypoints[79].children[0] = 78;
/*  6:00 */waypoints[79].children[1] = 81;
/*  6:00 */waypoints[79].children[2] = 75;
/*  6:00 */waypoints[79].children[3] = 83;
/*  6:00 */waypoints[79].children[4] = 76;
/*  6:00 */waypoints[79].children[5] = 86;
/*  6:00 */waypoints[80] = spawnstruct();
/*  6:00 */waypoints[80].origin = (-571.905, -351.593, 227.028);
/*  6:00 */waypoints[80].type = "stand";
/*  6:00 */waypoints[80].children[0] = 81;
/*  6:00 */waypoints[80].children[1] = 75;
/*  6:00 */waypoints[80].children[2] = 70;
/*  6:00 */waypoints[81] = spawnstruct();
/*  6:00 */waypoints[81].origin = (-415.125, -391.12, 261.374);
/*  6:00 */waypoints[81].type = "climb";
/*  6:00 */waypoints[81].children[0] = 82;
/*  6:00 */waypoints[81].children[1] = 80;
/*  6:00 */waypoints[81].children[2] = 79;
/*  6:00 */waypoints[81].angles = (-0.50415, 0.164795, 0);
/*  6:00 */waypoints[82] = spawnstruct();
/*  6:00 */waypoints[82].origin = (-292.586, -391.108, 286.125);
/*  6:00 */waypoints[82].type = "climb";
/*  6:00 */waypoints[82].children[0] = 83;
/*  6:00 */waypoints[82].children[1] = 81;
/*  6:00 */waypoints[82].angles = (1.64368, 0.774536, 0);
/*  6:00 */waypoints[83] = spawnstruct();
/*  6:00 */waypoints[83].origin = (-273.56, -247.988, 286.125);
/*  6:00 */waypoints[83].type = "climb";
/*  6:00 */waypoints[83].children[0] = 84;
/*  6:00 */waypoints[83].children[1] = 82;
/*  6:00 */waypoints[83].children[2] = 79;
/*  6:00 */waypoints[83].children[3] = 85;
/*  6:00 */waypoints[83].angles = (17.442, 92.1204, 0);
/*  6:00 */waypoints[84] = spawnstruct();
/*  6:00 */waypoints[84].origin = (-273.256, -104.286, 286.125);
/*  6:00 */waypoints[84].type = "climb";
/*  6:00 */waypoints[84].children[0] = 85;
/*  6:00 */waypoints[84].children[1] = 83;
/*  6:00 */waypoints[84].children[2] = 86;
/*  6:00 */waypoints[84].angles = (23.6658, -176.484, 0);
/*  6:00 */waypoints[85] = spawnstruct();
/*  6:00 */waypoints[85].origin = (-111.759, -186.882, 288.125);
/*  6:00 */waypoints[85].type = "climb";
/*  6:00 */waypoints[85].children[0] = 84;
/*  6:00 */waypoints[85].children[1] = 83;
/*  6:00 */waypoints[85].children[2] = 87;
/*  6:00 */waypoints[85].children[3] = 88;
/*  6:00 */waypoints[85].angles = (23.9954, -2.34009, 0);
/*  6:00 */waypoints[86] = spawnstruct();
/*  6:00 */waypoints[86].origin = (-416.714, -98.3736, 280.95);
/*  6:00 */waypoints[86].type = "stand";
/*  6:00 */waypoints[86].children[0] = 78;
/*  6:00 */waypoints[86].children[1] = 79;
/*  6:00 */waypoints[86].children[2] = 84;
/*  6:00 */waypoints[87] = spawnstruct();
/*  6:00 */waypoints[87].origin = (57.0765, -392.587, 289.666);
/*  6:00 */waypoints[87].type = "stand";
/*  6:00 */waypoints[87].children[0] = 90;
/*  6:00 */waypoints[87].children[1] = 85;
/*  6:00 */waypoints[87].children[2] = 145;
/*  6:00 */waypoints[88] = spawnstruct();
/*  6:00 */waypoints[88].origin = (50.6872, -79.6737, 288.125);
/*  6:00 */waypoints[88].type = "stand";
/*  6:00 */waypoints[88].children[0] = 85;
/*  6:00 */waypoints[88].children[1] = 89;
/*  6:00 */waypoints[89] = spawnstruct();
/*  6:00 */waypoints[89].origin = (409.985, -145.598, 288.125);
/*  6:00 */waypoints[89].type = "stand";
/*  6:00 */waypoints[89].children[0] = 90;
/*  6:00 */waypoints[89].children[1] = 88;
/*  6:00 */waypoints[89].children[2] = 91;
/*  6:00 */waypoints[89].children[3] = 92;
/*  6:00 */waypoints[90] = spawnstruct();
/*  6:00 */waypoints[90].origin = (334.066, -371.006, 288.125);
/*  6:00 */waypoints[90].type = "stand";
/*  6:00 */waypoints[90].children[0] = 87;
/*  6:00 */waypoints[90].children[1] = 89;
/*  6:00 */waypoints[90].children[2] = 145;
/*  6:00 */waypoints[91] = spawnstruct();
/*  6:00 */waypoints[91].origin = (624.123, -64.5194, 288.125);
/*  6:00 */waypoints[91].type = "stand";
/*  6:00 */waypoints[91].children[0] = 93;
/*  6:00 */waypoints[91].children[1] = 89;
/*  6:00 */waypoints[91].children[2] = 92;
/*  6:00 */waypoints[91].children[3] = 96;
/*  6:00 */waypoints[92] = spawnstruct();
/*  6:00 */waypoints[92].origin = (632.658, -213.863, 288.125);
/*  6:00 */waypoints[92].type = "stand";
/*  6:00 */waypoints[92].children[0] = 89;
/*  6:00 */waypoints[92].children[1] = 93;
/*  6:00 */waypoints[92].children[2] = 91;
/*  6:00 */waypoints[92].children[3] = 95;
/*  6:00 */waypoints[92].children[4] = 94;
/*  6:00 */waypoints[92].children[5] = 96;
/*  6:00 */waypoints[93] = spawnstruct();
/*  6:00 */waypoints[93].origin = (765.269, -139.029, 288.125);
/*  6:00 */waypoints[93].type = "stand";
/*  6:00 */waypoints[93].children[0] = 96;
/*  6:00 */waypoints[93].children[1] = 91;
/*  6:00 */waypoints[93].children[2] = 92;
/*  6:00 */waypoints[93].children[3] = 95;
/*  6:00 */waypoints[94] = spawnstruct();
/*  6:00 */waypoints[94].origin = (705.392, -425.18, 288.125);
/*  6:00 */waypoints[94].type = "stand";
/*  6:00 */waypoints[94].children[0] = 95;
/*  6:00 */waypoints[94].children[1] = 92;
/*  6:00 */waypoints[95] = spawnstruct();
/*  6:00 */waypoints[95].origin = (903.449, -371.531, 271.312);
/*  6:00 */waypoints[95].type = "stand";
/*  6:00 */waypoints[95].children[0] = 92;
/*  6:00 */waypoints[95].children[1] = 94;
/*  6:00 */waypoints[95].children[2] = 43;
/*  6:00 */waypoints[95].children[3] = 97;
/*  6:00 */waypoints[95].children[4] = 93;
/*  6:00 */waypoints[95].children[5] = 98;
/*  6:00 */waypoints[95].children[6] = 104;
/*  6:00 */waypoints[95].children[7] = 96;
/*  6:00 */waypoints[95].children[8] = 99;
/*  6:00 */waypoints[96] = spawnstruct();
/*  6:00 */waypoints[96].origin = (924.091, -155.528, 270.708);
/*  6:00 */waypoints[96].type = "stand";
/*  6:00 */waypoints[96].children[0] = 93;
/*  6:00 */waypoints[96].children[1] = 92;
/*  6:00 */waypoints[96].children[2] = 97;
/*  6:00 */waypoints[96].children[3] = 91;
/*  6:00 */waypoints[96].children[4] = 95;
/*  6:00 */waypoints[97] = spawnstruct();
/*  6:00 */waypoints[97].origin = (1083.46, -269.451, 235.776);
/*  6:00 */waypoints[97].type = "stand";
/*  6:00 */waypoints[97].children[0] = 96;
/*  6:00 */waypoints[97].children[1] = 43;
/*  6:00 */waypoints[97].children[2] = 95;
/*  6:00 */waypoints[98] = spawnstruct();
/*  6:00 */waypoints[98].origin = (829.626, -542.669, 291.057);
/*  6:00 */waypoints[98].type = "stand";
/*  6:00 */waypoints[98].children[0] = 95;
/*  6:00 */waypoints[98].children[1] = 104;
/*  6:00 */waypoints[98].children[2] = 100;
/*  6:00 */waypoints[98].children[3] = 103;
/*  6:00 */waypoints[99] = spawnstruct();
/*  6:00 */waypoints[99].origin = (941.313, -741.134, 294.014);
/*  6:00 */waypoints[99].type = "stand";
/*  6:00 */waypoints[99].children[0] = 104;
/*  6:00 */waypoints[99].children[1] = 103;
/*  6:00 */waypoints[99].children[2] = 101;
/*  6:00 */waypoints[99].children[3] = 95;
/*  6:00 */waypoints[100] = spawnstruct();
/*  6:00 */waypoints[100].origin = (812.056, -948.199, 292.306);
/*  6:00 */waypoints[100].type = "stand";
/*  6:00 */waypoints[100].children[0] = 103;
/*  6:00 */waypoints[100].children[1] = 101;
/*  6:00 */waypoints[100].children[2] = 98;
/*  6:00 */waypoints[100].children[3] = 105;
/*  6:00 */waypoints[101] = spawnstruct();
/*  6:00 */waypoints[101].origin = (954.066, -1071.92, 300.127);
/*  6:00 */waypoints[101].type = "stand";
/*  6:00 */waypoints[101].children[0] = 100;
/*  6:00 */waypoints[101].children[1] = 99;
/*  6:00 */waypoints[101].children[2] = 105;
/*  6:00 */waypoints[101].children[3] = 103;
/*  6:00 */waypoints[102] = spawnstruct();
/*  6:00 */waypoints[102].origin = (876.486, -1387.44, 276.754);
/*  6:00 */waypoints[102].type = "stand";
/*  6:00 */waypoints[102].children[0] = 105;
/*  6:00 */waypoints[102].children[1] = 106;
/*  6:00 */waypoints[102].children[2] = 155;
/*  6:00 */waypoints[102].children[3] = 151;
/*  6:00 */waypoints[102].children[4] = 183;
/*  6:00 */waypoints[103] = spawnstruct();
/*  6:00 */waypoints[103].origin = (879.937, -933.475, 294.099);
/*  6:00 */waypoints[103].type = "stand";
/*  6:00 */waypoints[103].children[0] = 99;
/*  6:00 */waypoints[103].children[1] = 100;
/*  6:00 */waypoints[103].children[2] = 105;
/*  6:00 */waypoints[103].children[3] = 104;
/*  6:00 */waypoints[103].children[4] = 101;
/*  6:00 */waypoints[103].children[5] = 98;
/*  6:00 */waypoints[104] = spawnstruct();
/*  6:00 */waypoints[104].origin = (880.17, -631.793, 292.018);
/*  6:00 */waypoints[104].type = "stand";
/*  6:00 */waypoints[104].children[0] = 98;
/*  6:00 */waypoints[104].children[1] = 99;
/*  6:00 */waypoints[104].children[2] = 103;
/*  6:00 */waypoints[104].children[3] = 95;
/*  6:00 */waypoints[105] = spawnstruct();
/*  6:00 */waypoints[105].origin = (839.316, -1273.89, 284.961);
/*  6:00 */waypoints[105].type = "stand";
/*  6:00 */waypoints[105].children[0] = 100;
/*  6:00 */waypoints[105].children[1] = 101;
/*  6:00 */waypoints[105].children[2] = 102;
/*  6:00 */waypoints[105].children[3] = 103;
/*  6:00 */waypoints[105].children[4] = 183;
/*  6:00 */waypoints[106] = spawnstruct();
/*  6:00 */waypoints[106].origin = (928.026, -1538.05, 275.771);
/*  6:00 */waypoints[106].type = "stand";
/*  6:00 */waypoints[106].children[0] = 107;
/*  6:00 */waypoints[106].children[1] = 102;
/*  6:00 */waypoints[106].children[2] = 108;
/*  6:00 */waypoints[106].children[3] = 150;
/*  6:00 */waypoints[107] = spawnstruct();
/*  6:00 */waypoints[107].origin = (1092.99, -1571.5, 277.202);
/*  6:00 */waypoints[107].type = "stand";
/*  6:00 */waypoints[107].children[0] = 108;
/*  6:00 */waypoints[107].children[1] = 106;
/*  6:00 */waypoints[107].children[2] = 109;
/*  6:00 */waypoints[108] = spawnstruct();
/*  6:00 */waypoints[108].origin = (1172.66, -1413.29, 271.822);
/*  6:00 */waypoints[108].type = "stand";
/*  6:00 */waypoints[108].children[0] = 110;
/*  6:00 */waypoints[108].children[1] = 107;
/*  6:00 */waypoints[108].children[2] = 106;
/*  6:00 */waypoints[108].children[3] = 109;
/*  6:00 */waypoints[108].children[4] = 112;
/*  6:00 */waypoints[109] = spawnstruct();
/*  6:00 */waypoints[109].origin = (1276.42, -1481.43, 280.713);
/*  6:00 */waypoints[109].type = "stand";
/*  6:00 */waypoints[109].children[0] = 108;
/*  6:00 */waypoints[109].children[1] = 111;
/*  6:00 */waypoints[109].children[2] = 107;
/*  6:00 */waypoints[109].children[3] = 126;
/*  6:00 */waypoints[110] = spawnstruct();
/*  6:00 */waypoints[110].origin = (1324.58, -1286.5, 288.491);
/*  6:00 */waypoints[110].type = "stand";
/*  6:00 */waypoints[110].children[0] = 111;
/*  6:00 */waypoints[110].children[1] = 108;
/*  6:00 */waypoints[110].children[2] = 126;
/*  6:00 */waypoints[111] = spawnstruct();
/*  6:00 */waypoints[111].origin = (1522.67, -1451.79, 287.831);
/*  6:00 */waypoints[111].type = "stand";
/*  6:00 */waypoints[111].children[0] = 112;
/*  6:00 */waypoints[111].children[1] = 110;
/*  6:00 */waypoints[111].children[2] = 109;
/*  6:00 */waypoints[111].children[3] = 113;
/*  6:00 */waypoints[112] = spawnstruct();
/*  6:00 */waypoints[112].origin = (1635.5, -1344.83, 289.239);
/*  6:00 */waypoints[112].type = "stand";
/*  6:00 */waypoints[112].children[0] = 113;
/*  6:00 */waypoints[112].children[1] = 111;
/*  6:00 */waypoints[112].children[2] = 114;
/*  6:00 */waypoints[112].children[3] = 108;
/*  6:00 */waypoints[113] = spawnstruct();
/*  6:00 */waypoints[113].origin = (1755.2, -1508.13, 295.46);
/*  6:00 */waypoints[113].type = "stand";
/*  6:00 */waypoints[113].children[0] = 114;
/*  6:00 */waypoints[113].children[1] = 112;
/*  6:00 */waypoints[113].children[2] = 111;
/*  6:00 */waypoints[113].children[3] = 115;
/*  6:00 */waypoints[113].children[4] = 127;
/*  6:00 */waypoints[114] = spawnstruct();
/*  6:00 */waypoints[114].origin = (1887.56, -1424.68, 295.327);
/*  6:00 */waypoints[114].type = "stand";
/*  6:00 */waypoints[114].children[0] = 115;
/*  6:00 */waypoints[114].children[1] = 113;
/*  6:00 */waypoints[114].children[2] = 112;
/*  6:00 */waypoints[114].children[3] = 116;
/*  6:00 */waypoints[115] = spawnstruct();
/*  6:00 */waypoints[115].origin = (2087.81, -1463.52, 298.773);
/*  6:00 */waypoints[115].type = "stand";
/*  6:00 */waypoints[115].children[0] = 116;
/*  6:00 */waypoints[115].children[1] = 114;
/*  6:00 */waypoints[115].children[2] = 113;
/*  6:00 */waypoints[115].children[3] = 146;
/*  6:00 */waypoints[116] = spawnstruct();
/*  6:00 */waypoints[116].origin = (2091.34, -1280.85, 300.18);
/*  6:00 */waypoints[116].type = "stand";
/*  6:00 */waypoints[116].children[0] = 117;
/*  6:00 */waypoints[116].children[1] = 115;
/*  6:00 */waypoints[116].children[2] = 114;
/*  6:00 */waypoints[116].children[3] = 146;
/*  6:00 */waypoints[117] = spawnstruct();
/*  6:00 */waypoints[117].origin = (2039.57, -1089.2, 294.517);
/*  6:00 */waypoints[117].type = "stand";
/*  6:00 */waypoints[117].children[0] = 118;
/*  6:00 */waypoints[117].children[1] = 116;
/*  6:00 */waypoints[117].children[2] = 146;
/*  6:00 */waypoints[117].children[3] = 147;
/*  6:00 */waypoints[118] = spawnstruct();
/*  6:00 */waypoints[118].origin = (1962.06, -853.343, 291.622);
/*  6:00 */waypoints[118].type = "stand";
/*  6:00 */waypoints[118].children[0] = 119;
/*  6:00 */waypoints[118].children[1] = 117;
/*  6:00 */waypoints[118].children[2] = 127;
/*  6:00 */waypoints[118].children[3] = 147;
/*  6:00 */waypoints[119] = spawnstruct();
/*  6:00 */waypoints[119].origin = (2089.4, -597.996, 281.359);
/*  6:00 */waypoints[119].type = "stand";
/*  6:00 */waypoints[119].children[0] = 121;
/*  6:00 */waypoints[119].children[1] = 120;
/*  6:00 */waypoints[119].children[2] = 118;
/*  6:00 */waypoints[119].children[3] = 132;
/*  6:00 */waypoints[120] = spawnstruct();
/*  6:00 */waypoints[120].origin = (2127.66, -340.054, 196.674);
/*  6:00 */waypoints[120].type = "stand";
/*  6:00 */waypoints[120].children[0] = 119;
/*  6:00 */waypoints[120].children[1] = 148;
/*  6:00 */waypoints[120].children[2] = 133;
/*  6:00 */waypoints[121] = spawnstruct();
/*  6:00 */waypoints[121].origin = (1984.13, -477.304, 283.739);
/*  6:00 */waypoints[121].type = "stand";
/*  6:00 */waypoints[121].children[0] = 122;
/*  6:00 */waypoints[121].children[1] = 119;
/*  6:00 */waypoints[122] = spawnstruct();
/*  6:00 */waypoints[122].origin = (1983.15, -355.127, 259.432);
/*  6:00 */waypoints[122].type = "stand";
/*  6:00 */waypoints[122].children[0] = 124;
/*  6:00 */waypoints[122].children[1] = 121;
/*  6:00 */waypoints[122].children[2] = 123;
/*  6:00 */waypoints[123] = spawnstruct();
/*  6:00 */waypoints[123].origin = (1890.92, -283.402, 235.874);
/*  6:00 */waypoints[123].type = "stand";
/*  6:00 */waypoints[123].children[0] = 122;
/*  6:00 */waypoints[123].children[1] = 131;
/*  6:00 */waypoints[124] = spawnstruct();
/*  6:00 */waypoints[124].origin = (1891.01, -398.875, 287.468);
/*  6:00 */waypoints[124].type = "climb";
/*  6:00 */waypoints[124].children[0] = 125;
/*  6:00 */waypoints[124].children[1] = 122;
/*  6:00 */waypoints[124].children[2] = 131;
/*  6:00 */waypoints[124].angles = (-1.38855, -89.6484, 0);
/*  6:00 */waypoints[125] = spawnstruct();
/*  6:00 */waypoints[125].origin = (1891.28, -454.406, 296.125);
/*  6:00 */waypoints[125].type = "climb";
/*  6:00 */waypoints[125].children[0] = 124;
/*  6:00 */waypoints[125].children[1] = 130;
/*  6:00 */waypoints[125].angles = (3.84644, 90.3186, 0);
/*  6:00 */waypoints[126] = spawnstruct();
/*  6:00 */waypoints[126].origin = (1466.7, -1234.43, 310.548);
/*  6:00 */waypoints[126].type = "stand";
/*  6:00 */waypoints[126].children[0] = 127;
/*  6:00 */waypoints[126].children[1] = 110;
/*  6:00 */waypoints[126].children[2] = 109;
/*  6:00 */waypoints[127] = spawnstruct();
/*  6:00 */waypoints[127].origin = (1800.05, -1184.12, 291.79);
/*  6:00 */waypoints[127].type = "stand";
/*  6:00 */waypoints[127].children[0] = 126;
/*  6:00 */waypoints[127].children[1] = 113;
/*  6:00 */waypoints[127].children[2] = 118;
/*  6:00 */waypoints[127].children[3] = 128;
/*  6:00 */waypoints[128] = spawnstruct();
/*  6:00 */waypoints[128].origin = (1793.26, -761.365, 292.125);
/*  6:00 */waypoints[128].type = "stand";
/*  6:00 */waypoints[128].children[0] = 127;
/*  6:00 */waypoints[128].children[1] = 129;
/*  6:00 */waypoints[128].children[2] = 147;
/*  6:00 */waypoints[129] = spawnstruct();
/*  6:00 */waypoints[129].origin = (1793.34, -612.462, 296.125);
/*  6:00 */waypoints[129].type = "stand";
/*  6:00 */waypoints[129].children[0] = 130;
/*  6:00 */waypoints[129].children[1] = 128;
/*  6:00 */waypoints[130] = spawnstruct();
/*  6:00 */waypoints[130].origin = (1922.3, -612.415, 296.125);
/*  6:00 */waypoints[130].type = "stand";
/*  6:00 */waypoints[130].children[0] = 125;
/*  6:00 */waypoints[130].children[1] = 129;
/*  6:00 */waypoints[131] = spawnstruct();
/*  6:00 */waypoints[131].origin = (1739.44, -375.166, 295.823);
/*  6:00 */waypoints[131].type = "stand";
/*  6:00 */waypoints[131].children[0] = 124;
/*  6:00 */waypoints[131].children[1] = 123;
/*  6:00 */waypoints[132] = spawnstruct();
/*  6:00 */waypoints[132].origin = (2206.21, -838.087, 305.125);
/*  6:00 */waypoints[132].type = "crouch";
/*  6:00 */waypoints[132].children[0] = 119;
/*  6:00 */waypoints[132].angles = (4.78027, 137.45, 0);
/*  6:00 */waypoints[133] = spawnstruct();
/*  6:00 */waypoints[133].origin = (2251.77, -76.1933, 184.125);
/*  6:00 */waypoints[133].type = "stand";
/*  6:00 */waypoints[133].children[0] = 120;
/*  6:00 */waypoints[133].children[1] = 148;
/*  6:00 */waypoints[133].children[2] = 134;
/*  6:00 */waypoints[134] = spawnstruct();
/*  6:00 */waypoints[134].origin = (1964.44, 91.0744, 184.125);
/*  6:00 */waypoints[134].type = "stand";
/*  6:00 */waypoints[134].children[0] = 135;
/*  6:00 */waypoints[134].children[1] = 137;
/*  6:00 */waypoints[134].children[2] = 140;
/*  6:00 */waypoints[134].children[3] = 133;
/*  6:00 */waypoints[135] = spawnstruct();
/*  6:00 */waypoints[135].origin = (1899.25, -114.92, 195.491);
/*  6:00 */waypoints[135].type = "stand";
/*  6:00 */waypoints[135].children[0] = 136;
/*  6:00 */waypoints[135].children[1] = 134;
/*  6:00 */waypoints[136] = spawnstruct();
/*  6:00 */waypoints[136].origin = (1749.2, -174.879, 221.744);
/*  6:00 */waypoints[136].type = "stand";
/*  6:00 */waypoints[136].children[0] = 33;
/*  6:00 */waypoints[136].children[1] = 135;
/*  6:00 */waypoints[137] = spawnstruct();
/*  6:00 */waypoints[137].origin = (1895.71, 249.714, 183.457);
/*  6:00 */waypoints[137].type = "stand";
/*  6:00 */waypoints[137].children[0] = 134;
/*  6:00 */waypoints[137].children[1] = 28;
/*  6:00 */waypoints[137].children[2] = 138;
/*  6:00 */waypoints[137].children[3] = 139;
/*  6:00 */waypoints[137].children[4] = 140;
/*  6:00 */waypoints[138] = spawnstruct();
/*  6:00 */waypoints[138].origin = (1717.52, 198.854, 177.95);
/*  6:00 */waypoints[138].type = "stand";
/*  6:00 */waypoints[138].children[0] = 38;
/*  6:00 */waypoints[138].children[1] = 137;
/*  6:00 */waypoints[139] = spawnstruct();
/*  6:00 */waypoints[139].origin = (1710.98, 297.819, 184.125);
/*  6:00 */waypoints[139].type = "stand";
/*  6:00 */waypoints[139].children[0] = 38;
/*  6:00 */waypoints[139].children[1] = 137;
/*  6:00 */waypoints[140] = spawnstruct();
/*  6:00 */waypoints[140].origin = (1999.42, 251.682, 184.125);
/*  6:00 */waypoints[140].type = "stand";
/*  6:00 */waypoints[140].children[0] = 134;
/*  6:00 */waypoints[140].children[1] = 137;
/*  6:00 */waypoints[140].children[2] = 141;
/*  6:00 */waypoints[141] = spawnstruct();
/*  6:00 */waypoints[141].origin = (1852.59, 489.725, 184.125);
/*  6:00 */waypoints[141].type = "stand";
/*  6:00 */waypoints[141].children[0] = 140;
/*  6:00 */waypoints[141].children[1] = 28;
/*  6:00 */waypoints[142] = spawnstruct();
/*  6:00 */waypoints[142].origin = (1641.32, 1053.8, 296.258);
/*  6:00 */waypoints[142].type = "stand";
/*  6:00 */waypoints[142].children[0] = 14;
/*  6:00 */waypoints[142].children[1] = 143;
/*  6:00 */waypoints[142].children[2] = 35;
/*  6:00 */waypoints[143] = spawnstruct();
/*  6:00 */waypoints[143].origin = (1727.42, 1070.94, 313.265);
/*  6:00 */waypoints[143].type = "stand";
/*  6:00 */waypoints[143].children[0] = 17;
/*  6:00 */waypoints[143].children[1] = 19;
/*  6:00 */waypoints[143].children[2] = 142;
/*  6:00 */waypoints[144] = spawnstruct();
/*  6:00 */waypoints[144].origin = (1065.12, 1103.12, 355.893);
/*  6:00 */waypoints[144].type = "crouch";
/*  6:00 */waypoints[144].children[0] = 14;
/*  6:00 */waypoints[144].angles = (8.08165, 46.1151, 0);
/*  6:00 */waypoints[145] = spawnstruct();
/*  6:00 */waypoints[145].origin = (176.808, -329.373, 288.125);
/*  6:00 */waypoints[145].type = "stand";
/*  6:00 */waypoints[145].children[0] = 90;
/*  6:00 */waypoints[145].children[1] = 87;
/*  6:00 */waypoints[146] = spawnstruct();
/*  6:00 */waypoints[146].origin = (2143.1, -1196.35, 300.128);
/*  6:00 */waypoints[146].type = "stand";
/*  6:00 */waypoints[146].children[0] = 117;
/*  6:00 */waypoints[146].children[1] = 116;
/*  6:00 */waypoints[146].children[2] = 115;
/*  6:00 */waypoints[147] = spawnstruct();
/*  6:00 */waypoints[147].origin = (1957.72, -1062.41, 293.531);
/*  6:00 */waypoints[147].type = "stand";
/*  6:00 */waypoints[147].children[0] = 118;
/*  6:00 */waypoints[147].children[1] = 117;
/*  6:00 */waypoints[147].children[2] = 128;
/*  6:00 */waypoints[148] = spawnstruct();
/*  6:00 */waypoints[148].origin = (2277.3, -300.938, 202.461);
/*  6:00 */waypoints[148].type = "stand";
/*  6:00 */waypoints[148].children[0] = 120;
/*  6:00 */waypoints[148].children[1] = 133;
/*  6:00 */waypoints[149] = spawnstruct();
/*  6:00 */waypoints[149].origin = (-212.875, 1264.88, 376.125);
/*  6:00 */waypoints[149].type = "crouch";
/*  6:00 */waypoints[149].children[0] = 4;
/*  6:00 */waypoints[149].angles = (1.58325, -33.9807, 0);
/*  6:00 */waypoints[150] = spawnstruct();
/*  6:00 */waypoints[150].origin = (791.682, -1598.58, 280.27);
/*  6:00 */waypoints[150].type = "stand";
/*  6:00 */waypoints[150].children[0] = 151;
/*  6:00 */waypoints[150].children[1] = 106;
/*  6:00 */waypoints[151] = spawnstruct();
/*  6:00 */waypoints[151].origin = (655.028, -1641.79, 293.786);
/*  6:00 */waypoints[151].type = "stand";
/*  6:00 */waypoints[151].children[0] = 152;
/*  6:00 */waypoints[151].children[1] = 150;
/*  6:00 */waypoints[151].children[2] = 102;
/*  6:00 */waypoints[152] = spawnstruct();
/*  6:00 */waypoints[152].origin = (491.564, -1660.06, 303.786);
/*  6:00 */waypoints[152].type = "stand";
/*  6:00 */waypoints[152].children[0] = 153;
/*  6:00 */waypoints[152].children[1] = 151;
/*  6:00 */waypoints[152].children[2] = 156;
/*  6:00 */waypoints[153] = spawnstruct();
/*  6:00 */waypoints[153].origin = (467.082, -1504.48, 289.136);
/*  6:00 */waypoints[153].type = "stand";
/*  6:00 */waypoints[153].children[0] = 154;
/*  6:00 */waypoints[153].children[1] = 152;
/*  6:00 */waypoints[153].children[2] = 158;
/*  6:00 */waypoints[153].children[3] = 156;
/*  6:00 */waypoints[154] = spawnstruct();
/*  6:00 */waypoints[154].origin = (557.641, -1406.53, 279.327);
/*  6:00 */waypoints[154].type = "stand";
/*  6:00 */waypoints[154].children[0] = 155;
/*  6:00 */waypoints[154].children[1] = 153;
/*  6:00 */waypoints[154].children[2] = 158;
/*  6:00 */waypoints[155] = spawnstruct();
/*  6:00 */waypoints[155].origin = (673.354, -1362.62, 275.826);
/*  6:00 */waypoints[155].type = "stand";
/*  6:00 */waypoints[155].children[0] = 102;
/*  6:00 */waypoints[155].children[1] = 154;
/*  6:00 */waypoints[155].children[2] = 183;
/*  6:00 */waypoints[156] = spawnstruct();
/*  6:00 */waypoints[156].origin = (367.561, -1588.51, 290.992);
/*  6:00 */waypoints[156].type = "stand";
/*  6:00 */waypoints[156].children[0] = 152;
/*  6:00 */waypoints[156].children[1] = 159;
/*  6:00 */waypoints[156].children[2] = 153;
/*  6:00 */waypoints[157] = spawnstruct();
/*  6:00 */waypoints[157].origin = (338.233, -1435.02, 291.506);
/*  6:00 */waypoints[157].type = "stand";
/*  6:00 */waypoints[157].children[0] = 158;
/*  6:00 */waypoints[157].children[1] = 159;
/*  6:00 */waypoints[158] = spawnstruct();
/*  6:00 */waypoints[158].origin = (379.88, -1444.26, 289.736);
/*  6:00 */waypoints[158].type = "stand";
/*  6:00 */waypoints[158].children[0] = 153;
/*  6:00 */waypoints[158].children[1] = 157;
/*  6:00 */waypoints[158].children[2] = 154;
/*  6:00 */waypoints[159] = spawnstruct();
/*  6:00 */waypoints[159].origin = (109.49, -1489.48, 288.125);
/*  6:00 */waypoints[159].type = "stand";
/*  6:00 */waypoints[159].children[0] = 157;
/*  6:00 */waypoints[159].children[1] = 156;
/*  6:00 */waypoints[159].children[2] = 160;
/*  6:00 */waypoints[159].children[3] = 161;
/*  6:00 */waypoints[159].children[4] = 184;
/*  6:00 */waypoints[160] = spawnstruct();
/*  6:00 */waypoints[160].origin = (-12.4617, -1306.7, 288.125);
/*  6:00 */waypoints[160].type = "stand";
/*  6:00 */waypoints[160].children[0] = 159;
/*  6:00 */waypoints[160].children[1] = 178;
/*  6:00 */waypoints[160].children[2] = 184;
/*  6:00 */waypoints[161] = spawnstruct();
/*  6:00 */waypoints[161].origin = (-86.8018, -1587.68, 288.125);
/*  6:00 */waypoints[161].type = "stand";
/*  6:00 */waypoints[161].children[0] = 162;
/*  6:00 */waypoints[161].children[1] = 159;
/*  6:00 */waypoints[161].children[2] = 184;
/*  6:00 */waypoints[162] = spawnstruct();
/*  6:00 */waypoints[162].origin = (-294.209, -1587.45, 288.625);
/*  6:00 */waypoints[162].type = "stand";
/*  6:00 */waypoints[162].children[0] = 163;
/*  6:00 */waypoints[162].children[1] = 161;
/*  6:00 */waypoints[162].children[2] = 187;
/*  6:00 */waypoints[162].children[3] = 186;
/*  6:00 */waypoints[163] = spawnstruct();
/*  6:00 */waypoints[163].origin = (-373.461, -1277.94, 288.125);
/*  6:00 */waypoints[163].type = "stand";
/*  6:00 */waypoints[163].children[0] = 179;
/*  6:00 */waypoints[163].children[1] = 164;
/*  6:00 */waypoints[163].children[2] = 162;
/*  6:00 */waypoints[163].children[3] = 186;
/*  6:00 */waypoints[163].children[4] = 187;
/*  6:00 */waypoints[164] = spawnstruct();
/*  6:00 */waypoints[164].origin = (-455.948, -1062.17, 287.541);
/*  6:00 */waypoints[164].type = "stand";
/*  6:00 */waypoints[164].children[0] = 163;
/*  6:00 */waypoints[164].children[1] = 165;
/*  6:00 */waypoints[164].children[2] = 181;
/*  6:00 */waypoints[165] = spawnstruct();
/*  6:00 */waypoints[165].origin = (-631.024, -974.465, 292.904);
/*  6:00 */waypoints[165].type = "stand";
/*  6:00 */waypoints[165].children[0] = 164;
/*  6:00 */waypoints[165].children[1] = 166;
/*  6:00 */waypoints[165].children[2] = 180;
/*  6:00 */waypoints[165].children[3] = 181;
/*  6:00 */waypoints[166] = spawnstruct();
/*  6:00 */waypoints[166].origin = (-802.327, -837.043, 288.097);
/*  6:00 */waypoints[166].type = "stand";
/*  6:00 */waypoints[166].children[0] = 165;
/*  6:00 */waypoints[166].children[1] = 175;
/*  6:00 */waypoints[166].children[2] = 174;
/*  6:00 */waypoints[166].children[3] = 168;
/*  6:00 */waypoints[166].children[4] = 167;
/*  6:00 */waypoints[166].children[5] = 173;
/*  6:00 */waypoints[167] = spawnstruct();
/*  6:00 */waypoints[167].origin = (-998.82, -1041.11, 297.071);
/*  6:00 */waypoints[167].type = "stand";
/*  6:00 */waypoints[167].children[0] = 168;
/*  6:00 */waypoints[167].children[1] = 166;
/*  6:00 */waypoints[167].children[2] = 180;
/*  6:00 */waypoints[168] = spawnstruct();
/*  6:00 */waypoints[168].origin = (-1033.72, -859.341, 288.125);
/*  6:00 */waypoints[168].type = "stand";
/*  6:00 */waypoints[168].children[0] = 166;
/*  6:00 */waypoints[168].children[1] = 167;
/*  6:00 */waypoints[169] = spawnstruct();
/*  6:00 */waypoints[169].origin = (-360.473, -883.741, 288.125);
/*  6:00 */waypoints[169].type = "stand";
/*  6:00 */waypoints[169].children[0] = 171;
/*  6:00 */waypoints[169].children[1] = 170;
/*  6:00 */waypoints[169].children[2] = 181;
/*  6:00 */waypoints[170] = spawnstruct();
/*  6:00 */waypoints[170].origin = (-364.118, -742.182, 286.187);
/*  6:00 */waypoints[170].type = "stand";
/*  6:00 */waypoints[170].children[0] = 177;
/*  6:00 */waypoints[170].children[1] = 171;
/*  6:00 */waypoints[170].children[2] = 169;
/*  6:00 */waypoints[171] = spawnstruct();
/*  6:00 */waypoints[171].origin = (-506.259, -754.756, 288.125);
/*  6:00 */waypoints[171].type = "stand";
/*  6:00 */waypoints[171].children[0] = 170;
/*  6:00 */waypoints[171].children[1] = 172;
/*  6:00 */waypoints[171].children[2] = 169;
/*  6:00 */waypoints[171].children[3] = 173;
/*  6:00 */waypoints[172] = spawnstruct();
/*  6:00 */waypoints[172].origin = (-551.071, -591.802, 216.097);
/*  6:00 */waypoints[172].type = "stand";
/*  6:00 */waypoints[172].children[0] = 171;
/*  6:00 */waypoints[172].children[1] = 174;
/*  6:00 */waypoints[172].children[2] = 173;
/*  6:00 */waypoints[173] = spawnstruct();
/*  6:00 */waypoints[173].origin = (-725.693, -663.315, 214.69);
/*  6:00 */waypoints[173].type = "stand";
/*  6:00 */waypoints[173].children[0] = 172;
/*  6:00 */waypoints[173].children[1] = 174;
/*  6:00 */waypoints[173].children[2] = 166;
/*  6:00 */waypoints[173].children[3] = 171;
/*  6:00 */waypoints[174] = spawnstruct();
/*  6:00 */waypoints[174].origin = (-850.453, -548.179, 188.705);
/*  6:00 */waypoints[174].type = "stand";
/*  6:00 */waypoints[174].children[0] = 172;
/*  6:00 */waypoints[174].children[1] = 173;
/*  6:00 */waypoints[174].children[2] = 73;
/*  6:00 */waypoints[174].children[3] = 166;
/*  6:00 */waypoints[174].children[4] = 182;
/*  6:00 */waypoints[175] = spawnstruct();
/*  6:00 */waypoints[175].origin = (-920.095, -720.747, 252.801);
/*  6:00 */waypoints[175].type = "stand";
/*  6:00 */waypoints[175].children[0] = 166;
/*  6:00 */waypoints[175].children[1] = 176;
/*  6:00 */waypoints[176] = spawnstruct();
/*  6:00 */waypoints[176].origin = (-1082.92, -645.959, 200.874);
/*  6:00 */waypoints[176].type = "stand";
/*  6:00 */waypoints[176].children[0] = 175;
/*  6:00 */waypoints[176].children[1] = 73;
/*  6:00 */waypoints[177] = spawnstruct();
/*  6:00 */waypoints[177].origin = (-211.412, -923.592, 288.125);
/*  6:00 */waypoints[177].type = "stand";
/*  6:00 */waypoints[177].children[0] = 179;
/*  6:00 */waypoints[177].children[1] = 170;
/*  6:00 */waypoints[178] = spawnstruct();
/*  6:00 */waypoints[178].origin = (-68.484, -1120.01, 288.125);
/*  6:00 */waypoints[178].type = "stand";
/*  6:00 */waypoints[178].children[0] = 160;
/*  6:00 */waypoints[178].children[1] = 179;
/*  6:00 */waypoints[179] = spawnstruct();
/*  6:00 */waypoints[179].origin = (-201.695, -1119.96, 288.125);
/*  6:00 */waypoints[179].type = "stand";
/*  6:00 */waypoints[179].children[0] = 177;
/*  6:00 */waypoints[179].children[1] = 163;
/*  6:00 */waypoints[179].children[2] = 185;
/*  6:00 */waypoints[179].children[3] = 178;
/*  6:00 */waypoints[180] = spawnstruct();
/*  6:00 */waypoints[180].origin = (-772.167, -988.101, 289.125);
/*  6:00 */waypoints[180].type = "stand";
/*  6:00 */waypoints[180].children[0] = 165;
/*  6:00 */waypoints[180].children[1] = 167;
/*  6:00 */waypoints[181] = spawnstruct();
/*  6:00 */waypoints[181].origin = (-397.905, -943.102, 286.888);
/*  6:00 */waypoints[181].type = "stand";
/*  6:00 */waypoints[181].children[0] = 165;
/*  6:00 */waypoints[181].children[1] = 169;
/*  6:00 */waypoints[181].children[2] = 164;
/*  6:00 */waypoints[182] = spawnstruct();
/*  6:00 */waypoints[182].origin = (-861.569, -439.965, 171.883);
/*  6:00 */waypoints[182].type = "stand";
/*  6:00 */waypoints[182].children[0] = 174;
/*  6:00 */waypoints[182].children[1] = 75;
/*  6:00 */waypoints[182].children[2] = 73;
/*  6:00 */waypoints[183] = spawnstruct();
/*  6:00 */waypoints[183].origin = (776.84, -1333.57, 283.729);
/*  6:00 */waypoints[183].type = "stand";
/*  6:00 */waypoints[183].children[0] = 155;
/*  6:00 */waypoints[183].children[1] = 105;
/*  6:00 */waypoints[183].children[2] = 102;
/*  6:00 */waypoints[184] = spawnstruct();
/*  6:00 */waypoints[184].origin = (-16.4883, -1481.93, 288.125);
/*  6:00 */waypoints[184].type = "stand";
/*  6:00 */waypoints[184].children[0] = 161;
/*  6:00 */waypoints[184].children[1] = 160;
/*  6:00 */waypoints[184].children[2] = 159;
/*  6:00 */waypoints[185] = spawnstruct();
/*  6:00 */waypoints[185].origin = (205.875, -1256.88, 285.63);
/*  6:00 */waypoints[185].type = "crouch";
/*  6:00 */waypoints[185].children[0] = 179;
/*  6:00 */waypoints[185].angles = (1.43372, 163.976, 0);
/*  6:00 */waypoints[186] = spawnstruct();
/*  6:00 */waypoints[186].origin = (-273.864, -1373.12, 290.101);
/*  6:00 */waypoints[186].type = "stand";
/*  6:00 */waypoints[186].children[0] = 162;
/*  6:00 */waypoints[186].children[1] = 163;
/*  6:00 */waypoints[187] = spawnstruct();
/*  6:00 */waypoints[187].origin = (-407.309, -1504.28, 288.125);
/*  6:00 */waypoints[187].type = "stand";
/*  6:00 */waypoints[187].children[0] = 162;
/*  6:00 */waypoints[187].children[1] = 163;
/*  6:00 */return waypoints;
}
