Hardhat()
{
/*  4:23 */waypoints = [];
/*  4:23 */waypoints[0] = spawnstruct();
/*  4:23 */waypoints[0].origin = (2278.24, 52.472, 184.125);
/*  4:23 */waypoints[0].type = "stand";
/*  4:23 */waypoints[0].children[0] = 5;
/*  4:23 */waypoints[0].children[1] = 1;
/*  4:23 */waypoints[0].children[2] = 6;
/*  4:23 */waypoints[0].children[3] = 145;
/*  4:23 */waypoints[1] = spawnstruct();
/*  4:23 */waypoints[1].origin = (2260.37, -311.963, 205.451);
/*  4:23 */waypoints[1].type = "stand";
/*  4:23 */waypoints[1].children[0] = 2;
/*  4:23 */waypoints[1].children[1] = 0;
/*  4:23 */waypoints[1].children[2] = 6;
/*  4:23 */waypoints[1].children[3] = 7;
/*  4:23 */waypoints[2] = spawnstruct();
/*  4:23 */waypoints[2].origin = (1750.28, -283.495, 255.29);
/*  4:23 */waypoints[2].type = "stand";
/*  4:23 */waypoints[2].children[0] = 4;
/*  4:23 */waypoints[2].children[1] = 1;
/*  4:23 */waypoints[2].children[2] = 8;
/*  4:23 */waypoints[3] = spawnstruct();
/*  4:23 */waypoints[3].origin = (1746.25, 164.801, 320.125);
/*  4:23 */waypoints[3].type = "stand";
/*  4:23 */waypoints[3].children[0] = 71;
/*  4:23 */waypoints[3].children[1] = 4;
/*  4:23 */waypoints[3].children[2] = 91;
/*  4:23 */waypoints[4] = spawnstruct();
/*  4:23 */waypoints[4].origin = (1738.77, -95.3169, 223.127);
/*  4:23 */waypoints[4].type = "stand";
/*  4:23 */waypoints[4].children[0] = 5;
/*  4:23 */waypoints[4].children[1] = 2;
/*  4:23 */waypoints[4].children[2] = 3;
/*  4:23 */waypoints[5] = spawnstruct();
/*  4:23 */waypoints[5].origin = (1971.1, 66.1967, 184.125);
/*  4:23 */waypoints[5].type = "stand";
/*  4:23 */waypoints[5].children[0] = 0;
/*  4:23 */waypoints[5].children[1] = 4;
/*  4:23 */waypoints[5].children[2] = 6;
/*  4:23 */waypoints[5].children[3] = 84;
/*  4:23 */waypoints[6] = spawnstruct();
/*  4:23 */waypoints[6].origin = (2206.73, -30.691, 182.846);
/*  4:23 */waypoints[6].type = "stand";
/*  4:23 */waypoints[6].children[0] = 1;
/*  4:23 */waypoints[6].children[1] = 5;
/*  4:23 */waypoints[6].children[2] = 0;
/*  4:23 */waypoints[6].children[3] = 7;
/*  4:23 */waypoints[6].children[4] = 145;
/*  4:23 */waypoints[7] = spawnstruct();
/*  4:23 */waypoints[7].origin = (2101.58, -574.706, 271.896);
/*  4:23 */waypoints[7].type = "stand";
/*  4:23 */waypoints[7].children[0] = 1;
/*  4:23 */waypoints[7].children[1] = 6;
/*  4:23 */waypoints[7].children[2] = 12;
/*  4:23 */waypoints[7].children[3] = 15;
/*  4:23 */waypoints[7].children[4] = 13;
/*  4:23 */waypoints[8] = spawnstruct();
/*  4:23 */waypoints[8].origin = (1890.78, -398.875, 287.481);
/*  4:23 */waypoints[8].type = "climb";
/*  4:23 */waypoints[8].children[0] = 2;
/*  4:23 */waypoints[8].children[1] = 9;
/*  4:23 */waypoints[8].children[2] = 102;
/*  4:23 */waypoints[8].angles = (8.69446, -90.2472, 0);
/*  4:23 */waypoints[9] = spawnstruct();
/*  4:23 */waypoints[9].origin = (1926.61, -544.655, 296.125);
/*  4:23 */waypoints[9].type = "stand";
/*  4:23 */waypoints[9].children[0] = 8;
/*  4:23 */waypoints[9].children[1] = 10;
/*  4:23 */waypoints[9].children[2] = 102;
/*  4:23 */waypoints[10] = spawnstruct();
/*  4:23 */waypoints[10].origin = (1919.35, -626.981, 296.125);
/*  4:23 */waypoints[10].type = "stand";
/*  4:23 */waypoints[10].children[0] = 9;
/*  4:23 */waypoints[10].children[1] = 11;
/*  4:23 */waypoints[11] = spawnstruct();
/*  4:23 */waypoints[11].origin = (1787.18, -631.418, 296.125);
/*  4:23 */waypoints[11].type = "stand";
/*  4:23 */waypoints[11].children[0] = 10;
/*  4:23 */waypoints[11].children[1] = 14;
/*  4:23 */waypoints[12] = spawnstruct();
/*  4:23 */waypoints[12].origin = (2088.05, -734.59, 292.125);
/*  4:23 */waypoints[12].type = "stand";
/*  4:23 */waypoints[12].children[0] = 14;
/*  4:23 */waypoints[12].children[1] = 7;
/*  4:23 */waypoints[12].children[2] = 13;
/*  4:23 */waypoints[12].children[3] = 16;
/*  4:23 */waypoints[12].children[4] = 22;
/*  4:23 */waypoints[12].children[5] = 129;
/*  4:23 */waypoints[13] = spawnstruct();
/*  4:23 */waypoints[13].origin = (1923.98, -1000.86, 293.79);
/*  4:23 */waypoints[13].type = "stand";
/*  4:23 */waypoints[13].children[0] = 14;
/*  4:23 */waypoints[13].children[1] = 15;
/*  4:23 */waypoints[13].children[2] = 7;
/*  4:23 */waypoints[13].children[3] = 12;
/*  4:23 */waypoints[13].children[4] = 16;
/*  4:23 */waypoints[13].children[5] = 21;
/*  4:23 */waypoints[14] = spawnstruct();
/*  4:23 */waypoints[14].origin = (1789.95, -750.583, 290.628);
/*  4:23 */waypoints[14].type = "stand";
/*  4:23 */waypoints[14].children[0] = 11;
/*  4:23 */waypoints[14].children[1] = 12;
/*  4:23 */waypoints[14].children[2] = 13;
/*  4:23 */waypoints[14].children[3] = 15;
/*  4:23 */waypoints[14].children[4] = 129;
/*  4:23 */waypoints[15] = spawnstruct();
/*  4:23 */waypoints[15].origin = (1794.32, -1178.27, 292.03);
/*  4:23 */waypoints[15].type = "stand";
/*  4:23 */waypoints[15].children[0] = 13;
/*  4:23 */waypoints[15].children[1] = 7;
/*  4:23 */waypoints[15].children[2] = 14;
/*  4:23 */waypoints[15].children[3] = 19;
/*  4:23 */waypoints[15].children[4] = 18;
/*  4:23 */waypoints[15].children[5] = 129;
/*  4:23 */waypoints[16] = spawnstruct();
/*  4:23 */waypoints[16].origin = (1991.08, -1209.55, 294.383);
/*  4:23 */waypoints[16].type = "climb";
/*  4:23 */waypoints[16].children[0] = 13;
/*  4:23 */waypoints[16].children[1] = 12;
/*  4:23 */waypoints[16].children[2] = 17;
/*  4:23 */waypoints[16].children[3] = 22;
/*  4:23 */waypoints[16].children[4] = 104;
/*  4:23 */waypoints[16].angles = (6.38733, -87.3688, 0);
/*  4:23 */waypoints[17] = spawnstruct();
/*  4:23 */waypoints[17].origin = (1871.4, -1485.26, 295.398);
/*  4:23 */waypoints[17].type = "stand";
/*  4:23 */waypoints[17].children[0] = 16;
/*  4:23 */waypoints[17].children[1] = 21;
/*  4:23 */waypoints[17].children[2] = 18;
/*  4:23 */waypoints[17].children[3] = 104;
/*  4:23 */waypoints[18] = spawnstruct();
/*  4:23 */waypoints[18].origin = (1703.2, -1444.14, 292.402);
/*  4:23 */waypoints[18].type = "stand";
/*  4:23 */waypoints[18].children[0] = 15;
/*  4:23 */waypoints[18].children[1] = 20;
/*  4:23 */waypoints[18].children[2] = 17;
/*  4:23 */waypoints[19] = spawnstruct();
/*  4:23 */waypoints[19].origin = (1306.73, -1258.98, 290.256);
/*  4:23 */waypoints[19].type = "stand";
/*  4:23 */waypoints[19].children[0] = 20;
/*  4:23 */waypoints[19].children[1] = 15;
/*  4:23 */waypoints[19].children[2] = 144;
/*  4:23 */waypoints[20] = spawnstruct();
/*  4:23 */waypoints[20].origin = (1128.07, -1468.21, 272.795);
/*  4:23 */waypoints[20].type = "stand";
/*  4:23 */waypoints[20].children[0] = 19;
/*  4:23 */waypoints[20].children[1] = 18;
/*  4:23 */waypoints[20].children[2] = 24;
/*  4:23 */waypoints[20].children[3] = 26;
/*  4:23 */waypoints[20].children[4] = 28;
/*  4:23 */waypoints[20].children[5] = 143;
/*  4:23 */waypoints[20].children[6] = 144;
/*  4:23 */waypoints[21] = spawnstruct();
/*  4:23 */waypoints[21].origin = (2124.22, -1226.21, 298.03);
/*  4:23 */waypoints[21].type = "stand";
/*  4:23 */waypoints[21].children[0] = 13;
/*  4:23 */waypoints[21].children[1] = 22;
/*  4:23 */waypoints[21].children[2] = 23;
/*  4:23 */waypoints[21].children[3] = 17;
/*  4:23 */waypoints[21].children[4] = 104;
/*  4:23 */waypoints[22] = spawnstruct();
/*  4:23 */waypoints[22].origin = (2035.93, -1028.15, 294.405);
/*  4:23 */waypoints[22].type = "stand";
/*  4:23 */waypoints[22].children[0] = 12;
/*  4:23 */waypoints[22].children[1] = 16;
/*  4:23 */waypoints[22].children[2] = 21;
/*  4:23 */waypoints[23] = spawnstruct();
/*  4:23 */waypoints[23].origin = (2228.88, -1128.5, 299.93);
/*  4:23 */waypoints[23].type = "crouch";
/*  4:23 */waypoints[23].children[0] = 21;
/*  4:23 */waypoints[23].angles = (3.88794, -149.106, 0);
/*  4:23 */waypoints[24] = spawnstruct();
/*  4:23 */waypoints[24].origin = (1189.08, -1626.98, 279.915);
/*  4:23 */waypoints[24].type = "stand";
/*  4:23 */waypoints[24].children[0] = 25;
/*  4:23 */waypoints[24].children[1] = 20;
/*  4:23 */waypoints[25] = spawnstruct();
/*  4:23 */waypoints[25].origin = (1239.68, -1744.87, 293.158);
/*  4:23 */waypoints[25].type = "crouch";
/*  4:23 */waypoints[25].children[0] = 24;
/*  4:23 */waypoints[25].angles = (3.31116, 111.901, 0);
/*  4:23 */waypoints[26] = spawnstruct();
/*  4:23 */waypoints[26].origin = (868.561, -1504.16, 274.237);
/*  4:23 */waypoints[26].type = "stand";
/*  4:23 */waypoints[26].children[0] = 20;
/*  4:23 */waypoints[26].children[1] = 28;
/*  4:23 */waypoints[26].children[2] = 27;
/*  4:23 */waypoints[26].children[3] = 106;
/*  4:23 */waypoints[26].children[4] = 143;
/*  4:23 */waypoints[26].children[5] = 136;
/*  4:23 */waypoints[27] = spawnstruct();
/*  4:23 */waypoints[27].origin = (573.614, -1684.01, 307.735);
/*  4:23 */waypoints[27].type = "stand";
/*  4:23 */waypoints[27].children[0] = 26;
/*  4:23 */waypoints[27].children[1] = 29;
/*  4:23 */waypoints[27].children[2] = 30;
/*  4:23 */waypoints[27].children[3] = 143;
/*  4:23 */waypoints[28] = spawnstruct();
/*  4:23 */waypoints[28].origin = (651.83, -1359.34, 276.692);
/*  4:23 */waypoints[28].type = "stand";
/*  4:23 */waypoints[28].children[0] = 29;
/*  4:23 */waypoints[28].children[1] = 20;
/*  4:23 */waypoints[28].children[2] = 26;
/*  4:23 */waypoints[28].children[3] = 31;
/*  4:23 */waypoints[29] = spawnstruct();
/*  4:23 */waypoints[29].origin = (478.99, -1496.36, 288.245);
/*  4:23 */waypoints[29].type = "stand";
/*  4:23 */waypoints[29].children[0] = 28;
/*  4:23 */waypoints[29].children[1] = 27;
/*  4:23 */waypoints[29].children[2] = 30;
/*  4:23 */waypoints[29].children[3] = 31;
/*  4:23 */waypoints[30] = spawnstruct();
/*  4:23 */waypoints[30].origin = (319.417, -1569.78, 288.397);
/*  4:23 */waypoints[30].type = "stand";
/*  4:23 */waypoints[30].children[0] = 29;
/*  4:23 */waypoints[30].children[1] = 27;
/*  4:23 */waypoints[30].children[2] = 33;
/*  4:23 */waypoints[31] = spawnstruct();
/*  4:23 */waypoints[31].origin = (371.213, -1440.65, 290.35);
/*  4:23 */waypoints[31].type = "stand";
/*  4:23 */waypoints[31].children[0] = 32;
/*  4:23 */waypoints[31].children[1] = 29;
/*  4:23 */waypoints[31].children[2] = 28;
/*  4:23 */waypoints[32] = spawnstruct();
/*  4:23 */waypoints[32].origin = (-0.926629, -1399.52, 288.125);
/*  4:23 */waypoints[32].type = "stand";
/*  4:23 */waypoints[32].children[0] = 31;
/*  4:23 */waypoints[32].children[1] = 34;
/*  4:23 */waypoints[32].children[2] = 37;
/*  4:23 */waypoints[33] = spawnstruct();
/*  4:23 */waypoints[33].origin = (149.488, -1539.42, 288.125);
/*  4:23 */waypoints[33].type = "stand";
/*  4:23 */waypoints[33].children[0] = 34;
/*  4:23 */waypoints[33].children[1] = 30;
/*  4:23 */waypoints[34] = spawnstruct();
/*  4:23 */waypoints[34].origin = (-15.4622, -1574.98, 288.125);
/*  4:23 */waypoints[34].type = "stand";
/*  4:23 */waypoints[34].children[0] = 33;
/*  4:23 */waypoints[34].children[1] = 32;
/*  4:23 */waypoints[34].children[2] = 35;
/*  4:23 */waypoints[35] = spawnstruct();
/*  4:23 */waypoints[35].origin = (-363.18, -1551.6, 288.125);
/*  4:23 */waypoints[35].type = "stand";
/*  4:23 */waypoints[35].children[0] = 34;
/*  4:23 */waypoints[35].children[1] = 36;
/*  4:23 */waypoints[36] = spawnstruct();
/*  4:23 */waypoints[36].origin = (-365.815, -1163.64, 286.945);
/*  4:23 */waypoints[36].type = "stand";
/*  4:23 */waypoints[36].children[0] = 35;
/*  4:23 */waypoints[36].children[1] = 37;
/*  4:23 */waypoints[36].children[2] = 38;
/*  4:23 */waypoints[37] = spawnstruct();
/*  4:23 */waypoints[37].origin = (-0.808078, -1176, 288.125);
/*  4:23 */waypoints[37].type = "stand";
/*  4:23 */waypoints[37].children[0] = 32;
/*  4:23 */waypoints[37].children[1] = 36;
/*  4:23 */waypoints[37].children[2] = 39;
/*  4:23 */waypoints[38] = spawnstruct();
/*  4:23 */waypoints[38].origin = (-511.461, -1002.45, 290.317);
/*  4:23 */waypoints[38].type = "stand";
/*  4:23 */waypoints[38].children[0] = 36;
/*  4:23 */waypoints[38].children[1] = 40;
/*  4:23 */waypoints[38].children[2] = 42;
/*  4:23 */waypoints[39] = spawnstruct();
/*  4:23 */waypoints[39].origin = (-221.717, -996.427, 288.125);
/*  4:23 */waypoints[39].type = "stand";
/*  4:23 */waypoints[39].children[0] = 37;
/*  4:23 */waypoints[39].children[1] = 40;
/*  4:23 */waypoints[40] = spawnstruct();
/*  4:23 */waypoints[40].origin = (-271.72, -855.92, 288.125);
/*  4:23 */waypoints[40].type = "stand";
/*  4:23 */waypoints[40].children[0] = 39;
/*  4:23 */waypoints[40].children[1] = 38;
/*  4:23 */waypoints[40].children[2] = 41;
/*  4:23 */waypoints[41] = spawnstruct();
/*  4:23 */waypoints[41].origin = (-459.456, -733.883, 288.125);
/*  4:23 */waypoints[41].type = "stand";
/*  4:23 */waypoints[41].children[0] = 40;
/*  4:23 */waypoints[41].children[1] = 43;
/*  4:23 */waypoints[41].children[2] = 146;
/*  4:23 */waypoints[41].children[3] = 147;
/*  4:23 */waypoints[42] = spawnstruct();
/*  4:23 */waypoints[42].origin = (-836.852, -898.318, 288.125);
/*  4:23 */waypoints[42].type = "stand";
/*  4:23 */waypoints[42].children[0] = 43;
/*  4:23 */waypoints[42].children[1] = 38;
/*  4:23 */waypoints[43] = spawnstruct();
/*  4:23 */waypoints[43].origin = (-833.748, -617.574, 205.701);
/*  4:23 */waypoints[43].type = "stand";
/*  4:23 */waypoints[43].children[0] = 42;
/*  4:23 */waypoints[43].children[1] = 41;
/*  4:23 */waypoints[43].children[2] = 44;
/*  4:23 */waypoints[43].children[3] = 117;
/*  4:23 */waypoints[43].children[4] = 121;
/*  4:23 */waypoints[43].children[5] = 147;
/*  4:23 */waypoints[44] = spawnstruct();
/*  4:23 */waypoints[44].origin = (-885.986, -193.151, 163.672);
/*  4:23 */waypoints[44].type = "stand";
/*  4:23 */waypoints[44].children[0] = 43;
/*  4:23 */waypoints[44].children[1] = 45;
/*  4:23 */waypoints[44].children[2] = 117;
/*  4:23 */waypoints[44].children[3] = 118;
/*  4:23 */waypoints[44].children[4] = 119;
/*  4:23 */waypoints[44].children[5] = 121;
/*  4:23 */waypoints[44].children[6] = 153;
/*  4:23 */waypoints[45] = spawnstruct();
/*  4:23 */waypoints[45].origin = (-835.737, -51.3027, 160.962);
/*  4:23 */waypoints[45].type = "stand";
/*  4:23 */waypoints[45].children[0] = 44;
/*  4:23 */waypoints[45].children[1] = 46;
/*  4:23 */waypoints[45].children[2] = 48;
/*  4:23 */waypoints[45].children[3] = 116;
/*  4:23 */waypoints[45].children[4] = 153;
/*  4:23 */waypoints[46] = spawnstruct();
/*  4:23 */waypoints[46].origin = (-836.62, 8.53426, 161.454);
/*  4:23 */waypoints[46].type = "climb";
/*  4:23 */waypoints[46].children[0] = 47;
/*  4:23 */waypoints[46].children[1] = 45;
/*  4:23 */waypoints[46].angles = (-2.45667, 30.6189, 0);
/*  4:23 */waypoints[47] = spawnstruct();
/*  4:23 */waypoints[47].origin = (-757.281, 48.2075, 170.778);
/*  4:23 */waypoints[47].type = "climb";
/*  4:23 */waypoints[47].children[0] = 46;
/*  4:23 */waypoints[47].children[1] = 49;
/*  4:23 */waypoints[47].children[2] = 52;
/*  4:23 */waypoints[47].angles = (3.1189, -142.564, 0);
/*  4:23 */waypoints[48] = spawnstruct();
/*  4:23 */waypoints[48].origin = (-945.753, 81.1408, 169.339);
/*  4:23 */waypoints[48].type = "stand";
/*  4:23 */waypoints[48].children[0] = 49;
/*  4:23 */waypoints[48].children[1] = 52;
/*  4:23 */waypoints[48].children[2] = 45;
/*  4:23 */waypoints[48].children[3] = 149;
/*  4:23 */waypoints[48].children[4] = 152;
/*  4:23 */waypoints[49] = spawnstruct();
/*  4:23 */waypoints[49].origin = (-640.394, 280.639, 215.114);
/*  4:23 */waypoints[49].type = "stand";
/*  4:23 */waypoints[49].children[0] = 50;
/*  4:23 */waypoints[49].children[1] = 48;
/*  4:23 */waypoints[49].children[2] = 47;
/*  4:23 */waypoints[49].children[3] = 53;
/*  4:23 */waypoints[49].children[4] = 150;
/*  4:23 */waypoints[49].children[5] = 152;
/*  4:23 */waypoints[49].children[6] = 151;
/*  4:23 */waypoints[50] = spawnstruct();
/*  4:23 */waypoints[50].origin = (-179.403, 164.283, 273.666);
/*  4:23 */waypoints[50].type = "stand";
/*  4:23 */waypoints[50].children[0] = 49;
/*  4:23 */waypoints[50].children[1] = 51;
/*  4:23 */waypoints[50].children[2] = 52;
/*  4:23 */waypoints[51] = spawnstruct();
/*  4:23 */waypoints[51].origin = (78.9084, 551.119, 372.82);
/*  4:23 */waypoints[51].type = "stand";
/*  4:23 */waypoints[51].children[0] = 50;
/*  4:23 */waypoints[51].children[1] = 53;
/*  4:23 */waypoints[51].children[2] = 56;
/*  4:23 */waypoints[52] = spawnstruct();
/*  4:23 */waypoints[52].origin = (-510.368, 187.972, 210.045);
/*  4:23 */waypoints[52].type = "stand";
/*  4:23 */waypoints[52].children[0] = 47;
/*  4:23 */waypoints[52].children[1] = 48;
/*  4:23 */waypoints[52].children[2] = 50;
/*  4:23 */waypoints[52].children[3] = 152;
/*  4:23 */waypoints[53] = spawnstruct();
/*  4:23 */waypoints[53].origin = (-446.936, 758.916, 367.373);
/*  4:23 */waypoints[53].type = "stand";
/*  4:23 */waypoints[53].children[0] = 49;
/*  4:23 */waypoints[53].children[1] = 51;
/*  4:23 */waypoints[53].children[2] = 54;
/*  4:23 */waypoints[53].children[3] = 125;
/*  4:23 */waypoints[53].children[4] = 126;
/*  4:23 */waypoints[53].children[5] = 127;
/*  4:23 */waypoints[54] = spawnstruct();
/*  4:23 */waypoints[54].origin = (-98.1146, 952.62, 376.125);
/*  4:23 */waypoints[54].type = "stand";
/*  4:23 */waypoints[54].children[0] = 53;
/*  4:23 */waypoints[54].children[1] = 55;
/*  4:23 */waypoints[54].children[2] = 99;
/*  4:23 */waypoints[55] = spawnstruct();
/*  4:23 */waypoints[55].origin = (290.351, 970.136, 373.332);
/*  4:23 */waypoints[55].type = "stand";
/*  4:23 */waypoints[55].children[0] = 54;
/*  4:23 */waypoints[55].children[1] = 56;
/*  4:23 */waypoints[55].children[2] = 57;
/*  4:23 */waypoints[55].children[3] = 99;
/*  4:23 */waypoints[56] = spawnstruct();
/*  4:23 */waypoints[56].origin = (290.71, 737.714, 373.311);
/*  4:23 */waypoints[56].type = "stand";
/*  4:23 */waypoints[56].children[0] = 51;
/*  4:23 */waypoints[56].children[1] = 55;
/*  4:23 */waypoints[56].children[2] = 97;
/*  4:23 */waypoints[57] = spawnstruct();
/*  4:23 */waypoints[57].origin = (512.88, 994.331, 376.312);
/*  4:23 */waypoints[57].type = "stand";
/*  4:23 */waypoints[57].children[0] = 60;
/*  4:23 */waypoints[57].children[1] = 55;
/*  4:23 */waypoints[57].children[2] = 58;
/*  4:23 */waypoints[57].children[3] = 101;
/*  4:23 */waypoints[58] = spawnstruct();
/*  4:23 */waypoints[58].origin = (525.218, 1390.38, 368.125);
/*  4:23 */waypoints[58].type = "stand";
/*  4:23 */waypoints[58].children[0] = 57;
/*  4:23 */waypoints[58].children[1] = 59;
/*  4:23 */waypoints[58].children[2] = 101;
/*  4:23 */waypoints[59] = spawnstruct();
/*  4:23 */waypoints[59].origin = (719.137, 1384.22, 368.125);
/*  4:23 */waypoints[59].type = "stand";
/*  4:23 */waypoints[59].children[0] = 58;
/*  4:23 */waypoints[59].children[1] = 60;
/*  4:23 */waypoints[59].children[2] = 62;
/*  4:23 */waypoints[60] = spawnstruct();
/*  4:23 */waypoints[60].origin = (723.477, 959.128, 370.625);
/*  4:23 */waypoints[60].type = "stand";
/*  4:23 */waypoints[60].children[0] = 61;
/*  4:23 */waypoints[60].children[1] = 57;
/*  4:23 */waypoints[60].children[2] = 59;
/*  4:23 */waypoints[61] = spawnstruct();
/*  4:23 */waypoints[61].origin = (950.879, 994.216, 376.066);
/*  4:23 */waypoints[61].type = "stand";
/*  4:23 */waypoints[61].children[0] = 63;
/*  4:23 */waypoints[61].children[1] = 60;
/*  4:23 */waypoints[61].children[2] = 64;
/*  4:23 */waypoints[61].children[3] = 65;
/*  4:23 */waypoints[62] = spawnstruct();
/*  4:23 */waypoints[62].origin = (946.222, 1378.55, 372.345);
/*  4:23 */waypoints[62].type = "stand";
/*  4:23 */waypoints[62].children[0] = 63;
/*  4:23 */waypoints[62].children[1] = 59;
/*  4:23 */waypoints[62].children[2] = 67;
/*  4:23 */waypoints[63] = spawnstruct();
/*  4:23 */waypoints[63].origin = (982.341, 1243.45, 368.125);
/*  4:23 */waypoints[63].type = "stand";
/*  4:23 */waypoints[63].children[0] = 62;
/*  4:23 */waypoints[63].children[1] = 61;
/*  4:23 */waypoints[63].children[2] = 66;
/*  4:23 */waypoints[64] = spawnstruct();
/*  4:23 */waypoints[64].origin = (1022.87, 996.119, 371.504);
/*  4:23 */waypoints[64].type = "climb";
/*  4:23 */waypoints[64].children[0] = 61;
/*  4:23 */waypoints[64].angles = (7.73316, -0.917358, 0);
/*  4:23 */waypoints[65] = spawnstruct();
/*  4:23 */waypoints[65].origin = (932.946, 921.125, 372.227);
/*  4:23 */waypoints[65].type = "climb";
/*  4:23 */waypoints[65].children[0] = 61;
/*  4:23 */waypoints[65].children[1] = 97;
/*  4:23 */waypoints[65].angles = (11.7706, -90.1154, 0);
/*  4:23 */waypoints[66] = spawnstruct();
/*  4:23 */waypoints[66].origin = (1268.91, 1233.12, 316.143);
/*  4:23 */waypoints[66].type = "stand";
/*  4:23 */waypoints[66].children[0] = 67;
/*  4:23 */waypoints[66].children[1] = 63;
/*  4:23 */waypoints[66].children[2] = 68;
/*  4:23 */waypoints[66].children[3] = 75;
/*  4:23 */waypoints[67] = spawnstruct();
/*  4:23 */waypoints[67].origin = (1117.36, 1371.53, 347.187);
/*  4:23 */waypoints[67].type = "stand";
/*  4:23 */waypoints[67].children[0] = 62;
/*  4:23 */waypoints[67].children[1] = 66;
/*  4:23 */waypoints[67].children[2] = 68;
/*  4:23 */waypoints[67].children[3] = 75;
/*  4:23 */waypoints[68] = spawnstruct();
/*  4:23 */waypoints[68].origin = (1359.15, 1323.3, 312.729);
/*  4:23 */waypoints[68].type = "stand";
/*  4:23 */waypoints[68].children[0] = 66;
/*  4:23 */waypoints[68].children[1] = 67;
/*  4:23 */waypoints[68].children[2] = 69;
/*  4:23 */waypoints[68].children[3] = 78;
/*  4:23 */waypoints[69] = spawnstruct();
/*  4:23 */waypoints[69].origin = (1771.13, 1271.18, 303.917);
/*  4:23 */waypoints[69].type = "stand";
/*  4:23 */waypoints[69].children[0] = 70;
/*  4:23 */waypoints[69].children[1] = 68;
/*  4:23 */waypoints[69].children[2] = 77;
/*  4:23 */waypoints[69].children[3] = 78;
/*  4:23 */waypoints[70] = spawnstruct();
/*  4:23 */waypoints[70].origin = (1788.83, 944.108, 320.125);
/*  4:23 */waypoints[70].type = "stand";
/*  4:23 */waypoints[70].children[0] = 69;
/*  4:23 */waypoints[70].children[1] = 71;
/*  4:23 */waypoints[70].children[2] = 72;
/*  4:23 */waypoints[70].children[3] = 75;
/*  4:23 */waypoints[70].children[4] = 77;
/*  4:23 */waypoints[70].children[5] = 78;
/*  4:23 */waypoints[70].children[6] = 81;
/*  4:23 */waypoints[71] = spawnstruct();
/*  4:23 */waypoints[71].origin = (1788.67, 466.287, 320.125);
/*  4:23 */waypoints[71].type = "stand";
/*  4:23 */waypoints[71].children[0] = 3;
/*  4:23 */waypoints[71].children[1] = 70;
/*  4:23 */waypoints[71].children[2] = 73;
/*  4:23 */waypoints[71].children[3] = 80;
/*  4:23 */waypoints[71].children[4] = 81;
/*  4:23 */waypoints[72] = spawnstruct();
/*  4:23 */waypoints[72].origin = (1901.6, 861.309, 320.125);
/*  4:23 */waypoints[72].type = "stand";
/*  4:23 */waypoints[72].children[0] = 70;
/*  4:23 */waypoints[72].children[1] = 73;
/*  4:23 */waypoints[72].children[2] = 74;
/*  4:23 */waypoints[73] = spawnstruct();
/*  4:23 */waypoints[73].origin = (1919.06, 452.831, 320.125);
/*  4:23 */waypoints[73].type = "stand";
/*  4:23 */waypoints[73].children[0] = 71;
/*  4:23 */waypoints[73].children[1] = 72;
/*  4:23 */waypoints[73].children[2] = 91;
/*  4:23 */waypoints[73].children[3] = 90;
/*  4:23 */waypoints[74] = spawnstruct();
/*  4:23 */waypoints[74].origin = (2052.88, 941.875, 320.125);
/*  4:23 */waypoints[74].type = "crouch";
/*  4:23 */waypoints[74].children[0] = 72;
/*  4:23 */waypoints[74].angles = (5.42603, -143.893, 0);
/*  4:23 */waypoints[75] = spawnstruct();
/*  4:23 */waypoints[75].origin = (1392.92, 1141.72, 306.635);
/*  4:23 */waypoints[75].type = "stand";
/*  4:23 */waypoints[75].children[0] = 66;
/*  4:23 */waypoints[75].children[1] = 67;
/*  4:23 */waypoints[75].children[2] = 70;
/*  4:23 */waypoints[75].children[3] = 76;
/*  4:23 */waypoints[76] = spawnstruct();
/*  4:23 */waypoints[76].origin = (1511.4, 1020.43, 287.32);
/*  4:23 */waypoints[76].type = "stand";
/*  4:23 */waypoints[76].children[0] = 75;
/*  4:23 */waypoints[76].children[1] = 77;
/*  4:23 */waypoints[76].children[2] = 79;
/*  4:23 */waypoints[77] = spawnstruct();
/*  4:23 */waypoints[77].origin = (1583.94, 1157.17, 305.687);
/*  4:23 */waypoints[77].type = "stand";
/*  4:23 */waypoints[77].children[0] = 69;
/*  4:23 */waypoints[77].children[1] = 76;
/*  4:23 */waypoints[77].children[2] = 70;
/*  4:23 */waypoints[78] = spawnstruct();
/*  4:23 */waypoints[78].origin = (1509.27, 1299.56, 306.993);
/*  4:23 */waypoints[78].type = "stand";
/*  4:23 */waypoints[78].children[0] = 68;
/*  4:23 */waypoints[78].children[1] = 70;
/*  4:23 */waypoints[78].children[2] = 69;
/*  4:23 */waypoints[79] = spawnstruct();
/*  4:23 */waypoints[79].origin = (1485.12, 555.095, 184.125);
/*  4:23 */waypoints[79].type = "stand";
/*  4:23 */waypoints[79].children[0] = 76;
/*  4:23 */waypoints[79].children[1] = 80;
/*  4:23 */waypoints[79].children[2] = 82;
/*  4:23 */waypoints[79].children[3] = 83;
/*  4:23 */waypoints[79].children[4] = 131;
/*  4:23 */waypoints[80] = spawnstruct();
/*  4:23 */waypoints[80].origin = (1682.15, 605.476, 320.125);
/*  4:23 */waypoints[80].type = "stand";
/*  4:23 */waypoints[80].children[0] = 71;
/*  4:23 */waypoints[80].children[1] = 81;
/*  4:23 */waypoints[80].children[2] = 79;
/*  4:23 */waypoints[81] = spawnstruct();
/*  4:23 */waypoints[81].origin = (1798.32, 636.703, 320.125);
/*  4:23 */waypoints[81].type = "stand";
/*  4:23 */waypoints[81].children[0] = 70;
/*  4:23 */waypoints[81].children[1] = 71;
/*  4:23 */waypoints[81].children[2] = 80;
/*  4:23 */waypoints[82] = spawnstruct();
/*  4:23 */waypoints[82].origin = (1254.26, 582.577, 167.325);
/*  4:23 */waypoints[82].type = "stand";
/*  4:23 */waypoints[82].children[0] = 79;
/*  4:23 */waypoints[82].children[1] = 95;
/*  4:23 */waypoints[82].children[2] = 94;
/*  4:23 */waypoints[82].children[3] = 107;
/*  4:23 */waypoints[82].children[4] = 131;
/*  4:23 */waypoints[82].children[5] = 137;
/*  4:23 */waypoints[82].children[6] = 134;
/*  4:23 */waypoints[83] = spawnstruct();
/*  4:23 */waypoints[83].origin = (1615.02, 267.35, 187.393);
/*  4:23 */waypoints[83].type = "stand";
/*  4:23 */waypoints[83].children[0] = 79;
/*  4:23 */waypoints[83].children[1] = 84;
/*  4:23 */waypoints[83].children[2] = 85;
/*  4:23 */waypoints[83].children[3] = 131;
/*  4:23 */waypoints[84] = spawnstruct();
/*  4:23 */waypoints[84].origin = (1968.15, 205.751, 177.961);
/*  4:23 */waypoints[84].type = "stand";
/*  4:23 */waypoints[84].children[0] = 5;
/*  4:23 */waypoints[84].children[1] = 83;
/*  4:23 */waypoints[84].children[2] = 85;
/*  4:23 */waypoints[84].children[3] = 130;
/*  4:23 */waypoints[85] = spawnstruct();
/*  4:23 */waypoints[85].origin = (1911.32, 365.105, 184.125);
/*  4:23 */waypoints[85].type = "stand";
/*  4:23 */waypoints[85].children[0] = 86;
/*  4:23 */waypoints[85].children[1] = 84;
/*  4:23 */waypoints[85].children[2] = 83;
/*  4:23 */waypoints[85].children[3] = 93;
/*  4:23 */waypoints[86] = spawnstruct();
/*  4:23 */waypoints[86].origin = (2021.04, 546.025, 184.125);
/*  4:23 */waypoints[86].type = "stand";
/*  4:23 */waypoints[86].children[0] = 85;
/*  4:23 */waypoints[86].children[1] = 87;
/*  4:23 */waypoints[87] = spawnstruct();
/*  4:23 */waypoints[87].origin = (2020.51, 749.502, 256.125);
/*  4:23 */waypoints[87].type = "stand";
/*  4:23 */waypoints[87].children[0] = 86;
/*  4:23 */waypoints[87].children[1] = 88;
/*  4:23 */waypoints[88] = spawnstruct();
/*  4:23 */waypoints[88].origin = (2126.03, 749.621, 256.125);
/*  4:23 */waypoints[88].type = "stand";
/*  4:23 */waypoints[88].children[0] = 87;
/*  4:23 */waypoints[88].children[1] = 89;
/*  4:23 */waypoints[89] = spawnstruct();
/*  4:23 */waypoints[89].origin = (2126.06, 577.149, 320.125);
/*  4:23 */waypoints[89].type = "stand";
/*  4:23 */waypoints[89].children[0] = 88;
/*  4:23 */waypoints[89].children[1] = 91;
/*  4:23 */waypoints[89].children[2] = 90;
/*  4:23 */waypoints[90] = spawnstruct();
/*  4:23 */waypoints[90].origin = (2119.58, 210.03, 321.47);
/*  4:23 */waypoints[90].type = "stand";
/*  4:23 */waypoints[90].children[0] = 91;
/*  4:23 */waypoints[90].children[1] = 89;
/*  4:23 */waypoints[90].children[2] = 73;
/*  4:23 */waypoints[90].children[3] = 92;
/*  4:23 */waypoints[91] = spawnstruct();
/*  4:23 */waypoints[91].origin = (1948.23, 310.936, 320.125);
/*  4:23 */waypoints[91].type = "stand";
/*  4:23 */waypoints[91].children[0] = 73;
/*  4:23 */waypoints[91].children[1] = 89;
/*  4:23 */waypoints[91].children[2] = 3;
/*  4:23 */waypoints[91].children[3] = 90;
/*  4:23 */waypoints[92] = spawnstruct();
/*  4:23 */waypoints[92].origin = (2216.88, 184.859, 320.125);
/*  4:23 */waypoints[92].type = "crouch";
/*  4:23 */waypoints[92].children[0] = 90;
/*  4:23 */waypoints[92].angles = (7.34316, 139.252, 0);
/*  4:23 */waypoints[93] = spawnstruct();
/*  4:23 */waypoints[93].origin = (1811.63, 555.466, 184.125);
/*  4:23 */waypoints[93].type = "crouch";
/*  4:23 */waypoints[93].children[0] = 85;
/*  4:23 */waypoints[93].angles = (4.84926, -46.0822, 0);
/*  4:23 */waypoints[94] = spawnstruct();
/*  4:23 */waypoints[94].origin = (1060.38, 535.387, 247.767);
/*  4:23 */waypoints[94].type = "stand";
/*  4:23 */waypoints[94].children[0] = 82;
/*  4:23 */waypoints[94].children[1] = 97;
/*  4:23 */waypoints[95] = spawnstruct();
/*  4:23 */waypoints[95].origin = (1105.6, 701.659, 205.507);
/*  4:23 */waypoints[95].type = "stand";
/*  4:23 */waypoints[95].children[0] = 82;
/*  4:23 */waypoints[95].children[1] = 96;
/*  4:23 */waypoints[95].children[2] = 97;
/*  4:23 */waypoints[96] = spawnstruct();
/*  4:23 */waypoints[96].origin = (1102.12, 950.967, 192.541);
/*  4:23 */waypoints[96].type = "crouch";
/*  4:23 */waypoints[96].children[0] = 95;
/*  4:23 */waypoints[96].angles = (5.61831, -75.8716, 0);
/*  4:23 */waypoints[97] = spawnstruct();
/*  4:23 */waypoints[97].origin = (882.126, 731.186, 280.331);
/*  4:23 */waypoints[97].type = "stand";
/*  4:23 */waypoints[97].children[0] = 65;
/*  4:23 */waypoints[97].children[1] = 94;
/*  4:23 */waypoints[97].children[2] = 95;
/*  4:23 */waypoints[97].children[3] = 56;
/*  4:23 */waypoints[98] = spawnstruct();
/*  4:23 */waypoints[98].origin = (-212.875, 1264.88, 376.125);
/*  4:23 */waypoints[98].type = "crouch";
/*  4:23 */waypoints[98].children[0] = 99;
/*  4:23 */waypoints[98].angles = (9.07898, -33.8763, 0);
/*  4:23 */waypoints[99] = spawnstruct();
/*  4:23 */waypoints[99].origin = (98.9522, 1063.94, 376.125);
/*  4:23 */waypoints[99].type = "stand";
/*  4:23 */waypoints[99].children[0] = 54;
/*  4:23 */waypoints[99].children[1] = 55;
/*  4:23 */waypoints[99].children[2] = 98;
/*  4:23 */waypoints[99].children[3] = 100;
/*  4:23 */waypoints[100] = spawnstruct();
/*  4:23 */waypoints[100].origin = (380.859, 1139.67, 374.702);
/*  4:23 */waypoints[100].type = "climb";
/*  4:23 */waypoints[100].children[0] = 99;
/*  4:23 */waypoints[100].children[1] = 101;
/*  4:23 */waypoints[100].angles = (5.81055, 2.68066, 0);
/*  4:23 */waypoints[101] = spawnstruct();
/*  4:23 */waypoints[101].origin = (517.279, 1148.35, 370.7);
/*  4:23 */waypoints[101].type = "stand";
/*  4:23 */waypoints[101].children[0] = 57;
/*  4:23 */waypoints[101].children[1] = 58;
/*  4:23 */waypoints[101].children[2] = 100;
/*  4:23 */waypoints[102] = spawnstruct();
/*  4:23 */waypoints[102].origin = (1922.53, -475.422, 296.125);
/*  4:23 */waypoints[102].type = "stand";
/*  4:23 */waypoints[102].children[0] = 8;
/*  4:23 */waypoints[102].children[1] = 9;
/*  4:23 */waypoints[102].children[2] = 103;
/*  4:23 */waypoints[103] = spawnstruct();
/*  4:23 */waypoints[103].origin = (1743.12, -439.125, 296.125);
/*  4:23 */waypoints[103].type = "crouch";
/*  4:23 */waypoints[103].children[0] = 102;
/*  4:23 */waypoints[103].angles = (21.7682, -24.6643, 0);
/*  4:23 */waypoints[104] = spawnstruct();
/*  4:23 */waypoints[104].origin = (1932.29, -1311.54, 296.123);
/*  4:23 */waypoints[104].type = "climb";
/*  4:23 */waypoints[104].children[0] = 17;
/*  4:23 */waypoints[104].children[1] = 105;
/*  4:23 */waypoints[104].children[2] = 21;
/*  4:23 */waypoints[104].children[3] = 16;
/*  4:23 */waypoints[104].angles = (10.0403, 162.328, 0);
/*  4:23 */waypoints[105] = spawnstruct();
/*  4:23 */waypoints[105].origin = (1897.27, -1288.5, 337.37);
/*  4:23 */waypoints[105].type = "climb";
/*  4:23 */waypoints[105].children[0] = 104;
/*  4:23 */waypoints[105].angles = (6.3269, 166.849, 0);
/*  4:23 */waypoints[106] = spawnstruct();
/*  4:23 */waypoints[106].origin = (901.549, -339.762, 271.549);
/*  4:23 */waypoints[106].type = "stand";
/*  4:23 */waypoints[106].children[0] = 26;
/*  4:23 */waypoints[106].children[1] = 107;
/*  4:23 */waypoints[106].children[2] = 108;
/*  4:23 */waypoints[106].children[3] = 109;
/*  4:23 */waypoints[106].children[4] = 111;
/*  4:23 */waypoints[106].children[5] = 122;
/*  4:23 */waypoints[106].children[6] = 133;
/*  4:23 */waypoints[106].children[7] = 136;
/*  4:23 */waypoints[106].children[8] = 138;
/*  4:23 */waypoints[106].children[9] = 143;
/*  4:23 */waypoints[106].children[10] = 154;
/*  4:23 */waypoints[106].children[11] = 128;
/*  4:23 */waypoints[107] = spawnstruct();
/*  4:23 */waypoints[107].origin = (1251.42, -328.842, 154.168);
/*  4:23 */waypoints[107].type = "stand";
/*  4:23 */waypoints[107].children[0] = 106;
/*  4:23 */waypoints[107].children[1] = 82;
/*  4:23 */waypoints[107].children[2] = 109;
/*  4:23 */waypoints[107].children[3] = 128;
/*  4:23 */waypoints[107].children[4] = 134;
/*  4:23 */waypoints[107].children[5] = 137;
/*  4:23 */waypoints[108] = spawnstruct();
/*  4:23 */waypoints[108].origin = (504.153, -147.143, 288.125);
/*  4:23 */waypoints[108].type = "stand";
/*  4:23 */waypoints[108].children[0] = 106;
/*  4:23 */waypoints[108].children[1] = 112;
/*  4:23 */waypoints[108].children[2] = 113;
/*  4:23 */waypoints[108].children[3] = 132;
/*  4:23 */waypoints[108].children[4] = 133;
/*  4:23 */waypoints[108].children[5] = 135;
/*  4:23 */waypoints[108].children[6] = 142;
/*  4:23 */waypoints[109] = spawnstruct();
/*  4:23 */waypoints[109].origin = (1136.37, -333.658, 198.18);
/*  4:23 */waypoints[109].type = "stand";
/*  4:23 */waypoints[109].children[0] = 107;
/*  4:23 */waypoints[109].children[1] = 106;
/*  4:23 */waypoints[109].children[2] = 110;
/*  4:23 */waypoints[109].children[3] = 136;
/*  4:23 */waypoints[110] = spawnstruct();
/*  4:23 */waypoints[110].origin = (1171.88, -199.125, 183.117);
/*  4:23 */waypoints[110].type = "crouch";
/*  4:23 */waypoints[110].children[0] = 109;
/*  4:23 */waypoints[110].angles = (-1.11084, -139.334, 0);
/*  4:23 */waypoints[111] = spawnstruct();
/*  4:23 */waypoints[111].origin = (1171.88, -199.125, 183.117);
/*  4:23 */waypoints[111].type = "crouch";
/*  4:23 */waypoints[111].children[0] = 106;
/*  4:23 */waypoints[111].angles = (-1.38855, -140.751, 0);
/*  4:23 */waypoints[112] = spawnstruct();
/*  4:23 */waypoints[112].origin = (304.442, -365.462, 288.125);
/*  4:23 */waypoints[112].type = "stand";
/*  4:23 */waypoints[112].children[0] = 108;
/*  4:23 */waypoints[112].children[1] = 115;
/*  4:23 */waypoints[112].children[2] = 142;
/*  4:23 */waypoints[113] = spawnstruct();
/*  4:23 */waypoints[113].origin = (110.313, -95.6638, 288.125);
/*  4:23 */waypoints[113].type = "stand";
/*  4:23 */waypoints[113].children[0] = 108;
/*  4:23 */waypoints[113].children[1] = 114;
/*  4:23 */waypoints[114] = spawnstruct();
/*  4:23 */waypoints[114].origin = (-167.784, -185.744, 288.125);
/*  4:23 */waypoints[114].type = "stand";
/*  4:23 */waypoints[114].children[0] = 113;
/*  4:23 */waypoints[114].children[1] = 115;
/*  4:23 */waypoints[114].children[2] = 118;
/*  4:23 */waypoints[114].children[3] = 116;
/*  4:23 */waypoints[114].children[4] = 120;
/*  4:23 */waypoints[114].children[5] = 141;
/*  4:23 */waypoints[115] = spawnstruct();
/*  4:23 */waypoints[115].origin = (-15.9806, -347.563, 293.276);
/*  4:23 */waypoints[115].type = "stand";
/*  4:23 */waypoints[115].children[0] = 114;
/*  4:23 */waypoints[115].children[1] = 112;
/*  4:23 */waypoints[115].children[2] = 123;
/*  4:23 */waypoints[115].children[3] = 141;
/*  4:23 */waypoints[116] = spawnstruct();
/*  4:23 */waypoints[116].origin = (-385.113, -256.566, 288.19);
/*  4:23 */waypoints[116].type = "stand";
/*  4:23 */waypoints[116].children[0] = 117;
/*  4:23 */waypoints[116].children[1] = 114;
/*  4:23 */waypoints[116].children[2] = 121;
/*  4:23 */waypoints[116].children[3] = 45;
/*  4:23 */waypoints[117] = spawnstruct();
/*  4:23 */waypoints[117].origin = (-839.323, -258.445, 165.199);
/*  4:23 */waypoints[117].type = "stand";
/*  4:23 */waypoints[117].children[0] = 116;
/*  4:23 */waypoints[117].children[1] = 44;
/*  4:23 */waypoints[117].children[2] = 43;
/*  4:23 */waypoints[117].children[3] = 118;
/*  4:23 */waypoints[117].children[4] = 119;
/*  4:23 */waypoints[117].children[5] = 121;
/*  4:23 */waypoints[117].children[6] = 153;
/*  4:23 */waypoints[118] = spawnstruct();
/*  4:23 */waypoints[118].origin = (-396.351, -105.002, 288.125);
/*  4:23 */waypoints[118].type = "stand";
/*  4:23 */waypoints[118].children[0] = 114;
/*  4:23 */waypoints[118].children[1] = 117;
/*  4:23 */waypoints[118].children[2] = 44;
/*  4:23 */waypoints[118].children[3] = 121;
/*  4:23 */waypoints[119] = spawnstruct();
/*  4:23 */waypoints[119].origin = (-415.125, -387.909, 261.496);
/*  4:23 */waypoints[119].type = "climb";
/*  4:23 */waypoints[119].children[0] = 120;
/*  4:23 */waypoints[119].children[1] = 117;
/*  4:23 */waypoints[119].children[2] = 44;
/*  4:23 */waypoints[119].children[3] = 121;
/*  4:23 */waypoints[119].angles = (6.38733, 1.40076, 0);
/*  4:23 */waypoints[120] = spawnstruct();
/*  4:23 */waypoints[120].origin = (-289.534, -366.309, 286.125);
/*  4:23 */waypoints[120].type = "stand";
/*  4:23 */waypoints[120].children[0] = 119;
/*  4:23 */waypoints[120].children[1] = 114;
/*  4:23 */waypoints[121] = spawnstruct();
/*  4:23 */waypoints[121].origin = (-859.718, -409.284, 169.025);
/*  4:23 */waypoints[121].type = "stand";
/*  4:23 */waypoints[121].children[0] = 117;
/*  4:23 */waypoints[121].children[1] = 44;
/*  4:23 */waypoints[121].children[2] = 43;
/*  4:23 */waypoints[121].children[3] = 119;
/*  4:23 */waypoints[121].children[4] = 116;
/*  4:23 */waypoints[121].children[5] = 118;
/*  4:23 */waypoints[122] = spawnstruct();
/*  4:23 */waypoints[122].origin = (588.125, -482.274, 288.125);
/*  4:23 */waypoints[122].type = "crouch";
/*  4:23 */waypoints[122].children[0] = 106;
/*  4:23 */waypoints[122].angles = (5.04702, 24.906, 0);
/*  4:23 */waypoints[123] = spawnstruct();
/*  4:23 */waypoints[123].origin = (-58.111, -383.114, 297.224);
/*  4:23 */waypoints[123].type = "climb";
/*  4:23 */waypoints[123].children[0] = 124;
/*  4:23 */waypoints[123].children[1] = 115;
/*  4:23 */waypoints[123].angles = (28.3106, -146.563, 0);
/*  4:23 */waypoints[124] = spawnstruct();
/*  4:23 */waypoints[124].origin = (-128.875, -428.568, 333.125);
/*  4:23 */waypoints[124].type = "crouch";
/*  4:23 */waypoints[124].children[0] = 123;
/*  4:23 */waypoints[124].angles = (7.74416, 37.381, 0);
/*  4:23 */waypoints[125] = spawnstruct();
/*  4:23 */waypoints[125].origin = (-560.875, 1003.87, 381.888);
/*  4:23 */waypoints[125].type = "crouch";
/*  4:23 */waypoints[125].children[0] = 53;
/*  4:23 */waypoints[125].angles = (4.65151, -53.7012, 0);
/*  4:23 */waypoints[126] = spawnstruct();
/*  4:23 */waypoints[126].origin = (-387.125, 1003.88, 376.125);
/*  4:23 */waypoints[126].type = "crouch";
/*  4:23 */waypoints[126].children[0] = 53;
/*  4:23 */waypoints[126].angles = (10.2325, -112.698, 0);
/*  4:23 */waypoints[127] = spawnstruct();
/*  4:23 */waypoints[127].origin = (-15.125, 766.125, 376.125);
/*  4:23 */waypoints[127].type = "crouch";
/*  4:23 */waypoints[127].children[0] = 53;
/*  4:23 */waypoints[127].angles = (5.81055, 135.203, 0);
/*  4:23 */waypoints[128] = spawnstruct();
/*  4:23 */waypoints[128].origin = (1184.74, -279.125, 181.425);
/*  4:23 */waypoints[128].type = "claymore";
/*  4:23 */waypoints[128].children[0] = 107;
/*  4:23 */waypoints[128].children[1] = 106;
/*  4:23 */waypoints[128].angles = (55.7434, -20.8136, 0);
/*  4:23 */waypoints[129] = spawnstruct();
/*  4:23 */waypoints[129].origin = (1943.02, -688.162, 296.125);
/*  4:23 */waypoints[129].type = "claymore";
/*  4:23 */waypoints[129].children[0] = 12;
/*  4:23 */waypoints[129].children[1] = 14;
/*  4:23 */waypoints[129].children[2] = 15;
/*  4:23 */waypoints[129].angles = (61.9397, -30.4816, 0);
/*  4:23 */waypoints[130] = spawnstruct();
/*  4:23 */waypoints[130].origin = (2056.88, 344.875, 184.125);
/*  4:23 */waypoints[130].type = "crouch";
/*  4:23 */waypoints[130].children[0] = 84;
/*  4:23 */waypoints[130].angles = (4.46472, -127.365, 0);
/*  4:23 */waypoints[131] = spawnstruct();
/*  4:23 */waypoints[131].origin = (1341.55, 530.287, 169.163);
/*  4:23 */waypoints[131].type = "claymore";
/*  4:23 */waypoints[131].children[0] = 82;
/*  4:23 */waypoints[131].children[1] = 79;
/*  4:23 */waypoints[131].children[2] = 83;
/*  4:23 */waypoints[131].angles = (58.2867, 143.679, 0);
/*  4:23 */waypoints[132] = spawnstruct();
/*  4:23 */waypoints[132].origin = (704.875, 16.875, 288.125);
/*  4:23 */waypoints[132].type = "crouch";
/*  4:23 */waypoints[132].children[0] = 108;
/*  4:23 */waypoints[132].angles = (0.427246, -83.3917, 0);
/*  4:23 */waypoints[133] = spawnstruct();
/*  4:23 */waypoints[133].origin = (889.976, -429.42, 274.26);
/*  4:23 */waypoints[133].type = "grenade";
/*  4:23 */waypoints[133].children[0] = 106;
/*  4:23 */waypoints[133].children[1] = 108;
/*  4:23 */waypoints[133].angles = (-24.9951, -91.637, 0);
/*  4:23 */waypoints[134] = spawnstruct();
/*  4:23 */waypoints[134].origin = (1237.31, -303.303, 155.82);
/*  4:23 */waypoints[134].type = "grenade";
/*  4:23 */waypoints[134].children[0] = 107;
/*  4:23 */waypoints[134].children[1] = 82;
/*  4:23 */waypoints[134].angles = (-10.5371, 87.2864, 0);
/*  4:23 */waypoints[135] = spawnstruct();
/*  4:23 */waypoints[135].origin = (362.288, -127.872, 288.125);
/*  4:23 */waypoints[135].type = "grenade";
/*  4:23 */waypoints[135].children[0] = 108;
/*  4:23 */waypoints[135].angles = (-13.2233, -172.755, 0);
/*  4:23 */waypoints[136] = spawnstruct();
/*  4:23 */waypoints[136].origin = (883.338, -525.055, 292.188);
/*  4:23 */waypoints[136].type = "javelin";
/*  4:23 */waypoints[136].children[0] = 106;
/*  4:23 */waypoints[136].children[1] = 26;
/*  4:23 */waypoints[136].children[2] = 109;
/*  4:23 */waypoints[136].jav_point = (866.263, -1696.68, 283.469);
/*  4:23 */waypoints[137] = spawnstruct();
/*  4:23 */waypoints[137].origin = (1268.02, 487.907, 161.331);
/*  4:23 */waypoints[137].type = "grenade";
/*  4:23 */waypoints[137].children[0] = 82;
/*  4:23 */waypoints[137].children[1] = 107;
/*  4:23 */waypoints[137].angles = (-7.36511, -91.0217, 0);
/*  4:23 */waypoints[138] = spawnstruct();
/*  4:23 */waypoints[138].origin = (748.614, -444.133, 288.125);
/*  4:23 */waypoints[138].type = "stand";
/*  4:23 */waypoints[138].children[0] = 106;
/*  4:23 */waypoints[138].children[1] = 139;
/*  4:23 */waypoints[139] = spawnstruct();
/*  4:23 */waypoints[139].origin = (686.825, -537.483, 301.125);
/*  4:23 */waypoints[139].type = "climb";
/*  4:23 */waypoints[139].children[0] = 138;
/*  4:23 */waypoints[139].children[1] = 140;
/*  4:23 */waypoints[139].angles = (2.15759, -122.536, 0);
/*  4:23 */waypoints[140] = spawnstruct();
/*  4:23 */waypoints[140].origin = (625.707, -632.478, 332.125);
/*  4:23 */waypoints[140].type = "crouch";
/*  4:23 */waypoints[140].children[0] = 139;
/*  4:23 */waypoints[140].angles = (5.99731, 54.8877, 0);
/*  4:23 */waypoints[141] = spawnstruct();
/*  4:23 */waypoints[141].origin = (-113.101, -268.022, 296.696);
/*  4:23 */waypoints[141].type = "claymore";
/*  4:23 */waypoints[141].children[0] = 114;
/*  4:23 */waypoints[141].children[1] = 115;
/*  4:23 */waypoints[141].angles = (57.32, 111.89, 0);
/*  4:23 */waypoints[142] = spawnstruct();
/*  4:23 */waypoints[142].origin = (441.872, -236.667, 288.125);
/*  4:23 */waypoints[142].type = "claymore";
/*  4:23 */waypoints[142].children[0] = 108;
/*  4:23 */waypoints[142].children[1] = 112;
/*  4:23 */waypoints[142].angles = (57.7045, 73.7897, 0);
/*  4:23 */waypoints[143] = spawnstruct();
/*  4:23 */waypoints[143].origin = (894.866, -1516.81, 274.881);
/*  4:23 */waypoints[143].type = "claymore";
/*  4:23 */waypoints[143].children[0] = 26;
/*  4:23 */waypoints[143].children[1] = 20;
/*  4:23 */waypoints[143].children[2] = 106;
/*  4:23 */waypoints[143].children[3] = 27;
/*  4:23 */waypoints[143].angles = (71.7285, -171.793, 0);
/*  4:23 */waypoints[144] = spawnstruct();
/*  4:23 */waypoints[144].origin = (1256.88, -1568.79, 281.04);
/*  4:23 */waypoints[144].type = "claymore";
/*  4:23 */waypoints[144].children[0] = 19;
/*  4:23 */waypoints[144].children[1] = 20;
/*  4:23 */waypoints[144].angles = (70.3937, 99.256, 0);
/*  4:23 */waypoints[145] = spawnstruct();
/*  4:23 */waypoints[145].origin = (2259.29, 20.0345, 183.942);
/*  4:23 */waypoints[145].type = "javelin";
/*  4:23 */waypoints[145].children[0] = 0;
/*  4:23 */waypoints[145].children[1] = 6;
/*  4:23 */waypoints[145].jav_point = (1949.1, -1173.65, 367.143);
/*  4:23 */waypoints[146] = spawnstruct();
/*  4:23 */waypoints[146].origin = (-458.311, -499.125, 212.929);
/*  4:23 */waypoints[146].type = "crouch";
/*  4:23 */waypoints[146].children[0] = 41;
/*  4:23 */waypoints[146].angles = (0.50415, -133.824, 0);
/*  4:23 */waypoints[147] = spawnstruct();
/*  4:23 */waypoints[147].origin = (-654.497, -602.76, 197.568);
/*  4:23 */waypoints[147].type = "stand";
/*  4:23 */waypoints[147].children[0] = 43;
/*  4:23 */waypoints[147].children[1] = 41;
/*  4:23 */waypoints[147].children[2] = 148;
/*  4:23 */waypoints[148] = spawnstruct();
/*  4:23 */waypoints[148].origin = (-458.311, -499.125, 212.929);
/*  4:23 */waypoints[148].type = "crouch";
/*  4:23 */waypoints[148].children[0] = 147;
/*  4:23 */waypoints[148].angles = (5.0415, -150.672, 0);
/*  4:23 */waypoints[149] = spawnstruct();
/*  4:23 */waypoints[149].origin = (-1071.76, 188.344, 194.336);
/*  4:23 */waypoints[149].type = "stand";
/*  4:23 */waypoints[149].children[0] = 48;
/*  4:23 */waypoints[149].children[1] = 150;
/*  4:23 */waypoints[149].children[2] = 153;
/*  4:23 */waypoints[150] = spawnstruct();
/*  4:23 */waypoints[150].origin = (-1059.41, 279.13, 195.701);
/*  4:23 */waypoints[150].type = "stand";
/*  4:23 */waypoints[150].children[0] = 49;
/*  4:23 */waypoints[150].children[1] = 149;
/*  4:23 */waypoints[150].children[2] = 151;
/*  4:23 */waypoints[151] = spawnstruct();
/*  4:23 */waypoints[151].origin = (-844.456, 270.272, 196.119);
/*  4:23 */waypoints[151].type = "stand";
/*  4:23 */waypoints[151].children[0] = 152;
/*  4:23 */waypoints[151].children[1] = 150;
/*  4:23 */waypoints[151].children[2] = 49;
/*  4:23 */waypoints[152] = spawnstruct();
/*  4:23 */waypoints[152].origin = (-834.728, 145.079, 177.911);
/*  4:23 */waypoints[152].type = "stand";
/*  4:23 */waypoints[152].children[0] = 48;
/*  4:23 */waypoints[152].children[1] = 49;
/*  4:23 */waypoints[152].children[2] = 52;
/*  4:23 */waypoints[152].children[3] = 151;
/*  4:23 */waypoints[153] = spawnstruct();
/*  4:23 */waypoints[153].origin = (-1008.16, -226.683, 173.015);
/*  4:23 */waypoints[153].type = "stand";
/*  4:23 */waypoints[153].children[0] = 44;
/*  4:23 */waypoints[153].children[1] = 117;
/*  4:23 */waypoints[153].children[2] = 149;
/*  4:23 */waypoints[153].children[3] = 45;
/*  4:23 */waypoints[154] = spawnstruct();
/*  4:23 */waypoints[154].origin = (1000.88, -14.125, 272.847);
/*  4:23 */waypoints[154].type = "crouch";
/*  4:23 */waypoints[154].children[0] = 106;
/*  4:23 */waypoints[154].angles = (-0.528564, -98.2178, 0);
/*  4:23 */return waypoints;
}