Lockdown()
{
/* 53:02 */waypoints = [];
/* 53:02 */waypoints[0] = spawnstruct();
/* 53:02 */waypoints[0].origin = (580.842, -290.41, -7.875);
/* 53:02 */waypoints[0].type = "stand";
/* 53:02 */waypoints[0].children[0] = 1;
/* 53:02 */waypoints[0].children[1] = 3;
/* 53:02 */waypoints[0].children[2] = 113;
/* 53:02 */waypoints[1] = spawnstruct();
/* 53:02 */waypoints[1].origin = (510.395, 87.7001, -5.22173);
/* 53:02 */waypoints[1].type = "stand";
/* 53:02 */waypoints[1].children[0] = 0;
/* 53:02 */waypoints[1].children[1] = 2;
/* 53:02 */waypoints[1].children[2] = 7;
/* 53:02 */waypoints[1].children[3] = 112;
/* 53:02 */waypoints[1].children[4] = 114;
/* 53:02 */waypoints[2] = spawnstruct();
/* 53:02 */waypoints[2].origin = (37.974, -148.441, -7.875);
/* 53:02 */waypoints[2].type = "stand";
/* 53:02 */waypoints[2].children[0] = 1;
/* 53:02 */waypoints[2].children[1] = 6;
/* 53:02 */waypoints[2].children[2] = 102;
/* 53:02 */waypoints[2].children[3] = 112;
/* 53:02 */waypoints[3] = spawnstruct();
/* 53:02 */waypoints[3].origin = (135.299, -406.476, -7.875);
/* 53:02 */waypoints[3].type = "stand";
/* 53:02 */waypoints[3].children[0] = 4;
/* 53:02 */waypoints[3].children[1] = 0;
/* 53:02 */waypoints[3].children[2] = 95;
/* 53:02 */waypoints[3].children[3] = 113;
/* 53:02 */waypoints[3].children[4] = 204;
/* 53:02 */waypoints[4] = spawnstruct();
/* 53:02 */waypoints[4].origin = (44.7471, -347.241, -7.875);
/* 53:02 */waypoints[4].type = "stand";
/* 53:02 */waypoints[4].children[0] = 5;
/* 53:02 */waypoints[4].children[1] = 3;
/* 53:02 */waypoints[4].children[2] = 204;
/* 53:02 */waypoints[5] = spawnstruct();
/* 53:02 */waypoints[5].origin = (-330.09, -338.334, 0.124998);
/* 53:02 */waypoints[5].type = "stand";
/* 53:02 */waypoints[5].children[0] = 6;
/* 53:02 */waypoints[5].children[1] = 4;
/* 53:02 */waypoints[5].children[2] = 95;
/* 53:02 */waypoints[6] = spawnstruct();
/* 53:02 */waypoints[6].origin = (-410.348, -238.772, -3.875);
/* 53:02 */waypoints[6].type = "stand";
/* 53:02 */waypoints[6].children[0] = 2;
/* 53:02 */waypoints[6].children[1] = 5;
/* 53:02 */waypoints[6].children[2] = 85;
/* 53:02 */waypoints[6].children[3] = 97;
/* 53:02 */waypoints[6].children[4] = 102;
/* 53:02 */waypoints[6].children[5] = 201;
/* 53:02 */waypoints[7] = spawnstruct();
/* 53:02 */waypoints[7].origin = (507.121, 762.037, -4.30096);
/* 53:02 */waypoints[7].type = "stand";
/* 53:02 */waypoints[7].children[0] = 1;
/* 53:02 */waypoints[7].children[1] = 8;
/* 53:02 */waypoints[7].children[2] = 9;
/* 53:02 */waypoints[7].children[3] = 115;
/* 53:02 */waypoints[7].children[4] = 180;
/* 53:02 */waypoints[8] = spawnstruct();
/* 53:02 */waypoints[8].origin = (507.177, 1111.87, -7.89037);
/* 53:02 */waypoints[8].type = "stand";
/* 53:02 */waypoints[8].children[0] = 7;
/* 53:02 */waypoints[8].children[1] = 10;
/* 53:02 */waypoints[8].children[2] = 115;
/* 53:02 */waypoints[8].children[3] = 124;
/* 53:02 */waypoints[8].children[4] = 13;
/* 53:02 */waypoints[9] = spawnstruct();
/* 53:02 */waypoints[9].origin = (404.903, 807.351, 0.123831);
/* 53:02 */waypoints[9].type = "crouch";
/* 53:02 */waypoints[9].children[0] = 7;
/* 53:02 */waypoints[9].angles = (0.811768, -46.214, 0);
/* 53:02 */waypoints[10] = spawnstruct();
/* 53:02 */waypoints[10].origin = (582.869, 1218.48, 6.1216);
/* 53:02 */waypoints[10].type = "stand";
/* 53:02 */waypoints[10].children[0] = 8;
/* 53:02 */waypoints[10].children[1] = 11;
/* 53:02 */waypoints[10].children[2] = 14;
/* 53:02 */waypoints[11] = spawnstruct();
/* 53:02 */waypoints[11].origin = (580.656, 1537.22, 24.125);
/* 53:02 */waypoints[11].type = "stand";
/* 53:02 */waypoints[11].children[0] = 10;
/* 53:02 */waypoints[11].children[1] = 12;
/* 53:02 */waypoints[11].children[2] = 14;
/* 53:02 */waypoints[11].children[3] = 195;
/* 53:02 */waypoints[12] = spawnstruct();
/* 53:02 */waypoints[12].origin = (199.241, 1543.27, 0.124998);
/* 53:02 */waypoints[12].type = "stand";
/* 53:02 */waypoints[12].children[0] = 11;
/* 53:02 */waypoints[12].children[1] = 13;
/* 53:02 */waypoints[12].children[2] = 15;
/* 53:02 */waypoints[12].children[3] = 119;
/* 53:02 */waypoints[13] = spawnstruct();
/* 53:02 */waypoints[13].origin = (398.347, 1357.46, 0.0207972);
/* 53:02 */waypoints[13].type = "stand";
/* 53:02 */waypoints[13].children[0] = 14;
/* 53:02 */waypoints[13].children[1] = 12;
/* 53:02 */waypoints[13].children[2] = 121;
/* 53:02 */waypoints[13].children[3] = 8;
/* 53:02 */waypoints[13].children[4] = 195;
/* 53:02 */waypoints[13].children[5] = 205;
/* 53:02 */waypoints[14] = spawnstruct();
/* 53:02 */waypoints[14].origin = (595.516, 1357.82, 24.1192);
/* 53:02 */waypoints[14].type = "stand";
/* 53:02 */waypoints[14].children[0] = 10;
/* 53:02 */waypoints[14].children[1] = 13;
/* 53:02 */waypoints[14].children[2] = 11;
/* 53:02 */waypoints[14].children[3] = 195;
/* 53:02 */waypoints[15] = spawnstruct();
/* 53:02 */waypoints[15].origin = (86.1118, 1759.09, -5.07339);
/* 53:02 */waypoints[15].type = "stand";
/* 53:02 */waypoints[15].children[0] = 12;
/* 53:02 */waypoints[15].children[1] = 16;
/* 53:02 */waypoints[15].children[2] = 18;
/* 53:02 */waypoints[15].children[3] = 119;
/* 53:02 */waypoints[15].children[4] = 128;
/* 53:02 */waypoints[15].children[5] = 161;
/* 53:02 */waypoints[15].children[6] = 205;
/* 53:02 */waypoints[16] = spawnstruct();
/* 53:02 */waypoints[16].origin = (-217.562, 1765.47, 0.125);
/* 53:02 */waypoints[16].type = "stand";
/* 53:02 */waypoints[16].children[0] = 15;
/* 53:02 */waypoints[16].children[1] = 17;
/* 53:02 */waypoints[16].children[2] = 116;
/* 53:02 */waypoints[16].children[3] = 122;
/* 53:02 */waypoints[16].children[4] = 128;
/* 53:02 */waypoints[17] = spawnstruct();
/* 53:02 */waypoints[17].origin = (-215.645, 2033.07, 0.125);
/* 53:02 */waypoints[17].type = "stand";
/* 53:02 */waypoints[17].children[0] = 16;
/* 53:02 */waypoints[17].children[1] = 18;
/* 53:02 */waypoints[17].children[2] = 19;
/* 53:02 */waypoints[17].children[3] = 21;
/* 53:02 */waypoints[17].children[4] = 160;
/* 53:02 */waypoints[18] = spawnstruct();
/* 53:02 */waypoints[18].origin = (89.6189, 2174.56, -7.875);
/* 53:02 */waypoints[18].type = "stand";
/* 53:02 */waypoints[18].children[0] = 19;
/* 53:02 */waypoints[18].children[1] = 15;
/* 53:02 */waypoints[18].children[2] = 17;
/* 53:02 */waypoints[18].children[3] = 22;
/* 53:02 */waypoints[18].children[4] = 160;
/* 53:02 */waypoints[18].children[5] = 162;
/* 53:02 */waypoints[18].children[6] = 161;
/* 53:02 */waypoints[19] = spawnstruct();
/* 53:02 */waypoints[19].origin = (-164.669, 2425.84, 0.12499);
/* 53:02 */waypoints[19].type = "stand";
/* 53:02 */waypoints[19].children[0] = 18;
/* 53:02 */waypoints[19].children[1] = 17;
/* 53:02 */waypoints[19].children[2] = 20;
/* 53:02 */waypoints[19].children[3] = 160;
/* 53:02 */waypoints[19].children[4] = 162;
/* 53:02 */waypoints[20] = spawnstruct();
/* 53:02 */waypoints[20].origin = (-424.003, 2419.74, 136.125);
/* 53:02 */waypoints[20].type = "stand";
/* 53:02 */waypoints[20].children[0] = 19;
/* 53:02 */waypoints[20].children[1] = 24;
/* 53:02 */waypoints[21] = spawnstruct();
/* 53:02 */waypoints[21].origin = (-368.875, 1941.13, 2.74665);
/* 53:02 */waypoints[21].type = "crouch";
/* 53:02 */waypoints[21].children[0] = 17;
/* 53:02 */waypoints[21].angles = (5.43152, 37.5732, 0);
/* 53:02 */waypoints[22] = spawnstruct();
/* 53:02 */waypoints[22].origin = (-368.875, 2344.88, 1.53427);
/* 53:02 */waypoints[22].type = "crouch";
/* 53:02 */waypoints[22].children[0] = 18;
/* 53:02 */waypoints[22].angles = (6.00281, -43.9233, 0);
/* 53:02 */waypoints[23] = spawnstruct();
/* 53:02 */waypoints[23].origin = (-508.712, 1788.74, 136.125);
/* 53:02 */waypoints[23].type = "stand";
/* 53:02 */waypoints[23].children[0] = 24;
/* 53:02 */waypoints[23].children[1] = 35;
/* 53:02 */waypoints[23].children[2] = 164;
/* 53:02 */waypoints[23].children[3] = 166;
/* 53:02 */waypoints[24] = spawnstruct();
/* 53:02 */waypoints[24].origin = (-512.045, 2424.73, 136.125);
/* 53:02 */waypoints[24].type = "stand";
/* 53:02 */waypoints[24].children[0] = 23;
/* 53:02 */waypoints[24].children[1] = 20;
/* 53:02 */waypoints[24].children[2] = 25;
/* 53:02 */waypoints[24].children[3] = 56;
/* 53:02 */waypoints[25] = spawnstruct();
/* 53:02 */waypoints[25].origin = (-1030.69, 2368.79, 136.125);
/* 53:02 */waypoints[25].type = "stand";
/* 53:02 */waypoints[25].children[0] = 24;
/* 53:02 */waypoints[25].children[1] = 27;
/* 53:02 */waypoints[25].children[2] = 26;
/* 53:02 */waypoints[25].children[3] = 172;
/* 53:02 */waypoints[26] = spawnstruct();
/* 53:02 */waypoints[26].origin = (-1370.11, 2512.25, 130.123);
/* 53:02 */waypoints[26].type = "stand";
/* 53:02 */waypoints[26].children[0] = 25;
/* 53:02 */waypoints[26].children[1] = 27;
/* 53:02 */waypoints[26].children[2] = 28;
/* 53:02 */waypoints[26].children[3] = 31;
/* 53:02 */waypoints[26].children[4] = 32;
/* 53:02 */waypoints[26].children[5] = 170;
/* 53:02 */waypoints[27] = spawnstruct();
/* 53:02 */waypoints[27].origin = (-1354.4, 2354.83, 136.125);
/* 53:02 */waypoints[27].type = "stand";
/* 53:02 */waypoints[27].children[0] = 25;
/* 53:02 */waypoints[27].children[1] = 26;
/* 53:02 */waypoints[27].children[2] = 28;
/* 53:02 */waypoints[28] = spawnstruct();
/* 53:02 */waypoints[28].origin = (-1554.92, 2629.91, 122.445);
/* 53:02 */waypoints[28].type = "stand";
/* 53:02 */waypoints[28].children[0] = 26;
/* 53:02 */waypoints[28].children[1] = 27;
/* 53:02 */waypoints[28].children[2] = 29;
/* 53:02 */waypoints[28].children[3] = 76;
/* 53:02 */waypoints[28].children[4] = 170;
/* 53:02 */waypoints[28].children[5] = 171;
/* 53:02 */waypoints[29] = spawnstruct();
/* 53:02 */waypoints[29].origin = (-2152.2, 2623.82, 143.419);
/* 53:02 */waypoints[29].type = "stand";
/* 53:02 */waypoints[29].children[0] = 30;
/* 53:02 */waypoints[29].children[1] = 28;
/* 53:02 */waypoints[29].children[2] = 31;
/* 53:02 */waypoints[30] = spawnstruct();
/* 53:02 */waypoints[30].origin = (-2321.88, 2652.88, 141.778);
/* 53:02 */waypoints[30].type = "crouch";
/* 53:02 */waypoints[30].children[0] = 29;
/* 53:02 */waypoints[30].angles = (2.73438, -23.9337, 0);
/* 53:02 */waypoints[31] = spawnstruct();
/* 53:02 */waypoints[31].origin = (-2158.18, 2458.9, 138.125);
/* 53:02 */waypoints[31].type = "stand";
/* 53:02 */waypoints[31].children[0] = 29;
/* 53:02 */waypoints[31].children[1] = 32;
/* 53:02 */waypoints[31].children[2] = 26;
/* 53:02 */waypoints[32] = spawnstruct();
/* 53:02 */waypoints[32].origin = (-1889.44, 2220.07, 138.125);
/* 53:02 */waypoints[32].type = "stand";
/* 53:02 */waypoints[32].children[0] = 31;
/* 53:02 */waypoints[32].children[1] = 26;
/* 53:02 */waypoints[32].children[2] = 33;
/* 53:02 */waypoints[32].children[3] = 171;
/* 53:02 */waypoints[33] = spawnstruct();
/* 53:02 */waypoints[33].origin = (-1896.96, 1828.97, 136.125);
/* 53:02 */waypoints[33].type = "stand";
/* 53:02 */waypoints[33].children[0] = 32;
/* 53:02 */waypoints[33].children[1] = 34;
/* 53:02 */waypoints[33].children[2] = 35;
/* 53:02 */waypoints[33].children[3] = 62;
/* 53:02 */waypoints[33].children[4] = 196;
/* 53:02 */waypoints[34] = spawnstruct();
/* 53:02 */waypoints[34].origin = (-2157.24, 1818.72, 136.125);
/* 53:02 */waypoints[34].type = "stand";
/* 53:02 */waypoints[34].children[0] = 33;
/* 53:02 */waypoints[34].children[1] = 62;
/* 53:02 */waypoints[34].children[2] = 57;
/* 53:02 */waypoints[35] = spawnstruct();
/* 53:02 */waypoints[35].origin = (-861.988, 1834.31, 136.125);
/* 53:02 */waypoints[35].type = "stand";
/* 53:02 */waypoints[35].children[0] = 33;
/* 53:02 */waypoints[35].children[1] = 23;
/* 53:02 */waypoints[35].children[2] = 36;
/* 53:02 */waypoints[35].children[3] = 55;
/* 53:02 */waypoints[35].children[4] = 165;
/* 53:02 */waypoints[35].children[5] = 166;
/* 53:02 */waypoints[35].children[6] = 196;
/* 53:02 */waypoints[36] = spawnstruct();
/* 53:02 */waypoints[36].origin = (-865.199, 1635.26, 136.125);
/* 53:02 */waypoints[36].type = "stand";
/* 53:02 */waypoints[36].children[0] = 35;
/* 53:02 */waypoints[36].children[1] = 37;
/* 53:02 */waypoints[36].children[2] = 173;
/* 53:02 */waypoints[36].children[3] = 176;
/* 53:02 */waypoints[36].children[4] = 177;
/* 53:02 */waypoints[37] = spawnstruct();
/* 53:02 */waypoints[37].origin = (-869.848, 1188.48, 136.125);
/* 53:02 */waypoints[37].type = "stand";
/* 53:02 */waypoints[37].children[0] = 36;
/* 53:02 */waypoints[37].children[1] = 38;
/* 53:02 */waypoints[37].children[2] = 39;
/* 53:02 */waypoints[37].children[3] = 176;
/* 53:02 */waypoints[38] = spawnstruct();
/* 53:02 */waypoints[38].origin = (-930.875, 1101.62, 136.125);
/* 53:02 */waypoints[38].type = "crouch";
/* 53:02 */waypoints[38].children[0] = 37;
/* 53:02 */waypoints[38].angles = (73.2721, 42.2809, 0);
/* 53:02 */waypoints[39] = spawnstruct();
/* 53:02 */waypoints[39].origin = (-812.324, 1048.29, 136.125);
/* 53:02 */waypoints[39].type = "stand";
/* 53:02 */waypoints[39].children[0] = 37;
/* 53:02 */waypoints[39].children[1] = 40;
/* 53:02 */waypoints[39].children[2] = 178;
/* 53:02 */waypoints[40] = spawnstruct();
/* 53:02 */waypoints[40].origin = (-876.105, 735.497, 136.125);
/* 53:02 */waypoints[40].type = "stand";
/* 53:02 */waypoints[40].children[0] = 42;
/* 53:02 */waypoints[40].children[1] = 41;
/* 53:02 */waypoints[40].children[2] = 39;
/* 53:02 */waypoints[40].children[3] = 174;
/* 53:02 */waypoints[40].children[4] = 175;
/* 53:02 */waypoints[41] = spawnstruct();
/* 53:02 */waypoints[41].origin = (-930.875, 1020.38, 136.125);
/* 53:02 */waypoints[41].type = "crouch";
/* 53:02 */waypoints[41].children[0] = 40;
/* 53:02 */waypoints[41].angles = (1.38857, -82.4689, 0);
/* 53:02 */waypoints[42] = spawnstruct();
/* 53:02 */waypoints[42].origin = (-865.835, 430.781, 136.125);
/* 53:02 */waypoints[42].type = "stand";
/* 53:02 */waypoints[42].children[0] = 40;
/* 53:02 */waypoints[42].children[1] = 43;
/* 53:02 */waypoints[42].children[2] = 53;
/* 53:02 */waypoints[42].children[3] = 175;
/* 53:02 */waypoints[43] = spawnstruct();
/* 53:02 */waypoints[43].origin = (-979.045, 436.036, 136.125);
/* 53:02 */waypoints[43].type = "stand";
/* 53:02 */waypoints[43].children[0] = 42;
/* 53:02 */waypoints[43].children[1] = 44;
/* 53:02 */waypoints[43].children[2] = 45;
/* 53:02 */waypoints[44] = spawnstruct();
/* 53:02 */waypoints[44].origin = (-1131.92, 329.126, 136.125);
/* 53:02 */waypoints[44].type = "stand";
/* 53:02 */waypoints[44].children[0] = 43;
/* 53:02 */waypoints[44].children[1] = 45;
/* 53:02 */waypoints[44].children[2] = 46;
/* 53:02 */waypoints[44].children[3] = 48;
/* 53:02 */waypoints[44].children[4] = 49;
/* 53:02 */waypoints[44].children[5] = 52;
/* 53:02 */waypoints[45] = spawnstruct();
/* 53:02 */waypoints[45].origin = (-1271.39, 488.875, 136.125);
/* 53:02 */waypoints[45].type = "climb";
/* 53:02 */waypoints[45].children[0] = 43;
/* 53:02 */waypoints[45].children[1] = 44;
/* 53:02 */waypoints[45].children[2] = 46;
/* 53:02 */waypoints[45].children[3] = 54;
/* 53:02 */waypoints[45].children[4] = 49;
/* 53:02 */waypoints[45].angles = (22.3395, 89.9451, 0);
/* 53:02 */waypoints[46] = spawnstruct();
/* 53:02 */waypoints[46].origin = (-1291.08, 122.933, 136.125);
/* 53:02 */waypoints[46].type = "stand";
/* 53:02 */waypoints[46].children[0] = 47;
/* 53:02 */waypoints[46].children[1] = 45;
/* 53:02 */waypoints[46].children[2] = 44;
/* 53:02 */waypoints[46].children[3] = 49;
/* 53:02 */waypoints[47] = spawnstruct();
/* 53:02 */waypoints[47].origin = (-1534.2, 121.44, 64.125);
/* 53:02 */waypoints[47].type = "stand";
/* 53:02 */waypoints[47].children[0] = 46;
/* 53:02 */waypoints[47].children[1] = 80;
/* 53:02 */waypoints[48] = spawnstruct();
/* 53:02 */waypoints[48].origin = (-1095.4, -51.3875, 136.125);
/* 53:02 */waypoints[48].type = "stand";
/* 53:02 */waypoints[48].children[0] = 44;
/* 53:02 */waypoints[48].children[1] = 89;
/* 53:02 */waypoints[48].children[2] = 90;
/* 53:02 */waypoints[49] = spawnstruct();
/* 53:02 */waypoints[49].origin = (-993.526, 324.289, 136.125);
/* 53:02 */waypoints[49].type = "stand";
/* 53:02 */waypoints[49].children[0] = 50;
/* 53:02 */waypoints[49].children[1] = 44;
/* 53:02 */waypoints[49].children[2] = 46;
/* 53:02 */waypoints[49].children[3] = 45;
/* 53:02 */waypoints[50] = spawnstruct();
/* 53:02 */waypoints[50].origin = (-807.637, 327.986, 64.125);
/* 53:02 */waypoints[50].type = "stand";
/* 53:02 */waypoints[50].children[0] = 51;
/* 53:02 */waypoints[50].children[1] = 49;
/* 53:02 */waypoints[51] = spawnstruct();
/* 53:02 */waypoints[51].origin = (-821.273, 71.4037, 4.125);
/* 53:02 */waypoints[51].type = "stand";
/* 53:02 */waypoints[51].children[0] = 50;
/* 53:02 */waypoints[51].children[1] = 98;
/* 53:02 */waypoints[51].children[2] = 187;
/* 53:02 */waypoints[52] = spawnstruct();
/* 53:02 */waypoints[52].origin = (-997.125, 33.127, 136.125);
/* 53:02 */waypoints[52].type = "crouch";
/* 53:02 */waypoints[52].children[0] = 44;
/* 53:02 */waypoints[52].angles = (1.58081, 122.399, 0);
/* 53:02 */waypoints[53] = spawnstruct();
/* 53:02 */waypoints[53].origin = (-799.125, 488.875, 136.125);
/* 53:02 */waypoints[53].type = "crouch";
/* 53:02 */waypoints[53].children[0] = 42;
/* 53:02 */waypoints[53].angles = (1.96533, -156.313, 0);
/* 53:02 */waypoints[54] = spawnstruct();
/* 53:02 */waypoints[54].origin = (-1262.74, 649.155, -4.20364);
/* 53:02 */waypoints[54].type = "stand";
/* 53:02 */waypoints[54].children[0] = 45;
/* 53:02 */waypoints[55] = spawnstruct();
/* 53:02 */waypoints[55].origin = (-1000.88, 1894.88, 140.125);
/* 53:02 */waypoints[55].type = "crouch";
/* 53:02 */waypoints[55].children[0] = 35;
/* 53:02 */waypoints[55].angles = (1.96533, -59.2603, 0);
/* 53:02 */waypoints[56] = spawnstruct();
/* 53:02 */waypoints[56].origin = (-612.875, 1941.12, 136.125);
/* 53:02 */waypoints[56].type = "crouch";
/* 53:02 */waypoints[56].children[0] = 24;
/* 53:02 */waypoints[56].angles = (3.50342, 64.3414, 0);
/* 53:02 */waypoints[57] = spawnstruct();
/* 53:02 */waypoints[57].origin = (-2133.88, 1325.13, 136.125);
/* 53:02 */waypoints[57].type = "climb";
/* 53:02 */waypoints[57].children[0] = 58;
/* 53:02 */waypoints[57].children[1] = 34;
/* 53:02 */waypoints[57].angles = (7.73316, -90.3845, 0);
/* 53:02 */waypoints[58] = spawnstruct();
/* 53:02 */waypoints[58].origin = (-2129, 1210.39, 0.124997);
/* 53:02 */waypoints[58].type = "stand";
/* 53:02 */waypoints[58].children[0] = 57;
/* 53:02 */waypoints[59] = spawnstruct();
/* 53:02 */waypoints[59].origin = (-2298.38, 1214.31, 0.124997);
/* 53:02 */waypoints[59].type = "stand";
/* 53:02 */waypoints[59].children[0] = 60;
/* 53:02 */waypoints[60] = spawnstruct();
/* 53:02 */waypoints[60].origin = (-2000.87, 1215.36, 0.124997);
/* 53:02 */waypoints[60].type = "stand";
/* 53:02 */waypoints[60].children[0] = 61;
/* 53:02 */waypoints[60].children[1] = 59;
/* 53:02 */waypoints[60].children[2] = 153;
/* 53:02 */waypoints[60].children[3] = 63;
/* 53:02 */waypoints[61] = spawnstruct();
/* 53:02 */waypoints[61].origin = (-1992.89, 1505.35, 0.124999);
/* 53:02 */waypoints[61].type = "stand";
/* 53:02 */waypoints[61].children[0] = 60;
/* 53:02 */waypoints[61].children[1] = 62;
/* 53:02 */waypoints[61].children[2] = 148;
/* 53:02 */waypoints[61].children[3] = 147;
/* 53:02 */waypoints[61].children[4] = 154;
/* 53:02 */waypoints[61].children[5] = 156;
/* 53:02 */waypoints[62] = spawnstruct();
/* 53:02 */waypoints[62].origin = (-1985.7, 1829.81, 136.125);
/* 53:02 */waypoints[62].type = "stand";
/* 53:02 */waypoints[62].children[0] = 61;
/* 53:02 */waypoints[62].children[1] = 33;
/* 53:02 */waypoints[62].children[2] = 34;
/* 53:02 */waypoints[63] = spawnstruct();
/* 53:02 */waypoints[63].origin = (-2001.5, 1087.04, 8.125);
/* 53:02 */waypoints[63].type = "stand";
/* 53:02 */waypoints[63].children[0] = 64;
/* 53:02 */waypoints[63].children[1] = 71;
/* 53:02 */waypoints[63].children[2] = 60;
/* 53:02 */waypoints[64] = spawnstruct();
/* 53:02 */waypoints[64].origin = (-1916.5, 1076.04, 8.125);
/* 53:02 */waypoints[64].type = "stand";
/* 53:02 */waypoints[64].children[0] = 63;
/* 53:02 */waypoints[64].children[1] = 65;
/* 53:02 */waypoints[65] = spawnstruct();
/* 53:02 */waypoints[65].origin = (-1942.58, 859.638, 8.125);
/* 53:02 */waypoints[65].type = "stand";
/* 53:02 */waypoints[65].children[0] = 64;
/* 53:02 */waypoints[65].children[1] = 70;
/* 53:02 */waypoints[65].children[2] = 66;
/* 53:02 */waypoints[66] = spawnstruct();
/* 53:02 */waypoints[66].origin = (-1950.14, 549.638, 8.125);
/* 53:02 */waypoints[66].type = "stand";
/* 53:02 */waypoints[66].children[0] = 67;
/* 53:02 */waypoints[66].children[1] = 65;
/* 53:02 */waypoints[67] = spawnstruct();
/* 53:02 */waypoints[67].origin = (-2208.63, 511.262, 8.125);
/* 53:02 */waypoints[67].type = "stand";
/* 53:02 */waypoints[67].children[0] = 68;
/* 53:02 */waypoints[67].children[1] = 66;
/* 53:02 */waypoints[67].children[2] = 72;
/* 53:02 */waypoints[67].children[3] = 198;
/* 53:02 */waypoints[67].children[4] = 199;
/* 53:02 */waypoints[68] = spawnstruct();
/* 53:02 */waypoints[68].origin = (-2206.29, 668.171, 8.125);
/* 53:02 */waypoints[68].type = "stand";
/* 53:02 */waypoints[68].children[0] = 69;
/* 53:02 */waypoints[68].children[1] = 67;
/* 53:02 */waypoints[69] = spawnstruct();
/* 53:02 */waypoints[69].origin = (-2257.33, 817.06, 8.125);
/* 53:02 */waypoints[69].type = "stand";
/* 53:02 */waypoints[69].children[0] = 70;
/* 53:02 */waypoints[69].children[1] = 68;
/* 53:02 */waypoints[70] = spawnstruct();
/* 53:02 */waypoints[70].origin = (-2158.61, 890.204, 8.125);
/* 53:02 */waypoints[70].type = "stand";
/* 53:02 */waypoints[70].children[0] = 65;
/* 53:02 */waypoints[70].children[1] = 71;
/* 53:02 */waypoints[70].children[2] = 69;
/* 53:02 */waypoints[71] = spawnstruct();
/* 53:02 */waypoints[71].origin = (-2124.73, 1003.23, 8.125);
/* 53:02 */waypoints[71].type = "stand";
/* 53:02 */waypoints[71].children[0] = 70;
/* 53:02 */waypoints[71].children[1] = 63;
/* 53:02 */waypoints[71].children[2] = 198;
/* 53:02 */waypoints[71].children[3] = 199;
/* 53:02 */waypoints[72] = spawnstruct();
/* 53:02 */waypoints[72].origin = (-2203.45, 371.376, 0.124999);
/* 53:02 */waypoints[72].type = "stand";
/* 53:02 */waypoints[72].children[0] = 67;
/* 53:02 */waypoints[72].children[1] = 73;
/* 53:02 */waypoints[73] = spawnstruct();
/* 53:02 */waypoints[73].origin = (-1727.77, 360.644, -3.91935);
/* 53:02 */waypoints[73].type = "stand";
/* 53:02 */waypoints[73].children[0] = 72;
/* 53:02 */waypoints[73].children[1] = 74;
/* 53:02 */waypoints[73].children[2] = 81;
/* 53:02 */waypoints[73].children[3] = 157;
/* 53:02 */waypoints[74] = spawnstruct();
/* 53:02 */waypoints[74].origin = (-1700.93, 651.836, -5.17558);
/* 53:02 */waypoints[74].type = "stand";
/* 53:02 */waypoints[74].children[0] = 73;
/* 53:02 */waypoints[74].children[1] = 75;
/* 53:02 */waypoints[74].children[2] = 77;
/* 53:02 */waypoints[74].children[3] = 79;
/* 53:02 */waypoints[74].children[4] = 150;
/* 53:02 */waypoints[74].children[5] = 157;
/* 53:02 */waypoints[75] = spawnstruct();
/* 53:02 */waypoints[75].origin = (-1576.91, 2020.93, 0.124998);
/* 53:02 */waypoints[75].type = "stand";
/* 53:02 */waypoints[75].children[0] = 74;
/* 53:02 */waypoints[75].children[1] = 76;
/* 53:02 */waypoints[75].children[2] = 140;
/* 53:02 */waypoints[76] = spawnstruct();
/* 53:02 */waypoints[76].origin = (-1565.3, 2284.87, 128.387);
/* 53:02 */waypoints[76].type = "stand";
/* 53:02 */waypoints[76].children[0] = 75;
/* 53:02 */waypoints[76].children[1] = 28;
/* 53:02 */waypoints[76].children[2] = 171;
/* 53:02 */waypoints[77] = spawnstruct();
/* 53:02 */waypoints[77].origin = (-1390.32, 634.927, -4.38113);
/* 53:02 */waypoints[77].type = "stand";
/* 53:02 */waypoints[77].children[0] = 78;
/* 53:02 */waypoints[77].children[1] = 74;
/* 53:02 */waypoints[77].children[2] = 79;
/* 53:02 */waypoints[77].children[3] = 152;
/* 53:02 */waypoints[78] = spawnstruct();
/* 53:02 */waypoints[78].origin = (-630.476, 636.297, -6.25872);
/* 53:02 */waypoints[78].type = "stand";
/* 53:02 */waypoints[78].children[0] = 77;
/* 53:02 */waypoints[78].children[1] = 118;
/* 53:02 */waypoints[78].children[2] = 117;
/* 53:02 */waypoints[78].children[3] = 130;
/* 53:02 */waypoints[78].children[4] = 133;
/* 53:02 */waypoints[78].children[5] = 134;
/* 53:02 */waypoints[78].children[6] = 206;
/* 53:02 */waypoints[79] = spawnstruct();
/* 53:02 */waypoints[79].origin = (-1527.63, 637.934, -5.25531);
/* 53:02 */waypoints[79].type = "stand";
/* 53:02 */waypoints[79].children[0] = 77;
/* 53:02 */waypoints[79].children[1] = 74;
/* 53:02 */waypoints[79].children[2] = 80;
/* 53:02 */waypoints[79].children[3] = 150;
/* 53:02 */waypoints[79].children[4] = 189;
/* 53:02 */waypoints[80] = spawnstruct();
/* 53:02 */waypoints[80].origin = (-1536.07, 280.334, 4.125);
/* 53:02 */waypoints[80].type = "stand";
/* 53:02 */waypoints[80].children[0] = 79;
/* 53:02 */waypoints[80].children[1] = 47;
/* 53:02 */waypoints[80].children[2] = 189;
/* 53:02 */waypoints[80].children[3] = 190;
/* 53:02 */waypoints[81] = spawnstruct();
/* 53:02 */waypoints[81].origin = (-1711.14, -62.5587, -4.56443);
/* 53:02 */waypoints[81].type = "stand";
/* 53:02 */waypoints[81].children[0] = 73;
/* 53:02 */waypoints[81].children[1] = 82;
/* 53:02 */waypoints[81].children[2] = 87;
/* 53:02 */waypoints[81].children[3] = 88;
/* 53:02 */waypoints[82] = spawnstruct();
/* 53:02 */waypoints[82].origin = (-1688.75, -252.473, -4.38015);
/* 53:02 */waypoints[82].type = "stand";
/* 53:02 */waypoints[82].children[0] = 81;
/* 53:02 */waypoints[82].children[1] = 83;
/* 53:02 */waypoints[82].children[2] = 85;
/* 53:02 */waypoints[82].children[3] = 87;
/* 53:02 */waypoints[82].children[4] = 88;
/* 53:02 */waypoints[82].children[5] = 197;
/* 53:02 */waypoints[83] = spawnstruct();
/* 53:02 */waypoints[83].origin = (-1697.86, -417.869, 0.125002);
/* 53:02 */waypoints[83].type = "stand";
/* 53:02 */waypoints[83].children[0] = 82;
/* 53:02 */waypoints[83].children[1] = 84;
/* 53:02 */waypoints[83].children[2] = 197;
/* 53:02 */waypoints[84] = spawnstruct();
/* 53:02 */waypoints[84].origin = (-1165.23, -392.7, 0.124869);
/* 53:02 */waypoints[84].type = "stand";
/* 53:02 */waypoints[84].children[0] = 83;
/* 53:02 */waypoints[84].children[1] = 85;
/* 53:02 */waypoints[85] = spawnstruct();
/* 53:02 */waypoints[85].origin = (-994.418, -264.1, -4.0327);
/* 53:02 */waypoints[85].type = "stand";
/* 53:02 */waypoints[85].children[0] = 84;
/* 53:02 */waypoints[85].children[1] = 86;
/* 53:02 */waypoints[85].children[2] = 82;
/* 53:02 */waypoints[85].children[3] = 6;
/* 53:02 */waypoints[85].children[4] = 97;
/* 53:02 */waypoints[86] = spawnstruct();
/* 53:02 */waypoints[86].origin = (-1179.4, -159.905, 0.125);
/* 53:02 */waypoints[86].type = "stand";
/* 53:02 */waypoints[86].children[0] = 85;
/* 53:02 */waypoints[86].children[1] = 87;
/* 53:02 */waypoints[86].children[2] = 96;
/* 53:02 */waypoints[87] = spawnstruct();
/* 53:02 */waypoints[87].origin = (-1576.31, -158.845, 0.124836);
/* 53:02 */waypoints[87].type = "stand";
/* 53:02 */waypoints[87].children[0] = 81;
/* 53:02 */waypoints[87].children[1] = 86;
/* 53:02 */waypoints[87].children[2] = 88;
/* 53:02 */waypoints[87].children[3] = 82;
/* 53:02 */waypoints[88] = spawnstruct();
/* 53:02 */waypoints[88].origin = (-1528, -52.8429, 0.125001);
/* 53:02 */waypoints[88].type = "stand";
/* 53:02 */waypoints[88].children[0] = 81;
/* 53:02 */waypoints[88].children[1] = 87;
/* 53:02 */waypoints[88].children[2] = 82;
/* 53:02 */waypoints[88].children[3] = 89;
/* 53:02 */waypoints[89] = spawnstruct();
/* 53:02 */waypoints[89].origin = (-1288.2, -48.173, 136.125);
/* 53:02 */waypoints[89].type = "stand";
/* 53:02 */waypoints[89].children[0] = 88;
/* 53:02 */waypoints[89].children[1] = 48;
/* 53:02 */waypoints[90] = spawnstruct();
/* 53:02 */waypoints[90].origin = (-852.405, -60.7202, 136.125);
/* 53:02 */waypoints[90].type = "stand";
/* 53:02 */waypoints[90].children[0] = 48;
/* 53:02 */waypoints[90].children[1] = 91;
/* 53:02 */waypoints[91] = spawnstruct();
/* 53:02 */waypoints[91].origin = (-845.755, -569.459, 136.125);
/* 53:02 */waypoints[91].type = "stand";
/* 53:02 */waypoints[91].children[0] = 90;
/* 53:02 */waypoints[91].children[1] = 92;
/* 53:02 */waypoints[92] = spawnstruct();
/* 53:02 */waypoints[92].origin = (-718.668, -571.274, 136.125);
/* 53:02 */waypoints[92].type = "stand";
/* 53:02 */waypoints[92].children[0] = 91;
/* 53:02 */waypoints[92].children[1] = 93;
/* 53:02 */waypoints[93] = spawnstruct();
/* 53:02 */waypoints[93].origin = (-485.177, -550.822, 0.125001);
/* 53:02 */waypoints[93].type = "stand";
/* 53:02 */waypoints[93].children[0] = 92;
/* 53:02 */waypoints[93].children[1] = 94;
/* 53:02 */waypoints[93].children[2] = 201;
/* 53:02 */waypoints[94] = spawnstruct();
/* 53:02 */waypoints[94].origin = (-423.759, -550.889, 0.125001);
/* 53:02 */waypoints[94].type = "stand";
/* 53:02 */waypoints[94].children[0] = 93;
/* 53:02 */waypoints[94].children[1] = 95;
/* 53:02 */waypoints[94].children[2] = 202;
/* 53:02 */waypoints[95] = spawnstruct();
/* 53:02 */waypoints[95].origin = (-201.107, -527.765, 0.124998);
/* 53:02 */waypoints[95].type = "stand";
/* 53:02 */waypoints[95].children[0] = 94;
/* 53:02 */waypoints[95].children[1] = 3;
/* 53:02 */waypoints[95].children[2] = 5;
/* 53:02 */waypoints[95].children[3] = 202;
/* 53:02 */waypoints[95].children[4] = 204;
/* 53:02 */waypoints[96] = spawnstruct();
/* 53:02 */waypoints[96].origin = (-975.125, -135.125, 0.124998);
/* 53:02 */waypoints[96].type = "crouch";
/* 53:02 */waypoints[96].children[0] = 86;
/* 53:02 */waypoints[96].angles = (4.86023, -141.564, 0);
/* 53:02 */waypoints[97] = spawnstruct();
/* 53:02 */waypoints[97].origin = (-651.148, -247.149, -4.10398);
/* 53:02 */waypoints[97].type = "stand";
/* 53:02 */waypoints[97].children[0] = 6;
/* 53:02 */waypoints[97].children[1] = 85;
/* 53:02 */waypoints[97].children[2] = 98;
/* 53:02 */waypoints[97].children[3] = 200;
/* 53:02 */waypoints[98] = spawnstruct();
/* 53:02 */waypoints[98].origin = (-644.618, 76.5126, -4.05429);
/* 53:02 */waypoints[98].type = "stand";
/* 53:02 */waypoints[98].children[0] = 97;
/* 53:02 */waypoints[98].children[1] = 51;
/* 53:02 */waypoints[98].children[2] = 99;
/* 53:02 */waypoints[98].children[3] = 118;
/* 53:02 */waypoints[99] = spawnstruct();
/* 53:02 */waypoints[99].origin = (-246.334, 81.7848, 0.125);
/* 53:02 */waypoints[99].type = "stand";
/* 53:02 */waypoints[99].children[0] = 98;
/* 53:02 */waypoints[99].children[1] = 100;
/* 53:02 */waypoints[99].children[2] = 101;
/* 53:02 */waypoints[99].children[3] = 103;
/* 53:02 */waypoints[99].children[4] = 186;
/* 53:02 */waypoints[100] = spawnstruct();
/* 53:02 */waypoints[100].origin = (-241.005, 277.993, 0.125);
/* 53:02 */waypoints[100].type = "stand";
/* 53:02 */waypoints[100].children[0] = 99;
/* 53:02 */waypoints[100].children[1] = 101;
/* 53:02 */waypoints[100].children[2] = 104;
/* 53:02 */waypoints[101] = spawnstruct();
/* 53:02 */waypoints[101].origin = (-117.048, -27.1643, 0.125);
/* 53:02 */waypoints[101].type = "stand";
/* 53:02 */waypoints[101].children[0] = 102;
/* 53:02 */waypoints[101].children[1] = 100;
/* 53:02 */waypoints[101].children[2] = 99;
/* 53:02 */waypoints[102] = spawnstruct();
/* 53:02 */waypoints[102].origin = (-118.989, -153.531, -7.76728);
/* 53:02 */waypoints[102].type = "stand";
/* 53:02 */waypoints[102].children[0] = 2;
/* 53:02 */waypoints[102].children[1] = 6;
/* 53:02 */waypoints[102].children[2] = 101;
/* 53:02 */waypoints[103] = spawnstruct();
/* 53:02 */waypoints[103].origin = (-15.3719, 488.875, 0.125);
/* 53:02 */waypoints[103].type = "crouch";
/* 53:02 */waypoints[103].children[0] = 99;
/* 53:02 */waypoints[103].angles = (4.0802, -123.184, 0);
/* 53:02 */waypoints[104] = spawnstruct();
/* 53:02 */waypoints[104].origin = (-235.678, 468.537, 80.125);
/* 53:02 */waypoints[104].type = "stand";
/* 53:02 */waypoints[104].children[0] = 100;
/* 53:02 */waypoints[104].children[1] = 105;
/* 53:02 */waypoints[105] = spawnstruct();
/* 53:02 */waypoints[105].origin = (-40.4174, 472.891, 168.125);
/* 53:02 */waypoints[105].type = "stand";
/* 53:02 */waypoints[105].children[0] = 104;
/* 53:02 */waypoints[105].children[1] = 106;
/* 53:02 */waypoints[106] = spawnstruct();
/* 53:02 */waypoints[106].origin = (159.926, 464.818, 168.125);
/* 53:02 */waypoints[106].type = "stand";
/* 53:02 */waypoints[106].children[0] = 105;
/* 53:02 */waypoints[106].children[1] = 107;
/* 53:02 */waypoints[107] = spawnstruct();
/* 53:02 */waypoints[107].origin = (162.144, 776.665, 168.125);
/* 53:02 */waypoints[107].type = "stand";
/* 53:02 */waypoints[107].children[0] = 106;
/* 53:02 */waypoints[107].children[1] = 108;
/* 53:02 */waypoints[107].children[2] = 181;
/* 53:02 */waypoints[108] = spawnstruct();
/* 53:02 */waypoints[108].origin = (347.563, 776.388, 88.125);
/* 53:02 */waypoints[108].type = "stand";
/* 53:02 */waypoints[108].children[0] = 107;
/* 53:02 */waypoints[108].children[1] = 109;
/* 53:02 */waypoints[109] = spawnstruct();
/* 53:02 */waypoints[109].origin = (339.46, 592.42, 8.125);
/* 53:02 */waypoints[109].type = "stand";
/* 53:02 */waypoints[109].children[0] = 108;
/* 53:02 */waypoints[109].children[1] = 111;
/* 53:02 */waypoints[110] = spawnstruct();
/* 53:02 */waypoints[110].origin = (135.125, 796.875, 8.125);
/* 53:02 */waypoints[110].type = "crouch";
/* 53:02 */waypoints[110].children[0] = 111;
/* 53:02 */waypoints[110].angles = (3.11892, -66.8628, 0);
/* 53:02 */waypoints[111] = spawnstruct();
/* 53:02 */waypoints[111].origin = (243.955, 588.07, 8.125);
/* 53:02 */waypoints[111].type = "stand";
/* 53:02 */waypoints[111].children[0] = 109;
/* 53:02 */waypoints[111].children[1] = 110;
/* 53:02 */waypoints[111].children[2] = 112;
/* 53:02 */waypoints[112] = spawnstruct();
/* 53:02 */waypoints[112].origin = (253.645, 279.851, 0.124997);
/* 53:02 */waypoints[112].type = "stand";
/* 53:02 */waypoints[112].children[0] = 111;
/* 53:02 */waypoints[112].children[1] = 1;
/* 53:02 */waypoints[112].children[2] = 2;
/* 53:02 */waypoints[112].children[3] = 114;
/* 53:02 */waypoints[113] = spawnstruct();
/* 53:02 */waypoints[113].origin = (210.609, -269.857, -7.875);
/* 53:02 */waypoints[113].type = "stand";
/* 53:02 */waypoints[113].children[0] = 3;
/* 53:02 */waypoints[113].children[1] = 0;
/* 53:02 */waypoints[113].children[2] = 114;
/* 53:02 */waypoints[113].children[3] = 204;
/* 53:02 */waypoints[114] = spawnstruct();
/* 53:02 */waypoints[114].origin = (310.846, 76.2669, -0.468149);
/* 53:02 */waypoints[114].type = "stand";
/* 53:02 */waypoints[114].children[0] = 112;
/* 53:02 */waypoints[114].children[1] = 113;
/* 53:02 */waypoints[114].children[2] = 1;
/* 53:02 */waypoints[115] = spawnstruct();
/* 53:02 */waypoints[115].origin = (507.233, 1056.83, -6.09544);
/* 53:02 */waypoints[115].type = "stand";
/* 53:02 */waypoints[115].children[0] = 8;
/* 53:02 */waypoints[115].children[1] = 7;
/* 53:02 */waypoints[115].children[2] = 116;
/* 53:02 */waypoints[115].children[3] = 179;
/* 53:02 */waypoints[116] = spawnstruct();
/* 53:02 */waypoints[116].origin = (-207.519, 1070.49, -7.875);
/* 53:02 */waypoints[116].type = "stand";
/* 53:02 */waypoints[116].children[0] = 115;
/* 53:02 */waypoints[116].children[1] = 117;
/* 53:02 */waypoints[116].children[2] = 16;
/* 53:02 */waypoints[116].children[3] = 120;
/* 53:02 */waypoints[116].children[4] = 122;
/* 53:02 */waypoints[116].children[5] = 125;
/* 53:02 */waypoints[116].children[6] = 132;
/* 53:02 */waypoints[117] = spawnstruct();
/* 53:02 */waypoints[117].origin = (-172.986, 566.962, 0.125002);
/* 53:02 */waypoints[117].type = "stand";
/* 53:02 */waypoints[117].children[0] = 78;
/* 53:02 */waypoints[117].children[1] = 116;
/* 53:02 */waypoints[118] = spawnstruct();
/* 53:02 */waypoints[118].origin = (-639.95, 546.584, -4.73487);
/* 53:02 */waypoints[118].type = "stand";
/* 53:02 */waypoints[118].children[0] = 98;
/* 53:02 */waypoints[118].children[1] = 78;
/* 53:02 */waypoints[118].children[2] = 133;
/* 53:02 */waypoints[118].children[3] = 206;
/* 53:02 */waypoints[119] = spawnstruct();
/* 53:02 */waypoints[119].origin = (3.20539, 1494.39, -7.875);
/* 53:02 */waypoints[119].type = "stand";
/* 53:02 */waypoints[119].children[0] = 12;
/* 53:02 */waypoints[119].children[1] = 15;
/* 53:02 */waypoints[119].children[2] = 120;
/* 53:02 */waypoints[119].children[3] = 123;
/* 53:02 */waypoints[120] = spawnstruct();
/* 53:02 */waypoints[120].origin = (-82.2322, 1170.12, -7.875);
/* 53:02 */waypoints[120].type = "stand";
/* 53:02 */waypoints[120].children[0] = 116;
/* 53:02 */waypoints[120].children[1] = 121;
/* 53:02 */waypoints[120].children[2] = 119;
/* 53:02 */waypoints[120].children[3] = 122;
/* 53:02 */waypoints[120].children[4] = 123;
/* 53:02 */waypoints[120].children[5] = 125;
/* 53:02 */waypoints[120].children[6] = 205;
/* 53:02 */waypoints[121] = spawnstruct();
/* 53:02 */waypoints[121].origin = (179.658, 1279.6, -7.875);
/* 53:02 */waypoints[121].type = "climb";
/* 53:02 */waypoints[121].children[0] = 120;
/* 53:02 */waypoints[121].children[1] = 13;
/* 53:02 */waypoints[121].children[2] = 123;
/* 53:02 */waypoints[121].angles = (1.43799, 20.4456, 0);
/* 53:02 */waypoints[122] = spawnstruct();
/* 53:02 */waypoints[122].origin = (-240.759, 1369.38, -7.875);
/* 53:02 */waypoints[122].type = "stand";
/* 53:02 */waypoints[122].children[0] = 16;
/* 53:02 */waypoints[122].children[1] = 120;
/* 53:02 */waypoints[122].children[2] = 116;
/* 53:02 */waypoints[122].children[3] = 123;
/* 53:02 */waypoints[122].children[4] = 125;
/* 53:02 */waypoints[122].children[5] = 126;
/* 53:02 */waypoints[123] = spawnstruct();
/* 53:02 */waypoints[123].origin = (-29.4747, 1348.93, -7.875);
/* 53:02 */waypoints[123].type = "stand";
/* 53:02 */waypoints[123].children[0] = 119;
/* 53:02 */waypoints[123].children[1] = 120;
/* 53:02 */waypoints[123].children[2] = 122;
/* 53:02 */waypoints[123].children[3] = 121;
/* 53:02 */waypoints[123].children[4] = 124;
/* 53:02 */waypoints[123].children[5] = 126;
/* 53:02 */waypoints[124] = spawnstruct();
/* 53:02 */waypoints[124].origin = (174.667, 1218.98, -7.875);
/* 53:02 */waypoints[124].type = "climb";
/* 53:02 */waypoints[124].children[0] = 8;
/* 53:02 */waypoints[124].children[1] = 123;
/* 53:02 */waypoints[124].angles = (5.46997, 148.656, 0);
/* 53:02 */waypoints[125] = spawnstruct();
/* 53:02 */waypoints[125].origin = (-486.285, 1345.36, -7.875);
/* 53:02 */waypoints[125].type = "stand";
/* 53:02 */waypoints[125].children[0] = 122;
/* 53:02 */waypoints[125].children[1] = 120;
/* 53:02 */waypoints[125].children[2] = 116;
/* 53:02 */waypoints[125].children[3] = 126;
/* 53:02 */waypoints[125].children[4] = 131;
/* 53:02 */waypoints[125].children[5] = 205;
/* 53:02 */waypoints[126] = spawnstruct();
/* 53:02 */waypoints[126].origin = (-661.719, 1533.92, -7.87657);
/* 53:02 */waypoints[126].type = "stand";
/* 53:02 */waypoints[126].children[0] = 127;
/* 53:02 */waypoints[126].children[1] = 125;
/* 53:02 */waypoints[126].children[2] = 122;
/* 53:02 */waypoints[126].children[3] = 123;
/* 53:02 */waypoints[126].children[4] = 129;
/* 53:02 */waypoints[126].children[5] = 135;
/* 53:02 */waypoints[126].children[6] = 167;
/* 53:02 */waypoints[127] = spawnstruct();
/* 53:02 */waypoints[127].origin = (-386.351, 1626.8, 0.125001);
/* 53:02 */waypoints[127].type = "stand";
/* 53:02 */waypoints[127].children[0] = 126;
/* 53:02 */waypoints[127].children[1] = 128;
/* 53:02 */waypoints[128] = spawnstruct();
/* 53:02 */waypoints[128].origin = (-195.578, 1637.83, -0.0353167);
/* 53:02 */waypoints[128].type = "stand";
/* 53:02 */waypoints[128].children[0] = 127;
/* 53:02 */waypoints[128].children[1] = 15;
/* 53:02 */waypoints[128].children[2] = 16;
/* 53:02 */waypoints[129] = spawnstruct();
/* 53:02 */waypoints[129].origin = (-678.82, 1300.69, -7.87509);
/* 53:02 */waypoints[129].type = "stand";
/* 53:02 */waypoints[129].children[0] = 126;
/* 53:02 */waypoints[129].children[1] = 130;
/* 53:02 */waypoints[130] = spawnstruct();
/* 53:02 */waypoints[130].origin = (-748.021, 1206.49, 0.125);
/* 53:02 */waypoints[130].type = "stand";
/* 53:02 */waypoints[130].children[0] = 129;
/* 53:02 */waypoints[130].children[1] = 78;
/* 53:02 */waypoints[130].children[2] = 134;
/* 53:02 */waypoints[130].children[3] = 193;
/* 53:02 */waypoints[130].children[4] = 194;
/* 53:02 */waypoints[131] = spawnstruct();
/* 53:02 */waypoints[131].origin = (-540.756, 980.286, -7.875);
/* 53:02 */waypoints[131].type = "stand";
/* 53:02 */waypoints[131].children[0] = 125;
/* 53:02 */waypoints[131].children[1] = 132;
/* 53:02 */waypoints[131].children[2] = 134;
/* 53:02 */waypoints[131].children[3] = 193;
/* 53:02 */waypoints[131].children[4] = 194;
/* 53:02 */waypoints[132] = spawnstruct();
/* 53:02 */waypoints[132].origin = (-327.493, 951.065, -7.875);
/* 53:02 */waypoints[132].type = "stand";
/* 53:02 */waypoints[132].children[0] = 131;
/* 53:02 */waypoints[132].children[1] = 116;
/* 53:02 */waypoints[132].children[2] = 133;
/* 53:02 */waypoints[132].children[3] = 205;
/* 53:02 */waypoints[133] = spawnstruct();
/* 53:02 */waypoints[133].origin = (-384.002, 701.729, -7.875);
/* 53:02 */waypoints[133].type = "stand";
/* 53:02 */waypoints[133].children[0] = 132;
/* 53:02 */waypoints[133].children[1] = 118;
/* 53:02 */waypoints[133].children[2] = 78;
/* 53:02 */waypoints[133].children[3] = 206;
/* 53:02 */waypoints[134] = spawnstruct();
/* 53:02 */waypoints[134].origin = (-665.957, 894.713, -7.875);
/* 53:02 */waypoints[134].type = "stand";
/* 53:02 */waypoints[134].children[0] = 78;
/* 53:02 */waypoints[134].children[1] = 131;
/* 53:02 */waypoints[134].children[2] = 130;
/* 53:02 */waypoints[134].children[3] = 193;
/* 53:02 */waypoints[134].children[4] = 194;
/* 53:02 */waypoints[135] = spawnstruct();
/* 53:02 */waypoints[135].origin = (-1095.73, 1543.74, -4.68423);
/* 53:02 */waypoints[135].type = "stand";
/* 53:02 */waypoints[135].children[0] = 126;
/* 53:02 */waypoints[135].children[1] = 137;
/* 53:02 */waypoints[135].children[2] = 136;
/* 53:02 */waypoints[135].children[3] = 138;
/* 53:02 */waypoints[136] = spawnstruct();
/* 53:02 */waypoints[136].origin = (-1404.46, 1444.64, 0.124998);
/* 53:02 */waypoints[136].type = "stand";
/* 53:02 */waypoints[136].children[0] = 135;
/* 53:02 */waypoints[136].children[1] = 144;
/* 53:02 */waypoints[136].children[2] = 155;
/* 53:02 */waypoints[137] = spawnstruct();
/* 53:02 */waypoints[137].origin = (-1078.76, 1989.8, -0.817665);
/* 53:02 */waypoints[137].type = "stand";
/* 53:02 */waypoints[137].children[0] = 135;
/* 53:02 */waypoints[137].children[1] = 158;
/* 53:02 */waypoints[138] = spawnstruct();
/* 53:02 */waypoints[138].origin = (-1423.05, 1669.96, 0.124997);
/* 53:02 */waypoints[138].type = "stand";
/* 53:02 */waypoints[138].children[0] = 135;
/* 53:02 */waypoints[138].children[1] = 139;
/* 53:02 */waypoints[138].children[2] = 143;
/* 53:02 */waypoints[138].children[3] = 154;
/* 53:02 */waypoints[139] = spawnstruct();
/* 53:02 */waypoints[139].origin = (-1436.21, 1818.65, 0.124997);
/* 53:02 */waypoints[139].type = "stand";
/* 53:02 */waypoints[139].children[0] = 140;
/* 53:02 */waypoints[139].children[1] = 138;
/* 53:02 */waypoints[139].children[2] = 169;
/* 53:02 */waypoints[140] = spawnstruct();
/* 53:02 */waypoints[140].origin = (-1571.98, 1818.92, 0.124997);
/* 53:02 */waypoints[140].type = "stand";
/* 53:02 */waypoints[140].children[0] = 75;
/* 53:02 */waypoints[140].children[1] = 139;
/* 53:02 */waypoints[140].children[2] = 141;
/* 53:02 */waypoints[140].children[3] = 143;
/* 53:02 */waypoints[141] = spawnstruct();
/* 53:02 */waypoints[141].origin = (-1711.57, 1831.78, 0.124997);
/* 53:02 */waypoints[141].type = "stand";
/* 53:02 */waypoints[141].children[0] = 142;
/* 53:02 */waypoints[141].children[1] = 140;
/* 53:02 */waypoints[141].children[2] = 168;
/* 53:02 */waypoints[142] = spawnstruct();
/* 53:02 */waypoints[142].origin = (-1715.01, 1683.4, 0.124997);
/* 53:02 */waypoints[142].type = "stand";
/* 53:02 */waypoints[142].children[0] = 143;
/* 53:02 */waypoints[142].children[1] = 141;
/* 53:02 */waypoints[142].children[2] = 153;
/* 53:02 */waypoints[143] = spawnstruct();
/* 53:02 */waypoints[143].origin = (-1568.33, 1670.43, 0.124997);
/* 53:02 */waypoints[143].type = "stand";
/* 53:02 */waypoints[143].children[0] = 138;
/* 53:02 */waypoints[143].children[1] = 142;
/* 53:02 */waypoints[143].children[2] = 140;
/* 53:02 */waypoints[143].children[3] = 148;
/* 53:02 */waypoints[144] = spawnstruct();
/* 53:02 */waypoints[144].origin = (-1405.73, 1082.67, 0.124998);
/* 53:02 */waypoints[144].type = "stand";
/* 53:02 */waypoints[144].children[0] = 145;
/* 53:02 */waypoints[144].children[1] = 136;
/* 53:02 */waypoints[144].children[2] = 151;
/* 53:02 */waypoints[145] = spawnstruct();
/* 53:02 */waypoints[145].origin = (-1541.35, 1071.82, -7.875);
/* 53:02 */waypoints[145].type = "stand";
/* 53:02 */waypoints[145].children[0] = 144;
/* 53:02 */waypoints[145].children[1] = 147;
/* 53:02 */waypoints[145].children[2] = 148;
/* 53:02 */waypoints[145].children[3] = 149;
/* 53:02 */waypoints[145].children[4] = 156;
/* 53:02 */waypoints[146] = spawnstruct();
/* 53:02 */waypoints[146].origin = (-1405.33, 1329.67, 0.125001);
/* 53:02 */waypoints[146].type = "stand";
/* 53:02 */waypoints[146].children[0] = 147;
/* 53:02 */waypoints[147] = spawnstruct();
/* 53:02 */waypoints[147].origin = (-1537.89, 1317.71, -7.46631);
/* 53:02 */waypoints[147].type = "stand";
/* 53:02 */waypoints[147].children[0] = 146;
/* 53:02 */waypoints[147].children[1] = 145;
/* 53:02 */waypoints[147].children[2] = 61;
/* 53:02 */waypoints[147].children[3] = 148;
/* 53:02 */waypoints[147].children[4] = 156;
/* 53:02 */waypoints[148] = spawnstruct();
/* 53:02 */waypoints[148].origin = (-1683.88, 1296.61, -7.875);
/* 53:02 */waypoints[148].type = "stand";
/* 53:02 */waypoints[148].children[0] = 143;
/* 53:02 */waypoints[148].children[1] = 145;
/* 53:02 */waypoints[148].children[2] = 61;
/* 53:02 */waypoints[148].children[3] = 155;
/* 53:02 */waypoints[148].children[4] = 147;
/* 53:02 */waypoints[148].children[5] = 149;
/* 53:02 */waypoints[148].children[6] = 150;
/* 53:02 */waypoints[148].children[7] = 156;
/* 53:02 */waypoints[149] = spawnstruct();
/* 53:02 */waypoints[149].origin = (-1543.23, 959.94, -7.875);
/* 53:02 */waypoints[149].type = "stand";
/* 53:02 */waypoints[149].children[0] = 145;
/* 53:02 */waypoints[149].children[1] = 150;
/* 53:02 */waypoints[149].children[2] = 151;
/* 53:02 */waypoints[149].children[3] = 148;
/* 53:02 */waypoints[149].children[4] = 156;
/* 53:02 */waypoints[150] = spawnstruct();
/* 53:02 */waypoints[150].origin = (-1538.74, 843.132, -2.21851);
/* 53:02 */waypoints[150].type = "stand";
/* 53:02 */waypoints[150].children[0] = 79;
/* 53:02 */waypoints[150].children[1] = 74;
/* 53:02 */waypoints[150].children[2] = 149;
/* 53:02 */waypoints[150].children[3] = 152;
/* 53:02 */waypoints[150].children[4] = 148;
/* 53:02 */waypoints[151] = spawnstruct();
/* 53:02 */waypoints[151].origin = (-1398.48, 955.502, 0.124998);
/* 53:02 */waypoints[151].type = "stand";
/* 53:02 */waypoints[151].children[0] = 152;
/* 53:02 */waypoints[151].children[1] = 144;
/* 53:02 */waypoints[151].children[2] = 149;
/* 53:02 */waypoints[152] = spawnstruct();
/* 53:02 */waypoints[152].origin = (-1399.73, 840.267, 0.124998);
/* 53:02 */waypoints[152].type = "stand";
/* 53:02 */waypoints[152].children[0] = 77;
/* 53:02 */waypoints[152].children[1] = 150;
/* 53:02 */waypoints[152].children[2] = 151;
/* 53:02 */waypoints[153] = spawnstruct();
/* 53:02 */waypoints[153].origin = (-1850.17, 1610.7, 0.124998);
/* 53:02 */waypoints[153].type = "stand";
/* 53:02 */waypoints[153].children[0] = 60;
/* 53:02 */waypoints[153].children[1] = 142;
/* 53:02 */waypoints[153].children[2] = 154;
/* 53:02 */waypoints[154] = spawnstruct();
/* 53:02 */waypoints[154].origin = (-1715.54, 1509.65, -7.875);
/* 53:02 */waypoints[154].type = "stand";
/* 53:02 */waypoints[154].children[0] = 155;
/* 53:02 */waypoints[154].children[1] = 61;
/* 53:02 */waypoints[154].children[2] = 153;
/* 53:02 */waypoints[154].children[3] = 138;
/* 53:02 */waypoints[155] = spawnstruct();
/* 53:02 */waypoints[155].origin = (-1653.52, 1396.03, -7.875);
/* 53:02 */waypoints[155].type = "stand";
/* 53:02 */waypoints[155].children[0] = 136;
/* 53:02 */waypoints[155].children[1] = 148;
/* 53:02 */waypoints[155].children[2] = 154;
/* 53:02 */waypoints[156] = spawnstruct();
/* 53:02 */waypoints[156].origin = (-1819.43, 1076.8, 0.314156);
/* 53:02 */waypoints[156].type = "stand";
/* 53:02 */waypoints[156].children[0] = 157;
/* 53:02 */waypoints[156].children[1] = 61;
/* 53:02 */waypoints[156].children[2] = 148;
/* 53:02 */waypoints[156].children[3] = 145;
/* 53:02 */waypoints[156].children[4] = 149;
/* 53:02 */waypoints[156].children[5] = 147;
/* 53:02 */waypoints[157] = spawnstruct();
/* 53:02 */waypoints[157].origin = (-1798.95, 707.128, -5.875);
/* 53:02 */waypoints[157].type = "stand";
/* 53:02 */waypoints[157].children[0] = 74;
/* 53:02 */waypoints[157].children[1] = 73;
/* 53:02 */waypoints[157].children[2] = 156;
/* 53:02 */waypoints[158] = spawnstruct();
/* 53:02 */waypoints[158].origin = (-715.95, 2006.56, -0.903272);
/* 53:02 */waypoints[158].type = "stand";
/* 53:02 */waypoints[158].children[0] = 137;
/* 53:02 */waypoints[158].children[1] = 159;
/* 53:02 */waypoints[159] = spawnstruct();
/* 53:02 */waypoints[159].origin = (-707.711, 2130.94, -1.441);
/* 53:02 */waypoints[159].type = "stand";
/* 53:02 */waypoints[159].children[0] = 158;
/* 53:02 */waypoints[159].children[1] = 160;
/* 53:02 */waypoints[160] = spawnstruct();
/* 53:02 */waypoints[160].origin = (-253.823, 2146.47, 0.124998);
/* 53:02 */waypoints[160].type = "stand";
/* 53:02 */waypoints[160].children[0] = 159;
/* 53:02 */waypoints[160].children[1] = 17;
/* 53:02 */waypoints[160].children[2] = 19;
/* 53:02 */waypoints[160].children[3] = 18;
/* 53:02 */waypoints[160].children[4] = 162;
/* 53:02 */waypoints[160].children[5] = 161;
/* 53:02 */waypoints[161] = spawnstruct();
/* 53:02 */waypoints[161].origin = (81.0801, 2045.54, -7.87516);
/* 53:02 */waypoints[161].type = "stand";
/* 53:02 */waypoints[161].children[0] = 160;
/* 53:02 */waypoints[161].children[1] = 162;
/* 53:02 */waypoints[161].children[2] = 15;
/* 53:02 */waypoints[161].children[3] = 18;
/* 53:02 */waypoints[161].children[4] = 163;
/* 53:02 */waypoints[162] = spawnstruct();
/* 53:02 */waypoints[162].origin = (-36.5829, 2207.91, -7.87516);
/* 53:02 */waypoints[162].type = "stand";
/* 53:02 */waypoints[162].children[0] = 160;
/* 53:02 */waypoints[162].children[1] = 19;
/* 53:02 */waypoints[162].children[2] = 18;
/* 53:02 */waypoints[162].children[3] = 161;
/* 53:02 */waypoints[163] = spawnstruct();
/* 53:02 */waypoints[163].origin = (343.587, 2166.1, 0.124976);
/* 53:02 */waypoints[163].type = "crouch";
/* 53:02 */waypoints[163].children[0] = 161;
/* 53:02 */waypoints[163].angles = (-0.155029, 164.377, 0);
/* 53:02 */waypoints[164] = spawnstruct();
/* 53:02 */waypoints[164].origin = (-409.125, 1894.88, 136.125);
/* 53:02 */waypoints[164].type = "crouch";
/* 53:02 */waypoints[164].children[0] = 23;
/* 53:02 */waypoints[164].angles = (0.811768, -138.345, 0);
/* 53:02 */waypoints[165] = spawnstruct();
/* 53:02 */waypoints[165].origin = (-617.181, 1894.88, 136.125);
/* 53:02 */waypoints[165].type = "crouch";
/* 53:02 */waypoints[165].children[0] = 35;
/* 53:02 */waypoints[165].angles = (2.35535, -156.357, 0);
/* 53:02 */waypoints[166] = spawnstruct();
/* 53:02 */waypoints[166].origin = (-687.371, 1807.82, 136.125);
/* 53:02 */waypoints[166].type = "stand";
/* 53:02 */waypoints[166].children[0] = 23;
/* 53:02 */waypoints[166].children[1] = 35;
/* 53:02 */waypoints[166].children[2] = 167;
/* 53:02 */waypoints[167] = spawnstruct();
/* 53:02 */waypoints[167].origin = (-711.202, 1688.98, 141.424);
/* 53:02 */waypoints[167].type = "stand";
/* 53:02 */waypoints[167].children[0] = 166;
/* 53:02 */waypoints[167].children[1] = 126;
/* 53:02 */waypoints[168] = spawnstruct();
/* 53:02 */waypoints[168].origin = (-1760.88, 1888.38, 0.125);
/* 53:02 */waypoints[168].type = "crouch";
/* 53:02 */waypoints[168].children[0] = 141;
/* 53:02 */waypoints[168].angles = (5.61829, -53.1299, 0);
/* 53:02 */waypoints[169] = spawnstruct();
/* 53:02 */waypoints[169].origin = (-1375.12, 1888.38, 0.125);
/* 53:02 */waypoints[169].type = "crouch";
/* 53:02 */waypoints[169].children[0] = 139;
/* 53:02 */waypoints[169].angles = (4.0802, -130.968, 0);
/* 53:02 */waypoints[170] = spawnstruct();
/* 53:02 */waypoints[170].origin = (-1322.91, 2772.52, 114.125);
/* 53:02 */waypoints[170].type = "stand";
/* 53:02 */waypoints[170].children[0] = 26;
/* 53:02 */waypoints[170].children[1] = 28;
/* 53:02 */waypoints[171] = spawnstruct();
/* 53:02 */waypoints[171].origin = (-1648.58, 2344.19, 129.351);
/* 53:02 */waypoints[171].type = "stand";
/* 53:02 */waypoints[171].children[0] = 32;
/* 53:02 */waypoints[171].children[1] = 76;
/* 53:02 */waypoints[171].children[2] = 28;
/* 53:02 */waypoints[172] = spawnstruct();
/* 53:02 */waypoints[172].origin = (-971.911, 2462.48, 136.125);
/* 53:02 */waypoints[172].type = "claymore";
/* 53:02 */waypoints[172].children[0] = 25;
/* 53:02 */waypoints[172].angles = (57.1332, -69.0491, 0);
/* 53:02 */waypoints[173] = spawnstruct();
/* 53:02 */waypoints[173].origin = (-930.875, 1648.88, 140.125);
/* 53:02 */waypoints[173].type = "claymore";
/* 53:02 */waypoints[173].children[0] = 36;
/* 53:02 */waypoints[173].angles = (59.0503, -33.7061, 0);
/* 53:02 */waypoints[174] = spawnstruct();
/* 53:02 */waypoints[174].origin = (-914.463, 529.65, 136.125);
/* 53:02 */waypoints[174].type = "claymore";
/* 53:02 */waypoints[174].children[0] = 40;
/* 53:02 */waypoints[174].angles = (76.546, 34.6893, 0);
/* 53:02 */waypoints[175] = spawnstruct();
/* 53:02 */waypoints[175].origin = (-860.484, 565.831, 136.125);
/* 53:02 */waypoints[175].type = "grenade";
/* 53:02 */waypoints[175].children[0] = 42;
/* 53:02 */waypoints[175].children[1] = 40;
/* 53:02 */waypoints[175].angles = (-11.1029, 89.22, 0);
/* 53:02 */waypoints[176] = spawnstruct();
/* 53:02 */waypoints[176].origin = (-876.345, 1543.39, 136.125);
/* 53:02 */waypoints[176].type = "grenade";
/* 53:02 */waypoints[176].children[0] = 36;
/* 53:02 */waypoints[176].children[1] = 37;
/* 53:02 */waypoints[176].angles = (-10.7239, -90.0879, 0);
/* 53:02 */waypoints[177] = spawnstruct();
/* 53:02 */waypoints[177].origin = (-806.945, 1318.63, 136.125);
/* 53:02 */waypoints[177].type = "crouch";
/* 53:02 */waypoints[177].children[0] = 36;
/* 53:02 */waypoints[177].angles = (0.427246, 99.4153, 0);
/* 53:02 */waypoints[178] = spawnstruct();
/* 53:02 */waypoints[178].origin = (-803.125, 1242.38, 136.125);
/* 53:02 */waypoints[178].type = "crouch";
/* 53:02 */waypoints[178].children[0] = 39;
/* 53:02 */waypoints[178].angles = (-1.11084, -95.2844, 0);
/* 53:02 */waypoints[179] = spawnstruct();
/* 53:02 */waypoints[179].origin = (613.095, 1051.78, 0.125);
/* 53:02 */waypoints[179].type = "claymore";
/* 53:02 */waypoints[179].children[0] = 115;
/* 53:02 */waypoints[179].angles = (60.1984, 157.077, 0);
/* 53:02 */waypoints[180] = spawnstruct();
/* 53:02 */waypoints[180].origin = (616.875, 812.875, 0.124998);
/* 53:02 */waypoints[180].type = "claymore";
/* 53:02 */waypoints[180].children[0] = 7;
/* 53:02 */waypoints[180].angles = (52.3267, -138.928, 0);
/* 53:02 */waypoints[181] = spawnstruct();
/* 53:02 */waypoints[181].origin = (40.7946, 762.873, 170.125);
/* 53:02 */waypoints[181].type = "stand";
/* 53:02 */waypoints[181].children[0] = 107;
/* 53:02 */waypoints[181].children[1] = 182;
/* 53:02 */waypoints[181].children[2] = 183;
/* 53:02 */waypoints[181].children[3] = 184;
/* 53:02 */waypoints[181].children[4] = 185;
/* 53:02 */waypoints[182] = spawnstruct();
/* 53:02 */waypoints[182].origin = (-102.86, 944.85, 168.125);
/* 53:02 */waypoints[182].type = "climb";
/* 53:02 */waypoints[182].children[0] = 181;
/* 53:02 */waypoints[182].children[1] = 183;
/* 53:02 */waypoints[182].angles = (12.7374, 177.38, 0);
/* 53:02 */waypoints[183] = spawnstruct();
/* 53:02 */waypoints[183].origin = (-55.4459, 998.875, 168.125);
/* 53:02 */waypoints[183].type = "climb";
/* 53:02 */waypoints[183].children[0] = 182;
/* 53:02 */waypoints[183].children[1] = 181;
/* 53:02 */waypoints[183].angles = (4.94265, 88.1982, 0);
/* 53:02 */waypoints[184] = spawnstruct();
/* 53:02 */waypoints[184].origin = (96.875, 703.125, 168.125);
/* 53:02 */waypoints[184].type = "crouch";
/* 53:02 */waypoints[184].children[0] = 181;
/* 53:02 */waypoints[184].angles = (2.82778, 124.03, 0);
/* 53:02 */waypoints[185] = spawnstruct();
/* 53:02 */waypoints[185].origin = (96.875, 738.177, 170.125);
/* 53:02 */waypoints[185].type = "claymore";
/* 53:02 */waypoints[185].children[0] = 181;
/* 53:02 */waypoints[185].angles = (85, 96.8939, 0);
/* 53:02 */waypoints[186] = spawnstruct();
/* 53:02 */waypoints[186].origin = (-471.5, 140.724, 0.125002);
/* 53:02 */waypoints[186].type = "claymore";
/* 53:02 */waypoints[186].children[0] = 99;
/* 53:02 */waypoints[186].angles = (80.578, -63.457, 0);
/* 53:02 */waypoints[187] = spawnstruct();
/* 53:02 */waypoints[187].origin = (-1064.4, 122.378, 4.125);
/* 53:02 */waypoints[187].type = "stand";
/* 53:02 */waypoints[187].children[0] = 51;
/* 53:02 */waypoints[187].children[1] = 188;
/* 53:02 */waypoints[187].children[2] = 190;
/* 53:02 */waypoints[188] = spawnstruct();
/* 53:02 */waypoints[188].origin = (-1063.28, 436.159, 4.125);
/* 53:02 */waypoints[188].type = "stand";
/* 53:02 */waypoints[188].children[0] = 189;
/* 53:02 */waypoints[188].children[1] = 187;
/* 53:02 */waypoints[188].children[2] = 191;
/* 53:02 */waypoints[188].children[3] = 192;
/* 53:02 */waypoints[189] = spawnstruct();
/* 53:02 */waypoints[189].origin = (-1535.08, 412.502, 4.125);
/* 53:02 */waypoints[189].type = "stand";
/* 53:02 */waypoints[189].children[0] = 79;
/* 53:02 */waypoints[189].children[1] = 80;
/* 53:02 */waypoints[189].children[2] = 188;
/* 53:02 */waypoints[189].children[3] = 191;
/* 53:02 */waypoints[190] = spawnstruct();
/* 53:02 */waypoints[190].origin = (-1252.4, 195.121, 4.125);
/* 53:02 */waypoints[190].type = "stand";
/* 53:02 */waypoints[190].children[0] = 191;
/* 53:02 */waypoints[190].children[1] = 187;
/* 53:02 */waypoints[190].children[2] = 80;
/* 53:02 */waypoints[191] = spawnstruct();
/* 53:02 */waypoints[191].origin = (-1257.67, 396.059, 4.125);
/* 53:02 */waypoints[191].type = "stand";
/* 53:02 */waypoints[191].children[0] = 190;
/* 53:02 */waypoints[191].children[1] = 189;
/* 53:02 */waypoints[191].children[2] = 188;
/* 53:02 */waypoints[192] = spawnstruct();
/* 53:02 */waypoints[192].origin = (-967.125, 475.875, 4.125);
/* 53:02 */waypoints[192].type = "crouch";
/* 53:02 */waypoints[192].children[0] = 188;
/* 53:02 */waypoints[192].angles = (2.15759, -155.292, 0);
/* 53:02 */waypoints[193] = spawnstruct();
/* 53:02 */waypoints[193].origin = (-680.645, 980.915, -7.875);
/* 53:02 */waypoints[193].type = "grenade";
/* 53:02 */waypoints[193].children[0] = 134;
/* 53:02 */waypoints[193].children[1] = 131;
/* 53:02 */waypoints[193].children[2] = 130;
/* 53:02 */waypoints[193].angles = (-32.1307, 110.704, 0.0878906);
/* 53:02 */waypoints[194] = spawnstruct();
/* 53:02 */waypoints[194].origin = (-656.499, 1108.28, -7.875);
/* 53:02 */waypoints[194].type = "grenade";
/* 53:02 */waypoints[194].children[0] = 130;
/* 53:02 */waypoints[194].children[1] = 131;
/* 53:02 */waypoints[194].children[2] = 134;
/* 53:02 */waypoints[194].angles = (-36.1957, -126.497, 0.065918);
/* 53:02 */waypoints[195] = spawnstruct();
/* 53:02 */waypoints[195].origin = (522.522, 1359.99, 24.1091);
/* 53:02 */waypoints[195].type = "javelin";
/* 53:02 */waypoints[195].children[0] = 14;
/* 53:02 */waypoints[195].children[1] = 13;
/* 53:02 */waypoints[195].children[2] = 11;
/* 53:02 */waypoints[195].jav_point = (-1919.87, 1666.24, 68.061);
/* 53:02 */waypoints[196] = spawnstruct();
/* 53:02 */waypoints[196].origin = (-1666.45, 1841.83, 136.125);
/* 53:02 */waypoints[196].type = "javelin";
/* 53:02 */waypoints[196].children[0] = 33;
/* 53:02 */waypoints[196].children[1] = 35;
/* 53:02 */waypoints[196].jav_point = (-1759.84, -459.875, 89.376);
/* 53:02 */waypoints[197] = spawnstruct();
/* 53:02 */waypoints[197].origin = (-1769.91, -436.393, 0.120675);
/* 53:02 */waypoints[197].type = "javelin";
/* 53:02 */waypoints[197].children[0] = 83;
/* 53:02 */waypoints[197].children[1] = 82;
/* 53:02 */waypoints[197].jav_point = (-1530.45, 2190.54, 120.185);
/* 53:02 */waypoints[198] = spawnstruct();
/* 53:02 */waypoints[198].origin = (-2070.43, 615.057, 8.125);
/* 53:02 */waypoints[198].type = "stand";
/* 53:02 */waypoints[198].children[0] = 67;
/* 53:02 */waypoints[198].children[1] = 71;
/* 53:02 */waypoints[199] = spawnstruct();
/* 53:02 */waypoints[199].origin = (-2067.7, 810.03, 8.125);
/* 53:02 */waypoints[199].type = "stand";
/* 53:02 */waypoints[199].children[0] = 67;
/* 53:02 */waypoints[199].children[1] = 71;
/* 53:02 */waypoints[200] = spawnstruct();
/* 53:02 */waypoints[200].origin = (-748.875, -480.875, 0.124999);
/* 53:02 */waypoints[200].type = "crouch";
/* 53:02 */waypoints[200].children[0] = 97;
/* 53:02 */waypoints[200].children[1] = 202;
/* 53:02 */waypoints[201] = spawnstruct();
/* 53:02 */waypoints[201].origin = (-420.614, -367.436, 0.124998);
/* 53:02 */waypoints[201].type = "stand";
/* 53:02 */waypoints[201].children[0] = 93;
/* 53:02 */waypoints[201].children[1] = 6;
/* 53:02 */waypoints[201].children[2] = 202;
/* 53:02 */waypoints[202] = spawnstruct();
/* 53:02 */waypoints[202].origin = (-492.12, -435.367, 0.124997);
/* 53:02 */waypoints[202].type = "stand";
/* 53:02 */waypoints[202].children[0] = 94;
/* 53:02 */waypoints[202].children[1] = 201;
/* 53:02 */waypoints[202].children[2] = 200;
/* 53:02 */waypoints[202].children[3] = 95;
/* 53:02 */waypoints[203] = spawnstruct();
/* 53:02 */waypoints[203].origin = (55.125, -648.875, -7.875);
/* 53:02 */waypoints[203].type = "crouch";
/* 53:02 */waypoints[203].children[0] = 204;
/* 53:02 */waypoints[203].angles = (1.77307, 67.1082, 0);
/* 53:02 */waypoints[204] = spawnstruct();
/* 53:02 */waypoints[204].origin = (31.3617, -536.284, 0.125001);
/* 53:02 */waypoints[204].type = "climb";
/* 53:02 */waypoints[204].children[0] = 203;
/* 53:02 */waypoints[204].children[1] = 4;
/* 53:02 */waypoints[204].children[2] = 3;
/* 53:02 */waypoints[204].children[3] = 113;
/* 53:02 */waypoints[204].children[4] = 95;
/* 53:02 */waypoints[204].angles = (7.91992, -27.2919, 0);
/* 53:02 */waypoints[205] = spawnstruct();
/* 53:02 */waypoints[205].origin = (-88.8865, 1224.78, -7.875);
/* 53:02 */waypoints[205].type = "grenade";
/* 53:02 */waypoints[205].children[0] = 13;
/* 53:02 */waypoints[205].children[1] = 120;
/* 53:02 */waypoints[205].children[2] = 15;
/* 53:02 */waypoints[205].children[3] = 132;
/* 53:02 */waypoints[205].children[4] = 125;
/* 53:02 */waypoints[205].angles = (-39.552, -79.8395, 0);
/* 53:02 */waypoints[206] = spawnstruct();
/* 53:02 */waypoints[206].origin = (-359.662, 659.253, -7.875);
/* 53:02 */waypoints[206].type = "grenade";
/* 53:02 */waypoints[206].children[0] = 133;
/* 53:02 */waypoints[206].children[1] = 78;
/* 53:02 */waypoints[206].children[2] = 118;
/* 53:02 */waypoints[206].angles = (-35.2948, 36.0388, 0);
/* 53:02 */return waypoints;
}