Overwatch()
{
/*  9:58 */waypoints = [];
/*  9:58 */waypoints[0] = spawnstruct();
/*  9:58 */waypoints[0].origin = (52.4, -1972.4, 12864.1);
/*  9:58 */waypoints[0].type = "stand";
/*  9:58 */waypoints[0].children[0] = 1;
/*  9:58 */waypoints[0].children[1] = 147;
/*  9:58 */waypoints[0].children[2] = 150;
/*  9:58 */waypoints[0].children[3] = 151;
/*  9:58 */waypoints[0].children[4] = 201;
/*  9:58 */waypoints[1] = spawnstruct();
/*  9:58 */waypoints[1].origin = (96.8886, -1557.2, 12864.1);
/*  9:58 */waypoints[1].type = "stand";
/*  9:58 */waypoints[1].children[0] = 0;
/*  9:58 */waypoints[1].children[1] = 2;
/*  9:58 */waypoints[2] = spawnstruct();
/*  9:58 */waypoints[2].origin = (321.722, -1372.89, 12864.1);
/*  9:58 */waypoints[2].type = "stand";
/*  9:58 */waypoints[2].children[0] = 1;
/*  9:58 */waypoints[2].children[1] = 3;
/*  9:58 */waypoints[2].children[2] = 202;
/*  9:58 */waypoints[2].children[3] = 203;
/*  9:58 */waypoints[2].children[4] = 223;
/*  9:58 */waypoints[2].children[5] = 224;
/*  9:58 */waypoints[2].children[6] = 229;
/*  9:58 */waypoints[3] = spawnstruct();
/*  9:58 */waypoints[3].origin = (440.216, -1061.53, 12864.1);
/*  9:58 */waypoints[3].type = "stand";
/*  9:58 */waypoints[3].children[0] = 2;
/*  9:58 */waypoints[3].children[1] = 4;
/*  9:58 */waypoints[3].children[2] = 204;
/*  9:58 */waypoints[3].children[3] = 237;
/*  9:58 */waypoints[4] = spawnstruct();
/*  9:58 */waypoints[4].origin = (455.109, -776.493, 12864.1);
/*  9:58 */waypoints[4].type = "stand";
/*  9:58 */waypoints[4].children[0] = 3;
/*  9:58 */waypoints[4].children[1] = 5;
/*  9:58 */waypoints[4].children[2] = 35;
/*  9:58 */waypoints[4].children[3] = 37;
/*  9:58 */waypoints[5] = spawnstruct();
/*  9:58 */waypoints[5].origin = (643.677, -654.434, 12859.1);
/*  9:58 */waypoints[5].type = "stand";
/*  9:58 */waypoints[5].children[0] = 4;
/*  9:58 */waypoints[5].children[1] = 6;
/*  9:58 */waypoints[6] = spawnstruct();
/*  9:58 */waypoints[6].origin = (820.43, -423.24, 12760.6);
/*  9:58 */waypoints[6].type = "stand";
/*  9:58 */waypoints[6].children[0] = 5;
/*  9:58 */waypoints[6].children[1] = 7;
/*  9:58 */waypoints[6].children[2] = 236;
/*  9:58 */waypoints[7] = spawnstruct();
/*  9:58 */waypoints[7].origin = (912.281, -61.881, 12672.1);
/*  9:58 */waypoints[7].type = "stand";
/*  9:58 */waypoints[7].children[0] = 6;
/*  9:58 */waypoints[7].children[1] = 8;
/*  9:58 */waypoints[7].children[2] = 41;
/*  9:58 */waypoints[7].children[3] = 50;
/*  9:58 */waypoints[7].children[4] = 236;
/*  9:58 */waypoints[8] = spawnstruct();
/*  9:58 */waypoints[8].origin = (723.436, 3.03419, 12672.1);
/*  9:58 */waypoints[8].type = "stand";
/*  9:58 */waypoints[8].children[0] = 7;
/*  9:58 */waypoints[8].children[1] = 9;
/*  9:58 */waypoints[8].children[2] = 50;
/*  9:58 */waypoints[8].children[3] = 234;
/*  9:58 */waypoints[9] = spawnstruct();
/*  9:58 */waypoints[9].origin = (457.66, -11.6813, 12673.1);
/*  9:58 */waypoints[9].type = "stand";
/*  9:58 */waypoints[9].children[0] = 8;
/*  9:58 */waypoints[9].children[1] = 10;
/*  9:58 */waypoints[9].children[2] = 234;
/*  9:58 */waypoints[10] = spawnstruct();
/*  9:58 */waypoints[10].origin = (176.522, -42.1877, 12672.1);
/*  9:58 */waypoints[10].type = "stand";
/*  9:58 */waypoints[10].children[0] = 9;
/*  9:58 */waypoints[10].children[1] = 11;
/*  9:58 */waypoints[10].children[2] = 15;
/*  9:58 */waypoints[11] = spawnstruct();
/*  9:58 */waypoints[11].origin = (-17.6648, 13.9499, 12671.1);
/*  9:58 */waypoints[11].type = "stand";
/*  9:58 */waypoints[11].children[0] = 10;
/*  9:58 */waypoints[11].children[1] = 12;
/*  9:58 */waypoints[11].children[2] = 13;
/*  9:58 */waypoints[12] = spawnstruct();
/*  9:58 */waypoints[12].origin = (-229.398, 52.0872, 12671.1);
/*  9:58 */waypoints[12].type = "stand";
/*  9:58 */waypoints[12].children[0] = 11;
/*  9:58 */waypoints[12].children[1] = 13;
/*  9:58 */waypoints[12].children[2] = 233;
/*  9:58 */waypoints[13] = spawnstruct();
/*  9:58 */waypoints[13].origin = (-418.47, 13.2986, 12673.1);
/*  9:58 */waypoints[13].type = "stand";
/*  9:58 */waypoints[13].children[0] = 12;
/*  9:58 */waypoints[13].children[1] = 14;
/*  9:58 */waypoints[13].children[2] = 11;
/*  9:58 */waypoints[13].children[3] = 18;
/*  9:58 */waypoints[14] = spawnstruct();
/*  9:58 */waypoints[14].origin = (-148.436, -99.7089, 12672.1);
/*  9:58 */waypoints[14].type = "stand";
/*  9:58 */waypoints[14].children[0] = 13;
/*  9:58 */waypoints[14].children[1] = 15;
/*  9:58 */waypoints[14].children[2] = 17;
/*  9:58 */waypoints[15] = spawnstruct();
/*  9:58 */waypoints[15].origin = (155.997, 105.033, 12672.1);
/*  9:58 */waypoints[15].type = "stand";
/*  9:58 */waypoints[15].children[0] = 14;
/*  9:58 */waypoints[15].children[1] = 10;
/*  9:58 */waypoints[15].children[2] = 16;
/*  9:58 */waypoints[15].children[3] = 233;
/*  9:58 */waypoints[16] = spawnstruct();
/*  9:58 */waypoints[16].origin = (234.12, -127.354, 12672.1);
/*  9:58 */waypoints[16].type = "stand";
/*  9:58 */waypoints[16].children[0] = 15;
/*  9:58 */waypoints[16].children[1] = 17;
/*  9:58 */waypoints[17] = spawnstruct();
/*  9:58 */waypoints[17].origin = (57.8757, -113.162, 12672.1);
/*  9:58 */waypoints[17].type = "stand";
/*  9:58 */waypoints[17].children[0] = 16;
/*  9:58 */waypoints[17].children[1] = 14;
/*  9:58 */waypoints[18] = spawnstruct();
/*  9:58 */waypoints[18].origin = (-593.148, -2.79798, 12672.1);
/*  9:58 */waypoints[18].type = "stand";
/*  9:58 */waypoints[18].children[0] = 13;
/*  9:58 */waypoints[18].children[1] = 19;
/*  9:58 */waypoints[18].children[2] = 20;
/*  9:58 */waypoints[18].children[3] = 232;
/*  9:58 */waypoints[19] = spawnstruct();
/*  9:58 */waypoints[19].origin = (-955.262, -57.0453, 12672.1);
/*  9:58 */waypoints[19].type = "stand";
/*  9:58 */waypoints[19].children[0] = 18;
/*  9:58 */waypoints[19].children[1] = 20;
/*  9:58 */waypoints[19].children[2] = 21;
/*  9:58 */waypoints[19].children[3] = 232;
/*  9:58 */waypoints[20] = spawnstruct();
/*  9:58 */waypoints[20].origin = (-914.377, 161.332, 12672.1);
/*  9:58 */waypoints[20].type = "stand";
/*  9:58 */waypoints[20].children[0] = 19;
/*  9:58 */waypoints[20].children[1] = 18;
/*  9:58 */waypoints[20].children[2] = 92;
/*  9:58 */waypoints[20].children[3] = 93;
/*  9:58 */waypoints[20].children[4] = 95;
/*  9:58 */waypoints[20].children[5] = 205;
/*  9:58 */waypoints[20].children[6] = 232;
/*  9:58 */waypoints[21] = spawnstruct();
/*  9:58 */waypoints[21].origin = (-1084.16, -137.07, 12672.1);
/*  9:58 */waypoints[21].type = "stand";
/*  9:58 */waypoints[21].children[0] = 19;
/*  9:58 */waypoints[21].children[1] = 22;
/*  9:58 */waypoints[21].children[2] = 221;
/*  9:58 */waypoints[22] = spawnstruct();
/*  9:58 */waypoints[22].origin = (-1453.84, 61.7356, 12672.1);
/*  9:58 */waypoints[22].type = "stand";
/*  9:58 */waypoints[22].children[0] = 21;
/*  9:58 */waypoints[22].children[1] = 23;
/*  9:58 */waypoints[22].children[2] = 92;
/*  9:58 */waypoints[23] = spawnstruct();
/*  9:58 */waypoints[23].origin = (-1452.35, -420.85, 12866.1);
/*  9:58 */waypoints[23].type = "stand";
/*  9:58 */waypoints[23].children[0] = 22;
/*  9:58 */waypoints[23].children[1] = 24;
/*  9:58 */waypoints[24] = spawnstruct();
/*  9:58 */waypoints[24].origin = (-1213.44, -442.977, 12864.1);
/*  9:58 */waypoints[24].type = "stand";
/*  9:58 */waypoints[24].children[0] = 23;
/*  9:58 */waypoints[24].children[1] = 25;
/*  9:58 */waypoints[25] = spawnstruct();
/*  9:58 */waypoints[25].origin = (-913.482, -459.336, 12864.1);
/*  9:58 */waypoints[25].type = "stand";
/*  9:58 */waypoints[25].children[0] = 24;
/*  9:58 */waypoints[25].children[1] = 26;
/*  9:58 */waypoints[25].children[2] = 27;
/*  9:58 */waypoints[26] = spawnstruct();
/*  9:58 */waypoints[26].origin = (-831.887, -600.97, 12864.1);
/*  9:58 */waypoints[26].type = "stand";
/*  9:58 */waypoints[26].children[0] = 25;
/*  9:58 */waypoints[26].children[1] = 28;
/*  9:58 */waypoints[26].children[2] = 29;
/*  9:58 */waypoints[26].children[3] = 30;
/*  9:58 */waypoints[26].children[4] = 31;
/*  9:58 */waypoints[27] = spawnstruct();
/*  9:58 */waypoints[27].origin = (-733.872, -456.821, 12864.1);
/*  9:58 */waypoints[27].type = "stand";
/*  9:58 */waypoints[27].children[0] = 25;
/*  9:58 */waypoints[27].children[1] = 32;
/*  9:58 */waypoints[27].children[2] = 157;
/*  9:58 */waypoints[28] = spawnstruct();
/*  9:58 */waypoints[28].origin = (-960.459, -589.147, 12864.1);
/*  9:58 */waypoints[28].type = "crouch";
/*  9:58 */waypoints[28].children[0] = 26;
/*  9:58 */waypoints[28].angles = (1.90063, 16.3394, 0);
/*  9:58 */waypoints[29] = spawnstruct();
/*  9:58 */waypoints[29].origin = (-927.8, -673.875, 12864);
/*  9:58 */waypoints[29].type = "crouch";
/*  9:58 */waypoints[29].children[0] = 26;
/*  9:58 */waypoints[29].angles = (2.37305, 57.3239, 0);
/*  9:58 */waypoints[30] = spawnstruct();
/*  9:58 */waypoints[30].origin = (-835.566, -727.608, 12865);
/*  9:58 */waypoints[30].type = "crouch";
/*  9:58 */waypoints[30].children[0] = 26;
/*  9:58 */waypoints[30].angles = (3.95508, 76.7862, 0);
/*  9:58 */waypoints[31] = spawnstruct();
/*  9:58 */waypoints[31].origin = (-669.069, -698.873, 12864.1);
/*  9:58 */waypoints[31].type = "stand";
/*  9:58 */waypoints[31].children[0] = 26;
/*  9:58 */waypoints[31].children[1] = 32;
/*  9:58 */waypoints[32] = spawnstruct();
/*  9:58 */waypoints[32].origin = (-447.108, -671.624, 12864.1);
/*  9:58 */waypoints[32].type = "stand";
/*  9:58 */waypoints[32].children[0] = 31;
/*  9:58 */waypoints[32].children[1] = 33;
/*  9:58 */waypoints[32].children[2] = 27;
/*  9:58 */waypoints[32].children[3] = 156;
/*  9:58 */waypoints[33] = spawnstruct();
/*  9:58 */waypoints[33].origin = (-281.888, -770.99, 12864.1);
/*  9:58 */waypoints[33].type = "stand";
/*  9:58 */waypoints[33].children[0] = 32;
/*  9:58 */waypoints[33].children[1] = 34;
/*  9:58 */waypoints[34] = spawnstruct();
/*  9:58 */waypoints[34].origin = (-3.73774, -772.221, 12864.1);
/*  9:58 */waypoints[34].type = "stand";
/*  9:58 */waypoints[34].children[0] = 33;
/*  9:58 */waypoints[34].children[1] = 35;
/*  9:58 */waypoints[34].children[2] = 36;
/*  9:58 */waypoints[34].children[3] = 228;
/*  9:58 */waypoints[34].children[4] = 243;
/*  9:58 */waypoints[34].children[5] = 244;
/*  9:58 */waypoints[35] = spawnstruct();
/*  9:58 */waypoints[35].origin = (187.893, -771.695, 12864.1);
/*  9:58 */waypoints[35].type = "stand";
/*  9:58 */waypoints[35].children[0] = 34;
/*  9:58 */waypoints[35].children[1] = 4;
/*  9:58 */waypoints[35].children[2] = 238;
/*  9:58 */waypoints[36] = spawnstruct();
/*  9:58 */waypoints[36].origin = (-0.826074, -553.062, 12864.1);
/*  9:58 */waypoints[36].type = "stand";
/*  9:58 */waypoints[36].children[0] = 34;
/*  9:58 */waypoints[36].children[1] = 242;
/*  9:58 */waypoints[36].children[2] = 245;
/*  9:58 */waypoints[37] = spawnstruct();
/*  9:58 */waypoints[37].origin = (470.098, -601.978, 12864.1);
/*  9:58 */waypoints[37].type = "stand";
/*  9:58 */waypoints[37].children[0] = 4;
/*  9:58 */waypoints[37].children[1] = 38;
/*  9:58 */waypoints[37].children[2] = 237;
/*  9:58 */waypoints[38] = spawnstruct();
/*  9:58 */waypoints[38].origin = (629.412, -405.386, 12864.1);
/*  9:58 */waypoints[38].type = "stand";
/*  9:58 */waypoints[38].children[0] = 37;
/*  9:58 */waypoints[38].children[1] = 39;
/*  9:58 */waypoints[39] = spawnstruct();
/*  9:58 */waypoints[39].origin = (743.11, -155.588, 12864.1);
/*  9:58 */waypoints[39].type = "stand";
/*  9:58 */waypoints[39].children[0] = 38;
/*  9:58 */waypoints[39].children[1] = 40;
/*  9:58 */waypoints[39].children[2] = 235;
/*  9:58 */waypoints[40] = spawnstruct();
/*  9:58 */waypoints[40].origin = (733.505, 62.899, 12864.1);
/*  9:58 */waypoints[40].type = "stand";
/*  9:58 */waypoints[40].children[0] = 39;
/*  9:58 */waypoints[40].children[1] = 176;
/*  9:58 */waypoints[41] = spawnstruct();
/*  9:58 */waypoints[41].origin = (1079.06, -67.7843, 12672.1);
/*  9:58 */waypoints[41].type = "stand";
/*  9:58 */waypoints[41].children[0] = 7;
/*  9:58 */waypoints[41].children[1] = 42;
/*  9:58 */waypoints[41].children[2] = 49;
/*  9:58 */waypoints[42] = spawnstruct();
/*  9:58 */waypoints[42].origin = (1072.79, -331.193, 12672.1);
/*  9:58 */waypoints[42].type = "stand";
/*  9:58 */waypoints[42].children[0] = 41;
/*  9:58 */waypoints[42].children[1] = 43;
/*  9:58 */waypoints[42].children[2] = 132;
/*  9:58 */waypoints[43] = spawnstruct();
/*  9:58 */waypoints[43].origin = (1291.24, -339.046, 12672.1);
/*  9:58 */waypoints[43].type = "stand";
/*  9:58 */waypoints[43].children[0] = 42;
/*  9:58 */waypoints[43].children[1] = 44;
/*  9:58 */waypoints[43].children[2] = 122;
/*  9:58 */waypoints[44] = spawnstruct();
/*  9:58 */waypoints[44].origin = (1291.3, -178.108, 12672.1);
/*  9:58 */waypoints[44].type = "stand";
/*  9:58 */waypoints[44].children[0] = 43;
/*  9:58 */waypoints[44].children[1] = 45;
/*  9:58 */waypoints[45] = spawnstruct();
/*  9:58 */waypoints[45].origin = (1291.43, 35.2377, 12672.1);
/*  9:58 */waypoints[45].type = "stand";
/*  9:58 */waypoints[45].children[0] = 44;
/*  9:58 */waypoints[45].children[1] = 46;
/*  9:58 */waypoints[45].children[2] = 120;
/*  9:58 */waypoints[46] = spawnstruct();
/*  9:58 */waypoints[46].origin = (1266.14, 230.963, 12672.1);
/*  9:58 */waypoints[46].type = "stand";
/*  9:58 */waypoints[46].children[0] = 45;
/*  9:58 */waypoints[46].children[1] = 47;
/*  9:58 */waypoints[47] = spawnstruct();
/*  9:58 */waypoints[47].origin = (1095.24, 415.105, 12672.1);
/*  9:58 */waypoints[47].type = "stand";
/*  9:58 */waypoints[47].children[0] = 46;
/*  9:58 */waypoints[47].children[1] = 48;
/*  9:58 */waypoints[47].children[2] = 51;
/*  9:58 */waypoints[47].children[3] = 114;
/*  9:58 */waypoints[48] = spawnstruct();
/*  9:58 */waypoints[48].origin = (1106.04, 169.433, 12672.1);
/*  9:58 */waypoints[48].type = "stand";
/*  9:58 */waypoints[48].children[0] = 47;
/*  9:58 */waypoints[48].children[1] = 49;
/*  9:58 */waypoints[48].children[2] = 50;
/*  9:58 */waypoints[49] = spawnstruct();
/*  9:58 */waypoints[49].origin = (1118.83, 57.1964, 12672.1);
/*  9:58 */waypoints[49].type = "stand";
/*  9:58 */waypoints[49].children[0] = 41;
/*  9:58 */waypoints[49].children[1] = 48;
/*  9:58 */waypoints[50] = spawnstruct();
/*  9:58 */waypoints[50].origin = (980.836, 159.756, 12672.1);
/*  9:58 */waypoints[50].type = "stand";
/*  9:58 */waypoints[50].children[0] = 48;
/*  9:58 */waypoints[50].children[1] = 8;
/*  9:58 */waypoints[50].children[2] = 7;
/*  9:58 */waypoints[51] = spawnstruct();
/*  9:58 */waypoints[51].origin = (849.671, 658.918, 12672.1);
/*  9:58 */waypoints[51].type = "stand";
/*  9:58 */waypoints[51].children[0] = 47;
/*  9:58 */waypoints[51].children[1] = 52;
/*  9:58 */waypoints[51].children[2] = 53;
/*  9:58 */waypoints[52] = spawnstruct();
/*  9:58 */waypoints[52].origin = (634.264, 590.651, 12672.1);
/*  9:58 */waypoints[52].type = "crouch";
/*  9:58 */waypoints[52].children[0] = 51;
/*  9:58 */waypoints[52].angles = (3.63647, 21.0855, 0);
/*  9:58 */waypoints[53] = spawnstruct();
/*  9:58 */waypoints[53].origin = (792.413, 841.141, 12672.1);
/*  9:58 */waypoints[53].type = "stand";
/*  9:58 */waypoints[53].children[0] = 51;
/*  9:58 */waypoints[53].children[1] = 54;
/*  9:58 */waypoints[54] = spawnstruct();
/*  9:58 */waypoints[54].origin = (774.357, 1011.92, 12672.1);
/*  9:58 */waypoints[54].type = "stand";
/*  9:58 */waypoints[54].children[0] = 53;
/*  9:58 */waypoints[54].children[1] = 55;
/*  9:58 */waypoints[55] = spawnstruct();
/*  9:58 */waypoints[55].origin = (730.12, 1114.39, 12672.1);
/*  9:58 */waypoints[55].type = "stand";
/*  9:58 */waypoints[55].children[0] = 54;
/*  9:58 */waypoints[55].children[1] = 56;
/*  9:58 */waypoints[55].children[2] = 113;
/*  9:58 */waypoints[56] = spawnstruct();
/*  9:58 */waypoints[56].origin = (536.762, 1113.33, 12672.1);
/*  9:58 */waypoints[56].type = "stand";
/*  9:58 */waypoints[56].children[0] = 55;
/*  9:58 */waypoints[56].children[1] = 57;
/*  9:58 */waypoints[56].children[2] = 194;
/*  9:58 */waypoints[57] = spawnstruct();
/*  9:58 */waypoints[57].origin = (418.704, 973.476, 12674.1);
/*  9:58 */waypoints[57].type = "stand";
/*  9:58 */waypoints[57].children[0] = 56;
/*  9:58 */waypoints[57].children[1] = 58;
/*  9:58 */waypoints[57].children[2] = 118;
/*  9:58 */waypoints[58] = spawnstruct();
/*  9:58 */waypoints[58].origin = (229.235, 932.572, 12674.1);
/*  9:58 */waypoints[58].type = "stand";
/*  9:58 */waypoints[58].children[0] = 57;
/*  9:58 */waypoints[58].children[1] = 59;
/*  9:58 */waypoints[59] = spawnstruct();
/*  9:58 */waypoints[59].origin = (18.4458, 931.439, 12674.1);
/*  9:58 */waypoints[59].type = "stand";
/*  9:58 */waypoints[59].children[0] = 58;
/*  9:58 */waypoints[59].children[1] = 60;
/*  9:58 */waypoints[60] = spawnstruct();
/*  9:58 */waypoints[60].origin = (-234.547, 935.135, 12674.1);
/*  9:58 */waypoints[60].type = "stand";
/*  9:58 */waypoints[60].children[0] = 59;
/*  9:58 */waypoints[60].children[1] = 61;
/*  9:58 */waypoints[61] = spawnstruct();
/*  9:58 */waypoints[61].origin = (-402.807, 984.992, 12674.1);
/*  9:58 */waypoints[61].type = "stand";
/*  9:58 */waypoints[61].children[0] = 60;
/*  9:58 */waypoints[61].children[1] = 62;
/*  9:58 */waypoints[61].children[2] = 191;
/*  9:58 */waypoints[62] = spawnstruct();
/*  9:58 */waypoints[62].origin = (-698.529, 895.964, 12672.1);
/*  9:58 */waypoints[62].type = "stand";
/*  9:58 */waypoints[62].children[0] = 61;
/*  9:58 */waypoints[62].children[1] = 63;
/*  9:58 */waypoints[62].children[2] = 88;
/*  9:58 */waypoints[62].children[3] = 193;
/*  9:58 */waypoints[63] = spawnstruct();
/*  9:58 */waypoints[63].origin = (-752.46, 950.882, 12672.1);
/*  9:58 */waypoints[63].type = "stand";
/*  9:58 */waypoints[63].children[0] = 62;
/*  9:58 */waypoints[63].children[1] = 64;
/*  9:58 */waypoints[63].children[2] = 86;
/*  9:58 */waypoints[63].children[3] = 87;
/*  9:58 */waypoints[64] = spawnstruct();
/*  9:58 */waypoints[64].origin = (-767.114, 1318.84, 12672.1);
/*  9:58 */waypoints[64].type = "stand";
/*  9:58 */waypoints[64].children[0] = 63;
/*  9:58 */waypoints[64].children[1] = 65;
/*  9:58 */waypoints[65] = spawnstruct();
/*  9:58 */waypoints[65].origin = (-767.698, 1689.62, 12856.1);
/*  9:58 */waypoints[65].type = "stand";
/*  9:58 */waypoints[65].children[0] = 64;
/*  9:58 */waypoints[65].children[1] = 66;
/*  9:58 */waypoints[66] = spawnstruct();
/*  9:58 */waypoints[66].origin = (-758.92, 1800.11, 12856.1);
/*  9:58 */waypoints[66].type = "stand";
/*  9:58 */waypoints[66].children[0] = 65;
/*  9:58 */waypoints[66].children[1] = 67;
/*  9:58 */waypoints[67] = spawnstruct();
/*  9:58 */waypoints[67].origin = (-570.01, 1822.14, 12864.1);
/*  9:58 */waypoints[67].type = "stand";
/*  9:58 */waypoints[67].children[0] = 66;
/*  9:58 */waypoints[67].children[1] = 68;
/*  9:58 */waypoints[67].children[2] = 69;
/*  9:58 */waypoints[68] = spawnstruct();
/*  9:58 */waypoints[68].origin = (-469.125, 1781.76, 12864.1);
/*  9:58 */waypoints[68].type = "crouch";
/*  9:58 */waypoints[68].children[0] = 67;
/*  9:58 */waypoints[68].angles = (3.63647, 145.511, 0);
/*  9:58 */waypoints[69] = spawnstruct();
/*  9:58 */waypoints[69].origin = (-382.803, 1862.2, 12864.1);
/*  9:58 */waypoints[69].type = "stand";
/*  9:58 */waypoints[69].children[0] = 67;
/*  9:58 */waypoints[69].children[1] = 70;
/*  9:58 */waypoints[69].children[2] = 250;
/*  9:58 */waypoints[70] = spawnstruct();
/*  9:58 */waypoints[70].origin = (-225.908, 1676.53, 12864.1);
/*  9:58 */waypoints[70].type = "stand";
/*  9:58 */waypoints[70].children[0] = 69;
/*  9:58 */waypoints[70].children[1] = 71;
/*  9:58 */waypoints[70].children[2] = 100;
/*  9:58 */waypoints[71] = spawnstruct();
/*  9:58 */waypoints[71].origin = (-25.2641, 1689.4, 12864.1);
/*  9:58 */waypoints[71].type = "stand";
/*  9:58 */waypoints[71].children[0] = 70;
/*  9:58 */waypoints[71].children[1] = 72;
/*  9:58 */waypoints[72] = spawnstruct();
/*  9:58 */waypoints[72].origin = (126.877, 1884.41, 12864.6);
/*  9:58 */waypoints[72].type = "stand";
/*  9:58 */waypoints[72].children[0] = 71;
/*  9:58 */waypoints[72].children[1] = 73;
/*  9:58 */waypoints[72].children[2] = 110;
/*  9:58 */waypoints[72].children[3] = 208;
/*  9:58 */waypoints[72].children[4] = 250;
/*  9:58 */waypoints[73] = spawnstruct();
/*  9:58 */waypoints[73].origin = (409.671, 1946.94, 12864.1);
/*  9:58 */waypoints[73].type = "stand";
/*  9:58 */waypoints[73].children[0] = 72;
/*  9:58 */waypoints[73].children[1] = 74;
/*  9:58 */waypoints[74] = spawnstruct();
/*  9:58 */waypoints[74].origin = (585.281, 1930.38, 12857.1);
/*  9:58 */waypoints[74].type = "stand";
/*  9:58 */waypoints[74].children[0] = 73;
/*  9:58 */waypoints[74].children[1] = 75;
/*  9:58 */waypoints[75] = spawnstruct();
/*  9:58 */waypoints[75].origin = (590.333, 1548.73, 12675.6);
/*  9:58 */waypoints[75].type = "stand";
/*  9:58 */waypoints[75].children[0] = 74;
/*  9:58 */waypoints[75].children[1] = 76;
/*  9:58 */waypoints[75].children[2] = 81;
/*  9:58 */waypoints[75].children[3] = 182;
/*  9:58 */waypoints[76] = spawnstruct();
/*  9:58 */waypoints[76].origin = (675.331, 1546.19, 12674.1);
/*  9:58 */waypoints[76].type = "stand";
/*  9:58 */waypoints[76].children[0] = 75;
/*  9:58 */waypoints[76].children[1] = 77;
/*  9:58 */waypoints[76].children[2] = 112;
/*  9:58 */waypoints[76].children[3] = 117;
/*  9:58 */waypoints[77] = spawnstruct();
/*  9:58 */waypoints[77].origin = (675.616, 1893.62, 12674.1);
/*  9:58 */waypoints[77].type = "stand";
/*  9:58 */waypoints[77].children[0] = 76;
/*  9:58 */waypoints[77].children[1] = 78;
/*  9:58 */waypoints[78] = spawnstruct();
/*  9:58 */waypoints[78].origin = (688.104, 2234.6, 12674.1);
/*  9:58 */waypoints[78].type = "stand";
/*  9:58 */waypoints[78].children[0] = 77;
/*  9:58 */waypoints[78].children[1] = 79;
/*  9:58 */waypoints[79] = spawnstruct();
/*  9:58 */waypoints[79].origin = (555.014, 2216.47, 12674.1);
/*  9:58 */waypoints[79].type = "stand";
/*  9:58 */waypoints[79].children[0] = 78;
/*  9:58 */waypoints[79].children[1] = 80;
/*  9:58 */waypoints[79].children[2] = 82;
/*  9:58 */waypoints[80] = spawnstruct();
/*  9:58 */waypoints[80].origin = (422.112, 2026.37, 12673.1);
/*  9:58 */waypoints[80].type = "stand";
/*  9:58 */waypoints[80].children[0] = 79;
/*  9:58 */waypoints[80].children[1] = 81;
/*  9:58 */waypoints[80].children[2] = 230;
/*  9:58 */waypoints[80].children[3] = 231;
/*  9:58 */waypoints[81] = spawnstruct();
/*  9:58 */waypoints[81].origin = (414.169, 1606.29, 12673.1);
/*  9:58 */waypoints[81].type = "stand";
/*  9:58 */waypoints[81].children[0] = 80;
/*  9:58 */waypoints[81].children[1] = 75;
/*  9:58 */waypoints[81].children[2] = 183;
/*  9:58 */waypoints[81].children[3] = 230;
/*  9:58 */waypoints[82] = spawnstruct();
/*  9:58 */waypoints[82].origin = (243.449, 2241.05, 12672.1);
/*  9:58 */waypoints[82].type = "stand";
/*  9:58 */waypoints[82].children[0] = 79;
/*  9:58 */waypoints[82].children[1] = 83;
/*  9:58 */waypoints[82].children[2] = 184;
/*  9:58 */waypoints[83] = spawnstruct();
/*  9:58 */waypoints[83].origin = (-401.084, 2188.4, 12672.1);
/*  9:58 */waypoints[83].type = "stand";
/*  9:58 */waypoints[83].children[0] = 82;
/*  9:58 */waypoints[83].children[1] = 84;
/*  9:58 */waypoints[84] = spawnstruct();
/*  9:58 */waypoints[84].origin = (-826.525, 2049.32, 12673.1);
/*  9:58 */waypoints[84].type = "stand";
/*  9:58 */waypoints[84].children[0] = 83;
/*  9:58 */waypoints[84].children[1] = 85;
/*  9:58 */waypoints[84].children[2] = 187;
/*  9:58 */waypoints[84].children[3] = 188;
/*  9:58 */waypoints[84].children[4] = 189;
/*  9:58 */waypoints[85] = spawnstruct();
/*  9:58 */waypoints[85].origin = (-921.813, 1746.62, 12672.1);
/*  9:58 */waypoints[85].type = "stand";
/*  9:58 */waypoints[85].children[0] = 84;
/*  9:58 */waypoints[85].children[1] = 86;
/*  9:58 */waypoints[86] = spawnstruct();
/*  9:58 */waypoints[86].origin = (-916.285, 1377.08, 12672.1);
/*  9:58 */waypoints[86].type = "stand";
/*  9:58 */waypoints[86].children[0] = 85;
/*  9:58 */waypoints[86].children[1] = 87;
/*  9:58 */waypoints[86].children[2] = 63;
/*  9:58 */waypoints[86].children[3] = 190;
/*  9:58 */waypoints[86].children[4] = 209;
/*  9:58 */waypoints[87] = spawnstruct();
/*  9:58 */waypoints[87].origin = (-934.794, 1082.03, 12672.1);
/*  9:58 */waypoints[87].type = "stand";
/*  9:58 */waypoints[87].children[0] = 86;
/*  9:58 */waypoints[87].children[1] = 63;
/*  9:58 */waypoints[88] = spawnstruct();
/*  9:58 */waypoints[88].origin = (-819.299, 821.674, 12672.1);
/*  9:58 */waypoints[88].type = "stand";
/*  9:58 */waypoints[88].children[0] = 62;
/*  9:58 */waypoints[88].children[1] = 89;
/*  9:58 */waypoints[89] = spawnstruct();
/*  9:58 */waypoints[89].origin = (-915.843, 626.222, 12672.1);
/*  9:58 */waypoints[89].type = "stand";
/*  9:58 */waypoints[89].children[0] = 88;
/*  9:58 */waypoints[89].children[1] = 90;
/*  9:58 */waypoints[89].children[2] = 94;
/*  9:58 */waypoints[90] = spawnstruct();
/*  9:58 */waypoints[90].origin = (-1193.58, 635.135, 12672.1);
/*  9:58 */waypoints[90].type = "stand";
/*  9:58 */waypoints[90].children[0] = 89;
/*  9:58 */waypoints[90].children[1] = 91;
/*  9:58 */waypoints[91] = spawnstruct();
/*  9:58 */waypoints[91].origin = (-1212.08, 363.541, 12672.1);
/*  9:58 */waypoints[91].type = "stand";
/*  9:58 */waypoints[91].children[0] = 90;
/*  9:58 */waypoints[91].children[1] = 92;
/*  9:58 */waypoints[91].children[2] = 93;
/*  9:58 */waypoints[92] = spawnstruct();
/*  9:58 */waypoints[92].origin = (-1421.17, 244.852, 12670.1);
/*  9:58 */waypoints[92].type = "stand";
/*  9:58 */waypoints[92].children[0] = 91;
/*  9:58 */waypoints[92].children[1] = 22;
/*  9:58 */waypoints[92].children[2] = 20;
/*  9:58 */waypoints[93] = spawnstruct();
/*  9:58 */waypoints[93].origin = (-1157.6, 250.078, 12672.1);
/*  9:58 */waypoints[93].type = "stand";
/*  9:58 */waypoints[93].children[0] = 91;
/*  9:58 */waypoints[93].children[1] = 20;
/*  9:58 */waypoints[93].children[2] = 94;
/*  9:58 */waypoints[93].children[3] = 210;
/*  9:58 */waypoints[93].children[4] = 232;
/*  9:58 */waypoints[94] = spawnstruct();
/*  9:58 */waypoints[94].origin = (-997.713, 395.712, 12672.1);
/*  9:58 */waypoints[94].type = "stand";
/*  9:58 */waypoints[94].children[0] = 93;
/*  9:58 */waypoints[94].children[1] = 89;
/*  9:58 */waypoints[95] = spawnstruct();
/*  9:58 */waypoints[95].origin = (-746.371, 470.925, 12787.8);
/*  9:58 */waypoints[95].type = "stand";
/*  9:58 */waypoints[95].children[0] = 20;
/*  9:58 */waypoints[95].children[1] = 96;
/*  9:58 */waypoints[96] = spawnstruct();
/*  9:58 */waypoints[96].origin = (-562.484, 717.194, 12864.1);
/*  9:58 */waypoints[96].type = "stand";
/*  9:58 */waypoints[96].children[0] = 95;
/*  9:58 */waypoints[96].children[1] = 97;
/*  9:58 */waypoints[96].children[2] = 102;
/*  9:58 */waypoints[96].children[3] = 160;
/*  9:58 */waypoints[97] = spawnstruct();
/*  9:58 */waypoints[97].origin = (-581.753, 940.451, 12864.1);
/*  9:58 */waypoints[97].type = "stand";
/*  9:58 */waypoints[97].children[0] = 96;
/*  9:58 */waypoints[97].children[1] = 98;
/*  9:58 */waypoints[97].children[2] = 207;
/*  9:58 */waypoints[98] = spawnstruct();
/*  9:58 */waypoints[98].origin = (-561.533, 1262.97, 12868.1);
/*  9:58 */waypoints[98].type = "stand";
/*  9:58 */waypoints[98].children[0] = 97;
/*  9:58 */waypoints[98].children[1] = 99;
/*  9:58 */waypoints[99] = spawnstruct();
/*  9:58 */waypoints[99].origin = (-573.448, 1545.37, 12864.1);
/*  9:58 */waypoints[99].type = "stand";
/*  9:58 */waypoints[99].children[0] = 98;
/*  9:58 */waypoints[99].children[1] = 100;
/*  9:58 */waypoints[100] = spawnstruct();
/*  9:58 */waypoints[100].origin = (-550.892, 1639.61, 12865.1);
/*  9:58 */waypoints[100].type = "stand";
/*  9:58 */waypoints[100].children[0] = 99;
/*  9:58 */waypoints[100].children[1] = 101;
/*  9:58 */waypoints[100].children[2] = 70;
/*  9:58 */waypoints[100].children[3] = 105;
/*  9:58 */waypoints[101] = spawnstruct();
/*  9:58 */waypoints[101].origin = (-657.525, 1625.12, 12865.1);
/*  9:58 */waypoints[101].type = "crouch";
/*  9:58 */waypoints[101].children[0] = 100;
/*  9:58 */waypoints[101].angles = (3.16406, 5.80902, 0);
/*  9:58 */waypoints[102] = spawnstruct();
/*  9:58 */waypoints[102].origin = (-394.235, 801.963, 12864.1);
/*  9:58 */waypoints[102].type = "stand";
/*  9:58 */waypoints[102].children[0] = 96;
/*  9:58 */waypoints[102].children[1] = 103;
/*  9:58 */waypoints[102].children[2] = 172;
/*  9:58 */waypoints[102].children[3] = 207;
/*  9:58 */waypoints[103] = spawnstruct();
/*  9:58 */waypoints[103].origin = (-429.74, 1039.23, 12864.1);
/*  9:58 */waypoints[103].type = "stand";
/*  9:58 */waypoints[103].children[0] = 102;
/*  9:58 */waypoints[103].children[1] = 104;
/*  9:58 */waypoints[103].children[2] = 105;
/*  9:58 */waypoints[103].children[3] = 172;
/*  9:58 */waypoints[104] = spawnstruct();
/*  9:58 */waypoints[104].origin = (-463.951, 1299.56, 12868.1);
/*  9:58 */waypoints[104].type = "stand";
/*  9:58 */waypoints[104].children[0] = 103;
/*  9:58 */waypoints[104].children[1] = 105;
/*  9:58 */waypoints[105] = spawnstruct();
/*  9:58 */waypoints[105].origin = (-468.719, 1555.35, 12864.1);
/*  9:58 */waypoints[105].type = "stand";
/*  9:58 */waypoints[105].children[0] = 104;
/*  9:58 */waypoints[105].children[1] = 100;
/*  9:58 */waypoints[105].children[2] = 103;
/*  9:58 */waypoints[105].children[3] = 106;
/*  9:58 */waypoints[106] = spawnstruct();
/*  9:58 */waypoints[106].origin = (-367.311, 1133.66, 12864.1);
/*  9:58 */waypoints[106].type = "stand";
/*  9:58 */waypoints[106].children[0] = 105;
/*  9:58 */waypoints[106].children[1] = 107;
/*  9:58 */waypoints[107] = spawnstruct();
/*  9:58 */waypoints[107].origin = (-31.3922, 1149.35, 12865.2);
/*  9:58 */waypoints[107].type = "stand";
/*  9:58 */waypoints[107].children[0] = 106;
/*  9:58 */waypoints[107].children[1] = 108;
/*  9:58 */waypoints[108] = spawnstruct();
/*  9:58 */waypoints[108].origin = (276.653, 1143.78, 12865.1);
/*  9:58 */waypoints[108].type = "stand";
/*  9:58 */waypoints[108].children[0] = 107;
/*  9:58 */waypoints[108].children[1] = 109;
/*  9:58 */waypoints[108].children[2] = 178;
/*  9:58 */waypoints[109] = spawnstruct();
/*  9:58 */waypoints[109].origin = (285.354, 1303.22, 12868.1);
/*  9:58 */waypoints[109].type = "stand";
/*  9:58 */waypoints[109].children[0] = 108;
/*  9:58 */waypoints[109].children[1] = 110;
/*  9:58 */waypoints[110] = spawnstruct();
/*  9:58 */waypoints[110].origin = (290.495, 1543.92, 12864.1);
/*  9:58 */waypoints[110].type = "stand";
/*  9:58 */waypoints[110].children[0] = 109;
/*  9:58 */waypoints[110].children[1] = 72;
/*  9:58 */waypoints[110].children[2] = 111;
/*  9:58 */waypoints[110].children[3] = 180;
/*  9:58 */waypoints[110].children[4] = 208;
/*  9:58 */waypoints[111] = spawnstruct();
/*  9:58 */waypoints[111].origin = (443.658, 1596.23, 12864.6);
/*  9:58 */waypoints[111].type = "stand";
/*  9:58 */waypoints[111].children[0] = 110;
/*  9:58 */waypoints[111].children[1] = 180;
/*  9:58 */waypoints[112] = spawnstruct();
/*  9:58 */waypoints[112].origin = (640.051, 1275.49, 12674.1);
/*  9:58 */waypoints[112].type = "stand";
/*  9:58 */waypoints[112].children[0] = 76;
/*  9:58 */waypoints[112].children[1] = 113;
/*  9:58 */waypoints[113] = spawnstruct();
/*  9:58 */waypoints[113].origin = (830.328, 1277.83, 12672.1);
/*  9:58 */waypoints[113].type = "stand";
/*  9:58 */waypoints[113].children[0] = 112;
/*  9:58 */waypoints[113].children[1] = 55;
/*  9:58 */waypoints[114] = spawnstruct();
/*  9:58 */waypoints[114].origin = (1007.8, 694.565, 12672.1);
/*  9:58 */waypoints[114].type = "stand";
/*  9:58 */waypoints[114].children[0] = 47;
/*  9:58 */waypoints[114].children[1] = 115;
/*  9:58 */waypoints[114].children[2] = 119;
/*  9:58 */waypoints[115] = spawnstruct();
/*  9:58 */waypoints[115].origin = (1004.9, 1126.48, 12634.5);
/*  9:58 */waypoints[115].type = "stand";
/*  9:58 */waypoints[115].children[0] = 114;
/*  9:58 */waypoints[115].children[1] = 116;
/*  9:58 */waypoints[116] = spawnstruct();
/*  9:58 */waypoints[116].origin = (1003.08, 1422.53, 12614.1);
/*  9:58 */waypoints[116].type = "stand";
/*  9:58 */waypoints[116].children[0] = 115;
/*  9:58 */waypoints[116].children[1] = 117;
/*  9:58 */waypoints[117] = spawnstruct();
/*  9:58 */waypoints[117].origin = (768.758, 1419.49, 12672.1);
/*  9:58 */waypoints[117].type = "stand";
/*  9:58 */waypoints[117].children[0] = 116;
/*  9:58 */waypoints[117].children[1] = 76;
/*  9:58 */waypoints[118] = spawnstruct();
/*  9:58 */waypoints[118].origin = (559.375, 943.125, 12674.1);
/*  9:58 */waypoints[118].type = "crouch";
/*  9:58 */waypoints[118].children[0] = 57;
/*  9:58 */waypoints[118].angles = (0.472412, 138.447, 0);
/*  9:58 */waypoints[119] = spawnstruct();
/*  9:58 */waypoints[119].origin = (1296.28, 595.387, 12672.1);
/*  9:58 */waypoints[119].type = "stand";
/*  9:58 */waypoints[119].children[0] = 114;
/*  9:58 */waypoints[119].children[1] = 120;
/*  9:58 */waypoints[120] = spawnstruct();
/*  9:58 */waypoints[120].origin = (1443.34, 243.423, 12673.3);
/*  9:58 */waypoints[120].type = "stand";
/*  9:58 */waypoints[120].children[0] = 119;
/*  9:58 */waypoints[120].children[1] = 45;
/*  9:58 */waypoints[120].children[2] = 121;
/*  9:58 */waypoints[120].children[3] = 249;
/*  9:58 */waypoints[121] = spawnstruct();
/*  9:58 */waypoints[121].origin = (1567.28, 64.6099, 12672.1);
/*  9:58 */waypoints[121].type = "stand";
/*  9:58 */waypoints[121].children[0] = 120;
/*  9:58 */waypoints[121].children[1] = 122;
/*  9:58 */waypoints[122] = spawnstruct();
/*  9:58 */waypoints[122].origin = (1567.27, -231.283, 12672.1);
/*  9:58 */waypoints[122].type = "stand";
/*  9:58 */waypoints[122].children[0] = 121;
/*  9:58 */waypoints[122].children[1] = 123;
/*  9:58 */waypoints[122].children[2] = 43;
/*  9:58 */waypoints[122].children[3] = 124;
/*  9:58 */waypoints[123] = spawnstruct();
/*  9:58 */waypoints[123].origin = (1674.88, -199.125, 12672.1);
/*  9:58 */waypoints[123].type = "crouch";
/*  9:58 */waypoints[123].children[0] = 122;
/*  9:58 */waypoints[123].angles = (0, -155.476, 0);
/*  9:58 */waypoints[124] = spawnstruct();
/*  9:58 */waypoints[124].origin = (1384.97, -451.737, 12672.1);
/*  9:58 */waypoints[124].type = "stand";
/*  9:58 */waypoints[124].children[0] = 122;
/*  9:58 */waypoints[124].children[1] = 125;
/*  9:58 */waypoints[125] = spawnstruct();
/*  9:58 */waypoints[125].origin = (1091.85, -651.144, 12672.1);
/*  9:58 */waypoints[125].type = "stand";
/*  9:58 */waypoints[125].children[0] = 124;
/*  9:58 */waypoints[125].children[1] = 126;
/*  9:58 */waypoints[126] = spawnstruct();
/*  9:58 */waypoints[126].origin = (1041.35, -728.27, 12672.1);
/*  9:58 */waypoints[126].type = "stand";
/*  9:58 */waypoints[126].children[0] = 125;
/*  9:58 */waypoints[126].children[1] = 127;
/*  9:58 */waypoints[126].children[2] = 132;
/*  9:58 */waypoints[127] = spawnstruct();
/*  9:58 */waypoints[127].origin = (1159.55, -849.325, 12672.1);
/*  9:58 */waypoints[127].type = "stand";
/*  9:58 */waypoints[127].children[0] = 126;
/*  9:58 */waypoints[127].children[1] = 128;
/*  9:58 */waypoints[127].children[2] = 129;
/*  9:58 */waypoints[128] = spawnstruct();
/*  9:58 */waypoints[128].origin = (1267.01, -711.776, 12672.1);
/*  9:58 */waypoints[128].type = "crouch";
/*  9:58 */waypoints[128].children[0] = 127;
/*  9:58 */waypoints[128].angles = (0.791016, -119.864, 0);
/*  9:58 */waypoints[129] = spawnstruct();
/*  9:58 */waypoints[129].origin = (1221.87, -1023.92, 12672.1);
/*  9:58 */waypoints[129].type = "stand";
/*  9:58 */waypoints[129].children[0] = 127;
/*  9:58 */waypoints[129].children[1] = 130;
/*  9:58 */waypoints[130] = spawnstruct();
/*  9:58 */waypoints[130].origin = (879.859, -1234.3, 12674.1);
/*  9:58 */waypoints[130].type = "stand";
/*  9:58 */waypoints[130].children[0] = 129;
/*  9:58 */waypoints[130].children[1] = 131;
/*  9:58 */waypoints[130].children[2] = 134;
/*  9:58 */waypoints[131] = spawnstruct();
/*  9:58 */waypoints[131].origin = (822.431, -922.871, 12675.1);
/*  9:58 */waypoints[131].type = "stand";
/*  9:58 */waypoints[131].children[0] = 130;
/*  9:58 */waypoints[131].children[1] = 132;
/*  9:58 */waypoints[132] = spawnstruct();
/*  9:58 */waypoints[132].origin = (843.622, -764.024, 12672.1);
/*  9:58 */waypoints[132].type = "stand";
/*  9:58 */waypoints[132].children[0] = 131;
/*  9:58 */waypoints[132].children[1] = 126;
/*  9:58 */waypoints[132].children[2] = 133;
/*  9:58 */waypoints[132].children[3] = 42;
/*  9:58 */waypoints[133] = spawnstruct();
/*  9:58 */waypoints[133].origin = (597.625, -972.641, 12674.1);
/*  9:58 */waypoints[133].type = "crouch";
/*  9:58 */waypoints[133].children[0] = 132;
/*  9:58 */waypoints[133].angles = (1.73584, 40.1743, 0);
/*  9:58 */waypoints[134] = spawnstruct();
/*  9:58 */waypoints[134].origin = (683.69, -1333.33, 12673.2);
/*  9:58 */waypoints[134].type = "stand";
/*  9:58 */waypoints[134].children[0] = 130;
/*  9:58 */waypoints[134].children[1] = 135;
/*  9:58 */waypoints[134].children[2] = 136;
/*  9:58 */waypoints[135] = spawnstruct();
/*  9:58 */waypoints[135].origin = (407.525, -1393.66, 12672.1);
/*  9:58 */waypoints[135].type = "stand";
/*  9:58 */waypoints[135].children[0] = 134;
/*  9:58 */waypoints[135].children[1] = 148;
/*  9:58 */waypoints[135].children[2] = 199;
/*  9:58 */waypoints[136] = spawnstruct();
/*  9:58 */waypoints[136].origin = (490.343, -1228.39, 12673.4);
/*  9:58 */waypoints[136].type = "stand";
/*  9:58 */waypoints[136].children[0] = 134;
/*  9:58 */waypoints[136].children[1] = 137;
/*  9:58 */waypoints[136].children[2] = 138;
/*  9:58 */waypoints[137] = spawnstruct();
/*  9:58 */waypoints[137].origin = (358.125, -912.125, 12672.1);
/*  9:58 */waypoints[137].type = "crouch";
/*  9:58 */waypoints[137].children[0] = 136;
/*  9:58 */waypoints[137].angles = (0.153809, -65.6955, 0);
/*  9:58 */waypoints[138] = spawnstruct();
/*  9:58 */waypoints[138].origin = (192.527, -1267.91, 12672.1);
/*  9:58 */waypoints[138].type = "stand";
/*  9:58 */waypoints[138].children[0] = 136;
/*  9:58 */waypoints[138].children[1] = 139;
/*  9:58 */waypoints[139] = spawnstruct();
/*  9:58 */waypoints[139].origin = (39.1469, -1268.28, 12672.1);
/*  9:58 */waypoints[139].type = "stand";
/*  9:58 */waypoints[139].children[0] = 138;
/*  9:58 */waypoints[139].children[1] = 140;
/*  9:58 */waypoints[140] = spawnstruct();
/*  9:58 */waypoints[140].origin = (40.81, -1372.73, 12672.1);
/*  9:58 */waypoints[140].type = "stand";
/*  9:58 */waypoints[140].children[0] = 139;
/*  9:58 */waypoints[140].children[1] = 141;
/*  9:58 */waypoints[141] = spawnstruct();
/*  9:58 */waypoints[141].origin = (-56.3398, -1353.07, 12672.1);
/*  9:58 */waypoints[141].type = "stand";
/*  9:58 */waypoints[141].children[0] = 140;
/*  9:58 */waypoints[141].children[1] = 142;
/*  9:58 */waypoints[142] = spawnstruct();
/*  9:58 */waypoints[142].origin = (-53.5056, -1261.74, 12672.1);
/*  9:58 */waypoints[142].type = "stand";
/*  9:58 */waypoints[142].children[0] = 141;
/*  9:58 */waypoints[142].children[1] = 143;
/*  9:58 */waypoints[143] = spawnstruct();
/*  9:58 */waypoints[143].origin = (-175.077, -1261.67, 12672.1);
/*  9:58 */waypoints[143].type = "stand";
/*  9:58 */waypoints[143].children[0] = 142;
/*  9:58 */waypoints[143].children[1] = 144;
/*  9:58 */waypoints[144] = spawnstruct();
/*  9:58 */waypoints[144].origin = (-311.59, -1334.71, 12672.1);
/*  9:58 */waypoints[144].type = "stand";
/*  9:58 */waypoints[144].children[0] = 143;
/*  9:58 */waypoints[144].children[1] = 145;
/*  9:58 */waypoints[144].children[2] = 216;
/*  9:58 */waypoints[145] = spawnstruct();
/*  9:58 */waypoints[145].origin = (-466.436, -1680.39, 12672.1);
/*  9:58 */waypoints[145].type = "stand";
/*  9:58 */waypoints[145].children[0] = 144;
/*  9:58 */waypoints[145].children[1] = 146;
/*  9:58 */waypoints[145].children[2] = 198;
/*  9:58 */waypoints[146] = spawnstruct();
/*  9:58 */waypoints[146].origin = (-467.46, -1955.24, 12774.4);
/*  9:58 */waypoints[146].type = "stand";
/*  9:58 */waypoints[146].children[0] = 145;
/*  9:58 */waypoints[146].children[1] = 147;
/*  9:58 */waypoints[147] = spawnstruct();
/*  9:58 */waypoints[147].origin = (-195.327, -1951.99, 12864.1);
/*  9:58 */waypoints[147].type = "stand";
/*  9:58 */waypoints[147].children[0] = 146;
/*  9:58 */waypoints[147].children[1] = 0;
/*  9:58 */waypoints[148] = spawnstruct();
/*  9:58 */waypoints[148].origin = (478.028, -1677.72, 12672.1);
/*  9:58 */waypoints[148].type = "stand";
/*  9:58 */waypoints[148].children[0] = 135;
/*  9:58 */waypoints[148].children[1] = 149;
/*  9:58 */waypoints[148].children[2] = 195;
/*  9:58 */waypoints[149] = spawnstruct();
/*  9:58 */waypoints[149].origin = (476.231, -1953.05, 12772.1);
/*  9:58 */waypoints[149].type = "stand";
/*  9:58 */waypoints[149].children[0] = 148;
/*  9:58 */waypoints[149].children[1] = 150;
/*  9:58 */waypoints[150] = spawnstruct();
/*  9:58 */waypoints[150].origin = (179.686, -1952.44, 12864.1);
/*  9:58 */waypoints[150].type = "stand";
/*  9:58 */waypoints[150].children[0] = 149;
/*  9:58 */waypoints[150].children[1] = 0;
/*  9:58 */waypoints[151] = spawnstruct();
/*  9:58 */waypoints[151].origin = (-68.7144, -1711.31, 12864.1);
/*  9:58 */waypoints[151].type = "stand";
/*  9:58 */waypoints[151].children[0] = 0;
/*  9:58 */waypoints[151].children[1] = 152;
/*  9:58 */waypoints[152] = spawnstruct();
/*  9:58 */waypoints[152].origin = (-223.801, -1522.29, 12864.1);
/*  9:58 */waypoints[152].type = "stand";
/*  9:58 */waypoints[152].children[0] = 151;
/*  9:58 */waypoints[152].children[1] = 153;
/*  9:58 */waypoints[152].children[2] = 154;
/*  9:58 */waypoints[152].children[3] = 225;
/*  9:58 */waypoints[152].children[4] = 248;
/*  9:58 */waypoints[153] = spawnstruct();
/*  9:58 */waypoints[153].origin = (-297.331, -1296.25, 12864.1);
/*  9:58 */waypoints[153].type = "stand";
/*  9:58 */waypoints[153].children[0] = 152;
/*  9:58 */waypoints[153].children[1] = 155;
/*  9:58 */waypoints[153].children[2] = 156;
/*  9:58 */waypoints[153].children[3] = 223;
/*  9:58 */waypoints[153].children[4] = 225;
/*  9:58 */waypoints[153].children[5] = 247;
/*  9:58 */waypoints[153].children[6] = 248;
/*  9:58 */waypoints[154] = spawnstruct();
/*  9:58 */waypoints[154].origin = (-514.375, -1630.38, 12864.1);
/*  9:58 */waypoints[154].type = "crouch";
/*  9:58 */waypoints[154].children[0] = 152;
/*  9:58 */waypoints[154].angles = (2.68616, 46.6177, 0);
/*  9:58 */waypoints[155] = spawnstruct();
/*  9:58 */waypoints[155].origin = (-25.125, -1081.12, 12864.1);
/*  9:58 */waypoints[155].type = "crouch";
/*  9:58 */waypoints[155].children[0] = 153;
/*  9:58 */waypoints[155].angles = (0.31311, -131.751, 0);
/*  9:58 */waypoints[156] = spawnstruct();
/*  9:58 */waypoints[156].origin = (-423.935, -963.75, 12864.1);
/*  9:58 */waypoints[156].type = "stand";
/*  9:58 */waypoints[156].children[0] = 153;
/*  9:58 */waypoints[156].children[1] = 32;
/*  9:58 */waypoints[156].children[2] = 246;
/*  9:58 */waypoints[157] = spawnstruct();
/*  9:58 */waypoints[157].origin = (-682.815, -250.413, 12864.1);
/*  9:58 */waypoints[157].type = "stand";
/*  9:58 */waypoints[157].children[0] = 27;
/*  9:58 */waypoints[157].children[1] = 158;
/*  9:58 */waypoints[158] = spawnstruct();
/*  9:58 */waypoints[158].origin = (-704.759, 102.381, 12864.1);
/*  9:58 */waypoints[158].type = "stand";
/*  9:58 */waypoints[158].children[0] = 157;
/*  9:58 */waypoints[158].children[1] = 159;
/*  9:58 */waypoints[159] = spawnstruct();
/*  9:58 */waypoints[159].origin = (-638.289, 392.345, 12864.1);
/*  9:58 */waypoints[159].type = "stand";
/*  9:58 */waypoints[159].children[0] = 158;
/*  9:58 */waypoints[159].children[1] = 160;
/*  9:58 */waypoints[160] = spawnstruct();
/*  9:58 */waypoints[160].origin = (-469.32, 581.849, 12864.1);
/*  9:58 */waypoints[160].type = "stand";
/*  9:58 */waypoints[160].children[0] = 159;
/*  9:58 */waypoints[160].children[1] = 96;
/*  9:58 */waypoints[160].children[2] = 161;
/*  9:58 */waypoints[161] = spawnstruct();
/*  9:58 */waypoints[161].origin = (-276.014, 575.009, 12864.1);
/*  9:58 */waypoints[161].type = "stand";
/*  9:58 */waypoints[161].children[0] = 160;
/*  9:58 */waypoints[161].children[1] = 162;
/*  9:58 */waypoints[162] = spawnstruct();
/*  9:58 */waypoints[162].origin = (-114.474, 477.559, 12864.1);
/*  9:58 */waypoints[162].type = "stand";
/*  9:58 */waypoints[162].children[0] = 161;
/*  9:58 */waypoints[162].children[1] = 163;
/*  9:58 */waypoints[162].children[2] = 172;
/*  9:58 */waypoints[163] = spawnstruct();
/*  9:58 */waypoints[163].origin = (3.89535, 392.553, 12864.1);
/*  9:58 */waypoints[163].type = "stand";
/*  9:58 */waypoints[163].children[0] = 162;
/*  9:58 */waypoints[163].children[1] = 164;
/*  9:58 */waypoints[164] = spawnstruct();
/*  9:58 */waypoints[164].origin = (143.122, 392.97, 12864.1);
/*  9:58 */waypoints[164].type = "stand";
/*  9:58 */waypoints[164].children[0] = 163;
/*  9:58 */waypoints[164].children[1] = 165;
/*  9:58 */waypoints[164].children[2] = 167;
/*  9:58 */waypoints[165] = spawnstruct();
/*  9:58 */waypoints[165].origin = (319.754, 582.116, 12864.1);
/*  9:58 */waypoints[165].type = "stand";
/*  9:58 */waypoints[165].children[0] = 164;
/*  9:58 */waypoints[165].children[1] = 166;
/*  9:58 */waypoints[166] = spawnstruct();
/*  9:58 */waypoints[166].origin = (428.993, 594.07, 12864.1);
/*  9:58 */waypoints[166].type = "stand";
/*  9:58 */waypoints[166].children[0] = 165;
/*  9:58 */waypoints[166].children[1] = 174;
/*  9:58 */waypoints[166].children[2] = 175;
/*  9:58 */waypoints[167] = spawnstruct();
/*  9:58 */waypoints[167].origin = (131.993, 683.593, 12864.1);
/*  9:58 */waypoints[167].type = "stand";
/*  9:58 */waypoints[167].children[0] = 164;
/*  9:58 */waypoints[167].children[1] = 168;
/*  9:58 */waypoints[168] = spawnstruct();
/*  9:58 */waypoints[168].origin = (128.163, 832.711, 12864.1);
/*  9:58 */waypoints[168].type = "stand";
/*  9:58 */waypoints[168].children[0] = 167;
/*  9:58 */waypoints[168].children[1] = 169;
/*  9:58 */waypoints[168].children[2] = 170;
/*  9:58 */waypoints[168].children[3] = 173;
/*  9:58 */waypoints[168].children[4] = 174;
/*  9:58 */waypoints[168].children[5] = 177;
/*  9:58 */waypoints[168].children[6] = 226;
/*  9:58 */waypoints[169] = spawnstruct();
/*  9:58 */waypoints[169].origin = (94.127, 1012.88, 12864.1);
/*  9:58 */waypoints[169].type = "crouch";
/*  9:58 */waypoints[169].children[0] = 168;
/*  9:58 */waypoints[169].angles = (3.63647, -55.0003, 0);
/*  9:58 */waypoints[170] = spawnstruct();
/*  9:58 */waypoints[170].origin = (1.28155, 834.523, 12864.1);
/*  9:58 */waypoints[170].type = "stand";
/*  9:58 */waypoints[170].children[0] = 168;
/*  9:58 */waypoints[170].children[1] = 171;
/*  9:58 */waypoints[170].children[2] = 172;
/*  9:58 */waypoints[171] = spawnstruct();
/*  9:58 */waypoints[171].origin = (20.8519, 1030.88, 12864.1);
/*  9:58 */waypoints[171].type = "crouch";
/*  9:58 */waypoints[171].children[0] = 170;
/*  9:58 */waypoints[171].angles = (1.89514, -105.625, 0);
/*  9:58 */waypoints[172] = spawnstruct();
/*  9:58 */waypoints[172].origin = (-204.818, 852.846, 12864.1);
/*  9:58 */waypoints[172].type = "stand";
/*  9:58 */waypoints[172].children[0] = 170;
/*  9:58 */waypoints[172].children[1] = 103;
/*  9:58 */waypoints[172].children[2] = 102;
/*  9:58 */waypoints[172].children[3] = 162;
/*  9:58 */waypoints[173] = spawnstruct();
/*  9:58 */waypoints[173].origin = (205.849, 1030.88, 12864.1);
/*  9:58 */waypoints[173].type = "crouch";
/*  9:58 */waypoints[173].children[0] = 168;
/*  9:58 */waypoints[173].angles = (1.26343, -91.799, 0);
/*  9:58 */waypoints[174] = spawnstruct();
/*  9:58 */waypoints[174].origin = (473.608, 777.876, 12864.1);
/*  9:58 */waypoints[174].type = "stand";
/*  9:58 */waypoints[174].children[0] = 168;
/*  9:58 */waypoints[174].children[1] = 166;
/*  9:58 */waypoints[174].children[2] = 177;
/*  9:58 */waypoints[174].children[3] = 227;
/*  9:58 */waypoints[175] = spawnstruct();
/*  9:58 */waypoints[175].origin = (586.235, 448.267, 12864.1);
/*  9:58 */waypoints[175].type = "stand";
/*  9:58 */waypoints[175].children[0] = 166;
/*  9:58 */waypoints[175].children[1] = 176;
/*  9:58 */waypoints[175].children[2] = 235;
/*  9:58 */waypoints[176] = spawnstruct();
/*  9:58 */waypoints[176].origin = (724.254, 167.144, 12864.1);
/*  9:58 */waypoints[176].type = "stand";
/*  9:58 */waypoints[176].children[0] = 175;
/*  9:58 */waypoints[176].children[1] = 40;
/*  9:58 */waypoints[177] = spawnstruct();
/*  9:58 */waypoints[177].origin = (560.371, 900.333, 12864.1);
/*  9:58 */waypoints[177].type = "stand";
/*  9:58 */waypoints[177].children[0] = 174;
/*  9:58 */waypoints[177].children[1] = 178;
/*  9:58 */waypoints[177].children[2] = 168;
/*  9:58 */waypoints[177].children[3] = 226;
/*  9:58 */waypoints[178] = spawnstruct();
/*  9:58 */waypoints[178].origin = (539.026, 1093.33, 12864.1);
/*  9:58 */waypoints[178].type = "stand";
/*  9:58 */waypoints[178].children[0] = 177;
/*  9:58 */waypoints[178].children[1] = 108;
/*  9:58 */waypoints[178].children[2] = 179;
/*  9:58 */waypoints[179] = spawnstruct();
/*  9:58 */waypoints[179].origin = (429.342, 1158.76, 12864.1);
/*  9:58 */waypoints[179].type = "stand";
/*  9:58 */waypoints[179].children[0] = 178;
/*  9:58 */waypoints[179].children[1] = 180;
/*  9:58 */waypoints[180] = spawnstruct();
/*  9:58 */waypoints[180].origin = (414.148, 1348.36, 12868.1);
/*  9:58 */waypoints[180].type = "stand";
/*  9:58 */waypoints[180].children[0] = 179;
/*  9:58 */waypoints[180].children[1] = 111;
/*  9:58 */waypoints[180].children[2] = 110;
/*  9:58 */waypoints[180].children[3] = 181;
/*  9:58 */waypoints[181] = spawnstruct();
/*  9:58 */waypoints[181].origin = (520.875, 1288.12, 12868.1);
/*  9:58 */waypoints[181].type = "crouch";
/*  9:58 */waypoints[181].children[0] = 180;
/*  9:58 */waypoints[181].angles = (2.21375, 150.477, 0);
/*  9:58 */waypoints[182] = spawnstruct();
/*  9:58 */waypoints[182].origin = (590.204, 1379.78, 12678.1);
/*  9:58 */waypoints[182].type = "stand";
/*  9:58 */waypoints[182].children[0] = 75;
/*  9:58 */waypoints[182].children[1] = 183;
/*  9:58 */waypoints[183] = spawnstruct();
/*  9:58 */waypoints[183].origin = (401.011, 1483.48, 12674.9);
/*  9:58 */waypoints[183].type = "stand";
/*  9:58 */waypoints[183].children[0] = 182;
/*  9:58 */waypoints[183].children[1] = 81;
/*  9:58 */waypoints[184] = spawnstruct();
/*  9:58 */waypoints[184].origin = (177.702, 2078.22, 12672.1);
/*  9:58 */waypoints[184].type = "stand";
/*  9:58 */waypoints[184].children[0] = 82;
/*  9:58 */waypoints[184].children[1] = 185;
/*  9:58 */waypoints[184].children[2] = 231;
/*  9:58 */waypoints[185] = spawnstruct();
/*  9:58 */waypoints[185].origin = (-184.469, 2078.26, 12672.1);
/*  9:58 */waypoints[185].type = "stand";
/*  9:58 */waypoints[185].children[0] = 184;
/*  9:58 */waypoints[185].children[1] = 186;
/*  9:58 */waypoints[186] = spawnstruct();
/*  9:58 */waypoints[186].origin = (-451.084, 2078.26, 12672.1);
/*  9:58 */waypoints[186].type = "stand";
/*  9:58 */waypoints[186].children[0] = 185;
/*  9:58 */waypoints[186].children[1] = 187;
/*  9:58 */waypoints[187] = spawnstruct();
/*  9:58 */waypoints[187].origin = (-569.26, 2220.59, 12672.1);
/*  9:58 */waypoints[187].type = "stand";
/*  9:58 */waypoints[187].children[0] = 84;
/*  9:58 */waypoints[187].children[1] = 186;
/*  9:58 */waypoints[188] = spawnstruct();
/*  9:58 */waypoints[188].origin = (-756.125, 1903.35, 12672.1);
/*  9:58 */waypoints[188].type = "crouch";
/*  9:58 */waypoints[188].children[0] = 84;
/*  9:58 */waypoints[188].angles = (0.626221, 154.493, 0);
/*  9:58 */waypoints[189] = spawnstruct();
/*  9:58 */waypoints[189].origin = (-708.125, 1958.12, 12672.1);
/*  9:58 */waypoints[189].type = "crouch";
/*  9:58 */waypoints[189].children[0] = 84;
/*  9:58 */waypoints[189].angles = (1.10413, 176.8, 0);
/*  9:58 */waypoints[190] = spawnstruct();
/*  9:58 */waypoints[190].origin = (-820.625, 1687.18, 12672.1);
/*  9:58 */waypoints[190].type = "crouch";
/*  9:58 */waypoints[190].children[0] = 86;
/*  9:58 */waypoints[190].angles = (1.57654, -116.112, 0);
/*  9:58 */waypoints[191] = spawnstruct();
/*  9:58 */waypoints[191].origin = (-416.55, 1144.43, 12674.1);
/*  9:58 */waypoints[191].type = "stand";
/*  9:58 */waypoints[191].children[0] = 61;
/*  9:58 */waypoints[191].children[1] = 192;
/*  9:58 */waypoints[192] = spawnstruct();
/*  9:58 */waypoints[192].origin = (-598.185, 1147.66, 12674.1);
/*  9:58 */waypoints[192].type = "stand";
/*  9:58 */waypoints[192].children[0] = 191;
/*  9:58 */waypoints[192].children[1] = 193;
/*  9:58 */waypoints[193] = spawnstruct();
/*  9:58 */waypoints[193].origin = (-575.751, 892.418, 12674.1);
/*  9:58 */waypoints[193].type = "stand";
/*  9:58 */waypoints[193].children[0] = 192;
/*  9:58 */waypoints[193].children[1] = 62;
/*  9:58 */waypoints[194] = spawnstruct();
/*  9:58 */waypoints[194].origin = (417.125, 1193.88, 12672.1);
/*  9:58 */waypoints[194].type = "crouch";
/*  9:58 */waypoints[194].children[0] = 56;
/*  9:58 */waypoints[194].angles = (7.59155, -53.9291, 0);
/*  9:58 */waypoints[195] = spawnstruct();
/*  9:58 */waypoints[195].origin = (278.348, -1684.39, 12670.1);
/*  9:58 */waypoints[195].type = "stand";
/*  9:58 */waypoints[195].children[0] = 148;
/*  9:58 */waypoints[195].children[1] = 196;
/*  9:58 */waypoints[196] = spawnstruct();
/*  9:58 */waypoints[196].origin = (114.476, -1842.64, 12672.1);
/*  9:58 */waypoints[196].type = "stand";
/*  9:58 */waypoints[196].children[0] = 195;
/*  9:58 */waypoints[196].children[1] = 197;
/*  9:58 */waypoints[197] = spawnstruct();
/*  9:58 */waypoints[197].origin = (-237.124, -1847.9, 12672.1);
/*  9:58 */waypoints[197].type = "stand";
/*  9:58 */waypoints[197].children[0] = 196;
/*  9:58 */waypoints[197].children[1] = 198;
/*  9:58 */waypoints[198] = spawnstruct();
/*  9:58 */waypoints[198].origin = (-300.453, -1560.09, 12672.1);
/*  9:58 */waypoints[198].type = "stand";
/*  9:58 */waypoints[198].children[0] = 197;
/*  9:58 */waypoints[198].children[1] = 145;
/*  9:58 */waypoints[198].children[2] = 200;
/*  9:58 */waypoints[198].children[3] = 216;
/*  9:58 */waypoints[199] = spawnstruct();
/*  9:58 */waypoints[199].origin = (115.194, -1469.99, 12672.1);
/*  9:58 */waypoints[199].type = "stand";
/*  9:58 */waypoints[199].children[0] = 135;
/*  9:58 */waypoints[199].children[1] = 200;
/*  9:58 */waypoints[200] = spawnstruct();
/*  9:58 */waypoints[200].origin = (-211.51, -1509.75, 12672.1);
/*  9:58 */waypoints[200].type = "stand";
/*  9:58 */waypoints[200].children[0] = 199;
/*  9:58 */waypoints[200].children[1] = 198;
/*  9:58 */waypoints[201] = spawnstruct();
/*  9:58 */waypoints[201].origin = (0.636692, -2200.71, 12864.1);
/*  9:58 */waypoints[201].type = "crouch";
/*  9:58 */waypoints[201].children[0] = 0;
/*  9:58 */waypoints[201].angles = (-0.00549316, 87.8275, 0);
/*  9:58 */waypoints[202] = spawnstruct();
/*  9:58 */waypoints[202].origin = (389.678, -1696.87, 12864.1);
/*  9:58 */waypoints[202].type = "crouch";
/*  9:58 */waypoints[202].children[0] = 2;
/*  9:58 */waypoints[202].angles = (2.20825, 96.2265, 0);
/*  9:58 */waypoints[203] = spawnstruct();
/*  9:58 */waypoints[203].origin = (273.15, -1072.12, 12864.1);
/*  9:58 */waypoints[203].type = "crouch";
/*  9:58 */waypoints[203].children[0] = 2;
/*  9:58 */waypoints[203].angles = (2.84546, -91.8924, 0);
/*  9:58 */waypoints[204] = spawnstruct();
/*  9:58 */waypoints[204].origin = (558.875, -1062.88, 12864.1);
/*  9:58 */waypoints[204].type = "crouch";
/*  9:58 */waypoints[204].children[0] = 3;
/*  9:58 */waypoints[204].angles = (2.68616, 147.335, 0);
/*  9:58 */waypoints[205] = spawnstruct();
/*  9:58 */waypoints[205].origin = (-889.659, 389.373, 12740.1);
/*  9:58 */waypoints[205].type = "stand";
/*  9:58 */waypoints[205].children[0] = 20;
/*  9:58 */waypoints[205].children[1] = 206;
/*  9:58 */waypoints[206] = spawnstruct();
/*  9:58 */waypoints[206].origin = (-788.307, 574.612, 12808.7);
/*  9:58 */waypoints[206].type = "stand";
/*  9:58 */waypoints[206].children[0] = 205;
/*  9:58 */waypoints[206].children[1] = 207;
/*  9:58 */waypoints[207] = spawnstruct();
/*  9:58 */waypoints[207].origin = (-641.246, 738.376, 12864.1);
/*  9:58 */waypoints[207].type = "stand";
/*  9:58 */waypoints[207].children[0] = 206;
/*  9:58 */waypoints[207].children[1] = 97;
/*  9:58 */waypoints[207].children[2] = 102;
/*  9:58 */waypoints[208] = spawnstruct();
/*  9:58 */waypoints[208].origin = (249.633, 1900.64, 12865.1);
/*  9:58 */waypoints[208].type = "stand";
/*  9:58 */waypoints[208].children[0] = 110;
/*  9:58 */waypoints[208].children[1] = 72;
/*  9:58 */waypoints[209] = spawnstruct();
/*  9:58 */waypoints[209].origin = (-1032.88, 1597.88, 12672.1);
/*  9:58 */waypoints[209].type = "crouch";
/*  9:58 */waypoints[209].children[0] = 86;
/*  9:58 */waypoints[209].angles = (3.15857, -32.8134, 0);
/*  9:58 */waypoints[210] = spawnstruct();
/*  9:58 */waypoints[210].origin = (-1407.22, -170.207, 12672.1);
/*  9:58 */waypoints[210].type = "stand";
/*  9:58 */waypoints[210].children[0] = 93;
/*  9:58 */waypoints[210].children[1] = 211;
/*  9:58 */waypoints[211] = spawnstruct();
/*  9:58 */waypoints[211].origin = (-1434.72, -362.467, 12672.1);
/*  9:58 */waypoints[211].type = "stand";
/*  9:58 */waypoints[211].children[0] = 210;
/*  9:58 */waypoints[211].children[1] = 212;
/*  9:58 */waypoints[212] = spawnstruct();
/*  9:58 */waypoints[212].origin = (-1435.85, -553.319, 12672.1);
/*  9:58 */waypoints[212].type = "stand";
/*  9:58 */waypoints[212].children[0] = 211;
/*  9:58 */waypoints[212].children[1] = 213;
/*  9:58 */waypoints[213] = spawnstruct();
/*  9:58 */waypoints[213].origin = (-1401.17, -925.99, 12664.1);
/*  9:58 */waypoints[213].type = "stand";
/*  9:58 */waypoints[213].children[0] = 212;
/*  9:58 */waypoints[213].children[1] = 214;
/*  9:58 */waypoints[214] = spawnstruct();
/*  9:58 */waypoints[214].origin = (-1269.64, -1216.72, 12670.1);
/*  9:58 */waypoints[214].type = "stand";
/*  9:58 */waypoints[214].children[0] = 213;
/*  9:58 */waypoints[214].children[1] = 215;
/*  9:58 */waypoints[214].children[2] = 218;
/*  9:58 */waypoints[215] = spawnstruct();
/*  9:58 */waypoints[215].origin = (-891.436, -1289.09, 12670.1);
/*  9:58 */waypoints[215].type = "stand";
/*  9:58 */waypoints[215].children[0] = 214;
/*  9:58 */waypoints[215].children[1] = 216;
/*  9:58 */waypoints[216] = spawnstruct();
/*  9:58 */waypoints[216].origin = (-453.545, -1378.67, 12672.1);
/*  9:58 */waypoints[216].type = "stand";
/*  9:58 */waypoints[216].children[0] = 215;
/*  9:58 */waypoints[216].children[1] = 198;
/*  9:58 */waypoints[216].children[2] = 144;
/*  9:58 */waypoints[216].children[3] = 217;
/*  9:58 */waypoints[217] = spawnstruct();
/*  9:58 */waypoints[217].origin = (-220.085, -1073.12, 12672.1);
/*  9:58 */waypoints[217].type = "crouch";
/*  9:58 */waypoints[217].children[0] = 216;
/*  9:58 */waypoints[217].angles = (1.89514, -125.197, 0);
/*  9:58 */waypoints[218] = spawnstruct();
/*  9:58 */waypoints[218].origin = (-1153.85, -858.934, 12671.1);
/*  9:58 */waypoints[218].type = "stand";
/*  9:58 */waypoints[218].children[0] = 214;
/*  9:58 */waypoints[218].children[1] = 219;
/*  9:58 */waypoints[219] = spawnstruct();
/*  9:58 */waypoints[219].origin = (-1087.64, -608.727, 12671.1);
/*  9:58 */waypoints[219].type = "stand";
/*  9:58 */waypoints[219].children[0] = 218;
/*  9:58 */waypoints[219].children[1] = 220;
/*  9:58 */waypoints[220] = spawnstruct();
/*  9:58 */waypoints[220].origin = (-1213.46, -447.74, 12672.1);
/*  9:58 */waypoints[220].type = "stand";
/*  9:58 */waypoints[220].children[0] = 219;
/*  9:58 */waypoints[220].children[1] = 221;
/*  9:58 */waypoints[221] = spawnstruct();
/*  9:58 */waypoints[221].origin = (-1168.37, -260.513, 12672.1);
/*  9:58 */waypoints[221].type = "stand";
/*  9:58 */waypoints[221].children[0] = 220;
/*  9:58 */waypoints[221].children[1] = 21;
/*  9:58 */waypoints[221].children[2] = 222;
/*  9:58 */waypoints[222] = spawnstruct();
/*  9:58 */waypoints[222].origin = (-857.125, -198.414, 12672.1);
/*  9:58 */waypoints[222].type = "crouch";
/*  9:58 */waypoints[222].children[0] = 221;
/*  9:58 */waypoints[222].angles = (3.47717, -179.783, 0);
/*  9:58 */waypoints[223] = spawnstruct();
/*  9:58 */waypoints[223].origin = (-1.29448, -1318.53, 12864.1);
/*  9:58 */waypoints[223].type = "stand";
/*  9:58 */waypoints[223].children[0] = 153;
/*  9:58 */waypoints[223].children[1] = 2;
/*  9:58 */waypoints[224] = spawnstruct();
/*  9:58 */waypoints[224].origin = (-13.9226, -1393.48, 12864.1);
/*  9:58 */waypoints[224].type = "stand";
/*  9:58 */waypoints[224].children[0] = 2;
/*  9:58 */waypoints[224].children[1] = 225;
/*  9:58 */waypoints[225] = spawnstruct();
/*  9:58 */waypoints[225].origin = (-177.467, -1392.91, 12864.1);
/*  9:58 */waypoints[225].type = "stand";
/*  9:58 */waypoints[225].children[0] = 224;
/*  9:58 */waypoints[225].children[1] = 153;
/*  9:58 */waypoints[225].children[2] = 152;
/*  9:58 */waypoints[226] = spawnstruct();
/*  9:58 */waypoints[226].origin = (310.682, 918.71, 12864.1);
/*  9:58 */waypoints[226].type = "stand";
/*  9:58 */waypoints[226].children[0] = 168;
/*  9:58 */waypoints[226].children[1] = 177;
/*  9:58 */waypoints[227] = spawnstruct();
/*  9:58 */waypoints[227].origin = (686.217, 739.032, 12864.1);
/*  9:58 */waypoints[227].type = "crouch";
/*  9:58 */waypoints[227].children[0] = 174;
/*  9:58 */waypoints[227].angles = (0.637207, 159.144, 0);
/*  9:58 */waypoints[228] = spawnstruct();
/*  9:58 */waypoints[228].origin = (-147.875, -606.125, 12864.1);
/*  9:58 */waypoints[228].type = "crouch";
/*  9:58 */waypoints[228].children[0] = 34;
/*  9:58 */waypoints[228].angles = (1.90063, -51.8099, 0);
/*  9:58 */waypoints[229] = spawnstruct();
/*  9:58 */waypoints[229].origin = (558.875, -1321.12, 12864.1);
/*  9:58 */waypoints[229].type = "crouch";
/*  9:58 */waypoints[229].children[0] = 2;
/*  9:58 */waypoints[229].angles = (2.53235, -155.653, 0);
/*  9:58 */waypoints[230] = spawnstruct();
/*  9:58 */waypoints[230].origin = (465.278, 1797.03, 12673.1);
/*  9:58 */waypoints[230].type = "stand";
/*  9:58 */waypoints[230].children[0] = 80;
/*  9:58 */waypoints[230].children[1] = 81;
/*  9:58 */waypoints[231] = spawnstruct();
/*  9:58 */waypoints[231].origin = (308.767, 2174.37, 12672.1);
/*  9:58 */waypoints[231].type = "stand";
/*  9:58 */waypoints[231].children[0] = 184;
/*  9:58 */waypoints[231].children[1] = 80;
/*  9:58 */waypoints[232] = spawnstruct();
/*  9:58 */waypoints[232].origin = (-885.166, 51.8891, 12672.1);
/*  9:58 */waypoints[232].type = "stand";
/*  9:58 */waypoints[232].children[0] = 18;
/*  9:58 */waypoints[232].children[1] = 93;
/*  9:58 */waypoints[232].children[2] = 20;
/*  9:58 */waypoints[232].children[3] = 19;
/*  9:58 */waypoints[233] = spawnstruct();
/*  9:58 */waypoints[233].origin = (-35.5613, 81.856, 12672.1);
/*  9:58 */waypoints[233].type = "stand";
/*  9:58 */waypoints[233].children[0] = 15;
/*  9:58 */waypoints[233].children[1] = 12;
/*  9:58 */waypoints[234] = spawnstruct();
/*  9:58 */waypoints[234].origin = (545.864, 71.7816, 12671.1);
/*  9:58 */waypoints[234].type = "stand";
/*  9:58 */waypoints[234].children[0] = 9;
/*  9:58 */waypoints[234].children[1] = 8;
/*  9:58 */waypoints[235] = spawnstruct();
/*  9:58 */waypoints[235].origin = (637.861, 244.949, 12864.1);
/*  9:58 */waypoints[235].type = "stand";
/*  9:58 */waypoints[235].children[0] = 175;
/*  9:58 */waypoints[235].children[1] = 39;
/*  9:58 */waypoints[236] = spawnstruct();
/*  9:58 */waypoints[236].origin = (843.138, -497.206, 12778.3);
/*  9:58 */waypoints[236].type = "stand";
/*  9:58 */waypoints[236].children[0] = 6;
/*  9:58 */waypoints[236].children[1] = 7;
/*  9:58 */waypoints[236].children[2] = 237;
/*  9:58 */waypoints[237] = spawnstruct();
/*  9:58 */waypoints[237].origin = (523.198, -819.463, 12864.1);
/*  9:58 */waypoints[237].type = "stand";
/*  9:58 */waypoints[237].children[0] = 236;
/*  9:58 */waypoints[237].children[1] = 3;
/*  9:58 */waypoints[237].children[2] = 37;
/*  9:58 */waypoints[238] = spawnstruct();
/*  9:58 */waypoints[238].origin = (299.836, -727.672, 12864.1);
/*  9:58 */waypoints[238].type = "stand";
/*  9:58 */waypoints[238].children[0] = 35;
/*  9:58 */waypoints[238].children[1] = 239;
/*  9:58 */waypoints[239] = spawnstruct();
/*  9:58 */waypoints[239].origin = (288.671, -657.125, 12864.1);
/*  9:58 */waypoints[239].type = "stand";
/*  9:58 */waypoints[239].children[0] = 238;
/*  9:58 */waypoints[239].children[1] = 240;
/*  9:58 */waypoints[240] = spawnstruct();
/*  9:58 */waypoints[240].origin = (195.786, -655.393, 12864.1);
/*  9:58 */waypoints[240].type = "stand";
/*  9:58 */waypoints[240].children[0] = 239;
/*  9:58 */waypoints[240].children[1] = 241;
/*  9:58 */waypoints[240].children[2] = 242;
/*  9:58 */waypoints[241] = spawnstruct();
/*  9:58 */waypoints[241].origin = (240.115, -572.776, 12864.1);
/*  9:58 */waypoints[241].type = "crouch";
/*  9:58 */waypoints[241].children[0] = 240;
/*  9:58 */waypoints[241].angles = (1.42273, -140.536, 0);
/*  9:58 */waypoints[242] = spawnstruct();
/*  9:58 */waypoints[242].origin = (198.262, -568.822, 12864.1);
/*  9:58 */waypoints[242].type = "stand";
/*  9:58 */waypoints[242].children[0] = 36;
/*  9:58 */waypoints[242].children[1] = 240;
/*  9:58 */waypoints[243] = spawnstruct();
/*  9:58 */waypoints[243].origin = (300.875, -872.375, 12864.1);
/*  9:58 */waypoints[243].type = "crouch";
/*  9:58 */waypoints[243].children[0] = 34;
/*  9:58 */waypoints[243].angles = (1.26343, 130.859, 0);
/*  9:58 */waypoints[244] = spawnstruct();
/*  9:58 */waypoints[244].origin = (-102.537, -872.375, 12864.1);
/*  9:58 */waypoints[244].type = "crouch";
/*  9:58 */waypoints[244].children[0] = 34;
/*  9:58 */waypoints[244].angles = (1.58203, 53.3285, 0);
/*  9:58 */waypoints[245] = spawnstruct();
/*  9:58 */waypoints[245].origin = (-225.025, -872.375, 12864.1);
/*  9:58 */waypoints[245].type = "crouch";
/*  9:58 */waypoints[245].children[0] = 36;
/*  9:58 */waypoints[245].angles = (1.10413, 68.5226, 0);
/*  9:58 */waypoints[246] = spawnstruct();
/*  9:58 */waypoints[246].origin = (-558.375, -1062.88, 12864.1);
/*  9:58 */waypoints[246].type = "crouch";
/*  9:58 */waypoints[246].children[0] = 156;
/*  9:58 */waypoints[246].angles = (3.00476, 33.7124, 0);
/*  9:58 */waypoints[247] = spawnstruct();
/*  9:58 */waypoints[247].origin = (-517.301, -893.57, 12864.1);
/*  9:58 */waypoints[247].type = "stand";
/*  9:58 */waypoints[247].children[0] = 153;
/*  9:58 */waypoints[248] = spawnstruct();
/*  9:58 */waypoints[248].origin = (-422.837, -1400.1, 12862.6);
/*  9:58 */waypoints[248].type = "stand";
/*  9:58 */waypoints[248].children[0] = 153;
/*  9:58 */waypoints[248].children[1] = 152;
/*  9:58 */waypoints[249] = spawnstruct();
/*  9:58 */waypoints[249].origin = (1662.77, 336.443, 12674.1);
/*  9:58 */waypoints[249].type = "crouch";
/*  9:58 */waypoints[249].children[0] = 120;
/*  9:58 */waypoints[249].angles = (2.37305, -141.168, 0);
/*  9:58 */waypoints[250] = spawnstruct();
/*  9:58 */waypoints[250].origin = (-223.004, 1921.7, 12864.1);
/*  9:58 */waypoints[250].type = "stand";
/*  9:58 */waypoints[250].children[0] = 72;
/*  9:58 */waypoints[250].children[1] = 69;
/*  9:58 */return waypoints;
}
