Piazza()
{
/*  8:58 */waypoints = [];
/*  8:58 */waypoints[0] = spawnstruct();
/*  8:58 */waypoints[0].origin = (1412.57, 1568.39, 1214.94);
/*  8:58 */waypoints[0].type = "stand";
/*  8:58 */waypoints[0].children[0] = 1;
/*  8:58 */waypoints[0].children[1] = 260;
/*  8:58 */waypoints[1] = spawnstruct();
/*  8:58 */waypoints[1].origin = (1247.06, 1567, 1214.31);
/*  8:58 */waypoints[1].type = "stand";
/*  8:58 */waypoints[1].children[0] = 0;
/*  8:58 */waypoints[1].children[1] = 2;
/*  8:58 */waypoints[2] = spawnstruct();
/*  8:58 */waypoints[2].origin = (1024.34, 1900.67, 1215.04);
/*  8:58 */waypoints[2].type = "stand";
/*  8:58 */waypoints[2].children[0] = 1;
/*  8:58 */waypoints[2].children[1] = 3;
/*  8:58 */waypoints[2].children[2] = 258;
/*  8:58 */waypoints[2].children[3] = 259;
/*  8:58 */waypoints[2].children[4] = 277;
/*  8:58 */waypoints[2].children[5] = 284;
/*  8:58 */waypoints[3] = spawnstruct();
/*  8:58 */waypoints[3].origin = (940.373, 1614.98, 1215.12);
/*  8:58 */waypoints[3].type = "stand";
/*  8:58 */waypoints[3].children[0] = 2;
/*  8:58 */waypoints[3].children[1] = 4;
/*  8:58 */waypoints[3].children[2] = 157;
/*  8:58 */waypoints[3].children[3] = 258;
/*  8:58 */waypoints[4] = spawnstruct();
/*  8:58 */waypoints[4].origin = (470.897, 1552.02, 1209.57);
/*  8:58 */waypoints[4].type = "stand";
/*  8:58 */waypoints[4].children[0] = 3;
/*  8:58 */waypoints[4].children[1] = 5;
/*  8:58 */waypoints[4].children[2] = 155;
/*  8:58 */waypoints[4].children[3] = 157;
/*  8:58 */waypoints[4].children[4] = 265;
/*  8:58 */waypoints[5] = spawnstruct();
/*  8:58 */waypoints[5].origin = (174.886, 1807.39, 1259.66);
/*  8:58 */waypoints[5].type = "stand";
/*  8:58 */waypoints[5].children[0] = 4;
/*  8:58 */waypoints[5].children[1] = 6;
/*  8:58 */waypoints[5].children[2] = 160;
/*  8:58 */waypoints[5].children[3] = 265;
/*  8:58 */waypoints[6] = spawnstruct();
/*  8:58 */waypoints[6].origin = (-166.781, 1886.26, 1280.13);
/*  8:58 */waypoints[6].type = "stand";
/*  8:58 */waypoints[6].children[0] = 5;
/*  8:58 */waypoints[6].children[1] = 7;
/*  8:58 */waypoints[6].children[2] = 255;
/*  8:58 */waypoints[6].children[3] = 256;
/*  8:58 */waypoints[7] = spawnstruct();
/*  8:58 */waypoints[7].origin = (-275.177, 1672.95, 1280.13);
/*  8:58 */waypoints[7].type = "stand";
/*  8:58 */waypoints[7].children[0] = 6;
/*  8:58 */waypoints[7].children[1] = 8;
/*  8:58 */waypoints[8] = spawnstruct();
/*  8:58 */waypoints[8].origin = (-443.676, 1505.67, 1280.13);
/*  8:58 */waypoints[8].type = "stand";
/*  8:58 */waypoints[8].children[0] = 7;
/*  8:58 */waypoints[8].children[1] = 9;
/*  8:58 */waypoints[8].children[2] = 67;
/*  8:58 */waypoints[9] = spawnstruct();
/*  8:58 */waypoints[9].origin = (-702.931, 1496.89, 1216.13);
/*  8:58 */waypoints[9].type = "stand";
/*  8:58 */waypoints[9].children[0] = 8;
/*  8:58 */waypoints[9].children[1] = 10;
/*  8:58 */waypoints[10] = spawnstruct();
/*  8:58 */waypoints[10].origin = (-713.679, 920.612, 1152.13);
/*  8:58 */waypoints[10].type = "stand";
/*  8:58 */waypoints[10].children[0] = 9;
/*  8:58 */waypoints[10].children[1] = 11;
/*  8:58 */waypoints[10].children[2] = 103;
/*  8:58 */waypoints[11] = spawnstruct();
/*  8:58 */waypoints[11].origin = (-513.48, 760.807, 1152.13);
/*  8:58 */waypoints[11].type = "stand";
/*  8:58 */waypoints[11].children[0] = 10;
/*  8:58 */waypoints[11].children[1] = 12;
/*  8:58 */waypoints[12] = spawnstruct();
/*  8:58 */waypoints[12].origin = (-352.477, 625.859, 1152.13);
/*  8:58 */waypoints[12].type = "stand";
/*  8:58 */waypoints[12].children[0] = 11;
/*  8:58 */waypoints[12].children[1] = 13;
/*  8:58 */waypoints[12].children[2] = 102;
/*  8:58 */waypoints[13] = spawnstruct();
/*  8:58 */waypoints[13].origin = (-52.1891, 623.542, 1152.13);
/*  8:58 */waypoints[13].type = "stand";
/*  8:58 */waypoints[13].children[0] = 12;
/*  8:58 */waypoints[13].children[1] = 14;
/*  8:58 */waypoints[13].children[2] = 268;
/*  8:58 */waypoints[14] = spawnstruct();
/*  8:58 */waypoints[14].origin = (92.0665, 744.319, 1152.13);
/*  8:58 */waypoints[14].type = "stand";
/*  8:58 */waypoints[14].children[0] = 13;
/*  8:58 */waypoints[14].children[1] = 15;
/*  8:58 */waypoints[15] = spawnstruct();
/*  8:58 */waypoints[15].origin = (247.593, 960.541, 1152.13);
/*  8:58 */waypoints[15].type = "stand";
/*  8:58 */waypoints[15].children[0] = 14;
/*  8:58 */waypoints[15].children[1] = 16;
/*  8:58 */waypoints[15].children[2] = 69;
/*  8:58 */waypoints[16] = spawnstruct();
/*  8:58 */waypoints[16].origin = (412.397, 1006.04, 1152.13);
/*  8:58 */waypoints[16].type = "stand";
/*  8:58 */waypoints[16].children[0] = 15;
/*  8:58 */waypoints[16].children[1] = 17;
/*  8:58 */waypoints[16].children[2] = 70;
/*  8:58 */waypoints[17] = spawnstruct();
/*  8:58 */waypoints[17].origin = (418.926, 802.832, 1088.13);
/*  8:58 */waypoints[17].type = "stand";
/*  8:58 */waypoints[17].children[0] = 16;
/*  8:58 */waypoints[17].children[1] = 18;
/*  8:58 */waypoints[18] = spawnstruct();
/*  8:58 */waypoints[18].origin = (257.537, 608.079, 970.275);
/*  8:58 */waypoints[18].type = "stand";
/*  8:58 */waypoints[18].children[0] = 17;
/*  8:58 */waypoints[18].children[1] = 19;
/*  8:58 */waypoints[18].children[2] = 137;
/*  8:58 */waypoints[18].children[3] = 138;
/*  8:58 */waypoints[18].children[4] = 139;
/*  8:58 */waypoints[19] = spawnstruct();
/*  8:58 */waypoints[19].origin = (328.639, 456.035, 986.445);
/*  8:58 */waypoints[19].type = "stand";
/*  8:58 */waypoints[19].children[0] = 18;
/*  8:58 */waypoints[19].children[1] = 20;
/*  8:58 */waypoints[19].children[2] = 140;
/*  8:58 */waypoints[20] = spawnstruct();
/*  8:58 */waypoints[20].origin = (410.107, 202.528, 1024.13);
/*  8:58 */waypoints[20].type = "stand";
/*  8:58 */waypoints[20].children[0] = 19;
/*  8:58 */waypoints[20].children[1] = 21;
/*  8:58 */waypoints[20].children[2] = 80;
/*  8:58 */waypoints[20].children[3] = 140;
/*  8:58 */waypoints[20].children[4] = 144;
/*  8:58 */waypoints[21] = spawnstruct();
/*  8:58 */waypoints[21].origin = (377.371, -32.0534, 1024.13);
/*  8:58 */waypoints[21].type = "stand";
/*  8:58 */waypoints[21].children[0] = 20;
/*  8:58 */waypoints[21].children[1] = 22;
/*  8:58 */waypoints[22] = spawnstruct();
/*  8:58 */waypoints[22].origin = (241.869, -181.558, 929.68);
/*  8:58 */waypoints[22].type = "stand";
/*  8:58 */waypoints[22].children[0] = 21;
/*  8:58 */waypoints[22].children[1] = 23;
/*  8:58 */waypoints[23] = spawnstruct();
/*  8:58 */waypoints[23].origin = (65.3869, -197.632, 864.125);
/*  8:58 */waypoints[23].type = "stand";
/*  8:58 */waypoints[23].children[0] = 22;
/*  8:58 */waypoints[23].children[1] = 24;
/*  8:58 */waypoints[23].children[2] = 179;
/*  8:58 */waypoints[24] = spawnstruct();
/*  8:58 */waypoints[24].origin = (-145.086, -336.838, 864.046);
/*  8:58 */waypoints[24].type = "stand";
/*  8:58 */waypoints[24].children[0] = 23;
/*  8:58 */waypoints[24].children[1] = 25;
/*  8:58 */waypoints[24].children[2] = 97;
/*  8:58 */waypoints[24].children[3] = 122;
/*  8:58 */waypoints[24].children[4] = 179;
/*  8:58 */waypoints[25] = spawnstruct();
/*  8:58 */waypoints[25].origin = (-78.5462, -550.827, 859.741);
/*  8:58 */waypoints[25].type = "stand";
/*  8:58 */waypoints[25].children[0] = 24;
/*  8:58 */waypoints[25].children[1] = 26;
/*  8:58 */waypoints[25].children[2] = 241;
/*  8:58 */waypoints[25].children[3] = 242;
/*  8:58 */waypoints[25].children[4] = 243;
/*  8:58 */waypoints[26] = spawnstruct();
/*  8:58 */waypoints[26].origin = (34.6443, -721.61, 840.627);
/*  8:58 */waypoints[26].type = "stand";
/*  8:58 */waypoints[26].children[0] = 25;
/*  8:58 */waypoints[26].children[1] = 27;
/*  8:58 */waypoints[26].children[2] = 243;
/*  8:58 */waypoints[27] = spawnstruct();
/*  8:58 */waypoints[27].origin = (237.884, -771.747, 809.629);
/*  8:58 */waypoints[27].type = "stand";
/*  8:58 */waypoints[27].children[0] = 26;
/*  8:58 */waypoints[27].children[1] = 28;
/*  8:58 */waypoints[28] = spawnstruct();
/*  8:58 */waypoints[28].origin = (421.126, -706.62, 774.7);
/*  8:58 */waypoints[28].type = "stand";
/*  8:58 */waypoints[28].children[0] = 27;
/*  8:58 */waypoints[28].children[1] = 29;
/*  8:58 */waypoints[29] = spawnstruct();
/*  8:58 */waypoints[29].origin = (698.295, -622.476, 736.365);
/*  8:58 */waypoints[29].type = "stand";
/*  8:58 */waypoints[29].children[0] = 28;
/*  8:58 */waypoints[29].children[1] = 30;
/*  8:58 */waypoints[30] = spawnstruct();
/*  8:58 */waypoints[30].origin = (825.816, -723.795, 736.013);
/*  8:58 */waypoints[30].type = "stand";
/*  8:58 */waypoints[30].children[0] = 29;
/*  8:58 */waypoints[30].children[1] = 31;
/*  8:58 */waypoints[30].children[2] = 96;
/*  8:58 */waypoints[31] = spawnstruct();
/*  8:58 */waypoints[31].origin = (836.921, -878.662, 704.125);
/*  8:58 */waypoints[31].type = "stand";
/*  8:58 */waypoints[31].children[0] = 30;
/*  8:58 */waypoints[31].children[1] = 32;
/*  8:58 */waypoints[31].children[2] = 228;
/*  8:58 */waypoints[31].children[3] = 229;
/*  8:58 */waypoints[31].children[4] = 230;
/*  8:58 */waypoints[31].children[5] = 236;
/*  8:58 */waypoints[31].children[6] = 240;
/*  8:58 */waypoints[32] = spawnstruct();
/*  8:58 */waypoints[32].origin = (623.906, -1041.87, 704.125);
/*  8:58 */waypoints[32].type = "stand";
/*  8:58 */waypoints[32].children[0] = 31;
/*  8:58 */waypoints[32].children[1] = 33;
/*  8:58 */waypoints[32].children[2] = 229;
/*  8:58 */waypoints[32].children[3] = 236;
/*  8:58 */waypoints[32].children[4] = 240;
/*  8:58 */waypoints[33] = spawnstruct();
/*  8:58 */waypoints[33].origin = (422.348, -1106.83, 735.004);
/*  8:58 */waypoints[33].type = "stand";
/*  8:58 */waypoints[33].children[0] = 32;
/*  8:58 */waypoints[33].children[1] = 34;
/*  8:58 */waypoints[34] = spawnstruct();
/*  8:58 */waypoints[34].origin = (230.061, -1129.06, 767.075);
/*  8:58 */waypoints[34].type = "stand";
/*  8:58 */waypoints[34].children[0] = 33;
/*  8:58 */waypoints[34].children[1] = 35;
/*  8:58 */waypoints[35] = spawnstruct();
/*  8:58 */waypoints[35].origin = (51.6409, -1125.03, 784.125);
/*  8:58 */waypoints[35].type = "stand";
/*  8:58 */waypoints[35].children[0] = 34;
/*  8:58 */waypoints[35].children[1] = 36;
/*  8:58 */waypoints[36] = spawnstruct();
/*  8:58 */waypoints[36].origin = (-123.525, -1114.76, 823.472);
/*  8:58 */waypoints[36].type = "stand";
/*  8:58 */waypoints[36].children[0] = 35;
/*  8:58 */waypoints[36].children[1] = 37;
/*  8:58 */waypoints[37] = spawnstruct();
/*  8:58 */waypoints[37].origin = (-197.792, -992.877, 824.216);
/*  8:58 */waypoints[37].type = "stand";
/*  8:58 */waypoints[37].children[0] = 36;
/*  8:58 */waypoints[37].children[1] = 38;
/*  8:58 */waypoints[37].children[2] = 241;
/*  8:58 */waypoints[37].children[3] = 242;
/*  8:58 */waypoints[38] = spawnstruct();
/*  8:58 */waypoints[38].origin = (-319.458, -1010.69, 822.301);
/*  8:58 */waypoints[38].type = "stand";
/*  8:58 */waypoints[38].children[0] = 37;
/*  8:58 */waypoints[38].children[1] = 39;
/*  8:58 */waypoints[39] = spawnstruct();
/*  8:58 */waypoints[39].origin = (-478.103, -1095.41, 804.982);
/*  8:58 */waypoints[39].type = "stand";
/*  8:58 */waypoints[39].children[0] = 38;
/*  8:58 */waypoints[39].children[1] = 40;
/*  8:58 */waypoints[40] = spawnstruct();
/*  8:58 */waypoints[40].origin = (-755.061, -1274.39, 746.127);
/*  8:58 */waypoints[40].type = "stand";
/*  8:58 */waypoints[40].children[0] = 39;
/*  8:58 */waypoints[40].children[1] = 41;
/*  8:58 */waypoints[41] = spawnstruct();
/*  8:58 */waypoints[41].origin = (-946.82, -1242.26, 730.485);
/*  8:58 */waypoints[41].type = "stand";
/*  8:58 */waypoints[41].children[0] = 40;
/*  8:58 */waypoints[41].children[1] = 42;
/*  8:58 */waypoints[42] = spawnstruct();
/*  8:58 */waypoints[42].origin = (-1075.3, -1078.33, 751.139);
/*  8:58 */waypoints[42].type = "stand";
/*  8:58 */waypoints[42].children[0] = 41;
/*  8:58 */waypoints[42].children[1] = 43;
/*  8:58 */waypoints[43] = spawnstruct();
/*  8:58 */waypoints[43].origin = (-1062.77, -883.205, 768.125);
/*  8:58 */waypoints[43].type = "stand";
/*  8:58 */waypoints[43].children[0] = 42;
/*  8:58 */waypoints[43].children[1] = 44;
/*  8:58 */waypoints[43].children[2] = 245;
/*  8:58 */waypoints[44] = spawnstruct();
/*  8:58 */waypoints[44].origin = (-1003.7, -651.787, 768.125);
/*  8:58 */waypoints[44].type = "stand";
/*  8:58 */waypoints[44].children[0] = 43;
/*  8:58 */waypoints[44].children[1] = 45;
/*  8:58 */waypoints[45] = spawnstruct();
/*  8:58 */waypoints[45].origin = (-1123.07, -527.163, 775.84);
/*  8:58 */waypoints[45].type = "stand";
/*  8:58 */waypoints[45].children[0] = 44;
/*  8:58 */waypoints[45].children[1] = 46;
/*  8:58 */waypoints[46] = spawnstruct();
/*  8:58 */waypoints[46].origin = (-1294.54, -441.506, 828.612);
/*  8:58 */waypoints[46].type = "stand";
/*  8:58 */waypoints[46].children[0] = 45;
/*  8:58 */waypoints[46].children[1] = 47;
/*  8:58 */waypoints[47] = spawnstruct();
/*  8:58 */waypoints[47].origin = (-1472.13, -262.256, 897.163);
/*  8:58 */waypoints[47].type = "stand";
/*  8:58 */waypoints[47].children[0] = 46;
/*  8:58 */waypoints[47].children[1] = 48;
/*  8:58 */waypoints[48] = spawnstruct();
/*  8:58 */waypoints[48].origin = (-1482.38, -67.965, 936.788);
/*  8:58 */waypoints[48].type = "stand";
/*  8:58 */waypoints[48].children[0] = 47;
/*  8:58 */waypoints[48].children[1] = 49;
/*  8:58 */waypoints[48].children[2] = 112;
/*  8:58 */waypoints[48].children[3] = 246;
/*  8:58 */waypoints[48].children[4] = 247;
/*  8:58 */waypoints[49] = spawnstruct();
/*  8:58 */waypoints[49].origin = (-1399.78, -23.2295, 946.344);
/*  8:58 */waypoints[49].type = "stand";
/*  8:58 */waypoints[49].children[0] = 48;
/*  8:58 */waypoints[49].children[1] = 50;
/*  8:58 */waypoints[50] = spawnstruct();
/*  8:58 */waypoints[50].origin = (-1264.04, 132.656, 960.125);
/*  8:58 */waypoints[50].type = "stand";
/*  8:58 */waypoints[50].children[0] = 49;
/*  8:58 */waypoints[50].children[1] = 51;
/*  8:58 */waypoints[50].children[2] = 246;
/*  8:58 */waypoints[51] = spawnstruct();
/*  8:58 */waypoints[51].origin = (-1228.18, 378.537, 960.125);
/*  8:58 */waypoints[51].type = "stand";
/*  8:58 */waypoints[51].children[0] = 50;
/*  8:58 */waypoints[51].children[1] = 52;
/*  8:58 */waypoints[52] = spawnstruct();
/*  8:58 */waypoints[52].origin = (-1063.34, 591.241, 1024.13);
/*  8:58 */waypoints[52].type = "stand";
/*  8:58 */waypoints[52].children[0] = 51;
/*  8:58 */waypoints[52].children[1] = 53;
/*  8:58 */waypoints[52].children[2] = 105;
/*  8:58 */waypoints[53] = spawnstruct();
/*  8:58 */waypoints[53].origin = (-1228.39, 619.277, 1024.13);
/*  8:58 */waypoints[53].type = "stand";
/*  8:58 */waypoints[53].children[0] = 52;
/*  8:58 */waypoints[53].children[1] = 54;
/*  8:58 */waypoints[53].children[2] = 134;
/*  8:58 */waypoints[54] = spawnstruct();
/*  8:58 */waypoints[54].origin = (-1511.48, 665.828, 1016.06);
/*  8:58 */waypoints[54].type = "stand";
/*  8:58 */waypoints[54].children[0] = 53;
/*  8:58 */waypoints[54].children[1] = 55;
/*  8:58 */waypoints[54].children[2] = 106;
/*  8:58 */waypoints[54].children[3] = 274;
/*  8:58 */waypoints[55] = spawnstruct();
/*  8:58 */waypoints[55].origin = (-1383.84, 892.8, 1024.13);
/*  8:58 */waypoints[55].type = "stand";
/*  8:58 */waypoints[55].children[0] = 54;
/*  8:58 */waypoints[55].children[1] = 56;
/*  8:58 */waypoints[55].children[2] = 274;
/*  8:58 */waypoints[56] = spawnstruct();
/*  8:58 */waypoints[56].origin = (-1489.18, 1098.68, 1024.13);
/*  8:58 */waypoints[56].type = "stand";
/*  8:58 */waypoints[56].children[0] = 55;
/*  8:58 */waypoints[56].children[1] = 57;
/*  8:58 */waypoints[56].children[2] = 136;
/*  8:58 */waypoints[56].children[3] = 252;
/*  8:58 */waypoints[57] = spawnstruct();
/*  8:58 */waypoints[57].origin = (-1554.67, 1264.38, 1024.13);
/*  8:58 */waypoints[57].type = "stand";
/*  8:58 */waypoints[57].children[0] = 56;
/*  8:58 */waypoints[57].children[1] = 58;
/*  8:58 */waypoints[57].children[2] = 250;
/*  8:58 */waypoints[57].children[3] = 251;
/*  8:58 */waypoints[57].children[4] = 252;
/*  8:58 */waypoints[58] = spawnstruct();
/*  8:58 */waypoints[58].origin = (-1688.97, 1200.89, 1056.13);
/*  8:58 */waypoints[58].type = "stand";
/*  8:58 */waypoints[58].children[0] = 57;
/*  8:58 */waypoints[58].children[1] = 272;
/*  8:58 */waypoints[59] = spawnstruct();
/*  8:58 */waypoints[59].origin = (-1488.57, 1367.47, 1024.13);
/*  8:58 */waypoints[59].type = "stand";
/*  8:58 */waypoints[59].children[0] = 60;
/*  8:58 */waypoints[60] = spawnstruct();
/*  8:58 */waypoints[60].origin = (-1287.51, 1552.83, 1143.49);
/*  8:58 */waypoints[60].type = "stand";
/*  8:58 */waypoints[60].children[0] = 59;
/*  8:58 */waypoints[60].children[1] = 61;
/*  8:58 */waypoints[61] = spawnstruct();
/*  8:58 */waypoints[61].origin = (-1022.44, 1610.5, 1280.13);
/*  8:58 */waypoints[61].type = "stand";
/*  8:58 */waypoints[61].children[0] = 60;
/*  8:58 */waypoints[61].children[1] = 62;
/*  8:58 */waypoints[62] = spawnstruct();
/*  8:58 */waypoints[62].origin = (-847.856, 1698.52, 1280.13);
/*  8:58 */waypoints[62].type = "stand";
/*  8:58 */waypoints[62].children[0] = 61;
/*  8:58 */waypoints[62].children[1] = 63;
/*  8:58 */waypoints[63] = spawnstruct();
/*  8:58 */waypoints[63].origin = (-669.21, 1847.26, 1280.13);
/*  8:58 */waypoints[63].type = "stand";
/*  8:58 */waypoints[63].children[0] = 62;
/*  8:58 */waypoints[63].children[1] = 64;
/*  8:58 */waypoints[63].children[2] = 253;
/*  8:58 */waypoints[63].children[3] = 254;
/*  8:58 */waypoints[63].children[4] = 255;
/*  8:58 */waypoints[64] = spawnstruct();
/*  8:58 */waypoints[64].origin = (-473.004, 1881.56, 1280.13);
/*  8:58 */waypoints[64].type = "stand";
/*  8:58 */waypoints[64].children[0] = 63;
/*  8:58 */waypoints[64].children[1] = 65;
/*  8:58 */waypoints[65] = spawnstruct();
/*  8:58 */waypoints[65].origin = (-165.138, 1897.95, 1280.13);
/*  8:58 */waypoints[65].type = "stand";
/*  8:58 */waypoints[65].children[0] = 64;
/*  8:58 */waypoints[65].children[1] = 66;
/*  8:58 */waypoints[65].children[2] = 255;
/*  8:58 */waypoints[65].children[3] = 256;
/*  8:58 */waypoints[66] = spawnstruct();
/*  8:58 */waypoints[66].origin = (-114.623, 1646.37, 1280.13);
/*  8:58 */waypoints[66].type = "stand";
/*  8:58 */waypoints[66].children[0] = 65;
/*  8:58 */waypoints[66].children[1] = 68;
/*  8:58 */waypoints[67] = spawnstruct();
/*  8:58 */waypoints[67].origin = (-173.732, 1415.28, 1280.13);
/*  8:58 */waypoints[67].type = "stand";
/*  8:58 */waypoints[67].children[0] = 8;
/*  8:58 */waypoints[67].children[1] = 68;
/*  8:58 */waypoints[67].children[2] = 257;
/*  8:58 */waypoints[68] = spawnstruct();
/*  8:58 */waypoints[68].origin = (138.478, 1380.67, 1280.13);
/*  8:58 */waypoints[68].type = "stand";
/*  8:58 */waypoints[68].children[0] = 67;
/*  8:58 */waypoints[68].children[1] = 69;
/*  8:58 */waypoints[68].children[2] = 257;
/*  8:58 */waypoints[68].children[3] = 66;
/*  8:58 */waypoints[69] = spawnstruct();
/*  8:58 */waypoints[69].origin = (138.304, 1074.61, 1152.13);
/*  8:58 */waypoints[69].type = "stand";
/*  8:58 */waypoints[69].children[0] = 68;
/*  8:58 */waypoints[69].children[1] = 15;
/*  8:58 */waypoints[69].children[2] = 269;
/*  8:58 */waypoints[70] = spawnstruct();
/*  8:58 */waypoints[70].origin = (676.718, 1013.38, 1152.13);
/*  8:58 */waypoints[70].type = "stand";
/*  8:58 */waypoints[70].children[0] = 16;
/*  8:58 */waypoints[70].children[1] = 71;
/*  8:58 */waypoints[71] = spawnstruct();
/*  8:58 */waypoints[71].origin = (948.052, 1023.37, 1152.13);
/*  8:58 */waypoints[71].type = "stand";
/*  8:58 */waypoints[71].children[0] = 70;
/*  8:58 */waypoints[71].children[1] = 72;
/*  8:58 */waypoints[71].children[2] = 152;
/*  8:58 */waypoints[72] = spawnstruct();
/*  8:58 */waypoints[72].origin = (1175.22, 999.996, 1145.03);
/*  8:58 */waypoints[72].type = "stand";
/*  8:58 */waypoints[72].children[0] = 71;
/*  8:58 */waypoints[72].children[1] = 73;
/*  8:58 */waypoints[73] = spawnstruct();
/*  8:58 */waypoints[73].origin = (1259.75, 905.377, 1122.2);
/*  8:58 */waypoints[73].type = "stand";
/*  8:58 */waypoints[73].children[0] = 72;
/*  8:58 */waypoints[73].children[1] = 74;
/*  8:58 */waypoints[74] = spawnstruct();
/*  8:58 */waypoints[74].origin = (1300.63, 753.926, 1081.11);
/*  8:58 */waypoints[74].type = "stand";
/*  8:58 */waypoints[74].children[0] = 73;
/*  8:58 */waypoints[74].children[1] = 75;
/*  8:58 */waypoints[75] = spawnstruct();
/*  8:58 */waypoints[75].origin = (1258.32, 450.684, 1049.38);
/*  8:58 */waypoints[75].type = "stand";
/*  8:58 */waypoints[75].children[0] = 74;
/*  8:58 */waypoints[75].children[1] = 76;
/*  8:58 */waypoints[75].children[2] = 148;
/*  8:58 */waypoints[75].children[3] = 149;
/*  8:58 */waypoints[75].children[4] = 224;
/*  8:58 */waypoints[76] = spawnstruct();
/*  8:58 */waypoints[76].origin = (1223.57, 314.578, 1039.77);
/*  8:58 */waypoints[76].type = "stand";
/*  8:58 */waypoints[76].children[0] = 75;
/*  8:58 */waypoints[76].children[1] = 77;
/*  8:58 */waypoints[76].children[2] = 80;
/*  8:58 */waypoints[77] = spawnstruct();
/*  8:58 */waypoints[77].origin = (1101.28, 350.217, 1030.53);
/*  8:58 */waypoints[77].type = "stand";
/*  8:58 */waypoints[77].children[0] = 76;
/*  8:58 */waypoints[77].children[1] = 78;
/*  8:58 */waypoints[77].children[2] = 148;
/*  8:58 */waypoints[78] = spawnstruct();
/*  8:58 */waypoints[78].origin = (908.722, 340.431, 1024.11);
/*  8:58 */waypoints[78].type = "stand";
/*  8:58 */waypoints[78].children[0] = 77;
/*  8:58 */waypoints[78].children[1] = 79;
/*  8:58 */waypoints[78].children[2] = 141;
/*  8:58 */waypoints[78].children[3] = 144;
/*  8:58 */waypoints[78].children[4] = 147;
/*  8:58 */waypoints[79] = spawnstruct();
/*  8:58 */waypoints[79].origin = (743.312, 324.139, 1023.61);
/*  8:58 */waypoints[79].type = "stand";
/*  8:58 */waypoints[79].children[0] = 78;
/*  8:58 */waypoints[80] = spawnstruct();
/*  8:58 */waypoints[80].origin = (743.197, 329.872, 1023.61);
/*  8:58 */waypoints[80].type = "stand";
/*  8:58 */waypoints[80].children[0] = 20;
/*  8:58 */waypoints[80].children[1] = 76;
/*  8:58 */waypoints[80].children[2] = 81;
/*  8:58 */waypoints[80].children[3] = 140;
/*  8:58 */waypoints[80].children[4] = 142;
/*  8:58 */waypoints[81] = spawnstruct();
/*  8:58 */waypoints[81].origin = (1397.11, 243.391, 992.125);
/*  8:58 */waypoints[81].type = "stand";
/*  8:58 */waypoints[81].children[0] = 80;
/*  8:58 */waypoints[81].children[1] = 82;
/*  8:58 */waypoints[81].children[2] = 174;
/*  8:58 */waypoints[82] = spawnstruct();
/*  8:58 */waypoints[82].origin = (1609.13, 111.412, 992.125);
/*  8:58 */waypoints[82].type = "stand";
/*  8:58 */waypoints[82].children[0] = 81;
/*  8:58 */waypoints[82].children[1] = 83;
/*  8:58 */waypoints[83] = spawnstruct();
/*  8:58 */waypoints[83].origin = (1670.33, -85.6507, 989.178);
/*  8:58 */waypoints[83].type = "stand";
/*  8:58 */waypoints[83].children[0] = 82;
/*  8:58 */waypoints[83].children[1] = 84;
/*  8:58 */waypoints[84] = spawnstruct();
/*  8:58 */waypoints[84].origin = (1870.52, -271.204, 987.722);
/*  8:58 */waypoints[84].type = "stand";
/*  8:58 */waypoints[84].children[0] = 83;
/*  8:58 */waypoints[84].children[1] = 85;
/*  8:58 */waypoints[84].children[2] = 175;
/*  8:58 */waypoints[85] = spawnstruct();
/*  8:58 */waypoints[85].origin = (1837.7, -474.851, 992.125);
/*  8:58 */waypoints[85].type = "stand";
/*  8:58 */waypoints[85].children[0] = 84;
/*  8:58 */waypoints[85].children[1] = 86;
/*  8:58 */waypoints[86] = spawnstruct();
/*  8:58 */waypoints[86].origin = (1782.57, -740.257, 992.125);
/*  8:58 */waypoints[86].type = "stand";
/*  8:58 */waypoints[86].children[0] = 85;
/*  8:58 */waypoints[86].children[1] = 87;
/*  8:58 */waypoints[87] = spawnstruct();
/*  8:58 */waypoints[87].origin = (1767.26, -1011.61, 864.125);
/*  8:58 */waypoints[87].type = "stand";
/*  8:58 */waypoints[87].children[0] = 86;
/*  8:58 */waypoints[87].children[1] = 88;
/*  8:58 */waypoints[88] = spawnstruct();
/*  8:58 */waypoints[88].origin = (1416.88, -1018.8, 704.04);
/*  8:58 */waypoints[88].type = "stand";
/*  8:58 */waypoints[88].children[0] = 87;
/*  8:58 */waypoints[88].children[1] = 89;
/*  8:58 */waypoints[88].children[2] = 225;
/*  8:58 */waypoints[88].children[3] = 231;
/*  8:58 */waypoints[89] = spawnstruct();
/*  8:58 */waypoints[89].origin = (1394.16, -827.729, 704.125);
/*  8:58 */waypoints[89].type = "stand";
/*  8:58 */waypoints[89].children[0] = 88;
/*  8:58 */waypoints[89].children[1] = 90;
/*  8:58 */waypoints[89].children[2] = 231;
/*  8:58 */waypoints[89].children[3] = 233;
/*  8:58 */waypoints[90] = spawnstruct();
/*  8:58 */waypoints[90].origin = (1408.02, -619.818, 736.125);
/*  8:58 */waypoints[90].type = "stand";
/*  8:58 */waypoints[90].children[0] = 89;
/*  8:58 */waypoints[90].children[1] = 91;
/*  8:58 */waypoints[90].children[2] = 235;
/*  8:58 */waypoints[91] = spawnstruct();
/*  8:58 */waypoints[91].origin = (1268.84, -487.848, 763.279);
/*  8:58 */waypoints[91].type = "stand";
/*  8:58 */waypoints[91].children[0] = 90;
/*  8:58 */waypoints[91].children[1] = 92;
/*  8:58 */waypoints[91].children[2] = 234;
/*  8:58 */waypoints[92] = spawnstruct();
/*  8:58 */waypoints[92].origin = (1230.44, -327.71, 800.125);
/*  8:58 */waypoints[92].type = "crouch";
/*  8:58 */waypoints[92].children[0] = 91;
/*  8:58 */waypoints[92].children[1] = 93;
/*  8:58 */waypoints[93] = spawnstruct();
/*  8:58 */waypoints[93].origin = (1044.22, -325.676, 800.125);
/*  8:58 */waypoints[93].type = "crouch";
/*  8:58 */waypoints[93].children[0] = 92;
/*  8:58 */waypoints[93].children[1] = 94;
/*  8:58 */waypoints[94] = spawnstruct();
/*  8:58 */waypoints[94].origin = (872.803, -311.394, 800.125);
/*  8:58 */waypoints[94].type = "crouch";
/*  8:58 */waypoints[94].children[0] = 93;
/*  8:58 */waypoints[94].children[1] = 95;
/*  8:58 */waypoints[95] = spawnstruct();
/*  8:58 */waypoints[95].origin = (779.094, -412.251, 800.125);
/*  8:58 */waypoints[95].type = "crouch";
/*  8:58 */waypoints[95].children[0] = 94;
/*  8:58 */waypoints[95].children[1] = 96;
/*  8:58 */waypoints[96] = spawnstruct();
/*  8:58 */waypoints[96].origin = (760.058, -582.204, 736.125);
/*  8:58 */waypoints[96].type = "stand";
/*  8:58 */waypoints[96].children[0] = 95;
/*  8:58 */waypoints[96].children[1] = 235;
/*  8:58 */waypoints[96].children[2] = 30;
/*  8:58 */waypoints[97] = spawnstruct();
/*  8:58 */waypoints[97].origin = (-320.379, -243.003, 864.125);
/*  8:58 */waypoints[97].type = "stand";
/*  8:58 */waypoints[97].children[0] = 24;
/*  8:58 */waypoints[97].children[1] = 98;
/*  8:58 */waypoints[98] = spawnstruct();
/*  8:58 */waypoints[98].origin = (-460.299, -151.64, 864.125);
/*  8:58 */waypoints[98].type = "stand";
/*  8:58 */waypoints[98].children[0] = 97;
/*  8:58 */waypoints[98].children[1] = 99;
/*  8:58 */waypoints[98].children[2] = 121;
/*  8:58 */waypoints[99] = spawnstruct();
/*  8:58 */waypoints[99].origin = (-460.304, 114.208, 1025.98);
/*  8:58 */waypoints[99].type = "stand";
/*  8:58 */waypoints[99].children[0] = 98;
/*  8:58 */waypoints[99].children[1] = 100;
/*  8:58 */waypoints[100] = spawnstruct();
/*  8:58 */waypoints[100].origin = (-460.217, 435.784, 1152.13);
/*  8:58 */waypoints[100].type = "stand";
/*  8:58 */waypoints[100].children[0] = 99;
/*  8:58 */waypoints[100].children[1] = 101;
/*  8:58 */waypoints[101] = spawnstruct();
/*  8:58 */waypoints[101].origin = (-451.24, 557.969, 1152.13);
/*  8:58 */waypoints[101].type = "stand";
/*  8:58 */waypoints[101].children[0] = 100;
/*  8:58 */waypoints[102] = spawnstruct();
/*  8:58 */waypoints[102].origin = (-348.355, 631.26, 1152.13);
/*  8:58 */waypoints[102].type = "stand";
/*  8:58 */waypoints[102].children[0] = 12;
/*  8:58 */waypoints[102].children[1] = 270;
/*  8:58 */waypoints[103] = spawnstruct();
/*  8:58 */waypoints[103].origin = (-815.968, 805.945, 1115.71);
/*  8:58 */waypoints[103].type = "stand";
/*  8:58 */waypoints[103].children[0] = 10;
/*  8:58 */waypoints[103].children[1] = 104;
/*  8:58 */waypoints[104] = spawnstruct();
/*  8:58 */waypoints[104].origin = (-1003.9, 622.112, 1024.13);
/*  8:58 */waypoints[104].type = "stand";
/*  8:58 */waypoints[104].children[0] = 103;
/*  8:58 */waypoints[105] = spawnstruct();
/*  8:58 */waypoints[105].origin = (-1050.31, 593.29, 1024.13);
/*  8:58 */waypoints[105].type = "stand";
/*  8:58 */waypoints[105].children[0] = 52;
/*  8:58 */waypoints[106] = spawnstruct();
/*  8:58 */waypoints[106].origin = (-1699.79, 505.612, 1024.13);
/*  8:58 */waypoints[106].type = "stand";
/*  8:58 */waypoints[106].children[0] = 54;
/*  8:58 */waypoints[106].children[1] = 107;
/*  8:58 */waypoints[107] = spawnstruct();
/*  8:58 */waypoints[107].origin = (-1891.54, 267.021, 1024.13);
/*  8:58 */waypoints[107].type = "stand";
/*  8:58 */waypoints[107].children[0] = 106;
/*  8:58 */waypoints[107].children[1] = 108;
/*  8:58 */waypoints[107].children[2] = 110;
/*  8:58 */waypoints[107].children[3] = 111;
/*  8:58 */waypoints[108] = spawnstruct();
/*  8:58 */waypoints[108].origin = (-1746.88, 141.254, 1024.13);
/*  8:58 */waypoints[108].type = "stand";
/*  8:58 */waypoints[108].children[0] = 107;
/*  8:58 */waypoints[108].children[1] = 109;
/*  8:58 */waypoints[108].children[2] = 112;
/*  8:58 */waypoints[109] = spawnstruct();
/*  8:58 */waypoints[109].origin = (-2014.94, 405.011, 1024.13);
/*  8:58 */waypoints[109].type = "stand";
/*  8:58 */waypoints[109].children[0] = 108;
/*  8:58 */waypoints[109].children[1] = 248;
/*  8:58 */waypoints[110] = spawnstruct();
/*  8:58 */waypoints[110].origin = (-2004.83, 391.961, 1024.13);
/*  8:58 */waypoints[110].type = "stand";
/*  8:58 */waypoints[110].children[0] = 107;
/*  8:58 */waypoints[111] = spawnstruct();
/*  8:58 */waypoints[111].origin = (-1749.28, 147.049, 1024.13);
/*  8:58 */waypoints[111].type = "stand";
/*  8:58 */waypoints[111].children[0] = 107;
/*  8:58 */waypoints[112] = spawnstruct();
/*  8:58 */waypoints[112].origin = (-1593.69, -4.16212, 960.125);
/*  8:58 */waypoints[112].type = "stand";
/*  8:58 */waypoints[112].children[0] = 108;
/*  8:58 */waypoints[112].children[1] = 48;
/*  8:58 */waypoints[112].children[2] = 113;
/*  8:58 */waypoints[112].children[3] = 247;
/*  8:58 */waypoints[113] = spawnstruct();
/*  8:58 */waypoints[113].origin = (-1587.69, -163.942, 935.939);
/*  8:58 */waypoints[113].type = "stand";
/*  8:58 */waypoints[113].children[0] = 112;
/*  8:58 */waypoints[113].children[1] = 114;
/*  8:58 */waypoints[113].children[2] = 247;
/*  8:58 */waypoints[114] = spawnstruct();
/*  8:58 */waypoints[114].origin = (-1564.67, -403.021, 850.159);
/*  8:58 */waypoints[114].type = "stand";
/*  8:58 */waypoints[114].children[0] = 113;
/*  8:58 */waypoints[114].children[1] = 115;
/*  8:58 */waypoints[115] = spawnstruct();
/*  8:58 */waypoints[115].origin = (-1395.55, -582.464, 774.439);
/*  8:58 */waypoints[115].type = "stand";
/*  8:58 */waypoints[115].children[0] = 114;
/*  8:58 */waypoints[115].children[1] = 116;
/*  8:58 */waypoints[116] = spawnstruct();
/*  8:58 */waypoints[116].origin = (-1171.19, -691.35, 768.125);
/*  8:58 */waypoints[116].type = "stand";
/*  8:58 */waypoints[116].children[0] = 115;
/*  8:58 */waypoints[116].children[1] = 117;
/*  8:58 */waypoints[117] = spawnstruct();
/*  8:58 */waypoints[117].origin = (-1002.56, -654.798, 768.125);
/*  8:58 */waypoints[117].type = "stand";
/*  8:58 */waypoints[117].children[0] = 116;
/*  8:58 */waypoints[117].children[1] = 118;
/*  8:58 */waypoints[118] = spawnstruct();
/*  8:58 */waypoints[118].origin = (-855.867, -457.631, 781.163);
/*  8:58 */waypoints[118].type = "stand";
/*  8:58 */waypoints[118].children[0] = 117;
/*  8:58 */waypoints[118].children[1] = 119;
/*  8:58 */waypoints[119] = spawnstruct();
/*  8:58 */waypoints[119].origin = (-661.972, -273.427, 846.206);
/*  8:58 */waypoints[119].type = "stand";
/*  8:58 */waypoints[119].children[0] = 118;
/*  8:58 */waypoints[119].children[1] = 120;
/*  8:58 */waypoints[119].children[2] = 121;
/*  8:58 */waypoints[119].children[3] = 244;
/*  8:58 */waypoints[120] = spawnstruct();
/*  8:58 */waypoints[120].origin = (-497.428, -261.045, 864.125);
/*  8:58 */waypoints[120].type = "stand";
/*  8:58 */waypoints[120].children[0] = 119;
/*  8:58 */waypoints[121] = spawnstruct();
/*  8:58 */waypoints[121].origin = (-463.738, -200.736, 864.125);
/*  8:58 */waypoints[121].type = "stand";
/*  8:58 */waypoints[121].children[0] = 98;
/*  8:58 */waypoints[121].children[1] = 119;
/*  8:58 */waypoints[121].children[2] = 244;
/*  8:58 */waypoints[122] = spawnstruct();
/*  8:58 */waypoints[122].origin = (-174.406, -141.995, 864.125);
/*  8:58 */waypoints[122].type = "stand";
/*  8:58 */waypoints[122].children[0] = 24;
/*  8:58 */waypoints[122].children[1] = 123;
/*  8:58 */waypoints[122].children[2] = 178;
/*  8:58 */waypoints[122].children[3] = 179;
/*  8:58 */waypoints[123] = spawnstruct();
/*  8:58 */waypoints[123].origin = (-276.484, 8.03921, 864.125);
/*  8:58 */waypoints[123].type = "stand";
/*  8:58 */waypoints[123].children[0] = 122;
/*  8:58 */waypoints[123].children[1] = 124;
/*  8:58 */waypoints[123].children[2] = 127;
/*  8:58 */waypoints[124] = spawnstruct();
/*  8:58 */waypoints[124].origin = (-203.309, 88.4235, 864.125);
/*  8:58 */waypoints[124].type = "stand";
/*  8:58 */waypoints[124].children[0] = 123;
/*  8:58 */waypoints[124].children[1] = 125;
/*  8:58 */waypoints[125] = spawnstruct();
/*  8:58 */waypoints[125].origin = (-137.76, 184.052, 864.125);
/*  8:58 */waypoints[125].type = "stand";
/*  8:58 */waypoints[125].children[0] = 124;
/*  8:58 */waypoints[125].children[1] = 126;
/*  8:58 */waypoints[125].children[2] = 176;
/*  8:58 */waypoints[126] = spawnstruct();
/*  8:58 */waypoints[126].origin = (-225.948, 259.491, 864.125);
/*  8:58 */waypoints[126].type = "stand";
/*  8:58 */waypoints[126].children[0] = 125;
/*  8:58 */waypoints[126].children[1] = 127;
/*  8:58 */waypoints[127] = spawnstruct();
/*  8:58 */waypoints[127].origin = (-324.735, 213.946, 864.125);
/*  8:58 */waypoints[127].type = "stand";
/*  8:58 */waypoints[127].children[0] = 126;
/*  8:58 */waypoints[127].children[1] = 123;
/*  8:58 */waypoints[127].children[2] = 128;
/*  8:58 */waypoints[128] = spawnstruct();
/*  8:58 */waypoints[128].origin = (-326.068, 438.099, 868.263);
/*  8:58 */waypoints[128].type = "stand";
/*  8:58 */waypoints[128].children[0] = 127;
/*  8:58 */waypoints[128].children[1] = 129;
/*  8:58 */waypoints[129] = spawnstruct();
/*  8:58 */waypoints[129].origin = (-312.493, 685.143, 893.191);
/*  8:58 */waypoints[129].type = "stand";
/*  8:58 */waypoints[129].children[0] = 128;
/*  8:58 */waypoints[129].children[1] = 130;
/*  8:58 */waypoints[130] = spawnstruct();
/*  8:58 */waypoints[130].origin = (-383.388, 860.569, 906.396);
/*  8:58 */waypoints[130].type = "stand";
/*  8:58 */waypoints[130].children[0] = 129;
/*  8:58 */waypoints[130].children[1] = 131;
/*  8:58 */waypoints[130].children[2] = 275;
/*  8:58 */waypoints[131] = spawnstruct();
/*  8:58 */waypoints[131].origin = (-501.074, 886.714, 900.411);
/*  8:58 */waypoints[131].type = "stand";
/*  8:58 */waypoints[131].children[0] = 130;
/*  8:58 */waypoints[131].children[1] = 132;
/*  8:58 */waypoints[132] = spawnstruct();
/*  8:58 */waypoints[132].origin = (-659.791, 963.544, 904.125);
/*  8:58 */waypoints[132].type = "stand";
/*  8:58 */waypoints[132].children[0] = 131;
/*  8:58 */waypoints[132].children[1] = 133;
/*  8:58 */waypoints[133] = spawnstruct();
/*  8:58 */waypoints[133].origin = (-939.923, 960.482, 1024.13);
/*  8:58 */waypoints[133].type = "stand";
/*  8:58 */waypoints[133].children[0] = 132;
/*  8:58 */waypoints[133].children[1] = 134;
/*  8:58 */waypoints[134] = spawnstruct();
/*  8:58 */waypoints[134].origin = (-1074.29, 849.683, 1024.13);
/*  8:58 */waypoints[134].type = "stand";
/*  8:58 */waypoints[134].children[0] = 133;
/*  8:58 */waypoints[134].children[1] = 53;
/*  8:58 */waypoints[134].children[2] = 135;
/*  8:58 */waypoints[135] = spawnstruct();
/*  8:58 */waypoints[135].origin = (-1276.32, 1169.16, 1024.13);
/*  8:58 */waypoints[135].type = "stand";
/*  8:58 */waypoints[135].children[0] = 134;
/*  8:58 */waypoints[135].children[1] = 136;
/*  8:58 */waypoints[136] = spawnstruct();
/*  8:58 */waypoints[136].origin = (-1410.54, 1041.63, 1024.13);
/*  8:58 */waypoints[136].type = "stand";
/*  8:58 */waypoints[136].children[0] = 135;
/*  8:58 */waypoints[136].children[1] = 56;
/*  8:58 */waypoints[137] = spawnstruct();
/*  8:58 */waypoints[137].origin = (-31.6638, 759.416, 942.886);
/*  8:58 */waypoints[137].type = "stand";
/*  8:58 */waypoints[137].children[0] = 18;
/*  8:58 */waypoints[137].children[1] = 138;
/*  8:58 */waypoints[137].children[2] = 275;
/*  8:58 */waypoints[137].children[3] = 276;
/*  8:58 */waypoints[138] = spawnstruct();
/*  8:58 */waypoints[138].origin = (181.665, 530.944, 970.354);
/*  8:58 */waypoints[138].type = "stand";
/*  8:58 */waypoints[138].children[0] = 18;
/*  8:58 */waypoints[138].children[1] = 137;
/*  8:58 */waypoints[138].children[2] = 139;
/*  8:58 */waypoints[139] = spawnstruct();
/*  8:58 */waypoints[139].origin = (147.145, 629.388, 962.044);
/*  8:58 */waypoints[139].type = "stand";
/*  8:58 */waypoints[139].children[0] = 138;
/*  8:58 */waypoints[139].children[1] = 18;
/*  8:58 */waypoints[140] = spawnstruct();
/*  8:58 */waypoints[140].origin = (489.232, 402.929, 1003.6);
/*  8:58 */waypoints[140].type = "stand";
/*  8:58 */waypoints[140].children[0] = 20;
/*  8:58 */waypoints[140].children[1] = 19;
/*  8:58 */waypoints[140].children[2] = 80;
/*  8:58 */waypoints[140].children[3] = 143;
/*  8:58 */waypoints[141] = spawnstruct();
/*  8:58 */waypoints[141].origin = (886.4, 628.355, 1029.43);
/*  8:58 */waypoints[141].type = "prone";
/*  8:58 */waypoints[141].children[0] = 78;
/*  8:58 */waypoints[142] = spawnstruct();
/*  8:58 */waypoints[142].origin = (704.69, 570.905, 1031.49);
/*  8:58 */waypoints[142].type = "prone";
/*  8:58 */waypoints[142].children[0] = 80;
/*  8:58 */waypoints[143] = spawnstruct();
/*  8:58 */waypoints[143].origin = (539.282, 563.663, 1034.21);
/*  8:58 */waypoints[143].type = "crouch";
/*  8:58 */waypoints[143].children[0] = 140;
/*  8:58 */waypoints[143].angles = (2.09717, -102.947, 0);
/*  8:58 */waypoints[144] = spawnstruct();
/*  8:58 */waypoints[144].origin = (682.92, 71.6945, 1024.13);
/*  8:58 */waypoints[144].type = "stand";
/*  8:58 */waypoints[144].children[0] = 20;
/*  8:58 */waypoints[144].children[1] = 78;
/*  8:58 */waypoints[145] = spawnstruct();
/*  8:58 */waypoints[145].origin = (1108.61, 90.7836, 1024.13);
/*  8:58 */waypoints[145].type = "stand";
/*  8:58 */waypoints[145].children[0] = 146;
/*  8:58 */waypoints[146] = spawnstruct();
/*  8:58 */waypoints[146].origin = (1108.52, 159.441, 1024.13);
/*  8:58 */waypoints[146].type = "stand";
/*  8:58 */waypoints[146].children[0] = 145;
/*  8:58 */waypoints[146].children[1] = 147;
/*  8:58 */waypoints[147] = spawnstruct();
/*  8:58 */waypoints[147].origin = (886.207, 208.931, 1024.13);
/*  8:58 */waypoints[147].type = "stand";
/*  8:58 */waypoints[147].children[0] = 146;
/*  8:58 */waypoints[147].children[1] = 78;
/*  8:58 */waypoints[148] = spawnstruct();
/*  8:58 */waypoints[148].origin = (1155.97, 482.596, 1039.74);
/*  8:58 */waypoints[148].type = "stand";
/*  8:58 */waypoints[148].children[0] = 75;
/*  8:58 */waypoints[148].children[1] = 77;
/*  8:58 */waypoints[149] = spawnstruct();
/*  8:58 */waypoints[149].origin = (1433.81, 766.055, 1088.01);
/*  8:58 */waypoints[149].type = "stand";
/*  8:58 */waypoints[149].children[0] = 75;
/*  8:58 */waypoints[149].children[1] = 150;
/*  8:58 */waypoints[150] = spawnstruct();
/*  8:58 */waypoints[150].origin = (1332.43, 1061.69, 1119.08);
/*  8:58 */waypoints[150].type = "stand";
/*  8:58 */waypoints[150].children[0] = 149;
/*  8:58 */waypoints[150].children[1] = 151;
/*  8:58 */waypoints[150].children[2] = 222;
/*  8:58 */waypoints[151] = spawnstruct();
/*  8:58 */waypoints[151].origin = (1137.46, 1147.61, 1141.67);
/*  8:58 */waypoints[151].type = "stand";
/*  8:58 */waypoints[151].children[0] = 150;
/*  8:58 */waypoints[151].children[1] = 152;
/*  8:58 */waypoints[151].children[2] = 165;
/*  8:58 */waypoints[152] = spawnstruct();
/*  8:58 */waypoints[152].origin = (937.282, 1132.26, 1152.13);
/*  8:58 */waypoints[152].type = "stand";
/*  8:58 */waypoints[152].children[0] = 151;
/*  8:58 */waypoints[152].children[1] = 71;
/*  8:58 */waypoints[152].children[2] = 153;
/*  8:58 */waypoints[153] = spawnstruct();
/*  8:58 */waypoints[153].origin = (703.533, 1167.25, 1155.56);
/*  8:58 */waypoints[153].type = "stand";
/*  8:58 */waypoints[153].children[0] = 152;
/*  8:58 */waypoints[153].children[1] = 154;
/*  8:58 */waypoints[153].children[2] = 267;
/*  8:58 */waypoints[154] = spawnstruct();
/*  8:58 */waypoints[154].origin = (480.738, 1392.61, 1187.59);
/*  8:58 */waypoints[154].type = "stand";
/*  8:58 */waypoints[154].children[0] = 153;
/*  8:58 */waypoints[154].children[1] = 155;
/*  8:58 */waypoints[155] = spawnstruct();
/*  8:58 */waypoints[155].origin = (459.235, 1399.37, 1190.48);
/*  8:58 */waypoints[155].type = "stand";
/*  8:58 */waypoints[155].children[0] = 154;
/*  8:58 */waypoints[155].children[1] = 4;
/*  8:58 */waypoints[155].children[2] = 267;
/*  8:58 */waypoints[156] = spawnstruct();
/*  8:58 */waypoints[156].origin = (710.133, 1787.83, 1215.44);
/*  8:58 */waypoints[156].type = "stand";
/*  8:58 */waypoints[156].children[0] = 157;
/*  8:58 */waypoints[156].children[1] = 158;
/*  8:58 */waypoints[156].children[2] = 258;
/*  8:58 */waypoints[157] = spawnstruct();
/*  8:58 */waypoints[157].origin = (707.335, 1583.64, 1206.26);
/*  8:58 */waypoints[157].type = "stand";
/*  8:58 */waypoints[157].children[0] = 156;
/*  8:58 */waypoints[157].children[1] = 3;
/*  8:58 */waypoints[157].children[2] = 4;
/*  8:58 */waypoints[158] = spawnstruct();
/*  8:58 */waypoints[158].origin = (701.959, 1817.79, 1215.07);
/*  8:58 */waypoints[158].type = "stand";
/*  8:58 */waypoints[158].children[0] = 156;
/*  8:58 */waypoints[158].children[1] = 159;
/*  8:58 */waypoints[159] = spawnstruct();
/*  8:58 */waypoints[159].origin = (734.159, 2032.31, 1216.13);
/*  8:58 */waypoints[159].type = "stand";
/*  8:58 */waypoints[159].children[0] = 158;
/*  8:58 */waypoints[159].children[1] = 160;
/*  8:58 */waypoints[159].children[2] = 277;
/*  8:58 */waypoints[160] = spawnstruct();
/*  8:58 */waypoints[160].origin = (410.763, 2051.05, 1216.13);
/*  8:58 */waypoints[160].type = "stand";
/*  8:58 */waypoints[160].children[0] = 159;
/*  8:58 */waypoints[160].children[1] = 5;
/*  8:58 */waypoints[160].children[2] = 161;
/*  8:58 */waypoints[161] = spawnstruct();
/*  8:58 */waypoints[161].origin = (575.892, 2180.59, 1246.13);
/*  8:58 */waypoints[161].type = "stand";
/*  8:58 */waypoints[161].children[0] = 160;
/*  8:58 */waypoints[161].children[1] = 284;
/*  8:58 */waypoints[162] = spawnstruct();
/*  8:58 */waypoints[162].origin = (1591.22, 1385.98, 1216.13);
/*  8:58 */waypoints[162].type = "stand";
/*  8:58 */waypoints[162].children[0] = 163;
/*  8:58 */waypoints[162].children[1] = 278;
/*  8:58 */waypoints[163] = spawnstruct();
/*  8:58 */waypoints[163].origin = (1410.56, 1339.84, 1217.06);
/*  8:58 */waypoints[163].type = "stand";
/*  8:58 */waypoints[163].children[0] = 162;
/*  8:58 */waypoints[163].children[1] = 164;
/*  8:58 */waypoints[163].children[2] = 281;
/*  8:58 */waypoints[164] = spawnstruct();
/*  8:58 */waypoints[164].origin = (1218.03, 1382.53, 1216.13);
/*  8:58 */waypoints[164].type = "stand";
/*  8:58 */waypoints[164].children[0] = 163;
/*  8:58 */waypoints[164].children[1] = 165;
/*  8:58 */waypoints[165] = spawnstruct();
/*  8:58 */waypoints[165].origin = (1195.48, 1159.56, 1136.62);
/*  8:58 */waypoints[165].type = "stand";
/*  8:58 */waypoints[165].children[0] = 164;
/*  8:58 */waypoints[165].children[1] = 151;
/*  8:58 */waypoints[166] = spawnstruct();
/*  8:58 */waypoints[166].origin = (1686.33, 1009.57, 1088.13);
/*  8:58 */waypoints[166].type = "stand";
/*  8:58 */waypoints[166].children[0] = 167;
/*  8:58 */waypoints[166].children[1] = 261;
/*  8:58 */waypoints[166].children[2] = 278;
/*  8:58 */waypoints[166].children[3] = 281;
/*  8:58 */waypoints[167] = spawnstruct();
/*  8:58 */waypoints[167].origin = (1917.76, 895.672, 1088.13);
/*  8:58 */waypoints[167].type = "stand";
/*  8:58 */waypoints[167].children[0] = 166;
/*  8:58 */waypoints[167].children[1] = 168;
/*  8:58 */waypoints[167].children[2] = 170;
/*  8:58 */waypoints[167].children[3] = 261;
/*  8:58 */waypoints[168] = spawnstruct();
/*  8:58 */waypoints[168].origin = (1918.47, 699.795, 1072.13);
/*  8:58 */waypoints[168].type = "stand";
/*  8:58 */waypoints[168].children[0] = 167;
/*  8:58 */waypoints[168].children[1] = 169;
/*  8:58 */waypoints[168].children[2] = 171;
/*  8:58 */waypoints[168].children[3] = 262;
/*  8:58 */waypoints[169] = spawnstruct();
/*  8:58 */waypoints[169].origin = (2060.34, 929.189, 1088.13);
/*  8:58 */waypoints[169].type = "crouch";
/*  8:58 */waypoints[169].children[0] = 168;
/*  8:58 */waypoints[169].children[1] = 170;
/*  8:58 */waypoints[170] = spawnstruct();
/*  8:58 */waypoints[170].origin = (2044.91, 1022.34, 1088.01);
/*  8:58 */waypoints[170].type = "crouch";
/*  8:58 */waypoints[170].children[0] = 167;
/*  8:58 */waypoints[170].children[1] = 169;
/*  8:58 */waypoints[171] = spawnstruct();
/*  8:58 */waypoints[171].origin = (2078.87, 591.942, 1072.13);
/*  8:58 */waypoints[171].type = "stand";
/*  8:58 */waypoints[171].children[0] = 168;
/*  8:58 */waypoints[171].children[1] = 172;
/*  8:58 */waypoints[172] = spawnstruct();
/*  8:58 */waypoints[172].origin = (2078.48, 288.618, 992.125);
/*  8:58 */waypoints[172].type = "stand";
/*  8:58 */waypoints[172].children[0] = 171;
/*  8:58 */waypoints[172].children[1] = 173;
/*  8:58 */waypoints[173] = spawnstruct();
/*  8:58 */waypoints[173].origin = (1943.72, 226.659, 992.125);
/*  8:58 */waypoints[173].type = "stand";
/*  8:58 */waypoints[173].children[0] = 172;
/*  8:58 */waypoints[173].children[1] = 174;
/*  8:58 */waypoints[173].children[2] = 175;
/*  8:58 */waypoints[174] = spawnstruct();
/*  8:58 */waypoints[174].origin = (1749.3, 234.842, 992.125);
/*  8:58 */waypoints[174].type = "stand";
/*  8:58 */waypoints[174].children[0] = 173;
/*  8:58 */waypoints[174].children[1] = 81;
/*  8:58 */waypoints[175] = spawnstruct();
/*  8:58 */waypoints[175].origin = (1928.42, -40.0609, 992.125);
/*  8:58 */waypoints[175].type = "stand";
/*  8:58 */waypoints[175].children[0] = 173;
/*  8:58 */waypoints[175].children[1] = 84;
/*  8:58 */waypoints[176] = spawnstruct();
/*  8:58 */waypoints[176].origin = (45.5098, 66.2796, 864.125);
/*  8:58 */waypoints[176].type = "crouch";
/*  8:58 */waypoints[176].children[0] = 125;
/*  8:58 */waypoints[176].children[1] = 177;
/*  8:58 */waypoints[177] = spawnstruct();
/*  8:58 */waypoints[177].origin = (-123.982, 62.3879, 864.125);
/*  8:58 */waypoints[177].type = "stand";
/*  8:58 */waypoints[177].children[0] = 176;
/*  8:58 */waypoints[177].children[1] = 178;
/*  8:58 */waypoints[178] = spawnstruct();
/*  8:58 */waypoints[178].origin = (-98.3484, 18.5877, 864.125);
/*  8:58 */waypoints[178].type = "stand";
/*  8:58 */waypoints[178].children[0] = 122;
/*  8:58 */waypoints[178].children[1] = 177;
/*  8:58 */waypoints[179] = spawnstruct();
/*  8:58 */waypoints[179].origin = (-80.4982, -220.283, 864.125);
/*  8:58 */waypoints[179].type = "stand";
/*  8:58 */waypoints[179].children[0] = 122;
/*  8:58 */waypoints[179].children[1] = 23;
/*  8:58 */waypoints[179].children[2] = 24;
/*  8:58 */waypoints[180] = spawnstruct();
/*  8:58 */waypoints[180].origin = (-455.503, 657.459, 1152.13);
/*  8:58 */waypoints[180].type = "stand";
/*  8:58 */waypoints[180].children[0] = 11;
/*  8:58 */waypoints[180].children[1] = 101;
/*  8:58 */waypoints[180].children[2] = 268;
/*  8:58 */waypoints[181] = spawnstruct();
/*  8:58 */waypoints[181].origin = (-340.8, -538.981, 888.211);
/*  8:58 */waypoints[181].type = "stand";
/*  8:58 */waypoints[181].children[0] = 25;
/*  8:58 */waypoints[181].children[1] = 119;
/*  8:58 */waypoints[181].children[2] = 184;
/*  8:58 */waypoints[182] = spawnstruct();
/*  8:58 */waypoints[182].origin = (-447.975, -522.585, 864.125);
/*  8:58 */waypoints[182].type = "crouch";
/*  8:58 */waypoints[182].children[0] = 183;
/*  8:58 */waypoints[182].angles = (5.53711, 66.7694, 0);
/*  8:58 */waypoints[183] = spawnstruct();
/*  8:58 */waypoints[183].origin = (-484.736, -356.478, 864.125);
/*  8:58 */waypoints[183].type = "stand";
/*  8:58 */waypoints[183].children[0] = 182;
/*  8:58 */waypoints[183].children[1] = 120;
/*  8:58 */waypoints[183].children[2] = 119;
/*  8:58 */waypoints[184] = spawnstruct();
/*  8:58 */waypoints[184].origin = (-342.954, -411.14, 864.053);
/*  8:58 */waypoints[184].type = "stand";
/*  8:58 */waypoints[184].children[0] = 181;
/*  8:58 */waypoints[184].children[1] = 97;
/*  8:58 */waypoints[185] = spawnstruct();
/*  8:58 */waypoints[185].origin = (28.5825, 78.7018, 864.125);
/*  8:58 */waypoints[185].type = "crouch";
/*  8:58 */waypoints[185].children[0] = 124;
/*  8:58 */waypoints[185].children[1] = 125;
/*  8:58 */waypoints[186] = spawnstruct();
/*  8:58 */waypoints[186].origin = (-71.3312, 309.889, 864.125);
/*  8:58 */waypoints[186].type = "crouch";
/*  8:58 */waypoints[186].children[0] = 126;
/*  8:58 */waypoints[186].angles = (3.79578, -137.499, 0);
/*  8:58 */waypoints[187] = spawnstruct();
/*  8:58 */waypoints[187].origin = (-238.855, 1000.52, 918.484);
/*  8:58 */waypoints[187].type = "crouch";
/*  8:58 */waypoints[187].children[0] = 130;
/*  8:58 */waypoints[187].children[1] = 275;
/*  8:58 */waypoints[188] = spawnstruct();
/*  8:58 */waypoints[188].origin = (-754.416, 644.899, 910.228);
/*  8:58 */waypoints[188].type = "stand";
/*  8:58 */waypoints[188].children[0] = 131;
/*  8:58 */waypoints[188].children[1] = 189;
/*  8:58 */waypoints[188].children[2] = 275;
/*  8:58 */waypoints[189] = spawnstruct();
/*  8:58 */waypoints[189].origin = (-772.52, 373.227, 960.125);
/*  8:58 */waypoints[189].type = "stand";
/*  8:58 */waypoints[189].children[0] = 188;
/*  8:58 */waypoints[189].children[1] = 190;
/*  8:58 */waypoints[189].children[2] = 191;
/*  8:58 */waypoints[190] = spawnstruct();
/*  8:58 */waypoints[190].origin = (-1069.4, 322.648, 960.125);
/*  8:58 */waypoints[190].type = "stand";
/*  8:58 */waypoints[190].children[0] = 189;
/*  8:58 */waypoints[190].children[1] = 191;
/*  8:58 */waypoints[190].children[2] = 192;
/*  8:58 */waypoints[190].children[3] = 218;
/*  8:58 */waypoints[191] = spawnstruct();
/*  8:58 */waypoints[191].origin = (-923.819, 185.063, 960.125);
/*  8:58 */waypoints[191].type = "crouch";
/*  8:58 */waypoints[191].children[0] = 190;
/*  8:58 */waypoints[191].children[1] = 189;
/*  8:58 */waypoints[192] = spawnstruct();
/*  8:58 */waypoints[192].origin = (-1154.66, 188.402, 960.125);
/*  8:58 */waypoints[192].type = "stand";
/*  8:58 */waypoints[192].children[0] = 50;
/*  8:58 */waypoints[192].children[1] = 190;
/*  8:58 */waypoints[193] = spawnstruct();
/*  8:58 */waypoints[193].origin = (-1578.94, 377.007, 1024.13);
/*  8:58 */waypoints[193].type = "stand";
/*  8:58 */waypoints[193].children[0] = 106;
/*  8:58 */waypoints[193].children[1] = 194;
/*  8:58 */waypoints[194] = spawnstruct();
/*  8:58 */waypoints[194].origin = (-1394.12, 439.779, 1024.13);
/*  8:58 */waypoints[194].type = "stand";
/*  8:58 */waypoints[194].children[0] = 193;
/*  8:58 */waypoints[194].children[1] = 53;
/*  8:58 */waypoints[195] = spawnstruct();
/*  8:58 */waypoints[195].origin = (-1893.09, 569.219, 1024.13);
/*  8:58 */waypoints[195].type = "stand";
/*  8:58 */waypoints[195].children[0] = 59;
/*  8:58 */waypoints[195].children[1] = 109;
/*  8:58 */waypoints[195].children[2] = 221;
/*  8:58 */waypoints[195].children[3] = 273;
/*  8:58 */waypoints[196] = spawnstruct();
/*  8:58 */waypoints[196].origin = (-876.551, -1414.32, 740.48);
/*  8:58 */waypoints[196].type = "crouch";
/*  8:58 */waypoints[196].children[0] = 41;
/*  8:58 */waypoints[196].children[1] = 40;
/*  8:58 */waypoints[197] = spawnstruct();
/*  8:58 */waypoints[197].origin = (-4.53756, -956.772, 825.44);
/*  8:58 */waypoints[197].type = "prone";
/*  8:58 */waypoints[197].children[0] = 26;
/*  8:58 */waypoints[198] = spawnstruct();
/*  8:58 */waypoints[198].origin = (153.573, -631.82, 827.309);
/*  8:58 */waypoints[198].type = "crouch";
/*  8:58 */waypoints[198].children[0] = 25;
/*  8:58 */waypoints[198].angles = (3.00476, 161.263, 0);
/*  8:58 */waypoints[199] = spawnstruct();
/*  8:58 */waypoints[199].origin = (1079.91, -1251.75, 704.017);
/*  8:58 */waypoints[199].type = "stand";
/*  8:58 */waypoints[199].children[0] = 31;
/*  8:58 */waypoints[199].children[1] = 88;
/*  8:58 */waypoints[199].children[2] = 226;
/*  8:58 */waypoints[199].children[3] = 228;
/*  8:58 */waypoints[199].children[4] = 232;
/*  8:58 */waypoints[200] = spawnstruct();
/*  8:58 */waypoints[200].origin = (1543.17, -648.828, 736.125);
/*  8:58 */waypoints[200].type = "prone";
/*  8:58 */waypoints[200].children[0] = 90;
/*  8:58 */waypoints[201] = spawnstruct();
/*  8:58 */waypoints[201].origin = (1564.89, -453.245, 1006.63);
/*  8:58 */waypoints[201].type = "stand";
/*  8:58 */waypoints[201].children[0] = 85;
/*  8:58 */waypoints[201].children[1] = 203;
/*  8:58 */waypoints[202] = spawnstruct();
/*  8:58 */waypoints[202].origin = (1602.23, -662.49, 992.125);
/*  8:58 */waypoints[202].type = "crouch";
/*  8:58 */waypoints[202].children[0] = 203;
/*  8:58 */waypoints[202].angles = (0.950317, 50.4108, 0);
/*  8:58 */waypoints[203] = spawnstruct();
/*  8:58 */waypoints[203].origin = (1663.78, -392.793, 992.125);
/*  8:58 */waypoints[203].type = "stand";
/*  8:58 */waypoints[203].children[0] = 202;
/*  8:58 */waypoints[203].children[1] = 201;
/*  8:58 */waypoints[203].children[2] = 85;
/*  8:58 */waypoints[204] = spawnstruct();
/*  8:58 */waypoints[204].origin = (1599.51, -252.401, 946.69);
/*  8:58 */waypoints[204].type = "stand";
/*  8:58 */waypoints[204].children[0] = 84;
/*  8:58 */waypoints[204].children[1] = 205;
/*  8:58 */waypoints[205] = spawnstruct();
/*  8:58 */waypoints[205].origin = (1263.06, -255.572, 800.125);
/*  8:58 */waypoints[205].type = "stand";
/*  8:58 */waypoints[205].children[0] = 204;
/*  8:58 */waypoints[205].children[1] = 92;
/*  8:58 */waypoints[205].children[2] = 206;
/*  8:58 */waypoints[206] = spawnstruct();
/*  8:58 */waypoints[206].origin = (853.284, -241.926, 800.125);
/*  8:58 */waypoints[206].type = "stand";
/*  8:58 */waypoints[206].children[0] = 205;
/*  8:58 */waypoints[206].children[1] = 94;
/*  8:58 */waypoints[206].children[2] = 95;
/*  8:58 */waypoints[207] = spawnstruct();
/*  8:58 */waypoints[207].origin = (1826.53, 98.5355, 992.125);
/*  8:58 */waypoints[207].type = "stand";
/*  8:58 */waypoints[207].children[0] = 82;
/*  8:58 */waypoints[207].children[1] = 208;
/*  8:58 */waypoints[207].children[2] = 263;
/*  8:58 */waypoints[208] = spawnstruct();
/*  8:58 */waypoints[208].origin = (2000.51, 100.997, 992.125);
/*  8:58 */waypoints[208].type = "stand";
/*  8:58 */waypoints[208].children[0] = 207;
/*  8:58 */waypoints[208].children[1] = 173;
/*  8:58 */waypoints[208].children[2] = 175;
/*  8:58 */waypoints[208].children[3] = 263;
/*  8:58 */waypoints[209] = spawnstruct();
/*  8:58 */waypoints[209].origin = (1649.12, 712.097, 1072.13);
/*  8:58 */waypoints[209].type = "prone";
/*  8:58 */waypoints[209].children[0] = 168;
/*  8:58 */waypoints[209].children[1] = 210;
/*  8:58 */waypoints[209].children[2] = 262;
/*  8:58 */waypoints[210] = spawnstruct();
/*  8:58 */waypoints[210].origin = (1602.13, 536.721, 1072.13);
/*  8:58 */waypoints[210].type = "crouch";
/*  8:58 */waypoints[210].children[0] = 209;
/*  8:58 */waypoints[210].children[1] = 82;
/*  8:58 */waypoints[210].children[2] = 262;
/*  8:58 */waypoints[211] = spawnstruct();
/*  8:58 */waypoints[211].origin = (1502.18, 43.0252, 992.125);
/*  8:58 */waypoints[211].type = "crouch";
/*  8:58 */waypoints[211].children[0] = 81;
/*  8:58 */waypoints[211].children[1] = 212;
/*  8:58 */waypoints[212] = spawnstruct();
/*  8:58 */waypoints[212].origin = (1537.17, 196.313, 992.125);
/*  8:58 */waypoints[212].type = "stand";
/*  8:58 */waypoints[212].children[0] = 211;
/*  8:58 */waypoints[213] = spawnstruct();
/*  8:58 */waypoints[213].origin = (929.435, 42.9022, 1040.13);
/*  8:58 */waypoints[213].type = "crouch";
/*  8:58 */waypoints[213].children[0] = 147;
/*  8:58 */waypoints[213].children[1] = 78;
/*  8:58 */waypoints[214] = spawnstruct();
/*  8:58 */waypoints[214].origin = (956.521, 638.317, 1030.05);
/*  8:58 */waypoints[214].type = "crouch";
/*  8:58 */waypoints[214].children[0] = 141;
/*  8:58 */waypoints[214].children[1] = 78;
/*  8:58 */waypoints[215] = spawnstruct();
/*  8:58 */waypoints[215].origin = (829.5, 667.279, 1032.2);
/*  8:58 */waypoints[215].type = "crouch";
/*  8:58 */waypoints[215].children[0] = 141;
/*  8:58 */waypoints[215].children[1] = 78;
/*  8:58 */waypoints[216] = spawnstruct();
/*  8:58 */waypoints[216].origin = (-1179.55, -0.257548, 959.369);
/*  8:58 */waypoints[216].type = "crouch";
/*  8:58 */waypoints[216].children[0] = 49;
/*  8:58 */waypoints[216].children[1] = 217;
/*  8:58 */waypoints[217] = spawnstruct();
/*  8:58 */waypoints[217].origin = (-1229.64, 63.7168, 960.125);
/*  8:58 */waypoints[217].type = "stand";
/*  8:58 */waypoints[217].children[0] = 216;
/*  8:58 */waypoints[217].children[1] = 50;
/*  8:58 */waypoints[218] = spawnstruct();
/*  8:58 */waypoints[218].origin = (-1352.65, 310.827, 960.125);
/*  8:58 */waypoints[218].type = "crouch";
/*  8:58 */waypoints[218].children[0] = 190;
/*  8:58 */waypoints[218].children[1] = 51;
/*  8:58 */waypoints[219] = spawnstruct();
/*  8:58 */waypoints[219].origin = (-1269.8, 836.469, 1024.13);
/*  8:58 */waypoints[219].type = "stand";
/*  8:58 */waypoints[219].children[0] = 55;
/*  8:58 */waypoints[219].children[1] = 52;
/*  8:58 */waypoints[220] = spawnstruct();
/*  8:58 */waypoints[220].origin = (-1725.28, 885.133, 1024.13);
/*  8:58 */waypoints[220].type = "stand";
/*  8:58 */waypoints[220].children[0] = 56;
/*  8:58 */waypoints[220].children[1] = 221;
/*  8:58 */waypoints[220].children[2] = 248;
/*  8:58 */waypoints[220].children[3] = 249;
/*  8:58 */waypoints[220].children[4] = 250;
/*  8:58 */waypoints[220].children[5] = 273;
/*  8:58 */waypoints[220].children[6] = 274;
/*  8:58 */waypoints[221] = spawnstruct();
/*  8:58 */waypoints[221].origin = (-1912.15, 707.859, 1024.13);
/*  8:58 */waypoints[221].type = "stand";
/*  8:58 */waypoints[221].children[0] = 220;
/*  8:58 */waypoints[221].children[1] = 195;
/*  8:58 */waypoints[221].children[2] = 59;
/*  8:58 */waypoints[221].children[3] = 248;
/*  8:58 */waypoints[221].children[4] = 249;
/*  8:58 */waypoints[221].children[5] = 271;
/*  8:58 */waypoints[222] = spawnstruct();
/*  8:58 */waypoints[222].origin = (1476.06, 858.44, 1095.08);
/*  8:58 */waypoints[222].type = "stand";
/*  8:58 */waypoints[222].children[0] = 150;
/*  8:58 */waypoints[222].children[1] = 223;
/*  8:58 */waypoints[223] = spawnstruct();
/*  8:58 */waypoints[223].origin = (1519.53, 610.214, 1077.2);
/*  8:58 */waypoints[223].type = "stand";
/*  8:58 */waypoints[223].children[0] = 222;
/*  8:58 */waypoints[223].children[1] = 224;
/*  8:58 */waypoints[224] = spawnstruct();
/*  8:58 */waypoints[224].origin = (1508.56, 381.207, 1067.45);
/*  8:58 */waypoints[224].type = "stand";
/*  8:58 */waypoints[224].children[0] = 223;
/*  8:58 */waypoints[224].children[1] = 75;
/*  8:58 */waypoints[225] = spawnstruct();
/*  8:58 */waypoints[225].origin = (1239.97, -1056.05, 704.125);
/*  8:58 */waypoints[225].type = "claymore";
/*  8:58 */waypoints[225].children[0] = 88;
/*  8:58 */waypoints[225].children[1] = 226;
/*  8:58 */waypoints[225].angles = (33.5413, 50.6415, 0);
/*  8:58 */waypoints[226] = spawnstruct();
/*  8:58 */waypoints[226].origin = (1219.26, -1256.77, 704.125);
/*  8:58 */waypoints[226].type = "stand";
/*  8:58 */waypoints[226].children[0] = 225;
/*  8:58 */waypoints[226].children[1] = 199;
/*  8:58 */waypoints[226].children[2] = 233;
/*  8:58 */waypoints[227] = spawnstruct();
/*  8:58 */waypoints[227].origin = (1063.8, -1120.71, 704.125);
/*  8:58 */waypoints[227].type = "claymore";
/*  8:58 */waypoints[227].children[0] = 228;
/*  8:58 */waypoints[227].angles = (29.9048, -4.0979, 0);
/*  8:58 */waypoints[228] = spawnstruct();
/*  8:58 */waypoints[228].origin = (929.438, -1085.98, 704.125);
/*  8:58 */waypoints[228].type = "stand";
/*  8:58 */waypoints[228].children[0] = 227;
/*  8:58 */waypoints[228].children[1] = 199;
/*  8:58 */waypoints[228].children[2] = 31;
/*  8:58 */waypoints[229] = spawnstruct();
/*  8:58 */waypoints[229].origin = (949.594, -995.718, 704.125);
/*  8:58 */waypoints[229].type = "claymore";
/*  8:58 */waypoints[229].children[0] = 31;
/*  8:58 */waypoints[229].children[1] = 32;
/*  8:58 */waypoints[229].children[2] = 232;
/*  8:58 */waypoints[229].children[3] = 236;
/*  8:58 */waypoints[229].angles = (28.0042, 98.5858, 0);
/*  8:58 */waypoints[230] = spawnstruct();
/*  8:58 */waypoints[230].origin = (1053.14, -848.875, 704.125);
/*  8:58 */waypoints[230].type = "claymore";
/*  8:58 */waypoints[230].children[0] = 31;
/*  8:58 */waypoints[230].children[1] = 231;
/*  8:58 */waypoints[230].angles = (32.9095, 73.2678, 0);
/*  8:58 */waypoints[231] = spawnstruct();
/*  8:58 */waypoints[231].origin = (1193.74, -753.425, 704.125);
/*  8:58 */waypoints[231].type = "stand";
/*  8:58 */waypoints[231].children[0] = 230;
/*  8:58 */waypoints[231].children[1] = 88;
/*  8:58 */waypoints[231].children[2] = 89;
/*  8:58 */waypoints[232] = spawnstruct();
/*  8:58 */waypoints[232].origin = (897.084, -1124.03, 704.125);
/*  8:58 */waypoints[232].type = "claymore";
/*  8:58 */waypoints[232].children[0] = 229;
/*  8:58 */waypoints[232].children[1] = 199;
/*  8:58 */waypoints[232].angles = (40.5011, 92.7301, 0);
/*  8:58 */waypoints[233] = spawnstruct();
/*  8:58 */waypoints[233].origin = (1354.04, -1124.28, 704.125);
/*  8:58 */waypoints[233].type = "claymore";
/*  8:58 */waypoints[233].children[0] = 226;
/*  8:58 */waypoints[233].children[1] = 89;
/*  8:58 */waypoints[233].angles = (33.5413, 96.2128, 0);
/*  8:58 */waypoints[234] = spawnstruct();
/*  8:58 */waypoints[234].origin = (1293.15, -394.22, 800.125);
/*  8:58 */waypoints[234].type = "claymore";
/*  8:58 */waypoints[234].children[0] = 91;
/*  8:58 */waypoints[234].angles = (31.3275, 91.3074, 0);
/*  8:58 */waypoints[235] = spawnstruct();
/*  8:58 */waypoints[235].origin = (1024.09, -545.876, 736.04);
/*  8:58 */waypoints[235].type = "stand";
/*  8:58 */waypoints[235].children[0] = 96;
/*  8:58 */waypoints[235].children[1] = 90;
/*  8:58 */waypoints[236] = spawnstruct();
/*  8:58 */waypoints[236].origin = (527.125, -895.144, 704.125);
/*  8:58 */waypoints[236].type = "climb";
/*  8:58 */waypoints[236].children[0] = 32;
/*  8:58 */waypoints[236].children[1] = 31;
/*  8:58 */waypoints[236].children[2] = 229;
/*  8:58 */waypoints[236].children[3] = 237;
/*  8:58 */waypoints[236].angles = (8.06946, -177.874, 0);
/*  8:58 */waypoints[237] = spawnstruct();
/*  8:58 */waypoints[237].origin = (335.125, -935.829, 738.383);
/*  8:58 */waypoints[237].type = "climb";
/*  8:58 */waypoints[237].children[0] = 236;
/*  8:58 */waypoints[237].children[1] = 238;
/*  8:58 */waypoints[237].children[2] = 239;
/*  8:58 */waypoints[237].angles = (2.37305, 179.753, 0);
/*  8:58 */waypoints[238] = spawnstruct();
/*  8:58 */waypoints[238].origin = (147.114, -855, 784.125);
/*  8:58 */waypoints[238].type = "crouch";
/*  8:58 */waypoints[238].children[0] = 237;
/*  8:58 */waypoints[238].angles = (9.17358, -9.79431, 0);
/*  8:58 */waypoints[239] = spawnstruct();
/*  8:58 */waypoints[239].origin = (143.125, -1040.88, 790.352);
/*  8:58 */waypoints[239].type = "crouch";
/*  8:58 */waypoints[239].children[0] = 237;
/*  8:58 */waypoints[239].angles = (11.0742, 50.3284, 0);
/*  8:58 */waypoints[240] = spawnstruct();
/*  8:58 */waypoints[240].origin = (535.693, -957.56, 704.125);
/*  8:58 */waypoints[240].type = "claymore";
/*  8:58 */waypoints[240].children[0] = 32;
/*  8:58 */waypoints[240].children[1] = 31;
/*  8:58 */waypoints[240].angles = (37.337, -88.9563, 0);
/*  8:58 */waypoints[241] = spawnstruct();
/*  8:58 */waypoints[241].origin = (-235.447, -888.46, 824.982);
/*  8:58 */waypoints[241].type = "claymore";
/*  8:58 */waypoints[241].children[0] = 37;
/*  8:58 */waypoints[241].children[1] = 25;
/*  8:58 */waypoints[241].angles = (27.0538, -83.5785, 0);
/*  8:58 */waypoints[242] = spawnstruct();
/*  8:58 */waypoints[242].origin = (-195.121, -806.502, 835.96);
/*  8:58 */waypoints[242].type = "stand";
/*  8:58 */waypoints[242].children[0] = 37;
/*  8:58 */waypoints[242].children[1] = 25;
/*  8:58 */waypoints[242].children[2] = 243;
/*  8:58 */waypoints[243] = spawnstruct();
/*  8:58 */waypoints[243].origin = (-45.1868, -722.946, 847.968);
/*  8:58 */waypoints[243].type = "stand";
/*  8:58 */waypoints[243].children[0] = 242;
/*  8:58 */waypoints[243].children[1] = 25;
/*  8:58 */waypoints[243].children[2] = 26;
/*  8:58 */waypoints[244] = spawnstruct();
/*  8:58 */waypoints[244].origin = (-574.583, -171.554, 861.338);
/*  8:58 */waypoints[244].type = "claymore";
/*  8:58 */waypoints[244].children[0] = 121;
/*  8:58 */waypoints[244].children[1] = 119;
/*  8:58 */waypoints[244].angles = (14.87, 1.1261, 0);
/*  8:58 */waypoints[245] = spawnstruct();
/*  8:58 */waypoints[245].origin = (-1000.22, -924.896, 768.125);
/*  8:58 */waypoints[245].type = "claymore";
/*  8:58 */waypoints[245].children[0] = 43;
/*  8:58 */waypoints[245].angles = (28.3173, -138.477, 0);
/*  8:58 */waypoints[246] = spawnstruct();
/*  8:58 */waypoints[246].origin = (-1455.41, 42.6789, 951.566);
/*  8:58 */waypoints[246].type = "claymore";
/*  8:58 */waypoints[246].children[0] = 48;
/*  8:58 */waypoints[246].children[1] = 50;
/*  8:58 */waypoints[246].angles = (37.4963, -134.681, 0);
/*  8:58 */waypoints[247] = spawnstruct();
/*  8:58 */waypoints[247].origin = (-1559.07, 34.816, 960.125);
/*  8:58 */waypoints[247].type = "claymore";
/*  8:58 */waypoints[247].children[0] = 113;
/*  8:58 */waypoints[247].children[1] = 112;
/*  8:58 */waypoints[247].children[2] = 48;
/*  8:58 */waypoints[247].angles = (39.7101, -46.0272, 0);
/*  8:58 */waypoints[248] = spawnstruct();
/*  8:58 */waypoints[248].origin = (-1854.68, 706.015, 1024.13);
/*  8:58 */waypoints[248].type = "claymore";
/*  8:58 */waypoints[248].children[0] = 221;
/*  8:58 */waypoints[248].children[1] = 220;
/*  8:58 */waypoints[248].children[2] = 109;
/*  8:58 */waypoints[248].children[3] = 271;
/*  8:58 */waypoints[248].angles = (35.2826, -124.189, 0);
/*  8:58 */waypoints[249] = spawnstruct();
/*  8:58 */waypoints[249].origin = (-1783.08, 765.967, 1024.13);
/*  8:58 */waypoints[249].type = "stand";
/*  8:58 */waypoints[249].children[0] = 221;
/*  8:58 */waypoints[249].children[1] = 220;
/*  8:58 */waypoints[250] = spawnstruct();
/*  8:58 */waypoints[250].origin = (-1591.44, 955.059, 1024.13);
/*  8:58 */waypoints[250].type = "claymore";
/*  8:58 */waypoints[250].children[0] = 220;
/*  8:58 */waypoints[250].children[1] = 57;
/*  8:58 */waypoints[250].angles = (31.1682, -133.517, 0);
/*  8:58 */waypoints[251] = spawnstruct();
/*  8:58 */waypoints[251].origin = (-1475.92, 1310.59, 1024.13);
/*  8:58 */waypoints[251].type = "claymore";
/*  8:58 */waypoints[251].children[0] = 57;
/*  8:58 */waypoints[251].angles = (37.8094, -137.472, 0);
/*  8:58 */waypoints[252] = spawnstruct();
/*  8:58 */waypoints[252].origin = (-1482.1, 1187.81, 1024.13);
/*  8:58 */waypoints[252].type = "claymore";
/*  8:58 */waypoints[252].children[0] = 56;
/*  8:58 */waypoints[252].children[1] = 57;
/*  8:58 */waypoints[252].angles = (37.0184, 135.456, 0);
/*  8:58 */waypoints[253] = spawnstruct();
/*  8:58 */waypoints[253].origin = (-912.752, 1784.61, 1280.13);
/*  8:58 */waypoints[253].type = "claymore";
/*  8:58 */waypoints[253].children[0] = 63;
/*  8:58 */waypoints[253].angles = (29.5862, -30.3552, 0);
/*  8:58 */waypoints[254] = spawnstruct();
/*  8:58 */waypoints[254].origin = (-561.074, 1745.71, 1283.73);
/*  8:58 */waypoints[254].type = "claymore";
/*  8:58 */waypoints[254].children[0] = 63;
/*  8:58 */waypoints[254].angles = (48.5706, 85.3033, 0);
/*  8:58 */waypoints[255] = spawnstruct();
/*  8:58 */waypoints[255].origin = (-431.473, 1821.96, 1280.13);
/*  8:58 */waypoints[255].type = "claymore";
/*  8:58 */waypoints[255].children[0] = 6;
/*  8:58 */waypoints[255].children[1] = 63;
/*  8:58 */waypoints[255].children[2] = 65;
/*  8:58 */waypoints[255].angles = (41.77, 0.97229, 0);
/*  8:58 */waypoints[256] = spawnstruct();
/*  8:58 */waypoints[256].origin = (-77.9426, 1819.48, 1280.13);
/*  8:58 */waypoints[256].type = "claymore";
/*  8:58 */waypoints[256].children[0] = 6;
/*  8:58 */waypoints[256].children[1] = 65;
/*  8:58 */waypoints[256].angles = (39.0784, 179.967, 0);
/*  8:58 */waypoints[257] = spawnstruct();
/*  8:58 */waypoints[257].origin = (-26.4242, 1406.63, 1280.13);
/*  8:58 */waypoints[257].type = "claymore";
/*  8:58 */waypoints[257].children[0] = 68;
/*  8:58 */waypoints[257].children[1] = 67;
/*  8:58 */waypoints[257].angles = (19.6161, -3.6145, 0);
/*  8:58 */waypoints[258] = spawnstruct();
/*  8:58 */waypoints[258].origin = (941.114, 1789.17, 1211.75);
/*  8:58 */waypoints[258].type = "stand";
/*  8:58 */waypoints[258].children[0] = 156;
/*  8:58 */waypoints[258].children[1] = 2;
/*  8:58 */waypoints[258].children[2] = 3;
/*  8:58 */waypoints[258].children[3] = 259;
/*  8:58 */waypoints[258].children[4] = 284;
/*  8:58 */waypoints[259] = spawnstruct();
/*  8:58 */waypoints[259].origin = (1292.59, 1790.54, 1216.8);
/*  8:58 */waypoints[259].type = "stand";
/*  8:58 */waypoints[259].children[0] = 258;
/*  8:58 */waypoints[259].children[1] = 2;
/*  8:58 */waypoints[259].children[2] = 282;
/*  8:58 */waypoints[260] = spawnstruct();
/*  8:58 */waypoints[260].origin = (1506.79, 1602.63, 1213.54);
/*  8:58 */waypoints[260].type = "stand";
/*  8:58 */waypoints[260].children[0] = 0;
/*  8:58 */waypoints[260].children[1] = 282;
/*  8:58 */waypoints[261] = spawnstruct();
/*  8:58 */waypoints[261].origin = (2019.51, 898.035, 1088.13);
/*  8:58 */waypoints[261].type = "claymore";
/*  8:58 */waypoints[261].children[0] = 167;
/*  8:58 */waypoints[261].children[1] = 166;
/*  8:58 */waypoints[261].angles = (42.5171, 178.478, 0);
/*  8:58 */waypoints[262] = spawnstruct();
/*  8:58 */waypoints[262].origin = (1795.66, 712.505, 1072.13);
/*  8:58 */waypoints[262].type = "claymore";
/*  8:58 */waypoints[262].children[0] = 168;
/*  8:58 */waypoints[262].children[1] = 209;
/*  8:58 */waypoints[262].children[2] = 210;
/*  8:58 */waypoints[262].angles = (33.1842, 3.75732, 0);
/*  8:58 */waypoints[263] = spawnstruct();
/*  8:58 */waypoints[263].origin = (1821.14, 12.4187, 992.125);
/*  8:58 */waypoints[263].type = "claymore";
/*  8:58 */waypoints[263].children[0] = 208;
/*  8:58 */waypoints[263].children[1] = 207;
/*  8:58 */waypoints[263].angles = (44.0991, -2.41699, 0);
/*  8:58 */waypoints[264] = spawnstruct();
/*  8:58 */waypoints[264].origin = (496.995, 1776.88, 1218.42);
/*  8:58 */waypoints[264].type = "crouch";
/*  8:58 */waypoints[264].children[0] = 265;
/*  8:58 */waypoints[264].angles = (6.00952, -143.174, 0);
/*  8:58 */waypoints[265] = spawnstruct();
/*  8:58 */waypoints[265].origin = (348.448, 1705.11, 1236.72);
/*  8:58 */waypoints[265].type = "stand";
/*  8:58 */waypoints[265].children[0] = 264;
/*  8:58 */waypoints[265].children[1] = 5;
/*  8:58 */waypoints[265].children[2] = 4;
/*  8:58 */waypoints[266] = spawnstruct();
/*  8:58 */waypoints[266].origin = (880.875, 1305.59, 1159.3);
/*  8:58 */waypoints[266].type = "crouch";
/*  8:58 */waypoints[266].children[0] = 267;
/*  8:58 */waypoints[266].angles = (2.37305, 179.011, 0);
/*  8:58 */waypoints[267] = spawnstruct();
/*  8:58 */waypoints[267].origin = (521.389, 1246.08, 1171.1);
/*  8:58 */waypoints[267].type = "stand";
/*  8:58 */waypoints[267].children[0] = 266;
/*  8:58 */waypoints[267].children[1] = 153;
/*  8:58 */waypoints[267].children[2] = 155;
/*  8:58 */waypoints[268] = spawnstruct();
/*  8:58 */waypoints[268].origin = (-339.273, 522.543, 1152.13);
/*  8:58 */waypoints[268].type = "stand";
/*  8:58 */waypoints[268].children[0] = 180;
/*  8:58 */waypoints[268].children[1] = 13;
/*  8:58 */waypoints[268].children[2] = 270;
/*  8:58 */waypoints[269] = spawnstruct();
/*  8:58 */waypoints[269].origin = (105.114, 684.659, 1152.13);
/*  8:58 */waypoints[269].type = "stand";
/*  8:58 */waypoints[269].children[0] = 69;
/*  8:58 */waypoints[269].children[1] = 270;
/*  8:58 */waypoints[270] = spawnstruct();
/*  8:58 */waypoints[270].origin = (-14.9001, 565.8, 1152.13);
/*  8:58 */waypoints[270].type = "stand";
/*  8:58 */waypoints[270].children[0] = 269;
/*  8:58 */waypoints[270].children[1] = 268;
/*  8:58 */waypoints[270].children[2] = 102;
/*  8:58 */waypoints[271] = spawnstruct();
/*  8:58 */waypoints[271].origin = (-1956.47, 891.103, 1024.13);
/*  8:58 */waypoints[271].type = "stand";
/*  8:58 */waypoints[271].children[0] = 272;
/*  8:58 */waypoints[271].children[1] = 221;
/*  8:58 */waypoints[271].children[2] = 248;
/*  8:58 */waypoints[271].children[3] = 273;
/*  8:58 */waypoints[272] = spawnstruct();
/*  8:58 */waypoints[272].origin = (-1803.37, 1060.17, 1056.13);
/*  8:58 */waypoints[272].type = "stand";
/*  8:58 */waypoints[272].children[0] = 271;
/*  8:58 */waypoints[272].children[1] = 58;
/*  8:58 */waypoints[273] = spawnstruct();
/*  8:58 */waypoints[273].origin = (-1966.64, 692.288, 1024.13);
/*  8:58 */waypoints[273].type = "stand";
/*  8:58 */waypoints[273].children[0] = 271;
/*  8:58 */waypoints[273].children[1] = 195;
/*  8:58 */waypoints[273].children[2] = 220;
/*  8:58 */waypoints[274] = spawnstruct();
/*  8:58 */waypoints[274].origin = (-1580.22, 758.445, 1016.08);
/*  8:58 */waypoints[274].type = "stand";
/*  8:58 */waypoints[274].children[0] = 220;
/*  8:58 */waypoints[274].children[1] = 54;
/*  8:58 */waypoints[274].children[2] = 55;
/*  8:58 */waypoints[275] = spawnstruct();
/*  8:58 */waypoints[275].origin = (-515.727, 761.829, 897.632);
/*  8:58 */waypoints[275].type = "stand";
/*  8:58 */waypoints[275].children[0] = 188;
/*  8:58 */waypoints[275].children[1] = 130;
/*  8:58 */waypoints[275].children[2] = 187;
/*  8:58 */waypoints[275].children[3] = 137;
/*  8:58 */waypoints[276] = spawnstruct();
/*  8:58 */waypoints[276].origin = (-10.5733, 885.183, 937.98);
/*  8:58 */waypoints[276].type = "crouch";
/*  8:58 */waypoints[276].children[0] = 137;
/*  8:58 */waypoints[276].angles = (0.950317, -79.8376, 0);
/*  8:58 */waypoints[277] = spawnstruct();
/*  8:58 */waypoints[277].origin = (899.818, 1980.17, 1213.15);
/*  8:58 */waypoints[277].type = "stand";
/*  8:58 */waypoints[277].children[0] = 2;
/*  8:58 */waypoints[277].children[1] = 159;
/*  8:58 */waypoints[278] = spawnstruct();
/*  8:58 */waypoints[278].origin = (1682.23, 1411.45, 1216.13);
/*  8:58 */waypoints[278].type = "stand";
/*  8:58 */waypoints[278].children[0] = 162;
/*  8:58 */waypoints[278].children[1] = 166;
/*  8:58 */waypoints[278].children[2] = 279;
/*  8:58 */waypoints[279] = spawnstruct();
/*  8:58 */waypoints[279].origin = (1670.45, 1837.46, 1216.01);
/*  8:58 */waypoints[279].type = "stand";
/*  8:58 */waypoints[279].children[0] = 278;
/*  8:58 */waypoints[279].children[1] = 280;
/*  8:58 */waypoints[279].children[2] = 282;
/*  8:58 */waypoints[280] = spawnstruct();
/*  8:58 */waypoints[280].origin = (1744.15, 1839.26, 1216.01);
/*  8:58 */waypoints[280].type = "stand";
/*  8:58 */waypoints[280].children[0] = 279;
/*  8:58 */waypoints[280].children[1] = 281;
/*  8:58 */waypoints[281] = spawnstruct();
/*  8:58 */waypoints[281].origin = (1738.52, 1467.31, 1216.13);
/*  8:58 */waypoints[281].type = "stand";
/*  8:58 */waypoints[281].children[0] = 280;
/*  8:58 */waypoints[281].children[1] = 166;
/*  8:58 */waypoints[281].children[2] = 163;
/*  8:58 */waypoints[282] = spawnstruct();
/*  8:58 */waypoints[282].origin = (1515.19, 1825.53, 1214.73);
/*  8:58 */waypoints[282].type = "stand";
/*  8:58 */waypoints[282].children[0] = 260;
/*  8:58 */waypoints[282].children[1] = 259;
/*  8:58 */waypoints[282].children[2] = 279;
/*  8:58 */waypoints[282].children[3] = 283;
/*  8:58 */waypoints[283] = spawnstruct();
/*  8:58 */waypoints[283].origin = (1407.64, 2185.42, 1246.13);
/*  8:58 */waypoints[283].type = "stand";
/*  8:58 */waypoints[283].children[0] = 282;
/*  8:58 */waypoints[283].children[1] = 284;
/*  8:58 */waypoints[284] = spawnstruct();
/*  8:58 */waypoints[284].origin = (1051.9, 2174.2, 1246.13);
/*  8:58 */waypoints[284].type = "stand";
/*  8:58 */waypoints[284].children[0] = 283;
/*  8:58 */waypoints[284].children[1] = 2;
/*  8:58 */waypoints[284].children[2] = 258;
/*  8:58 */waypoints[284].children[3] = 161;
/*  8:58 */return waypoints;
}
