Resistance()
{
/*  2:23 */waypoints = [];
/*  2:23 */waypoints[0] = spawnstruct();
/*  2:23 */waypoints[0].origin = (1392, -520, -16.6671);
/*  2:23 */waypoints[0].type = "stand";
/*  2:23 */waypoints[0].children[0] = 1;
/*  2:23 */waypoints[0].children[1] = 3;
/*  2:23 */waypoints[1] = spawnstruct();
/*  2:23 */waypoints[1].origin = (1143.2, -697.812, -13.9698);
/*  2:23 */waypoints[1].type = "stand";
/*  2:23 */waypoints[1].children[0] = 4;
/*  2:23 */waypoints[1].children[1] = 0;
/*  2:23 */waypoints[1].children[2] = 3;
/*  2:23 */waypoints[1].children[3] = 2;
/*  2:23 */waypoints[2] = spawnstruct();
/*  2:23 */waypoints[2].origin = (930.907, -529.97, -14.8001);
/*  2:23 */waypoints[2].type = "stand";
/*  2:23 */waypoints[2].children[0] = 1;
/*  2:23 */waypoints[2].children[1] = 3;
/*  2:23 */waypoints[2].children[2] = 207;
/*  2:23 */waypoints[2].children[3] = 206;
/*  2:23 */waypoints[2].children[4] = 208;
/*  2:23 */waypoints[3] = spawnstruct();
/*  2:23 */waypoints[3].origin = (1121.84, -316.911, -12.0141);
/*  2:23 */waypoints[3].type = "stand";
/*  2:23 */waypoints[3].children[0] = 0;
/*  2:23 */waypoints[3].children[1] = 1;
/*  2:23 */waypoints[3].children[2] = 2;
/*  2:23 */waypoints[3].children[3] = 10;
/*  2:23 */waypoints[3].children[4] = 11;
/*  2:23 */waypoints[4] = spawnstruct();
/*  2:23 */waypoints[4].origin = (1108.77, -891.934, -14.4142);
/*  2:23 */waypoints[4].type = "stand";
/*  2:23 */waypoints[4].children[0] = 5;
/*  2:23 */waypoints[4].children[1] = 1;
/*  2:23 */waypoints[5] = spawnstruct();
/*  2:23 */waypoints[5].origin = (938.181, -917.195, 45.4097);
/*  2:23 */waypoints[5].type = "stand";
/*  2:23 */waypoints[5].children[0] = 6;
/*  2:23 */waypoints[5].children[1] = 4;
/*  2:23 */waypoints[6] = spawnstruct();
/*  2:23 */waypoints[6].origin = (792.247, -924.391, 112.125);
/*  2:23 */waypoints[6].type = "stand";
/*  2:23 */waypoints[6].children[0] = 9;
/*  2:23 */waypoints[6].children[1] = 7;
/*  2:23 */waypoints[6].children[2] = 8;
/*  2:23 */waypoints[6].children[3] = 5;
/*  2:23 */waypoints[7] = spawnstruct();
/*  2:23 */waypoints[7].origin = (653.789, -1011.53, 112.125);
/*  2:23 */waypoints[7].type = "stand";
/*  2:23 */waypoints[7].children[0] = 6;
/*  2:23 */waypoints[8] = spawnstruct();
/*  2:23 */waypoints[8].origin = (642.365, -832.325, 112.125);
/*  2:23 */waypoints[8].type = "stand";
/*  2:23 */waypoints[8].children[0] = 6;
/*  2:23 */waypoints[9] = spawnstruct();
/*  2:23 */waypoints[9].origin = (538.338, -898.901, 112.125);
/*  2:23 */waypoints[9].type = "stand";
/*  2:23 */waypoints[9].children[0] = 6;
/*  2:23 */waypoints[10] = spawnstruct();
/*  2:23 */waypoints[10].origin = (1034.66, -165.792, -15.2008);
/*  2:23 */waypoints[10].type = "stand";
/*  2:23 */waypoints[10].children[0] = 205;
/*  2:23 */waypoints[10].children[1] = 3;
/*  2:23 */waypoints[11] = spawnstruct();
/*  2:23 */waypoints[11].origin = (1203.42, -143.898, -15.3708);
/*  2:23 */waypoints[11].type = "stand";
/*  2:23 */waypoints[11].children[0] = 12;
/*  2:23 */waypoints[11].children[1] = 205;
/*  2:23 */waypoints[11].children[2] = 3;
/*  2:23 */waypoints[12] = spawnstruct();
/*  2:23 */waypoints[12].origin = (1286.94, -49.1666, -15.875);
/*  2:23 */waypoints[12].type = "stand";
/*  2:23 */waypoints[12].children[0] = 11;
/*  2:23 */waypoints[12].children[1] = 16;
/*  2:23 */waypoints[12].children[2] = 19;
/*  2:23 */waypoints[13] = spawnstruct();
/*  2:23 */waypoints[13].origin = (1140.06, 113.879, -18.1965);
/*  2:23 */waypoints[13].type = "stand";
/*  2:23 */waypoints[13].children[0] = 14;
/*  2:23 */waypoints[13].children[1] = 205;
/*  2:23 */waypoints[14] = spawnstruct();
/*  2:23 */waypoints[14].origin = (1277.07, 320.175, -18.721);
/*  2:23 */waypoints[14].type = "stand";
/*  2:23 */waypoints[14].children[0] = 198;
/*  2:23 */waypoints[14].children[1] = 199;
/*  2:23 */waypoints[14].children[2] = 15;
/*  2:23 */waypoints[14].children[3] = 13;
/*  2:23 */waypoints[15] = spawnstruct();
/*  2:23 */waypoints[15].origin = (1398.54, 275.466, -15.875);
/*  2:23 */waypoints[15].type = "stand";
/*  2:23 */waypoints[15].children[0] = 14;
/*  2:23 */waypoints[15].children[1] = 16;
/*  2:23 */waypoints[16] = spawnstruct();
/*  2:23 */waypoints[16].origin = (1495.87, 182.922, -14.6134);
/*  2:23 */waypoints[16].type = "stand";
/*  2:23 */waypoints[16].children[0] = 17;
/*  2:23 */waypoints[16].children[1] = 12;
/*  2:23 */waypoints[16].children[2] = 15;
/*  2:23 */waypoints[17] = spawnstruct();
/*  2:23 */waypoints[17].origin = (1592.43, 361.66, -15.875);
/*  2:23 */waypoints[17].type = "stand";
/*  2:23 */waypoints[17].children[0] = 16;
/*  2:23 */waypoints[17].children[1] = 22;
/*  2:23 */waypoints[17].children[2] = 204;
/*  2:23 */waypoints[18] = spawnstruct();
/*  2:23 */waypoints[18].origin = (1577.53, 720.005, -15.7167);
/*  2:23 */waypoints[18].type = "stand";
/*  2:23 */waypoints[18].children[0] = 195;
/*  2:23 */waypoints[18].children[1] = 192;
/*  2:23 */waypoints[18].children[2] = 22;
/*  2:23 */waypoints[19] = spawnstruct();
/*  2:23 */waypoints[19].origin = (1608.55, -74.2682, 112.125);
/*  2:23 */waypoints[19].type = "stand";
/*  2:23 */waypoints[19].children[0] = 12;
/*  2:23 */waypoints[19].children[1] = 20;
/*  2:23 */waypoints[20] = spawnstruct();
/*  2:23 */waypoints[20].origin = (1776.34, -6.2197, 112.125);
/*  2:23 */waypoints[20].type = "stand";
/*  2:23 */waypoints[20].children[0] = 19;
/*  2:23 */waypoints[20].children[1] = 21;
/*  2:23 */waypoints[21] = spawnstruct();
/*  2:23 */waypoints[21].origin = (1776.08, 318.134, 109.974);
/*  2:23 */waypoints[21].type = "stand";
/*  2:23 */waypoints[21].children[0] = 20;
/*  2:23 */waypoints[21].children[1] = 22;
/*  2:23 */waypoints[22] = spawnstruct();
/*  2:23 */waypoints[22].origin = (1576.49, 588.528, -15.875);
/*  2:23 */waypoints[22].type = "stand";
/*  2:23 */waypoints[22].children[0] = 18;
/*  2:23 */waypoints[22].children[1] = 21;
/*  2:23 */waypoints[22].children[2] = 17;
/*  2:23 */waypoints[22].children[3] = 23;
/*  2:23 */waypoints[22].children[4] = 204;
/*  2:23 */waypoints[23] = spawnstruct();
/*  2:23 */waypoints[23].origin = (1911.98, 660.923, -16.2005);
/*  2:23 */waypoints[23].type = "stand";
/*  2:23 */waypoints[23].children[0] = 22;
/*  2:23 */waypoints[23].children[1] = 24;
/*  2:23 */waypoints[24] = spawnstruct();
/*  2:23 */waypoints[24].origin = (1908.57, 931.097, -11.7768);
/*  2:23 */waypoints[24].type = "stand";
/*  2:23 */waypoints[24].children[0] = 194;
/*  2:23 */waypoints[24].children[1] = 25;
/*  2:23 */waypoints[24].children[2] = 23;
/*  2:23 */waypoints[25] = spawnstruct();
/*  2:23 */waypoints[25].origin = (1903.41, 1139.97, 62.125);
/*  2:23 */waypoints[25].type = "stand";
/*  2:23 */waypoints[25].children[0] = 24;
/*  2:23 */waypoints[25].children[1] = 26;
/*  2:23 */waypoints[26] = spawnstruct();
/*  2:23 */waypoints[26].origin = (1680.73, 1166.25, 122.125);
/*  2:23 */waypoints[26].type = "stand";
/*  2:23 */waypoints[26].children[0] = 25;
/*  2:23 */waypoints[26].children[1] = 27;
/*  2:23 */waypoints[27] = spawnstruct();
/*  2:23 */waypoints[27].origin = (1007.99, 1165.98, 112.125);
/*  2:23 */waypoints[27].type = "stand";
/*  2:23 */waypoints[27].children[0] = 26;
/*  2:23 */waypoints[27].children[1] = 29;
/*  2:23 */waypoints[27].children[2] = 28;
/*  2:23 */waypoints[28] = spawnstruct();
/*  2:23 */waypoints[28].origin = (1007.92, 1428.9, 112.125);
/*  2:23 */waypoints[28].type = "stand";
/*  2:23 */waypoints[28].children[0] = 27;
/*  2:23 */waypoints[29] = spawnstruct();
/*  2:23 */waypoints[29].origin = (841.402, 1152.59, 98.125);
/*  2:23 */waypoints[29].type = "stand";
/*  2:23 */waypoints[29].children[0] = 27;
/*  2:23 */waypoints[29].children[1] = 30;
/*  2:23 */waypoints[30] = spawnstruct();
/*  2:23 */waypoints[30].origin = (849.167, 1574.62, -21.875);
/*  2:23 */waypoints[30].type = "stand";
/*  2:23 */waypoints[30].children[0] = 162;
/*  2:23 */waypoints[30].children[1] = 31;
/*  2:23 */waypoints[30].children[2] = 163;
/*  2:23 */waypoints[30].children[3] = 29;
/*  2:23 */waypoints[31] = spawnstruct();
/*  2:23 */waypoints[31].origin = (1037.64, 1574.55, -15.875);
/*  2:23 */waypoints[31].type = "stand";
/*  2:23 */waypoints[31].children[0] = 30;
/*  2:23 */waypoints[32] = spawnstruct();
/*  2:23 */waypoints[32].origin = (591.206, 1399.16, -21.875);
/*  2:23 */waypoints[32].type = "stand";
/*  2:23 */waypoints[32].children[0] = 35;
/*  2:23 */waypoints[32].children[1] = 33;
/*  2:23 */waypoints[32].children[2] = 34;
/*  2:23 */waypoints[33] = spawnstruct();
/*  2:23 */waypoints[33].origin = (707.777, 1406.46, -21.875);
/*  2:23 */waypoints[33].type = "stand";
/*  2:23 */waypoints[33].children[0] = 32;
/*  2:23 */waypoints[33].children[1] = 34;
/*  2:23 */waypoints[33].children[2] = 162;
/*  2:23 */waypoints[34] = spawnstruct();
/*  2:23 */waypoints[34].origin = (648.757, 1212.73, -21.875);
/*  2:23 */waypoints[34].type = "stand";
/*  2:23 */waypoints[34].children[0] = 33;
/*  2:23 */waypoints[34].children[1] = 32;
/*  2:23 */waypoints[34].children[2] = 35;
/*  2:23 */waypoints[35] = spawnstruct();
/*  2:23 */waypoints[35].origin = (740.51, 1146.42, -21.875);
/*  2:23 */waypoints[35].type = "stand";
/*  2:23 */waypoints[35].children[0] = 36;
/*  2:23 */waypoints[35].children[1] = 32;
/*  2:23 */waypoints[35].children[2] = 34;
/*  2:23 */waypoints[36] = spawnstruct();
/*  2:23 */waypoints[36].origin = (678.051, 961.245, -19.875);
/*  2:23 */waypoints[36].type = "stand";
/*  2:23 */waypoints[36].children[0] = 39;
/*  2:23 */waypoints[36].children[1] = 35;
/*  2:23 */waypoints[36].children[2] = 37;
/*  2:23 */waypoints[36].children[3] = 201;
/*  2:23 */waypoints[37] = spawnstruct();
/*  2:23 */waypoints[37].origin = (569.251, 870.144, -15.8607);
/*  2:23 */waypoints[37].type = "stand";
/*  2:23 */waypoints[37].children[0] = 38;
/*  2:23 */waypoints[37].children[1] = 36;
/*  2:23 */waypoints[38] = spawnstruct();
/*  2:23 */waypoints[38].origin = (491.526, 773.27, -14.0434);
/*  2:23 */waypoints[38].type = "stand";
/*  2:23 */waypoints[38].children[0] = 41;
/*  2:23 */waypoints[38].children[1] = 37;
/*  2:23 */waypoints[38].children[2] = 42;
/*  2:23 */waypoints[38].children[3] = 174;
/*  2:23 */waypoints[39] = spawnstruct();
/*  2:23 */waypoints[39].origin = (505.037, 1050.77, -20.9744);
/*  2:23 */waypoints[39].type = "stand";
/*  2:23 */waypoints[39].children[0] = 43;
/*  2:23 */waypoints[39].children[1] = 36;
/*  2:23 */waypoints[39].children[2] = 172;
/*  2:23 */waypoints[39].children[3] = 41;
/*  2:23 */waypoints[40] = spawnstruct();
/*  2:23 */waypoints[40].origin = (390.035, 1385.34, -34.2069);
/*  2:23 */waypoints[40].type = "stand";
/*  2:23 */waypoints[40].children[0] = 45;
/*  2:23 */waypoints[40].children[1] = 44;
/*  2:23 */waypoints[40].children[2] = 172;
/*  2:23 */waypoints[40].children[3] = 46;
/*  2:23 */waypoints[41] = spawnstruct();
/*  2:23 */waypoints[41].origin = (371.059, 672.978, -18.0536);
/*  2:23 */waypoints[41].type = "stand";
/*  2:23 */waypoints[41].children[0] = 39;
/*  2:23 */waypoints[41].children[1] = 38;
/*  2:23 */waypoints[41].children[2] = 174;
/*  2:23 */waypoints[42] = spawnstruct();
/*  2:23 */waypoints[42].origin = (214.185, 700.835, -15.7399);
/*  2:23 */waypoints[42].type = "stand";
/*  2:23 */waypoints[42].children[0] = 38;
/*  2:23 */waypoints[42].children[1] = 173;
/*  2:23 */waypoints[42].children[2] = 43;
/*  2:23 */waypoints[43] = spawnstruct();
/*  2:23 */waypoints[43].origin = (217.88, 1082.17, -21.684);
/*  2:23 */waypoints[43].type = "stand";
/*  2:23 */waypoints[43].children[0] = 128;
/*  2:23 */waypoints[43].children[1] = 39;
/*  2:23 */waypoints[43].children[2] = 44;
/*  2:23 */waypoints[43].children[3] = 42;
/*  2:23 */waypoints[44] = spawnstruct();
/*  2:23 */waypoints[44].origin = (301.762, 1220.5, -29.0081);
/*  2:23 */waypoints[44].type = "stand";
/*  2:23 */waypoints[44].children[0] = 40;
/*  2:23 */waypoints[44].children[1] = 43;
/*  2:23 */waypoints[44].children[2] = 172;
/*  2:23 */waypoints[45] = spawnstruct();
/*  2:23 */waypoints[45].origin = (309.659, 1649.48, -31.343);
/*  2:23 */waypoints[45].type = "stand";
/*  2:23 */waypoints[45].children[0] = 54;
/*  2:23 */waypoints[45].children[1] = 46;
/*  2:23 */waypoints[45].children[2] = 40;
/*  2:23 */waypoints[46] = spawnstruct();
/*  2:23 */waypoints[46].origin = (545.608, 1713.19, -35.6809);
/*  2:23 */waypoints[46].type = "stand";
/*  2:23 */waypoints[46].children[0] = 45;
/*  2:23 */waypoints[46].children[1] = 47;
/*  2:23 */waypoints[46].children[2] = 163;
/*  2:23 */waypoints[46].children[3] = 40;
/*  2:23 */waypoints[47] = spawnstruct();
/*  2:23 */waypoints[47].origin = (675.458, 1956.42, -29.9682);
/*  2:23 */waypoints[47].type = "stand";
/*  2:23 */waypoints[47].children[0] = 163;
/*  2:23 */waypoints[47].children[1] = 48;
/*  2:23 */waypoints[47].children[2] = 46;
/*  2:23 */waypoints[48] = spawnstruct();
/*  2:23 */waypoints[48].origin = (696.641, 2157.39, -30.2928);
/*  2:23 */waypoints[48].type = "stand";
/*  2:23 */waypoints[48].children[0] = 47;
/*  2:23 */waypoints[48].children[1] = 49;
/*  2:23 */waypoints[48].children[2] = 50;
/*  2:23 */waypoints[48].children[3] = 51;
/*  2:23 */waypoints[49] = spawnstruct();
/*  2:23 */waypoints[49].origin = (940.462, 2133.65, -21.3246);
/*  2:23 */waypoints[49].type = "stand";
/*  2:23 */waypoints[49].children[0] = 48;
/*  2:23 */waypoints[49].children[1] = 50;
/*  2:23 */waypoints[50] = spawnstruct();
/*  2:23 */waypoints[50].origin = (913.261, 2246.97, -25.1555);
/*  2:23 */waypoints[50].type = "stand";
/*  2:23 */waypoints[50].children[0] = 49;
/*  2:23 */waypoints[50].children[1] = 48;
/*  2:23 */waypoints[51] = spawnstruct();
/*  2:23 */waypoints[51].origin = (586.349, 2288.41, -23.875);
/*  2:23 */waypoints[51].type = "stand";
/*  2:23 */waypoints[51].children[0] = 48;
/*  2:23 */waypoints[51].children[1] = 52;
/*  2:23 */waypoints[52] = spawnstruct();
/*  2:23 */waypoints[52].origin = (403.948, 2215.44, -23.875);
/*  2:23 */waypoints[52].type = "stand";
/*  2:23 */waypoints[52].children[0] = 51;
/*  2:23 */waypoints[52].children[1] = 53;
/*  2:23 */waypoints[52].children[2] = 54;
/*  2:23 */waypoints[53] = spawnstruct();
/*  2:23 */waypoints[53].origin = (243.719, 2298.02, -23.875);
/*  2:23 */waypoints[53].type = "stand";
/*  2:23 */waypoints[53].children[0] = 52;
/*  2:23 */waypoints[53].children[1] = 55;
/*  2:23 */waypoints[54] = spawnstruct();
/*  2:23 */waypoints[54].origin = (270.038, 2116.19, -23.875);
/*  2:23 */waypoints[54].type = "stand";
/*  2:23 */waypoints[54].children[0] = 45;
/*  2:23 */waypoints[54].children[1] = 171;
/*  2:23 */waypoints[54].children[2] = 52;
/*  2:23 */waypoints[54].children[3] = 55;
/*  2:23 */waypoints[55] = spawnstruct();
/*  2:23 */waypoints[55].origin = (35.2252, 2210.99, -23.875);
/*  2:23 */waypoints[55].type = "stand";
/*  2:23 */waypoints[55].children[0] = 53;
/*  2:23 */waypoints[55].children[1] = 58;
/*  2:23 */waypoints[55].children[2] = 54;
/*  2:23 */waypoints[56] = spawnstruct();
/*  2:23 */waypoints[56].origin = (156.959, 1905.54, -23.875);
/*  2:23 */waypoints[56].type = "stand";
/*  2:23 */waypoints[56].children[0] = 57;
/*  2:23 */waypoints[56].children[1] = 171;
/*  2:23 */waypoints[57] = spawnstruct();
/*  2:23 */waypoints[57].origin = (-18.1612, 1894.66, -24.7394);
/*  2:23 */waypoints[57].type = "stand";
/*  2:23 */waypoints[57].children[0] = 60;
/*  2:23 */waypoints[57].children[1] = 56;
/*  2:23 */waypoints[57].children[2] = 58;
/*  2:23 */waypoints[58] = spawnstruct();
/*  2:23 */waypoints[58].origin = (-147.412, 2158.74, -26.7123);
/*  2:23 */waypoints[58].type = "stand";
/*  2:23 */waypoints[58].children[0] = 55;
/*  2:23 */waypoints[58].children[1] = 59;
/*  2:23 */waypoints[58].children[2] = 57;
/*  2:23 */waypoints[59] = spawnstruct();
/*  2:23 */waypoints[59].origin = (-436.41, 2032.45, 61.125);
/*  2:23 */waypoints[59].type = "stand";
/*  2:23 */waypoints[59].children[0] = 58;
/*  2:23 */waypoints[59].children[1] = 62;
/*  2:23 */waypoints[59].children[2] = 60;
/*  2:23 */waypoints[60] = spawnstruct();
/*  2:23 */waypoints[60].origin = (-333.721, 1782.69, 61.125);
/*  2:23 */waypoints[60].type = "stand";
/*  2:23 */waypoints[60].children[0] = 61;
/*  2:23 */waypoints[60].children[1] = 57;
/*  2:23 */waypoints[60].children[2] = 59;
/*  2:23 */waypoints[61] = spawnstruct();
/*  2:23 */waypoints[61].origin = (-461.604, 1822.1, 94.4982);
/*  2:23 */waypoints[61].type = "stand";
/*  2:23 */waypoints[61].children[0] = 64;
/*  2:23 */waypoints[61].children[1] = 60;
/*  2:23 */waypoints[62] = spawnstruct();
/*  2:23 */waypoints[62].origin = (-523.785, 1903.59, 108.494);
/*  2:23 */waypoints[62].type = "stand";
/*  2:23 */waypoints[62].children[0] = 59;
/*  2:23 */waypoints[62].children[1] = 63;
/*  2:23 */waypoints[63] = spawnstruct();
/*  2:23 */waypoints[63].origin = (-789.603, 1802.86, 223.125);
/*  2:23 */waypoints[63].type = "stand";
/*  2:23 */waypoints[63].children[0] = 62;
/*  2:23 */waypoints[63].children[1] = 65;
/*  2:23 */waypoints[63].children[2] = 66;
/*  2:23 */waypoints[64] = spawnstruct();
/*  2:23 */waypoints[64].origin = (-731.119, 1710.79, 223.125);
/*  2:23 */waypoints[64].type = "stand";
/*  2:23 */waypoints[64].children[0] = 65;
/*  2:23 */waypoints[64].children[1] = 66;
/*  2:23 */waypoints[64].children[2] = 61;
/*  2:23 */waypoints[65] = spawnstruct();
/*  2:23 */waypoints[65].origin = (-847.065, 1580.89, 224.458);
/*  2:23 */waypoints[65].type = "stand";
/*  2:23 */waypoints[65].children[0] = 63;
/*  2:23 */waypoints[65].children[1] = 64;
/*  2:23 */waypoints[65].children[2] = 164;
/*  2:23 */waypoints[65].children[3] = 73;
/*  2:23 */waypoints[65].children[4] = 68;
/*  2:23 */waypoints[65].children[5] = 183;
/*  2:23 */waypoints[66] = spawnstruct();
/*  2:23 */waypoints[66].origin = (-1005.08, 1852.52, 229.301);
/*  2:23 */waypoints[66].type = "stand";
/*  2:23 */waypoints[66].children[0] = 64;
/*  2:23 */waypoints[66].children[1] = 63;
/*  2:23 */waypoints[66].children[2] = 67;
/*  2:23 */waypoints[67] = spawnstruct();
/*  2:23 */waypoints[67].origin = (-1292.79, 1869.86, 236.712);
/*  2:23 */waypoints[67].type = "stand";
/*  2:23 */waypoints[67].children[0] = 66;
/*  2:23 */waypoints[67].children[1] = 68;
/*  2:23 */waypoints[68] = spawnstruct();
/*  2:23 */waypoints[68].origin = (-1494.2, 1721.09, 250.797);
/*  2:23 */waypoints[68].type = "stand";
/*  2:23 */waypoints[68].children[0] = 67;
/*  2:23 */waypoints[68].children[1] = 71;
/*  2:23 */waypoints[68].children[2] = 65;
/*  2:23 */waypoints[68].children[3] = 69;
/*  2:23 */waypoints[69] = spawnstruct();
/*  2:23 */waypoints[69].origin = (-1957.79, 1681.68, 259.49);
/*  2:23 */waypoints[69].type = "stand";
/*  2:23 */waypoints[69].children[0] = 76;
/*  2:23 */waypoints[69].children[1] = 68;
/*  2:23 */waypoints[69].children[2] = 70;
/*  2:23 */waypoints[70] = spawnstruct();
/*  2:23 */waypoints[70].origin = (-2027.62, 1409.75, 258.811);
/*  2:23 */waypoints[70].type = "stand";
/*  2:23 */waypoints[70].children[0] = 71;
/*  2:23 */waypoints[70].children[1] = 76;
/*  2:23 */waypoints[70].children[2] = 69;
/*  2:23 */waypoints[70].children[3] = 131;
/*  2:23 */waypoints[71] = spawnstruct();
/*  2:23 */waypoints[71].origin = (-1653.39, 1470.34, 254.698);
/*  2:23 */waypoints[71].type = "stand";
/*  2:23 */waypoints[71].children[0] = 68;
/*  2:23 */waypoints[71].children[1] = 70;
/*  2:23 */waypoints[71].children[2] = 72;
/*  2:23 */waypoints[72] = spawnstruct();
/*  2:23 */waypoints[72].origin = (-1345.41, 1521.13, 248.372);
/*  2:23 */waypoints[72].type = "stand";
/*  2:23 */waypoints[72].children[0] = 71;
/*  2:23 */waypoints[72].children[1] = 73;
/*  2:23 */waypoints[73] = spawnstruct();
/*  2:23 */waypoints[73].origin = (-1167.17, 1394.56, 214.989);
/*  2:23 */waypoints[73].type = "stand";
/*  2:23 */waypoints[73].children[0] = 72;
/*  2:23 */waypoints[73].children[1] = 164;
/*  2:23 */waypoints[73].children[2] = 65;
/*  2:23 */waypoints[73].children[3] = 183;
/*  2:23 */waypoints[74] = spawnstruct();
/*  2:23 */waypoints[74].origin = (-1070.33, 885.805, 136.822);
/*  2:23 */waypoints[74].type = "stand";
/*  2:23 */waypoints[74].children[0] = 82;
/*  2:23 */waypoints[74].children[1] = 183;
/*  2:23 */waypoints[75] = spawnstruct();
/*  2:23 */waypoints[75].origin = (-900.157, 1037.81, 147.768);
/*  2:23 */waypoints[75].type = "stand";
/*  2:23 */waypoints[75].children[0] = 164;
/*  2:23 */waypoints[75].children[1] = 110;
/*  2:23 */waypoints[76] = spawnstruct();
/*  2:23 */waypoints[76].origin = (-1744.75, 1378.43, 254.656);
/*  2:23 */waypoints[76].type = "stand";
/*  2:23 */waypoints[76].children[0] = 70;
/*  2:23 */waypoints[76].children[1] = 69;
/*  2:23 */waypoints[76].children[2] = 77;
/*  2:23 */waypoints[77] = spawnstruct();
/*  2:23 */waypoints[77].origin = (-1387.02, 1396.85, 123.125);
/*  2:23 */waypoints[77].type = "stand";
/*  2:23 */waypoints[77].children[0] = 76;
/*  2:23 */waypoints[77].children[1] = 79;
/*  2:23 */waypoints[77].children[2] = 78;
/*  2:23 */waypoints[78] = spawnstruct();
/*  2:23 */waypoints[78].origin = (-1198.6, 1291, 120.125);
/*  2:23 */waypoints[78].type = "stand";
/*  2:23 */waypoints[78].children[0] = 77;
/*  2:23 */waypoints[78].children[1] = 165;
/*  2:23 */waypoints[78].children[2] = 80;
/*  2:23 */waypoints[79] = spawnstruct();
/*  2:23 */waypoints[79].origin = (-1262.92, 1257.05, 121.7);
/*  2:23 */waypoints[79].type = "stand";
/*  2:23 */waypoints[79].children[0] = 77;
/*  2:23 */waypoints[79].children[1] = 80;
/*  2:23 */waypoints[79].children[2] = 165;
/*  2:23 */waypoints[80] = spawnstruct();
/*  2:23 */waypoints[80].origin = (-1245.75, 885.161, 121.508);
/*  2:23 */waypoints[80].type = "stand";
/*  2:23 */waypoints[80].children[0] = 79;
/*  2:23 */waypoints[80].children[1] = 78;
/*  2:23 */waypoints[81] = spawnstruct();
/*  2:23 */waypoints[81].origin = (-1246.24, 663.305, 101.808);
/*  2:23 */waypoints[81].type = "stand";
/*  2:23 */waypoints[81].children[0] = 165;
/*  2:23 */waypoints[81].children[1] = 83;
/*  2:23 */waypoints[81].children[2] = 110;
/*  2:23 */waypoints[82] = spawnstruct();
/*  2:23 */waypoints[82].origin = (-1243.73, 486.968, 75.7456);
/*  2:23 */waypoints[82].type = "stand";
/*  2:23 */waypoints[82].children[0] = 84;
/*  2:23 */waypoints[82].children[1] = 74;
/*  2:23 */waypoints[83] = spawnstruct();
/*  2:23 */waypoints[83].origin = (-1369.72, 480.28, 69.0327);
/*  2:23 */waypoints[83].type = "stand";
/*  2:23 */waypoints[83].children[0] = 81;
/*  2:23 */waypoints[83].children[1] = 84;
/*  2:23 */waypoints[84] = spawnstruct();
/*  2:23 */waypoints[84].origin = (-1332.28, 306.904, 66.5352);
/*  2:23 */waypoints[84].type = "stand";
/*  2:23 */waypoints[84].children[0] = 82;
/*  2:23 */waypoints[84].children[1] = 86;
/*  2:23 */waypoints[84].children[2] = 182;
/*  2:23 */waypoints[84].children[3] = 83;
/*  2:23 */waypoints[85] = spawnstruct();
/*  2:23 */waypoints[85].origin = (-1152.63, 157.894, 70.6467);
/*  2:23 */waypoints[85].type = "stand";
/*  2:23 */waypoints[85].children[0] = 86;
/*  2:23 */waypoints[85].children[1] = 88;
/*  2:23 */waypoints[85].children[2] = 166;
/*  2:23 */waypoints[86] = spawnstruct();
/*  2:23 */waypoints[86].origin = (-1268.85, 200.251, 61.6436);
/*  2:23 */waypoints[86].type = "stand";
/*  2:23 */waypoints[86].children[0] = 84;
/*  2:23 */waypoints[86].children[1] = 85;
/*  2:23 */waypoints[86].children[2] = 87;
/*  2:23 */waypoints[86].children[3] = 166;
/*  2:23 */waypoints[86].children[4] = 182;
/*  2:23 */waypoints[86].children[5] = 212;
/*  2:23 */waypoints[87] = spawnstruct();
/*  2:23 */waypoints[87].origin = (-1441.26, -312.851, 60.0749);
/*  2:23 */waypoints[87].type = "stand";
/*  2:23 */waypoints[87].children[0] = 148;
/*  2:23 */waypoints[87].children[1] = 88;
/*  2:23 */waypoints[87].children[2] = 86;
/*  2:23 */waypoints[87].children[3] = 166;
/*  2:23 */waypoints[88] = spawnstruct();
/*  2:23 */waypoints[88].origin = (-1077.86, -282.17, 58.7146);
/*  2:23 */waypoints[88].type = "stand";
/*  2:23 */waypoints[88].children[0] = 85;
/*  2:23 */waypoints[88].children[1] = 87;
/*  2:23 */waypoints[88].children[2] = 166;
/*  2:23 */waypoints[88].children[3] = 180;
/*  2:23 */waypoints[89] = spawnstruct();
/*  2:23 */waypoints[89].origin = (-857.695, -865.125, 48.6137);
/*  2:23 */waypoints[89].type = "stand";
/*  2:23 */waypoints[89].children[0] = 90;
/*  2:23 */waypoints[89].children[1] = 180;
/*  2:23 */waypoints[89].children[2] = 91;
/*  2:23 */waypoints[89].children[3] = 157;
/*  2:23 */waypoints[90] = spawnstruct();
/*  2:23 */waypoints[90].origin = (-478.312, -1012.72, 49.9551);
/*  2:23 */waypoints[90].type = "stand";
/*  2:23 */waypoints[90].children[0] = 91;
/*  2:23 */waypoints[90].children[1] = 158;
/*  2:23 */waypoints[90].children[2] = 92;
/*  2:23 */waypoints[90].children[3] = 89;
/*  2:23 */waypoints[91] = spawnstruct();
/*  2:23 */waypoints[91].origin = (-473.214, -873.622, 51.0867);
/*  2:23 */waypoints[91].type = "stand";
/*  2:23 */waypoints[91].children[0] = 92;
/*  2:23 */waypoints[91].children[1] = 90;
/*  2:23 */waypoints[91].children[2] = 89;
/*  2:23 */waypoints[92] = spawnstruct();
/*  2:23 */waypoints[92].origin = (-126.377, -823.88, 21.8322);
/*  2:23 */waypoints[92].type = "stand";
/*  2:23 */waypoints[92].children[0] = 93;
/*  2:23 */waypoints[92].children[1] = 91;
/*  2:23 */waypoints[92].children[2] = 90;
/*  2:23 */waypoints[92].children[3] = 177;
/*  2:23 */waypoints[93] = spawnstruct();
/*  2:23 */waypoints[93].origin = (-39.3153, -1018.82, 15.2649);
/*  2:23 */waypoints[93].type = "stand";
/*  2:23 */waypoints[93].children[0] = 94;
/*  2:23 */waypoints[93].children[1] = 92;
/*  2:23 */waypoints[93].children[2] = 178;
/*  2:23 */waypoints[94] = spawnstruct();
/*  2:23 */waypoints[94].origin = (255.922, -777.853, 4.125);
/*  2:23 */waypoints[94].type = "stand";
/*  2:23 */waypoints[94].children[0] = 177;
/*  2:23 */waypoints[94].children[1] = 93;
/*  2:23 */waypoints[94].children[2] = 210;
/*  2:23 */waypoints[95] = spawnstruct();
/*  2:23 */waypoints[95].origin = (437.469, -792.165, 5.02271);
/*  2:23 */waypoints[95].type = "stand";
/*  2:23 */waypoints[95].children[0] = 96;
/*  2:23 */waypoints[95].children[1] = 177;
/*  2:23 */waypoints[95].children[2] = 206;
/*  2:23 */waypoints[95].children[3] = 208;
/*  2:23 */waypoints[96] = spawnstruct();
/*  2:23 */waypoints[96].origin = (427.263, -480.1, 12.1523);
/*  2:23 */waypoints[96].type = "stand";
/*  2:23 */waypoints[96].children[0] = 97;
/*  2:23 */waypoints[96].children[1] = 95;
/*  2:23 */waypoints[96].children[2] = 206;
/*  2:23 */waypoints[97] = spawnstruct();
/*  2:23 */waypoints[97].origin = (275.828, -263.982, 3.16463);
/*  2:23 */waypoints[97].type = "stand";
/*  2:23 */waypoints[97].children[0] = 176;
/*  2:23 */waypoints[97].children[1] = 96;
/*  2:23 */waypoints[97].children[2] = 210;
/*  2:23 */waypoints[98] = spawnstruct();
/*  2:23 */waypoints[98].origin = (350.425, -8.116, 1.25366);
/*  2:23 */waypoints[98].type = "stand";
/*  2:23 */waypoints[98].children[0] = 173;
/*  2:23 */waypoints[98].children[1] = 99;
/*  2:23 */waypoints[98].children[2] = 176;
/*  2:23 */waypoints[99] = spawnstruct();
/*  2:23 */waypoints[99].origin = (28.408, -15.0345, 0.82334);
/*  2:23 */waypoints[99].type = "stand";
/*  2:23 */waypoints[99].children[0] = 175;
/*  2:23 */waypoints[99].children[1] = 98;
/*  2:23 */waypoints[100] = spawnstruct();
/*  2:23 */waypoints[100].origin = (-365.8, 31.337, 3.125);
/*  2:23 */waypoints[100].type = "stand";
/*  2:23 */waypoints[100].children[0] = 102;
/*  2:23 */waypoints[100].children[1] = 101;
/*  2:23 */waypoints[101] = spawnstruct();
/*  2:23 */waypoints[101].origin = (-307.97, 280.598, 53.2095);
/*  2:23 */waypoints[101].type = "stand";
/*  2:23 */waypoints[101].children[0] = 100;
/*  2:23 */waypoints[101].children[1] = 111;
/*  2:23 */waypoints[102] = spawnstruct();
/*  2:23 */waypoints[102].origin = (-458.326, 271.282, 3.12499);
/*  2:23 */waypoints[102].type = "stand";
/*  2:23 */waypoints[102].children[0] = 103;
/*  2:23 */waypoints[102].children[1] = 100;
/*  2:23 */waypoints[103] = spawnstruct();
/*  2:23 */waypoints[103].origin = (-454.926, 513.545, 55.125);
/*  2:23 */waypoints[103].type = "stand";
/*  2:23 */waypoints[103].children[0] = 104;
/*  2:23 */waypoints[103].children[1] = 102;
/*  2:23 */waypoints[103].children[2] = 111;
/*  2:23 */waypoints[104] = spawnstruct();
/*  2:23 */waypoints[104].origin = (-577.254, 518.798, 55.125);
/*  2:23 */waypoints[104].type = "stand";
/*  2:23 */waypoints[104].children[0] = 105;
/*  2:23 */waypoints[104].children[1] = 103;
/*  2:23 */waypoints[105] = spawnstruct();
/*  2:23 */waypoints[105].origin = (-615.367, 302.959, 55.9744);
/*  2:23 */waypoints[105].type = "stand";
/*  2:23 */waypoints[105].children[0] = 160;
/*  2:23 */waypoints[105].children[1] = 108;
/*  2:23 */waypoints[105].children[2] = 106;
/*  2:23 */waypoints[105].children[3] = 104;
/*  2:23 */waypoints[106] = spawnstruct();
/*  2:23 */waypoints[106].origin = (-797.733, 262.938, 55.0013);
/*  2:23 */waypoints[106].type = "stand";
/*  2:23 */waypoints[106].children[0] = 105;
/*  2:23 */waypoints[106].children[1] = 161;
/*  2:23 */waypoints[107] = spawnstruct();
/*  2:23 */waypoints[107].origin = (-676.266, 29.5961, 59.125);
/*  2:23 */waypoints[107].type = "stand";
/*  2:23 */waypoints[108] = spawnstruct();
/*  2:23 */waypoints[108].origin = (-569.082, -110.585, 62.9647);
/*  2:23 */waypoints[108].type = "stand";
/*  2:23 */waypoints[108].children[0] = 105;
/*  2:23 */waypoints[108].children[1] = 109;
/*  2:23 */waypoints[109] = spawnstruct();
/*  2:23 */waypoints[109].origin = (-906.801, -79.8971, 59.7002);
/*  2:23 */waypoints[109].type = "stand";
/*  2:23 */waypoints[109].children[0] = 108;
/*  2:23 */waypoints[109].children[1] = 159;
/*  2:23 */waypoints[109].children[2] = 161;
/*  2:23 */waypoints[109].children[3] = 211;
/*  2:23 */waypoints[110] = spawnstruct();
/*  2:23 */waypoints[110].origin = (-980.148, 581.014, 97.4698);
/*  2:23 */waypoints[110].type = "stand";
/*  2:23 */waypoints[110].children[0] = 75;
/*  2:23 */waypoints[110].children[1] = 115;
/*  2:23 */waypoints[110].children[2] = 81;
/*  2:23 */waypoints[110].children[3] = 212;
/*  2:23 */waypoints[111] = spawnstruct();
/*  2:23 */waypoints[111].origin = (-321.556, 458.926, 103.125);
/*  2:23 */waypoints[111].type = "stand";
/*  2:23 */waypoints[111].children[0] = 116;
/*  2:23 */waypoints[111].children[1] = 101;
/*  2:23 */waypoints[111].children[2] = 112;
/*  2:23 */waypoints[111].children[3] = 103;
/*  2:23 */waypoints[112] = spawnstruct();
/*  2:23 */waypoints[112].origin = (-331.607, 642.211, 103.125);
/*  2:23 */waypoints[112].type = "stand";
/*  2:23 */waypoints[112].children[0] = 111;
/*  2:23 */waypoints[112].children[1] = 113;
/*  2:23 */waypoints[113] = spawnstruct();
/*  2:23 */waypoints[113].origin = (-478.549, 683.519, 103.125);
/*  2:23 */waypoints[113].type = "stand";
/*  2:23 */waypoints[113].children[0] = 112;
/*  2:23 */waypoints[113].children[1] = 114;
/*  2:23 */waypoints[114] = spawnstruct();
/*  2:23 */waypoints[114].origin = (-688.132, 677.033, 55.125);
/*  2:23 */waypoints[114].type = "stand";
/*  2:23 */waypoints[114].children[0] = 115;
/*  2:23 */waypoints[114].children[1] = 113;
/*  2:23 */waypoints[115] = spawnstruct();
/*  2:23 */waypoints[115].origin = (-833.207, 553.48, 58.8799);
/*  2:23 */waypoints[115].type = "stand";
/*  2:23 */waypoints[115].children[0] = 114;
/*  2:23 */waypoints[115].children[1] = 110;
/*  2:23 */waypoints[116] = spawnstruct();
/*  2:23 */waypoints[116].origin = (-78.8689, 458.301, 103.125);
/*  2:23 */waypoints[116].type = "stand";
/*  2:23 */waypoints[116].children[0] = 130;
/*  2:23 */waypoints[116].children[1] = 111;
/*  2:23 */waypoints[116].children[2] = 118;
/*  2:23 */waypoints[116].children[3] = 117;
/*  2:23 */waypoints[117] = spawnstruct();
/*  2:23 */waypoints[117].origin = (-117.672, 614.052, 108.495);
/*  2:23 */waypoints[117].type = "stand";
/*  2:23 */waypoints[117].children[0] = 116;
/*  2:23 */waypoints[117].children[1] = 119;
/*  2:23 */waypoints[118] = spawnstruct();
/*  2:23 */waypoints[118].origin = (6.85877, 606.574, 106.686);
/*  2:23 */waypoints[118].type = "stand";
/*  2:23 */waypoints[118].children[0] = 116;
/*  2:23 */waypoints[118].children[1] = 119;
/*  2:23 */waypoints[119] = spawnstruct();
/*  2:23 */waypoints[119].origin = (-36.3375, 718.541, 103.125);
/*  2:23 */waypoints[119].type = "stand";
/*  2:23 */waypoints[119].children[0] = 118;
/*  2:23 */waypoints[119].children[1] = 120;
/*  2:23 */waypoints[119].children[2] = 117;
/*  2:23 */waypoints[120] = spawnstruct();
/*  2:23 */waypoints[120].origin = (-50.1934, 815.45, 103.125);
/*  2:23 */waypoints[120].type = "stand";
/*  2:23 */waypoints[120].children[0] = 121;
/*  2:23 */waypoints[120].children[1] = 129;
/*  2:23 */waypoints[120].children[2] = 119;
/*  2:23 */waypoints[121] = spawnstruct();
/*  2:23 */waypoints[121].origin = (56.7203, 793.17, 103.125);
/*  2:23 */waypoints[121].type = "stand";
/*  2:23 */waypoints[121].children[0] = 122;
/*  2:23 */waypoints[121].children[1] = 120;
/*  2:23 */waypoints[122] = spawnstruct();
/*  2:23 */waypoints[122].origin = (161.89, 787.364, 103.125);
/*  2:23 */waypoints[122].type = "stand";
/*  2:23 */waypoints[122].children[0] = 123;
/*  2:23 */waypoints[122].children[1] = 121;
/*  2:23 */waypoints[123] = spawnstruct();
/*  2:23 */waypoints[123].origin = (89.9066, 984.992, 106.455);
/*  2:23 */waypoints[123].type = "stand";
/*  2:23 */waypoints[123].children[0] = 124;
/*  2:23 */waypoints[123].children[1] = 122;
/*  2:23 */waypoints[124] = spawnstruct();
/*  2:23 */waypoints[124].origin = (-20.326, 1082.74, 47.4058);
/*  2:23 */waypoints[124].type = "stand";
/*  2:23 */waypoints[124].children[0] = 128;
/*  2:23 */waypoints[124].children[1] = 125;
/*  2:23 */waypoints[124].children[2] = 123;
/*  2:23 */waypoints[125] = spawnstruct();
/*  2:23 */waypoints[125].origin = (-154.302, 1079.64, 105.932);
/*  2:23 */waypoints[125].type = "stand";
/*  2:23 */waypoints[125].children[0] = 124;
/*  2:23 */waypoints[125].children[1] = 129;
/*  2:23 */waypoints[126] = spawnstruct();
/*  2:23 */waypoints[126].origin = (123.859, 994.753, -12.0641);
/*  2:23 */waypoints[126].type = "stand";
/*  2:23 */waypoints[126].children[0] = 128;
/*  2:23 */waypoints[126].children[1] = 127;
/*  2:23 */waypoints[127] = spawnstruct();
/*  2:23 */waypoints[127].origin = (49.8415, 797.869, -20.875);
/*  2:23 */waypoints[127].type = "stand";
/*  2:23 */waypoints[127].children[0] = 126;
/*  2:23 */waypoints[128] = spawnstruct();
/*  2:23 */waypoints[128].origin = (122.002, 1083.15, -11.6797);
/*  2:23 */waypoints[128].type = "stand";
/*  2:23 */waypoints[128].children[0] = 43;
/*  2:23 */waypoints[128].children[1] = 126;
/*  2:23 */waypoints[128].children[2] = 124;
/*  2:23 */waypoints[129] = spawnstruct();
/*  2:23 */waypoints[129].origin = (-47.4947, 954.628, 103.125);
/*  2:23 */waypoints[129].type = "stand";
/*  2:23 */waypoints[129].children[0] = 120;
/*  2:23 */waypoints[129].children[1] = 125;
/*  2:23 */waypoints[130] = spawnstruct();
/*  2:23 */waypoints[130].origin = (-62.1533, 211.812, 103.125);
/*  2:23 */waypoints[130].type = "stand";
/*  2:23 */waypoints[130].children[0] = 116;
/*  2:23 */waypoints[131] = spawnstruct();
/*  2:23 */waypoints[131].origin = (-2045.64, 1160.32, 250.318);
/*  2:23 */waypoints[131].type = "stand";
/*  2:23 */waypoints[131].children[0] = 133;
/*  2:23 */waypoints[131].children[1] = 132;
/*  2:23 */waypoints[131].children[2] = 70;
/*  2:23 */waypoints[132] = spawnstruct();
/*  2:23 */waypoints[132].origin = (-1813.13, 1012.73, 248.125);
/*  2:23 */waypoints[132].type = "stand";
/*  2:23 */waypoints[132].children[0] = 131;
/*  2:23 */waypoints[132].children[1] = 134;
/*  2:23 */waypoints[133] = spawnstruct();
/*  2:23 */waypoints[133].origin = (-2159.67, 971.181, 248.125);
/*  2:23 */waypoints[133].type = "stand";
/*  2:23 */waypoints[133].children[0] = 134;
/*  2:23 */waypoints[133].children[1] = 135;
/*  2:23 */waypoints[133].children[2] = 131;
/*  2:23 */waypoints[134] = spawnstruct();
/*  2:23 */waypoints[134].origin = (-1977.11, 841.033, 248.125);
/*  2:23 */waypoints[134].type = "stand";
/*  2:23 */waypoints[134].children[0] = 136;
/*  2:23 */waypoints[134].children[1] = 133;
/*  2:23 */waypoints[134].children[2] = 132;
/*  2:23 */waypoints[135] = spawnstruct();
/*  2:23 */waypoints[135].origin = (-2189.43, 796.395, 248.125);
/*  2:23 */waypoints[135].type = "stand";
/*  2:23 */waypoints[135].children[0] = 136;
/*  2:23 */waypoints[135].children[1] = 133;
/*  2:23 */waypoints[136] = spawnstruct();
/*  2:23 */waypoints[136].origin = (-2144.1, 602.903, 242.447);
/*  2:23 */waypoints[136].type = "stand";
/*  2:23 */waypoints[136].children[0] = 137;
/*  2:23 */waypoints[136].children[1] = 135;
/*  2:23 */waypoints[136].children[2] = 134;
/*  2:23 */waypoints[137] = spawnstruct();
/*  2:23 */waypoints[137].origin = (-2142.86, 301.457, 185.125);
/*  2:23 */waypoints[137].type = "stand";
/*  2:23 */waypoints[137].children[0] = 138;
/*  2:23 */waypoints[137].children[1] = 139;
/*  2:23 */waypoints[137].children[2] = 136;
/*  2:23 */waypoints[137].children[3] = 143;
/*  2:23 */waypoints[138] = spawnstruct();
/*  2:23 */waypoints[138].origin = (-1931.64, 436.764, 185.409);
/*  2:23 */waypoints[138].type = "stand";
/*  2:23 */waypoints[138].children[0] = 139;
/*  2:23 */waypoints[138].children[1] = 137;
/*  2:23 */waypoints[139] = spawnstruct();
/*  2:23 */waypoints[139].origin = (-1777.84, 300.705, 194.125);
/*  2:23 */waypoints[139].type = "stand";
/*  2:23 */waypoints[139].children[0] = 140;
/*  2:23 */waypoints[139].children[1] = 138;
/*  2:23 */waypoints[139].children[2] = 137;
/*  2:23 */waypoints[140] = spawnstruct();
/*  2:23 */waypoints[140].origin = (-1638.23, 288.388, 194.125);
/*  2:23 */waypoints[140].type = "stand";
/*  2:23 */waypoints[140].children[0] = 142;
/*  2:23 */waypoints[140].children[1] = 139;
/*  2:23 */waypoints[140].children[2] = 181;
/*  2:23 */waypoints[141] = spawnstruct();
/*  2:23 */waypoints[141].origin = (-1560.55, 77.1267, 190.125);
/*  2:23 */waypoints[141].type = "stand";
/*  2:23 */waypoints[141].children[0] = 142;
/*  2:23 */waypoints[141].children[1] = 181;
/*  2:23 */waypoints[142] = spawnstruct();
/*  2:23 */waypoints[142].origin = (-1666.65, -84.0683, 188.125);
/*  2:23 */waypoints[142].type = "stand";
/*  2:23 */waypoints[142].children[0] = 170;
/*  2:23 */waypoints[142].children[1] = 141;
/*  2:23 */waypoints[142].children[2] = 140;
/*  2:23 */waypoints[143] = spawnstruct();
/*  2:23 */waypoints[143].origin = (-2125.98, 13.5769, 185.972);
/*  2:23 */waypoints[143].type = "stand";
/*  2:23 */waypoints[143].children[0] = 137;
/*  2:23 */waypoints[143].children[1] = 170;
/*  2:23 */waypoints[144] = spawnstruct();
/*  2:23 */waypoints[144].origin = (-1912.02, -224.193, 127.814);
/*  2:23 */waypoints[144].type = "stand";
/*  2:23 */waypoints[144].children[0] = 148;
/*  2:23 */waypoints[144].children[1] = 170;
/*  2:23 */waypoints[145] = spawnstruct();
/*  2:23 */waypoints[145].origin = (-1837.79, -239.91, 123.856);
/*  2:23 */waypoints[145].type = "stand";
/*  2:23 */waypoints[145].children[0] = 146;
/*  2:23 */waypoints[145].children[1] = 170;
/*  2:23 */waypoints[146] = spawnstruct();
/*  2:23 */waypoints[146].origin = (-1899.77, -543.913, 126.821);
/*  2:23 */waypoints[146].type = "stand";
/*  2:23 */waypoints[146].children[0] = 145;
/*  2:23 */waypoints[146].children[1] = 147;
/*  2:23 */waypoints[147] = spawnstruct();
/*  2:23 */waypoints[147].origin = (-1899.67, -686.663, 129.625);
/*  2:23 */waypoints[147].type = "stand";
/*  2:23 */waypoints[147].children[0] = 149;
/*  2:23 */waypoints[147].children[1] = 146;
/*  2:23 */waypoints[148] = spawnstruct();
/*  2:23 */waypoints[148].origin = (-1634.64, -326.44, 80.4669);
/*  2:23 */waypoints[148].type = "stand";
/*  2:23 */waypoints[148].children[0] = 144;
/*  2:23 */waypoints[148].children[1] = 87;
/*  2:23 */waypoints[149] = spawnstruct();
/*  2:23 */waypoints[149].origin = (-1886.5, -891.819, 129.625);
/*  2:23 */waypoints[149].type = "stand";
/*  2:23 */waypoints[149].children[0] = 150;
/*  2:23 */waypoints[149].children[1] = 147;
/*  2:23 */waypoints[150] = spawnstruct();
/*  2:23 */waypoints[150].origin = (-1599.34, -890.485, 94.625);
/*  2:23 */waypoints[150].type = "stand";
/*  2:23 */waypoints[150].children[0] = 151;
/*  2:23 */waypoints[150].children[1] = 149;
/*  2:23 */waypoints[151] = spawnstruct();
/*  2:23 */waypoints[151].origin = (-1609.65, -685.987, 52.625);
/*  2:23 */waypoints[151].type = "stand";
/*  2:23 */waypoints[151].children[0] = 152;
/*  2:23 */waypoints[151].children[1] = 150;
/*  2:23 */waypoints[152] = spawnstruct();
/*  2:23 */waypoints[152].origin = (-1463.75, -685.973, 52.625);
/*  2:23 */waypoints[152].type = "stand";
/*  2:23 */waypoints[152].children[0] = 169;
/*  2:23 */waypoints[152].children[1] = 151;
/*  2:23 */waypoints[152].children[2] = 153;
/*  2:23 */waypoints[153] = spawnstruct();
/*  2:23 */waypoints[153].origin = (-1471.89, -825.504, 52.625);
/*  2:23 */waypoints[153].type = "stand";
/*  2:23 */waypoints[153].children[0] = 154;
/*  2:23 */waypoints[153].children[1] = 152;
/*  2:23 */waypoints[154] = spawnstruct();
/*  2:23 */waypoints[154].origin = (-1475.35, -1049.96, 52.625);
/*  2:23 */waypoints[154].type = "stand";
/*  2:23 */waypoints[154].children[0] = 153;
/*  2:23 */waypoints[155] = spawnstruct();
/*  2:23 */waypoints[155].origin = (-1275.95, -872.374, 54.625);
/*  2:23 */waypoints[155].type = "stand";
/*  2:23 */waypoints[155].children[0] = 156;
/*  2:23 */waypoints[155].children[1] = 169;
/*  2:23 */waypoints[156] = spawnstruct();
/*  2:23 */waypoints[156].origin = (-1146.58, -820.559, 47.7326);
/*  2:23 */waypoints[156].type = "stand";
/*  2:23 */waypoints[156].children[0] = 168;
/*  2:23 */waypoints[156].children[1] = 157;
/*  2:23 */waypoints[156].children[2] = 155;
/*  2:23 */waypoints[157] = spawnstruct();
/*  2:23 */waypoints[157].origin = (-1011.81, -1047.35, 46.1855);
/*  2:23 */waypoints[157].type = "stand";
/*  2:23 */waypoints[157].children[0] = 156;
/*  2:23 */waypoints[157].children[1] = 158;
/*  2:23 */waypoints[157].children[2] = 89;
/*  2:23 */waypoints[158] = spawnstruct();
/*  2:23 */waypoints[158].origin = (-785.569, -1030.59, 48.7415);
/*  2:23 */waypoints[158].type = "stand";
/*  2:23 */waypoints[158].children[0] = 90;
/*  2:23 */waypoints[158].children[1] = 157;
/*  2:23 */waypoints[159] = spawnstruct();
/*  2:23 */waypoints[159].origin = (-900.028, 163.255, 54.7039);
/*  2:23 */waypoints[159].type = "stand";
/*  2:23 */waypoints[159].children[0] = 109;
/*  2:23 */waypoints[159].children[1] = 160;
/*  2:23 */waypoints[160] = spawnstruct();
/*  2:23 */waypoints[160].origin = (-885.784, 378.669, 72.5626);
/*  2:23 */waypoints[160].type = "stand";
/*  2:23 */waypoints[160].children[0] = 105;
/*  2:23 */waypoints[160].children[1] = 159;
/*  2:23 */waypoints[161] = spawnstruct();
/*  2:23 */waypoints[161].origin = (-1024.02, 259.722, 80.8934);
/*  2:23 */waypoints[161].type = "stand";
/*  2:23 */waypoints[161].children[0] = 106;
/*  2:23 */waypoints[161].children[1] = 109;
/*  2:23 */waypoints[162] = spawnstruct();
/*  2:23 */waypoints[162].origin = (734.745, 1515.62, -21.875);
/*  2:23 */waypoints[162].type = "stand";
/*  2:23 */waypoints[162].children[0] = 33;
/*  2:23 */waypoints[162].children[1] = 30;
/*  2:23 */waypoints[163] = spawnstruct();
/*  2:23 */waypoints[163].origin = (849.604, 1727.51, -19.0474);
/*  2:23 */waypoints[163].type = "stand";
/*  2:23 */waypoints[163].children[0] = 30;
/*  2:23 */waypoints[163].children[1] = 47;
/*  2:23 */waypoints[163].children[2] = 46;
/*  2:23 */waypoints[163].children[3] = 184;
/*  2:23 */waypoints[163].children[4] = 185;
/*  2:23 */waypoints[164] = spawnstruct();
/*  2:23 */waypoints[164].origin = (-890.456, 1202.74, 172.811);
/*  2:23 */waypoints[164].type = "stand";
/*  2:23 */waypoints[164].children[0] = 73;
/*  2:23 */waypoints[164].children[1] = 75;
/*  2:23 */waypoints[164].children[2] = 65;
/*  2:23 */waypoints[165] = spawnstruct();
/*  2:23 */waypoints[165].origin = (-1183.34, 852.299, 121.182);
/*  2:23 */waypoints[165].type = "stand";
/*  2:23 */waypoints[165].children[0] = 78;
/*  2:23 */waypoints[165].children[1] = 79;
/*  2:23 */waypoints[165].children[2] = 81;
/*  2:23 */waypoints[166] = spawnstruct();
/*  2:23 */waypoints[166].origin = (-1264.8, -149.897, 58.9351);
/*  2:23 */waypoints[166].type = "stand";
/*  2:23 */waypoints[166].children[0] = 87;
/*  2:23 */waypoints[166].children[1] = 86;
/*  2:23 */waypoints[166].children[2] = 85;
/*  2:23 */waypoints[166].children[3] = 88;
/*  2:23 */waypoints[166].children[4] = 167;
/*  2:23 */waypoints[166].children[5] = 211;
/*  2:23 */waypoints[167] = spawnstruct();
/*  2:23 */waypoints[167].origin = (-1288.84, -470.011, 51.0874);
/*  2:23 */waypoints[167].type = "stand";
/*  2:23 */waypoints[167].children[0] = 166;
/*  2:23 */waypoints[167].children[1] = 168;
/*  2:23 */waypoints[168] = spawnstruct();
/*  2:23 */waypoints[168].origin = (-1192.4, -682.031, 49.8982);
/*  2:23 */waypoints[168].type = "stand";
/*  2:23 */waypoints[168].children[0] = 167;
/*  2:23 */waypoints[168].children[1] = 156;
/*  2:23 */waypoints[168].children[2] = 180;
/*  2:23 */waypoints[169] = spawnstruct();
/*  2:23 */waypoints[169].origin = (-1361.82, -706.339, 52.625);
/*  2:23 */waypoints[169].type = "stand";
/*  2:23 */waypoints[169].children[0] = 155;
/*  2:23 */waypoints[169].children[1] = 152;
/*  2:23 */waypoints[170] = spawnstruct();
/*  2:23 */waypoints[170].origin = (-1861.71, -41.8006, 185.584);
/*  2:23 */waypoints[170].type = "stand";
/*  2:23 */waypoints[170].children[0] = 145;
/*  2:23 */waypoints[170].children[1] = 144;
/*  2:23 */waypoints[170].children[2] = 142;
/*  2:23 */waypoints[170].children[3] = 143;
/*  2:23 */waypoints[171] = spawnstruct();
/*  2:23 */waypoints[171].origin = (139.905, 1986, -23.875);
/*  2:23 */waypoints[171].type = "stand";
/*  2:23 */waypoints[171].children[0] = 56;
/*  2:23 */waypoints[171].children[1] = 54;
/*  2:23 */waypoints[172] = spawnstruct();
/*  2:23 */waypoints[172].origin = (421.15, 1216.51, -31.6999);
/*  2:23 */waypoints[172].type = "stand";
/*  2:23 */waypoints[172].children[0] = 44;
/*  2:23 */waypoints[172].children[1] = 39;
/*  2:23 */waypoints[172].children[2] = 40;
/*  2:23 */waypoints[173] = spawnstruct();
/*  2:23 */waypoints[173].origin = (147.337, 235.014, -5.68532);
/*  2:23 */waypoints[173].type = "stand";
/*  2:23 */waypoints[173].children[0] = 42;
/*  2:23 */waypoints[173].children[1] = 98;
/*  2:23 */waypoints[174] = spawnstruct();
/*  2:23 */waypoints[174].origin = (481.696, 397.045, -1.75769);
/*  2:23 */waypoints[174].type = "stand";
/*  2:23 */waypoints[174].children[0] = 175;
/*  2:23 */waypoints[174].children[1] = 38;
/*  2:23 */waypoints[174].children[2] = 41;
/*  2:23 */waypoints[175] = spawnstruct();
/*  2:23 */waypoints[175].origin = (364.132, 127.523, -1.77519);
/*  2:23 */waypoints[175].type = "stand";
/*  2:23 */waypoints[175].children[0] = 174;
/*  2:23 */waypoints[175].children[1] = 99;
/*  2:23 */waypoints[176] = spawnstruct();
/*  2:23 */waypoints[176].origin = (267.607, -106.827, -0.455149);
/*  2:23 */waypoints[176].type = "stand";
/*  2:23 */waypoints[176].children[0] = 98;
/*  2:23 */waypoints[176].children[1] = 97;
/*  2:23 */waypoints[176].children[2] = 209;
/*  2:23 */waypoints[177] = spawnstruct();
/*  2:23 */waypoints[177].origin = (362.187, -910.972, 0.124999);
/*  2:23 */waypoints[177].type = "stand";
/*  2:23 */waypoints[177].children[0] = 95;
/*  2:23 */waypoints[177].children[1] = 94;
/*  2:23 */waypoints[177].children[2] = 179;
/*  2:23 */waypoints[177].children[3] = 92;
/*  2:23 */waypoints[178] = spawnstruct();
/*  2:23 */waypoints[178].origin = (114.824, -1023.94, 4.51506);
/*  2:23 */waypoints[178].type = "stand";
/*  2:23 */waypoints[178].children[0] = 179;
/*  2:23 */waypoints[178].children[1] = 93;
/*  2:23 */waypoints[179] = spawnstruct();
/*  2:23 */waypoints[179].origin = (352.475, -1310.31, 5.79433);
/*  2:23 */waypoints[179].type = "stand";
/*  2:23 */waypoints[179].children[0] = 178;
/*  2:23 */waypoints[179].children[1] = 177;
/*  2:23 */waypoints[180] = spawnstruct();
/*  2:23 */waypoints[180].origin = (-1029.91, -556.43, 50.4056);
/*  2:23 */waypoints[180].type = "stand";
/*  2:23 */waypoints[180].children[0] = 88;
/*  2:23 */waypoints[180].children[1] = 89;
/*  2:23 */waypoints[180].children[2] = 168;
/*  2:23 */waypoints[181] = spawnstruct();
/*  2:23 */waypoints[181].origin = (-1512.5, 201.434, 192.125);
/*  2:23 */waypoints[181].type = "stand";
/*  2:23 */waypoints[181].children[0] = 140;
/*  2:23 */waypoints[181].children[1] = 141;
/*  2:23 */waypoints[181].children[2] = 182;
/*  2:23 */waypoints[182] = spawnstruct();
/*  2:23 */waypoints[182].origin = (-1395.72, 217.158, 109.429);
/*  2:23 */waypoints[182].type = "stand";
/*  2:23 */waypoints[182].children[0] = 181;
/*  2:23 */waypoints[182].children[1] = 86;
/*  2:23 */waypoints[182].children[2] = 84;
/*  2:23 */waypoints[183] = spawnstruct();
/*  2:23 */waypoints[183].origin = (-1066.9, 1232.34, 182.056);
/*  2:23 */waypoints[183].type = "stand";
/*  2:23 */waypoints[183].children[0] = 74;
/*  2:23 */waypoints[183].children[1] = 73;
/*  2:23 */waypoints[183].children[2] = 65;
/*  2:23 */waypoints[184] = spawnstruct();
/*  2:23 */waypoints[184].origin = (1107.07, 1714.41, -11.6449);
/*  2:23 */waypoints[184].type = "stand";
/*  2:23 */waypoints[184].children[0] = 163;
/*  2:23 */waypoints[184].children[1] = 186;
/*  2:23 */waypoints[185] = spawnstruct();
/*  2:23 */waypoints[185].origin = (1237.51, 1861.97, -3.32589);
/*  2:23 */waypoints[185].type = "stand";
/*  2:23 */waypoints[185].children[0] = 163;
/*  2:23 */waypoints[185].children[1] = 187;
/*  2:23 */waypoints[186] = spawnstruct();
/*  2:23 */waypoints[186].origin = (1414.3, 1667.56, -15.3129);
/*  2:23 */waypoints[186].type = "stand";
/*  2:23 */waypoints[186].children[0] = 184;
/*  2:23 */waypoints[186].children[1] = 189;
/*  2:23 */waypoints[186].children[2] = 187;
/*  2:23 */waypoints[187] = spawnstruct();
/*  2:23 */waypoints[187].origin = (1596.54, 1826, -11.7663);
/*  2:23 */waypoints[187].type = "stand";
/*  2:23 */waypoints[187].children[0] = 185;
/*  2:23 */waypoints[187].children[1] = 188;
/*  2:23 */waypoints[187].children[2] = 186;
/*  2:23 */waypoints[188] = spawnstruct();
/*  2:23 */waypoints[188].origin = (1710.76, 1693, -10.8852);
/*  2:23 */waypoints[188].type = "stand";
/*  2:23 */waypoints[188].children[0] = 187;
/*  2:23 */waypoints[188].children[1] = 189;
/*  2:23 */waypoints[189] = spawnstruct();
/*  2:23 */waypoints[189].origin = (1593.27, 1361.94, -15.875);
/*  2:23 */waypoints[189].type = "stand";
/*  2:23 */waypoints[189].children[0] = 188;
/*  2:23 */waypoints[189].children[1] = 190;
/*  2:23 */waypoints[189].children[2] = 191;
/*  2:23 */waypoints[189].children[3] = 193;
/*  2:23 */waypoints[189].children[4] = 192;
/*  2:23 */waypoints[189].children[5] = 186;
/*  2:23 */waypoints[190] = spawnstruct();
/*  2:23 */waypoints[190].origin = (1694.75, 1354.68, -15.875);
/*  2:23 */waypoints[190].type = "stand";
/*  2:23 */waypoints[190].children[0] = 189;
/*  2:23 */waypoints[190].children[1] = 193;
/*  2:23 */waypoints[191] = spawnstruct();
/*  2:23 */waypoints[191].origin = (1450.79, 1329.58, -15.875);
/*  2:23 */waypoints[191].type = "stand";
/*  2:23 */waypoints[191].children[0] = 189;
/*  2:23 */waypoints[191].children[1] = 192;
/*  2:23 */waypoints[192] = spawnstruct();
/*  2:23 */waypoints[192].origin = (1507.72, 1158.98, -15.875);
/*  2:23 */waypoints[192].type = "stand";
/*  2:23 */waypoints[192].children[0] = 191;
/*  2:23 */waypoints[192].children[1] = 193;
/*  2:23 */waypoints[192].children[2] = 189;
/*  2:23 */waypoints[192].children[3] = 18;
/*  2:23 */waypoints[193] = spawnstruct();
/*  2:23 */waypoints[193].origin = (1646.55, 1113.69, -15.875);
/*  2:23 */waypoints[193].type = "stand";
/*  2:23 */waypoints[193].children[0] = 192;
/*  2:23 */waypoints[193].children[1] = 190;
/*  2:23 */waypoints[193].children[2] = 189;
/*  2:23 */waypoints[193].children[3] = 194;
/*  2:23 */waypoints[194] = spawnstruct();
/*  2:23 */waypoints[194].origin = (1782.81, 913.444, -17.3225);
/*  2:23 */waypoints[194].type = "stand";
/*  2:23 */waypoints[194].children[0] = 195;
/*  2:23 */waypoints[194].children[1] = 24;
/*  2:23 */waypoints[194].children[2] = 193;
/*  2:23 */waypoints[195] = spawnstruct();
/*  2:23 */waypoints[195].origin = (1402.58, 919.722, -18.2091);
/*  2:23 */waypoints[195].type = "stand";
/*  2:23 */waypoints[195].children[0] = 203;
/*  2:23 */waypoints[195].children[1] = 18;
/*  2:23 */waypoints[195].children[2] = 200;
/*  2:23 */waypoints[195].children[3] = 194;
/*  2:23 */waypoints[196] = spawnstruct();
/*  2:23 */waypoints[196].origin = (1099.94, 676.596, -15.875);
/*  2:23 */waypoints[196].type = "stand";
/*  2:23 */waypoints[196].children[0] = 202;
/*  2:23 */waypoints[196].children[1] = 197;
/*  2:23 */waypoints[197] = spawnstruct();
/*  2:23 */waypoints[197].origin = (1020.48, 560.938, -16.3828);
/*  2:23 */waypoints[197].type = "stand";
/*  2:23 */waypoints[197].children[0] = 196;
/*  2:23 */waypoints[197].children[1] = 198;
/*  2:23 */waypoints[198] = spawnstruct();
/*  2:23 */waypoints[198].origin = (1132.68, 423.139, -17.693);
/*  2:23 */waypoints[198].type = "stand";
/*  2:23 */waypoints[198].children[0] = 197;
/*  2:23 */waypoints[198].children[1] = 14;
/*  2:23 */waypoints[199] = spawnstruct();
/*  2:23 */waypoints[199].origin = (1216.93, 512.599, -18.8148);
/*  2:23 */waypoints[199].type = "stand";
/*  2:23 */waypoints[199].children[0] = 14;
/*  2:23 */waypoints[199].children[1] = 203;
/*  2:23 */waypoints[199].children[2] = 204;
/*  2:23 */waypoints[200] = spawnstruct();
/*  2:23 */waypoints[200].origin = (1085.75, 924.762, -15.875);
/*  2:23 */waypoints[200].type = "stand";
/*  2:23 */waypoints[200].children[0] = 201;
/*  2:23 */waypoints[200].children[1] = 202;
/*  2:23 */waypoints[200].children[2] = 195;
/*  2:23 */waypoints[201] = spawnstruct();
/*  2:23 */waypoints[201].origin = (858.924, 935.964, -15.8829);
/*  2:23 */waypoints[201].type = "stand";
/*  2:23 */waypoints[201].children[0] = 36;
/*  2:23 */waypoints[201].children[1] = 200;
/*  2:23 */waypoints[202] = spawnstruct();
/*  2:23 */waypoints[202].origin = (1137.79, 834.948, -15.875);
/*  2:23 */waypoints[202].type = "stand";
/*  2:23 */waypoints[202].children[0] = 200;
/*  2:23 */waypoints[202].children[1] = 196;
/*  2:23 */waypoints[202].children[2] = 203;
/*  2:23 */waypoints[203] = spawnstruct();
/*  2:23 */waypoints[203].origin = (1191.33, 711.024, -15.875);
/*  2:23 */waypoints[203].type = "stand";
/*  2:23 */waypoints[203].children[0] = 202;
/*  2:23 */waypoints[203].children[1] = 199;
/*  2:23 */waypoints[203].children[2] = 195;
/*  2:23 */waypoints[204] = spawnstruct();
/*  2:23 */waypoints[204].origin = (1544.34, 470.265, -15.4676);
/*  2:23 */waypoints[204].type = "stand";
/*  2:23 */waypoints[204].children[0] = 17;
/*  2:23 */waypoints[204].children[1] = 22;
/*  2:23 */waypoints[204].children[2] = 199;
/*  2:23 */waypoints[205] = spawnstruct();
/*  2:23 */waypoints[205].origin = (1080.41, -49.9459, -15.4027);
/*  2:23 */waypoints[205].type = "stand";
/*  2:23 */waypoints[205].children[0] = 13;
/*  2:23 */waypoints[205].children[1] = 10;
/*  2:23 */waypoints[205].children[2] = 11;
/*  2:23 */waypoints[206] = spawnstruct();
/*  2:23 */waypoints[206].origin = (508.406, -583.439, 9.43097);
/*  2:23 */waypoints[206].type = "stand";
/*  2:23 */waypoints[206].children[0] = 95;
/*  2:23 */waypoints[206].children[1] = 96;
/*  2:23 */waypoints[206].children[2] = 207;
/*  2:23 */waypoints[206].children[3] = 2;
/*  2:23 */waypoints[206].children[4] = 209;
/*  2:23 */waypoints[207] = spawnstruct();
/*  2:23 */waypoints[207].origin = (802.691, -645.524, -11.1701);
/*  2:23 */waypoints[207].type = "stand";
/*  2:23 */waypoints[207].children[0] = 206;
/*  2:23 */waypoints[207].children[1] = 2;
/*  2:23 */waypoints[208] = spawnstruct();
/*  2:23 */waypoints[208].origin = (788.167, -489.855, -10.9774);
/*  2:23 */waypoints[208].type = "stand";
/*  2:23 */waypoints[208].children[0] = 2;
/*  2:23 */waypoints[208].children[1] = 95;
/*  2:23 */waypoints[209] = spawnstruct();
/*  2:23 */waypoints[209].origin = (492.677, -395.982, 13.125);
/*  2:23 */waypoints[209].type = "stand";
/*  2:23 */waypoints[209].children[0] = 206;
/*  2:23 */waypoints[209].children[1] = 176;
/*  2:23 */waypoints[210] = spawnstruct();
/*  2:23 */waypoints[210].origin = (312.529, -489.802, 4.97186);
/*  2:23 */waypoints[210].type = "stand";
/*  2:23 */waypoints[210].children[0] = 97;
/*  2:23 */waypoints[210].children[1] = 94;
/*  2:23 */waypoints[211] = spawnstruct();
/*  2:23 */waypoints[211].origin = (-1020.97, -111.173, 65.7073);
/*  2:23 */waypoints[211].type = "climb";
/*  2:23 */waypoints[211].children[0] = 109;
/*  2:23 */waypoints[211].children[1] = 166;
/*  2:23 */waypoints[211].angles = (7.37732, -157.244, 0);
/*  2:23 */waypoints[212] = spawnstruct();
/*  2:23 */waypoints[212].origin = (-1120.33, 353.708, 76.715);
/*  2:23 */waypoints[212].type = "stand";
/*  2:23 */waypoints[212].children[0] = 86;
/*  2:23 */waypoints[212].children[1] = 110;
/*  2:23 */return waypoints;
}