Resistance()
{
/* 60:21 */waypoints = [];
/* 60:21 */waypoints[0] = spawnstruct();
/* 60:21 */waypoints[0].origin = (-2031.35, 1535.73, 258.259);
/* 60:21 */waypoints[0].type = "stand";
/* 60:21 */waypoints[0].children[0] = 1;
/* 60:21 */waypoints[0].children[1] = 77;
/* 60:21 */waypoints[0].children[2] = 122;
/* 60:21 */waypoints[0].children[3] = 156;
/* 60:21 */waypoints[0].children[4] = 184;
/* 60:21 */waypoints[1] = spawnstruct();
/* 60:21 */waypoints[1].origin = (-1122.34, 1670.59, 239.038);
/* 60:21 */waypoints[1].type = "stand";
/* 60:21 */waypoints[1].children[0] = 0;
/* 60:21 */waypoints[1].children[1] = 2;
/* 60:21 */waypoints[1].children[2] = 4;
/* 60:21 */waypoints[1].children[3] = 156;
/* 60:21 */waypoints[1].children[4] = 159;
/* 60:21 */waypoints[1].children[5] = 164;
/* 60:21 */waypoints[2] = spawnstruct();
/* 60:21 */waypoints[2].origin = (-1048.56, 646.058, 98.9656);
/* 60:21 */waypoints[2].type = "stand";
/* 60:21 */waypoints[2].children[0] = 1;
/* 60:21 */waypoints[2].children[1] = 3;
/* 60:21 */waypoints[2].children[2] = 60;
/* 60:21 */waypoints[2].children[3] = 74;
/* 60:21 */waypoints[2].children[4] = 80;
/* 60:21 */waypoints[3] = spawnstruct();
/* 60:21 */waypoints[3].origin = (-919.566, 860.873, 129.267);
/* 60:21 */waypoints[3].type = "stand";
/* 60:21 */waypoints[3].children[0] = 2;
/* 60:21 */waypoints[3].children[1] = 4;
/* 60:21 */waypoints[3].children[2] = 74;
/* 60:21 */waypoints[4] = spawnstruct();
/* 60:21 */waypoints[4].origin = (-873.625, 1277.69, 190.526);
/* 60:21 */waypoints[4].type = "stand";
/* 60:21 */waypoints[4].children[0] = 3;
/* 60:21 */waypoints[4].children[1] = 1;
/* 60:21 */waypoints[4].children[2] = 5;
/* 60:21 */waypoints[4].children[3] = 164;
/* 60:21 */waypoints[5] = spawnstruct();
/* 60:21 */waypoints[5].origin = (-822.381, 1708.6, 223.76);
/* 60:21 */waypoints[5].type = "stand";
/* 60:21 */waypoints[5].children[0] = 4;
/* 60:21 */waypoints[5].children[1] = 10;
/* 60:21 */waypoints[5].children[2] = 6;
/* 60:21 */waypoints[5].children[3] = 158;
/* 60:21 */waypoints[6] = spawnstruct();
/* 60:21 */waypoints[6].origin = (-451.93, 1818.19, 90.7156);
/* 60:21 */waypoints[6].type = "stand";
/* 60:21 */waypoints[6].children[0] = 5;
/* 60:21 */waypoints[6].children[1] = 7;
/* 60:21 */waypoints[7] = spawnstruct();
/* 60:21 */waypoints[7].origin = (-283.092, 1791.93, 61.125);
/* 60:21 */waypoints[7].type = "stand";
/* 60:21 */waypoints[7].children[0] = 6;
/* 60:21 */waypoints[7].children[1] = 12;
/* 60:21 */waypoints[7].children[2] = 165;
/* 60:21 */waypoints[8] = spawnstruct();
/* 60:21 */waypoints[8].origin = (-397.881, 2066.62, 61.125);
/* 60:21 */waypoints[8].type = "stand";
/* 60:21 */waypoints[8].children[0] = 9;
/* 60:21 */waypoints[8].children[1] = 11;
/* 60:21 */waypoints[8].children[2] = 161;
/* 60:21 */waypoints[9] = spawnstruct();
/* 60:21 */waypoints[9].origin = (-436.904, 1947.13, 61.125);
/* 60:21 */waypoints[9].type = "stand";
/* 60:21 */waypoints[9].children[0] = 10;
/* 60:21 */waypoints[9].children[1] = 8;
/* 60:21 */waypoints[10] = spawnstruct();
/* 60:21 */waypoints[10].origin = (-756.408, 1807.73, 223.125);
/* 60:21 */waypoints[10].type = "stand";
/* 60:21 */waypoints[10].children[0] = 5;
/* 60:21 */waypoints[10].children[1] = 9;
/* 60:21 */waypoints[11] = spawnstruct();
/* 60:21 */waypoints[11].origin = (-96.8493, 2168.84, -24.3257);
/* 60:21 */waypoints[11].type = "stand";
/* 60:21 */waypoints[11].children[0] = 8;
/* 60:21 */waypoints[11].children[1] = 13;
/* 60:21 */waypoints[11].children[2] = 14;
/* 60:21 */waypoints[11].children[3] = 18;
/* 60:21 */waypoints[12] = spawnstruct();
/* 60:21 */waypoints[12].origin = (-7.58233, 1915.32, -24.1834);
/* 60:21 */waypoints[12].type = "stand";
/* 60:21 */waypoints[12].children[0] = 7;
/* 60:21 */waypoints[12].children[1] = 13;
/* 60:21 */waypoints[12].children[2] = 63;
/* 60:21 */waypoints[12].children[3] = 65;
/* 60:21 */waypoints[13] = spawnstruct();
/* 60:21 */waypoints[13].origin = (-91.6242, 2024.99, -24.9414);
/* 60:21 */waypoints[13].type = "grenade";
/* 60:21 */waypoints[13].children[0] = 12;
/* 60:21 */waypoints[13].children[1] = 11;
/* 60:21 */waypoints[13].children[2] = 166;
/* 60:21 */waypoints[13].children[3] = 167;
/* 60:21 */waypoints[13].angles = (-31.4771, -161.647, 0);
/* 60:21 */waypoints[14] = spawnstruct();
/* 60:21 */waypoints[14].origin = (274.811, 2293.47, -23.875);
/* 60:21 */waypoints[14].type = "stand";
/* 60:21 */waypoints[14].children[0] = 11;
/* 60:21 */waypoints[14].children[1] = 15;
/* 60:21 */waypoints[14].children[2] = 18;
/* 60:21 */waypoints[14].children[3] = 65;
/* 60:21 */waypoints[15] = spawnstruct();
/* 60:21 */waypoints[15].origin = (573.366, 2282.32, -23.875);
/* 60:21 */waypoints[15].type = "stand";
/* 60:21 */waypoints[15].children[0] = 14;
/* 60:21 */waypoints[15].children[1] = 16;
/* 60:21 */waypoints[16] = spawnstruct();
/* 60:21 */waypoints[16].origin = (707.028, 2191.4, -30.9076);
/* 60:21 */waypoints[16].type = "stand";
/* 60:21 */waypoints[16].children[0] = 15;
/* 60:21 */waypoints[16].children[1] = 21;
/* 60:21 */waypoints[16].children[2] = 64;
/* 60:21 */waypoints[17] = spawnstruct();
/* 60:21 */waypoints[17].origin = (159.399, 1947.03, -23.875);
/* 60:21 */waypoints[17].type = "stand";
/* 60:21 */waypoints[17].children[0] = 18;
/* 60:21 */waypoints[17].children[1] = 19;
/* 60:21 */waypoints[18] = spawnstruct();
/* 60:21 */waypoints[18].origin = (146.364, 2261.39, -23.875);
/* 60:21 */waypoints[18].type = "stand";
/* 60:21 */waypoints[18].children[0] = 14;
/* 60:21 */waypoints[18].children[1] = 11;
/* 60:21 */waypoints[18].children[2] = 17;
/* 60:21 */waypoints[18].children[3] = 63;
/* 60:21 */waypoints[19] = spawnstruct();
/* 60:21 */waypoints[19].origin = (436.319, 1716.32, -37.3361);
/* 60:21 */waypoints[19].type = "stand";
/* 60:21 */waypoints[19].children[0] = 21;
/* 60:21 */waypoints[19].children[1] = 17;
/* 60:21 */waypoints[19].children[2] = 31;
/* 60:21 */waypoints[19].children[3] = 37;
/* 60:21 */waypoints[20] = spawnstruct();
/* 60:21 */waypoints[20].origin = (1457.57, 1809.04, -11.0685);
/* 60:21 */waypoints[20].type = "stand";
/* 60:21 */waypoints[20].children[0] = 21;
/* 60:21 */waypoints[20].children[1] = 28;
/* 60:21 */waypoints[20].children[2] = 29;
/* 60:21 */waypoints[21] = spawnstruct();
/* 60:21 */waypoints[21].origin = (725.281, 1796.52, -27.3543);
/* 60:21 */waypoints[21].type = "stand";
/* 60:21 */waypoints[21].children[0] = 16;
/* 60:21 */waypoints[21].children[1] = 19;
/* 60:21 */waypoints[21].children[2] = 20;
/* 60:21 */waypoints[21].children[3] = 23;
/* 60:21 */waypoints[21].children[4] = 64;
/* 60:21 */waypoints[22] = spawnstruct();
/* 60:21 */waypoints[22].origin = (846.118, 1508.17, -21.875);
/* 60:21 */waypoints[22].type = "stand";
/* 60:21 */waypoints[22].children[0] = 23;
/* 60:21 */waypoints[22].children[1] = 24;
/* 60:21 */waypoints[22].children[2] = 33;
/* 60:21 */waypoints[22].children[3] = 169;
/* 60:21 */waypoints[23] = spawnstruct();
/* 60:21 */waypoints[23].origin = (846.118, 1792.99, -22.6729);
/* 60:21 */waypoints[23].type = "stand";
/* 60:21 */waypoints[23].children[0] = 21;
/* 60:21 */waypoints[23].children[1] = 22;
/* 60:21 */waypoints[23].children[2] = 169;
/* 60:21 */waypoints[24] = spawnstruct();
/* 60:21 */waypoints[24].origin = (854.867, 1135.66, 98.125);
/* 60:21 */waypoints[24].type = "stand";
/* 60:21 */waypoints[24].children[0] = 22;
/* 60:21 */waypoints[24].children[1] = 25;
/* 60:21 */waypoints[25] = spawnstruct();
/* 60:21 */waypoints[25].origin = (1680.12, 1149.8, 122.125);
/* 60:21 */waypoints[25].type = "stand";
/* 60:21 */waypoints[25].children[0] = 24;
/* 60:21 */waypoints[25].children[1] = 26;
/* 60:21 */waypoints[26] = spawnstruct();
/* 60:21 */waypoints[26].origin = (1918.76, 1148.16, 62.125);
/* 60:21 */waypoints[26].type = "stand";
/* 60:21 */waypoints[26].children[0] = 25;
/* 60:21 */waypoints[26].children[1] = 27;
/* 60:21 */waypoints[27] = spawnstruct();
/* 60:21 */waypoints[27].origin = (1908.02, 896.218, -13.9492);
/* 60:21 */waypoints[27].type = "stand";
/* 60:21 */waypoints[27].children[0] = 26;
/* 60:21 */waypoints[27].children[1] = 29;
/* 60:21 */waypoints[27].children[2] = 149;
/* 60:21 */waypoints[28] = spawnstruct();
/* 60:21 */waypoints[28].origin = (1670.02, 1821.31, -15.1136);
/* 60:21 */waypoints[28].type = "stand";
/* 60:21 */waypoints[28].children[0] = 20;
/* 60:21 */waypoints[28].children[1] = 29;
/* 60:21 */waypoints[29] = spawnstruct();
/* 60:21 */waypoints[29].origin = (1582.87, 910.507, -14.6465);
/* 60:21 */waypoints[29].type = "stand";
/* 60:21 */waypoints[29].children[0] = 20;
/* 60:21 */waypoints[29].children[1] = 27;
/* 60:21 */waypoints[29].children[2] = 28;
/* 60:21 */waypoints[29].children[3] = 30;
/* 60:21 */waypoints[29].children[4] = 147;
/* 60:21 */waypoints[29].children[5] = 151;
/* 60:21 */waypoints[30] = spawnstruct();
/* 60:21 */waypoints[30].origin = (818.754, 929.56, -16.4315);
/* 60:21 */waypoints[30].type = "stand";
/* 60:21 */waypoints[30].children[0] = 29;
/* 60:21 */waypoints[30].children[1] = 32;
/* 60:21 */waypoints[30].children[2] = 31;
/* 60:21 */waypoints[31] = spawnstruct();
/* 60:21 */waypoints[31].origin = (382.133, 1050.07, -27.0112);
/* 60:21 */waypoints[31].type = "stand";
/* 60:21 */waypoints[31].children[0] = 32;
/* 60:21 */waypoints[31].children[1] = 30;
/* 60:21 */waypoints[31].children[2] = 19;
/* 60:21 */waypoints[31].children[3] = 34;
/* 60:21 */waypoints[31].children[4] = 37;
/* 60:21 */waypoints[31].children[5] = 38;
/* 60:21 */waypoints[31].children[6] = 35;
/* 60:21 */waypoints[31].children[7] = 171;
/* 60:21 */waypoints[32] = spawnstruct();
/* 60:21 */waypoints[32].origin = (726.017, 1016.51, -19.875);
/* 60:21 */waypoints[32].type = "stand";
/* 60:21 */waypoints[32].children[0] = 30;
/* 60:21 */waypoints[32].children[1] = 31;
/* 60:21 */waypoints[32].children[2] = 33;
/* 60:21 */waypoints[32].children[3] = 39;
/* 60:21 */waypoints[33] = spawnstruct();
/* 60:21 */waypoints[33].origin = (614.641, 1396.89, -21.875);
/* 60:21 */waypoints[33].type = "stand";
/* 60:21 */waypoints[33].children[0] = 22;
/* 60:21 */waypoints[33].children[1] = 32;
/* 60:21 */waypoints[34] = spawnstruct();
/* 60:21 */waypoints[34].origin = (340.811, 472.857, -13.9315);
/* 60:21 */waypoints[34].type = "stand";
/* 60:21 */waypoints[34].children[0] = 31;
/* 60:21 */waypoints[34].children[1] = 35;
/* 60:21 */waypoints[34].children[2] = 36;
/* 60:21 */waypoints[34].children[3] = 41;
/* 60:21 */waypoints[35] = spawnstruct();
/* 60:21 */waypoints[35].origin = (475.219, 463.974, -4.64729);
/* 60:21 */waypoints[35].type = "stand";
/* 60:21 */waypoints[35].children[0] = 34;
/* 60:21 */waypoints[35].children[1] = 31;
/* 60:21 */waypoints[35].children[2] = 39;
/* 60:21 */waypoints[35].children[3] = 40;
/* 60:21 */waypoints[36] = spawnstruct();
/* 60:21 */waypoints[36].origin = (165.172, 496.937, -10.9596);
/* 60:21 */waypoints[36].type = "stand";
/* 60:21 */waypoints[36].children[0] = 34;
/* 60:21 */waypoints[36].children[1] = 37;
/* 60:21 */waypoints[36].children[2] = 42;
/* 60:21 */waypoints[37] = spawnstruct();
/* 60:21 */waypoints[37].origin = (243.939, 1066.14, -25.4825);
/* 60:21 */waypoints[37].type = "stand";
/* 60:21 */waypoints[37].children[0] = 31;
/* 60:21 */waypoints[37].children[1] = 19;
/* 60:21 */waypoints[37].children[2] = 36;
/* 60:21 */waypoints[37].children[3] = 55;
/* 60:21 */waypoints[37].children[4] = 152;
/* 60:21 */waypoints[38] = spawnstruct();
/* 60:21 */waypoints[38].origin = (215.147, 793.911, -18.4721);
/* 60:21 */waypoints[38].type = "climb";
/* 60:21 */waypoints[38].children[0] = 31;
/* 60:21 */waypoints[38].children[1] = 57;
/* 60:21 */waypoints[38].angles = (12.5397, 176.27, 0);
/* 60:21 */waypoints[39] = spawnstruct();
/* 60:21 */waypoints[39].origin = (505.093, 813.402, -13.9709);
/* 60:21 */waypoints[39].type = "stand";
/* 60:21 */waypoints[39].children[0] = 32;
/* 60:21 */waypoints[39].children[1] = 35;
/* 60:21 */waypoints[40] = spawnstruct();
/* 60:21 */waypoints[40].origin = (258.256, -195.081, 0.682289);
/* 60:21 */waypoints[40].type = "stand";
/* 60:21 */waypoints[40].children[0] = 35;
/* 60:21 */waypoints[40].children[1] = 41;
/* 60:21 */waypoints[40].children[2] = 42;
/* 60:21 */waypoints[40].children[3] = 127;
/* 60:21 */waypoints[40].children[4] = 135;
/* 60:21 */waypoints[41] = spawnstruct();
/* 60:21 */waypoints[41].origin = (281.528, 398.23, -16.4201);
/* 60:21 */waypoints[41].type = "stand";
/* 60:21 */waypoints[41].children[0] = 34;
/* 60:21 */waypoints[41].children[1] = 40;
/* 60:21 */waypoints[42] = spawnstruct();
/* 60:21 */waypoints[42].origin = (167.936, 4.52855, -0.758357);
/* 60:21 */waypoints[42].type = "stand";
/* 60:21 */waypoints[42].children[0] = 40;
/* 60:21 */waypoints[42].children[1] = 36;
/* 60:21 */waypoints[42].children[2] = 43;
/* 60:21 */waypoints[42].children[3] = 179;
/* 60:21 */waypoints[43] = spawnstruct();
/* 60:21 */waypoints[43].origin = (67.8056, -5.48926, 0.423154);
/* 60:21 */waypoints[43].type = "grenade";
/* 60:21 */waypoints[43].children[0] = 42;
/* 60:21 */waypoints[43].children[1] = 44;
/* 60:21 */waypoints[43].angles = (-18.9856, -169.898, 0);
/* 60:21 */waypoints[44] = spawnstruct();
/* 60:21 */waypoints[44].origin = (-380.292, 1.4668, 3.03041);
/* 60:21 */waypoints[44].type = "stand";
/* 60:21 */waypoints[44].children[0] = 43;
/* 60:21 */waypoints[44].children[1] = 45;
/* 60:21 */waypoints[44].children[2] = 46;
/* 60:21 */waypoints[44].children[3] = 61;
/* 60:21 */waypoints[44].children[4] = 170;
/* 60:21 */waypoints[44].children[5] = 181;
/* 60:21 */waypoints[45] = spawnstruct();
/* 60:21 */waypoints[45].origin = (-459.849, 322.131, 3.125);
/* 60:21 */waypoints[45].type = "stand";
/* 60:21 */waypoints[45].children[0] = 44;
/* 60:21 */waypoints[45].children[1] = 48;
/* 60:21 */waypoints[45].children[2] = 155;
/* 60:21 */waypoints[46] = spawnstruct();
/* 60:21 */waypoints[46].origin = (-314.487, 144.32, 3.125);
/* 60:21 */waypoints[46].type = "stand";
/* 60:21 */waypoints[46].children[0] = 44;
/* 60:21 */waypoints[46].children[1] = 47;
/* 60:21 */waypoints[47] = spawnstruct();
/* 60:21 */waypoints[47].origin = (-298.607, 461.27, 103.125);
/* 60:21 */waypoints[47].type = "stand";
/* 60:21 */waypoints[47].children[0] = 46;
/* 60:21 */waypoints[47].children[1] = 49;
/* 60:21 */waypoints[47].children[2] = 50;
/* 60:21 */waypoints[47].children[3] = 58;
/* 60:21 */waypoints[48] = spawnstruct();
/* 60:21 */waypoints[48].origin = (-500.767, 514.748, 55.125);
/* 60:21 */waypoints[48].type = "stand";
/* 60:21 */waypoints[48].children[0] = 45;
/* 60:21 */waypoints[48].children[1] = 49;
/* 60:21 */waypoints[48].children[2] = 60;
/* 60:21 */waypoints[48].children[3] = 68;
/* 60:21 */waypoints[49] = spawnstruct();
/* 60:21 */waypoints[49].origin = (-399.125, 474.353, 55.125);
/* 60:21 */waypoints[49].type = "climb";
/* 60:21 */waypoints[49].children[0] = 48;
/* 60:21 */waypoints[49].children[1] = 47;
/* 60:21 */waypoints[49].angles = (-17.2553, -1.5271, 0);
/* 60:21 */waypoints[50] = spawnstruct();
/* 60:21 */waypoints[50].origin = (-38.6016, 480.531, 103.125);
/* 60:21 */waypoints[50].type = "stand";
/* 60:21 */waypoints[50].children[0] = 47;
/* 60:21 */waypoints[50].children[1] = 51;
/* 60:21 */waypoints[50].children[2] = 53;
/* 60:21 */waypoints[50].children[3] = 54;
/* 60:21 */waypoints[50].children[4] = 52;
/* 60:21 */waypoints[50].children[5] = 154;
/* 60:21 */waypoints[51] = spawnstruct();
/* 60:21 */waypoints[51].origin = (-203.777, 522.503, 103.125);
/* 60:21 */waypoints[51].type = "claymore";
/* 60:21 */waypoints[51].children[0] = 50;
/* 60:21 */waypoints[51].angles = (48.6737, -102.047, 0);
/* 60:21 */waypoints[52] = spawnstruct();
/* 60:21 */waypoints[52].origin = (-29.6441, 778.759, 103.125);
/* 60:21 */waypoints[52].type = "stand";
/* 60:21 */waypoints[52].children[0] = 50;
/* 60:21 */waypoints[52].children[1] = 55;
/* 60:21 */waypoints[52].children[2] = 153;
/* 60:21 */waypoints[53] = spawnstruct();
/* 60:21 */waypoints[53].origin = (-104.875, 151.125, 103.125);
/* 60:21 */waypoints[53].type = "crouch";
/* 60:21 */waypoints[53].children[0] = 50;
/* 60:21 */waypoints[53].angles = (6.57959, 59.7931, 0);
/* 60:21 */waypoints[54] = spawnstruct();
/* 60:21 */waypoints[54].origin = (84.0487, 179.125, 103.125);
/* 60:21 */waypoints[54].type = "crouch";
/* 60:21 */waypoints[54].children[0] = 50;
/* 60:21 */waypoints[54].angles = (5.23376, 117.647, 0);
/* 60:21 */waypoints[55] = spawnstruct();
/* 60:21 */waypoints[55].origin = (-68.475, 1098.51, 73.4399);
/* 60:21 */waypoints[55].type = "stand";
/* 60:21 */waypoints[55].children[0] = 52;
/* 60:21 */waypoints[55].children[1] = 37;
/* 60:21 */waypoints[55].children[2] = 56;
/* 60:21 */waypoints[55].children[3] = 152;
/* 60:21 */waypoints[56] = spawnstruct();
/* 60:21 */waypoints[56].origin = (107.087, 968.245, -8.26361);
/* 60:21 */waypoints[56].type = "stand";
/* 60:21 */waypoints[56].children[0] = 55;
/* 60:21 */waypoints[56].children[1] = 57;
/* 60:21 */waypoints[57] = spawnstruct();
/* 60:21 */waypoints[57].origin = (104.024, 806.381, -20.875);
/* 60:21 */waypoints[57].type = "stand";
/* 60:21 */waypoints[57].children[0] = 56;
/* 60:21 */waypoints[57].children[1] = 38;
/* 60:21 */waypoints[57].children[2] = 152;
/* 60:21 */waypoints[58] = spawnstruct();
/* 60:21 */waypoints[58].origin = (-337.547, 649.194, 103.125);
/* 60:21 */waypoints[58].type = "stand";
/* 60:21 */waypoints[58].children[0] = 47;
/* 60:21 */waypoints[58].children[1] = 59;
/* 60:21 */waypoints[59] = spawnstruct();
/* 60:21 */waypoints[59].origin = (-659.712, 718.101, 55.125);
/* 60:21 */waypoints[59].type = "stand";
/* 60:21 */waypoints[59].children[0] = 60;
/* 60:21 */waypoints[59].children[1] = 58;
/* 60:21 */waypoints[60] = spawnstruct();
/* 60:21 */waypoints[60].origin = (-679.757, 553.112, 55.125);
/* 60:21 */waypoints[60].type = "stand";
/* 60:21 */waypoints[60].children[0] = 2;
/* 60:21 */waypoints[60].children[1] = 59;
/* 60:21 */waypoints[60].children[2] = 48;
/* 60:21 */waypoints[60].children[3] = 67;
/* 60:21 */waypoints[60].children[4] = 72;
/* 60:21 */waypoints[61] = spawnstruct();
/* 60:21 */waypoints[61].origin = (-426.375, -176.243, 3.125);
/* 60:21 */waypoints[61].type = "climb";
/* 60:21 */waypoints[61].children[0] = 44;
/* 60:21 */waypoints[61].children[1] = 62;
/* 60:21 */waypoints[61].angles = (-21.1993, 174.342, 0);
/* 60:21 */waypoints[62] = spawnstruct();
/* 60:21 */waypoints[62].origin = (-484.875, -183.336, 69.0534);
/* 60:21 */waypoints[62].type = "climb";
/* 60:21 */waypoints[62].children[0] = 61;
/* 60:21 */waypoints[62].children[1] = 66;
/* 60:21 */waypoints[62].angles = (3.77808, 170.046, 0);
/* 60:21 */waypoints[63] = spawnstruct();
/* 60:21 */waypoints[63].origin = (185.98, 2021.35, -23.875);
/* 60:21 */waypoints[63].type = "stand";
/* 60:21 */waypoints[63].children[0] = 12;
/* 60:21 */waypoints[63].children[1] = 18;
/* 60:21 */waypoints[63].children[2] = 64;
/* 60:21 */waypoints[64] = spawnstruct();
/* 60:21 */waypoints[64].origin = (672.542, 2018.28, -31.7041);
/* 60:21 */waypoints[64].type = "stand";
/* 60:21 */waypoints[64].children[0] = 63;
/* 60:21 */waypoints[64].children[1] = 21;
/* 60:21 */waypoints[64].children[2] = 16;
/* 60:21 */waypoints[64].children[3] = 65;
/* 60:21 */waypoints[65] = spawnstruct();
/* 60:21 */waypoints[65].origin = (415.994, 2198.98, -23.875);
/* 60:21 */waypoints[65].type = "stand";
/* 60:21 */waypoints[65].children[0] = 64;
/* 60:21 */waypoints[65].children[1] = 14;
/* 60:21 */waypoints[65].children[2] = 12;
/* 60:21 */waypoints[66] = spawnstruct();
/* 60:21 */waypoints[66].origin = (-527.125, -186.327, 69.5947);
/* 60:21 */waypoints[66].type = "climb";
/* 60:21 */waypoints[66].children[0] = 62;
/* 60:21 */waypoints[66].children[1] = 67;
/* 60:21 */waypoints[66].angles = (75.8044, 12.6013, 0);
/* 60:21 */waypoints[67] = spawnstruct();
/* 60:21 */waypoints[67].origin = (-643.223, -118.985, 63.2933);
/* 60:21 */waypoints[67].type = "stand";
/* 60:21 */waypoints[67].children[0] = 66;
/* 60:21 */waypoints[67].children[1] = 60;
/* 60:21 */waypoints[67].children[2] = 70;
/* 60:21 */waypoints[67].children[3] = 72;
/* 60:21 */waypoints[68] = spawnstruct();
/* 60:21 */waypoints[68].origin = (-698.818, 316.559, 59.8029);
/* 60:21 */waypoints[68].type = "stand";
/* 60:21 */waypoints[68].children[0] = 48;
/* 60:21 */waypoints[68].children[1] = 69;
/* 60:21 */waypoints[68].children[2] = 72;
/* 60:21 */waypoints[69] = spawnstruct();
/* 60:21 */waypoints[69].origin = (-892.368, 371.75, 73.3076);
/* 60:21 */waypoints[69].type = "stand";
/* 60:21 */waypoints[69].children[0] = 68;
/* 60:21 */waypoints[69].children[1] = 70;
/* 60:21 */waypoints[70] = spawnstruct();
/* 60:21 */waypoints[70].origin = (-883.26, -96.7343, 62.5036);
/* 60:21 */waypoints[70].type = "stand";
/* 60:21 */waypoints[70].children[0] = 71;
/* 60:21 */waypoints[70].children[1] = 69;
/* 60:21 */waypoints[70].children[2] = 67;
/* 60:21 */waypoints[71] = spawnstruct();
/* 60:21 */waypoints[71].origin = (-1015.55, -128.639, 64.8717);
/* 60:21 */waypoints[71].type = "climb";
/* 60:21 */waypoints[71].children[0] = 70;
/* 60:21 */waypoints[71].children[1] = 73;
/* 60:21 */waypoints[71].angles = (9.68323, -166.904, 0);
/* 60:21 */waypoints[72] = spawnstruct();
/* 60:21 */waypoints[72].origin = (-665.814, 133.332, 56.2639);
/* 60:21 */waypoints[72].type = "stand";
/* 60:21 */waypoints[72].children[0] = 68;
/* 60:21 */waypoints[72].children[1] = 67;
/* 60:21 */waypoints[72].children[2] = 60;
/* 60:21 */waypoints[73] = spawnstruct();
/* 60:21 */waypoints[73].origin = (-1066.77, -137.841, 64.0059);
/* 60:21 */waypoints[73].type = "climb";
/* 60:21 */waypoints[73].children[0] = 79;
/* 60:21 */waypoints[73].children[1] = 71;
/* 60:21 */waypoints[73].children[2] = 81;
/* 60:21 */waypoints[73].children[3] = 175;
/* 60:21 */waypoints[73].angles = (4.38232, 24.115, 0);
/* 60:21 */waypoints[74] = spawnstruct();
/* 60:21 */waypoints[74].origin = (-1258.92, 653.401, 99.9288);
/* 60:21 */waypoints[74].type = "stand";
/* 60:21 */waypoints[74].children[0] = 2;
/* 60:21 */waypoints[74].children[1] = 3;
/* 60:21 */waypoints[74].children[2] = 75;
/* 60:21 */waypoints[74].children[3] = 78;
/* 60:21 */waypoints[75] = spawnstruct();
/* 60:21 */waypoints[75].origin = (-1241.88, 1397.67, 120.02);
/* 60:21 */waypoints[75].type = "stand";
/* 60:21 */waypoints[75].children[0] = 74;
/* 60:21 */waypoints[75].children[1] = 76;
/* 60:21 */waypoints[76] = spawnstruct();
/* 60:21 */waypoints[76].origin = (-1458.21, 1394.58, 130.655);
/* 60:21 */waypoints[76].type = "stand";
/* 60:21 */waypoints[76].children[0] = 75;
/* 60:21 */waypoints[76].children[1] = 77;
/* 60:21 */waypoints[77] = spawnstruct();
/* 60:21 */waypoints[77].origin = (-1690.65, 1368.43, 252.443);
/* 60:21 */waypoints[77].type = "stand";
/* 60:21 */waypoints[77].children[0] = 76;
/* 60:21 */waypoints[77].children[1] = 0;
/* 60:21 */waypoints[77].children[2] = 184;
/* 60:21 */waypoints[78] = spawnstruct();
/* 60:21 */waypoints[78].origin = (-1350.12, 346.776, 67.655);
/* 60:21 */waypoints[78].type = "stand";
/* 60:21 */waypoints[78].children[0] = 74;
/* 60:21 */waypoints[78].children[1] = 79;
/* 60:21 */waypoints[78].children[2] = 107;
/* 60:21 */waypoints[78].children[3] = 108;
/* 60:21 */waypoints[79] = spawnstruct();
/* 60:21 */waypoints[79].origin = (-1218.94, -276.315, 58.0007);
/* 60:21 */waypoints[79].type = "stand";
/* 60:21 */waypoints[79].children[0] = 78;
/* 60:21 */waypoints[79].children[1] = 73;
/* 60:21 */waypoints[79].children[2] = 80;
/* 60:21 */waypoints[79].children[3] = 82;
/* 60:21 */waypoints[79].children[4] = 99;
/* 60:21 */waypoints[79].children[5] = 175;
/* 60:21 */waypoints[80] = spawnstruct();
/* 60:21 */waypoints[80].origin = (-1128.69, 317.305, 75.2856);
/* 60:21 */waypoints[80].type = "stand";
/* 60:21 */waypoints[80].children[0] = 2;
/* 60:21 */waypoints[80].children[1] = 79;
/* 60:21 */waypoints[81] = spawnstruct();
/* 60:21 */waypoints[81].origin = (-1048.12, -563.526, 46.4503);
/* 60:21 */waypoints[81].type = "stand";
/* 60:21 */waypoints[81].children[0] = 73;
/* 60:21 */waypoints[81].children[1] = 83;
/* 60:21 */waypoints[81].children[2] = 86;
/* 60:21 */waypoints[82] = spawnstruct();
/* 60:21 */waypoints[82].origin = (-1297.59, -478.649, 50.4297);
/* 60:21 */waypoints[82].type = "stand";
/* 60:21 */waypoints[82].children[0] = 79;
/* 60:21 */waypoints[82].children[1] = 83;
/* 60:21 */waypoints[83] = spawnstruct();
/* 60:21 */waypoints[83].origin = (-1138.33, -594.232, 48.9232);
/* 60:21 */waypoints[83].type = "stand";
/* 60:21 */waypoints[83].children[0] = 81;
/* 60:21 */waypoints[83].children[1] = 82;
/* 60:21 */waypoints[83].children[2] = 84;
/* 60:21 */waypoints[84] = spawnstruct();
/* 60:21 */waypoints[84].origin = (-1131.69, -829.528, 47.6419);
/* 60:21 */waypoints[84].type = "stand";
/* 60:21 */waypoints[84].children[0] = 83;
/* 60:21 */waypoints[84].children[1] = 85;
/* 60:21 */waypoints[84].children[2] = 89;
/* 60:21 */waypoints[85] = spawnstruct();
/* 60:21 */waypoints[85].origin = (-966.026, -981.105, 47.2364);
/* 60:21 */waypoints[85].type = "stand";
/* 60:21 */waypoints[85].children[0] = 84;
/* 60:21 */waypoints[85].children[1] = 86;
/* 60:21 */waypoints[85].children[2] = 87;
/* 60:21 */waypoints[85].children[3] = 134;
/* 60:21 */waypoints[86] = spawnstruct();
/* 60:21 */waypoints[86].origin = (-785.623, -895.401, 50.0202);
/* 60:21 */waypoints[86].type = "stand";
/* 60:21 */waypoints[86].children[0] = 85;
/* 60:21 */waypoints[86].children[1] = 81;
/* 60:21 */waypoints[86].children[2] = 126;
/* 60:21 */waypoints[86].children[3] = 134;
/* 60:21 */waypoints[87] = spawnstruct();
/* 60:21 */waypoints[87].origin = (-1133.78, -983.843, 51.2035);
/* 60:21 */waypoints[87].type = "climb";
/* 60:21 */waypoints[87].children[0] = 88;
/* 60:21 */waypoints[87].children[1] = 85;
/* 60:21 */waypoints[87].angles = (6.77187, -164.224, 0);
/* 60:21 */waypoints[88] = spawnstruct();
/* 60:21 */waypoints[88].origin = (-1213.75, -997.777, 52.625);
/* 60:21 */waypoints[88].type = "climb";
/* 60:21 */waypoints[88].children[0] = 87;
/* 60:21 */waypoints[88].children[1] = 89;
/* 60:21 */waypoints[88].children[2] = 98;
/* 60:21 */waypoints[88].children[3] = 96;
/* 60:21 */waypoints[88].angles = (-2.67088, 6.56982, 0);
/* 60:21 */waypoints[89] = spawnstruct();
/* 60:21 */waypoints[89].origin = (-1310.02, -878.72, 54.625);
/* 60:21 */waypoints[89].type = "stand";
/* 60:21 */waypoints[89].children[0] = 84;
/* 60:21 */waypoints[89].children[1] = 88;
/* 60:21 */waypoints[89].children[2] = 90;
/* 60:21 */waypoints[89].children[3] = 98;
/* 60:21 */waypoints[90] = spawnstruct();
/* 60:21 */waypoints[90].origin = (-1373.95, -695.502, 52.625);
/* 60:21 */waypoints[90].type = "stand";
/* 60:21 */waypoints[90].children[0] = 89;
/* 60:21 */waypoints[90].children[1] = 91;
/* 60:21 */waypoints[90].children[2] = 94;
/* 60:21 */waypoints[91] = spawnstruct();
/* 60:21 */waypoints[91].origin = (-1611.42, -685.152, 52.625);
/* 60:21 */waypoints[91].type = "stand";
/* 60:21 */waypoints[91].children[0] = 90;
/* 60:21 */waypoints[91].children[1] = 92;
/* 60:21 */waypoints[91].children[2] = 94;
/* 60:21 */waypoints[92] = spawnstruct();
/* 60:21 */waypoints[92].origin = (-1591.52, -873.012, 94.625);
/* 60:21 */waypoints[92].type = "stand";
/* 60:21 */waypoints[92].children[0] = 93;
/* 60:21 */waypoints[92].children[1] = 91;
/* 60:21 */waypoints[93] = spawnstruct();
/* 60:21 */waypoints[93].origin = (-1895.18, -896.146, 129.625);
/* 60:21 */waypoints[93].type = "stand";
/* 60:21 */waypoints[93].children[0] = 92;
/* 60:21 */waypoints[93].children[1] = 99;
/* 60:21 */waypoints[93].children[2] = 100;
/* 60:21 */waypoints[94] = spawnstruct();
/* 60:21 */waypoints[94].origin = (-1467.1, -694.775, 52.625);
/* 60:21 */waypoints[94].type = "stand";
/* 60:21 */waypoints[94].children[0] = 90;
/* 60:21 */waypoints[94].children[1] = 91;
/* 60:21 */waypoints[94].children[2] = 95;
/* 60:21 */waypoints[94].children[3] = 125;
/* 60:21 */waypoints[95] = spawnstruct();
/* 60:21 */waypoints[95].origin = (-1458.71, -839.108, 52.625);
/* 60:21 */waypoints[95].type = "stand";
/* 60:21 */waypoints[95].children[0] = 94;
/* 60:21 */waypoints[95].children[1] = 96;
/* 60:21 */waypoints[96] = spawnstruct();
/* 60:21 */waypoints[96].origin = (-1454.45, -1004.19, 52.625);
/* 60:21 */waypoints[96].type = "stand";
/* 60:21 */waypoints[96].children[0] = 97;
/* 60:21 */waypoints[96].children[1] = 95;
/* 60:21 */waypoints[96].children[2] = 88;
/* 60:21 */waypoints[97] = spawnstruct();
/* 60:21 */waypoints[97].origin = (-1476.23, -1130.69, 52.625);
/* 60:21 */waypoints[97].type = "stand";
/* 60:21 */waypoints[97].children[0] = 98;
/* 60:21 */waypoints[97].children[1] = 96;
/* 60:21 */waypoints[98] = spawnstruct();
/* 60:21 */waypoints[98].origin = (-1272.58, -1151.89, 52.625);
/* 60:21 */waypoints[98].type = "stand";
/* 60:21 */waypoints[98].children[0] = 88;
/* 60:21 */waypoints[98].children[1] = 89;
/* 60:21 */waypoints[98].children[2] = 97;
/* 60:21 */waypoints[99] = spawnstruct();
/* 60:21 */waypoints[99].origin = (-1899.67, -324.262, 124.633);
/* 60:21 */waypoints[99].type = "stand";
/* 60:21 */waypoints[99].children[0] = 93;
/* 60:21 */waypoints[99].children[1] = 79;
/* 60:21 */waypoints[99].children[2] = 101;
/* 60:21 */waypoints[99].children[3] = 124;
/* 60:21 */waypoints[100] = spawnstruct();
/* 60:21 */waypoints[100].origin = (-1841.49, -631.788, 129.625);
/* 60:21 */waypoints[100].type = "claymore";
/* 60:21 */waypoints[100].children[0] = 93;
/* 60:21 */waypoints[100].angles = (45.4053, -154.698, 0);
/* 60:21 */waypoints[101] = spawnstruct();
/* 60:21 */waypoints[101].origin = (-1894.01, -28.3818, 185.232);
/* 60:21 */waypoints[101].type = "stand";
/* 60:21 */waypoints[101].children[0] = 102;
/* 60:21 */waypoints[101].children[1] = 99;
/* 60:21 */waypoints[101].children[2] = 106;
/* 60:21 */waypoints[102] = spawnstruct();
/* 60:21 */waypoints[102].origin = (-2171.96, -28.1694, 185.198);
/* 60:21 */waypoints[102].type = "stand";
/* 60:21 */waypoints[102].children[0] = 104;
/* 60:21 */waypoints[102].children[1] = 103;
/* 60:21 */waypoints[102].children[2] = 101;
/* 60:21 */waypoints[103] = spawnstruct();
/* 60:21 */waypoints[103].origin = (-2158.38, -292.303, 187.91);
/* 60:21 */waypoints[103].type = "stand";
/* 60:21 */waypoints[103].children[0] = 102;
/* 60:21 */waypoints[104] = spawnstruct();
/* 60:21 */waypoints[104].origin = (-2157.53, 342.703, 185.41);
/* 60:21 */waypoints[104].type = "stand";
/* 60:21 */waypoints[104].children[0] = 105;
/* 60:21 */waypoints[104].children[1] = 102;
/* 60:21 */waypoints[104].children[2] = 112;
/* 60:21 */waypoints[104].children[3] = 117;
/* 60:21 */waypoints[105] = spawnstruct();
/* 60:21 */waypoints[105].origin = (-2157.54, 696.081, 248.125);
/* 60:21 */waypoints[105].type = "stand";
/* 60:21 */waypoints[105].children[0] = 104;
/* 60:21 */waypoints[105].children[1] = 121;
/* 60:21 */waypoints[106] = spawnstruct();
/* 60:21 */waypoints[106].origin = (-1583.59, -44.8811, 188.125);
/* 60:21 */waypoints[106].type = "stand";
/* 60:21 */waypoints[106].children[0] = 101;
/* 60:21 */waypoints[106].children[1] = 112;
/* 60:21 */waypoints[106].children[2] = 107;
/* 60:21 */waypoints[107] = spawnstruct();
/* 60:21 */waypoints[107].origin = (-1491.38, 205.902, 189.695);
/* 60:21 */waypoints[107].type = "stand";
/* 60:21 */waypoints[107].children[0] = 78;
/* 60:21 */waypoints[107].children[1] = 110;
/* 60:21 */waypoints[107].children[2] = 112;
/* 60:21 */waypoints[107].children[3] = 106;
/* 60:21 */waypoints[108] = spawnstruct();
/* 60:21 */waypoints[108].origin = (-1378.1, 275.156, 65.6747);
/* 60:21 */waypoints[108].type = "climb";
/* 60:21 */waypoints[108].children[0] = 78;
/* 60:21 */waypoints[108].angles = (25.6079, -106.051, 0);
/* 60:21 */waypoints[109] = spawnstruct();
/* 60:21 */waypoints[109].origin = (-1372.89, 183.375, 65.7462);
/* 60:21 */waypoints[109].type = "climb";
/* 60:21 */waypoints[109].children[0] = 111;
/* 60:21 */waypoints[109].children[1] = 175;
/* 60:21 */waypoints[109].angles = (16.2421, 91.8127, 0);
/* 60:21 */waypoints[110] = spawnstruct();
/* 60:21 */waypoints[110].origin = (-1458.81, 203.297, 137.86);
/* 60:21 */waypoints[110].type = "climb";
/* 60:21 */waypoints[110].children[0] = 107;
/* 60:21 */waypoints[110].children[1] = 111;
/* 60:21 */waypoints[110].angles = (2.98157, -178.616, 0);
/* 60:21 */waypoints[111] = spawnstruct();
/* 60:21 */waypoints[111].origin = (-1384.5, 230.154, 105.716);
/* 60:21 */waypoints[111].type = "stand";
/* 60:21 */waypoints[111].children[0] = 109;
/* 60:21 */waypoints[111].children[1] = 110;
/* 60:21 */waypoints[112] = spawnstruct();
/* 60:21 */waypoints[112].origin = (-1627.34, 321.033, 194.125);
/* 60:21 */waypoints[112].type = "stand";
/* 60:21 */waypoints[112].children[0] = 107;
/* 60:21 */waypoints[112].children[1] = 106;
/* 60:21 */waypoints[112].children[2] = 104;
/* 60:21 */waypoints[112].children[3] = 117;
/* 60:21 */waypoints[113] = spawnstruct();
/* 60:21 */waypoints[113].origin = (-1872.99, 525.875, 189.282);
/* 60:21 */waypoints[113].type = "climb";
/* 60:21 */waypoints[113].children[0] = 116;
/* 60:21 */waypoints[113].children[1] = 114;
/* 60:21 */waypoints[113].angles = (-5.11536, 89.8572, 0);
/* 60:21 */waypoints[114] = spawnstruct();
/* 60:21 */waypoints[114].origin = (-1872.96, 607.875, 221.531);
/* 60:21 */waypoints[114].type = "climb";
/* 60:21 */waypoints[114].children[0] = 113;
/* 60:21 */waypoints[114].children[1] = 120;
/* 60:21 */waypoints[114].angles = (1.09192, 89.0881, 0);
/* 60:21 */waypoints[115] = spawnstruct();
/* 60:21 */waypoints[115].origin = (-1969.99, 656.125, 248.125);
/* 60:21 */waypoints[115].type = "climb";
/* 60:21 */waypoints[115].children[0] = 117;
/* 60:21 */waypoints[115].children[1] = 118;
/* 60:21 */waypoints[115].children[2] = 123;
/* 60:21 */waypoints[115].angles = (7.95288, -91.3898, 0);
/* 60:21 */waypoints[116] = spawnstruct();
/* 60:21 */waypoints[116].origin = (-1867.23, 344.753, 186.561);
/* 60:21 */waypoints[116].type = "stand";
/* 60:21 */waypoints[116].children[0] = 113;
/* 60:21 */waypoints[117] = spawnstruct();
/* 60:21 */waypoints[117].origin = (-1962.56, 337.891, 185.125);
/* 60:21 */waypoints[117].type = "stand";
/* 60:21 */waypoints[117].children[0] = 115;
/* 60:21 */waypoints[117].children[1] = 118;
/* 60:21 */waypoints[117].children[2] = 119;
/* 60:21 */waypoints[117].children[3] = 104;
/* 60:21 */waypoints[117].children[4] = 112;
/* 60:21 */waypoints[118] = spawnstruct();
/* 60:21 */waypoints[118].origin = (-1982.72, 607.875, 221.531);
/* 60:21 */waypoints[118].type = "climb";
/* 60:21 */waypoints[118].children[0] = 115;
/* 60:21 */waypoints[118].children[1] = 117;
/* 60:21 */waypoints[118].children[2] = 119;
/* 60:21 */waypoints[118].angles = (-18.0188, 89.2804, 0);
/* 60:21 */waypoints[119] = spawnstruct();
/* 60:21 */waypoints[119].origin = (-1979.15, 525.55, 192.11);
/* 60:21 */waypoints[119].type = "stand";
/* 60:21 */waypoints[119].children[0] = 118;
/* 60:21 */waypoints[119].children[1] = 117;
/* 60:21 */waypoints[120] = spawnstruct();
/* 60:21 */waypoints[120].origin = (-1869.73, 656.24, 248.125);
/* 60:21 */waypoints[120].type = "climb";
/* 60:21 */waypoints[120].children[0] = 114;
/* 60:21 */waypoints[120].children[1] = 121;
/* 60:21 */waypoints[120].angles = (10.8093, -90.8295, 0);
/* 60:21 */waypoints[121] = spawnstruct();
/* 60:21 */waypoints[121].origin = (-2169.21, 992.891, 248.125);
/* 60:21 */waypoints[121].type = "stand";
/* 60:21 */waypoints[121].children[0] = 122;
/* 60:21 */waypoints[121].children[1] = 120;
/* 60:21 */waypoints[121].children[2] = 105;
/* 60:21 */waypoints[122] = spawnstruct();
/* 60:21 */waypoints[122].origin = (-2037.1, 1170.84, 250.557);
/* 60:21 */waypoints[122].type = "stand";
/* 60:21 */waypoints[122].children[0] = 0;
/* 60:21 */waypoints[122].children[1] = 121;
/* 60:21 */waypoints[122].children[2] = 123;
/* 60:21 */waypoints[123] = spawnstruct();
/* 60:21 */waypoints[123].origin = (-1822.24, 937.579, 248.125);
/* 60:21 */waypoints[123].type = "stand";
/* 60:21 */waypoints[123].children[0] = 122;
/* 60:21 */waypoints[123].children[1] = 115;
/* 60:21 */waypoints[124] = spawnstruct();
/* 60:21 */waypoints[124].origin = (-1840.71, -582.799, 127.882);
/* 60:21 */waypoints[124].type = "claymore";
/* 60:21 */waypoints[124].children[0] = 99;
/* 60:21 */waypoints[124].angles = (62.8955, 146.082, 0);
/* 60:21 */waypoints[125] = spawnstruct();
/* 60:21 */waypoints[125].origin = (-1498.73, -728.438, 52.625);
/* 60:21 */waypoints[125].type = "claymore";
/* 60:21 */waypoints[125].children[0] = 94;
/* 60:21 */waypoints[125].angles = (61.1652, 106.097, 0);
/* 60:21 */waypoints[126] = spawnstruct();
/* 60:21 */waypoints[126].origin = (-325.694, -926.382, 34.8492);
/* 60:21 */waypoints[126].type = "stand";
/* 60:21 */waypoints[126].children[0] = 86;
/* 60:21 */waypoints[126].children[1] = 128;
/* 60:21 */waypoints[126].children[2] = 127;
/* 60:21 */waypoints[126].children[3] = 173;
/* 60:21 */waypoints[126].children[4] = 174;
/* 60:21 */waypoints[127] = spawnstruct();
/* 60:21 */waypoints[127].origin = (291.068, -851.484, 0.920778);
/* 60:21 */waypoints[127].type = "stand";
/* 60:21 */waypoints[127].children[0] = 126;
/* 60:21 */waypoints[127].children[1] = 129;
/* 60:21 */waypoints[127].children[2] = 132;
/* 60:21 */waypoints[127].children[3] = 40;
/* 60:21 */waypoints[127].children[4] = 133;
/* 60:21 */waypoints[127].children[5] = 172;
/* 60:21 */waypoints[128] = spawnstruct();
/* 60:21 */waypoints[128].origin = (-249.055, -992.109, 29.6393);
/* 60:21 */waypoints[128].type = "climb";
/* 60:21 */waypoints[128].children[0] = 126;
/* 60:21 */waypoints[128].children[1] = 129;
/* 60:21 */waypoints[128].children[2] = 134;
/* 60:21 */waypoints[128].angles = (11.9574, 3.46807, 0);
/* 60:21 */waypoints[129] = spawnstruct();
/* 60:21 */waypoints[129].origin = (-213.485, -994.498, 27.1704);
/* 60:21 */waypoints[129].type = "climb";
/* 60:21 */waypoints[129].children[0] = 128;
/* 60:21 */waypoints[129].children[1] = 127;
/* 60:21 */waypoints[129].children[2] = 130;
/* 60:21 */waypoints[129].angles = (0.888672, 178.607, 0);
/* 60:21 */waypoints[130] = spawnstruct();
/* 60:21 */waypoints[130].origin = (148.048, -1072.42, 6.00836);
/* 60:21 */waypoints[130].type = "stand";
/* 60:21 */waypoints[130].children[0] = 129;
/* 60:21 */waypoints[130].children[1] = 131;
/* 60:21 */waypoints[131] = spawnstruct();
/* 60:21 */waypoints[131].origin = (330.049, -1145.76, -1.43166);
/* 60:21 */waypoints[131].type = "stand";
/* 60:21 */waypoints[131].children[0] = 130;
/* 60:21 */waypoints[131].children[1] = 132;
/* 60:21 */waypoints[132] = spawnstruct();
/* 60:21 */waypoints[132].origin = (473.374, -1125.3, 7.59752);
/* 60:21 */waypoints[132].type = "stand";
/* 60:21 */waypoints[132].children[0] = 131;
/* 60:21 */waypoints[132].children[1] = 127;
/* 60:21 */waypoints[132].children[2] = 133;
/* 60:21 */waypoints[132].children[3] = 135;
/* 60:21 */waypoints[133] = spawnstruct();
/* 60:21 */waypoints[133].origin = (376.15, -911.555, 0.125);
/* 60:21 */waypoints[133].type = "javelin";
/* 60:21 */waypoints[133].children[0] = 127;
/* 60:21 */waypoints[133].children[1] = 132;
/* 60:21 */waypoints[133].jav_point = (-1526.34, -993.198, 122.623);
/* 60:21 */waypoints[134] = spawnstruct();
/* 60:21 */waypoints[134].origin = (-842.925, -1077.25, 50.125);
/* 60:21 */waypoints[134].type = "javelin";
/* 60:21 */waypoints[134].children[0] = 85;
/* 60:21 */waypoints[134].children[1] = 86;
/* 60:21 */waypoints[134].children[2] = 128;
/* 60:21 */waypoints[134].jav_point = (1427.44, -444.16, 49.6706);
/* 60:21 */waypoints[135] = spawnstruct();
/* 60:21 */waypoints[135].origin = (508.862, -587.366, 9.37687);
/* 60:21 */waypoints[135].type = "stand";
/* 60:21 */waypoints[135].children[0] = 132;
/* 60:21 */waypoints[135].children[1] = 40;
/* 60:21 */waypoints[135].children[2] = 136;
/* 60:21 */waypoints[135].children[3] = 145;
/* 60:21 */waypoints[136] = spawnstruct();
/* 60:21 */waypoints[136].origin = (1072.13, -549.864, -9.46387);
/* 60:21 */waypoints[136].type = "stand";
/* 60:21 */waypoints[136].children[0] = 135;
/* 60:21 */waypoints[136].children[1] = 137;
/* 60:21 */waypoints[136].children[2] = 139;
/* 60:21 */waypoints[136].children[3] = 140;
/* 60:21 */waypoints[136].children[4] = 144;
/* 60:21 */waypoints[137] = spawnstruct();
/* 60:21 */waypoints[137].origin = (1066.35, -906.405, -14.3707);
/* 60:21 */waypoints[137].type = "stand";
/* 60:21 */waypoints[137].children[0] = 138;
/* 60:21 */waypoints[137].children[1] = 136;
/* 60:21 */waypoints[138] = spawnstruct();
/* 60:21 */waypoints[138].origin = (785.156, -925.7, 112.125);
/* 60:21 */waypoints[138].type = "stand";
/* 60:21 */waypoints[138].children[0] = 137;
/* 60:21 */waypoints[139] = spawnstruct();
/* 60:21 */waypoints[139].origin = (680.741, -466.299, 3.0357);
/* 60:21 */waypoints[139].type = "claymore";
/* 60:21 */waypoints[139].children[0] = 136;
/* 60:21 */waypoints[139].angles = (52.7112, -47.7173, 0);
/* 60:21 */waypoints[140] = spawnstruct();
/* 60:21 */waypoints[140].origin = (1130.5, -44.5308, -14.6958);
/* 60:21 */waypoints[140].type = "stand";
/* 60:21 */waypoints[140].children[0] = 141;
/* 60:21 */waypoints[140].children[1] = 136;
/* 60:21 */waypoints[140].children[2] = 145;
/* 60:21 */waypoints[140].children[3] = 148;
/* 60:21 */waypoints[141] = spawnstruct();
/* 60:21 */waypoints[141].origin = (1366.73, -71.0627, -16.6868);
/* 60:21 */waypoints[141].type = "stand";
/* 60:21 */waypoints[141].children[0] = 142;
/* 60:21 */waypoints[141].children[1] = 140;
/* 60:21 */waypoints[141].children[2] = 183;
/* 60:21 */waypoints[142] = spawnstruct();
/* 60:21 */waypoints[142].origin = (1638.25, -71.1608, 112.125);
/* 60:21 */waypoints[142].type = "stand";
/* 60:21 */waypoints[142].children[0] = 143;
/* 60:21 */waypoints[142].children[1] = 141;
/* 60:21 */waypoints[143] = spawnstruct();
/* 60:21 */waypoints[143].origin = (1831.12, -57.4813, 112.125);
/* 60:21 */waypoints[143].type = "stand";
/* 60:21 */waypoints[143].children[0] = 142;
/* 60:21 */waypoints[143].children[1] = 146;
/* 60:21 */waypoints[144] = spawnstruct();
/* 60:21 */waypoints[144].origin = (1531.74, -543.51, -13.8761);
/* 60:21 */waypoints[144].type = "stand";
/* 60:21 */waypoints[144].children[0] = 136;
/* 60:21 */waypoints[144].children[1] = 145;
/* 60:21 */waypoints[145] = spawnstruct();
/* 60:21 */waypoints[145].origin = (1145.16, -357.395, -15.3566);
/* 60:21 */waypoints[145].type = "stand";
/* 60:21 */waypoints[145].children[0] = 140;
/* 60:21 */waypoints[145].children[1] = 135;
/* 60:21 */waypoints[145].children[2] = 144;
/* 60:21 */waypoints[146] = spawnstruct();
/* 60:21 */waypoints[146].origin = (1765.28, 293.099, 111.395);
/* 60:21 */waypoints[146].type = "stand";
/* 60:21 */waypoints[146].children[0] = 143;
/* 60:21 */waypoints[146].children[1] = 147;
/* 60:21 */waypoints[147] = spawnstruct();
/* 60:21 */waypoints[147].origin = (1600.79, 521.755, -13.3157);
/* 60:21 */waypoints[147].type = "stand";
/* 60:21 */waypoints[147].children[0] = 146;
/* 60:21 */waypoints[147].children[1] = 148;
/* 60:21 */waypoints[147].children[2] = 29;
/* 60:21 */waypoints[147].children[3] = 149;
/* 60:21 */waypoints[147].children[4] = 150;
/* 60:21 */waypoints[147].children[5] = 182;
/* 60:21 */waypoints[148] = spawnstruct();
/* 60:21 */waypoints[148].origin = (1250.04, 396.776, -17.4542);
/* 60:21 */waypoints[148].type = "stand";
/* 60:21 */waypoints[148].children[0] = 140;
/* 60:21 */waypoints[148].children[1] = 147;
/* 60:21 */waypoints[148].children[2] = 182;
/* 60:21 */waypoints[149] = spawnstruct();
/* 60:21 */waypoints[149].origin = (1917.22, 686.17, -16.5946);
/* 60:21 */waypoints[149].type = "stand";
/* 60:21 */waypoints[149].children[0] = 27;
/* 60:21 */waypoints[149].children[1] = 147;
/* 60:21 */waypoints[149].children[2] = 150;
/* 60:21 */waypoints[150] = spawnstruct();
/* 60:21 */waypoints[150].origin = (2086.44, 643.128, -11.7763);
/* 60:21 */waypoints[150].type = "stand";
/* 60:21 */waypoints[150].children[0] = 149;
/* 60:21 */waypoints[150].children[1] = 147;
/* 60:21 */waypoints[151] = spawnstruct();
/* 60:21 */waypoints[151].origin = (1441.12, 1485.91, -15.875);
/* 60:21 */waypoints[151].type = "claymore";
/* 60:21 */waypoints[151].children[0] = 29;
/* 60:21 */waypoints[151].angles = (52.1344, 65.8814, 0);
/* 60:21 */waypoints[152] = spawnstruct();
/* 60:21 */waypoints[152].origin = (116.271, 1073.21, -10.3671);
/* 60:21 */waypoints[152].type = "stand";
/* 60:21 */waypoints[152].children[0] = 37;
/* 60:21 */waypoints[152].children[1] = 57;
/* 60:21 */waypoints[152].children[2] = 55;
/* 60:21 */waypoints[153] = spawnstruct();
/* 60:21 */waypoints[153].origin = (28.5904, 757.125, 103.125);
/* 60:21 */waypoints[153].type = "claymore";
/* 60:21 */waypoints[153].children[0] = 52;
/* 60:21 */waypoints[153].angles = (67.9053, 156.986, 0);
/* 60:21 */waypoints[154] = spawnstruct();
/* 60:21 */waypoints[154].origin = (-228.875, 326.125, 103.125);
/* 60:21 */waypoints[154].type = "crouch";
/* 60:21 */waypoints[154].children[0] = 50;
/* 60:21 */waypoints[154].angles = (8.32092, 39.1626, 0);
/* 60:21 */waypoints[155] = spawnstruct();
/* 60:21 */waypoints[155].origin = (-527.125, 356.196, 58.2934);
/* 60:21 */waypoints[155].type = "climb";
/* 60:21 */waypoints[155].children[0] = 45;
/* 60:21 */waypoints[155].angles = (20.2301, -21.5698, 0);
/* 60:21 */waypoints[156] = spawnstruct();
/* 60:21 */waypoints[156].origin = (-1162.57, 1878.53, 232.912);
/* 60:21 */waypoints[156].type = "stand";
/* 60:21 */waypoints[156].children[0] = 1;
/* 60:21 */waypoints[156].children[1] = 0;
/* 60:21 */waypoints[156].children[2] = 157;
/* 60:21 */waypoints[157] = spawnstruct();
/* 60:21 */waypoints[157].origin = (-827.01, 1814.85, 220.854);
/* 60:21 */waypoints[157].type = "claymore";
/* 60:21 */waypoints[157].children[0] = 156;
/* 60:21 */waypoints[157].angles = (51.3709, -9.84738, 0);
/* 60:21 */waypoints[158] = spawnstruct();
/* 60:21 */waypoints[158].origin = (-730.018, 1646.91, 223.125);
/* 60:21 */waypoints[158].type = "claymore";
/* 60:21 */waypoints[158].children[0] = 5;
/* 60:21 */waypoints[158].angles = (46.7676, 55.307, 0);
/* 60:21 */waypoints[159] = spawnstruct();
/* 60:21 */waypoints[159].origin = (-789.268, 1898.26, 223.125);
/* 60:21 */waypoints[159].type = "climb";
/* 60:21 */waypoints[159].children[0] = 1;
/* 60:21 */waypoints[159].children[1] = 160;
/* 60:21 */waypoints[159].angles = (19.5819, 23.0512, 0);
/* 60:21 */waypoints[160] = spawnstruct();
/* 60:21 */waypoints[160].origin = (-749.862, 1918.97, 209.848);
/* 60:21 */waypoints[160].type = "climb";
/* 60:21 */waypoints[160].children[0] = 159;
/* 60:21 */waypoints[160].children[1] = 161;
/* 60:21 */waypoints[160].angles = (1.70715, -159.163, 0);
/* 60:21 */waypoints[161] = spawnstruct();
/* 60:21 */waypoints[161].origin = (-542.474, 2000.94, 61.125);
/* 60:21 */waypoints[161].type = "climb";
/* 60:21 */waypoints[161].children[0] = 160;
/* 60:21 */waypoints[161].children[1] = 8;
/* 60:21 */waypoints[161].angles = (-5.47791, -159.586, 0);
/* 60:21 */waypoints[162] = spawnstruct();
/* 60:21 */waypoints[162].origin = (-685.083, 1633.76, 223.125);
/* 60:21 */waypoints[162].type = "climb";
/* 60:21 */waypoints[162].children[0] = 164;
/* 60:21 */waypoints[162].children[1] = 163;
/* 60:21 */waypoints[162].angles = (13.3636, 20.1233, 0);
/* 60:21 */waypoints[163] = spawnstruct();
/* 60:21 */waypoints[163].origin = (-642.747, 1647.04, 209.848);
/* 60:21 */waypoints[163].type = "climb";
/* 60:21 */waypoints[163].children[0] = 162;
/* 60:21 */waypoints[163].children[1] = 165;
/* 60:21 */waypoints[163].angles = (-0.0616455, -160.75, 0);
/* 60:21 */waypoints[164] = spawnstruct();
/* 60:21 */waypoints[164].origin = (-962.25, 1584.33, 226.86);
/* 60:21 */waypoints[164].type = "stand";
/* 60:21 */waypoints[164].children[0] = 1;
/* 60:21 */waypoints[164].children[1] = 4;
/* 60:21 */waypoints[164].children[2] = 162;
/* 60:21 */waypoints[165] = spawnstruct();
/* 60:21 */waypoints[165].origin = (-436.409, 1731.68, 61.125);
/* 60:21 */waypoints[165].type = "climb";
/* 60:21 */waypoints[165].children[0] = 163;
/* 60:21 */waypoints[165].children[1] = 7;
/* 60:21 */waypoints[165].angles = (-3.41797, -160.157, 0);
/* 60:21 */waypoints[166] = spawnstruct();
/* 60:21 */waypoints[166].origin = (-125.687, 1974.58, -27.5155);
/* 60:21 */waypoints[166].type = "claymore";
/* 60:21 */waypoints[166].children[0] = 13;
/* 60:21 */waypoints[166].angles = (51.1731, -23.6847, 0);
/* 60:21 */waypoints[167] = spawnstruct();
/* 60:21 */waypoints[167].origin = (-166.211, 2049.58, -28.3763);
/* 60:21 */waypoints[167].type = "claymore";
/* 60:21 */waypoints[167].children[0] = 13;
/* 60:21 */waypoints[167].angles = (55.5951, 63.5743, 0);
/* 60:21 */waypoints[168] = spawnstruct();
/* 60:21 */waypoints[168].origin = (1076.88, 1553.12, -15.875);
/* 60:21 */waypoints[168].type = "crouch";
/* 60:21 */waypoints[168].children[0] = 169;
/* 60:21 */waypoints[168].angles = (5.23926, 153.712, 0);
/* 60:21 */waypoints[169] = spawnstruct();
/* 60:21 */waypoints[169].origin = (839.66, 1579.64, -21.875);
/* 60:21 */waypoints[169].type = "stand";
/* 60:21 */waypoints[169].children[0] = 168;
/* 60:21 */waypoints[169].children[1] = 22;
/* 60:21 */waypoints[169].children[2] = 23;
/* 60:21 */waypoints[170] = spawnstruct();
/* 60:21 */waypoints[170].origin = (61.485, 110.875, 37.5775);
/* 60:21 */waypoints[170].type = "crouch";
/* 60:21 */waypoints[170].children[0] = 44;
/* 60:21 */waypoints[170].angles = (10.238, -151.318, 0);
/* 60:21 */waypoints[171] = spawnstruct();
/* 60:21 */waypoints[171].origin = (365.727, 846.251, -25.2551);
/* 60:21 */waypoints[171].type = "grenade";
/* 60:21 */waypoints[171].children[0] = 31;
/* 60:21 */waypoints[171].angles = (-20.7159, -92.1185, 0);
/* 60:21 */waypoints[172] = spawnstruct();
/* 60:21 */waypoints[172].origin = (205.99, -941.672, 4.20912);
/* 60:21 */waypoints[172].type = "grenade";
/* 60:21 */waypoints[172].children[0] = 127;
/* 60:21 */waypoints[172].angles = (-15.5249, 176.475, 0);
/* 60:21 */waypoints[173] = spawnstruct();
/* 60:21 */waypoints[173].origin = (-403.125, -827.366, 42.4951);
/* 60:21 */waypoints[173].type = "claymore";
/* 60:21 */waypoints[173].children[0] = 126;
/* 60:21 */waypoints[173].angles = (52.1344, -103.66, 0);
/* 60:21 */waypoints[174] = spawnstruct();
/* 60:21 */waypoints[174].origin = (-270.875, -830.22, 32.2215);
/* 60:21 */waypoints[174].type = "claymore";
/* 60:21 */waypoints[174].children[0] = 126;
/* 60:21 */waypoints[174].angles = (54.8206, -106.736, 0);
/* 60:21 */waypoints[175] = spawnstruct();
/* 60:21 */waypoints[175].origin = (-1165.54, 16.1877, 67.2644);
/* 60:21 */waypoints[175].type = "grenade";
/* 60:21 */waypoints[175].children[0] = 79;
/* 60:21 */waypoints[175].children[1] = 109;
/* 60:21 */waypoints[175].children[2] = 73;
/* 60:21 */waypoints[175].angles = (-18.7384, -3.79391, 0);
/* 60:21 */waypoints[176] = spawnstruct();
/* 60:21 */waypoints[176].origin = (-200.024, -127.862, 3.125);
/* 60:21 */waypoints[176].type = "claymore";
/* 60:21 */waypoints[176].children[0] = 181;
/* 60:21 */waypoints[176].angles = (62.7087, 97.8366, 0);
/* 60:21 */waypoints[177] = spawnstruct();
/* 60:21 */waypoints[177].origin = (-82.3455, -127.973, 3.125);
/* 60:21 */waypoints[177].type = "claymore";
/* 60:21 */waypoints[177].children[0] = 180;
/* 60:21 */waypoints[177].angles = (51.9476, 95.7217, 0);
/* 60:21 */waypoints[178] = spawnstruct();
/* 60:21 */waypoints[178].origin = (33.8568, -102.316, 3.125);
/* 60:21 */waypoints[178].type = "claymore";
/* 60:21 */waypoints[178].children[0] = 179;
/* 60:21 */waypoints[178].angles = (50.2173, 118.788, 0);
/* 60:21 */waypoints[179] = spawnstruct();
/* 60:21 */waypoints[179].origin = (-19.4967, 5.63302, 1.79251);
/* 60:21 */waypoints[179].type = "stand";
/* 60:21 */waypoints[179].children[0] = 180;
/* 60:21 */waypoints[179].children[1] = 42;
/* 60:21 */waypoints[179].children[2] = 178;
/* 60:21 */waypoints[180] = spawnstruct();
/* 60:21 */waypoints[180].origin = (-87.2881, 7.61222, 4.63918);
/* 60:21 */waypoints[180].type = "stand";
/* 60:21 */waypoints[180].children[0] = 181;
/* 60:21 */waypoints[180].children[1] = 179;
/* 60:21 */waypoints[180].children[2] = 177;
/* 60:21 */waypoints[181] = spawnstruct();
/* 60:21 */waypoints[181].origin = (-198.74, -1.46525, 3.11664);
/* 60:21 */waypoints[181].type = "stand";
/* 60:21 */waypoints[181].children[0] = 44;
/* 60:21 */waypoints[181].children[1] = 180;
/* 60:21 */waypoints[181].children[2] = 176;
/* 60:21 */waypoints[182] = spawnstruct();
/* 60:21 */waypoints[182].origin = (1477.96, 144.011, -14.0539);
/* 60:21 */waypoints[182].type = "stand";
/* 60:21 */waypoints[182].children[0] = 183;
/* 60:21 */waypoints[182].children[1] = 147;
/* 60:21 */waypoints[182].children[2] = 148;
/* 60:21 */waypoints[183] = spawnstruct();
/* 60:21 */waypoints[183].origin = (1264.03, -30.0077, -16.1435);
/* 60:21 */waypoints[183].type = "stand";
/* 60:21 */waypoints[183].children[0] = 182;
/* 60:21 */waypoints[183].children[1] = 141;
/* 60:21 */waypoints[184] = spawnstruct();
/* 60:21 */waypoints[184].origin = (-1938.8, 1364.15, 258.822);
/* 60:21 */waypoints[184].type = "claymore";
/* 60:21 */waypoints[184].children[0] = 0;
/* 60:21 */waypoints[184].children[1] = 77;
/* 60:21 */waypoints[184].angles = (49.4592, 154.526, 0);
/* 60:21 */return waypoints;
}