main()
{
	level.waypoints = Intersection();
}

Intersection()
{
	/* 28:55 */waypoints = [];
	/* 28:55 */waypoints[0] = spawnstruct();
	/* 28:55 */waypoints[0].origin = ( 428.687, 1076, 828.125 );
	/* 28:55 */waypoints[0].type = "stand";
	/* 28:55 */waypoints[0].children[0] = 3;
	/* 28:55 */waypoints[1] = spawnstruct();
	/* 28:55 */waypoints[1].origin = ( 408.557, 1337.62, 828.125 );
	/* 28:55 */waypoints[1].type = "stand";
	/* 28:55 */waypoints[1].children[0] = 2;
	/* 28:55 */waypoints[2] = spawnstruct();
	/* 28:55 */waypoints[2].origin = ( -93.0959, 1184.62, 828.125 );
	/* 28:55 */waypoints[2].type = "stand";
	/* 28:55 */waypoints[2].children[0] = 1;
	/* 28:55 */waypoints[2].children[1] = 3;
	/* 28:55 */waypoints[2].children[2] = 4;
	/* 28:55 */waypoints[3] = spawnstruct();
	/* 28:55 */waypoints[3].origin = ( -94.1328, 998.652, 828.125 );
	/* 28:55 */waypoints[3].type = "stand";
	/* 28:55 */waypoints[3].children[0] = 2;
	/* 28:55 */waypoints[3].children[1] = 0;
	/* 28:55 */waypoints[3].children[2] = 53;
	/* 28:55 */waypoints[3].children[3] = 4;
	/* 28:55 */waypoints[4] = spawnstruct();
	/* 28:55 */waypoints[4].origin = ( -444.832, 1075.77, 828.125 );
	/* 28:55 */waypoints[4].type = "stand";
	/* 28:55 */waypoints[4].children[0] = 2;
	/* 28:55 */waypoints[4].children[1] = 5;
	/* 28:55 */waypoints[4].children[2] = 3;
	/* 28:55 */waypoints[5] = spawnstruct();
	/* 28:55 */waypoints[5].origin = ( -679.752, 1063.7, 828.125 );
	/* 28:55 */waypoints[5].type = "stand";
	/* 28:55 */waypoints[5].children[0] = 4;
	/* 28:55 */waypoints[5].children[1] = 6;
	/* 28:55 */waypoints[5].children[2] = 37;
	/* 28:55 */waypoints[5].children[3] = 153;
	/* 28:55 */waypoints[6] = spawnstruct();
	/* 28:55 */waypoints[6].origin = ( -1068.49, 845.067, 828.125 );
	/* 28:55 */waypoints[6].type = "stand";
	/* 28:55 */waypoints[6].children[0] = 5;
	/* 28:55 */waypoints[6].children[1] = 7;
	/* 28:55 */waypoints[7] = spawnstruct();
	/* 28:55 */waypoints[7].origin = ( -1092.78, 594.862, 828.125 );
	/* 28:55 */waypoints[7].type = "stand";
	/* 28:55 */waypoints[7].children[0] = 6;
	/* 28:55 */waypoints[7].children[1] = 8;
	/* 28:55 */waypoints[7].children[2] = 34;
	/* 28:55 */waypoints[8] = spawnstruct();
	/* 28:55 */waypoints[8].origin = ( -1444.64, 601.225, 980.125 );
	/* 28:55 */waypoints[8].type = "stand";
	/* 28:55 */waypoints[8].children[0] = 7;
	/* 28:55 */waypoints[8].children[1] = 9;
	/* 28:55 */waypoints[9] = spawnstruct();
	/* 28:55 */waypoints[9].origin = ( -1436.23, 462.236, 980.125 );
	/* 28:55 */waypoints[9].type = "stand";
	/* 28:55 */waypoints[9].children[0] = 8;
	/* 28:55 */waypoints[9].children[1] = 10;
	/* 28:55 */waypoints[9].children[2] = 13;
	/* 28:55 */waypoints[9].children[3] = 157;
	/* 28:55 */waypoints[10] = spawnstruct();
	/* 28:55 */waypoints[10].origin = ( -1266.88, 450.848, 980.125 );
	/* 28:55 */waypoints[10].type = "stand";
	/* 28:55 */waypoints[10].children[0] = 9;
	/* 28:55 */waypoints[10].children[1] = 11;
	/* 28:55 */waypoints[10].children[2] = 159;
	/* 28:55 */waypoints[11] = spawnstruct();
	/* 28:55 */waypoints[11].origin = ( -1273.66, 166.072, 980.125 );
	/* 28:55 */waypoints[11].type = "stand";
	/* 28:55 */waypoints[11].children[0] = 10;
	/* 28:55 */waypoints[11].children[1] = 12;
	/* 28:55 */waypoints[11].children[2] = 158;
	/* 28:55 */waypoints[12] = spawnstruct();
	/* 28:55 */waypoints[12].origin = ( -1411.15, 116.201, 980.125 );
	/* 28:55 */waypoints[12].type = "stand";
	/* 28:55 */waypoints[12].children[0] = 11;
	/* 28:55 */waypoints[12].children[1] = 13;
	/* 28:55 */waypoints[12].children[2] = 14;
	/* 28:55 */waypoints[13] = spawnstruct();
	/* 28:55 */waypoints[13].origin = ( -1514.56, 218.23, 980.125 );
	/* 28:55 */waypoints[13].type = "stand";
	/* 28:55 */waypoints[13].children[0] = 12;
	/* 28:55 */waypoints[13].children[1] = 9;
	/* 28:55 */waypoints[14] = spawnstruct();
	/* 28:55 */waypoints[14].origin = ( -1513.05, 106.724, 980.125 );
	/* 28:55 */waypoints[14].type = "stand";
	/* 28:55 */waypoints[14].children[0] = 12;
	/* 28:55 */waypoints[14].children[1] = 15;
	/* 28:55 */waypoints[15] = spawnstruct();
	/* 28:55 */waypoints[15].origin = ( -1510.29, 79.132, 980.125 );
	/* 28:55 */waypoints[15].type = "climb";
	/* 28:55 */waypoints[15].children[0] = 14;
	/* 28:55 */waypoints[15].children[1] = 16;
	/* 28:55 */waypoints[15].angles = ( -9.48669, -90.6298, 0 );
	/* 28:55 */waypoints[16] = spawnstruct();
	/* 28:55 */waypoints[16].origin = ( -1510.32, 27.4235, 1007.63 );
	/* 28:55 */waypoints[16].type = "stand";
	/* 28:55 */waypoints[16].children[0] = 15;
	/* 28:55 */waypoints[16].children[1] = 17;
	/* 28:55 */waypoints[17] = spawnstruct();
	/* 28:55 */waypoints[17].origin = ( -1647.83, 25.5157, 1008.13 );
	/* 28:55 */waypoints[17].type = "stand";
	/* 28:55 */waypoints[17].children[0] = 16;
	/* 28:55 */waypoints[17].children[1] = 18;
	/* 28:55 */waypoints[18] = spawnstruct();
	/* 28:55 */waypoints[18].origin = ( -1687.13, 25.84, 828.141 );
	/* 28:55 */waypoints[18].type = "climb";
	/* 28:55 */waypoints[18].children[0] = 17;
	/* 28:55 */waypoints[18].children[1] = 19;
	/* 28:55 */waypoints[18].angles = ( -85, -0.899002, 0 );
	/* 28:55 */waypoints[19] = spawnstruct();
	/* 28:55 */waypoints[19].origin = ( -1737.93, -22.7759, 828.125 );
	/* 28:55 */waypoints[19].type = "stand";
	/* 28:55 */waypoints[19].children[0] = 18;
	/* 28:55 */waypoints[19].children[1] = 20;
	/* 28:55 */waypoints[19].children[2] = 36;
	/* 28:55 */waypoints[19].children[3] = 122;
	/* 28:55 */waypoints[20] = spawnstruct();
	/* 28:55 */waypoints[20].origin = ( -1833.05, 14.1164, 828.125 );
	/* 28:55 */waypoints[20].type = "stand";
	/* 28:55 */waypoints[20].children[0] = 19;
	/* 28:55 */waypoints[20].children[1] = 21;
	/* 28:55 */waypoints[20].children[2] = 121;
	/* 28:55 */waypoints[20].children[3] = 126;
	/* 28:55 */waypoints[20].children[4] = 123;
	/* 28:55 */waypoints[21] = spawnstruct();
	/* 28:55 */waypoints[21].origin = ( -1849.85, 258.379, 828.125 );
	/* 28:55 */waypoints[21].type = "stand";
	/* 28:55 */waypoints[21].children[0] = 20;
	/* 28:55 */waypoints[21].children[1] = 22;
	/* 28:55 */waypoints[21].children[2] = 24;
	/* 28:55 */waypoints[22] = spawnstruct();
	/* 28:55 */waypoints[22].origin = ( -1527.64, 267.12, 828.125 );
	/* 28:55 */waypoints[22].type = "stand";
	/* 28:55 */waypoints[22].children[0] = 21;
	/* 28:55 */waypoints[22].children[1] = 23;
	/* 28:55 */waypoints[22].children[2] = 29;
	/* 28:55 */waypoints[22].children[3] = 30;
	/* 28:55 */waypoints[23] = spawnstruct();
	/* 28:55 */waypoints[23].origin = ( -1611.23, 381.42, 828.125 );
	/* 28:55 */waypoints[23].type = "stand";
	/* 28:55 */waypoints[23].children[0] = 22;
	/* 28:55 */waypoints[23].children[1] = 24;
	/* 28:55 */waypoints[23].children[2] = 27;
	/* 28:55 */waypoints[24] = spawnstruct();
	/* 28:55 */waypoints[24].origin = ( -1842.5, 366.253, 828.125 );
	/* 28:55 */waypoints[24].type = "stand";
	/* 28:55 */waypoints[24].children[0] = 23;
	/* 28:55 */waypoints[24].children[1] = 21;
	/* 28:55 */waypoints[24].children[2] = 25;
	/* 28:55 */waypoints[25] = spawnstruct();
	/* 28:55 */waypoints[25].origin = ( -1842.61, 491.677, 828.125 );
	/* 28:55 */waypoints[25].type = "stand";
	/* 28:55 */waypoints[25].children[0] = 24;
	/* 28:55 */waypoints[25].children[1] = 26;
	/* 28:55 */waypoints[26] = spawnstruct();
	/* 28:55 */waypoints[26].origin = ( -1694.64, 495.446, 828.125 );
	/* 28:55 */waypoints[26].type = "claymore";
	/* 28:55 */waypoints[26].children[0] = 25;
	/* 28:55 */waypoints[26].children[1] = 27;
	/* 28:55 */waypoints[26].angles = ( 21.5179, 2.28703, 0 );
	/* 28:55 */waypoints[27] = spawnstruct();
	/* 28:55 */waypoints[27].origin = ( -1601.58, 487.19, 828.125 );
	/* 28:55 */waypoints[27].type = "stand";
	/* 28:55 */waypoints[27].children[0] = 26;
	/* 28:55 */waypoints[27].children[1] = 23;
	/* 28:55 */waypoints[27].children[2] = 28;
	/* 28:55 */waypoints[28] = spawnstruct();
	/* 28:55 */waypoints[28].origin = ( -1461.55, 491.924, 828.125 );
	/* 28:55 */waypoints[28].type = "crouch";
	/* 28:55 */waypoints[28].children[0] = 27;
	/* 28:55 */waypoints[28].angles = ( 4.08813, -177.878, 0 );
	/* 28:55 */waypoints[29] = spawnstruct();
	/* 28:55 */waypoints[29].origin = ( -1378.36, 135.884, 828.125 );
	/* 28:55 */waypoints[29].type = "stand";
	/* 28:55 */waypoints[29].children[0] = 22;
	/* 28:55 */waypoints[29].children[1] = 33;
	/* 28:55 */waypoints[30] = spawnstruct();
	/* 28:55 */waypoints[30].origin = ( -1338.75, 326.523, 828.125 );
	/* 28:55 */waypoints[30].type = "stand";
	/* 28:55 */waypoints[30].children[0] = 22;
	/* 28:55 */waypoints[30].children[1] = 31;
	/* 28:55 */waypoints[30].children[2] = 32;
	/* 28:55 */waypoints[31] = spawnstruct();
	/* 28:55 */waypoints[31].origin = ( -1347.25, 474.236, 828.125 );
	/* 28:55 */waypoints[31].type = "crouch";
	/* 28:55 */waypoints[31].children[0] = 30;
	/* 28:55 */waypoints[31].angles = ( 8.7628, -85.4608, 0 );
	/* 28:55 */waypoints[32] = spawnstruct();
	/* 28:55 */waypoints[32].origin = ( -1233.5, 320.449, 828.125 );
	/* 28:55 */waypoints[32].type = "stand";
	/* 28:55 */waypoints[32].children[0] = 30;
	/* 28:55 */waypoints[32].children[1] = 33;
	/* 28:55 */waypoints[33] = spawnstruct();
	/* 28:55 */waypoints[33].origin = ( -1238.58, 149.995, 828.125 );
	/* 28:55 */waypoints[33].type = "stand";
	/* 28:55 */waypoints[33].children[0] = 32;
	/* 28:55 */waypoints[33].children[1] = 29;
	/* 28:55 */waypoints[33].children[2] = 34;
	/* 28:55 */waypoints[33].children[3] = 35;
	/* 28:55 */waypoints[34] = spawnstruct();
	/* 28:55 */waypoints[34].origin = ( -1113.75, 154.272, 828.125 );
	/* 28:55 */waypoints[34].type = "stand";
	/* 28:55 */waypoints[34].children[0] = 33;
	/* 28:55 */waypoints[34].children[1] = 7;
	/* 28:55 */waypoints[34].children[2] = 38;
	/* 28:55 */waypoints[34].children[3] = 128;
	/* 28:55 */waypoints[35] = spawnstruct();
	/* 28:55 */waypoints[35].origin = ( -1242.83, 12.6811, 828.125 );
	/* 28:55 */waypoints[35].type = "stand";
	/* 28:55 */waypoints[35].children[0] = 33;
	/* 28:55 */waypoints[35].children[1] = 36;
	/* 28:55 */waypoints[35].children[2] = 124;
	/* 28:55 */waypoints[35].children[3] = 128;
	/* 28:55 */waypoints[35].children[4] = 147;
	/* 28:55 */waypoints[36] = spawnstruct();
	/* 28:55 */waypoints[36].origin = ( -1570.47, -33.9073, 828.125 );
	/* 28:55 */waypoints[36].type = "stand";
	/* 28:55 */waypoints[36].children[0] = 35;
	/* 28:55 */waypoints[36].children[1] = 19;
	/* 28:55 */waypoints[36].children[2] = 124;
	/* 28:55 */waypoints[37] = spawnstruct();
	/* 28:55 */waypoints[37].origin = ( -754.759, 480.185, 820.125 );
	/* 28:55 */waypoints[37].type = "stand";
	/* 28:55 */waypoints[37].children[0] = 5;
	/* 28:55 */waypoints[37].children[1] = 38;
	/* 28:55 */waypoints[37].children[2] = 39;
	/* 28:55 */waypoints[37].children[3] = 40;
	/* 28:55 */waypoints[37].children[4] = 130;
	/* 28:55 */waypoints[37].children[5] = 153;
	/* 28:55 */waypoints[38] = spawnstruct();
	/* 28:55 */waypoints[38].origin = ( -1069.72, 254.608, 828.125 );
	/* 28:55 */waypoints[38].type = "stand";
	/* 28:55 */waypoints[38].children[0] = 37;
	/* 28:55 */waypoints[38].children[1] = 34;
	/* 28:55 */waypoints[38].children[2] = 130;
	/* 28:55 */waypoints[39] = spawnstruct();
	/* 28:55 */waypoints[39].origin = ( -628.922, 432.658, 828.125 );
	/* 28:55 */waypoints[39].type = "stand";
	/* 28:55 */waypoints[39].children[0] = 37;
	/* 28:55 */waypoints[39].children[1] = 49;
	/* 28:55 */waypoints[40] = spawnstruct();
	/* 28:55 */waypoints[40].origin = ( -630.506, 351.104, 828.125 );
	/* 28:55 */waypoints[40].type = "stand";
	/* 28:55 */waypoints[40].children[0] = 37;
	/* 28:55 */waypoints[40].children[1] = 41;
	/* 28:55 */waypoints[40].children[2] = 48;
	/* 28:55 */waypoints[41] = spawnstruct();
	/* 28:55 */waypoints[41].origin = ( -637.502, 44.5684, 828.125 );
	/* 28:55 */waypoints[41].type = "stand";
	/* 28:55 */waypoints[41].children[0] = 40;
	/* 28:55 */waypoints[41].children[1] = 42;
	/* 28:55 */waypoints[41].children[2] = 129;
	/* 28:55 */waypoints[42] = spawnstruct();
	/* 28:55 */waypoints[42].origin = ( -519.235, 36.6097, 828.125 );
	/* 28:55 */waypoints[42].type = "stand";
	/* 28:55 */waypoints[42].children[0] = 41;
	/* 28:55 */waypoints[42].children[1] = 43;
	/* 28:55 */waypoints[42].children[2] = 46;
	/* 28:55 */waypoints[42].children[3] = 131;
	/* 28:55 */waypoints[42].children[4] = 137;
	/* 28:55 */waypoints[43] = spawnstruct();
	/* 28:55 */waypoints[43].origin = ( -521.911, 145.066, 828.125 );
	/* 28:55 */waypoints[43].type = "stand";
	/* 28:55 */waypoints[43].children[0] = 42;
	/* 28:55 */waypoints[43].children[1] = 44;
	/* 28:55 */waypoints[44] = spawnstruct();
	/* 28:55 */waypoints[44].origin = ( -463.749, 179.078, 828.125 );
	/* 28:55 */waypoints[44].type = "stand";
	/* 28:55 */waypoints[44].children[0] = 43;
	/* 28:55 */waypoints[44].children[1] = 45;
	/* 28:55 */waypoints[45] = spawnstruct();
	/* 28:55 */waypoints[45].origin = ( -249.718, 187.621, 828.125 );
	/* 28:55 */waypoints[45].type = "stand";
	/* 28:55 */waypoints[45].children[0] = 44;
	/* 28:55 */waypoints[45].children[1] = 46;
	/* 28:55 */waypoints[45].children[2] = 47;
	/* 28:55 */waypoints[46] = spawnstruct();
	/* 28:55 */waypoints[46].origin = ( -214.263, 62.8054, 828.125 );
	/* 28:55 */waypoints[46].type = "stand";
	/* 28:55 */waypoints[46].children[0] = 45;
	/* 28:55 */waypoints[46].children[1] = 42;
	/* 28:55 */waypoints[46].children[2] = 58;
	/* 28:55 */waypoints[47] = spawnstruct();
	/* 28:55 */waypoints[47].origin = ( -209.458, 349.126, 828.125 );
	/* 28:55 */waypoints[47].type = "stand";
	/* 28:55 */waypoints[47].children[0] = 45;
	/* 28:55 */waypoints[47].children[1] = 48;
	/* 28:55 */waypoints[47].children[2] = 51;
	/* 28:55 */waypoints[48] = spawnstruct();
	/* 28:55 */waypoints[48].origin = ( -531.225, 347.525, 828.125 );
	/* 28:55 */waypoints[48].type = "stand";
	/* 28:55 */waypoints[48].children[0] = 47;
	/* 28:55 */waypoints[48].children[1] = 40;
	/* 28:55 */waypoints[49] = spawnstruct();
	/* 28:55 */waypoints[49].origin = ( -545.294, 433.57, 828.125 );
	/* 28:55 */waypoints[49].type = "stand";
	/* 28:55 */waypoints[49].children[0] = 39;
	/* 28:55 */waypoints[49].children[1] = 50;
	/* 28:55 */waypoints[50] = spawnstruct();
	/* 28:55 */waypoints[50].origin = ( -373.053, 458.914, 828.125 );
	/* 28:55 */waypoints[50].type = "stand";
	/* 28:55 */waypoints[50].children[0] = 49;
	/* 28:55 */waypoints[50].children[1] = 51;
	/* 28:55 */waypoints[51] = spawnstruct();
	/* 28:55 */waypoints[51].origin = ( -178.553, 560.514, 828.125 );
	/* 28:55 */waypoints[51].type = "stand";
	/* 28:55 */waypoints[51].children[0] = 47;
	/* 28:55 */waypoints[51].children[1] = 50;
	/* 28:55 */waypoints[51].children[2] = 52;
	/* 28:55 */waypoints[52] = spawnstruct();
	/* 28:55 */waypoints[52].origin = ( -96.1254, 692.035, 828.125 );
	/* 28:55 */waypoints[52].type = "stand";
	/* 28:55 */waypoints[52].children[0] = 51;
	/* 28:55 */waypoints[52].children[1] = 53;
	/* 28:55 */waypoints[53] = spawnstruct();
	/* 28:55 */waypoints[53].origin = ( -99.8741, 840.733, 828.125 );
	/* 28:55 */waypoints[53].type = "stand";
	/* 28:55 */waypoints[53].children[0] = 52;
	/* 28:55 */waypoints[53].children[1] = 3;
	/* 28:55 */waypoints[53].children[2] = 54;
	/* 28:55 */waypoints[54] = spawnstruct();
	/* 28:55 */waypoints[54].origin = ( -191.876, 837.706, 828.125 );
	/* 28:55 */waypoints[54].type = "claymore";
	/* 28:55 */waypoints[54].children[0] = 53;
	/* 28:55 */waypoints[54].children[1] = 55;
	/* 28:55 */waypoints[54].children[2] = 56;
	/* 28:55 */waypoints[54].angles = ( 21.0071, 1.03459, 0 );
	/* 28:55 */waypoints[55] = spawnstruct();
	/* 28:55 */waypoints[55].origin = ( -384.201, 857.713, 828.125 );
	/* 28:55 */waypoints[55].type = "stand";
	/* 28:55 */waypoints[55].children[0] = 54;
	/* 28:55 */waypoints[55].children[1] = 56;
	/* 28:55 */waypoints[55].children[2] = 57;
	/* 28:55 */waypoints[56] = spawnstruct();
	/* 28:55 */waypoints[56].origin = ( -274.844, 813.125, 828.125 );
	/* 28:55 */waypoints[56].type = "stand";
	/* 28:55 */waypoints[56].children[0] = 55;
	/* 28:55 */waypoints[56].children[1] = 54;
	/* 28:55 */waypoints[57] = spawnstruct();
	/* 28:55 */waypoints[57].origin = ( -390.882, 813.126, 828.125 );
	/* 28:55 */waypoints[57].type = "crouch";
	/* 28:55 */waypoints[57].children[0] = 55;
	/* 28:55 */waypoints[57].angles = ( 0.819702, -83.1756, 0 );
	/* 28:55 */waypoints[58] = spawnstruct();
	/* 28:55 */waypoints[58].origin = ( 174.421, 52.6742, 828.125 );
	/* 28:55 */waypoints[58].type = "stand";
	/* 28:55 */waypoints[58].children[0] = 46;
	/* 28:55 */waypoints[58].children[1] = 60;
	/* 28:55 */waypoints[59] = spawnstruct();
	/* 28:55 */waypoints[59].origin = ( 518.044, 63.3362, 828.125 );
	/* 28:55 */waypoints[59].type = "stand";
	/* 28:55 */waypoints[59].children[0] = 60;
	/* 28:55 */waypoints[59].children[1] = 61;
	/* 28:55 */waypoints[60] = spawnstruct();
	/* 28:55 */waypoints[60].origin = ( 327.033, 19.4865, 828.125 );
	/* 28:55 */waypoints[60].type = "stand";
	/* 28:55 */waypoints[60].children[0] = 58;
	/* 28:55 */waypoints[60].children[1] = 59;
	/* 28:55 */waypoints[60].children[2] = 62;
	/* 28:55 */waypoints[61] = spawnstruct();
	/* 28:55 */waypoints[61].origin = ( 518.641, -103.694, 820.125 );
	/* 28:55 */waypoints[61].type = "stand";
	/* 28:55 */waypoints[61].children[0] = 59;
	/* 28:55 */waypoints[61].children[1] = 66;
	/* 28:55 */waypoints[61].children[2] = 67;
	/* 28:55 */waypoints[62] = spawnstruct();
	/* 28:55 */waypoints[62].origin = ( 334.33, -24.266, 828.125 );
	/* 28:55 */waypoints[62].type = "climb";
	/* 28:55 */waypoints[62].children[0] = 60;
	/* 28:55 */waypoints[62].children[1] = 63;
	/* 28:55 */waypoints[62].angles = ( -4.82178, -89.4653, 0 );
	/* 28:55 */waypoints[63] = spawnstruct();
	/* 28:55 */waypoints[63].origin = ( 334.401, -56.1452, 864.125 );
	/* 28:55 */waypoints[63].type = "stand";
	/* 28:55 */waypoints[63].children[0] = 62;
	/* 28:55 */waypoints[63].children[1] = 64;
	/* 28:55 */waypoints[64] = spawnstruct();
	/* 28:55 */waypoints[64].origin = ( 337.088, -86.1656, 820.229 );
	/* 28:55 */waypoints[64].type = "climb";
	/* 28:55 */waypoints[64].children[0] = 63;
	/* 28:55 */waypoints[64].children[1] = 65;
	/* 28:55 */waypoints[64].angles = ( -17.066, 92.8089, 0 );
	/* 28:55 */waypoints[65] = spawnstruct();
	/* 28:55 */waypoints[65].origin = ( 257.817, -262.951, 820.124 );
	/* 28:55 */waypoints[65].type = "stand";
	/* 28:55 */waypoints[65].children[0] = 64;
	/* 28:55 */waypoints[65].children[1] = 66;
	/* 28:55 */waypoints[65].children[2] = 150;
	/* 28:55 */waypoints[66] = spawnstruct();
	/* 28:55 */waypoints[66].origin = ( 143.939, -623.502, 820.117 );
	/* 28:55 */waypoints[66].type = "stand";
	/* 28:55 */waypoints[66].children[0] = 65;
	/* 28:55 */waypoints[66].children[1] = 61;
	/* 28:55 */waypoints[66].children[2] = 69;
	/* 28:55 */waypoints[66].children[3] = 151;
	/* 28:55 */waypoints[67] = spawnstruct();
	/* 28:55 */waypoints[67].origin = ( 519.616, -771.094, 828.125 );
	/* 28:55 */waypoints[67].type = "stand";
	/* 28:55 */waypoints[67].children[0] = 61;
	/* 28:55 */waypoints[67].children[1] = 68;
	/* 28:55 */waypoints[68] = spawnstruct();
	/* 28:55 */waypoints[68].origin = ( 270.711, -777.146, 828.125 );
	/* 28:55 */waypoints[68].type = "stand";
	/* 28:55 */waypoints[68].children[0] = 67;
	/* 28:55 */waypoints[68].children[1] = 69;
	/* 28:55 */waypoints[69] = spawnstruct();
	/* 28:55 */waypoints[69].origin = ( 162.219, -685.279, 820.125 );
	/* 28:55 */waypoints[69].type = "stand";
	/* 28:55 */waypoints[69].children[0] = 68;
	/* 28:55 */waypoints[69].children[1] = 66;
	/* 28:55 */waypoints[69].children[2] = 70;
	/* 28:55 */waypoints[69].children[3] = 151;
	/* 28:55 */waypoints[70] = spawnstruct();
	/* 28:55 */waypoints[70].origin = ( -29.2894, -753.718, 828.125 );
	/* 28:55 */waypoints[70].type = "stand";
	/* 28:55 */waypoints[70].children[0] = 69;
	/* 28:55 */waypoints[70].children[1] = 71;
	/* 28:55 */waypoints[70].children[2] = 139;
	/* 28:55 */waypoints[70].children[3] = 151;
	/* 28:55 */waypoints[71] = spawnstruct();
	/* 28:55 */waypoints[71].origin = ( -68.2094, -952.536, 828.125 );
	/* 28:55 */waypoints[71].type = "stand";
	/* 28:55 */waypoints[71].children[0] = 70;
	/* 28:55 */waypoints[71].children[1] = 72;
	/* 28:55 */waypoints[72] = spawnstruct();
	/* 28:55 */waypoints[72].origin = ( -225.769, -1015.17, 828.125 );
	/* 28:55 */waypoints[72].type = "claymore";
	/* 28:55 */waypoints[72].children[0] = 71;
	/* 28:55 */waypoints[72].children[1] = 73;
	/* 28:55 */waypoints[72].angles = ( 16.9037, 5.37968, 0 );
	/* 28:55 */waypoints[73] = spawnstruct();
	/* 28:55 */waypoints[73].origin = ( -438.519, -1002.65, 828.125 );
	/* 28:55 */waypoints[73].type = "stand";
	/* 28:55 */waypoints[73].children[0] = 72;
	/* 28:55 */waypoints[73].children[1] = 74;
	/* 28:55 */waypoints[73].children[2] = 136;
	/* 28:55 */waypoints[73].children[3] = 141;
	/* 28:55 */waypoints[74] = spawnstruct();
	/* 28:55 */waypoints[74].origin = ( -455.359, -1405.13, 828.125 );
	/* 28:55 */waypoints[74].type = "stand";
	/* 28:55 */waypoints[74].children[0] = 73;
	/* 28:55 */waypoints[74].children[1] = 75;
	/* 28:55 */waypoints[74].children[2] = 82;
	/* 28:55 */waypoints[74].children[3] = 141;
	/* 28:55 */waypoints[75] = spawnstruct();
	/* 28:55 */waypoints[75].origin = ( -297.019, -1406.47, 828.125 );
	/* 28:55 */waypoints[75].type = "stand";
	/* 28:55 */waypoints[75].children[0] = 74;
	/* 28:55 */waypoints[75].children[1] = 76;
	/* 28:55 */waypoints[75].children[2] = 79;
	/* 28:55 */waypoints[76] = spawnstruct();
	/* 28:55 */waypoints[76].origin = ( -293.332, -1476.7, 828.125 );
	/* 28:55 */waypoints[76].type = "claymore";
	/* 28:55 */waypoints[76].children[0] = 75;
	/* 28:55 */waypoints[76].children[1] = 77;
	/* 28:55 */waypoints[76].angles = ( 23.5065, 96.5772, 0 );
	/* 28:55 */waypoints[77] = spawnstruct();
	/* 28:55 */waypoints[77].origin = ( -169.317, -1401.95, 828.125 );
	/* 28:55 */waypoints[77].type = "stand";
	/* 28:55 */waypoints[77].children[0] = 76;
	/* 28:55 */waypoints[77].children[1] = 78;
	/* 28:55 */waypoints[78] = spawnstruct();
	/* 28:55 */waypoints[78].origin = ( -169.261, -1184.69, 828.125 );
	/* 28:55 */waypoints[78].type = "stand";
	/* 28:55 */waypoints[78].children[0] = 77;
	/* 28:55 */waypoints[78].children[1] = 79;
	/* 28:55 */waypoints[78].children[2] = 81;
	/* 28:55 */waypoints[79] = spawnstruct();
	/* 28:55 */waypoints[79].origin = ( -306.107, -1192.34, 828.125 );
	/* 28:55 */waypoints[79].type = "stand";
	/* 28:55 */waypoints[79].children[0] = 78;
	/* 28:55 */waypoints[79].children[1] = 75;
	/* 28:55 */waypoints[79].children[2] = 80;
	/* 28:55 */waypoints[80] = spawnstruct();
	/* 28:55 */waypoints[80].origin = ( -314.753, -1130.13, 828.125 );
	/* 28:55 */waypoints[80].type = "crouch";
	/* 28:55 */waypoints[80].children[0] = 79;
	/* 28:55 */waypoints[80].angles = ( 9.14732, 118.434, 0 );
	/* 28:55 */waypoints[81] = spawnstruct();
	/* 28:55 */waypoints[81].origin = ( -219.067, -1130.13, 828.125 );
	/* 28:55 */waypoints[81].type = "crouch";
	/* 28:55 */waypoints[81].children[0] = 78;
	/* 28:55 */waypoints[81].angles = ( 6.07117, 127.092, 0 );
	/* 28:55 */waypoints[82] = spawnstruct();
	/* 28:55 */waypoints[82].origin = ( -490.664, -1569.83, 828.125 );
	/* 28:55 */waypoints[82].type = "stand";
	/* 28:55 */waypoints[82].children[0] = 74;
	/* 28:55 */waypoints[82].children[1] = 83;
	/* 28:55 */waypoints[82].children[2] = 84;
	/* 28:55 */waypoints[83] = spawnstruct();
	/* 28:55 */waypoints[83].origin = ( -197.897, -1585.19, 828.125 );
	/* 28:55 */waypoints[83].type = "crouch";
	/* 28:55 */waypoints[83].children[0] = 82;
	/* 28:55 */waypoints[83].angles = ( 7.03245, 175.739, 0 );
	/* 28:55 */waypoints[84] = spawnstruct();
	/* 28:55 */waypoints[84].origin = ( -710.888, -1578.95, 820.125 );
	/* 28:55 */waypoints[84].type = "stand";
	/* 28:55 */waypoints[84].children[0] = 82;
	/* 28:55 */waypoints[84].children[1] = 85;
	/* 28:55 */waypoints[84].children[2] = 88;
	/* 28:55 */waypoints[84].children[3] = 86;
	/* 28:55 */waypoints[84].children[4] = 140;
	/* 28:55 */waypoints[85] = spawnstruct();
	/* 28:55 */waypoints[85].origin = ( -938.076, -1391.04, 820.125 );
	/* 28:55 */waypoints[85].type = "stand";
	/* 28:55 */waypoints[85].children[0] = 84;
	/* 28:55 */waypoints[85].children[1] = 86;
	/* 28:55 */waypoints[85].children[2] = 154;
	/* 28:55 */waypoints[86] = spawnstruct();
	/* 28:55 */waypoints[86].origin = ( -1048.36, -1607.98, 824.646 );
	/* 28:55 */waypoints[86].type = "stand";
	/* 28:55 */waypoints[86].children[0] = 85;
	/* 28:55 */waypoints[86].children[1] = 87;
	/* 28:55 */waypoints[86].children[2] = 84;
	/* 28:55 */waypoints[86].children[3] = 89;
	/* 28:55 */waypoints[87] = spawnstruct();
	/* 28:55 */waypoints[87].origin = ( -1038.3, -2159.54, 828.125 );
	/* 28:55 */waypoints[87].type = "crouch";
	/* 28:55 */waypoints[87].children[0] = 86;
	/* 28:55 */waypoints[87].angles = ( 9.7241, 87.2333, 0 );
	/* 28:55 */waypoints[88] = spawnstruct();
	/* 28:55 */waypoints[88].origin = ( -714.781, -2165.55, 820.125 );
	/* 28:55 */waypoints[88].type = "crouch";
	/* 28:55 */waypoints[88].children[0] = 84;
	/* 28:55 */waypoints[88].angles = ( 6.203, 101.971, 0 );
	/* 28:55 */waypoints[89] = spawnstruct();
	/* 28:55 */waypoints[89].origin = ( -1387.64, -1615.23, 828.125 );
	/* 28:55 */waypoints[89].type = "stand";
	/* 28:55 */waypoints[89].children[0] = 86;
	/* 28:55 */waypoints[89].children[1] = 90;
	/* 28:55 */waypoints[89].children[2] = 91;
	/* 28:55 */waypoints[90] = spawnstruct();
	/* 28:55 */waypoints[90].origin = ( -1594.11, -1515.18, 825.441 );
	/* 28:55 */waypoints[90].type = "stand";
	/* 28:55 */waypoints[90].children[0] = 89;
	/* 28:55 */waypoints[90].children[1] = 91;
	/* 28:55 */waypoints[90].children[2] = 94;
	/* 28:55 */waypoints[91] = spawnstruct();
	/* 28:55 */waypoints[91].origin = ( -1711.21, -1629.59, 828.125 );
	/* 28:55 */waypoints[91].type = "stand";
	/* 28:55 */waypoints[91].children[0] = 90;
	/* 28:55 */waypoints[91].children[1] = 89;
	/* 28:55 */waypoints[91].children[2] = 92;
	/* 28:55 */waypoints[92] = spawnstruct();
	/* 28:55 */waypoints[92].origin = ( -1920.61, -1502.07, 828.125 );
	/* 28:55 */waypoints[92].type = "stand";
	/* 28:55 */waypoints[92].children[0] = 91;
	/* 28:55 */waypoints[92].children[1] = 93;
	/* 28:55 */waypoints[93] = spawnstruct();
	/* 28:55 */waypoints[93].origin = ( -1895.74, -1388.79, 828.125 );
	/* 28:55 */waypoints[93].type = "stand";
	/* 28:55 */waypoints[93].children[0] = 92;
	/* 28:55 */waypoints[93].children[1] = 94;
	/* 28:55 */waypoints[94] = spawnstruct();
	/* 28:55 */waypoints[94].origin = ( -1595.65, -1392.36, 828.125 );
	/* 28:55 */waypoints[94].type = "stand";
	/* 28:55 */waypoints[94].children[0] = 93;
	/* 28:55 */waypoints[94].children[1] = 90;
	/* 28:55 */waypoints[94].children[2] = 95;
	/* 28:55 */waypoints[95] = spawnstruct();
	/* 28:55 */waypoints[95].origin = ( -1423.65, -1390.63, 828.125 );
	/* 28:55 */waypoints[95].type = "stand";
	/* 28:55 */waypoints[95].children[0] = 94;
	/* 28:55 */waypoints[95].children[1] = 96;
	/* 28:55 */waypoints[95].children[2] = 98;
	/* 28:55 */waypoints[96] = spawnstruct();
	/* 28:55 */waypoints[96].origin = ( -1136.84, -1326.32, 828.125 );
	/* 28:55 */waypoints[96].type = "stand";
	/* 28:55 */waypoints[96].children[0] = 95;
	/* 28:55 */waypoints[96].children[1] = 97;
	/* 28:55 */waypoints[97] = spawnstruct();
	/* 28:55 */waypoints[97].origin = ( -1145.77, -1182.05, 828.125 );
	/* 28:55 */waypoints[97].type = "stand";
	/* 28:55 */waypoints[97].children[0] = 96;
	/* 28:55 */waypoints[97].children[1] = 98;
	/* 28:55 */waypoints[98] = spawnstruct();
	/* 28:55 */waypoints[98].origin = ( -1432.1, -1169.89, 828.125 );
	/* 28:55 */waypoints[98].type = "stand";
	/* 28:55 */waypoints[98].children[0] = 97;
	/* 28:55 */waypoints[98].children[1] = 95;
	/* 28:55 */waypoints[98].children[2] = 99;
	/* 28:55 */waypoints[99] = spawnstruct();
	/* 28:55 */waypoints[99].origin = ( -1586.68, -1148.93, 828.125 );
	/* 28:55 */waypoints[99].type = "stand";
	/* 28:55 */waypoints[99].children[0] = 98;
	/* 28:55 */waypoints[99].children[1] = 100;
	/* 28:55 */waypoints[99].children[2] = 109;
	/* 28:55 */waypoints[99].children[3] = 110;
	/* 28:55 */waypoints[100] = spawnstruct();
	/* 28:55 */waypoints[100].origin = ( -1684.03, -1151.72, 828.125 );
	/* 28:55 */waypoints[100].type = "claymore";
	/* 28:55 */waypoints[100].children[0] = 99;
	/* 28:55 */waypoints[100].children[1] = 101;
	/* 28:55 */waypoints[100].children[2] = 102;
	/* 28:55 */waypoints[100].angles = ( 16.5851, 8.73601, 0 );
	/* 28:55 */waypoints[101] = spawnstruct();
	/* 28:55 */waypoints[101].origin = ( -1710.4, -1068.79, 828.125 );
	/* 28:55 */waypoints[101].type = "crouch";
	/* 28:55 */waypoints[101].children[0] = 100;
	/* 28:55 */waypoints[101].angles = ( 1.97327, 89.1614, 0 );
	/* 28:55 */waypoints[102] = spawnstruct();
	/* 28:55 */waypoints[102].origin = ( -1752.09, -1204.88, 828.125 );
	/* 28:55 */waypoints[102].type = "climb";
	/* 28:55 */waypoints[102].children[0] = 100;
	/* 28:55 */waypoints[102].children[1] = 103;
	/* 28:55 */waypoints[102].angles = ( 3.9563, -90.9979, 0 );
	/* 28:55 */waypoints[103] = spawnstruct();
	/* 28:55 */waypoints[103].origin = ( -1752.12, -1233.04, 864.125 );
	/* 28:55 */waypoints[103].type = "stand";
	/* 28:55 */waypoints[103].children[0] = 102;
	/* 28:55 */waypoints[103].children[1] = 104;
	/* 28:55 */waypoints[104] = spawnstruct();
	/* 28:55 */waypoints[104].origin = ( -1755.45, -1259.13, 828.125 );
	/* 28:55 */waypoints[104].type = "climb";
	/* 28:55 */waypoints[104].children[0] = 103;
	/* 28:55 */waypoints[104].children[1] = 105;
	/* 28:55 */waypoints[104].angles = ( -3.21777, 88.7714, 0 );
	/* 28:55 */waypoints[105] = spawnstruct();
	/* 28:55 */waypoints[105].origin = ( -1757.28, -1290.61, 828.125 );
	/* 28:55 */waypoints[105].type = "stand";
	/* 28:55 */waypoints[105].children[0] = 104;
	/* 28:55 */waypoints[105].children[1] = 106;
	/* 28:55 */waypoints[106] = spawnstruct();
	/* 28:55 */waypoints[106].origin = ( -1617.73, -1289.2, 828.125 );
	/* 28:55 */waypoints[106].type = "stand";
	/* 28:55 */waypoints[106].children[0] = 105;
	/* 28:55 */waypoints[106].children[1] = 107;
	/* 28:55 */waypoints[107] = spawnstruct();
	/* 28:55 */waypoints[107].origin = ( -1618.09, -1263.13, 828.125 );
	/* 28:55 */waypoints[107].type = "climb";
	/* 28:55 */waypoints[107].children[0] = 106;
	/* 28:55 */waypoints[107].children[1] = 108;
	/* 28:55 */waypoints[107].angles = ( -6.10718, 87.6178, 0 );
	/* 28:55 */waypoints[108] = spawnstruct();
	/* 28:55 */waypoints[108].origin = ( -1621.41, -1240.14, 864.125 );
	/* 28:55 */waypoints[108].type = "stand";
	/* 28:55 */waypoints[108].children[0] = 107;
	/* 28:55 */waypoints[108].children[1] = 109;
	/* 28:55 */waypoints[109] = spawnstruct();
	/* 28:55 */waypoints[109].origin = ( -1616.81, -1200.87, 828.125 );
	/* 28:55 */waypoints[109].type = "climb";
	/* 28:55 */waypoints[109].children[0] = 108;
	/* 28:55 */waypoints[109].children[1] = 99;
	/* 28:55 */waypoints[109].angles = ( -22.0648, -93.2556, 0 );
	/* 28:55 */waypoints[110] = spawnstruct();
	/* 28:55 */waypoints[110].origin = ( -1579.02, -1003.33, 828.125 );
	/* 28:55 */waypoints[110].type = "stand";
	/* 28:55 */waypoints[110].children[0] = 99;
	/* 28:55 */waypoints[110].children[1] = 111;
	/* 28:55 */waypoints[110].children[2] = 114;
	/* 28:55 */waypoints[110].children[3] = 143;
	/* 28:55 */waypoints[111] = spawnstruct();
	/* 28:55 */waypoints[111].origin = ( -1521.7, -889.38, 828.125 );
	/* 28:55 */waypoints[111].type = "stand";
	/* 28:55 */waypoints[111].children[0] = 110;
	/* 28:55 */waypoints[111].children[1] = 112;
	/* 28:55 */waypoints[111].children[2] = 113;
	/* 28:55 */waypoints[111].children[3] = 114;
	/* 28:55 */waypoints[112] = spawnstruct();
	/* 28:55 */waypoints[112].origin = ( -1181.75, -908.529, 676.125 );
	/* 28:55 */waypoints[112].type = "crouch";
	/* 28:55 */waypoints[112].children[0] = 111;
	/* 28:55 */waypoints[112].angles = ( -21.1639, 176.256, 0 );
	/* 28:55 */waypoints[113] = spawnstruct();
	/* 28:55 */waypoints[113].origin = ( -1536.64, -785.203, 828.125 );
	/* 28:55 */waypoints[113].type = "stand";
	/* 28:55 */waypoints[113].children[0] = 111;
	/* 28:55 */waypoints[113].children[1] = 114;
	/* 28:55 */waypoints[113].children[2] = 123;
	/* 28:55 */waypoints[113].children[3] = 125;
	/* 28:55 */waypoints[114] = spawnstruct();
	/* 28:55 */waypoints[114].origin = ( -1861.16, -923.548, 828.125 );
	/* 28:55 */waypoints[114].type = "stand";
	/* 28:55 */waypoints[114].children[0] = 110;
	/* 28:55 */waypoints[114].children[1] = 113;
	/* 28:55 */waypoints[114].children[2] = 111;
	/* 28:55 */waypoints[114].children[3] = 115;
	/* 28:55 */waypoints[114].children[4] = 123;
	/* 28:55 */waypoints[115] = spawnstruct();
	/* 28:55 */waypoints[115].origin = ( -2495.43, -887.61, 828.125 );
	/* 28:55 */waypoints[115].type = "stand";
	/* 28:55 */waypoints[115].children[0] = 114;
	/* 28:55 */waypoints[115].children[1] = 116;
	/* 28:55 */waypoints[115].children[2] = 160;
	/* 28:55 */waypoints[116] = spawnstruct();
	/* 28:55 */waypoints[116].origin = ( -2501.73, -710.455, 820.125 );
	/* 28:55 */waypoints[116].type = "stand";
	/* 28:55 */waypoints[116].children[0] = 115;
	/* 28:55 */waypoints[116].children[1] = 117;
	/* 28:55 */waypoints[116].children[2] = 118;
	/* 28:55 */waypoints[117] = spawnstruct();
	/* 28:55 */waypoints[117].origin = ( -2078.18, -639.521, 820.125 );
	/* 28:55 */waypoints[117].type = "stand";
	/* 28:55 */waypoints[117].children[0] = 116;
	/* 28:55 */waypoints[117].children[1] = 123;
	/* 28:55 */waypoints[117].children[2] = 120;
	/* 28:55 */waypoints[118] = spawnstruct();
	/* 28:55 */waypoints[118].origin = ( -2463.49, -138.498, 820.125 );
	/* 28:55 */waypoints[118].type = "stand";
	/* 28:55 */waypoints[118].children[0] = 116;
	/* 28:55 */waypoints[118].children[1] = 119;
	/* 28:55 */waypoints[118].children[2] = 121;
	/* 28:55 */waypoints[119] = spawnstruct();
	/* 28:55 */waypoints[119].origin = ( -2274.86, -137.251, 820.125 );
	/* 28:55 */waypoints[119].type = "stand";
	/* 28:55 */waypoints[119].children[0] = 118;
	/* 28:55 */waypoints[119].children[1] = 120;
	/* 28:55 */waypoints[119].children[2] = 121;
	/* 28:55 */waypoints[119].children[3] = 122;
	/* 28:55 */waypoints[120] = spawnstruct();
	/* 28:55 */waypoints[120].origin = ( -2289.1, -471.936, 820.125 );
	/* 28:55 */waypoints[120].type = "stand";
	/* 28:55 */waypoints[120].children[0] = 119;
	/* 28:55 */waypoints[120].children[1] = 122;
	/* 28:55 */waypoints[120].children[2] = 117;
	/* 28:55 */waypoints[121] = spawnstruct();
	/* 28:55 */waypoints[121].origin = ( -2226.21, 18.0806, 828.125 );
	/* 28:55 */waypoints[121].type = "stand";
	/* 28:55 */waypoints[121].children[0] = 119;
	/* 28:55 */waypoints[121].children[1] = 20;
	/* 28:55 */waypoints[121].children[2] = 118;
	/* 28:55 */waypoints[122] = spawnstruct();
	/* 28:55 */waypoints[122].origin = ( -2056.15, -291.792, 820.125 );
	/* 28:55 */waypoints[122].type = "stand";
	/* 28:55 */waypoints[122].children[0] = 19;
	/* 28:55 */waypoints[122].children[1] = 119;
	/* 28:55 */waypoints[122].children[2] = 120;
	/* 28:55 */waypoints[122].children[3] = 123;
	/* 28:55 */waypoints[123] = spawnstruct();
	/* 28:55 */waypoints[123].origin = ( -1859.52, -676.219, 820.125 );
	/* 28:55 */waypoints[123].type = "stand";
	/* 28:55 */waypoints[123].children[0] = 122;
	/* 28:55 */waypoints[123].children[1] = 113;
	/* 28:55 */waypoints[123].children[2] = 114;
	/* 28:55 */waypoints[123].children[3] = 117;
	/* 28:55 */waypoints[123].children[4] = 126;
	/* 28:55 */waypoints[123].children[5] = 20;
	/* 28:55 */waypoints[124] = spawnstruct();
	/* 28:55 */waypoints[124].origin = ( -1318.07, -232.765, 820.125 );
	/* 28:55 */waypoints[124].type = "stand";
	/* 28:55 */waypoints[124].children[0] = 36;
	/* 28:55 */waypoints[124].children[1] = 125;
	/* 28:55 */waypoints[124].children[2] = 127;
	/* 28:55 */waypoints[124].children[3] = 35;
	/* 28:55 */waypoints[124].children[4] = 147;
	/* 28:55 */waypoints[125] = spawnstruct();
	/* 28:55 */waypoints[125].origin = ( -1305.33, -665.919, 820.125 );
	/* 28:55 */waypoints[125].type = "stand";
	/* 28:55 */waypoints[125].children[0] = 124;
	/* 28:55 */waypoints[125].children[1] = 113;
	/* 28:55 */waypoints[125].children[2] = 127;
	/* 28:55 */waypoints[125].children[3] = 144;
	/* 28:55 */waypoints[125].children[4] = 145;
	/* 28:55 */waypoints[126] = spawnstruct();
	/* 28:55 */waypoints[126].origin = ( -1698.29, -547.423, 820.125 );
	/* 28:55 */waypoints[126].type = "stand";
	/* 28:55 */waypoints[126].children[0] = 123;
	/* 28:55 */waypoints[126].children[1] = 127;
	/* 28:55 */waypoints[126].children[2] = 20;
	/* 28:55 */waypoints[127] = spawnstruct();
	/* 28:55 */waypoints[127].origin = ( -1416.85, -466.881, 820.125 );
	/* 28:55 */waypoints[127].type = "stand";
	/* 28:55 */waypoints[127].children[0] = 126;
	/* 28:55 */waypoints[127].children[1] = 125;
	/* 28:55 */waypoints[127].children[2] = 124;
	/* 28:55 */waypoints[128] = spawnstruct();
	/* 28:55 */waypoints[128].origin = ( -1109.37, 24.687, 828.125 );
	/* 28:55 */waypoints[128].type = "stand";
	/* 28:55 */waypoints[128].children[0] = 34;
	/* 28:55 */waypoints[128].children[1] = 35;
	/* 28:55 */waypoints[128].children[2] = 129;
	/* 28:55 */waypoints[128].children[3] = 147;
	/* 28:55 */waypoints[129] = spawnstruct();
	/* 28:55 */waypoints[129].origin = ( -912.58, 40.3094, 820.125 );
	/* 28:55 */waypoints[129].type = "stand";
	/* 28:55 */waypoints[129].children[0] = 128;
	/* 28:55 */waypoints[129].children[1] = 41;
	/* 28:55 */waypoints[129].children[2] = 130;
	/* 28:55 */waypoints[129].children[3] = 137;
	/* 28:55 */waypoints[130] = spawnstruct();
	/* 28:55 */waypoints[130].origin = ( -919.482, 230.635, 820.125 );
	/* 28:55 */waypoints[130].type = "stand";
	/* 28:55 */waypoints[130].children[0] = 129;
	/* 28:55 */waypoints[130].children[1] = 37;
	/* 28:55 */waypoints[130].children[2] = 38;
	/* 28:55 */waypoints[131] = spawnstruct();
	/* 28:55 */waypoints[131].origin = ( -417.015, -95.8543, 820.231 );
	/* 28:55 */waypoints[131].type = "stand";
	/* 28:55 */waypoints[131].children[0] = 42;
	/* 28:55 */waypoints[131].children[1] = 132;
	/* 28:55 */waypoints[132] = spawnstruct();
	/* 28:55 */waypoints[132].origin = ( -315.926, -167.852, 819.028 );
	/* 28:55 */waypoints[132].type = "stand";
	/* 28:55 */waypoints[132].children[0] = 131;
	/* 28:55 */waypoints[132].children[1] = 133;
	/* 28:55 */waypoints[132].children[2] = 150;
	/* 28:55 */waypoints[133] = spawnstruct();
	/* 28:55 */waypoints[133].origin = ( -391.622, -286.502, 819.794 );
	/* 28:55 */waypoints[133].type = "stand";
	/* 28:55 */waypoints[133].children[0] = 132;
	/* 28:55 */waypoints[133].children[1] = 134;
	/* 28:55 */waypoints[133].children[2] = 150;
	/* 28:55 */waypoints[134] = spawnstruct();
	/* 28:55 */waypoints[134].origin = ( -557.325, -383.982, 820.125 );
	/* 28:55 */waypoints[134].type = "stand";
	/* 28:55 */waypoints[134].children[0] = 133;
	/* 28:55 */waypoints[134].children[1] = 135;
	/* 28:55 */waypoints[134].children[2] = 137;
	/* 28:55 */waypoints[134].children[3] = 148;
	/* 28:55 */waypoints[134].children[4] = 150;
	/* 28:55 */waypoints[135] = spawnstruct();
	/* 28:55 */waypoints[135].origin = ( -567.962, -574.252, 820.125 );
	/* 28:55 */waypoints[135].type = "stand";
	/* 28:55 */waypoints[135].children[0] = 134;
	/* 28:55 */waypoints[135].children[1] = 136;
	/* 28:55 */waypoints[135].children[2] = 138;
	/* 28:55 */waypoints[135].children[3] = 148;
	/* 28:55 */waypoints[135].children[4] = 152;
	/* 28:55 */waypoints[135].children[5] = 156;
	/* 28:55 */waypoints[136] = spawnstruct();
	/* 28:55 */waypoints[136].origin = ( -471.373, -818.675, 828.125 );
	/* 28:55 */waypoints[136].type = "stand";
	/* 28:55 */waypoints[136].children[0] = 135;
	/* 28:55 */waypoints[136].children[1] = 73;
	/* 28:55 */waypoints[136].children[2] = 139;
	/* 28:55 */waypoints[136].children[3] = 152;
	/* 28:55 */waypoints[136].children[4] = 156;
	/* 28:55 */waypoints[137] = spawnstruct();
	/* 28:55 */waypoints[137].origin = ( -685.712, -130.814, 820.125 );
	/* 28:55 */waypoints[137].type = "stand";
	/* 28:55 */waypoints[137].children[0] = 134;
	/* 28:55 */waypoints[137].children[1] = 129;
	/* 28:55 */waypoints[137].children[2] = 42;
	/* 28:55 */waypoints[137].children[3] = 148;
	/* 28:55 */waypoints[138] = spawnstruct();
	/* 28:55 */waypoints[138].origin = ( -815.05, -811.885, 820.125 );
	/* 28:55 */waypoints[138].type = "stand";
	/* 28:55 */waypoints[138].children[0] = 135;
	/* 28:55 */waypoints[138].children[1] = 144;
	/* 28:55 */waypoints[138].children[2] = 146;
	/* 28:55 */waypoints[138].children[3] = 142;
	/* 28:55 */waypoints[138].children[4] = 156;
	/* 28:55 */waypoints[139] = spawnstruct();
	/* 28:55 */waypoints[139].origin = ( -266.269, -818.081, 828.125 );
	/* 28:55 */waypoints[139].type = "stand";
	/* 28:55 */waypoints[139].children[0] = 136;
	/* 28:55 */waypoints[139].children[1] = 70;
	/* 28:55 */waypoints[140] = spawnstruct();
	/* 28:55 */waypoints[140].origin = ( -719.127, -1256.96, 820.125 );
	/* 28:55 */waypoints[140].type = "stand";
	/* 28:55 */waypoints[140].children[0] = 84;
	/* 28:55 */waypoints[140].children[1] = 141;
	/* 28:55 */waypoints[140].children[2] = 155;
	/* 28:55 */waypoints[141] = spawnstruct();
	/* 28:55 */waypoints[141].origin = ( -525.612, -1233.31, 828.125 );
	/* 28:55 */waypoints[141].type = "stand";
	/* 28:55 */waypoints[141].children[0] = 140;
	/* 28:55 */waypoints[141].children[1] = 73;
	/* 28:55 */waypoints[141].children[2] = 74;
	/* 28:55 */waypoints[142] = spawnstruct();
	/* 28:55 */waypoints[142].origin = ( -788.33, -960.179, 820.125 );
	/* 28:55 */waypoints[142].type = "stand";
	/* 28:55 */waypoints[142].children[0] = 143;
	/* 28:55 */waypoints[142].children[1] = 155;
	/* 28:55 */waypoints[142].children[2] = 138;
	/* 28:55 */waypoints[142].children[3] = 156;
	/* 28:55 */waypoints[143] = spawnstruct();
	/* 28:55 */waypoints[143].origin = ( -1076.01, -998.45, 828.125 );
	/* 28:55 */waypoints[143].type = "stand";
	/* 28:55 */waypoints[143].children[0] = 142;
	/* 28:55 */waypoints[143].children[1] = 110;
	/* 28:55 */waypoints[143].children[2] = 144;
	/* 28:55 */waypoints[143].children[3] = 154;
	/* 28:55 */waypoints[144] = spawnstruct();
	/* 28:55 */waypoints[144].origin = ( -1078.96, -825.475, 828.125 );
	/* 28:55 */waypoints[144].type = "stand";
	/* 28:55 */waypoints[144].children[0] = 143;
	/* 28:55 */waypoints[144].children[1] = 125;
	/* 28:55 */waypoints[144].children[2] = 138;
	/* 28:55 */waypoints[144].children[3] = 145;
	/* 28:55 */waypoints[145] = spawnstruct();
	/* 28:55 */waypoints[145].origin = ( -1119.45, -663.947, 820.125 );
	/* 28:55 */waypoints[145].type = "stand";
	/* 28:55 */waypoints[145].children[0] = 125;
	/* 28:55 */waypoints[145].children[1] = 144;
	/* 28:55 */waypoints[145].children[2] = 146;
	/* 28:55 */waypoints[146] = spawnstruct();
	/* 28:55 */waypoints[146].origin = ( -1002.11, -594.418, 820.114 );
	/* 28:55 */waypoints[146].type = "stand";
	/* 28:55 */waypoints[146].children[0] = 145;
	/* 28:55 */waypoints[146].children[1] = 147;
	/* 28:55 */waypoints[146].children[2] = 138;
	/* 28:55 */waypoints[146].children[3] = 148;
	/* 28:55 */waypoints[147] = spawnstruct();
	/* 28:55 */waypoints[147].origin = ( -1093.18, -358.219, 820.114 );
	/* 28:55 */waypoints[147].type = "stand";
	/* 28:55 */waypoints[147].children[0] = 146;
	/* 28:55 */waypoints[147].children[1] = 124;
	/* 28:55 */waypoints[147].children[2] = 128;
	/* 28:55 */waypoints[147].children[3] = 35;
	/* 28:55 */waypoints[147].children[4] = 149;
	/* 28:55 */waypoints[148] = spawnstruct();
	/* 28:55 */waypoints[148].origin = ( -721.606, -407.147, 820.125 );
	/* 28:55 */waypoints[148].type = "stand";
	/* 28:55 */waypoints[148].children[0] = 146;
	/* 28:55 */waypoints[148].children[1] = 137;
	/* 28:55 */waypoints[148].children[2] = 134;
	/* 28:55 */waypoints[148].children[3] = 135;
	/* 28:55 */waypoints[148].children[4] = 149;
	/* 28:55 */waypoints[149] = spawnstruct();
	/* 28:55 */waypoints[149].origin = ( -952.455, -407.881, 820.125 );
	/* 28:55 */waypoints[149].type = "stand";
	/* 28:55 */waypoints[149].children[0] = 148;
	/* 28:55 */waypoints[149].children[1] = 147;
	/* 28:55 */waypoints[150] = spawnstruct();
	/* 28:55 */waypoints[150].origin = ( -134.782, -272.356, 820.125 );
	/* 28:55 */waypoints[150].type = "stand";
	/* 28:55 */waypoints[150].children[0] = 65;
	/* 28:55 */waypoints[150].children[1] = 132;
	/* 28:55 */waypoints[150].children[2] = 133;
	/* 28:55 */waypoints[150].children[3] = 134;
	/* 28:55 */waypoints[151] = spawnstruct();
	/* 28:55 */waypoints[151].origin = ( -26.4229, -661.094, 820.125 );
	/* 28:55 */waypoints[151].type = "stand";
	/* 28:55 */waypoints[151].children[0] = 66;
	/* 28:55 */waypoints[151].children[1] = 70;
	/* 28:55 */waypoints[151].children[2] = 69;
	/* 28:55 */waypoints[151].children[3] = 152;
	/* 28:55 */waypoints[152] = spawnstruct();
	/* 28:55 */waypoints[152].origin = ( -391.431, -652.551, 820.125 );
	/* 28:55 */waypoints[152].type = "stand";
	/* 28:55 */waypoints[152].children[0] = 151;
	/* 28:55 */waypoints[152].children[1] = 136;
	/* 28:55 */waypoints[152].children[2] = 135;
	/* 28:55 */waypoints[153] = spawnstruct();
	/* 28:55 */waypoints[153].origin = ( -860.097, 754.402, 820.125 );
	/* 28:55 */waypoints[153].type = "javelin";
	/* 28:55 */waypoints[153].children[0] = 5;
	/* 28:55 */waypoints[153].children[1] = 37;
	/* 28:55 */waypoints[153].jav_point = ( -1069.4, -663.797, 820 );
	/* 28:55 */waypoints[154] = spawnstruct();
	/* 28:55 */waypoints[154].origin = ( -1007.67, -1164.5, 821.125 );
	/* 28:55 */waypoints[154].type = "grenade";
	/* 28:55 */waypoints[154].children[0] = 143;
	/* 28:55 */waypoints[154].children[1] = 85;
	/* 28:55 */waypoints[154].angles = ( -21.9385, 87.5794, -0.0933838 );
	/* 28:55 */waypoints[155] = spawnstruct();
	/* 28:55 */waypoints[155].origin = ( -778.676, -1096, 820.125 );
	/* 28:55 */waypoints[155].type = "grenade";
	/* 28:55 */waypoints[155].children[0] = 140;
	/* 28:55 */waypoints[155].children[1] = 142;
	/* 28:55 */waypoints[155].angles = ( -27.168, 90.8698, 0 );
	/* 28:55 */waypoints[156] = spawnstruct();
	/* 28:55 */waypoints[156].origin = ( -632.732, -814.222, 828.125 );
	/* 28:55 */waypoints[156].type = "stand";
	/* 28:55 */waypoints[156].children[0] = 136;
	/* 28:55 */waypoints[156].children[1] = 142;
	/* 28:55 */waypoints[156].children[2] = 138;
	/* 28:55 */waypoints[156].children[3] = 135;
	/* 28:55 */waypoints[157] = spawnstruct();
	/* 28:55 */waypoints[157].origin = ( -1568.89, 492.28, 980.125 );
	/* 28:55 */waypoints[157].type = "crouch";
	/* 28:55 */waypoints[157].children[0] = 9;
	/* 28:55 */waypoints[157].angles = ( 11.9928, -29.6283, 0 );
	/* 28:55 */waypoints[158] = spawnstruct();
	/* 28:55 */waypoints[158].origin = ( -1183.13, 147.342, 980.125 );
	/* 28:55 */waypoints[158].type = "crouch";
	/* 28:55 */waypoints[158].children[0] = 11;
	/* 28:55 */waypoints[158].angles = ( 13.0804, -20.4602, 0 );
	/* 28:55 */waypoints[159] = spawnstruct();
	/* 28:55 */waypoints[159].origin = ( -1183.12, 427.209, 980.125 );
	/* 28:55 */waypoints[159].type = "crouch";
	/* 28:55 */waypoints[159].children[0] = 10;
	/* 28:55 */waypoints[159].angles = ( 14.3658, -38.6535, 0 );
	/* 28:55 */waypoints[160] = spawnstruct();
	/* 28:55 */waypoints[160].origin = ( -2513.37, -1000.16, 831.125 );
	/* 28:55 */waypoints[160].type = "crouch";
	/* 28:55 */waypoints[160].children[0] = 115;
	/* 28:55 */waypoints[160].angles = ( 10.4547, 66.9745, 0 );
	/* 28:55 */return waypoints;
}