main()
{
	level.waypoints = Downturn();
}

Downturn()
{
/* 81:41 */waypoints = [];
/* 81:41 */waypoints[0] = spawnstruct();
/* 81:41 */waypoints[0].origin = (-1201.08, 1595.22, 84.2384);
/* 81:41 */waypoints[0].type = "stand";
/* 81:41 */waypoints[0].children[0] = 1;
/* 81:41 */waypoints[0].children[1] = 3;
/* 81:41 */waypoints[0].children[2] = 8;
/* 81:41 */waypoints[1] = spawnstruct();
/* 81:41 */waypoints[1].origin = (-723.506, 1595.88, 80.2517);
/* 81:41 */waypoints[1].type = "stand";
/* 81:41 */waypoints[1].children[0] = 0;
/* 81:41 */waypoints[1].children[1] = 2;
/* 81:41 */waypoints[1].children[2] = 8;
/* 81:41 */waypoints[2] = spawnstruct();
/* 81:41 */waypoints[2].origin = (-635.378, 1255.37, 56.9453);
/* 81:41 */waypoints[2].type = "stand";
/* 81:41 */waypoints[2].children[0] = 3;
/* 81:41 */waypoints[2].children[1] = 1;
/* 81:41 */waypoints[2].children[2] = 5;
/* 81:41 */waypoints[2].children[3] = 6;
/* 81:41 */waypoints[2].children[4] = 8;
/* 81:41 */waypoints[2].children[5] = 206;
/* 81:41 */waypoints[3] = spawnstruct();
/* 81:41 */waypoints[3].origin = (-1164.62, 1178.49, 63.5779);
/* 81:41 */waypoints[3].type = "stand";
/* 81:41 */waypoints[3].children[0] = 0;
/* 81:41 */waypoints[3].children[1] = 2;
/* 81:41 */waypoints[3].children[2] = 4;
/* 81:41 */waypoints[4] = spawnstruct();
/* 81:41 */waypoints[4].origin = (-1119.06, 899.799, 89.0328);
/* 81:41 */waypoints[4].type = "stand";
/* 81:41 */waypoints[4].children[0] = 3;
/* 81:41 */waypoints[4].children[1] = 5;
/* 81:41 */waypoints[5] = spawnstruct();
/* 81:41 */waypoints[5].origin = (-562.168, 873.764, 86.8323);
/* 81:41 */waypoints[5].type = "stand";
/* 81:41 */waypoints[5].children[0] = 2;
/* 81:41 */waypoints[5].children[1] = 4;
/* 81:41 */waypoints[5].children[2] = 126;
/* 81:41 */waypoints[5].children[3] = 132;
/* 81:41 */waypoints[5].children[4] = 127;
/* 81:41 */waypoints[5].children[5] = 131;
/* 81:41 */waypoints[6] = spawnstruct();
/* 81:41 */waypoints[6].origin = (-310.505, 1390.86, 76.8266);
/* 81:41 */waypoints[6].type = "stand";
/* 81:41 */waypoints[6].children[0] = 2;
/* 81:41 */waypoints[6].children[1] = 7;
/* 81:41 */waypoints[6].children[2] = 9;
/* 81:41 */waypoints[6].children[3] = 10;
/* 81:41 */waypoints[6].children[4] = 11;
/* 81:41 */waypoints[6].children[5] = 206;
/* 81:41 */waypoints[7] = spawnstruct();
/* 81:41 */waypoints[7].origin = (-424.856, 1647.32, 91.2105);
/* 81:41 */waypoints[7].type = "stand";
/* 81:41 */waypoints[7].children[0] = 6;
/* 81:41 */waypoints[7].children[1] = 8;
/* 81:41 */waypoints[7].children[2] = 11;
/* 81:41 */waypoints[7].children[3] = 10;
/* 81:41 */waypoints[8] = spawnstruct();
/* 81:41 */waypoints[8].origin = (-910.422, 1667.65, 85.5615);
/* 81:41 */waypoints[8].type = "stand";
/* 81:41 */waypoints[8].children[0] = 7;
/* 81:41 */waypoints[8].children[1] = 1;
/* 81:41 */waypoints[8].children[2] = 0;
/* 81:41 */waypoints[8].children[3] = 2;
/* 81:41 */waypoints[9] = spawnstruct();
/* 81:41 */waypoints[9].origin = (61.6873, 1343.74, 87.5099);
/* 81:41 */waypoints[9].type = "stand";
/* 81:41 */waypoints[9].children[0] = 6;
/* 81:41 */waypoints[9].children[1] = 11;
/* 81:41 */waypoints[9].children[2] = 14;
/* 81:41 */waypoints[9].children[3] = 13;
/* 81:41 */waypoints[9].children[4] = 127;
/* 81:41 */waypoints[9].children[5] = 133;
/* 81:41 */waypoints[9].children[6] = 137;
/* 81:41 */waypoints[10] = spawnstruct();
/* 81:41 */waypoints[10].origin = (32.5687, 1713.4, 88.125);
/* 81:41 */waypoints[10].type = "stand";
/* 81:41 */waypoints[10].children[0] = 11;
/* 81:41 */waypoints[10].children[1] = 7;
/* 81:41 */waypoints[10].children[2] = 6;
/* 81:41 */waypoints[10].children[3] = 12;
/* 81:41 */waypoints[11] = spawnstruct();
/* 81:41 */waypoints[11].origin = (48.0105, 1614.7, 88.125);
/* 81:41 */waypoints[11].type = "stand";
/* 81:41 */waypoints[11].children[0] = 9;
/* 81:41 */waypoints[11].children[1] = 10;
/* 81:41 */waypoints[11].children[2] = 7;
/* 81:41 */waypoints[11].children[3] = 6;
/* 81:41 */waypoints[11].children[4] = 187;
/* 81:41 */waypoints[12] = spawnstruct();
/* 81:41 */waypoints[12].origin = (606.624, 1717.37, 88.125);
/* 81:41 */waypoints[12].type = "stand";
/* 81:41 */waypoints[12].children[0] = 10;
/* 81:41 */waypoints[12].children[1] = 15;
/* 81:41 */waypoints[12].children[2] = 16;
/* 81:41 */waypoints[12].children[3] = 21;
/* 81:41 */waypoints[13] = spawnstruct();
/* 81:41 */waypoints[13].origin = (285.962, 1504.79, 79.9269);
/* 81:41 */waypoints[13].type = "stand";
/* 81:41 */waypoints[13].children[0] = 9;
/* 81:41 */waypoints[13].children[1] = 15;
/* 81:41 */waypoints[13].children[2] = 221;
/* 81:41 */waypoints[14] = spawnstruct();
/* 81:41 */waypoints[14].origin = (550.452, 1146.29, 59.3693);
/* 81:41 */waypoints[14].type = "stand";
/* 81:41 */waypoints[14].children[0] = 9;
/* 81:41 */waypoints[14].children[1] = 18;
/* 81:41 */waypoints[14].children[2] = 183;
/* 81:41 */waypoints[15] = spawnstruct();
/* 81:41 */waypoints[15].origin = (641.808, 1494.98, 79.2016);
/* 81:41 */waypoints[15].type = "stand";
/* 81:41 */waypoints[15].children[0] = 13;
/* 81:41 */waypoints[15].children[1] = 12;
/* 81:41 */waypoints[15].children[2] = 17;
/* 81:41 */waypoints[15].children[3] = 21;
/* 81:41 */waypoints[15].children[4] = 219;
/* 81:41 */waypoints[15].children[5] = 221;
/* 81:41 */waypoints[16] = spawnstruct();
/* 81:41 */waypoints[16].origin = (1041.64, 1640.41, 88.125);
/* 81:41 */waypoints[16].type = "stand";
/* 81:41 */waypoints[16].children[0] = 12;
/* 81:41 */waypoints[16].children[1] = 17;
/* 81:41 */waypoints[16].children[2] = 20;
/* 81:41 */waypoints[16].children[3] = 21;
/* 81:41 */waypoints[16].children[4] = 22;
/* 81:41 */waypoints[17] = spawnstruct();
/* 81:41 */waypoints[17].origin = (1082.75, 1218.98, 58.3918);
/* 81:41 */waypoints[17].type = "stand";
/* 81:41 */waypoints[17].children[0] = 15;
/* 81:41 */waypoints[17].children[1] = 16;
/* 81:41 */waypoints[17].children[2] = 18;
/* 81:41 */waypoints[17].children[3] = 22;
/* 81:41 */waypoints[17].children[4] = 23;
/* 81:41 */waypoints[18] = spawnstruct();
/* 81:41 */waypoints[18].origin = (960.511, 950.639, 70.0215);
/* 81:41 */waypoints[18].type = "stand";
/* 81:41 */waypoints[18].children[0] = 14;
/* 81:41 */waypoints[18].children[1] = 17;
/* 81:41 */waypoints[18].children[2] = 19;
/* 81:41 */waypoints[18].children[3] = 185;
/* 81:41 */waypoints[19] = spawnstruct();
/* 81:41 */waypoints[19].origin = (1230.99, 679.903, 98.2686);
/* 81:41 */waypoints[19].type = "stand";
/* 81:41 */waypoints[19].children[0] = 18;
/* 81:41 */waypoints[19].children[1] = 20;
/* 81:41 */waypoints[19].children[2] = 23;
/* 81:41 */waypoints[19].children[3] = 149;
/* 81:41 */waypoints[20] = spawnstruct();
/* 81:41 */waypoints[20].origin = (1688.03, 1617.7, 88.125);
/* 81:41 */waypoints[20].type = "stand";
/* 81:41 */waypoints[20].children[0] = 16;
/* 81:41 */waypoints[20].children[1] = 22;
/* 81:41 */waypoints[20].children[2] = 19;
/* 81:41 */waypoints[20].children[3] = 23;
/* 81:41 */waypoints[20].children[4] = 24;
/* 81:41 */waypoints[20].children[5] = 25;
/* 81:41 */waypoints[20].children[6] = 27;
/* 81:41 */waypoints[21] = spawnstruct();
/* 81:41 */waypoints[21].origin = (790.292, 1618.7, 88.125);
/* 81:41 */waypoints[21].type = "stand";
/* 81:41 */waypoints[21].children[0] = 12;
/* 81:41 */waypoints[21].children[1] = 15;
/* 81:41 */waypoints[21].children[2] = 16;
/* 81:41 */waypoints[22] = spawnstruct();
/* 81:41 */waypoints[22].origin = (1190.38, 1510.07, 84.4606);
/* 81:41 */waypoints[22].type = "stand";
/* 81:41 */waypoints[22].children[0] = 17;
/* 81:41 */waypoints[22].children[1] = 16;
/* 81:41 */waypoints[22].children[2] = 20;
/* 81:41 */waypoints[22].children[3] = 32;
/* 81:41 */waypoints[23] = spawnstruct();
/* 81:41 */waypoints[23].origin = (1374.83, 1217.72, 66.2879);
/* 81:41 */waypoints[23].type = "stand";
/* 81:41 */waypoints[23].children[0] = 20;
/* 81:41 */waypoints[23].children[1] = 17;
/* 81:41 */waypoints[23].children[2] = 19;
/* 81:41 */waypoints[23].children[3] = 32;
/* 81:41 */waypoints[24] = spawnstruct();
/* 81:41 */waypoints[24].origin = (1985.96, 1280.46, 77.6588);
/* 81:41 */waypoints[24].type = "stand";
/* 81:41 */waypoints[24].children[0] = 20;
/* 81:41 */waypoints[24].children[1] = 26;
/* 81:41 */waypoints[24].children[2] = 30;
/* 81:41 */waypoints[24].children[3] = 32;
/* 81:41 */waypoints[24].children[4] = 35;
/* 81:41 */waypoints[24].children[5] = 182;
/* 81:41 */waypoints[24].children[6] = 193;
/* 81:41 */waypoints[25] = spawnstruct();
/* 81:41 */waypoints[25].origin = (2604.65, 1688.64, 88.0036);
/* 81:41 */waypoints[25].type = "stand";
/* 81:41 */waypoints[25].children[0] = 20;
/* 81:41 */waypoints[25].children[1] = 27;
/* 81:41 */waypoints[25].children[2] = 28;
/* 81:41 */waypoints[26] = spawnstruct();
/* 81:41 */waypoints[26].origin = (2246.74, 1567.19, 88.125);
/* 81:41 */waypoints[26].type = "stand";
/* 81:41 */waypoints[26].children[0] = 24;
/* 81:41 */waypoints[26].children[1] = 27;
/* 81:41 */waypoints[26].children[2] = 28;
/* 81:41 */waypoints[26].children[3] = 33;
/* 81:41 */waypoints[26].children[4] = 193;
/* 81:41 */waypoints[27] = spawnstruct();
/* 81:41 */waypoints[27].origin = (2246.76, 1661.04, 88.125);
/* 81:41 */waypoints[27].type = "stand";
/* 81:41 */waypoints[27].children[0] = 26;
/* 81:41 */waypoints[27].children[1] = 25;
/* 81:41 */waypoints[27].children[2] = 20;
/* 81:41 */waypoints[27].children[3] = 28;
/* 81:41 */waypoints[27].children[4] = 33;
/* 81:41 */waypoints[28] = spawnstruct();
/* 81:41 */waypoints[28].origin = (2628.89, 1286.3, 81.0009);
/* 81:41 */waypoints[28].type = "stand";
/* 81:41 */waypoints[28].children[0] = 29;
/* 81:41 */waypoints[28].children[1] = 25;
/* 81:41 */waypoints[28].children[2] = 26;
/* 81:41 */waypoints[28].children[3] = 27;
/* 81:41 */waypoints[28].children[4] = 33;
/* 81:41 */waypoints[29] = spawnstruct();
/* 81:41 */waypoints[29].origin = (2668.88, 902.242, 79.8792);
/* 81:41 */waypoints[29].type = "stand";
/* 81:41 */waypoints[29].children[0] = 28;
/* 81:41 */waypoints[29].children[1] = 31;
/* 81:41 */waypoints[30] = spawnstruct();
/* 81:41 */waypoints[30].origin = (2183.24, 841.75, 74.431);
/* 81:41 */waypoints[30].type = "stand";
/* 81:41 */waypoints[30].children[0] = 31;
/* 81:41 */waypoints[30].children[1] = 24;
/* 81:41 */waypoints[30].children[2] = 35;
/* 81:41 */waypoints[30].children[3] = 34;
/* 81:41 */waypoints[30].children[4] = 36;
/* 81:41 */waypoints[30].children[5] = 46;
/* 81:41 */waypoints[31] = spawnstruct();
/* 81:41 */waypoints[31].origin = (2509.13, 851.834, 66.1862);
/* 81:41 */waypoints[31].type = "stand";
/* 81:41 */waypoints[31].children[0] = 29;
/* 81:41 */waypoints[31].children[1] = 30;
/* 81:41 */waypoints[31].children[2] = 34;
/* 81:41 */waypoints[31].children[3] = 49;
/* 81:41 */waypoints[31].children[4] = 48;
/* 81:41 */waypoints[32] = spawnstruct();
/* 81:41 */waypoints[32].origin = (1506.71, 927.985, 86.8864);
/* 81:41 */waypoints[32].type = "stand";
/* 81:41 */waypoints[32].children[0] = 24;
/* 81:41 */waypoints[32].children[1] = 23;
/* 81:41 */waypoints[32].children[2] = 22;
/* 81:41 */waypoints[32].children[3] = 36;
/* 81:41 */waypoints[32].children[4] = 181;
/* 81:41 */waypoints[33] = spawnstruct();
/* 81:41 */waypoints[33].origin = (2448.97, 1331.05, 80.9418);
/* 81:41 */waypoints[33].type = "stand";
/* 81:41 */waypoints[33].children[0] = 34;
/* 81:41 */waypoints[33].children[1] = 28;
/* 81:41 */waypoints[33].children[2] = 26;
/* 81:41 */waypoints[33].children[3] = 27;
/* 81:41 */waypoints[34] = spawnstruct();
/* 81:41 */waypoints[34].origin = (2471.76, 935.204, 74.5328);
/* 81:41 */waypoints[34].type = "stand";
/* 81:41 */waypoints[34].children[0] = 35;
/* 81:41 */waypoints[34].children[1] = 31;
/* 81:41 */waypoints[34].children[2] = 30;
/* 81:41 */waypoints[34].children[3] = 33;
/* 81:41 */waypoints[34].children[4] = 48;
/* 81:41 */waypoints[35] = spawnstruct();
/* 81:41 */waypoints[35].origin = (2223.7, 921.976, 82.624);
/* 81:41 */waypoints[35].type = "stand";
/* 81:41 */waypoints[35].children[0] = 30;
/* 81:41 */waypoints[35].children[1] = 34;
/* 81:41 */waypoints[35].children[2] = 24;
/* 81:41 */waypoints[35].children[3] = 47;
/* 81:41 */waypoints[35].children[4] = 193;
/* 81:41 */waypoints[36] = spawnstruct();
/* 81:41 */waypoints[36].origin = (1521.85, 830.5, 85.8742);
/* 81:41 */waypoints[36].type = "stand";
/* 81:41 */waypoints[36].children[0] = 32;
/* 81:41 */waypoints[36].children[1] = 30;
/* 81:41 */waypoints[36].children[2] = 37;
/* 81:41 */waypoints[36].children[3] = 181;
/* 81:41 */waypoints[36].children[4] = 182;
/* 81:41 */waypoints[37] = spawnstruct();
/* 81:41 */waypoints[37].origin = (1503.38, 625.792, 80.8365);
/* 81:41 */waypoints[37].type = "stand";
/* 81:41 */waypoints[37].children[0] = 38;
/* 81:41 */waypoints[37].children[1] = 36;
/* 81:41 */waypoints[38] = spawnstruct();
/* 81:41 */waypoints[38].origin = (1629.61, 597.584, 83.0782);
/* 81:41 */waypoints[38].type = "stand";
/* 81:41 */waypoints[38].children[0] = 37;
/* 81:41 */waypoints[38].children[1] = 43;
/* 81:41 */waypoints[38].children[2] = 41;
/* 81:41 */waypoints[39] = spawnstruct();
/* 81:41 */waypoints[39].origin = (1518.33, -364.193, 81.4363);
/* 81:41 */waypoints[39].type = "stand";
/* 81:41 */waypoints[39].children[0] = 40;
/* 81:41 */waypoints[39].children[1] = 51;
/* 81:41 */waypoints[39].children[2] = 52;
/* 81:41 */waypoints[40] = spawnstruct();
/* 81:41 */waypoints[40].origin = (1580.69, 218.284, 72.1582);
/* 81:41 */waypoints[40].type = "stand";
/* 81:41 */waypoints[40].children[0] = 43;
/* 81:41 */waypoints[40].children[1] = 39;
/* 81:41 */waypoints[40].children[2] = 44;
/* 81:41 */waypoints[40].children[3] = 200;
/* 81:41 */waypoints[41] = spawnstruct();
/* 81:41 */waypoints[41].origin = (1765.35, 595.186, 75.236);
/* 81:41 */waypoints[41].type = "stand";
/* 81:41 */waypoints[41].children[0] = 38;
/* 81:41 */waypoints[41].children[1] = 42;
/* 81:41 */waypoints[42] = spawnstruct();
/* 81:41 */waypoints[42].origin = (1765.17, 371.047, 74.1605);
/* 81:41 */waypoints[42].type = "stand";
/* 81:41 */waypoints[42].children[0] = 41;
/* 81:41 */waypoints[42].children[1] = 43;
/* 81:41 */waypoints[42].children[2] = 194;
/* 81:41 */waypoints[43] = spawnstruct();
/* 81:41 */waypoints[43].origin = (1591.04, 370.97, 76.1938);
/* 81:41 */waypoints[43].type = "stand";
/* 81:41 */waypoints[43].children[0] = 38;
/* 81:41 */waypoints[43].children[1] = 40;
/* 81:41 */waypoints[43].children[2] = 42;
/* 81:41 */waypoints[43].children[3] = 201;
/* 81:41 */waypoints[44] = spawnstruct();
/* 81:41 */waypoints[44].origin = (1905.7, 216.205, 72.9896);
/* 81:41 */waypoints[44].type = "stand";
/* 81:41 */waypoints[44].children[0] = 40;
/* 81:41 */waypoints[44].children[1] = 45;
/* 81:41 */waypoints[44].children[2] = 51;
/* 81:41 */waypoints[44].children[3] = 191;
/* 81:41 */waypoints[44].children[4] = 200;
/* 81:41 */waypoints[45] = spawnstruct();
/* 81:41 */waypoints[45].origin = (2107.62, 453.947, 73.6892);
/* 81:41 */waypoints[45].type = "stand";
/* 81:41 */waypoints[45].children[0] = 46;
/* 81:41 */waypoints[45].children[1] = 50;
/* 81:41 */waypoints[45].children[2] = 44;
/* 81:41 */waypoints[45].children[3] = 47;
/* 81:41 */waypoints[45].children[4] = 192;
/* 81:41 */waypoints[46] = spawnstruct();
/* 81:41 */waypoints[46].origin = (2203.15, 453.933, 73.9845);
/* 81:41 */waypoints[46].type = "stand";
/* 81:41 */waypoints[46].children[0] = 47;
/* 81:41 */waypoints[46].children[1] = 45;
/* 81:41 */waypoints[46].children[2] = 30;
/* 81:41 */waypoints[47] = spawnstruct();
/* 81:41 */waypoints[47].origin = (2317.37, 617.083, 73.9393);
/* 81:41 */waypoints[47].type = "stand";
/* 81:41 */waypoints[47].children[0] = 48;
/* 81:41 */waypoints[47].children[1] = 46;
/* 81:41 */waypoints[47].children[2] = 35;
/* 81:41 */waypoints[47].children[3] = 45;
/* 81:41 */waypoints[48] = spawnstruct();
/* 81:41 */waypoints[48].origin = (2439.32, 622.695, 73.9078);
/* 81:41 */waypoints[48].type = "stand";
/* 81:41 */waypoints[48].children[0] = 31;
/* 81:41 */waypoints[48].children[1] = 49;
/* 81:41 */waypoints[48].children[2] = 47;
/* 81:41 */waypoints[48].children[3] = 34;
/* 81:41 */waypoints[49] = spawnstruct();
/* 81:41 */waypoints[49].origin = (2554.74, 628.133, 73.4327);
/* 81:41 */waypoints[49].type = "stand";
/* 81:41 */waypoints[49].children[0] = 31;
/* 81:41 */waypoints[49].children[1] = 48;
/* 81:41 */waypoints[49].children[2] = 50;
/* 81:41 */waypoints[50] = spawnstruct();
/* 81:41 */waypoints[50].origin = (2524.32, 450.733, 74.0444);
/* 81:41 */waypoints[50].type = "stand";
/* 81:41 */waypoints[50].children[0] = 45;
/* 81:41 */waypoints[50].children[1] = 49;
/* 81:41 */waypoints[51] = spawnstruct();
/* 81:41 */waypoints[51].origin = (1715.28, -368.831, 71.793);
/* 81:41 */waypoints[51].type = "stand";
/* 81:41 */waypoints[51].children[0] = 39;
/* 81:41 */waypoints[51].children[1] = 44;
/* 81:41 */waypoints[51].children[2] = 190;
/* 81:41 */waypoints[52] = spawnstruct();
/* 81:41 */waypoints[52].origin = (1420.6, -868.058, 84.6311);
/* 81:41 */waypoints[52].type = "stand";
/* 81:41 */waypoints[52].children[0] = 53;
/* 81:41 */waypoints[52].children[1] = 39;
/* 81:41 */waypoints[52].children[2] = 57;
/* 81:41 */waypoints[52].children[3] = 199;
/* 81:41 */waypoints[53] = spawnstruct();
/* 81:41 */waypoints[53].origin = (1328.59, -1207.25, 78.125);
/* 81:41 */waypoints[53].type = "stand";
/* 81:41 */waypoints[53].children[0] = 54;
/* 81:41 */waypoints[53].children[1] = 52;
/* 81:41 */waypoints[53].children[2] = 56;
/* 81:41 */waypoints[54] = spawnstruct();
/* 81:41 */waypoints[54].origin = (1504.81, -1348.55, 56.022);
/* 81:41 */waypoints[54].type = "stand";
/* 81:41 */waypoints[54].children[0] = 55;
/* 81:41 */waypoints[54].children[1] = 53;
/* 81:41 */waypoints[54].children[2] = 198;
/* 81:41 */waypoints[55] = spawnstruct();
/* 81:41 */waypoints[55].origin = (1395.81, -1669.74, 56.125);
/* 81:41 */waypoints[55].type = "stand";
/* 81:41 */waypoints[55].children[0] = 56;
/* 81:41 */waypoints[55].children[1] = 54;
/* 81:41 */waypoints[56] = spawnstruct();
/* 81:41 */waypoints[56].origin = (1249.74, -1636.29, 56.125);
/* 81:41 */waypoints[56].type = "stand";
/* 81:41 */waypoints[56].children[0] = 55;
/* 81:41 */waypoints[56].children[1] = 53;
/* 81:41 */waypoints[56].children[2] = 58;
/* 81:41 */waypoints[56].children[3] = 62;
/* 81:41 */waypoints[56].children[4] = 70;
/* 81:41 */waypoints[57] = spawnstruct();
/* 81:41 */waypoints[57].origin = (1196.42, -813.932, 65.7422);
/* 81:41 */waypoints[57].type = "stand";
/* 81:41 */waypoints[57].children[0] = 52;
/* 81:41 */waypoints[57].children[1] = 58;
/* 81:41 */waypoints[57].children[2] = 73;
/* 81:41 */waypoints[57].children[3] = 74;
/* 81:41 */waypoints[58] = spawnstruct();
/* 81:41 */waypoints[58].origin = (1067.71, -1602.43, 46.7735);
/* 81:41 */waypoints[58].type = "stand";
/* 81:41 */waypoints[58].children[0] = 56;
/* 81:41 */waypoints[58].children[1] = 57;
/* 81:41 */waypoints[58].children[2] = 62;
/* 81:41 */waypoints[58].children[3] = 59;
/* 81:41 */waypoints[58].children[4] = 70;
/* 81:41 */waypoints[59] = spawnstruct();
/* 81:41 */waypoints[59].origin = (1032.26, -1846.72, 44.0325);
/* 81:41 */waypoints[59].type = "stand";
/* 81:41 */waypoints[59].children[0] = 60;
/* 81:41 */waypoints[59].children[1] = 58;
/* 81:41 */waypoints[60] = spawnstruct();
/* 81:41 */waypoints[60].origin = (881.854, -1895.51, 31.0523);
/* 81:41 */waypoints[60].type = "stand";
/* 81:41 */waypoints[60].children[0] = 62;
/* 81:41 */waypoints[60].children[1] = 59;
/* 81:41 */waypoints[60].children[2] = 61;
/* 81:41 */waypoints[60].children[3] = 64;
/* 81:41 */waypoints[60].children[4] = 68;
/* 81:41 */waypoints[61] = spawnstruct();
/* 81:41 */waypoints[61].origin = (773.785, -1690.81, 41.5702);
/* 81:41 */waypoints[61].type = "stand";
/* 81:41 */waypoints[61].children[0] = 60;
/* 81:41 */waypoints[61].children[1] = 62;
/* 81:41 */waypoints[61].children[2] = 63;
/* 81:41 */waypoints[61].children[3] = 70;
/* 81:41 */waypoints[62] = spawnstruct();
/* 81:41 */waypoints[62].origin = (795.391, -1423.48, 30.6113);
/* 81:41 */waypoints[62].type = "stand";
/* 81:41 */waypoints[62].children[0] = 58;
/* 81:41 */waypoints[62].children[1] = 56;
/* 81:41 */waypoints[62].children[2] = 60;
/* 81:41 */waypoints[62].children[3] = 61;
/* 81:41 */waypoints[62].children[4] = 69;
/* 81:41 */waypoints[62].children[5] = 71;
/* 81:41 */waypoints[62].children[6] = 70;
/* 81:41 */waypoints[63] = spawnstruct();
/* 81:41 */waypoints[63].origin = (595.913, -1812.26, 35.8317);
/* 81:41 */waypoints[63].type = "stand";
/* 81:41 */waypoints[63].children[0] = 65;
/* 81:41 */waypoints[63].children[1] = 66;
/* 81:41 */waypoints[63].children[2] = 67;
/* 81:41 */waypoints[63].children[3] = 61;
/* 81:41 */waypoints[63].children[4] = 68;
/* 81:41 */waypoints[64] = spawnstruct();
/* 81:41 */waypoints[64].origin = (802.502, -2269.45, 29.9532);
/* 81:41 */waypoints[64].type = "stand";
/* 81:41 */waypoints[64].children[0] = 60;
/* 81:41 */waypoints[64].children[1] = 65;
/* 81:41 */waypoints[65] = spawnstruct();
/* 81:41 */waypoints[65].origin = (522.817, -2239.88, 18.9222);
/* 81:41 */waypoints[65].type = "stand";
/* 81:41 */waypoints[65].children[0] = 64;
/* 81:41 */waypoints[65].children[1] = 66;
/* 81:41 */waypoints[65].children[2] = 63;
/* 81:41 */waypoints[66] = spawnstruct();
/* 81:41 */waypoints[66].origin = (363.634, -2214.94, 29.0389);
/* 81:41 */waypoints[66].type = "stand";
/* 81:41 */waypoints[66].children[0] = 65;
/* 81:41 */waypoints[66].children[1] = 63;
/* 81:41 */waypoints[66].children[2] = 67;
/* 81:41 */waypoints[67] = spawnstruct();
/* 81:41 */waypoints[67].origin = (391.716, -1717.23, 32.2466);
/* 81:41 */waypoints[67].type = "stand";
/* 81:41 */waypoints[67].children[0] = 66;
/* 81:41 */waypoints[67].children[1] = 63;
/* 81:41 */waypoints[67].children[2] = 71;
/* 81:41 */waypoints[67].children[3] = 89;
/* 81:41 */waypoints[67].children[4] = 92;
/* 81:41 */waypoints[67].children[5] = 94;
/* 81:41 */waypoints[68] = spawnstruct();
/* 81:41 */waypoints[68].origin = (740.395, -1898.47, 36.283);
/* 81:41 */waypoints[68].type = "stand";
/* 81:41 */waypoints[68].children[0] = 60;
/* 81:41 */waypoints[68].children[1] = 63;
/* 81:41 */waypoints[69] = spawnstruct();
/* 81:41 */waypoints[69].origin = (340.853, -1134.73, 48.1182);
/* 81:41 */waypoints[69].type = "stand";
/* 81:41 */waypoints[69].children[0] = 62;
/* 81:41 */waypoints[69].children[1] = 76;
/* 81:41 */waypoints[69].children[2] = 71;
/* 81:41 */waypoints[69].children[3] = 83;
/* 81:41 */waypoints[69].children[4] = 91;
/* 81:41 */waypoints[70] = spawnstruct();
/* 81:41 */waypoints[70].origin = (978.434, -1429.39, 41.955);
/* 81:41 */waypoints[70].type = "stand";
/* 81:41 */waypoints[70].children[0] = 58;
/* 81:41 */waypoints[70].children[1] = 56;
/* 81:41 */waypoints[70].children[2] = 62;
/* 81:41 */waypoints[70].children[3] = 61;
/* 81:41 */waypoints[70].children[4] = 161;
/* 81:41 */waypoints[71] = spawnstruct();
/* 81:41 */waypoints[71].origin = (744.142, -1156.73, 28.125);
/* 81:41 */waypoints[71].type = "stand";
/* 81:41 */waypoints[71].children[0] = 62;
/* 81:41 */waypoints[71].children[1] = 67;
/* 81:41 */waypoints[71].children[2] = 76;
/* 81:41 */waypoints[71].children[3] = 69;
/* 81:41 */waypoints[72] = spawnstruct();
/* 81:41 */waypoints[72].origin = (916.018, -1100.11, 46.5813);
/* 81:41 */waypoints[72].type = "stand";
/* 81:41 */waypoints[72].children[0] = 73;
/* 81:41 */waypoints[72].children[1] = 74;
/* 81:41 */waypoints[72].children[2] = 75;
/* 81:41 */waypoints[73] = spawnstruct();
/* 81:41 */waypoints[73].origin = (938.414, -913.177, 51.2304);
/* 81:41 */waypoints[73].type = "stand";
/* 81:41 */waypoints[73].children[0] = 57;
/* 81:41 */waypoints[73].children[1] = 72;
/* 81:41 */waypoints[73].children[2] = 75;
/* 81:41 */waypoints[74] = spawnstruct();
/* 81:41 */waypoints[74].origin = (1191.54, -609.176, 55.2923);
/* 81:41 */waypoints[74].type = "stand";
/* 81:41 */waypoints[74].children[0] = 57;
/* 81:41 */waypoints[74].children[1] = 72;
/* 81:41 */waypoints[74].children[2] = 75;
/* 81:41 */waypoints[74].children[3] = 153;
/* 81:41 */waypoints[75] = spawnstruct();
/* 81:41 */waypoints[75].origin = (802.552, -621.141, 29.1699);
/* 81:41 */waypoints[75].type = "stand";
/* 81:41 */waypoints[75].children[0] = 72;
/* 81:41 */waypoints[75].children[1] = 73;
/* 81:41 */waypoints[75].children[2] = 74;
/* 81:41 */waypoints[75].children[3] = 76;
/* 81:41 */waypoints[75].children[4] = 77;
/* 81:41 */waypoints[75].children[5] = 152;
/* 81:41 */waypoints[75].children[6] = 164;
/* 81:41 */waypoints[76] = spawnstruct();
/* 81:41 */waypoints[76].origin = (522.628, -662.608, 40.6002);
/* 81:41 */waypoints[76].type = "stand";
/* 81:41 */waypoints[76].children[0] = 71;
/* 81:41 */waypoints[76].children[1] = 75;
/* 81:41 */waypoints[76].children[2] = 69;
/* 81:41 */waypoints[76].children[3] = 77;
/* 81:41 */waypoints[77] = spawnstruct();
/* 81:41 */waypoints[77].origin = (506.566, -488.628, 51.0875);
/* 81:41 */waypoints[77].type = "stand";
/* 81:41 */waypoints[77].children[0] = 78;
/* 81:41 */waypoints[77].children[1] = 75;
/* 81:41 */waypoints[77].children[2] = 76;
/* 81:41 */waypoints[77].children[3] = 79;
/* 81:41 */waypoints[77].children[4] = 80;
/* 81:41 */waypoints[77].children[5] = 146;
/* 81:41 */waypoints[77].children[6] = 150;
/* 81:41 */waypoints[77].children[7] = 164;
/* 81:41 */waypoints[78] = spawnstruct();
/* 81:41 */waypoints[78].origin = (359.968, -543.997, 45.4131);
/* 81:41 */waypoints[78].type = "stand";
/* 81:41 */waypoints[78].children[0] = 79;
/* 81:41 */waypoints[78].children[1] = 77;
/* 81:41 */waypoints[78].children[2] = 82;
/* 81:41 */waypoints[78].children[3] = 139;
/* 81:41 */waypoints[79] = spawnstruct();
/* 81:41 */waypoints[79].origin = (281.901, -403.534, 57.267);
/* 81:41 */waypoints[79].type = "stand";
/* 81:41 */waypoints[79].children[0] = 78;
/* 81:41 */waypoints[79].children[1] = 77;
/* 81:41 */waypoints[79].children[2] = 80;
/* 81:41 */waypoints[80] = spawnstruct();
/* 81:41 */waypoints[80].origin = (98.1417, -408.821, 63.3645);
/* 81:41 */waypoints[80].type = "stand";
/* 81:41 */waypoints[80].children[0] = 79;
/* 81:41 */waypoints[80].children[1] = 81;
/* 81:41 */waypoints[80].children[2] = 77;
/* 81:41 */waypoints[80].children[3] = 122;
/* 81:41 */waypoints[80].children[4] = 140;
/* 81:41 */waypoints[81] = spawnstruct();
/* 81:41 */waypoints[81].origin = (-24.1537, -335.244, 69.851);
/* 81:41 */waypoints[81].type = "stand";
/* 81:41 */waypoints[81].children[0] = 80;
/* 81:41 */waypoints[81].children[1] = 121;
/* 81:41 */waypoints[81].children[2] = 139;
/* 81:41 */waypoints[82] = spawnstruct();
/* 81:41 */waypoints[82].origin = (164.963, -631.609, 32.2004);
/* 81:41 */waypoints[82].type = "stand";
/* 81:41 */waypoints[82].children[0] = 83;
/* 81:41 */waypoints[82].children[1] = 78;
/* 81:41 */waypoints[82].children[2] = 154;
/* 81:41 */waypoints[83] = spawnstruct();
/* 81:41 */waypoints[83].origin = (140.114, -863.597, 25.3336);
/* 81:41 */waypoints[83].type = "stand";
/* 81:41 */waypoints[83].children[0] = 69;
/* 81:41 */waypoints[83].children[1] = 82;
/* 81:41 */waypoints[83].children[2] = 84;
/* 81:41 */waypoints[83].children[3] = 85;
/* 81:41 */waypoints[84] = spawnstruct();
/* 81:41 */waypoints[84].origin = (-304.579, -1125.73, 37.8165);
/* 81:41 */waypoints[84].type = "stand";
/* 81:41 */waypoints[84].children[0] = 83;
/* 81:41 */waypoints[84].children[1] = 86;
/* 81:41 */waypoints[84].children[2] = 90;
/* 81:41 */waypoints[84].children[3] = 96;
/* 81:41 */waypoints[85] = spawnstruct();
/* 81:41 */waypoints[85].origin = (-143.747, -749.67, 11.2883);
/* 81:41 */waypoints[85].type = "stand";
/* 81:41 */waypoints[85].children[0] = 83;
/* 81:41 */waypoints[85].children[1] = 86;
/* 81:41 */waypoints[85].children[2] = 98;
/* 81:41 */waypoints[86] = spawnstruct();
/* 81:41 */waypoints[86].origin = (-505.974, -921.315, 3.12229);
/* 81:41 */waypoints[86].type = "stand";
/* 81:41 */waypoints[86].children[0] = 85;
/* 81:41 */waypoints[86].children[1] = 84;
/* 81:41 */waypoints[86].children[2] = 87;
/* 81:41 */waypoints[86].children[3] = 90;
/* 81:41 */waypoints[86].children[4] = 98;
/* 81:41 */waypoints[86].children[5] = 99;
/* 81:41 */waypoints[86].children[6] = 104;
/* 81:41 */waypoints[87] = spawnstruct();
/* 81:41 */waypoints[87].origin = (-546.221, -1131.82, 38.9551);
/* 81:41 */waypoints[87].type = "stand";
/* 81:41 */waypoints[87].children[0] = 88;
/* 81:41 */waypoints[87].children[1] = 86;
/* 81:41 */waypoints[87].children[2] = 90;
/* 81:41 */waypoints[87].children[3] = 93;
/* 81:41 */waypoints[87].children[4] = 98;
/* 81:41 */waypoints[87].children[5] = 104;
/* 81:41 */waypoints[87].children[6] = 210;
/* 81:41 */waypoints[88] = spawnstruct();
/* 81:41 */waypoints[88].origin = (-457.649, -1470.47, 40.0741);
/* 81:41 */waypoints[88].type = "stand";
/* 81:41 */waypoints[88].children[0] = 89;
/* 81:41 */waypoints[88].children[1] = 87;
/* 81:41 */waypoints[88].children[2] = 94;
/* 81:41 */waypoints[89] = spawnstruct();
/* 81:41 */waypoints[89].origin = (-470.603, -1720.1, 42.1634);
/* 81:41 */waypoints[89].type = "stand";
/* 81:41 */waypoints[89].children[0] = 88;
/* 81:41 */waypoints[89].children[1] = 67;
/* 81:41 */waypoints[89].children[2] = 92;
/* 81:41 */waypoints[89].children[3] = 93;
/* 81:41 */waypoints[89].children[4] = 94;
/* 81:41 */waypoints[90] = spawnstruct();
/* 81:41 */waypoints[90].origin = (-453.746, -1051.99, 28.0194);
/* 81:41 */waypoints[90].type = "stand";
/* 81:41 */waypoints[90].children[0] = 87;
/* 81:41 */waypoints[90].children[1] = 84;
/* 81:41 */waypoints[90].children[2] = 86;
/* 81:41 */waypoints[90].children[3] = 104;
/* 81:41 */waypoints[91] = spawnstruct();
/* 81:41 */waypoints[91].origin = (201.476, -1300.66, 36.1249);
/* 81:41 */waypoints[91].type = "stand";
/* 81:41 */waypoints[91].children[0] = 69;
/* 81:41 */waypoints[91].children[1] = 92;
/* 81:41 */waypoints[91].children[2] = 93;
/* 81:41 */waypoints[91].children[3] = 94;
/* 81:41 */waypoints[91].children[4] = 209;
/* 81:41 */waypoints[91].children[5] = 211;
/* 81:41 */waypoints[92] = spawnstruct();
/* 81:41 */waypoints[92].origin = (209.38, -1703.73, 36.0891);
/* 81:41 */waypoints[92].type = "stand";
/* 81:41 */waypoints[92].children[0] = 91;
/* 81:41 */waypoints[92].children[1] = 67;
/* 81:41 */waypoints[92].children[2] = 89;
/* 81:41 */waypoints[92].children[3] = 197;
/* 81:41 */waypoints[93] = spawnstruct();
/* 81:41 */waypoints[93].origin = (-465.957, -1296.23, 36.058);
/* 81:41 */waypoints[93].type = "stand";
/* 81:41 */waypoints[93].children[0] = 87;
/* 81:41 */waypoints[93].children[1] = 89;
/* 81:41 */waypoints[93].children[2] = 91;
/* 81:41 */waypoints[93].children[3] = 210;
/* 81:41 */waypoints[94] = spawnstruct();
/* 81:41 */waypoints[94].origin = (-147.56, -1472.06, 36.0194);
/* 81:41 */waypoints[94].type = "stand";
/* 81:41 */waypoints[94].children[0] = 88;
/* 81:41 */waypoints[94].children[1] = 91;
/* 81:41 */waypoints[94].children[2] = 67;
/* 81:41 */waypoints[94].children[3] = 89;
/* 81:41 */waypoints[94].children[4] = 211;
/* 81:41 */waypoints[95] = spawnstruct();
/* 81:41 */waypoints[95].origin = (-856.11, -583.771, 0.85519);
/* 81:41 */waypoints[95].type = "stand";
/* 81:41 */waypoints[95].children[0] = 96;
/* 81:41 */waypoints[95].children[1] = 99;
/* 81:41 */waypoints[95].children[2] = 106;
/* 81:41 */waypoints[95].children[3] = 107;
/* 81:41 */waypoints[96] = spawnstruct();
/* 81:41 */waypoints[96].origin = (-551.138, -585.408, 35.8178);
/* 81:41 */waypoints[96].type = "stand";
/* 81:41 */waypoints[96].children[0] = 84;
/* 81:41 */waypoints[96].children[1] = 97;
/* 81:41 */waypoints[96].children[2] = 95;
/* 81:41 */waypoints[97] = spawnstruct();
/* 81:41 */waypoints[97].origin = (-342.458, -552.799, 32.016);
/* 81:41 */waypoints[97].type = "stand";
/* 81:41 */waypoints[97].children[0] = 96;
/* 81:41 */waypoints[97].children[1] = 98;
/* 81:41 */waypoints[98] = spawnstruct();
/* 81:41 */waypoints[98].origin = (-263.285, -827.871, 9.69877);
/* 81:41 */waypoints[98].type = "stand";
/* 81:41 */waypoints[98].children[0] = 86;
/* 81:41 */waypoints[98].children[1] = 85;
/* 81:41 */waypoints[98].children[2] = 87;
/* 81:41 */waypoints[98].children[3] = 97;
/* 81:41 */waypoints[99] = spawnstruct();
/* 81:41 */waypoints[99].origin = (-896.373, -815.196, -15.3302);
/* 81:41 */waypoints[99].type = "stand";
/* 81:41 */waypoints[99].children[0] = 86;
/* 81:41 */waypoints[99].children[1] = 95;
/* 81:41 */waypoints[99].children[2] = 105;
/* 81:41 */waypoints[99].children[3] = 103;
/* 81:41 */waypoints[100] = spawnstruct();
/* 81:41 */waypoints[100].origin = (-1045.28, -1039.08, -3.3491);
/* 81:41 */waypoints[100].type = "stand";
/* 81:41 */waypoints[100].children[0] = 101;
/* 81:41 */waypoints[100].children[1] = 104;
/* 81:41 */waypoints[100].children[2] = 105;
/* 81:41 */waypoints[101] = spawnstruct();
/* 81:41 */waypoints[101].origin = (-1365.87, -1069.45, -21.6978);
/* 81:41 */waypoints[101].type = "stand";
/* 81:41 */waypoints[101].children[0] = 100;
/* 81:41 */waypoints[101].children[1] = 103;
/* 81:41 */waypoints[102] = spawnstruct();
/* 81:41 */waypoints[102].origin = (-1344.63, -582.703, -27.4173);
/* 81:41 */waypoints[102].type = "stand";
/* 81:41 */waypoints[102].children[0] = 103;
/* 81:41 */waypoints[102].children[1] = 106;
/* 81:41 */waypoints[103] = spawnstruct();
/* 81:41 */waypoints[103].origin = (-1344.48, -742.236, -31.4926);
/* 81:41 */waypoints[103].type = "stand";
/* 81:41 */waypoints[103].children[0] = 101;
/* 81:41 */waypoints[103].children[1] = 102;
/* 81:41 */waypoints[103].children[2] = 99;
/* 81:41 */waypoints[104] = spawnstruct();
/* 81:41 */waypoints[104].origin = (-892.087, -983.153, 1.71728);
/* 81:41 */waypoints[104].type = "stand";
/* 81:41 */waypoints[104].children[0] = 87;
/* 81:41 */waypoints[104].children[1] = 90;
/* 81:41 */waypoints[104].children[2] = 86;
/* 81:41 */waypoints[104].children[3] = 100;
/* 81:41 */waypoints[105] = spawnstruct();
/* 81:41 */waypoints[105].origin = (-1004.77, -860.439, -21.0143);
/* 81:41 */waypoints[105].type = "stand";
/* 81:41 */waypoints[105].children[0] = 100;
/* 81:41 */waypoints[105].children[1] = 99;
/* 81:41 */waypoints[105].children[2] = 106;
/* 81:41 */waypoints[106] = spawnstruct();
/* 81:41 */waypoints[106].origin = (-1084.75, -556.286, -19.2455);
/* 81:41 */waypoints[106].type = "stand";
/* 81:41 */waypoints[106].children[0] = 102;
/* 81:41 */waypoints[106].children[1] = 105;
/* 81:41 */waypoints[106].children[2] = 95;
/* 81:41 */waypoints[106].children[3] = 108;
/* 81:41 */waypoints[107] = spawnstruct();
/* 81:41 */waypoints[107].origin = (-848.36, -263.509, -23.6789);
/* 81:41 */waypoints[107].type = "stand";
/* 81:41 */waypoints[107].children[0] = 95;
/* 81:41 */waypoints[107].children[1] = 108;
/* 81:41 */waypoints[107].children[2] = 110;
/* 81:41 */waypoints[107].children[3] = 115;
/* 81:41 */waypoints[107].children[4] = 207;
/* 81:41 */waypoints[108] = spawnstruct();
/* 81:41 */waypoints[108].origin = (-1085.62, -426.439, -22.4431);
/* 81:41 */waypoints[108].type = "stand";
/* 81:41 */waypoints[108].children[0] = 106;
/* 81:41 */waypoints[108].children[1] = 107;
/* 81:41 */waypoints[108].children[2] = 117;
/* 81:41 */waypoints[108].children[3] = 207;
/* 81:41 */waypoints[108].children[4] = 115;
/* 81:41 */waypoints[109] = spawnstruct();
/* 81:41 */waypoints[109].origin = (-839.434, 62.8039, 69.125);
/* 81:41 */waypoints[109].type = "stand";
/* 81:41 */waypoints[109].children[0] = 110;
/* 81:41 */waypoints[109].children[1] = 125;
/* 81:41 */waypoints[109].children[2] = 212;
/* 81:41 */waypoints[109].children[3] = 111;
/* 81:41 */waypoints[109].children[4] = 216;
/* 81:41 */waypoints[110] = spawnstruct();
/* 81:41 */waypoints[110].origin = (-857.748, -52.2706, 69.125);
/* 81:41 */waypoints[110].type = "stand";
/* 81:41 */waypoints[110].children[0] = 111;
/* 81:41 */waypoints[110].children[1] = 109;
/* 81:41 */waypoints[110].children[2] = 107;
/* 81:41 */waypoints[111] = spawnstruct();
/* 81:41 */waypoints[111].origin = (-951.16, 3.415, 69.125);
/* 81:41 */waypoints[111].type = "stand";
/* 81:41 */waypoints[111].children[0] = 112;
/* 81:41 */waypoints[111].children[1] = 110;
/* 81:41 */waypoints[111].children[2] = 124;
/* 81:41 */waypoints[111].children[3] = 109;
/* 81:41 */waypoints[111].children[4] = 216;
/* 81:41 */waypoints[112] = spawnstruct();
/* 81:41 */waypoints[112].origin = (-951.23, 221.69, 165.125);
/* 81:41 */waypoints[112].type = "stand";
/* 81:41 */waypoints[112].children[0] = 113;
/* 81:41 */waypoints[112].children[1] = 111;
/* 81:41 */waypoints[113] = spawnstruct();
/* 81:41 */waypoints[113].origin = (-711.728, 222.657, 229.125);
/* 81:41 */waypoints[113].type = "stand";
/* 81:41 */waypoints[113].children[0] = 112;
/* 81:41 */waypoints[113].children[1] = 118;
/* 81:41 */waypoints[113].children[2] = 208;
/* 81:41 */waypoints[114] = spawnstruct();
/* 81:41 */waypoints[114].origin = (-1043.5, -52.9783, -26.9345);
/* 81:41 */waypoints[114].type = "stand";
/* 81:41 */waypoints[114].children[0] = 115;
/* 81:41 */waypoints[115] = spawnstruct();
/* 81:41 */waypoints[115].origin = (-1033.44, -168.512, -26.9142);
/* 81:41 */waypoints[115].type = "stand";
/* 81:41 */waypoints[115].children[0] = 116;
/* 81:41 */waypoints[115].children[1] = 107;
/* 81:41 */waypoints[115].children[2] = 114;
/* 81:41 */waypoints[115].children[3] = 207;
/* 81:41 */waypoints[115].children[4] = 108;
/* 81:41 */waypoints[116] = spawnstruct();
/* 81:41 */waypoints[116].origin = (-1314.88, -177.125, -26.875);
/* 81:41 */waypoints[116].type = "stand";
/* 81:41 */waypoints[116].children[0] = 117;
/* 81:41 */waypoints[116].children[1] = 115;
/* 81:41 */waypoints[117] = spawnstruct();
/* 81:41 */waypoints[117].origin = (-1302.47, -432.507, -22.875);
/* 81:41 */waypoints[117].type = "stand";
/* 81:41 */waypoints[117].children[0] = 108;
/* 81:41 */waypoints[117].children[1] = 116;
/* 81:41 */waypoints[117].children[2] = 196;
/* 81:41 */waypoints[118] = spawnstruct();
/* 81:41 */waypoints[118].origin = (-424.792, 203.312, 229.125);
/* 81:41 */waypoints[118].type = "stand";
/* 81:41 */waypoints[118].children[0] = 113;
/* 81:41 */waypoints[118].children[1] = 120;
/* 81:41 */waypoints[118].children[2] = 119;
/* 81:41 */waypoints[118].children[3] = 204;
/* 81:41 */waypoints[118].children[4] = 205;
/* 81:41 */waypoints[119] = spawnstruct();
/* 81:41 */waypoints[119].origin = (-424.879, 395.57, 229.125);
/* 81:41 */waypoints[119].type = "stand";
/* 81:41 */waypoints[119].children[0] = 130;
/* 81:41 */waypoints[119].children[1] = 129;
/* 81:41 */waypoints[119].children[2] = 118;
/* 81:41 */waypoints[120] = spawnstruct();
/* 81:41 */waypoints[120].origin = (-14.2445, 150.458, 229.125);
/* 81:41 */waypoints[120].type = "stand";
/* 81:41 */waypoints[120].children[0] = 118;
/* 81:41 */waypoints[120].children[1] = 121;
/* 81:41 */waypoints[120].children[2] = 136;
/* 81:41 */waypoints[121] = spawnstruct();
/* 81:41 */waypoints[121].origin = (-24.5178, -43.2078, 229.125);
/* 81:41 */waypoints[121].type = "stand";
/* 81:41 */waypoints[121].children[0] = 120;
/* 81:41 */waypoints[121].children[1] = 81;
/* 81:41 */waypoints[122] = spawnstruct();
/* 81:41 */waypoints[122].origin = (113.744, -25.8764, 69.3431);
/* 81:41 */waypoints[122].type = "stand";
/* 81:41 */waypoints[122].children[0] = 123;
/* 81:41 */waypoints[122].children[1] = 80;
/* 81:41 */waypoints[122].children[2] = 124;
/* 81:41 */waypoints[122].children[3] = 140;
/* 81:41 */waypoints[122].children[4] = 146;
/* 81:41 */waypoints[123] = spawnstruct();
/* 81:41 */waypoints[123].origin = (276.579, 7.32393, 73.5874);
/* 81:41 */waypoints[123].type = "stand";
/* 81:41 */waypoints[123].children[0] = 122;
/* 81:41 */waypoints[123].children[1] = 124;
/* 81:41 */waypoints[123].children[2] = 138;
/* 81:41 */waypoints[123].children[3] = 140;
/* 81:41 */waypoints[123].children[4] = 148;
/* 81:41 */waypoints[124] = spawnstruct();
/* 81:41 */waypoints[124].origin = (114.036, 151.951, 69.7277);
/* 81:41 */waypoints[124].type = "stand";
/* 81:41 */waypoints[124].children[0] = 122;
/* 81:41 */waypoints[124].children[1] = 123;
/* 81:41 */waypoints[124].children[2] = 125;
/* 81:41 */waypoints[124].children[3] = 111;
/* 81:41 */waypoints[124].children[4] = 143;
/* 81:41 */waypoints[124].children[5] = 145;
/* 81:41 */waypoints[124].children[6] = 212;
/* 81:41 */waypoints[125] = spawnstruct();
/* 81:41 */waypoints[125].origin = (-438.591, 159.234, 69.125);
/* 81:41 */waypoints[125].type = "stand";
/* 81:41 */waypoints[125].children[0] = 124;
/* 81:41 */waypoints[125].children[1] = 109;
/* 81:41 */waypoints[125].children[2] = 126;
/* 81:41 */waypoints[125].children[3] = 195;
/* 81:41 */waypoints[125].children[4] = 212;
/* 81:41 */waypoints[125].children[5] = 217;
/* 81:41 */waypoints[125].children[6] = 218;
/* 81:41 */waypoints[126] = spawnstruct();
/* 81:41 */waypoints[126].origin = (-430.7, 443.771, 69.1517);
/* 81:41 */waypoints[126].type = "stand";
/* 81:41 */waypoints[126].children[0] = 5;
/* 81:41 */waypoints[126].children[1] = 127;
/* 81:41 */waypoints[126].children[2] = 125;
/* 81:41 */waypoints[126].children[3] = 132;
/* 81:41 */waypoints[126].children[4] = 217;
/* 81:41 */waypoints[127] = spawnstruct();
/* 81:41 */waypoints[127].origin = (-260.24, 894.199, 81.1738);
/* 81:41 */waypoints[127].type = "stand";
/* 81:41 */waypoints[127].children[0] = 126;
/* 81:41 */waypoints[127].children[1] = 128;
/* 81:41 */waypoints[127].children[2] = 5;
/* 81:41 */waypoints[127].children[3] = 9;
/* 81:41 */waypoints[128] = spawnstruct();
/* 81:41 */waypoints[128].origin = (-216.503, 683.367, 85.2136);
/* 81:41 */waypoints[128].type = "stand";
/* 81:41 */waypoints[128].children[0] = 127;
/* 81:41 */waypoints[128].children[1] = 129;
/* 81:41 */waypoints[128].children[2] = 131;
/* 81:41 */waypoints[129] = spawnstruct();
/* 81:41 */waypoints[129].origin = (-209.062, 409.758, 229.125);
/* 81:41 */waypoints[129].type = "stand";
/* 81:41 */waypoints[129].children[0] = 119;
/* 81:41 */waypoints[129].children[1] = 128;
/* 81:41 */waypoints[130] = spawnstruct();
/* 81:41 */waypoints[130].origin = (-655.745, 412.329, 229.125);
/* 81:41 */waypoints[130].type = "stand";
/* 81:41 */waypoints[130].children[0] = 131;
/* 81:41 */waypoints[130].children[1] = 119;
/* 81:41 */waypoints[131] = spawnstruct();
/* 81:41 */waypoints[131].origin = (-656.786, 717.483, 69.125);
/* 81:41 */waypoints[131].type = "stand";
/* 81:41 */waypoints[131].children[0] = 132;
/* 81:41 */waypoints[131].children[1] = 130;
/* 81:41 */waypoints[131].children[2] = 128;
/* 81:41 */waypoints[131].children[3] = 5;
/* 81:41 */waypoints[132] = spawnstruct();
/* 81:41 */waypoints[132].origin = (-512.475, 685.884, 71.0416);
/* 81:41 */waypoints[132].type = "stand";
/* 81:41 */waypoints[132].children[0] = 126;
/* 81:41 */waypoints[132].children[1] = 131;
/* 81:41 */waypoints[132].children[2] = 5;
/* 81:41 */waypoints[133] = spawnstruct();
/* 81:41 */waypoints[133].origin = (129.966, 886.586, 88.4574);
/* 81:41 */waypoints[133].type = "stand";
/* 81:41 */waypoints[133].children[0] = 9;
/* 81:41 */waypoints[133].children[1] = 134;
/* 81:41 */waypoints[133].children[2] = 143;
/* 81:41 */waypoints[134] = spawnstruct();
/* 81:41 */waypoints[134].origin = (130.414, 721.662, 73.1627);
/* 81:41 */waypoints[134].type = "stand";
/* 81:41 */waypoints[134].children[0] = 135;
/* 81:41 */waypoints[134].children[1] = 133;
/* 81:41 */waypoints[134].children[2] = 137;
/* 81:41 */waypoints[134].children[3] = 141;
/* 81:41 */waypoints[135] = spawnstruct();
/* 81:41 */waypoints[135].origin = (-35.5021, 615.053, 69.125);
/* 81:41 */waypoints[135].type = "stand";
/* 81:41 */waypoints[135].children[0] = 136;
/* 81:41 */waypoints[135].children[1] = 134;
/* 81:41 */waypoints[136] = spawnstruct();
/* 81:41 */waypoints[136].origin = (-35.3151, 345.353, 229.125);
/* 81:41 */waypoints[136].type = "stand";
/* 81:41 */waypoints[136].children[0] = 120;
/* 81:41 */waypoints[136].children[1] = 135;
/* 81:41 */waypoints[137] = spawnstruct();
/* 81:41 */waypoints[137].origin = (428.857, 708.023, 54.5165);
/* 81:41 */waypoints[137].type = "stand";
/* 81:41 */waypoints[137].children[0] = 9;
/* 81:41 */waypoints[137].children[1] = 134;
/* 81:41 */waypoints[137].children[2] = 141;
/* 81:41 */waypoints[137].children[3] = 147;
/* 81:41 */waypoints[137].children[4] = 144;
/* 81:41 */waypoints[138] = spawnstruct();
/* 81:41 */waypoints[138].origin = (343.999, 187.057, 83.6998);
/* 81:41 */waypoints[138].type = "stand";
/* 81:41 */waypoints[138].children[0] = 123;
/* 81:41 */waypoints[138].children[1] = 141;
/* 81:41 */waypoints[138].children[2] = 144;
/* 81:41 */waypoints[138].children[3] = 145;
/* 81:41 */waypoints[138].children[4] = 146;
/* 81:41 */waypoints[139] = spawnstruct();
/* 81:41 */waypoints[139].origin = (333.74, -240.01, 72.9785);
/* 81:41 */waypoints[139].type = "stand";
/* 81:41 */waypoints[139].children[0] = 78;
/* 81:41 */waypoints[139].children[1] = 140;
/* 81:41 */waypoints[139].children[2] = 81;
/* 81:41 */waypoints[140] = spawnstruct();
/* 81:41 */waypoints[140].origin = (106.668, -197.912, 73.5073);
/* 81:41 */waypoints[140].type = "stand";
/* 81:41 */waypoints[140].children[0] = 139;
/* 81:41 */waypoints[140].children[1] = 80;
/* 81:41 */waypoints[140].children[2] = 122;
/* 81:41 */waypoints[140].children[3] = 123;
/* 81:41 */waypoints[141] = spawnstruct();
/* 81:41 */waypoints[141].origin = (319.803, 712.474, 56.1943);
/* 81:41 */waypoints[141].type = "stand";
/* 81:41 */waypoints[141].children[0] = 138;
/* 81:41 */waypoints[141].children[1] = 144;
/* 81:41 */waypoints[141].children[2] = 137;
/* 81:41 */waypoints[141].children[3] = 134;
/* 81:41 */waypoints[142] = spawnstruct();
/* 81:41 */waypoints[142].origin = (203.514, 547.678, 69.6976);
/* 81:41 */waypoints[142].type = "stand";
/* 81:41 */waypoints[142].children[0] = 144;
/* 81:41 */waypoints[142].children[1] = 143;
/* 81:41 */waypoints[143] = spawnstruct();
/* 81:41 */waypoints[143].origin = (67.4711, 547.517, 72.4532);
/* 81:41 */waypoints[143].type = "stand";
/* 81:41 */waypoints[143].children[0] = 142;
/* 81:41 */waypoints[143].children[1] = 124;
/* 81:41 */waypoints[143].children[2] = 133;
/* 81:41 */waypoints[144] = spawnstruct();
/* 81:41 */waypoints[144].origin = (338.706, 555.188, 70.4899);
/* 81:41 */waypoints[144].type = "stand";
/* 81:41 */waypoints[144].children[0] = 138;
/* 81:41 */waypoints[144].children[1] = 141;
/* 81:41 */waypoints[144].children[2] = 142;
/* 81:41 */waypoints[144].children[3] = 145;
/* 81:41 */waypoints[144].children[4] = 137;
/* 81:41 */waypoints[145] = spawnstruct();
/* 81:41 */waypoints[145].origin = (225.712, 294.007, 73.9272);
/* 81:41 */waypoints[145].type = "stand";
/* 81:41 */waypoints[145].children[0] = 124;
/* 81:41 */waypoints[145].children[1] = 138;
/* 81:41 */waypoints[145].children[2] = 144;
/* 81:41 */waypoints[146] = spawnstruct();
/* 81:41 */waypoints[146].origin = (517.945, 166.357, 94.6203);
/* 81:41 */waypoints[146].type = "stand";
/* 81:41 */waypoints[146].children[0] = 77;
/* 81:41 */waypoints[146].children[1] = 138;
/* 81:41 */waypoints[146].children[2] = 122;
/* 81:41 */waypoints[146].children[3] = 147;
/* 81:41 */waypoints[146].children[4] = 148;
/* 81:41 */waypoints[146].children[5] = 150;
/* 81:41 */waypoints[147] = spawnstruct();
/* 81:41 */waypoints[147].origin = (501.905, 577.634, 57.0328);
/* 81:41 */waypoints[147].type = "stand";
/* 81:41 */waypoints[147].children[0] = 146;
/* 81:41 */waypoints[147].children[1] = 137;
/* 81:41 */waypoints[147].children[2] = 148;
/* 81:41 */waypoints[148] = spawnstruct();
/* 81:41 */waypoints[148].origin = (648.267, 327.991, 71.4454);
/* 81:41 */waypoints[148].type = "stand";
/* 81:41 */waypoints[148].children[0] = 146;
/* 81:41 */waypoints[148].children[1] = 123;
/* 81:41 */waypoints[148].children[2] = 149;
/* 81:41 */waypoints[148].children[3] = 147;
/* 81:41 */waypoints[149] = spawnstruct();
/* 81:41 */waypoints[149].origin = (1094.75, 355.717, 82.3193);
/* 81:41 */waypoints[149].type = "stand";
/* 81:41 */waypoints[149].children[0] = 148;
/* 81:41 */waypoints[149].children[1] = 19;
/* 81:41 */waypoints[149].children[2] = 184;
/* 81:41 */waypoints[150] = spawnstruct();
/* 81:41 */waypoints[150].origin = (500.63, -72.5203, 75.298);
/* 81:41 */waypoints[150].type = "stand";
/* 81:41 */waypoints[150].children[0] = 77;
/* 81:41 */waypoints[150].children[1] = 151;
/* 81:41 */waypoints[150].children[2] = 146;
/* 81:41 */waypoints[151] = spawnstruct();
/* 81:41 */waypoints[151].origin = (794.188, -79.0932, 74.3542);
/* 81:41 */waypoints[151].type = "stand";
/* 81:41 */waypoints[151].children[0] = 150;
/* 81:41 */waypoints[151].children[1] = 153;
/* 81:41 */waypoints[151].children[2] = 152;
/* 81:41 */waypoints[152] = spawnstruct();
/* 81:41 */waypoints[152].origin = (957.533, -161.246, 62.314);
/* 81:41 */waypoints[152].type = "stand";
/* 81:41 */waypoints[152].children[0] = 151;
/* 81:41 */waypoints[152].children[1] = 153;
/* 81:41 */waypoints[152].children[2] = 75;
/* 81:41 */waypoints[153] = spawnstruct();
/* 81:41 */waypoints[153].origin = (1210.63, -381.548, 53.2552);
/* 81:41 */waypoints[153].type = "stand";
/* 81:41 */waypoints[153].children[0] = 74;
/* 81:41 */waypoints[153].children[1] = 151;
/* 81:41 */waypoints[153].children[2] = 152;
/* 81:41 */waypoints[154] = spawnstruct();
/* 81:41 */waypoints[154].origin = (-203.717, -642.688, -119.875);
/* 81:41 */waypoints[154].type = "stand";
/* 81:41 */waypoints[154].children[0] = 82;
/* 81:41 */waypoints[154].children[1] = 156;
/* 81:41 */waypoints[154].children[2] = 155;
/* 81:41 */waypoints[155] = spawnstruct();
/* 81:41 */waypoints[155].origin = (-199.426, -921.402, -135.875);
/* 81:41 */waypoints[155].type = "stand";
/* 81:41 */waypoints[155].children[0] = 156;
/* 81:41 */waypoints[155].children[1] = 154;
/* 81:41 */waypoints[156] = spawnstruct();
/* 81:41 */waypoints[156].origin = (-204.777, -1089.19, -175.875);
/* 81:41 */waypoints[156].type = "stand";
/* 81:41 */waypoints[156].children[0] = 154;
/* 81:41 */waypoints[156].children[1] = 155;
/* 81:41 */waypoints[156].children[2] = 157;
/* 81:41 */waypoints[157] = spawnstruct();
/* 81:41 */waypoints[157].origin = (30.6019, -1090.99, -175.875);
/* 81:41 */waypoints[157].type = "stand";
/* 81:41 */waypoints[157].children[0] = 156;
/* 81:41 */waypoints[157].children[1] = 158;
/* 81:41 */waypoints[158] = spawnstruct();
/* 81:41 */waypoints[158].origin = (350.491, -1089.62, -162.701);
/* 81:41 */waypoints[158].type = "stand";
/* 81:41 */waypoints[158].children[0] = 159;
/* 81:41 */waypoints[158].children[1] = 157;
/* 81:41 */waypoints[158].children[2] = 162;
/* 81:41 */waypoints[158].children[3] = 203;
/* 81:41 */waypoints[159] = spawnstruct();
/* 81:41 */waypoints[159].origin = (697.045, -1097.78, -175.961);
/* 81:41 */waypoints[159].type = "stand";
/* 81:41 */waypoints[159].children[0] = 160;
/* 81:41 */waypoints[159].children[1] = 158;
/* 81:41 */waypoints[160] = spawnstruct();
/* 81:41 */waypoints[160].origin = (806.462, -1097.25, -174.302);
/* 81:41 */waypoints[160].type = "stand";
/* 81:41 */waypoints[160].children[0] = 159;
/* 81:41 */waypoints[160].children[1] = 161;
/* 81:41 */waypoints[161] = spawnstruct();
/* 81:41 */waypoints[161].origin = (1049.24, -1109.7, -101.098);
/* 81:41 */waypoints[161].type = "stand";
/* 81:41 */waypoints[161].children[0] = 70;
/* 81:41 */waypoints[161].children[1] = 160;
/* 81:41 */waypoints[162] = spawnstruct();
/* 81:41 */waypoints[162].origin = (353.073, -736.926, -175.875);
/* 81:41 */waypoints[162].type = "stand";
/* 81:41 */waypoints[162].children[0] = 158;
/* 81:41 */waypoints[162].children[1] = 163;
/* 81:41 */waypoints[162].children[2] = 165;
/* 81:41 */waypoints[163] = spawnstruct();
/* 81:41 */waypoints[163].origin = (626.228, -281.768, -128.452);
/* 81:41 */waypoints[163].type = "stand";
/* 81:41 */waypoints[163].children[0] = 162;
/* 81:41 */waypoints[163].children[1] = 164;
/* 81:41 */waypoints[163].children[2] = 165;
/* 81:41 */waypoints[163].children[3] = 167;
/* 81:41 */waypoints[163].children[4] = 166;
/* 81:41 */waypoints[163].children[5] = 168;
/* 81:41 */waypoints[163].children[6] = 169;
/* 81:41 */waypoints[164] = spawnstruct();
/* 81:41 */waypoints[164].origin = (854.407, -454.195, -13.1906);
/* 81:41 */waypoints[164].type = "stand";
/* 81:41 */waypoints[164].children[0] = 75;
/* 81:41 */waypoints[164].children[1] = 163;
/* 81:41 */waypoints[164].children[2] = 167;
/* 81:41 */waypoints[164].children[3] = 77;
/* 81:41 */waypoints[165] = spawnstruct();
/* 81:41 */waypoints[165].origin = (491.968, -444.817, -147.172);
/* 81:41 */waypoints[165].type = "stand";
/* 81:41 */waypoints[165].children[0] = 162;
/* 81:41 */waypoints[165].children[1] = 163;
/* 81:41 */waypoints[165].children[2] = 166;
/* 81:41 */waypoints[166] = spawnstruct();
/* 81:41 */waypoints[166].origin = (505.08, -188.844, -103.834);
/* 81:41 */waypoints[166].type = "stand";
/* 81:41 */waypoints[166].children[0] = 167;
/* 81:41 */waypoints[166].children[1] = 165;
/* 81:41 */waypoints[166].children[2] = 163;
/* 81:41 */waypoints[166].children[3] = 188;
/* 81:41 */waypoints[167] = spawnstruct();
/* 81:41 */waypoints[167].origin = (822.06, -213.238, -68.9509);
/* 81:41 */waypoints[167].type = "stand";
/* 81:41 */waypoints[167].children[0] = 163;
/* 81:41 */waypoints[167].children[1] = 166;
/* 81:41 */waypoints[167].children[2] = 168;
/* 81:41 */waypoints[167].children[3] = 164;
/* 81:41 */waypoints[167].children[4] = 169;
/* 81:41 */waypoints[168] = spawnstruct();
/* 81:41 */waypoints[168].origin = (706.518, 21.809, -136.139);
/* 81:41 */waypoints[168].type = "stand";
/* 81:41 */waypoints[168].children[0] = 163;
/* 81:41 */waypoints[168].children[1] = 167;
/* 81:41 */waypoints[168].children[2] = 188;
/* 81:41 */waypoints[168].children[3] = 189;
/* 81:41 */waypoints[169] = spawnstruct();
/* 81:41 */waypoints[169].origin = (817.394, 130.486, -144.355);
/* 81:41 */waypoints[169].type = "stand";
/* 81:41 */waypoints[169].children[0] = 167;
/* 81:41 */waypoints[169].children[1] = 163;
/* 81:41 */waypoints[169].children[2] = 171;
/* 81:41 */waypoints[169].children[3] = 170;
/* 81:41 */waypoints[169].children[4] = 189;
/* 81:41 */waypoints[169].children[5] = 202;
/* 81:41 */waypoints[170] = spawnstruct();
/* 81:41 */waypoints[170].origin = (803.566, 443.8, -128.064);
/* 81:41 */waypoints[170].type = "stand";
/* 81:41 */waypoints[170].children[0] = 169;
/* 81:41 */waypoints[170].children[1] = 171;
/* 81:41 */waypoints[170].children[2] = 173;
/* 81:41 */waypoints[170].children[3] = 189;
/* 81:41 */waypoints[170].children[4] = 202;
/* 81:41 */waypoints[171] = spawnstruct();
/* 81:41 */waypoints[171].origin = (1002.11, 444.115, -143.347);
/* 81:41 */waypoints[171].type = "stand";
/* 81:41 */waypoints[171].children[0] = 169;
/* 81:41 */waypoints[171].children[1] = 170;
/* 81:41 */waypoints[171].children[2] = 172;
/* 81:41 */waypoints[172] = spawnstruct();
/* 81:41 */waypoints[172].origin = (1177.47, 788.934, -167.717);
/* 81:41 */waypoints[172].type = "stand";
/* 81:41 */waypoints[172].children[0] = 171;
/* 81:41 */waypoints[172].children[1] = 173;
/* 81:41 */waypoints[172].children[2] = 174;
/* 81:41 */waypoints[173] = spawnstruct();
/* 81:41 */waypoints[173].origin = (711.007, 581.527, -112.748);
/* 81:41 */waypoints[173].type = "stand";
/* 81:41 */waypoints[173].children[0] = 172;
/* 81:41 */waypoints[173].children[1] = 170;
/* 81:41 */waypoints[173].children[2] = 183;
/* 81:41 */waypoints[174] = spawnstruct();
/* 81:41 */waypoints[174].origin = (1180.94, 1111.15, -175.875);
/* 81:41 */waypoints[174].type = "stand";
/* 81:41 */waypoints[174].children[0] = 172;
/* 81:41 */waypoints[174].children[1] = 175;
/* 81:41 */waypoints[175] = spawnstruct();
/* 81:41 */waypoints[175].origin = (1159.08, 1414.16, -175.683);
/* 81:41 */waypoints[175].type = "stand";
/* 81:41 */waypoints[175].children[0] = 174;
/* 81:41 */waypoints[175].children[1] = 176;
/* 81:41 */waypoints[175].children[2] = 177;
/* 81:41 */waypoints[176] = spawnstruct();
/* 81:41 */waypoints[176].origin = (383.735, 1388.39, -151.875);
/* 81:41 */waypoints[176].type = "stand";
/* 81:41 */waypoints[176].children[0] = 175;
/* 81:41 */waypoints[176].children[1] = 187;
/* 81:41 */waypoints[177] = spawnstruct();
/* 81:41 */waypoints[177].origin = (1558.94, 1410.6, -175.897);
/* 81:41 */waypoints[177].type = "stand";
/* 81:41 */waypoints[177].children[0] = 175;
/* 81:41 */waypoints[177].children[1] = 178;
/* 81:41 */waypoints[178] = spawnstruct();
/* 81:41 */waypoints[178].origin = (1678.59, 1209.39, -175.897);
/* 81:41 */waypoints[178].type = "stand";
/* 81:41 */waypoints[178].children[0] = 177;
/* 81:41 */waypoints[178].children[1] = 179;
/* 81:41 */waypoints[179] = spawnstruct();
/* 81:41 */waypoints[179].origin = (2006.74, 1196.9, -151.875);
/* 81:41 */waypoints[179].type = "stand";
/* 81:41 */waypoints[179].children[0] = 180;
/* 81:41 */waypoints[179].children[1] = 178;
/* 81:41 */waypoints[180] = spawnstruct();
/* 81:41 */waypoints[180].origin = (2006.65, 948.46, -63.875);
/* 81:41 */waypoints[180].type = "stand";
/* 81:41 */waypoints[180].children[0] = 179;
/* 81:41 */waypoints[180].children[1] = 181;
/* 81:41 */waypoints[181] = spawnstruct();
/* 81:41 */waypoints[181].origin = (1670.99, 935.794, 87.7462);
/* 81:41 */waypoints[181].type = "stand";
/* 81:41 */waypoints[181].children[0] = 180;
/* 81:41 */waypoints[181].children[1] = 36;
/* 81:41 */waypoints[181].children[2] = 32;
/* 81:41 */waypoints[181].children[3] = 182;
/* 81:41 */waypoints[182] = spawnstruct();
/* 81:41 */waypoints[182].origin = (1649.21, 1073.97, 82.6967);
/* 81:41 */waypoints[182].type = "stand";
/* 81:41 */waypoints[182].children[0] = 181;
/* 81:41 */waypoints[182].children[1] = 24;
/* 81:41 */waypoints[182].children[2] = 36;
/* 81:41 */waypoints[183] = spawnstruct();
/* 81:41 */waypoints[183].origin = (518.655, 998.338, 20.888);
/* 81:41 */waypoints[183].type = "stand";
/* 81:41 */waypoints[183].children[0] = 14;
/* 81:41 */waypoints[183].children[1] = 173;
/* 81:41 */waypoints[183].children[2] = 186;
/* 81:41 */waypoints[184] = spawnstruct();
/* 81:41 */waypoints[184].origin = (966.416, 654.439, 66.4686);
/* 81:41 */waypoints[184].type = "stand";
/* 81:41 */waypoints[184].children[0] = 149;
/* 81:41 */waypoints[184].children[1] = 185;
/* 81:41 */waypoints[185] = spawnstruct();
/* 81:41 */waypoints[185].origin = (831.638, 851.069, 38.1579);
/* 81:41 */waypoints[185].type = "stand";
/* 81:41 */waypoints[185].children[0] = 18;
/* 81:41 */waypoints[185].children[1] = 186;
/* 81:41 */waypoints[185].children[2] = 184;
/* 81:41 */waypoints[186] = spawnstruct();
/* 81:41 */waypoints[186].origin = (596.64, 836.089, -36.1222);
/* 81:41 */waypoints[186].type = "stand";
/* 81:41 */waypoints[186].children[0] = 183;
/* 81:41 */waypoints[186].children[1] = 185;
/* 81:41 */waypoints[187] = spawnstruct();
/* 81:41 */waypoints[187].origin = (379.522, 1616.56, -63.875);
/* 81:41 */waypoints[187].type = "stand";
/* 81:41 */waypoints[187].children[0] = 11;
/* 81:41 */waypoints[187].children[1] = 176;
/* 81:41 */waypoints[188] = spawnstruct();
/* 81:41 */waypoints[188].origin = (558.729, -25.117, -84.5143);
/* 81:41 */waypoints[188].type = "stand";
/* 81:41 */waypoints[188].children[0] = 168;
/* 81:41 */waypoints[188].children[1] = 189;
/* 81:41 */waypoints[188].children[2] = 166;
/* 81:41 */waypoints[189] = spawnstruct();
/* 81:41 */waypoints[189].origin = (662.189, 143.631, -104.365);
/* 81:41 */waypoints[189].type = "stand";
/* 81:41 */waypoints[189].children[0] = 169;
/* 81:41 */waypoints[189].children[1] = 170;
/* 81:41 */waypoints[189].children[2] = 168;
/* 81:41 */waypoints[189].children[3] = 188;
/* 81:41 */waypoints[190] = spawnstruct();
/* 81:41 */waypoints[190].origin = (1826.88, -454.683, 71.9899);
/* 81:41 */waypoints[190].type = "crouch";
/* 81:41 */waypoints[190].children[0] = 51;
/* 81:41 */waypoints[190].angles = (6.42578, 143.702, 0);
/* 81:41 */waypoints[191] = spawnstruct();
/* 81:41 */waypoints[191].origin = (1904.87, -200.875, 73.3792);
/* 81:41 */waypoints[191].type = "crouch";
/* 81:41 */waypoints[191].children[0] = 44;
/* 81:41 */waypoints[191].angles = (2.39929, 89.4625, 0);
/* 81:41 */waypoints[192] = spawnstruct();
/* 81:41 */waypoints[192].origin = (2096.88, 229.125, 72.288);
/* 81:41 */waypoints[192].type = "crouch";
/* 81:41 */waypoints[192].children[0] = 45;
/* 81:41 */waypoints[192].angles = (3.93738, 134.787, 0);
/* 81:41 */waypoints[193] = spawnstruct();
/* 81:41 */waypoints[193].origin = (2142.39, 1353.14, 80.4828);
/* 81:41 */waypoints[193].type = "stand";
/* 81:41 */waypoints[193].children[0] = 26;
/* 81:41 */waypoints[193].children[1] = 24;
/* 81:41 */waypoints[193].children[2] = 35;
/* 81:41 */waypoints[194] = spawnstruct();
/* 81:41 */waypoints[194].origin = (1812.88, 321.125, 73.2996);
/* 81:41 */waypoints[194].type = "crouch";
/* 81:41 */waypoints[194].children[0] = 42;
/* 81:41 */waypoints[194].angles = (3.88794, 143.449, 0);
/* 81:41 */waypoints[195] = spawnstruct();
/* 81:41 */waypoints[195].origin = (-725.612, -131.875, 69.125);
/* 81:41 */waypoints[195].type = "crouch";
/* 81:41 */waypoints[195].children[0] = 125;
/* 81:41 */waypoints[195].angles = (3.88794, 43.1716, 0);
/* 81:41 */waypoints[196] = spawnstruct();
/* 81:41 */waypoints[196].origin = (-1314.88, -499.492, -22.7352);
/* 81:41 */waypoints[196].type = "crouch";
/* 81:41 */waypoints[196].children[0] = 117;
/* 81:41 */waypoints[196].angles = (-3.41797, 42.1828, 0);
/* 81:41 */waypoints[197] = spawnstruct();
/* 81:41 */waypoints[197].origin = (312.875, -1848.45, 45.6107);
/* 81:41 */waypoints[197].type = "crouch";
/* 81:41 */waypoints[197].children[0] = 92;
/* 81:41 */waypoints[197].angles = (6.77185, 139.615, 0);
/* 81:41 */waypoints[198] = spawnstruct();
/* 81:41 */waypoints[198].origin = (1551.32, -1485.99, 56.1248);
/* 81:41 */waypoints[198].type = "crouch";
/* 81:41 */waypoints[198].children[0] = 54;
/* 81:41 */waypoints[198].angles = (2.92664, 168.031, 0);
/* 81:41 */waypoints[199] = spawnstruct();
/* 81:41 */waypoints[199].origin = (1596.88, -1004.74, 71.8575);
/* 81:41 */waypoints[199].type = "crouch";
/* 81:41 */waypoints[199].children[0] = 52;
/* 81:41 */waypoints[199].angles = (4.27795, 150.53, 0);
/* 81:41 */waypoints[200] = spawnstruct();
/* 81:41 */waypoints[200].origin = (1692.56, 217.803, 72.851);
/* 81:41 */waypoints[200].type = "claymore";
/* 81:41 */waypoints[200].children[0] = 40;
/* 81:41 */waypoints[200].children[1] = 44;
/* 81:41 */waypoints[200].angles = (80.589, 177.589, 0);
/* 81:41 */waypoints[201] = spawnstruct();
/* 81:41 */waypoints[201].origin = (1636.84, 290.032, 73.8082);
/* 81:41 */waypoints[201].type = "claymore";
/* 81:41 */waypoints[201].children[0] = 43;
/* 81:41 */waypoints[201].angles = (58.2867, 157.753, 0);
/* 81:41 */waypoints[202] = spawnstruct();
/* 81:41 */waypoints[202].origin = (757.466, 239.907, -127.863);
/* 81:41 */waypoints[202].type = "claymore";
/* 81:41 */waypoints[202].children[0] = 169;
/* 81:41 */waypoints[202].children[1] = 170;
/* 81:41 */waypoints[202].angles = (75.0024, -10.3978, 0);
/* 81:41 */waypoints[203] = spawnstruct();
/* 81:41 */waypoints[203].origin = (194.16, -1319.88, -159.119);
/* 81:41 */waypoints[203].type = "crouch";
/* 81:41 */waypoints[203].children[0] = 158;
/* 81:41 */waypoints[203].angles = (4.08569, 66.6933, 0);
/* 81:41 */waypoints[204] = spawnstruct();
/* 81:41 */waypoints[204].origin = (-154.722, -2.36982, 229.125);
/* 81:41 */waypoints[204].type = "crouch";
/* 81:41 */waypoints[204].children[0] = 118;
/* 81:41 */waypoints[204].angles = (6.01379, 127.338, 0);
/* 81:41 */waypoints[205] = spawnstruct();
/* 81:41 */waypoints[205].origin = (-699.15, -76.7079, 229.125);
/* 81:41 */waypoints[205].type = "crouch";
/* 81:41 */waypoints[205].children[0] = 118;
/* 81:41 */waypoints[205].angles = (1.97083, 50.8181, 0);
/* 81:41 */waypoints[206] = spawnstruct();
/* 81:41 */waypoints[206].origin = (-408.24, 1457.26, 80.5091);
/* 81:41 */waypoints[206].type = "claymore";
/* 81:41 */waypoints[206].children[0] = 6;
/* 81:41 */waypoints[206].children[1] = 2;
/* 81:41 */waypoints[206].angles = (71.3605, -16.3249, 0);
/* 81:41 */waypoints[207] = spawnstruct();
/* 81:41 */waypoints[207].origin = (-933.475, -498.017, -14.7668);
/* 81:41 */waypoints[207].type = "claymore";
/* 81:41 */waypoints[207].children[0] = 107;
/* 81:41 */waypoints[207].children[1] = 108;
/* 81:41 */waypoints[207].children[2] = 115;
/* 81:41 */waypoints[207].angles = (82.7039, 19.095, 0);
/* 81:41 */waypoints[208] = spawnstruct();
/* 81:41 */waypoints[208].origin = (-706.697, 268.612, 229.125);
/* 81:41 */waypoints[208].type = "claymore";
/* 81:41 */waypoints[208].children[0] = 113;
/* 81:41 */waypoints[208].angles = (48.6902, -120.052, 0);
/* 81:41 */waypoints[209] = spawnstruct();
/* 81:41 */waypoints[209].origin = (172.974, -1224.32, 48.2083);
/* 81:41 */waypoints[209].type = "claymore";
/* 81:41 */waypoints[209].children[0] = 91;
/* 81:41 */waypoints[209].angles = (54.6503, -65.9996, 0);
/* 81:41 */waypoints[210] = spawnstruct();
/* 81:41 */waypoints[210].origin = (-482.741, -1159.49, 42.2996);
/* 81:41 */waypoints[210].type = "claymore";
/* 81:41 */waypoints[210].children[0] = 87;
/* 81:41 */waypoints[210].children[1] = 93;
/* 81:41 */waypoints[210].angles = (59.4623, -165.019, 0);
/* 81:41 */waypoints[211] = spawnstruct();
/* 81:41 */waypoints[211].origin = (-15.1691, -1371.27, 46.9439);
/* 81:41 */waypoints[211].type = "claymore";
/* 81:41 */waypoints[211].children[0] = 94;
/* 81:41 */waypoints[211].children[1] = 91;
/* 81:41 */waypoints[211].angles = (65.2301, -74.6898, 0);
/* 81:41 */waypoints[212] = spawnstruct();
/* 81:41 */waypoints[212].origin = (-142.663, 136.692, 69.125);
/* 81:41 */waypoints[212].type = "stand";
/* 81:41 */waypoints[212].children[0] = 125;
/* 81:41 */waypoints[212].children[1] = 124;
/* 81:41 */waypoints[212].children[2] = 109;
/* 81:41 */waypoints[212].children[3] = 213;
/* 81:41 */waypoints[212].children[4] = 214;
/* 81:41 */waypoints[212].children[5] = 218;
/* 81:41 */waypoints[213] = spawnstruct();
/* 81:41 */waypoints[213].origin = (-131.533, -265.507, 69.125);
/* 81:41 */waypoints[213].type = "crouch";
/* 81:41 */waypoints[213].children[0] = 212;
/* 81:41 */waypoints[213].angles = (6.96961, 97.4935, 0);
/* 81:41 */waypoints[214] = spawnstruct();
/* 81:41 */waypoints[214].origin = (-144.31, -221.711, 71.125);
/* 81:41 */waypoints[214].type = "stand";
/* 81:41 */waypoints[214].children[0] = 212;
/* 81:41 */waypoints[214].children[1] = 215;
/* 81:41 */waypoints[215] = spawnstruct();
/* 81:41 */waypoints[215].origin = (-703.258, -233.582, 69.125);
/* 81:41 */waypoints[215].type = "stand";
/* 81:41 */waypoints[215].children[0] = 216;
/* 81:41 */waypoints[215].children[1] = 214;
/* 81:41 */waypoints[216] = spawnstruct();
/* 81:41 */waypoints[216].origin = (-700.039, 57.4648, 69.125);
/* 81:41 */waypoints[216].type = "stand";
/* 81:41 */waypoints[216].children[0] = 215;
/* 81:41 */waypoints[216].children[1] = 109;
/* 81:41 */waypoints[216].children[2] = 111;
/* 81:41 */waypoints[217] = spawnstruct();
/* 81:41 */waypoints[217].origin = (-371.96, 353.125, 69.1249);
/* 81:41 */waypoints[217].type = "claymore";
/* 81:41 */waypoints[217].children[0] = 126;
/* 81:41 */waypoints[217].children[1] = 125;
/* 81:41 */waypoints[217].angles = (44.6362, -140.915, 0);
/* 81:41 */waypoints[218] = spawnstruct();
/* 81:41 */waypoints[218].origin = (-351.485, 224.839, 69.1249);
/* 81:41 */waypoints[218].type = "claymore";
/* 81:41 */waypoints[218].children[0] = 212;
/* 81:41 */waypoints[218].children[1] = 125;
/* 81:41 */waypoints[218].angles = (68.0921, -132.604, 0);
/* 81:41 */waypoints[219] = spawnstruct();
/* 81:41 */waypoints[219].origin = (579.032, 1307.48, 110.125);
/* 81:41 */waypoints[219].type = "stand";
/* 81:41 */waypoints[219].children[0] = 220;
/* 81:41 */waypoints[219].children[1] = 15;
/* 81:41 */waypoints[220] = spawnstruct();
/* 81:41 */waypoints[220].origin = (348.411, 1390.84, 110.125);
/* 81:41 */waypoints[220].type = "stand";
/* 81:41 */waypoints[220].children[0] = 219;
/* 81:41 */waypoints[220].children[1] = 221;
/* 81:41 */waypoints[221] = spawnstruct();
/* 81:41 */waypoints[221].origin = (373.372, 1487.64, 79.9235);
/* 81:41 */waypoints[221].type = "stand";
/* 81:41 */waypoints[221].children[0] = 13;
/* 81:41 */waypoints[221].children[1] = 220;
/* 81:41 */waypoints[221].children[2] = 15;
/* 81:41 */return waypoints;
}
