main()
{
	level.waypoints = Piazza();
}

Piazza()
{
	/*  8:57 */waypoints = [];
	/*  8:57 */waypoints[0] = spawnstruct();
	/*  8:57 */waypoints[0].origin = ( 1061.29, 1919.03, 1215.6 );
	/*  8:57 */waypoints[0].type = "stand";
	/*  8:57 */waypoints[0].children[0] = 86;
	/*  8:57 */waypoints[0].children[1] = 172;
	/*  8:57 */waypoints[0].children[2] = 173;
	/*  8:57 */waypoints[0].children[3] = 174;
	/*  8:57 */waypoints[1] = spawnstruct();
	/*  8:57 */waypoints[1].origin = ( 342.736, 2005.24, 1232.67 );
	/*  8:57 */waypoints[1].type = "stand";
	/*  8:57 */waypoints[1].children[0] = 2;
	/*  8:57 */waypoints[1].children[1] = 85;
	/*  8:57 */waypoints[2] = spawnstruct();
	/*  8:57 */waypoints[2].origin = ( 254.201, 1791.29, 1251.65 );
	/*  8:57 */waypoints[2].type = "stand";
	/*  8:57 */waypoints[2].children[0] = 1;
	/*  8:57 */waypoints[2].children[1] = 3;
	/*  8:57 */waypoints[2].children[2] = 49;
	/*  8:57 */waypoints[2].children[3] = 220;
	/*  8:57 */waypoints[3] = spawnstruct();
	/*  8:57 */waypoints[3].origin = ( -76.9356, 1885.63, 1280.13 );
	/*  8:57 */waypoints[3].type = "stand";
	/*  8:57 */waypoints[3].children[0] = 2;
	/*  8:57 */waypoints[3].children[1] = 4;
	/*  8:57 */waypoints[3].children[2] = 105;
	/*  8:57 */waypoints[4] = spawnstruct();
	/*  8:57 */waypoints[4].origin = ( -586.819, 1884.27, 1280.13 );
	/*  8:57 */waypoints[4].type = "stand";
	/*  8:57 */waypoints[4].children[0] = 3;
	/*  8:57 */waypoints[4].children[1] = 105;
	/*  8:57 */waypoints[4].children[2] = 106;
	/*  8:57 */waypoints[4].children[3] = 178;
	/*  8:57 */waypoints[4].children[4] = 179;
	/*  8:57 */waypoints[5] = spawnstruct();
	/*  8:57 */waypoints[5].origin = ( -936.941, 1638.37, 1280.13 );
	/*  8:57 */waypoints[5].type = "stand";
	/*  8:57 */waypoints[5].children[0] = 6;
	/*  8:57 */waypoints[5].children[1] = 179;
	/*  8:57 */waypoints[6] = spawnstruct();
	/*  8:57 */waypoints[6].origin = ( -1262.76, 1583, 1152.13 );
	/*  8:57 */waypoints[6].type = "stand";
	/*  8:57 */waypoints[6].children[0] = 5;
	/*  8:57 */waypoints[6].children[1] = 7;
	/*  8:57 */waypoints[7] = spawnstruct();
	/*  8:57 */waypoints[7].origin = ( -1509.82, 1343.13, 1024.13 );
	/*  8:57 */waypoints[7].type = "stand";
	/*  8:57 */waypoints[7].children[0] = 6;
	/*  8:57 */waypoints[7].children[1] = 8;
	/*  8:57 */waypoints[7].children[2] = 84;
	/*  8:57 */waypoints[8] = spawnstruct();
	/*  8:57 */waypoints[8].origin = ( -1714.61, 1165.38, 1056.13 );
	/*  8:57 */waypoints[8].type = "stand";
	/*  8:57 */waypoints[8].children[0] = 7;
	/*  8:57 */waypoints[8].children[1] = 9;
	/*  8:57 */waypoints[8].children[2] = 84;
	/*  8:57 */waypoints[9] = spawnstruct();
	/*  8:57 */waypoints[9].origin = ( -1758.01, 1043.16, 1056.13 );
	/*  8:57 */waypoints[9].type = "stand";
	/*  8:57 */waypoints[9].children[0] = 8;
	/*  8:57 */waypoints[9].children[1] = 10;
	/*  8:57 */waypoints[10] = spawnstruct();
	/*  8:57 */waypoints[10].origin = ( -1916.01, 939.977, 1055.51 );
	/*  8:57 */waypoints[10].type = "stand";
	/*  8:57 */waypoints[10].children[0] = 9;
	/*  8:57 */waypoints[10].children[1] = 11;
	/*  8:57 */waypoints[11] = spawnstruct();
	/*  8:57 */waypoints[11].origin = ( -1956.19, 778.282, 1024.13 );
	/*  8:57 */waypoints[11].type = "stand";
	/*  8:57 */waypoints[11].children[0] = 10;
	/*  8:57 */waypoints[11].children[1] = 12;
	/*  8:57 */waypoints[11].children[2] = 129;
	/*  8:57 */waypoints[11].children[3] = 183;
	/*  8:57 */waypoints[12] = spawnstruct();
	/*  8:57 */waypoints[12].origin = ( -1915.31, 526.491, 1024.13 );
	/*  8:57 */waypoints[12].type = "stand";
	/*  8:57 */waypoints[12].children[0] = 11;
	/*  8:57 */waypoints[12].children[1] = 13;
	/*  8:57 */waypoints[12].children[2] = 125;
	/*  8:57 */waypoints[12].children[3] = 183;
	/*  8:57 */waypoints[12].children[4] = 184;
	/*  8:57 */waypoints[13] = spawnstruct();
	/*  8:57 */waypoints[13].origin = ( -2022.21, 416.005, 1024.13 );
	/*  8:57 */waypoints[13].type = "stand";
	/*  8:57 */waypoints[13].children[0] = 12;
	/*  8:57 */waypoints[13].children[1] = 14;
	/*  8:57 */waypoints[14] = spawnstruct();
	/*  8:57 */waypoints[14].origin = ( -1893.07, 295.448, 1024.13 );
	/*  8:57 */waypoints[14].type = "stand";
	/*  8:57 */waypoints[14].children[0] = 13;
	/*  8:57 */waypoints[14].children[1] = 15;
	/*  8:57 */waypoints[14].children[2] = 125;
	/*  8:57 */waypoints[14].children[3] = 128;
	/*  8:57 */waypoints[15] = spawnstruct();
	/*  8:57 */waypoints[15].origin = ( -1764.98, 162.642, 1024.13 );
	/*  8:57 */waypoints[15].type = "stand";
	/*  8:57 */waypoints[15].children[0] = 14;
	/*  8:57 */waypoints[15].children[1] = 16;
	/*  8:57 */waypoints[15].children[2] = 118;
	/*  8:57 */waypoints[16] = spawnstruct();
	/*  8:57 */waypoints[16].origin = ( -1577.4, -34.2604, 960.125 );
	/*  8:57 */waypoints[16].type = "stand";
	/*  8:57 */waypoints[16].children[0] = 15;
	/*  8:57 */waypoints[16].children[1] = 17;
	/*  8:57 */waypoints[16].children[2] = 118;
	/*  8:57 */waypoints[17] = spawnstruct();
	/*  8:57 */waypoints[17].origin = ( -1599.09, -299.5, 884.298 );
	/*  8:57 */waypoints[17].type = "stand";
	/*  8:57 */waypoints[17].children[0] = 16;
	/*  8:57 */waypoints[17].children[1] = 18;
	/*  8:57 */waypoints[18] = spawnstruct();
	/*  8:57 */waypoints[18].origin = ( -1423.89, -570.868, 783.658 );
	/*  8:57 */waypoints[18].type = "stand";
	/*  8:57 */waypoints[18].children[0] = 17;
	/*  8:57 */waypoints[18].children[1] = 19;
	/*  8:57 */waypoints[19] = spawnstruct();
	/*  8:57 */waypoints[19].origin = ( -1071.42, -714.085, 768.125 );
	/*  8:57 */waypoints[19].type = "stand";
	/*  8:57 */waypoints[19].children[0] = 18;
	/*  8:57 */waypoints[19].children[1] = 20;
	/*  8:57 */waypoints[19].children[2] = 114;
	/*  8:57 */waypoints[19].children[3] = 115;
	/*  8:57 */waypoints[19].children[4] = 200;
	/*  8:57 */waypoints[20] = spawnstruct();
	/*  8:57 */waypoints[20].origin = ( -1081.77, -1000.92, 766.675 );
	/*  8:57 */waypoints[20].type = "stand";
	/*  8:57 */waypoints[20].children[0] = 19;
	/*  8:57 */waypoints[20].children[1] = 21;
	/*  8:57 */waypoints[20].children[2] = 114;
	/*  8:57 */waypoints[20].children[3] = 115;
	/*  8:57 */waypoints[20].children[4] = 200;
	/*  8:57 */waypoints[21] = spawnstruct();
	/*  8:57 */waypoints[21].origin = ( -956.666, -1236.77, 730.515 );
	/*  8:57 */waypoints[21].type = "stand";
	/*  8:57 */waypoints[21].children[0] = 20;
	/*  8:57 */waypoints[21].children[1] = 22;
	/*  8:57 */waypoints[21].children[2] = 165;
	/*  8:57 */waypoints[22] = spawnstruct();
	/*  8:57 */waypoints[22].origin = ( -712.951, -1257.51, 753.613 );
	/*  8:57 */waypoints[22].type = "stand";
	/*  8:57 */waypoints[22].children[0] = 21;
	/*  8:57 */waypoints[22].children[1] = 23;
	/*  8:57 */waypoints[22].children[2] = 164;
	/*  8:57 */waypoints[23] = spawnstruct();
	/*  8:57 */waypoints[23].origin = ( -366.403, -1035.39, 819.07 );
	/*  8:57 */waypoints[23].type = "stand";
	/*  8:57 */waypoints[23].children[0] = 22;
	/*  8:57 */waypoints[23].children[1] = 24;
	/*  8:57 */waypoints[24] = spawnstruct();
	/*  8:57 */waypoints[24].origin = ( -203.864, -1013.74, 824.126 );
	/*  8:57 */waypoints[24].type = "stand";
	/*  8:57 */waypoints[24].children[0] = 23;
	/*  8:57 */waypoints[24].children[1] = 25;
	/*  8:57 */waypoints[24].children[2] = 157;
	/*  8:57 */waypoints[25] = spawnstruct();
	/*  8:57 */waypoints[25].origin = ( -196.677, -1112.25, 824.116 );
	/*  8:57 */waypoints[25].type = "stand";
	/*  8:57 */waypoints[25].children[0] = 24;
	/*  8:57 */waypoints[25].children[1] = 26;
	/*  8:57 */waypoints[26] = spawnstruct();
	/*  8:57 */waypoints[26].origin = ( 310.14, -1113.02, 752.125 );
	/*  8:57 */waypoints[26].type = "stand";
	/*  8:57 */waypoints[26].children[0] = 25;
	/*  8:57 */waypoints[26].children[1] = 27;
	/*  8:57 */waypoints[27] = spawnstruct();
	/*  8:57 */waypoints[27].origin = ( 587.085, -1046, 704.125 );
	/*  8:57 */waypoints[27].type = "stand";
	/*  8:57 */waypoints[27].children[0] = 26;
	/*  8:57 */waypoints[27].children[1] = 28;
	/*  8:57 */waypoints[27].children[2] = 151;
	/*  8:57 */waypoints[28] = spawnstruct();
	/*  8:57 */waypoints[28].origin = ( 867.791, -1011.7, 704.125 );
	/*  8:57 */waypoints[28].type = "stand";
	/*  8:57 */waypoints[28].children[0] = 27;
	/*  8:57 */waypoints[28].children[1] = 29;
	/*  8:57 */waypoints[28].children[2] = 142;
	/*  8:57 */waypoints[28].children[3] = 150;
	/*  8:57 */waypoints[28].children[4] = 151;
	/*  8:57 */waypoints[28].children[5] = 204;
	/*  8:57 */waypoints[29] = spawnstruct();
	/*  8:57 */waypoints[29].origin = ( 1060.22, -1198.08, 704.125 );
	/*  8:57 */waypoints[29].type = "stand";
	/*  8:57 */waypoints[29].children[0] = 28;
	/*  8:57 */waypoints[29].children[1] = 30;
	/*  8:57 */waypoints[29].children[2] = 204;
	/*  8:57 */waypoints[29].children[3] = 205;
	/*  8:57 */waypoints[30] = spawnstruct();
	/*  8:57 */waypoints[30].origin = ( 1319.59, -1028.49, 704.125 );
	/*  8:57 */waypoints[30].type = "stand";
	/*  8:57 */waypoints[30].children[0] = 29;
	/*  8:57 */waypoints[30].children[1] = 31;
	/*  8:57 */waypoints[30].children[2] = 149;
	/*  8:57 */waypoints[30].children[3] = 202;
	/*  8:57 */waypoints[30].children[4] = 206;
	/*  8:57 */waypoints[31] = spawnstruct();
	/*  8:57 */waypoints[31].origin = ( 1772.38, -1028.81, 864.125 );
	/*  8:57 */waypoints[31].type = "stand";
	/*  8:57 */waypoints[31].children[0] = 30;
	/*  8:57 */waypoints[31].children[1] = 32;
	/*  8:57 */waypoints[32] = spawnstruct();
	/*  8:57 */waypoints[32].origin = ( 1781.31, -650.507, 992.125 );
	/*  8:57 */waypoints[32].type = "stand";
	/*  8:57 */waypoints[32].children[0] = 31;
	/*  8:57 */waypoints[32].children[1] = 33;
	/*  8:57 */waypoints[32].children[2] = 35;
	/*  8:57 */waypoints[33] = spawnstruct();
	/*  8:57 */waypoints[33].origin = ( 1617.57, -654.641, 992.125 );
	/*  8:57 */waypoints[33].type = "stand";
	/*  8:57 */waypoints[33].children[0] = 32;
	/*  8:57 */waypoints[33].children[1] = 34;
	/*  8:57 */waypoints[34] = spawnstruct();
	/*  8:57 */waypoints[34].origin = ( 1617.4, -439.102, 992.125 );
	/*  8:57 */waypoints[34].type = "stand";
	/*  8:57 */waypoints[34].children[0] = 33;
	/*  8:57 */waypoints[34].children[1] = 35;
	/*  8:57 */waypoints[34].children[2] = 203;
	/*  8:57 */waypoints[35] = spawnstruct();
	/*  8:57 */waypoints[35].origin = ( 1870.36, -415.426, 992.125 );
	/*  8:57 */waypoints[35].type = "stand";
	/*  8:57 */waypoints[35].children[0] = 34;
	/*  8:57 */waypoints[35].children[1] = 36;
	/*  8:57 */waypoints[35].children[2] = 32;
	/*  8:57 */waypoints[35].children[3] = 203;
	/*  8:57 */waypoints[36] = spawnstruct();
	/*  8:57 */waypoints[36].origin = ( 1868.94, -244.864, 984.67 );
	/*  8:57 */waypoints[36].type = "stand";
	/*  8:57 */waypoints[36].children[0] = 35;
	/*  8:57 */waypoints[36].children[1] = 210;
	/*  8:57 */waypoints[36].children[2] = 214;
	/*  8:57 */waypoints[37] = spawnstruct();
	/*  8:57 */waypoints[37].origin = ( 1922.92, 74.7549, 992.125 );
	/*  8:57 */waypoints[37].type = "stand";
	/*  8:57 */waypoints[37].children[0] = 38;
	/*  8:57 */waypoints[37].children[1] = 53;
	/*  8:57 */waypoints[37].children[2] = 213;
	/*  8:57 */waypoints[37].children[3] = 214;
	/*  8:57 */waypoints[38] = spawnstruct();
	/*  8:57 */waypoints[38].origin = ( 2069.31, 212.081, 992.125 );
	/*  8:57 */waypoints[38].type = "stand";
	/*  8:57 */waypoints[38].children[0] = 37;
	/*  8:57 */waypoints[38].children[1] = 39;
	/*  8:57 */waypoints[38].children[2] = 53;
	/*  8:57 */waypoints[39] = spawnstruct();
	/*  8:57 */waypoints[39].origin = ( 2078.36, 558.118, 1072.13 );
	/*  8:57 */waypoints[39].type = "stand";
	/*  8:57 */waypoints[39].children[0] = 38;
	/*  8:57 */waypoints[39].children[1] = 40;
	/*  8:57 */waypoints[39].children[2] = 52;
	/*  8:57 */waypoints[40] = spawnstruct();
	/*  8:57 */waypoints[40].origin = ( 1920.7, 725.45, 1072.13 );
	/*  8:57 */waypoints[40].type = "stand";
	/*  8:57 */waypoints[40].children[0] = 39;
	/*  8:57 */waypoints[40].children[1] = 41;
	/*  8:57 */waypoints[40].children[2] = 51;
	/*  8:57 */waypoints[41] = spawnstruct();
	/*  8:57 */waypoints[41].origin = ( 1920.9, 915.334, 1088.13 );
	/*  8:57 */waypoints[41].type = "stand";
	/*  8:57 */waypoints[41].children[0] = 40;
	/*  8:57 */waypoints[41].children[1] = 42;
	/*  8:57 */waypoints[42] = spawnstruct();
	/*  8:57 */waypoints[42].origin = ( 1699.42, 1037.1, 1088.13 );
	/*  8:57 */waypoints[42].type = "stand";
	/*  8:57 */waypoints[42].children[0] = 41;
	/*  8:57 */waypoints[42].children[1] = 43;
	/*  8:57 */waypoints[43] = spawnstruct();
	/*  8:57 */waypoints[43].origin = ( 1702.51, 1352.91, 1216.13 );
	/*  8:57 */waypoints[43].type = "stand";
	/*  8:57 */waypoints[43].children[0] = 42;
	/*  8:57 */waypoints[43].children[1] = 44;
	/*  8:57 */waypoints[43].children[2] = 171;
	/*  8:57 */waypoints[44] = spawnstruct();
	/*  8:57 */waypoints[44].origin = ( 1692.64, 1834.83, 1216.13 );
	/*  8:57 */waypoints[44].type = "stand";
	/*  8:57 */waypoints[44].children[0] = 43;
	/*  8:57 */waypoints[44].children[1] = 45;
	/*  8:57 */waypoints[45] = spawnstruct();
	/*  8:57 */waypoints[45].origin = ( 1474.02, 1836.51, 1215.66 );
	/*  8:57 */waypoints[45].type = "stand";
	/*  8:57 */waypoints[45].children[0] = 44;
	/*  8:57 */waypoints[45].children[1] = 46;
	/*  8:57 */waypoints[45].children[2] = 172;
	/*  8:57 */waypoints[45].children[3] = 176;
	/*  8:57 */waypoints[46] = spawnstruct();
	/*  8:57 */waypoints[46].origin = ( 1487.36, 1584.65, 1214.79 );
	/*  8:57 */waypoints[46].type = "stand";
	/*  8:57 */waypoints[46].children[0] = 45;
	/*  8:57 */waypoints[46].children[1] = 47;
	/*  8:57 */waypoints[47] = spawnstruct();
	/*  8:57 */waypoints[47].origin = ( 1228.48, 1592.13, 1212.49 );
	/*  8:57 */waypoints[47].type = "stand";
	/*  8:57 */waypoints[47].children[0] = 46;
	/*  8:57 */waypoints[47].children[1] = 171;
	/*  8:57 */waypoints[47].children[2] = 174;
	/*  8:57 */waypoints[48] = spawnstruct();
	/*  8:57 */waypoints[48].origin = ( 827.022, 1590.46, 1211.37 );
	/*  8:57 */waypoints[48].type = "stand";
	/*  8:57 */waypoints[48].children[0] = 88;
	/*  8:57 */waypoints[48].children[1] = 174;
	/*  8:57 */waypoints[49] = spawnstruct();
	/*  8:57 */waypoints[49].origin = ( 420.622, 1562.21, 1216.39 );
	/*  8:57 */waypoints[49].type = "stand";
	/*  8:57 */waypoints[49].children[0] = 88;
	/*  8:57 */waypoints[49].children[1] = 2;
	/*  8:57 */waypoints[49].children[2] = 89;
	/*  8:57 */waypoints[49].children[3] = 220;
	/*  8:57 */waypoints[50] = spawnstruct();
	/*  8:57 */waypoints[50].origin = ( 1595.14, 121.803, 992.125 );
	/*  8:57 */waypoints[50].type = "stand";
	/*  8:57 */waypoints[50].children[0] = 51;
	/*  8:57 */waypoints[50].children[1] = 53;
	/*  8:57 */waypoints[50].children[2] = 54;
	/*  8:57 */waypoints[50].children[3] = 212;
	/*  8:57 */waypoints[50].children[4] = 213;
	/*  8:57 */waypoints[51] = spawnstruct();
	/*  8:57 */waypoints[51].origin = ( 1603.89, 600.345, 1072.13 );
	/*  8:57 */waypoints[51].type = "stand";
	/*  8:57 */waypoints[51].children[0] = 50;
	/*  8:57 */waypoints[51].children[1] = 40;
	/*  8:57 */waypoints[51].children[2] = 52;
	/*  8:57 */waypoints[52] = spawnstruct();
	/*  8:57 */waypoints[52].origin = ( 1921.01, 631.882, 1072.13 );
	/*  8:57 */waypoints[52].type = "stand";
	/*  8:57 */waypoints[52].children[0] = 51;
	/*  8:57 */waypoints[52].children[1] = 39;
	/*  8:57 */waypoints[53] = spawnstruct();
	/*  8:57 */waypoints[53].origin = ( 1829.63, 266.58, 992.125 );
	/*  8:57 */waypoints[53].type = "stand";
	/*  8:57 */waypoints[53].children[0] = 38;
	/*  8:57 */waypoints[53].children[1] = 37;
	/*  8:57 */waypoints[53].children[2] = 50;
	/*  8:57 */waypoints[53].children[3] = 54;
	/*  8:57 */waypoints[53].children[4] = 213;
	/*  8:57 */waypoints[54] = spawnstruct();
	/*  8:57 */waypoints[54].origin = ( 1395, 231.853, 992.125 );
	/*  8:57 */waypoints[54].type = "stand";
	/*  8:57 */waypoints[54].children[0] = 53;
	/*  8:57 */waypoints[54].children[1] = 50;
	/*  8:57 */waypoints[54].children[2] = 55;
	/*  8:57 */waypoints[55] = spawnstruct();
	/*  8:57 */waypoints[55].origin = ( 1254.04, 346.469, 1043.39 );
	/*  8:57 */waypoints[55].type = "stand";
	/*  8:57 */waypoints[55].children[0] = 54;
	/*  8:57 */waypoints[55].children[1] = 56;
	/*  8:57 */waypoints[55].children[2] = 75;
	/*  8:57 */waypoints[55].children[3] = 92;
	/*  8:57 */waypoints[55].children[4] = 95;
	/*  8:57 */waypoints[55].children[5] = 169;
	/*  8:57 */waypoints[56] = spawnstruct();
	/*  8:57 */waypoints[56].origin = ( 1306.52, 709.923, 1076.52 );
	/*  8:57 */waypoints[56].type = "stand";
	/*  8:57 */waypoints[56].children[0] = 55;
	/*  8:57 */waypoints[56].children[1] = 57;
	/*  8:57 */waypoints[56].children[2] = 92;
	/*  8:57 */waypoints[57] = spawnstruct();
	/*  8:57 */waypoints[57].origin = ( 1266.45, 890.18, 1118.61 );
	/*  8:57 */waypoints[57].type = "stand";
	/*  8:57 */waypoints[57].children[0] = 56;
	/*  8:57 */waypoints[57].children[1] = 58;
	/*  8:57 */waypoints[58] = spawnstruct();
	/*  8:57 */waypoints[58].origin = ( 1116.31, 1004.88, 1152.52 );
	/*  8:57 */waypoints[58].type = "stand";
	/*  8:57 */waypoints[58].children[0] = 57;
	/*  8:57 */waypoints[58].children[1] = 59;
	/*  8:57 */waypoints[59] = spawnstruct();
	/*  8:57 */waypoints[59].origin = ( 931.047, 1026.2, 1152.13 );
	/*  8:57 */waypoints[59].type = "stand";
	/*  8:57 */waypoints[59].children[0] = 58;
	/*  8:57 */waypoints[59].children[1] = 60;
	/*  8:57 */waypoints[59].children[2] = 90;
	/*  8:57 */waypoints[60] = spawnstruct();
	/*  8:57 */waypoints[60].origin = ( 465.58, 1015.19, 1152.13 );
	/*  8:57 */waypoints[60].type = "stand";
	/*  8:57 */waypoints[60].children[0] = 59;
	/*  8:57 */waypoints[60].children[1] = 61;
	/*  8:57 */waypoints[60].children[2] = 103;
	/*  8:57 */waypoints[60].children[3] = 137;
	/*  8:57 */waypoints[61] = spawnstruct();
	/*  8:57 */waypoints[61].origin = ( 403.804, 772.586, 1088.13 );
	/*  8:57 */waypoints[61].type = "stand";
	/*  8:57 */waypoints[61].children[0] = 60;
	/*  8:57 */waypoints[61].children[1] = 62;
	/*  8:57 */waypoints[62] = spawnstruct();
	/*  8:57 */waypoints[62].origin = ( 234.641, 606.445, 968.946 );
	/*  8:57 */waypoints[62].type = "stand";
	/*  8:57 */waypoints[62].children[0] = 61;
	/*  8:57 */waypoints[62].children[1] = 63;
	/*  8:57 */waypoints[62].children[2] = 76;
	/*  8:57 */waypoints[62].children[3] = 77;
	/*  8:57 */waypoints[62].children[4] = 97;
	/*  8:57 */waypoints[62].children[5] = 168;
	/*  8:57 */waypoints[62].children[6] = 196;
	/*  8:57 */waypoints[62].children[7] = 73;
	/*  8:57 */waypoints[63] = spawnstruct();
	/*  8:57 */waypoints[63].origin = ( -66.7678, 766.455, 940.215 );
	/*  8:57 */waypoints[63].type = "stand";
	/*  8:57 */waypoints[63].children[0] = 62;
	/*  8:57 */waypoints[63].children[1] = 64;
	/*  8:57 */waypoints[63].children[2] = 77;
	/*  8:57 */waypoints[63].children[3] = 193;
	/*  8:57 */waypoints[63].children[4] = 195;
	/*  8:57 */waypoints[63].children[5] = 196;
	/*  8:57 */waypoints[64] = spawnstruct();
	/*  8:57 */waypoints[64].origin = ( -326.724, 763.523, 904.149 );
	/*  8:57 */waypoints[64].type = "stand";
	/*  8:57 */waypoints[64].children[0] = 63;
	/*  8:57 */waypoints[64].children[1] = 65;
	/*  8:57 */waypoints[64].children[2] = 78;
	/*  8:57 */waypoints[64].children[3] = 188;
	/*  8:57 */waypoints[64].children[4] = 193;
	/*  8:57 */waypoints[65] = spawnstruct();
	/*  8:57 */waypoints[65].origin = ( -318.654, 292.407, 864.125 );
	/*  8:57 */waypoints[65].type = "stand";
	/*  8:57 */waypoints[65].children[0] = 64;
	/*  8:57 */waypoints[65].children[1] = 66;
	/*  8:57 */waypoints[65].children[2] = 69;
	/*  8:57 */waypoints[65].children[3] = 197;
	/*  8:57 */waypoints[66] = spawnstruct();
	/*  8:57 */waypoints[66].origin = ( -144.169, 242.351, 864.125 );
	/*  8:57 */waypoints[66].type = "stand";
	/*  8:57 */waypoints[66].children[0] = 65;
	/*  8:57 */waypoints[66].children[1] = 67;
	/*  8:57 */waypoints[66].children[2] = 197;
	/*  8:57 */waypoints[66].children[3] = 198;
	/*  8:57 */waypoints[67] = spawnstruct();
	/*  8:57 */waypoints[67].origin = ( -41.1123, 96.4519, 864.125 );
	/*  8:57 */waypoints[67].type = "stand";
	/*  8:57 */waypoints[67].children[0] = 66;
	/*  8:57 */waypoints[67].children[1] = 68;
	/*  8:57 */waypoints[68] = spawnstruct();
	/*  8:57 */waypoints[68].origin = ( -136.935, -74.9245, 864.125 );
	/*  8:57 */waypoints[68].type = "stand";
	/*  8:57 */waypoints[68].children[0] = 67;
	/*  8:57 */waypoints[68].children[1] = 69;
	/*  8:57 */waypoints[68].children[2] = 70;
	/*  8:57 */waypoints[68].children[3] = 112;
	/*  8:57 */waypoints[68].children[4] = 138;
	/*  8:57 */waypoints[69] = spawnstruct();
	/*  8:57 */waypoints[69].origin = ( -277.097, -15.7047, 864.125 );
	/*  8:57 */waypoints[69].type = "stand";
	/*  8:57 */waypoints[69].children[0] = 68;
	/*  8:57 */waypoints[69].children[1] = 65;
	/*  8:57 */waypoints[69].children[2] = 112;
	/*  8:57 */waypoints[70] = spawnstruct();
	/*  8:57 */waypoints[70].origin = ( -107.961, -222.141, 864.125 );
	/*  8:57 */waypoints[70].type = "stand";
	/*  8:57 */waypoints[70].children[0] = 68;
	/*  8:57 */waypoints[70].children[1] = 71;
	/*  8:57 */waypoints[70].children[2] = 112;
	/*  8:57 */waypoints[70].children[3] = 138;
	/*  8:57 */waypoints[71] = spawnstruct();
	/*  8:57 */waypoints[71].origin = ( 222.203, -191.674, 928.125 );
	/*  8:57 */waypoints[71].type = "stand";
	/*  8:57 */waypoints[71].children[0] = 70;
	/*  8:57 */waypoints[71].children[1] = 72;
	/*  8:57 */waypoints[72] = spawnstruct();
	/*  8:57 */waypoints[72].origin = ( 387.892, -21.854, 1024.13 );
	/*  8:57 */waypoints[72].type = "stand";
	/*  8:57 */waypoints[72].children[0] = 71;
	/*  8:57 */waypoints[72].children[1] = 73;
	/*  8:57 */waypoints[72].children[2] = 76;
	/*  8:57 */waypoints[72].children[3] = 97;
	/*  8:57 */waypoints[72].children[4] = 168;
	/*  8:57 */waypoints[73] = spawnstruct();
	/*  8:57 */waypoints[73].origin = ( 546.608, 120.425, 1024.13 );
	/*  8:57 */waypoints[73].type = "stand";
	/*  8:57 */waypoints[73].children[0] = 72;
	/*  8:57 */waypoints[73].children[1] = 74;
	/*  8:57 */waypoints[73].children[2] = 97;
	/*  8:57 */waypoints[73].children[3] = 62;
	/*  8:57 */waypoints[74] = spawnstruct();
	/*  8:57 */waypoints[74].origin = ( 722.336, 108.589, 1024.13 );
	/*  8:57 */waypoints[74].type = "stand";
	/*  8:57 */waypoints[74].children[0] = 73;
	/*  8:57 */waypoints[74].children[1] = 75;
	/*  8:57 */waypoints[74].children[2] = 102;
	/*  8:57 */waypoints[74].children[3] = 169;
	/*  8:57 */waypoints[75] = spawnstruct();
	/*  8:57 */waypoints[75].origin = ( 948.373, 339.856, 1024.13 );
	/*  8:57 */waypoints[75].type = "stand";
	/*  8:57 */waypoints[75].children[0] = 74;
	/*  8:57 */waypoints[75].children[1] = 55;
	/*  8:57 */waypoints[75].children[2] = 76;
	/*  8:57 */waypoints[75].children[3] = 100;
	/*  8:57 */waypoints[75].children[4] = 102;
	/*  8:57 */waypoints[75].children[5] = 169;
	/*  8:57 */waypoints[75].children[6] = 167;
	/*  8:57 */waypoints[76] = spawnstruct();
	/*  8:57 */waypoints[76].origin = ( 494.214, 351.337, 1009.33 );
	/*  8:57 */waypoints[76].type = "stand";
	/*  8:57 */waypoints[76].children[0] = 75;
	/*  8:57 */waypoints[76].children[1] = 72;
	/*  8:57 */waypoints[76].children[2] = 62;
	/*  8:57 */waypoints[76].children[3] = 77;
	/*  8:57 */waypoints[76].children[4] = 97;
	/*  8:57 */waypoints[76].children[5] = 168;
	/*  8:57 */waypoints[76].children[6] = 167;
	/*  8:57 */waypoints[77] = spawnstruct();
	/*  8:57 */waypoints[77].origin = ( 95.9476, 617.921, 959.561 );
	/*  8:57 */waypoints[77].type = "stand";
	/*  8:57 */waypoints[77].children[0] = 76;
	/*  8:57 */waypoints[77].children[1] = 63;
	/*  8:57 */waypoints[77].children[2] = 62;
	/*  8:57 */waypoints[77].children[3] = 168;
	/*  8:57 */waypoints[77].children[4] = 196;
	/*  8:57 */waypoints[78] = spawnstruct();
	/*  8:57 */waypoints[78].origin = ( -601.699, 961.851, 897.839 );
	/*  8:57 */waypoints[78].type = "stand";
	/*  8:57 */waypoints[78].children[0] = 64;
	/*  8:57 */waypoints[78].children[1] = 79;
	/*  8:57 */waypoints[78].children[2] = 188;
	/*  8:57 */waypoints[78].children[3] = 193;
	/*  8:57 */waypoints[79] = spawnstruct();
	/*  8:57 */waypoints[79].origin = ( -963.71, 954.596, 1024.13 );
	/*  8:57 */waypoints[79].type = "stand";
	/*  8:57 */waypoints[79].children[0] = 78;
	/*  8:57 */waypoints[79].children[1] = 80;
	/*  8:57 */waypoints[79].children[2] = 83;
	/*  8:57 */waypoints[80] = spawnstruct();
	/*  8:57 */waypoints[80].origin = ( -1194.07, 735.15, 1024.13 );
	/*  8:57 */waypoints[80].type = "stand";
	/*  8:57 */waypoints[80].children[0] = 79;
	/*  8:57 */waypoints[80].children[1] = 81;
	/*  8:57 */waypoints[80].children[2] = 83;
	/*  8:57 */waypoints[80].children[3] = 122;
	/*  8:57 */waypoints[80].children[4] = 127;
	/*  8:57 */waypoints[80].children[5] = 130;
	/*  8:57 */waypoints[80].children[6] = 187;
	/*  8:57 */waypoints[81] = spawnstruct();
	/*  8:57 */waypoints[81].origin = ( -1514.5, 1070.62, 1024.13 );
	/*  8:57 */waypoints[81].type = "stand";
	/*  8:57 */waypoints[81].children[0] = 80;
	/*  8:57 */waypoints[81].children[1] = 82;
	/*  8:57 */waypoints[81].children[2] = 84;
	/*  8:57 */waypoints[81].children[3] = 127;
	/*  8:57 */waypoints[81].children[4] = 129;
	/*  8:57 */waypoints[81].children[5] = 181;
	/*  8:57 */waypoints[81].children[6] = 182;
	/*  8:57 */waypoints[82] = spawnstruct();
	/*  8:57 */waypoints[82].origin = ( -1252.48, 1146.84, 1024.13 );
	/*  8:57 */waypoints[82].type = "stand";
	/*  8:57 */waypoints[82].children[0] = 81;
	/*  8:57 */waypoints[82].children[1] = 83;
	/*  8:57 */waypoints[82].children[2] = 130;
	/*  8:57 */waypoints[82].children[3] = 180;
	/*  8:57 */waypoints[83] = spawnstruct();
	/*  8:57 */waypoints[83].origin = ( -1069.54, 933.136, 1024.13 );
	/*  8:57 */waypoints[83].type = "stand";
	/*  8:57 */waypoints[83].children[0] = 82;
	/*  8:57 */waypoints[83].children[1] = 79;
	/*  8:57 */waypoints[83].children[2] = 80;
	/*  8:57 */waypoints[83].children[3] = 130;
	/*  8:57 */waypoints[83].children[4] = 187;
	/*  8:57 */waypoints[84] = spawnstruct();
	/*  8:57 */waypoints[84].origin = ( -1556.4, 1246.98, 1024.13 );
	/*  8:57 */waypoints[84].type = "stand";
	/*  8:57 */waypoints[84].children[0] = 81;
	/*  8:57 */waypoints[84].children[1] = 7;
	/*  8:57 */waypoints[84].children[2] = 8;
	/*  8:57 */waypoints[85] = spawnstruct();
	/*  8:57 */waypoints[85].origin = ( 462.066, 2072.64, 1216.13 );
	/*  8:57 */waypoints[85].type = "stand";
	/*  8:57 */waypoints[85].children[0] = 1;
	/*  8:57 */waypoints[85].children[1] = 86;
	/*  8:57 */waypoints[86] = spawnstruct();
	/*  8:57 */waypoints[86].origin = ( 768.145, 2020.24, 1214.33 );
	/*  8:57 */waypoints[86].type = "stand";
	/*  8:57 */waypoints[86].children[0] = 0;
	/*  8:57 */waypoints[86].children[1] = 87;
	/*  8:57 */waypoints[86].children[2] = 172;
	/*  8:57 */waypoints[86].children[3] = 85;
	/*  8:57 */waypoints[87] = spawnstruct();
	/*  8:57 */waypoints[87].origin = ( 676.322, 1836.7, 1214.84 );
	/*  8:57 */waypoints[87].type = "stand";
	/*  8:57 */waypoints[87].children[0] = 86;
	/*  8:57 */waypoints[87].children[1] = 173;
	/*  8:57 */waypoints[87].children[2] = 175;
	/*  8:57 */waypoints[88] = spawnstruct();
	/*  8:57 */waypoints[88].origin = ( 719.573, 1591.7, 1207.65 );
	/*  8:57 */waypoints[88].type = "stand";
	/*  8:57 */waypoints[88].children[0] = 48;
	/*  8:57 */waypoints[88].children[1] = 49;
	/*  8:57 */waypoints[88].children[2] = 175;
	/*  8:57 */waypoints[89] = spawnstruct();
	/*  8:57 */waypoints[89].origin = ( 616.446, 1181.26, 1160.88 );
	/*  8:57 */waypoints[89].type = "stand";
	/*  8:57 */waypoints[89].children[0] = 49;
	/*  8:57 */waypoints[89].children[1] = 90;
	/*  8:57 */waypoints[89].children[2] = 220;
	/*  8:57 */waypoints[90] = spawnstruct();
	/*  8:57 */waypoints[90].origin = ( 924.211, 1123.98, 1152.13 );
	/*  8:57 */waypoints[90].type = "stand";
	/*  8:57 */waypoints[90].children[0] = 89;
	/*  8:57 */waypoints[90].children[1] = 59;
	/*  8:57 */waypoints[90].children[2] = 91;
	/*  8:57 */waypoints[91] = spawnstruct();
	/*  8:57 */waypoints[91].origin = ( 1201.82, 1141.01, 1135.29 );
	/*  8:57 */waypoints[91].type = "stand";
	/*  8:57 */waypoints[91].children[0] = 90;
	/*  8:57 */waypoints[91].children[1] = 92;
	/*  8:57 */waypoints[91].children[2] = 171;
	/*  8:57 */waypoints[92] = spawnstruct();
	/*  8:57 */waypoints[92].origin = ( 1456.95, 811.492, 1091.52 );
	/*  8:57 */waypoints[92].type = "stand";
	/*  8:57 */waypoints[92].children[0] = 91;
	/*  8:57 */waypoints[92].children[1] = 56;
	/*  8:57 */waypoints[92].children[2] = 55;
	/*  8:57 */waypoints[92].children[3] = 93;
	/*  8:57 */waypoints[93] = spawnstruct();
	/*  8:57 */waypoints[93].origin = ( 1520.87, 546.836, 1072.88 );
	/*  8:57 */waypoints[93].type = "stand";
	/*  8:57 */waypoints[93].children[0] = 92;
	/*  8:57 */waypoints[93].children[1] = 94;
	/*  8:57 */waypoints[94] = spawnstruct();
	/*  8:57 */waypoints[94].origin = ( 1515.12, 340.771, 1068.65 );
	/*  8:57 */waypoints[94].type = "crouch";
	/*  8:57 */waypoints[94].children[0] = 93;
	/*  8:57 */waypoints[94].angles = ( 6.68396, 136.873, 0 );
	/*  8:57 */waypoints[95] = spawnstruct();
	/*  8:57 */waypoints[95].origin = ( 1386.77, 409.038, 1056.42 );
	/*  8:57 */waypoints[95].type = "stand";
	/*  8:57 */waypoints[95].children[0] = 55;
	/*  8:57 */waypoints[95].children[1] = 96;
	/*  8:57 */waypoints[96] = spawnstruct();
	/*  8:57 */waypoints[96].origin = ( 1467.94, 386.266, 1058.84 );
	/*  8:57 */waypoints[96].type = "crouch";
	/*  8:57 */waypoints[96].children[0] = 95;
	/*  8:57 */waypoints[96].angles = ( 8.7384, 164.822, 0 );
	/*  8:57 */waypoints[97] = spawnstruct();
	/*  8:57 */waypoints[97].origin = ( 373.642, 277.899, 1015.12 );
	/*  8:57 */waypoints[97].type = "stand";
	/*  8:57 */waypoints[97].children[0] = 76;
	/*  8:57 */waypoints[97].children[1] = 72;
	/*  8:57 */waypoints[97].children[2] = 62;
	/*  8:57 */waypoints[97].children[3] = 73;
	/*  8:57 */waypoints[97].children[4] = 168;
	/*  8:57 */waypoints[98] = spawnstruct();
	/*  8:57 */waypoints[98].origin = ( 942.943, 663.163, 1030.25 );
	/*  8:57 */waypoints[98].type = "crouch";
	/*  8:57 */waypoints[98].children[0] = 169;
	/*  8:57 */waypoints[98].angles = ( 3.5144, -92.6532, 0 );
	/*  8:57 */waypoints[99] = spawnstruct();
	/*  8:57 */waypoints[99].origin = ( 835.042, 668.854, 1032.07 );
	/*  8:57 */waypoints[99].type = "crouch";
	/*  8:57 */waypoints[99].children[0] = 169;
	/*  8:57 */waypoints[99].angles = ( 2.56958, -75.4047, 0 );
	/*  8:57 */waypoints[100] = spawnstruct();
	/*  8:57 */waypoints[100].origin = ( 925.904, 46.5996, 1040.13 );
	/*  8:57 */waypoints[100].type = "crouch";
	/*  8:57 */waypoints[100].children[0] = 75;
	/*  8:57 */waypoints[100].angles = ( 5.73364, 92.9883, 0 );
	/*  8:57 */waypoints[101] = spawnstruct();
	/*  8:57 */waypoints[101].origin = ( 1099.59, 182.11, 1024.13 );
	/*  8:57 */waypoints[101].type = "crouch";
	/*  8:57 */waypoints[101].children[0] = 102;
	/*  8:57 */waypoints[101].angles = ( 2.56958, 179.379, 0 );
	/*  8:57 */waypoints[102] = spawnstruct();
	/*  8:57 */waypoints[102].origin = ( 841.478, 186.399, 1024.13 );
	/*  8:57 */waypoints[102].type = "stand";
	/*  8:57 */waypoints[102].children[0] = 101;
	/*  8:57 */waypoints[102].children[1] = 74;
	/*  8:57 */waypoints[102].children[2] = 75;
	/*  8:57 */waypoints[102].children[3] = 169;
	/*  8:57 */waypoints[102].children[4] = 167;
	/*  8:57 */waypoints[103] = spawnstruct();
	/*  8:57 */waypoints[103].origin = ( 130.27, 1043.53, 1152.13 );
	/*  8:57 */waypoints[103].type = "stand";
	/*  8:57 */waypoints[103].children[0] = 60;
	/*  8:57 */waypoints[103].children[1] = 104;
	/*  8:57 */waypoints[103].children[2] = 135;
	/*  8:57 */waypoints[103].children[3] = 137;
	/*  8:57 */waypoints[103].children[4] = 136;
	/*  8:57 */waypoints[104] = spawnstruct();
	/*  8:57 */waypoints[104].origin = ( 137.358, 1383.97, 1280.13 );
	/*  8:57 */waypoints[104].type = "stand";
	/*  8:57 */waypoints[104].children[0] = 103;
	/*  8:57 */waypoints[104].children[1] = 107;
	/*  8:57 */waypoints[104].children[2] = 177;
	/*  8:57 */waypoints[105] = spawnstruct();
	/*  8:57 */waypoints[105].origin = ( -261.199, 1814.7, 1280.13 );
	/*  8:57 */waypoints[105].type = "stand";
	/*  8:57 */waypoints[105].children[0] = 3;
	/*  8:57 */waypoints[105].children[1] = 4;
	/*  8:57 */waypoints[105].children[2] = 107;
	/*  8:57 */waypoints[105].children[3] = 177;
	/*  8:57 */waypoints[106] = spawnstruct();
	/*  8:57 */waypoints[106].origin = ( -551.58, 1682.85, 1292.47 );
	/*  8:57 */waypoints[106].type = "crouch";
	/*  8:57 */waypoints[106].children[0] = 4;
	/*  8:57 */waypoints[106].angles = ( 5.57434, 110.396, 0 );
	/*  8:57 */waypoints[107] = spawnstruct();
	/*  8:57 */waypoints[107].origin = ( -453.015, 1506.06, 1280.13 );
	/*  8:57 */waypoints[107].type = "stand";
	/*  8:57 */waypoints[107].children[0] = 105;
	/*  8:57 */waypoints[107].children[1] = 104;
	/*  8:57 */waypoints[107].children[2] = 108;
	/*  8:57 */waypoints[107].children[3] = 177;
	/*  8:57 */waypoints[108] = spawnstruct();
	/*  8:57 */waypoints[108].origin = ( -698.607, 1503.24, 1216.13 );
	/*  8:57 */waypoints[108].type = "stand";
	/*  8:57 */waypoints[108].children[0] = 107;
	/*  8:57 */waypoints[108].children[1] = 109;
	/*  8:57 */waypoints[109] = spawnstruct();
	/*  8:57 */waypoints[109].origin = ( -715.176, 939.26, 1152.13 );
	/*  8:57 */waypoints[109].type = "stand";
	/*  8:57 */waypoints[109].children[0] = 108;
	/*  8:57 */waypoints[109].children[1] = 110;
	/*  8:57 */waypoints[109].children[2] = 121;
	/*  8:57 */waypoints[110] = spawnstruct();
	/*  8:57 */waypoints[110].origin = ( -442.259, 664.913, 1152.13 );
	/*  8:57 */waypoints[110].type = "stand";
	/*  8:57 */waypoints[110].children[0] = 109;
	/*  8:57 */waypoints[110].children[1] = 131;
	/*  8:57 */waypoints[110].children[2] = 132;
	/*  8:57 */waypoints[110].children[3] = 133;
	/*  8:57 */waypoints[110].children[4] = 134;
	/*  8:57 */waypoints[111] = spawnstruct();
	/*  8:57 */waypoints[111].origin = ( -461.012, -186.894, 864.125 );
	/*  8:57 */waypoints[111].type = "stand";
	/*  8:57 */waypoints[111].children[0] = 112;
	/*  8:57 */waypoints[111].children[1] = 113;
	/*  8:57 */waypoints[111].children[2] = 133;
	/*  8:57 */waypoints[111].children[3] = 138;
	/*  8:57 */waypoints[111].children[4] = 160;
	/*  8:57 */waypoints[111].children[5] = 161;
	/*  8:57 */waypoints[112] = spawnstruct();
	/*  8:57 */waypoints[112].origin = ( -202.722, -185.12, 864.125 );
	/*  8:57 */waypoints[112].type = "stand";
	/*  8:57 */waypoints[112].children[0] = 111;
	/*  8:57 */waypoints[112].children[1] = 70;
	/*  8:57 */waypoints[112].children[2] = 69;
	/*  8:57 */waypoints[112].children[3] = 68;
	/*  8:57 */waypoints[112].children[4] = 138;
	/*  8:57 */waypoints[112].children[5] = 161;
	/*  8:57 */waypoints[113] = spawnstruct();
	/*  8:57 */waypoints[113].origin = ( -724.035, -251.22, 836.534 );
	/*  8:57 */waypoints[113].type = "stand";
	/*  8:57 */waypoints[113].children[0] = 111;
	/*  8:57 */waypoints[113].children[1] = 114;
	/*  8:57 */waypoints[113].children[2] = 115;
	/*  8:57 */waypoints[113].children[3] = 161;
	/*  8:57 */waypoints[114] = spawnstruct();
	/*  8:57 */waypoints[114].origin = ( -970.678, -479.821, 768.175 );
	/*  8:57 */waypoints[114].type = "stand";
	/*  8:57 */waypoints[114].children[0] = 113;
	/*  8:57 */waypoints[114].children[1] = 19;
	/*  8:57 */waypoints[114].children[2] = 20;
	/*  8:57 */waypoints[114].children[3] = 116;
	/*  8:57 */waypoints[114].children[4] = 161;
	/*  8:57 */waypoints[114].children[5] = 199;
	/*  8:57 */waypoints[115] = spawnstruct();
	/*  8:57 */waypoints[115].origin = ( -936.254, -620.273, 766.603 );
	/*  8:57 */waypoints[115].type = "stand";
	/*  8:57 */waypoints[115].children[0] = 19;
	/*  8:57 */waypoints[115].children[1] = 20;
	/*  8:57 */waypoints[115].children[2] = 113;
	/*  8:57 */waypoints[115].children[3] = 116;
	/*  8:57 */waypoints[115].children[4] = 161;
	/*  8:57 */waypoints[115].children[5] = 200;
	/*  8:57 */waypoints[116] = spawnstruct();
	/*  8:57 */waypoints[116].origin = ( -1176.32, -519.251, 788.038 );
	/*  8:57 */waypoints[116].type = "stand";
	/*  8:57 */waypoints[116].children[0] = 114;
	/*  8:57 */waypoints[116].children[1] = 115;
	/*  8:57 */waypoints[116].children[2] = 117;
	/*  8:57 */waypoints[117] = spawnstruct();
	/*  8:57 */waypoints[117].origin = ( -1451.66, -321.355, 882.165 );
	/*  8:57 */waypoints[117].type = "stand";
	/*  8:57 */waypoints[117].children[0] = 116;
	/*  8:57 */waypoints[117].children[1] = 118;
	/*  8:57 */waypoints[118] = spawnstruct();
	/*  8:57 */waypoints[118].origin = ( -1467.81, -66.334, 937.62 );
	/*  8:57 */waypoints[118].type = "stand";
	/*  8:57 */waypoints[118].children[0] = 117;
	/*  8:57 */waypoints[118].children[1] = 16;
	/*  8:57 */waypoints[118].children[2] = 15;
	/*  8:57 */waypoints[118].children[3] = 119;
	/*  8:57 */waypoints[118].children[4] = 201;
	/*  8:57 */waypoints[119] = spawnstruct();
	/*  8:57 */waypoints[119].origin = ( -1216.95, 215.492, 960.125 );
	/*  8:57 */waypoints[119].type = "stand";
	/*  8:57 */waypoints[119].children[0] = 118;
	/*  8:57 */waypoints[119].children[1] = 120;
	/*  8:57 */waypoints[119].children[2] = 189;
	/*  8:57 */waypoints[119].children[3] = 201;
	/*  8:57 */waypoints[119].children[4] = 191;
	/*  8:57 */waypoints[120] = spawnstruct();
	/*  8:57 */waypoints[120].origin = ( -1200.34, 429.764, 960.125 );
	/*  8:57 */waypoints[120].type = "stand";
	/*  8:57 */waypoints[120].children[0] = 119;
	/*  8:57 */waypoints[120].children[1] = 121;
	/*  8:57 */waypoints[120].children[2] = 189;
	/*  8:57 */waypoints[121] = spawnstruct();
	/*  8:57 */waypoints[121].origin = ( -1019.95, 614.201, 1024.13 );
	/*  8:57 */waypoints[121].type = "stand";
	/*  8:57 */waypoints[121].children[0] = 120;
	/*  8:57 */waypoints[121].children[1] = 122;
	/*  8:57 */waypoints[121].children[2] = 109;
	/*  8:57 */waypoints[122] = spawnstruct();
	/*  8:57 */waypoints[122].origin = ( -1151.02, 698.938, 1024.13 );
	/*  8:57 */waypoints[122].type = "stand";
	/*  8:57 */waypoints[122].children[0] = 121;
	/*  8:57 */waypoints[122].children[1] = 80;
	/*  8:57 */waypoints[122].children[2] = 123;
	/*  8:57 */waypoints[123] = spawnstruct();
	/*  8:57 */waypoints[123].origin = ( -1347.4, 495.468, 1024.13 );
	/*  8:57 */waypoints[123].type = "stand";
	/*  8:57 */waypoints[123].children[0] = 122;
	/*  8:57 */waypoints[123].children[1] = 124;
	/*  8:57 */waypoints[123].children[2] = 186;
	/*  8:57 */waypoints[124] = spawnstruct();
	/*  8:57 */waypoints[124].origin = ( -1578.1, 351.026, 1024.13 );
	/*  8:57 */waypoints[124].type = "stand";
	/*  8:57 */waypoints[124].children[0] = 123;
	/*  8:57 */waypoints[124].children[1] = 125;
	/*  8:57 */waypoints[124].children[2] = 185;
	/*  8:57 */waypoints[124].children[3] = 186;
	/*  8:57 */waypoints[125] = spawnstruct();
	/*  8:57 */waypoints[125].origin = ( -1741.52, 424.588, 1024.13 );
	/*  8:57 */waypoints[125].type = "stand";
	/*  8:57 */waypoints[125].children[0] = 124;
	/*  8:57 */waypoints[125].children[1] = 12;
	/*  8:57 */waypoints[125].children[2] = 14;
	/*  8:57 */waypoints[125].children[3] = 126;
	/*  8:57 */waypoints[125].children[4] = 128;
	/*  8:57 */waypoints[125].children[5] = 185;
	/*  8:57 */waypoints[126] = spawnstruct();
	/*  8:57 */waypoints[126].origin = ( -1482.18, 673.099, 1016.13 );
	/*  8:57 */waypoints[126].type = "stand";
	/*  8:57 */waypoints[126].children[0] = 125;
	/*  8:57 */waypoints[126].children[1] = 127;
	/*  8:57 */waypoints[127] = spawnstruct();
	/*  8:57 */waypoints[127].origin = ( -1384.47, 853.093, 1024.13 );
	/*  8:57 */waypoints[127].type = "stand";
	/*  8:57 */waypoints[127].children[0] = 126;
	/*  8:57 */waypoints[127].children[1] = 81;
	/*  8:57 */waypoints[127].children[2] = 80;
	/*  8:57 */waypoints[127].children[3] = 128;
	/*  8:57 */waypoints[127].children[4] = 129;
	/*  8:57 */waypoints[127].children[5] = 130;
	/*  8:57 */waypoints[128] = spawnstruct();
	/*  8:57 */waypoints[128].origin = ( -1570.41, 751.879, 1016.02 );
	/*  8:57 */waypoints[128].type = "stand";
	/*  8:57 */waypoints[128].children[0] = 127;
	/*  8:57 */waypoints[128].children[1] = 125;
	/*  8:57 */waypoints[128].children[2] = 14;
	/*  8:57 */waypoints[128].children[3] = 129;
	/*  8:57 */waypoints[129] = spawnstruct();
	/*  8:57 */waypoints[129].origin = ( -1695.67, 867.441, 1024.13 );
	/*  8:57 */waypoints[129].type = "stand";
	/*  8:57 */waypoints[129].children[0] = 128;
	/*  8:57 */waypoints[129].children[1] = 81;
	/*  8:57 */waypoints[129].children[2] = 11;
	/*  8:57 */waypoints[129].children[3] = 127;
	/*  8:57 */waypoints[129].children[4] = 182;
	/*  8:57 */waypoints[129].children[5] = 183;
	/*  8:57 */waypoints[130] = spawnstruct();
	/*  8:57 */waypoints[130].origin = ( -1191.08, 956.694, 1024.13 );
	/*  8:57 */waypoints[130].type = "stand";
	/*  8:57 */waypoints[130].children[0] = 127;
	/*  8:57 */waypoints[130].children[1] = 83;
	/*  8:57 */waypoints[130].children[2] = 82;
	/*  8:57 */waypoints[130].children[3] = 80;
	/*  8:57 */waypoints[131] = spawnstruct();
	/*  8:57 */waypoints[131].origin = ( -75.7132, 630.024, 1152.13 );
	/*  8:57 */waypoints[131].type = "stand";
	/*  8:57 */waypoints[131].children[0] = 110;
	/*  8:57 */waypoints[131].children[1] = 135;
	/*  8:57 */waypoints[131].children[2] = 132;
	/*  8:57 */waypoints[131].children[3] = 136;
	/*  8:57 */waypoints[132] = spawnstruct();
	/*  8:57 */waypoints[132].origin = ( -323.437, 552.794, 1152.13 );
	/*  8:57 */waypoints[132].type = "stand";
	/*  8:57 */waypoints[132].children[0] = 110;
	/*  8:57 */waypoints[132].children[1] = 133;
	/*  8:57 */waypoints[132].children[2] = 134;
	/*  8:57 */waypoints[132].children[3] = 131;
	/*  8:57 */waypoints[133] = spawnstruct();
	/*  8:57 */waypoints[133].origin = ( -464.06, 523.919, 1152.13 );
	/*  8:57 */waypoints[133].type = "stand";
	/*  8:57 */waypoints[133].children[0] = 132;
	/*  8:57 */waypoints[133].children[1] = 110;
	/*  8:57 */waypoints[133].children[2] = 111;
	/*  8:57 */waypoints[134] = spawnstruct();
	/*  8:57 */waypoints[134].origin = ( -54.8065, 530.552, 1152.13 );
	/*  8:57 */waypoints[134].type = "stand";
	/*  8:57 */waypoints[134].children[0] = 132;
	/*  8:57 */waypoints[134].children[1] = 136;
	/*  8:57 */waypoints[134].children[2] = 110;
	/*  8:57 */waypoints[134].children[3] = 135;
	/*  8:57 */waypoints[135] = spawnstruct();
	/*  8:57 */waypoints[135].origin = ( 125.738, 815.135, 1152.13 );
	/*  8:57 */waypoints[135].type = "stand";
	/*  8:57 */waypoints[135].children[0] = 131;
	/*  8:57 */waypoints[135].children[1] = 103;
	/*  8:57 */waypoints[135].children[2] = 136;
	/*  8:57 */waypoints[135].children[3] = 134;
	/*  8:57 */waypoints[136] = spawnstruct();
	/*  8:57 */waypoints[136].origin = ( 227.428, 830.07, 1152.13 );
	/*  8:57 */waypoints[136].type = "stand";
	/*  8:57 */waypoints[136].children[0] = 134;
	/*  8:57 */waypoints[136].children[1] = 137;
	/*  8:57 */waypoints[136].children[2] = 135;
	/*  8:57 */waypoints[136].children[3] = 131;
	/*  8:57 */waypoints[136].children[4] = 103;
	/*  8:57 */waypoints[137] = spawnstruct();
	/*  8:57 */waypoints[137].origin = ( 257.024, 964.207, 1152.13 );
	/*  8:57 */waypoints[137].type = "stand";
	/*  8:57 */waypoints[137].children[0] = 136;
	/*  8:57 */waypoints[137].children[1] = 60;
	/*  8:57 */waypoints[137].children[2] = 103;
	/*  8:57 */waypoints[138] = spawnstruct();
	/*  8:57 */waypoints[138].origin = ( -160.085, -371.692, 864.125 );
	/*  8:57 */waypoints[138].type = "stand";
	/*  8:57 */waypoints[138].children[0] = 111;
	/*  8:57 */waypoints[138].children[1] = 112;
	/*  8:57 */waypoints[138].children[2] = 70;
	/*  8:57 */waypoints[138].children[3] = 139;
	/*  8:57 */waypoints[138].children[4] = 158;
	/*  8:57 */waypoints[138].children[5] = 68;
	/*  8:57 */waypoints[139] = spawnstruct();
	/*  8:57 */waypoints[139].origin = ( 48.8556, -768.733, 836.512 );
	/*  8:57 */waypoints[139].type = "stand";
	/*  8:57 */waypoints[139].children[0] = 138;
	/*  8:57 */waypoints[139].children[1] = 140;
	/*  8:57 */waypoints[139].children[2] = 156;
	/*  8:57 */waypoints[139].children[3] = 157;
	/*  8:57 */waypoints[139].children[4] = 158;
	/*  8:57 */waypoints[139].children[5] = 162;
	/*  8:57 */waypoints[140] = spawnstruct();
	/*  8:57 */waypoints[140].origin = ( 313.226, -759.003, 796.85 );
	/*  8:57 */waypoints[140].type = "stand";
	/*  8:57 */waypoints[140].children[0] = 139;
	/*  8:57 */waypoints[140].children[1] = 141;
	/*  8:57 */waypoints[140].children[2] = 143;
	/*  8:57 */waypoints[140].children[3] = 156;
	/*  8:57 */waypoints[141] = spawnstruct();
	/*  8:57 */waypoints[141].origin = ( 706.558, -651.088, 736.123 );
	/*  8:57 */waypoints[141].type = "stand";
	/*  8:57 */waypoints[141].children[0] = 140;
	/*  8:57 */waypoints[141].children[1] = 142;
	/*  8:57 */waypoints[142] = spawnstruct();
	/*  8:57 */waypoints[142].origin = ( 826.901, -664.768, 736.123 );
	/*  8:57 */waypoints[142].type = "stand";
	/*  8:57 */waypoints[142].children[0] = 141;
	/*  8:57 */waypoints[142].children[1] = 28;
	/*  8:57 */waypoints[142].children[2] = 144;
	/*  8:57 */waypoints[142].children[3] = 151;
	/*  8:57 */waypoints[143] = spawnstruct();
	/*  8:57 */waypoints[143].origin = ( 546.702, -583.949, 750.09 );
	/*  8:57 */waypoints[143].type = "stand";
	/*  8:57 */waypoints[143].children[0] = 140;
	/*  8:57 */waypoints[143].children[1] = 144;
	/*  8:57 */waypoints[144] = spawnstruct();
	/*  8:57 */waypoints[144].origin = ( 773.781, -562.615, 736.125 );
	/*  8:57 */waypoints[144].type = "stand";
	/*  8:57 */waypoints[144].children[0] = 143;
	/*  8:57 */waypoints[144].children[1] = 142;
	/*  8:57 */waypoints[144].children[2] = 145;
	/*  8:57 */waypoints[144].children[3] = 147;
	/*  8:57 */waypoints[145] = spawnstruct();
	/*  8:57 */waypoints[145].origin = ( 772.44, -359.019, 800.125 );
	/*  8:57 */waypoints[145].type = "stand";
	/*  8:57 */waypoints[145].children[0] = 144;
	/*  8:57 */waypoints[145].children[1] = 146;
	/*  8:57 */waypoints[145].children[2] = 216;
	/*  8:57 */waypoints[145].children[3] = 215;
	/*  8:57 */waypoints[146] = spawnstruct();
	/*  8:57 */waypoints[146].origin = ( 1257.15, -370.239, 800.125 );
	/*  8:57 */waypoints[146].type = "stand";
	/*  8:57 */waypoints[146].children[0] = 145;
	/*  8:57 */waypoints[146].children[1] = 147;
	/*  8:57 */waypoints[146].children[2] = 209;
	/*  8:57 */waypoints[146].children[3] = 215;
	/*  8:57 */waypoints[147] = spawnstruct();
	/*  8:57 */waypoints[147].origin = ( 1278.86, -568.022, 736.125 );
	/*  8:57 */waypoints[147].type = "stand";
	/*  8:57 */waypoints[147].children[0] = 146;
	/*  8:57 */waypoints[147].children[1] = 144;
	/*  8:57 */waypoints[147].children[2] = 148;
	/*  8:57 */waypoints[147].children[3] = 208;
	/*  8:57 */waypoints[148] = spawnstruct();
	/*  8:57 */waypoints[148].origin = ( 1422.45, -703.711, 736.125 );
	/*  8:57 */waypoints[148].type = "stand";
	/*  8:57 */waypoints[148].children[0] = 147;
	/*  8:57 */waypoints[148].children[1] = 149;
	/*  8:57 */waypoints[148].children[2] = 207;
	/*  8:57 */waypoints[149] = spawnstruct();
	/*  8:57 */waypoints[149].origin = ( 1408.5, -827.525, 704.06 );
	/*  8:57 */waypoints[149].type = "stand";
	/*  8:57 */waypoints[149].children[0] = 148;
	/*  8:57 */waypoints[149].children[1] = 150;
	/*  8:57 */waypoints[149].children[2] = 30;
	/*  8:57 */waypoints[149].children[3] = 202;
	/*  8:57 */waypoints[150] = spawnstruct();
	/*  8:57 */waypoints[150].origin = ( 1071.95, -757.125, 704.125 );
	/*  8:57 */waypoints[150].type = "stand";
	/*  8:57 */waypoints[150].children[0] = 149;
	/*  8:57 */waypoints[150].children[1] = 28;
	/*  8:57 */waypoints[150].children[2] = 151;
	/*  8:57 */waypoints[150].children[3] = 202;
	/*  8:57 */waypoints[151] = spawnstruct();
	/*  8:57 */waypoints[151].origin = ( 826.556, -901.908, 704.125 );
	/*  8:57 */waypoints[151].type = "stand";
	/*  8:57 */waypoints[151].children[0] = 150;
	/*  8:57 */waypoints[151].children[1] = 27;
	/*  8:57 */waypoints[151].children[2] = 142;
	/*  8:57 */waypoints[151].children[3] = 28;
	/*  8:57 */waypoints[151].children[4] = 152;
	/*  8:57 */waypoints[152] = spawnstruct();
	/*  8:57 */waypoints[152].origin = ( 527.125, -903.517, 704.125 );
	/*  8:57 */waypoints[152].type = "climb";
	/*  8:57 */waypoints[152].children[0] = 151;
	/*  8:57 */waypoints[152].children[1] = 153;
	/*  8:57 */waypoints[152].angles = ( 7.15637, -179.203, 0 );
	/*  8:57 */waypoints[153] = spawnstruct();
	/*  8:57 */waypoints[153].origin = ( 335.125, -942.283, 739.505 );
	/*  8:57 */waypoints[153].type = "climb";
	/*  8:57 */waypoints[153].children[0] = 152;
	/*  8:57 */waypoints[153].children[1] = 154;
	/*  8:57 */waypoints[153].angles = ( 5.41504, -179.517, 0 );
	/*  8:57 */waypoints[154] = spawnstruct();
	/*  8:57 */waypoints[154].origin = ( 243.298, -951.615, 780.85 );
	/*  8:57 */waypoints[154].type = "climb";
	/*  8:57 */waypoints[154].children[0] = 153;
	/*  8:57 */waypoints[154].children[1] = 155;
	/*  8:57 */waypoints[154].children[2] = 156;
	/*  8:57 */waypoints[154].angles = ( 25.6683, 20.3687, 0 );
	/*  8:57 */waypoints[155] = spawnstruct();
	/*  8:57 */waypoints[155].origin = ( 155.668, -1029.58, 788.784 );
	/*  8:57 */waypoints[155].type = "climb";
	/*  8:57 */waypoints[155].children[0] = 154;
	/*  8:57 */waypoints[155].angles = ( 8.10669, 38.562, 0 );
	/*  8:57 */waypoints[156] = spawnstruct();
	/*  8:57 */waypoints[156].origin = ( 208.925, -790.965, 813.829 );
	/*  8:57 */waypoints[156].type = "stand";
	/*  8:57 */waypoints[156].children[0] = 154;
	/*  8:57 */waypoints[156].children[1] = 140;
	/*  8:57 */waypoints[156].children[2] = 139;
	/*  8:57 */waypoints[157] = spawnstruct();
	/*  8:57 */waypoints[157].origin = ( -190.729, -759.425, 843.737 );
	/*  8:57 */waypoints[157].type = "stand";
	/*  8:57 */waypoints[157].children[0] = 139;
	/*  8:57 */waypoints[157].children[1] = 24;
	/*  8:57 */waypoints[157].children[2] = 158;
	/*  8:57 */waypoints[158] = spawnstruct();
	/*  8:57 */waypoints[158].origin = ( -147.023, -617.078, 859.433 );
	/*  8:57 */waypoints[158].type = "stand";
	/*  8:57 */waypoints[158].children[0] = 157;
	/*  8:57 */waypoints[158].children[1] = 138;
	/*  8:57 */waypoints[158].children[2] = 139;
	/*  8:57 */waypoints[158].children[3] = 159;
	/*  8:57 */waypoints[159] = spawnstruct();
	/*  8:57 */waypoints[159].origin = ( -311.713, -489.191, 868.708 );
	/*  8:57 */waypoints[159].type = "stand";
	/*  8:57 */waypoints[159].children[0] = 158;
	/*  8:57 */waypoints[159].children[1] = 160;
	/*  8:57 */waypoints[160] = spawnstruct();
	/*  8:57 */waypoints[160].origin = ( -508.943, -391.591, 864.125 );
	/*  8:57 */waypoints[160].type = "stand";
	/*  8:57 */waypoints[160].children[0] = 159;
	/*  8:57 */waypoints[160].children[1] = 111;
	/*  8:57 */waypoints[160].children[2] = 161;
	/*  8:57 */waypoints[161] = spawnstruct();
	/*  8:57 */waypoints[161].origin = ( -671.794, -328.66, 838.727 );
	/*  8:57 */waypoints[161].type = "stand";
	/*  8:57 */waypoints[161].children[0] = 160;
	/*  8:57 */waypoints[161].children[1] = 113;
	/*  8:57 */waypoints[161].children[2] = 115;
	/*  8:57 */waypoints[161].children[3] = 114;
	/*  8:57 */waypoints[161].children[4] = 111;
	/*  8:57 */waypoints[161].children[5] = 112;
	/*  8:57 */waypoints[162] = spawnstruct();
	/*  8:57 */waypoints[162].origin = ( 0.237202, -892.618, 825.914 );
	/*  8:57 */waypoints[162].type = "stand";
	/*  8:57 */waypoints[162].children[0] = 139;
	/*  8:57 */waypoints[162].children[1] = 163;
	/*  8:57 */waypoints[163] = spawnstruct();
	/*  8:57 */waypoints[163].origin = ( -2.33975, -974.519, 825.11 );
	/*  8:57 */waypoints[163].type = "crouch";
	/*  8:57 */waypoints[163].children[0] = 162;
	/*  8:57 */waypoints[163].angles = ( 4.93713, 87.1271, 0 );
	/*  8:57 */waypoints[164] = spawnstruct();
	/*  8:57 */waypoints[164].origin = ( -924.352, -1389.43, 737.05 );
	/*  8:57 */waypoints[164].type = "crouch";
	/*  8:57 */waypoints[164].children[0] = 22;
	/*  8:57 */waypoints[164].angles = ( 8.89771, 66.9397, 0 );
	/*  8:57 */waypoints[165] = spawnstruct();
	/*  8:57 */waypoints[165].origin = ( -841.056, -1390.89, 741.558 );
	/*  8:57 */waypoints[165].type = "crouch";
	/*  8:57 */waypoints[165].children[0] = 21;
	/*  8:57 */waypoints[165].angles = ( 7.63428, 115.829, 0 );
	/*  8:57 */waypoints[166] = spawnstruct();
	/*  8:57 */waypoints[166].origin = ( 536.328, 554.484, 1033.94 );
	/*  8:57 */waypoints[166].type = "crouch";
	/*  8:57 */waypoints[166].children[0] = 168;
	/*  8:57 */waypoints[166].angles = ( 8.7384, -106.485, 0 );
	/*  8:57 */waypoints[167] = spawnstruct();
	/*  8:57 */waypoints[167].origin = ( 725.034, 392.565, 1022.35 );
	/*  8:57 */waypoints[167].type = "stand";
	/*  8:57 */waypoints[167].children[0] = 168;
	/*  8:57 */waypoints[167].children[1] = 169;
	/*  8:57 */waypoints[167].children[2] = 76;
	/*  8:57 */waypoints[167].children[3] = 75;
	/*  8:57 */waypoints[167].children[4] = 102;
	/*  8:57 */waypoints[167].children[5] = 170;
	/*  8:57 */waypoints[168] = spawnstruct();
	/*  8:57 */waypoints[168].origin = ( 534.302, 390.722, 1008.7 );
	/*  8:57 */waypoints[168].type = "stand";
	/*  8:57 */waypoints[168].children[0] = 167;
	/*  8:57 */waypoints[168].children[1] = 166;
	/*  8:57 */waypoints[168].children[2] = 76;
	/*  8:57 */waypoints[168].children[3] = 77;
	/*  8:57 */waypoints[168].children[4] = 62;
	/*  8:57 */waypoints[168].children[5] = 97;
	/*  8:57 */waypoints[168].children[6] = 72;
	/*  8:57 */waypoints[169] = spawnstruct();
	/*  8:57 */waypoints[169].origin = ( 902.865, 401.297, 1024.13 );
	/*  8:57 */waypoints[169].type = "stand";
	/*  8:57 */waypoints[169].children[0] = 99;
	/*  8:57 */waypoints[169].children[1] = 98;
	/*  8:57 */waypoints[169].children[2] = 167;
	/*  8:57 */waypoints[169].children[3] = 75;
	/*  8:57 */waypoints[169].children[4] = 55;
	/*  8:57 */waypoints[169].children[5] = 102;
	/*  8:57 */waypoints[169].children[6] = 74;
	/*  8:57 */waypoints[170] = spawnstruct();
	/*  8:57 */waypoints[170].origin = ( 704.12, 586.806, 1031.59 );
	/*  8:57 */waypoints[170].type = "crouch";
	/*  8:57 */waypoints[170].children[0] = 167;
	/*  8:57 */waypoints[170].angles = ( 3.20129, -85.2045, 0 );
	/*  8:57 */waypoints[171] = spawnstruct();
	/*  8:57 */waypoints[171].origin = ( 1217.01, 1357.85, 1216.13 );
	/*  8:57 */waypoints[171].type = "stand";
	/*  8:57 */waypoints[171].children[0] = 91;
	/*  8:57 */waypoints[171].children[1] = 47;
	/*  8:57 */waypoints[171].children[2] = 43;
	/*  8:57 */waypoints[171].children[3] = 172;
	/*  8:57 */waypoints[172] = spawnstruct();
	/*  8:57 */waypoints[172].origin = ( 1252.79, 1781.13, 1216.53 );
	/*  8:57 */waypoints[172].type = "stand";
	/*  8:57 */waypoints[172].children[0] = 171;
	/*  8:57 */waypoints[172].children[1] = 0;
	/*  8:57 */waypoints[172].children[2] = 45;
	/*  8:57 */waypoints[172].children[3] = 173;
	/*  8:57 */waypoints[172].children[4] = 175;
	/*  8:57 */waypoints[172].children[5] = 86;
	/*  8:57 */waypoints[173] = spawnstruct();
	/*  8:57 */waypoints[173].origin = ( 935.273, 1758.7, 1213.24 );
	/*  8:57 */waypoints[173].type = "stand";
	/*  8:57 */waypoints[173].children[0] = 0;
	/*  8:57 */waypoints[173].children[1] = 87;
	/*  8:57 */waypoints[173].children[2] = 174;
	/*  8:57 */waypoints[173].children[3] = 175;
	/*  8:57 */waypoints[173].children[4] = 172;
	/*  8:57 */waypoints[174] = spawnstruct();
	/*  8:57 */waypoints[174].origin = ( 959.261, 1615.05, 1215.41 );
	/*  8:57 */waypoints[174].type = "stand";
	/*  8:57 */waypoints[174].children[0] = 173;
	/*  8:57 */waypoints[174].children[1] = 47;
	/*  8:57 */waypoints[174].children[2] = 48;
	/*  8:57 */waypoints[174].children[3] = 0;
	/*  8:57 */waypoints[175] = spawnstruct();
	/*  8:57 */waypoints[175].origin = ( 711.819, 1764.8, 1215.71 );
	/*  8:57 */waypoints[175].type = "stand";
	/*  8:57 */waypoints[175].children[0] = 173;
	/*  8:57 */waypoints[175].children[1] = 87;
	/*  8:57 */waypoints[175].children[2] = 88;
	/*  8:57 */waypoints[175].children[3] = 172;
	/*  8:57 */waypoints[176] = spawnstruct();
	/*  8:57 */waypoints[176].origin = ( 1432.45, 2003.29, 1212.94 );
	/*  8:57 */waypoints[176].type = "stand";
	/*  8:57 */waypoints[176].children[0] = 45;
	/*  8:57 */waypoints[177] = spawnstruct();
	/*  8:57 */waypoints[177].origin = ( -167.386, 1708.77, 1280.13 );
	/*  8:57 */waypoints[177].type = "stand";
	/*  8:57 */waypoints[177].children[0] = 107;
	/*  8:57 */waypoints[177].children[1] = 105;
	/*  8:57 */waypoints[177].children[2] = 104;
	/*  8:57 */waypoints[178] = spawnstruct();
	/*  8:57 */waypoints[178].origin = ( -920.961, 1807.69, 1280.13 );
	/*  8:57 */waypoints[178].type = "claymore";
	/*  8:57 */waypoints[178].children[0] = 4;
	/*  8:57 */waypoints[178].children[1] = 179;
	/*  8:57 */waypoints[178].angles = ( 28.9917, -35.0409, 0 );
	/*  8:57 */waypoints[179] = spawnstruct();
	/*  8:57 */waypoints[179].origin = ( -798.349, 1768.07, 1280.13 );
	/*  8:57 */waypoints[179].type = "stand";
	/*  8:57 */waypoints[179].children[0] = 178;
	/*  8:57 */waypoints[179].children[1] = 5;
	/*  8:57 */waypoints[179].children[2] = 4;
	/*  8:57 */waypoints[180] = spawnstruct();
	/*  8:57 */waypoints[180].origin = ( -1334.37, 1148.27, 1024.13 );
	/*  8:57 */waypoints[180].type = "claymore";
	/*  8:57 */waypoints[180].children[0] = 82;
	/*  8:57 */waypoints[180].children[1] = 181;
	/*  8:57 */waypoints[180].angles = ( 40.5383, -133.962, 0 );
	/*  8:57 */waypoints[181] = spawnstruct();
	/*  8:57 */waypoints[181].origin = ( -1415.15, 1048.88, 1024.13 );
	/*  8:57 */waypoints[181].type = "stand";
	/*  8:57 */waypoints[181].children[0] = 81;
	/*  8:57 */waypoints[181].children[1] = 180;
	/*  8:57 */waypoints[182] = spawnstruct();
	/*  8:57 */waypoints[182].origin = ( -1591.61, 973.269, 1024.13 );
	/*  8:57 */waypoints[182].type = "claymore";
	/*  8:57 */waypoints[182].children[0] = 129;
	/*  8:57 */waypoints[182].children[1] = 81;
	/*  8:57 */waypoints[182].angles = ( 54.4635, -137.153, 0 );
	/*  8:57 */waypoints[183] = spawnstruct();
	/*  8:57 */waypoints[183].origin = ( -1865.25, 753.122, 1024.13 );
	/*  8:57 */waypoints[183].type = "stand";
	/*  8:57 */waypoints[183].children[0] = 11;
	/*  8:57 */waypoints[183].children[1] = 129;
	/*  8:57 */waypoints[183].children[2] = 12;
	/*  8:57 */waypoints[183].children[3] = 184;
	/*  8:57 */waypoints[184] = spawnstruct();
	/*  8:57 */waypoints[184].origin = ( -1864.56, 707.13, 1024.13 );
	/*  8:57 */waypoints[184].type = "claymore";
	/*  8:57 */waypoints[184].children[0] = 183;
	/*  8:57 */waypoints[184].children[1] = 12;
	/*  8:57 */waypoints[184].angles = ( 41.6479, -122.146, 0 );
	/*  8:57 */waypoints[185] = spawnstruct();
	/*  8:57 */waypoints[185].origin = ( -1615.47, 435.28, 1024.13 );
	/*  8:57 */waypoints[185].type = "claymore";
	/*  8:57 */waypoints[185].children[0] = 124;
	/*  8:57 */waypoints[185].children[1] = 125;
	/*  8:57 */waypoints[185].angles = ( 45.1306, -41.2866, 0 );
	/*  8:57 */waypoints[186] = spawnstruct();
	/*  8:57 */waypoints[186].origin = ( -1473.2, 437.226, 1024.13 );
	/*  8:57 */waypoints[186].type = "claymore";
	/*  8:57 */waypoints[186].children[0] = 123;
	/*  8:57 */waypoints[186].children[1] = 124;
	/*  8:57 */waypoints[186].angles = ( 42.5983, 45.7306, 0 );
	/*  8:57 */waypoints[187] = spawnstruct();
	/*  8:57 */waypoints[187].origin = ( -1074.14, 815.884, 1024.13 );
	/*  8:57 */waypoints[187].type = "claymore";
	/*  8:57 */waypoints[187].children[0] = 80;
	/*  8:57 */waypoints[187].children[1] = 83;
	/*  8:57 */waypoints[187].angles = ( 50.6677, -133.363, 0 );
	/*  8:57 */waypoints[188] = spawnstruct();
	/*  8:57 */waypoints[188].origin = ( -627.22, 771.174, 896.204 );
	/*  8:57 */waypoints[188].type = "stand";
	/*  8:57 */waypoints[188].children[0] = 78;
	/*  8:57 */waypoints[188].children[1] = 191;
	/*  8:57 */waypoints[188].children[2] = 189;
	/*  8:57 */waypoints[188].children[3] = 64;
	/*  8:57 */waypoints[188].children[4] = 193;
	/*  8:57 */waypoints[189] = spawnstruct();
	/*  8:57 */waypoints[189].origin = ( -1120.23, 317.566, 960.125 );
	/*  8:57 */waypoints[189].type = "stand";
	/*  8:57 */waypoints[189].children[0] = 120;
	/*  8:57 */waypoints[189].children[1] = 190;
	/*  8:57 */waypoints[189].children[2] = 119;
	/*  8:57 */waypoints[189].children[3] = 188;
	/*  8:57 */waypoints[189].children[4] = 201;
	/*  8:57 */waypoints[189].children[5] = 191;
	/*  8:57 */waypoints[190] = spawnstruct();
	/*  8:57 */waypoints[190].origin = ( -920.223, 268.891, 960.125 );
	/*  8:57 */waypoints[190].type = "stand";
	/*  8:57 */waypoints[190].children[0] = 189;
	/*  8:57 */waypoints[190].children[1] = 191;
	/*  8:57 */waypoints[191] = spawnstruct();
	/*  8:57 */waypoints[191].origin = ( -792.444, 393.138, 960.125 );
	/*  8:57 */waypoints[191].type = "stand";
	/*  8:57 */waypoints[191].children[0] = 190;
	/*  8:57 */waypoints[191].children[1] = 188;
	/*  8:57 */waypoints[191].children[2] = 189;
	/*  8:57 */waypoints[191].children[3] = 119;
	/*  8:57 */waypoints[192] = spawnstruct();
	/*  8:57 */waypoints[192].origin = ( -254.189, 990.308, 917.466 );
	/*  8:57 */waypoints[192].type = "crouch";
	/*  8:57 */waypoints[192].children[0] = 193;
	/*  8:57 */waypoints[192].angles = ( 8.89771, -137.027, 0 );
	/*  8:57 */waypoints[193] = spawnstruct();
	/*  8:57 */waypoints[193].origin = ( -383.792, 916.518, 907.103 );
	/*  8:57 */waypoints[193].type = "stand";
	/*  8:57 */waypoints[193].children[0] = 64;
	/*  8:57 */waypoints[193].children[1] = 63;
	/*  8:57 */waypoints[193].children[2] = 78;
	/*  8:57 */waypoints[193].children[3] = 188;
	/*  8:57 */waypoints[193].children[4] = 192;
	/*  8:57 */waypoints[193].children[5] = 194;
	/*  8:57 */waypoints[194] = spawnstruct();
	/*  8:57 */waypoints[194].origin = ( -255.368, 982.807, 917.482 );
	/*  8:57 */waypoints[194].type = "claymore";
	/*  8:57 */waypoints[194].children[0] = 193;
	/*  8:57 */waypoints[194].angles = ( 36.2646, -114.747, 0 );
	/*  8:57 */waypoints[195] = spawnstruct();
	/*  8:57 */waypoints[195].origin = ( 0.0369695, 867.588, 939.347 );
	/*  8:57 */waypoints[195].type = "crouch";
	/*  8:57 */waypoints[195].children[0] = 63;
	/*  8:57 */waypoints[195].angles = ( 7.78809, -89.9451, 0 );
	/*  8:57 */waypoints[196] = spawnstruct();
	/*  8:57 */waypoints[196].origin = ( 1.73399, 861.842, 939.699 );
	/*  8:57 */waypoints[196].type = "claymore";
	/*  8:57 */waypoints[196].children[0] = 63;
	/*  8:57 */waypoints[196].children[1] = 77;
	/*  8:57 */waypoints[196].children[2] = 62;
	/*  8:57 */waypoints[196].angles = ( 40.2197, -107.754, 0 );
	/*  8:57 */waypoints[197] = spawnstruct();
	/*  8:57 */waypoints[197].origin = ( -196.823, 303.081, 864.125 );
	/*  8:57 */waypoints[197].type = "claymore";
	/*  8:57 */waypoints[197].children[0] = 65;
	/*  8:57 */waypoints[197].children[1] = 66;
	/*  8:57 */waypoints[197].angles = ( 29.6234, 179.615, 0 );
	/*  8:57 */waypoints[198] = spawnstruct();
	/*  8:57 */waypoints[198].origin = ( -57.6042, 314.518, 864.125 );
	/*  8:57 */waypoints[198].type = "crouch";
	/*  8:57 */waypoints[198].children[0] = 66;
	/*  8:57 */waypoints[198].angles = ( 2.25098, -149.694, 0 );
	/*  8:57 */waypoints[199] = spawnstruct();
	/*  8:57 */waypoints[199].origin = ( -714.574, -634.418, 768.146 );
	/*  8:57 */waypoints[199].type = "crouch";
	/*  8:57 */waypoints[199].children[0] = 114;
	/*  8:57 */waypoints[199].angles = ( 5.57434, 135.044, 0 );
	/*  8:57 */waypoints[200] = spawnstruct();
	/*  8:57 */waypoints[200].origin = ( -1090.33, -825.591, 768.125 );
	/*  8:57 */waypoints[200].type = "claymore";
	/*  8:57 */waypoints[200].children[0] = 19;
	/*  8:57 */waypoints[200].children[1] = 20;
	/*  8:57 */waypoints[200].children[2] = 115;
	/*  8:57 */waypoints[200].angles = ( 27.7228, 86.9403, 0 );
	/*  8:57 */waypoints[201] = spawnstruct();
	/*  8:57 */waypoints[201].origin = ( -1279.8, 43.8691, 957.982 );
	/*  8:57 */waypoints[201].type = "stand";
	/*  8:57 */waypoints[201].children[0] = 118;
	/*  8:57 */waypoints[201].children[1] = 119;
	/*  8:57 */waypoints[201].children[2] = 189;
	/*  8:57 */waypoints[202] = spawnstruct();
	/*  8:57 */waypoints[202].origin = ( 1401.81, -909.481, 704.125 );
	/*  8:57 */waypoints[202].type = "claymore";
	/*  8:57 */waypoints[202].children[0] = 149;
	/*  8:57 */waypoints[202].children[1] = 30;
	/*  8:57 */waypoints[202].children[2] = 150;
	/*  8:57 */waypoints[202].angles = ( 44.1803, -91.2964, 0 );
	/*  8:57 */waypoints[203] = spawnstruct();
	/*  8:57 */waypoints[203].origin = ( 1736.58, -377.292, 992.125 );
	/*  8:57 */waypoints[203].type = "claymore";
	/*  8:57 */waypoints[203].children[0] = 35;
	/*  8:57 */waypoints[203].children[1] = 34;
	/*  8:57 */waypoints[203].angles = ( 61.5826, -0.802002, 0 );
	/*  8:57 */waypoints[204] = spawnstruct();
	/*  8:57 */waypoints[204].origin = ( 913.129, -1135.94, 704.125 );
	/*  8:57 */waypoints[204].type = "claymore";
	/*  8:57 */waypoints[204].children[0] = 28;
	/*  8:57 */waypoints[204].children[1] = 29;
	/*  8:57 */waypoints[204].children[2] = 205;
	/*  8:57 */waypoints[204].angles = ( 45.7623, 92.9388, 0 );
	/*  8:57 */waypoints[205] = spawnstruct();
	/*  8:57 */waypoints[205].origin = ( 1058.14, -1298.26, 704.125 );
	/*  8:57 */waypoints[205].type = "stand";
	/*  8:57 */waypoints[205].children[0] = 29;
	/*  8:57 */waypoints[205].children[1] = 204;
	/*  8:57 */waypoints[205].children[2] = 206;
	/*  8:57 */waypoints[206] = spawnstruct();
	/*  8:57 */waypoints[206].origin = ( 1231.96, -1268.6, 704.125 );
	/*  8:57 */waypoints[206].type = "stand";
	/*  8:57 */waypoints[206].children[0] = 205;
	/*  8:57 */waypoints[206].children[1] = 30;
	/*  8:57 */waypoints[207] = spawnstruct();
	/*  8:57 */waypoints[207].origin = ( 1561.19, -549.648, 736.125 );
	/*  8:57 */waypoints[207].type = "crouch";
	/*  8:57 */waypoints[207].children[0] = 148;
	/*  8:57 */waypoints[207].angles = ( 4.30542, -152.364, 0 );
	/*  8:57 */waypoints[208] = spawnstruct();
	/*  8:57 */waypoints[208].origin = ( 1582.62, -668.918, 736.125 );
	/*  8:57 */waypoints[208].type = "crouch";
	/*  8:57 */waypoints[208].children[0] = 147;
	/*  8:57 */waypoints[208].angles = ( 6.67847, 164.751, 0 );
	/*  8:57 */waypoints[209] = spawnstruct();
	/*  8:57 */waypoints[209].origin = ( 1285.42, -384.498, 800.125 );
	/*  8:57 */waypoints[209].type = "claymore";
	/*  8:57 */waypoints[209].children[0] = 146;
	/*  8:57 */waypoints[209].angles = ( 31.9965, 92.9114, 0 );
	/*  8:57 */waypoints[210] = spawnstruct();
	/*  8:57 */waypoints[210].origin = ( 1707.03, -245.849, 969.041 );
	/*  8:57 */waypoints[210].type = "stand";
	/*  8:57 */waypoints[210].children[0] = 36;
	/*  8:57 */waypoints[210].children[1] = 211;
	/*  8:57 */waypoints[210].children[2] = 212;
	/*  8:57 */waypoints[211] = spawnstruct();
	/*  8:57 */waypoints[211].origin = ( 1575.88, -249.41, 943.662 );
	/*  8:57 */waypoints[211].type = "stand";
	/*  8:57 */waypoints[211].children[0] = 210;
	/*  8:57 */waypoints[211].children[1] = 212;
	/*  8:57 */waypoints[211].children[2] = 215;
	/*  8:57 */waypoints[212] = spawnstruct();
	/*  8:57 */waypoints[212].origin = ( 1647.13, -40.9097, 991.024 );
	/*  8:57 */waypoints[212].type = "stand";
	/*  8:57 */waypoints[212].children[0] = 211;
	/*  8:57 */waypoints[212].children[1] = 50;
	/*  8:57 */waypoints[212].children[2] = 213;
	/*  8:57 */waypoints[212].children[3] = 210;
	/*  8:57 */waypoints[213] = spawnstruct();
	/*  8:57 */waypoints[213].origin = ( 1772.74, 110.152, 992.125 );
	/*  8:57 */waypoints[213].type = "stand";
	/*  8:57 */waypoints[213].children[0] = 212;
	/*  8:57 */waypoints[213].children[1] = 37;
	/*  8:57 */waypoints[213].children[2] = 50;
	/*  8:57 */waypoints[213].children[3] = 53;
	/*  8:57 */waypoints[214] = spawnstruct();
	/*  8:57 */waypoints[214].origin = ( 1883.06, -142.939, 992.125 );
	/*  8:57 */waypoints[214].type = "stand";
	/*  8:57 */waypoints[214].children[0] = 37;
	/*  8:57 */waypoints[214].children[1] = 36;
	/*  8:57 */waypoints[215] = spawnstruct();
	/*  8:57 */waypoints[215].origin = ( 1253.11, -253.545, 800.125 );
	/*  8:57 */waypoints[215].type = "stand";
	/*  8:57 */waypoints[215].children[0] = 211;
	/*  8:57 */waypoints[215].children[1] = 146;
	/*  8:57 */waypoints[215].children[2] = 216;
	/*  8:57 */waypoints[215].children[3] = 145;
	/*  8:57 */waypoints[216] = spawnstruct();
	/*  8:57 */waypoints[216].origin = ( 777.536, -282.102, 800.125 );
	/*  8:57 */waypoints[216].type = "stand";
	/*  8:57 */waypoints[216].children[0] = 215;
	/*  8:57 */waypoints[216].children[1] = 145;
	/*  8:57 */waypoints[217] = spawnstruct();
	/*  8:57 */waypoints[217].origin = ( 140.823, 1564.57, 1280.13 );
	/*  8:57 */waypoints[217].type = "climb";
	/*  8:57 */waypoints[217].children[0] = 218;
	/*  8:57 */waypoints[217].angles = ( 17.0892, 10.6018, 0 );
	/*  8:57 */waypoints[218] = spawnstruct();
	/*  8:57 */waypoints[218].origin = ( 168.875, 1565.48, 1299.62 );
	/*  8:57 */waypoints[218].type = "stand";
	/*  8:57 */waypoints[218].children[0] = 217;
	/*  8:57 */waypoints[218].children[1] = 219;
	/*  8:57 */waypoints[219] = spawnstruct();
	/*  8:57 */waypoints[219].origin = ( 207.125, 1574.26, 1264.13 );
	/*  8:57 */waypoints[219].type = "climb";
	/*  8:57 */waypoints[219].children[0] = 218;
	/*  8:57 */waypoints[219].children[1] = 220;
	/*  8:57 */waypoints[219].angles = ( 41.1383, -161.065, 0 );
	/*  8:57 */waypoints[220] = spawnstruct();
	/*  8:57 */waypoints[220].origin = ( 251.669, 1591.95, 1233.8 );
	/*  8:57 */waypoints[220].type = "climb";
	/*  8:57 */waypoints[220].children[0] = 219;
	/*  8:57 */waypoints[220].children[1] = 49;
	/*  8:57 */waypoints[220].children[2] = 89;
	/*  8:57 */waypoints[220].children[3] = 2;
	/*  8:57 */waypoints[220].angles = ( 24.9994, -151.573, 0 );
	/*  8:57 */return waypoints;
}
