Dome()
{
/* 71:35 */waypoints = [];
/* 71:35 */waypoints[0] = spawnstruct();
/* 71:35 */waypoints[0].origin = (-140.626, 2103.48, -290.875);
/* 71:35 */waypoints[0].type = "stand";
/* 71:35 */waypoints[0].childCount = 2;
/* 71:35 */waypoints[0].children[0] = 1;
/* 71:35 */waypoints[0].children[1] = 45;
/* 71:35 */waypoints[1] = spawnstruct();
/* 71:35 */waypoints[1].origin = (141.937, 2091.96, -290.875);
/* 71:35 */waypoints[1].type = "stand";
/* 71:35 */waypoints[1].childCount = 3;
/* 71:35 */waypoints[1].children[0] = 0;
/* 71:35 */waypoints[1].children[1] = 2;
/* 71:35 */waypoints[1].children[2] = 47;
/* 71:35 */waypoints[2] = spawnstruct();
/* 71:35 */waypoints[2].origin = (451.907, 2066.25, -254.875);
/* 71:35 */waypoints[2].type = "stand";
/* 71:35 */waypoints[2].childCount = 5;
/* 71:35 */waypoints[2].children[0] = 1;
/* 71:35 */waypoints[2].children[1] = 3;
/* 71:35 */waypoints[2].children[2] = 77;
/* 71:35 */waypoints[2].children[3] = 74;
/* 71:35 */waypoints[2].children[4] = 164;
/* 71:35 */waypoints[3] = spawnstruct();
/* 71:35 */waypoints[3].origin = (430.25, 1747.91, -254.875);
/* 71:35 */waypoints[3].type = "stand";
/* 71:35 */waypoints[3].childCount = 3;
/* 71:35 */waypoints[3].children[0] = 2;
/* 71:35 */waypoints[3].children[1] = 4;
/* 71:35 */waypoints[3].children[2] = 79;
/* 71:35 */waypoints[4] = spawnstruct();
/* 71:35 */waypoints[4].origin = (636.671, 1713.11, -247.381);
/* 71:35 */waypoints[4].type = "stand";
/* 71:35 */waypoints[4].childCount = 3;
/* 71:35 */waypoints[4].children[0] = 3;
/* 71:35 */waypoints[4].children[1] = 5;
/* 71:35 */waypoints[4].children[2] = 74;
/* 71:35 */waypoints[5] = spawnstruct();
/* 71:35 */waypoints[5].origin = (1115.07, 1698.27, -254.875);
/* 71:35 */waypoints[5].type = "stand";
/* 71:35 */waypoints[5].childCount = 3;
/* 71:35 */waypoints[5].children[0] = 4;
/* 71:35 */waypoints[5].children[1] = 6;
/* 71:35 */waypoints[5].children[2] = 71;
/* 71:35 */waypoints[6] = spawnstruct();
/* 71:35 */waypoints[6].origin = (1333.3, 1679.45, -254.875);
/* 71:35 */waypoints[6].type = "stand";
/* 71:35 */waypoints[6].childCount = 3;
/* 71:35 */waypoints[6].children[0] = 5;
/* 71:35 */waypoints[6].children[1] = 7;
/* 71:35 */waypoints[6].children[2] = 64;
/* 71:35 */waypoints[7] = spawnstruct();
/* 71:35 */waypoints[7].origin = (1319.74, 1407.28, -254.875);
/* 71:35 */waypoints[7].type = "stand";
/* 71:35 */waypoints[7].childCount = 3;
/* 71:35 */waypoints[7].children[0] = 6;
/* 71:35 */waypoints[7].children[1] = 8;
/* 71:35 */waypoints[7].children[2] = 63;
/* 71:35 */waypoints[8] = spawnstruct();
/* 71:35 */waypoints[8].origin = (1307.68, 1285.36, -254.875);
/* 71:35 */waypoints[8].type = "stand";
/* 71:35 */waypoints[8].childCount = 3;
/* 71:35 */waypoints[8].children[0] = 7;
/* 71:35 */waypoints[8].children[1] = 9;
/* 71:35 */waypoints[8].children[2] = 179;
/* 71:35 */waypoints[9] = spawnstruct();
/* 71:35 */waypoints[9].origin = (1557.19, 1283.13, -254.875);
/* 71:35 */waypoints[9].type = "stand";
/* 71:35 */waypoints[9].childCount = 4;
/* 71:35 */waypoints[9].children[0] = 8;
/* 71:35 */waypoints[9].children[1] = 10;
/* 71:35 */waypoints[9].children[2] = 62;
/* 71:35 */waypoints[9].children[3] = 78;
/* 71:35 */waypoints[10] = spawnstruct();
/* 71:35 */waypoints[10].origin = (1588.16, 1082.51, -254.875);
/* 71:35 */waypoints[10].type = "stand";
/* 71:35 */waypoints[10].childCount = 4;
/* 71:35 */waypoints[10].children[0] = 9;
/* 71:35 */waypoints[10].children[1] = 11;
/* 71:35 */waypoints[10].children[2] = 61;
/* 71:35 */waypoints[10].children[3] = 177;
/* 71:35 */waypoints[11] = spawnstruct();
/* 71:35 */waypoints[11].origin = (1533.04, 589.068, -318.312);
/* 71:35 */waypoints[11].type = "stand";
/* 71:35 */waypoints[11].childCount = 3;
/* 71:35 */waypoints[11].children[0] = 10;
/* 71:35 */waypoints[11].children[1] = 12;
/* 71:35 */waypoints[11].children[2] = 178;
/* 71:35 */waypoints[12] = spawnstruct();
/* 71:35 */waypoints[12].origin = (1390.95, 607.894, -324.887);
/* 71:35 */waypoints[12].type = "stand";
/* 71:35 */waypoints[12].childCount = 4;
/* 71:35 */waypoints[12].children[0] = 11;
/* 71:35 */waypoints[12].children[1] = 13;
/* 71:35 */waypoints[12].children[2] = 57;
/* 71:35 */waypoints[12].children[3] = 56;
/* 71:35 */waypoints[13] = spawnstruct();
/* 71:35 */waypoints[13].origin = (1331.41, 286.146, -377.336);
/* 71:35 */waypoints[13].type = "stand";
/* 71:35 */waypoints[13].childCount = 4;
/* 71:35 */waypoints[13].children[0] = 12;
/* 71:35 */waypoints[13].children[1] = 14;
/* 71:35 */waypoints[13].children[2] = 81;
/* 71:35 */waypoints[13].children[3] = 157;
/* 71:35 */waypoints[14] = spawnstruct();
/* 71:35 */waypoints[14].origin = (1297.26, 38.176, -394.269);
/* 71:35 */waypoints[14].type = "stand";
/* 71:35 */waypoints[14].childCount = 4;
/* 71:35 */waypoints[14].children[0] = 13;
/* 71:35 */waypoints[14].children[1] = 15;
/* 71:35 */waypoints[14].children[2] = 89;
/* 71:35 */waypoints[14].children[3] = 92;
/* 71:35 */waypoints[15] = spawnstruct();
/* 71:35 */waypoints[15].origin = (1361.5, -124.966, -387.006);
/* 71:35 */waypoints[15].type = "stand";
/* 71:35 */waypoints[15].childCount = 4;
/* 71:35 */waypoints[15].children[0] = 14;
/* 71:35 */waypoints[15].children[1] = 16;
/* 71:35 */waypoints[15].children[2] = 92;
/* 71:35 */waypoints[15].children[3] = 157;
/* 71:35 */waypoints[16] = spawnstruct();
/* 71:35 */waypoints[16].origin = (1349.18, -431.243, -379.903);
/* 71:35 */waypoints[16].type = "stand";
/* 71:35 */waypoints[16].childCount = 3;
/* 71:35 */waypoints[16].children[0] = 15;
/* 71:35 */waypoints[16].children[1] = 17;
/* 71:35 */waypoints[16].children[2] = 181;
/* 71:35 */waypoints[17] = spawnstruct();
/* 71:35 */waypoints[17].origin = (1040.8, -499.492, -384.345);
/* 71:35 */waypoints[17].type = "stand";
/* 71:35 */waypoints[17].childCount = 4;
/* 71:35 */waypoints[17].children[0] = 16;
/* 71:35 */waypoints[17].children[1] = 18;
/* 71:35 */waypoints[17].children[2] = 91;
/* 71:35 */waypoints[17].children[3] = 93;
/* 71:35 */waypoints[18] = spawnstruct();
/* 71:35 */waypoints[18].origin = (725.226, -547.766, -391.437);
/* 71:35 */waypoints[18].type = "stand";
/* 71:35 */waypoints[18].childCount = 4;
/* 71:35 */waypoints[18].children[0] = 17;
/* 71:35 */waypoints[18].children[1] = 19;
/* 71:35 */waypoints[18].children[2] = 93;
/* 71:35 */waypoints[18].children[3] = 128;
/* 71:35 */waypoints[19] = spawnstruct();
/* 71:35 */waypoints[19].origin = (550.345, -653.288, -382.519);
/* 71:35 */waypoints[19].type = "stand";
/* 71:35 */waypoints[19].childCount = 2;
/* 71:35 */waypoints[19].children[0] = 18;
/* 71:35 */waypoints[19].children[1] = 20;
/* 71:35 */waypoints[20] = spawnstruct();
/* 71:35 */waypoints[20].origin = (431.707, -414.067, -393.9);
/* 71:35 */waypoints[20].type = "stand";
/* 71:35 */waypoints[20].childCount = 3;
/* 71:35 */waypoints[20].children[0] = 19;
/* 71:35 */waypoints[20].children[1] = 21;
/* 71:35 */waypoints[20].children[2] = 128;
/* 71:35 */waypoints[21] = spawnstruct();
/* 71:35 */waypoints[21].origin = (474.186, -181.671, -390.375);
/* 71:35 */waypoints[21].type = "stand";
/* 71:35 */waypoints[21].childCount = 5;
/* 71:35 */waypoints[21].children[0] = 20;
/* 71:35 */waypoints[21].children[1] = 22;
/* 71:35 */waypoints[21].children[2] = 94;
/* 71:35 */waypoints[21].children[3] = 95;
/* 71:35 */waypoints[21].children[4] = 170;
/* 71:35 */waypoints[22] = spawnstruct();
/* 71:35 */waypoints[22].origin = (315.047, -105.259, -390.375);
/* 71:35 */waypoints[22].type = "stand";
/* 71:35 */waypoints[22].childCount = 5;
/* 71:35 */waypoints[22].children[0] = 21;
/* 71:35 */waypoints[22].children[1] = 23;
/* 71:35 */waypoints[22].children[2] = 96;
/* 71:35 */waypoints[22].children[3] = 138;
/* 71:35 */waypoints[22].children[4] = 139;
/* 71:35 */waypoints[23] = spawnstruct();
/* 71:35 */waypoints[23].origin = (35.6547, -281.57, -390.375);
/* 71:35 */waypoints[23].type = "stand";
/* 71:35 */waypoints[23].childCount = 2;
/* 71:35 */waypoints[23].children[0] = 22;
/* 71:35 */waypoints[23].children[1] = 24;
/* 71:35 */waypoints[24] = spawnstruct();
/* 71:35 */waypoints[24].origin = (-142.765, 23.3263, -390.375);
/* 71:35 */waypoints[24].type = "stand";
/* 71:35 */waypoints[24].childCount = 5;
/* 71:35 */waypoints[24].children[0] = 23;
/* 71:35 */waypoints[24].children[1] = 25;
/* 71:35 */waypoints[24].children[2] = 96;
/* 71:35 */waypoints[24].children[3] = 140;
/* 71:35 */waypoints[24].children[4] = 141;
/* 71:35 */waypoints[25] = spawnstruct();
/* 71:35 */waypoints[25].origin = (-250.261, 216.223, -402.466);
/* 71:35 */waypoints[25].type = "stand";
/* 71:35 */waypoints[25].childCount = 6;
/* 71:35 */waypoints[25].children[0] = 24;
/* 71:35 */waypoints[25].children[1] = 26;
/* 71:35 */waypoints[25].children[2] = 113;
/* 71:35 */waypoints[25].children[3] = 118;
/* 71:35 */waypoints[25].children[4] = 127;
/* 71:35 */waypoints[25].children[5] = 116;
/* 71:35 */waypoints[26] = spawnstruct();
/* 71:35 */waypoints[26].origin = (-400.662, 138.364, -404.402);
/* 71:35 */waypoints[26].type = "stand";
/* 71:35 */waypoints[26].childCount = 7;
/* 71:35 */waypoints[26].children[0] = 25;
/* 71:35 */waypoints[26].children[1] = 27;
/* 71:35 */waypoints[26].children[2] = 116;
/* 71:35 */waypoints[26].children[3] = 117;
/* 71:35 */waypoints[26].children[4] = 142;
/* 71:35 */waypoints[26].children[5] = 143;
/* 71:35 */waypoints[26].children[6] = 174;
/* 71:35 */waypoints[27] = spawnstruct();
/* 71:35 */waypoints[27].origin = (-308.795, -18.5752, -394.814);
/* 71:35 */waypoints[27].type = "stand";
/* 71:35 */waypoints[27].childCount = 2;
/* 71:35 */waypoints[27].children[0] = 26;
/* 71:35 */waypoints[27].children[1] = 28;
/* 71:35 */waypoints[28] = spawnstruct();
/* 71:35 */waypoints[28].origin = (-401.572, -58.4085, -401.87);
/* 71:35 */waypoints[28].type = "stand";
/* 71:35 */waypoints[28].childCount = 3;
/* 71:35 */waypoints[28].children[0] = 27;
/* 71:35 */waypoints[28].children[1] = 29;
/* 71:35 */waypoints[28].children[2] = 97;
/* 71:35 */waypoints[29] = spawnstruct();
/* 71:35 */waypoints[29].origin = (-719.427, -171.456, -409.2);
/* 71:35 */waypoints[29].type = "stand";
/* 71:35 */waypoints[29].childCount = 3;
/* 71:35 */waypoints[29].children[0] = 28;
/* 71:35 */waypoints[29].children[1] = 30;
/* 71:35 */waypoints[29].children[2] = 117;
/* 71:35 */waypoints[30] = spawnstruct();
/* 71:35 */waypoints[30].origin = (-837.206, -67.7813, -405.806);
/* 71:35 */waypoints[30].type = "stand";
/* 71:35 */waypoints[30].childCount = 3;
/* 71:35 */waypoints[30].children[0] = 29;
/* 71:35 */waypoints[30].children[1] = 31;
/* 71:35 */waypoints[30].children[2] = 117;
/* 71:35 */waypoints[31] = spawnstruct();
/* 71:35 */waypoints[31].origin = (-925.286, 121.522, -416.663);
/* 71:35 */waypoints[31].type = "stand";
/* 71:35 */waypoints[31].childCount = 3;
/* 71:35 */waypoints[31].children[0] = 30;
/* 71:35 */waypoints[31].children[1] = 32;
/* 71:35 */waypoints[31].children[2] = 33;
/* 71:35 */waypoints[32] = spawnstruct();
/* 71:35 */waypoints[32].origin = (-761.614, 254.802, -414.962);
/* 71:35 */waypoints[32].type = "stand";
/* 71:35 */waypoints[32].childCount = 4;
/* 71:35 */waypoints[32].children[0] = 31;
/* 71:35 */waypoints[32].children[1] = 33;
/* 71:35 */waypoints[32].children[2] = 116;
/* 71:35 */waypoints[32].children[3] = 117;
/* 71:35 */waypoints[33] = spawnstruct();
/* 71:35 */waypoints[33].origin = (-847.034, 449.476, -451.875);
/* 71:35 */waypoints[33].type = "stand";
/* 71:35 */waypoints[33].childCount = 5;
/* 71:35 */waypoints[33].children[0] = 32;
/* 71:35 */waypoints[33].children[1] = 34;
/* 71:35 */waypoints[33].children[2] = 31;
/* 71:35 */waypoints[33].children[3] = 116;
/* 71:35 */waypoints[33].children[4] = 145;
/* 71:35 */waypoints[34] = spawnstruct();
/* 71:35 */waypoints[34].origin = (-969.523, 664.428, -451.875);
/* 71:35 */waypoints[34].type = "stand";
/* 71:35 */waypoints[34].childCount = 2;
/* 71:35 */waypoints[34].children[0] = 33;
/* 71:35 */waypoints[34].children[1] = 35;
/* 71:35 */waypoints[35] = spawnstruct();
/* 71:35 */waypoints[35].origin = (-1111.27, 873.424, -451.875);
/* 71:35 */waypoints[35].type = "stand";
/* 71:35 */waypoints[35].childCount = 4;
/* 71:35 */waypoints[35].children[0] = 34;
/* 71:35 */waypoints[35].children[1] = 36;
/* 71:35 */waypoints[35].children[2] = 124;
/* 71:35 */waypoints[35].children[3] = 125;
/* 71:35 */waypoints[36] = spawnstruct();
/* 71:35 */waypoints[36].origin = (-1287.73, 801.399, -451.875);
/* 71:35 */waypoints[36].type = "stand";
/* 71:35 */waypoints[36].childCount = 2;
/* 71:35 */waypoints[36].children[0] = 35;
/* 71:35 */waypoints[36].children[1] = 37;
/* 71:35 */waypoints[37] = spawnstruct();
/* 71:35 */waypoints[37].origin = (-1417.17, 1073.99, -423.891);
/* 71:35 */waypoints[37].type = "stand";
/* 71:35 */waypoints[37].childCount = 2;
/* 71:35 */waypoints[37].children[0] = 36;
/* 71:35 */waypoints[37].children[1] = 38;
/* 71:35 */waypoints[38] = spawnstruct();
/* 71:35 */waypoints[38].origin = (-1521.36, 1354.2, -427.875);
/* 71:35 */waypoints[38].type = "stand";
/* 71:35 */waypoints[38].childCount = 2;
/* 71:35 */waypoints[38].children[0] = 37;
/* 71:35 */waypoints[38].children[1] = 39;
/* 71:35 */waypoints[39] = spawnstruct();
/* 71:35 */waypoints[39].origin = (-1327.86, 1433.06, -451.875);
/* 71:35 */waypoints[39].type = "stand";
/* 71:35 */waypoints[39].childCount = 3;
/* 71:35 */waypoints[39].children[0] = 38;
/* 71:35 */waypoints[39].children[1] = 40;
/* 71:35 */waypoints[39].children[2] = 125;
/* 71:35 */waypoints[40] = spawnstruct();
/* 71:35 */waypoints[40].origin = (-1173.54, 1511.18, -427.875);
/* 71:35 */waypoints[40].type = "stand";
/* 71:35 */waypoints[40].childCount = 3;
/* 71:35 */waypoints[40].children[0] = 39;
/* 71:35 */waypoints[40].children[1] = 41;
/* 71:35 */waypoints[40].children[2] = 126;
/* 71:35 */waypoints[41] = spawnstruct();
/* 71:35 */waypoints[41].origin = (-911.663, 1631.31, -355.875);
/* 71:35 */waypoints[41].type = "stand";
/* 71:35 */waypoints[41].childCount = 2;
/* 71:35 */waypoints[41].children[0] = 40;
/* 71:35 */waypoints[41].children[1] = 42;
/* 71:35 */waypoints[42] = spawnstruct();
/* 71:35 */waypoints[42].origin = (-691.944, 1653.04, -347.875);
/* 71:35 */waypoints[42].type = "stand";
/* 71:35 */waypoints[42].childCount = 3;
/* 71:35 */waypoints[42].children[0] = 41;
/* 71:35 */waypoints[42].children[1] = 43;
/* 71:35 */waypoints[42].children[2] = 147;
/* 71:35 */waypoints[43] = spawnstruct();
/* 71:35 */waypoints[43].origin = (-526.375, 1682.81, -283.875);
/* 71:35 */waypoints[43].type = "stand";
/* 71:35 */waypoints[43].childCount = 2;
/* 71:35 */waypoints[43].children[0] = 42;
/* 71:35 */waypoints[43].children[1] = 44;
/* 71:35 */waypoints[44] = spawnstruct();
/* 71:35 */waypoints[44].origin = (-382.993, 1695.68, -286.993);
/* 71:35 */waypoints[44].type = "stand";
/* 71:35 */waypoints[44].childCount = 5;
/* 71:35 */waypoints[44].children[0] = 43;
/* 71:35 */waypoints[44].children[1] = 45;
/* 71:35 */waypoints[44].children[2] = 46;
/* 71:35 */waypoints[44].children[3] = 119;
/* 71:35 */waypoints[44].children[4] = 120;
/* 71:35 */waypoints[45] = spawnstruct();
/* 71:35 */waypoints[45].origin = (-168.297, 1825.4, -290.875);
/* 71:35 */waypoints[45].type = "stand";
/* 71:35 */waypoints[45].childCount = 4;
/* 71:35 */waypoints[45].children[0] = 44;
/* 71:35 */waypoints[45].children[1] = 0;
/* 71:35 */waypoints[45].children[2] = 46;
/* 71:35 */waypoints[45].children[3] = 149;
/* 71:35 */waypoints[46] = spawnstruct();
/* 71:35 */waypoints[46].origin = (-89.693, 1677.63, -290.875);
/* 71:35 */waypoints[46].type = "stand";
/* 71:35 */waypoints[46].childCount = 5;
/* 71:35 */waypoints[46].children[0] = 45;
/* 71:35 */waypoints[46].children[1] = 47;
/* 71:35 */waypoints[46].children[2] = 44;
/* 71:35 */waypoints[46].children[3] = 48;
/* 71:35 */waypoints[46].children[4] = 120;
/* 71:35 */waypoints[47] = spawnstruct();
/* 71:35 */waypoints[47].origin = (114.637, 1707.08, -290.875);
/* 71:35 */waypoints[47].type = "stand";
/* 71:35 */waypoints[47].childCount = 2;
/* 71:35 */waypoints[47].children[0] = 46;
/* 71:35 */waypoints[47].children[1] = 1;
/* 71:35 */waypoints[48] = spawnstruct();
/* 71:35 */waypoints[48].origin = (-101.491, 1476.55, -290.875);
/* 71:35 */waypoints[48].type = "stand";
/* 71:35 */waypoints[48].childCount = 3;
/* 71:35 */waypoints[48].children[0] = 46;
/* 71:35 */waypoints[48].children[1] = 120;
/* 71:35 */waypoints[48].children[2] = 135;
/* 71:35 */waypoints[49] = spawnstruct();
/* 71:35 */waypoints[49].origin = (107.344, 1440.72, -290.875);
/* 71:35 */waypoints[49].type = "stand";
/* 71:35 */waypoints[49].childCount = 2;
/* 71:35 */waypoints[49].children[0] = 50;
/* 71:35 */waypoints[49].children[1] = 135;
/* 71:35 */waypoints[50] = spawnstruct();
/* 71:35 */waypoints[50].origin = (39.3621, 1200.41, -294.064);
/* 71:35 */waypoints[50].type = "stand";
/* 71:35 */waypoints[50].childCount = 6;
/* 71:35 */waypoints[50].children[0] = 49;
/* 71:35 */waypoints[50].children[1] = 51;
/* 71:35 */waypoints[50].children[2] = 52;
/* 71:35 */waypoints[50].children[3] = 109;
/* 71:35 */waypoints[50].children[4] = 110;
/* 71:35 */waypoints[50].children[5] = 135;
/* 71:35 */waypoints[51] = spawnstruct();
/* 71:35 */waypoints[51].origin = (258.337, 952.614, -312.547);
/* 71:35 */waypoints[51].type = "stand";
/* 71:35 */waypoints[51].childCount = 3;
/* 71:35 */waypoints[51].children[0] = 50;
/* 71:35 */waypoints[51].children[1] = 52;
/* 71:35 */waypoints[51].children[2] = 110;
/* 71:35 */waypoints[52] = spawnstruct();
/* 71:35 */waypoints[52].origin = (280.264, 1158.05, -310.61);
/* 71:35 */waypoints[52].type = "stand";
/* 71:35 */waypoints[52].childCount = 5;
/* 71:35 */waypoints[52].children[0] = 51;
/* 71:35 */waypoints[52].children[1] = 53;
/* 71:35 */waypoints[52].children[2] = 50;
/* 71:35 */waypoints[52].children[3] = 136;
/* 71:35 */waypoints[52].children[4] = 109;
/* 71:35 */waypoints[53] = spawnstruct();
/* 71:35 */waypoints[53].origin = (526.268, 1166.44, -310.556);
/* 71:35 */waypoints[53].type = "stand";
/* 71:35 */waypoints[53].childCount = 3;
/* 71:35 */waypoints[53].children[0] = 52;
/* 71:35 */waypoints[53].children[1] = 54;
/* 71:35 */waypoints[53].children[2] = 108;
/* 71:35 */waypoints[54] = spawnstruct();
/* 71:35 */waypoints[54].origin = (994.21, 1145.78, -262.875);
/* 71:35 */waypoints[54].type = "stand";
/* 71:35 */waypoints[54].childCount = 2;
/* 71:35 */waypoints[54].children[0] = 53;
/* 71:35 */waypoints[54].children[1] = 55;
/* 71:35 */waypoints[55] = spawnstruct();
/* 71:35 */waypoints[55].origin = (949.323, 933.281, -321.75);
/* 71:35 */waypoints[55].type = "stand";
/* 71:35 */waypoints[55].childCount = 3;
/* 71:35 */waypoints[55].children[0] = 54;
/* 71:35 */waypoints[55].children[1] = 56;
/* 71:35 */waypoints[55].children[2] = 108;
/* 71:35 */waypoints[56] = spawnstruct();
/* 71:35 */waypoints[56].origin = (1010.72, 809.411, -328.52);
/* 71:35 */waypoints[56].type = "stand";
/* 71:35 */waypoints[56].childCount = 4;
/* 71:35 */waypoints[56].children[0] = 55;
/* 71:35 */waypoints[56].children[1] = 57;
/* 71:35 */waypoints[56].children[2] = 12;
/* 71:35 */waypoints[56].children[3] = 81;
/* 71:35 */waypoints[57] = spawnstruct();
/* 71:35 */waypoints[57].origin = (1308.6, 753.461, -321.163);
/* 71:35 */waypoints[57].type = "stand";
/* 71:35 */waypoints[57].childCount = 4;
/* 71:35 */waypoints[57].children[0] = 56;
/* 71:35 */waypoints[57].children[1] = 12;
/* 71:35 */waypoints[57].children[2] = 58;
/* 71:35 */waypoints[57].children[3] = 168;
/* 71:35 */waypoints[58] = spawnstruct();
/* 71:35 */waypoints[58].origin = (1356.77, 997.187, -313.694);
/* 71:35 */waypoints[58].type = "stand";
/* 71:35 */waypoints[58].childCount = 2;
/* 71:35 */waypoints[58].children[0] = 57;
/* 71:35 */waypoints[58].children[1] = 59;
/* 71:35 */waypoints[59] = spawnstruct();
/* 71:35 */waypoints[59].origin = (1366.64, 1045.85, -311.667);
/* 71:35 */waypoints[59].type = "climb";
/* 71:35 */waypoints[59].childCount = 2;
/* 71:35 */waypoints[59].children[0] = 58;
/* 71:35 */waypoints[59].children[1] = 60;
/* 71:35 */waypoints[59].angles = (0.284424, 82.8207, 0);
/* 71:35 */waypoints[60] = spawnstruct();
/* 71:35 */waypoints[60].origin = (1371.74, 1061.79, -254.875);
/* 71:35 */waypoints[60].type = "climb";
/* 71:35 */waypoints[60].childCount = 2;
/* 71:35 */waypoints[60].children[0] = 59;
/* 71:35 */waypoints[60].children[1] = 61;
/* 71:35 */waypoints[60].angles = (5.55786, 82.6065, 0);
/* 71:35 */waypoints[61] = spawnstruct();
/* 71:35 */waypoints[61].origin = (1377.94, 1096, -254.875);
/* 71:35 */waypoints[61].type = "stand";
/* 71:35 */waypoints[61].childCount = 2;
/* 71:35 */waypoints[61].children[0] = 60;
/* 71:35 */waypoints[61].children[1] = 10;
/* 71:35 */waypoints[62] = spawnstruct();
/* 71:35 */waypoints[62].origin = (1714.13, 1296.49, -254.875);
/* 71:35 */waypoints[62].type = "stand";
/* 71:35 */waypoints[62].childCount = 3;
/* 71:35 */waypoints[62].children[0] = 9;
/* 71:35 */waypoints[62].children[1] = 160;
/* 71:35 */waypoints[62].children[2] = 161;
/* 71:35 */waypoints[63] = spawnstruct();
/* 71:35 */waypoints[63].origin = (1202.76, 1421.01, -254.875);
/* 71:35 */waypoints[63].type = "stand";
/* 71:35 */waypoints[63].childCount = 3;
/* 71:35 */waypoints[63].children[0] = 7;
/* 71:35 */waypoints[63].children[1] = 162;
/* 71:35 */waypoints[63].children[2] = 163;
/* 71:35 */waypoints[64] = spawnstruct();
/* 71:35 */waypoints[64].origin = (1355.06, 1907.43, -254.875);
/* 71:35 */waypoints[64].type = "stand";
/* 71:35 */waypoints[64].childCount = 2;
/* 71:35 */waypoints[64].children[0] = 6;
/* 71:35 */waypoints[64].children[1] = 65;
/* 71:35 */waypoints[65] = spawnstruct();
/* 71:35 */waypoints[65].origin = (1393.57, 2328.93, -254.875);
/* 71:35 */waypoints[65].type = "stand";
/* 71:35 */waypoints[65].childCount = 3;
/* 71:35 */waypoints[65].children[0] = 64;
/* 71:35 */waypoints[65].children[1] = 66;
/* 71:35 */waypoints[65].children[2] = 167;
/* 71:35 */waypoints[66] = spawnstruct();
/* 71:35 */waypoints[66].origin = (1170.13, 2381.39, -254.875);
/* 71:35 */waypoints[66].type = "stand";
/* 71:35 */waypoints[66].childCount = 3;
/* 71:35 */waypoints[66].children[0] = 65;
/* 71:35 */waypoints[66].children[1] = 67;
/* 71:35 */waypoints[66].children[2] = 72;
/* 71:35 */waypoints[67] = spawnstruct();
/* 71:35 */waypoints[67].origin = (1014.51, 2377.43, -254.875);
/* 71:35 */waypoints[67].type = "stand";
/* 71:35 */waypoints[67].childCount = 3;
/* 71:35 */waypoints[67].children[0] = 66;
/* 71:35 */waypoints[67].children[1] = 73;
/* 71:35 */waypoints[67].children[2] = 75;
/* 71:35 */waypoints[68] = spawnstruct();
/* 71:35 */waypoints[68].origin = (979.227, 2084.34, -254.875);
/* 71:35 */waypoints[68].type = "stand";
/* 71:35 */waypoints[68].childCount = 2;
/* 71:35 */waypoints[68].children[0] = 69;
/* 71:35 */waypoints[68].children[1] = 73;
/* 71:35 */waypoints[69] = spawnstruct();
/* 71:35 */waypoints[69].origin = (902.656, 2024.9, -254.875);
/* 71:35 */waypoints[69].type = "stand";
/* 71:35 */waypoints[69].childCount = 3;
/* 71:35 */waypoints[69].children[0] = 68;
/* 71:35 */waypoints[69].children[1] = 70;
/* 71:35 */waypoints[69].children[2] = 74;
/* 71:35 */waypoints[70] = spawnstruct();
/* 71:35 */waypoints[70].origin = (996.304, 1906.7, -254.875);
/* 71:35 */waypoints[70].type = "stand";
/* 71:35 */waypoints[70].childCount = 2;
/* 71:35 */waypoints[70].children[0] = 69;
/* 71:35 */waypoints[70].children[1] = 71;
/* 71:35 */waypoints[71] = spawnstruct();
/* 71:35 */waypoints[71].origin = (1139.33, 1889.9, -254.875);
/* 71:35 */waypoints[71].type = "stand";
/* 71:35 */waypoints[71].childCount = 3;
/* 71:35 */waypoints[71].children[0] = 70;
/* 71:35 */waypoints[71].children[1] = 72;
/* 71:35 */waypoints[71].children[2] = 5;
/* 71:35 */waypoints[72] = spawnstruct();
/* 71:35 */waypoints[72].origin = (1163.52, 2236.09, -254.875);
/* 71:35 */waypoints[72].type = "stand";
/* 71:35 */waypoints[72].childCount = 3;
/* 71:35 */waypoints[72].children[0] = 71;
/* 71:35 */waypoints[72].children[1] = 66;
/* 71:35 */waypoints[72].children[2] = 73;
/* 71:35 */waypoints[73] = spawnstruct();
/* 71:35 */waypoints[73].origin = (994.506, 2264.26, -254.875);
/* 71:35 */waypoints[73].type = "stand";
/* 71:35 */waypoints[73].childCount = 3;
/* 71:35 */waypoints[73].children[0] = 68;
/* 71:35 */waypoints[73].children[1] = 67;
/* 71:35 */waypoints[73].children[2] = 72;
/* 71:35 */waypoints[74] = spawnstruct();
/* 71:35 */waypoints[74].origin = (682.072, 2050.36, -251.554);
/* 71:35 */waypoints[74].type = "stand";
/* 71:35 */waypoints[74].childCount = 4;
/* 71:35 */waypoints[74].children[0] = 69;
/* 71:35 */waypoints[74].children[1] = 75;
/* 71:35 */waypoints[74].children[2] = 2;
/* 71:35 */waypoints[74].children[3] = 4;
/* 71:35 */waypoints[75] = spawnstruct();
/* 71:35 */waypoints[75].origin = (701.443, 2361.35, -254.875);
/* 71:35 */waypoints[75].type = "stand";
/* 71:35 */waypoints[75].childCount = 3;
/* 71:35 */waypoints[75].children[0] = 74;
/* 71:35 */waypoints[75].children[1] = 67;
/* 71:35 */waypoints[75].children[2] = 76;
/* 71:35 */waypoints[76] = spawnstruct();
/* 71:35 */waypoints[76].origin = (515.645, 2387.23, -254.875);
/* 71:35 */waypoints[76].type = "stand";
/* 71:35 */waypoints[76].childCount = 3;
/* 71:35 */waypoints[76].children[0] = 75;
/* 71:35 */waypoints[76].children[1] = 77;
/* 71:35 */waypoints[76].children[2] = 80;
/* 71:35 */waypoints[77] = spawnstruct();
/* 71:35 */waypoints[77].origin = (473.813, 2258.23, -254.875);
/* 71:35 */waypoints[77].type = "stand";
/* 71:35 */waypoints[77].childCount = 2;
/* 71:35 */waypoints[77].children[0] = 76;
/* 71:35 */waypoints[77].children[1] = 2;
/* 71:35 */waypoints[78] = spawnstruct();
/* 71:35 */waypoints[78].origin = (1525.34, 1407.82, -254.875);
/* 71:35 */waypoints[78].type = "stand";
/* 71:35 */waypoints[78].childCount = 1;
/* 71:35 */waypoints[78].children[0] = 9;
/* 71:35 */waypoints[79] = spawnstruct();
/* 71:35 */waypoints[79].origin = (451.671, 1655.78, -254.875);
/* 71:35 */waypoints[79].type = "stand";
/* 71:35 */waypoints[79].childCount = 2;
/* 71:35 */waypoints[79].children[0] = 3;
/* 71:35 */waypoints[79].children[1] = 166;
/* 71:35 */waypoints[80] = spawnstruct();
/* 71:35 */waypoints[80].origin = (490.071, 2487.04, -254.875);
/* 71:35 */waypoints[80].type = "stand";
/* 71:35 */waypoints[80].childCount = 2;
/* 71:35 */waypoints[80].children[0] = 76;
/* 71:35 */waypoints[80].children[1] = 165;
/* 71:35 */waypoints[81] = spawnstruct();
/* 71:35 */waypoints[81].origin = (913.091, 370.703, -387.799);
/* 71:35 */waypoints[81].type = "stand";
/* 71:35 */waypoints[81].childCount = 4;
/* 71:35 */waypoints[81].children[0] = 56;
/* 71:35 */waypoints[81].children[1] = 13;
/* 71:35 */waypoints[81].children[2] = 82;
/* 71:35 */waypoints[81].children[3] = 89;
/* 71:35 */waypoints[82] = spawnstruct();
/* 71:35 */waypoints[82].origin = (797.453, 371.782, -392.174);
/* 71:35 */waypoints[82].type = "stand";
/* 71:35 */waypoints[82].childCount = 6;
/* 71:35 */waypoints[82].children[0] = 81;
/* 71:35 */waypoints[82].children[1] = 83;
/* 71:35 */waypoints[82].children[2] = 85;
/* 71:35 */waypoints[82].children[3] = 88;
/* 71:35 */waypoints[82].children[4] = 155;
/* 71:35 */waypoints[82].children[5] = 156;
/* 71:35 */waypoints[83] = spawnstruct();
/* 71:35 */waypoints[83].origin = (856.362, 694.132, -375.049);
/* 71:35 */waypoints[83].type = "stand";
/* 71:35 */waypoints[83].childCount = 2;
/* 71:35 */waypoints[83].children[0] = 82;
/* 71:35 */waypoints[83].children[1] = 84;
/* 71:35 */waypoints[84] = spawnstruct();
/* 71:35 */waypoints[84].origin = (538.862, 742.707, -380.796);
/* 71:35 */waypoints[84].type = "stand";
/* 71:35 */waypoints[84].childCount = 3;
/* 71:35 */waypoints[84].children[0] = 83;
/* 71:35 */waypoints[84].children[1] = 85;
/* 71:35 */waypoints[84].children[2] = 171;
/* 71:35 */waypoints[85] = spawnstruct();
/* 71:35 */waypoints[85].origin = (500.164, 476.458, -387.518);
/* 71:35 */waypoints[85].type = "stand";
/* 71:35 */waypoints[85].childCount = 3;
/* 71:35 */waypoints[85].children[0] = 84;
/* 71:35 */waypoints[85].children[1] = 82;
/* 71:35 */waypoints[85].children[2] = 86;
/* 71:35 */waypoints[86] = spawnstruct();
/* 71:35 */waypoints[86].origin = (407.621, 398.096, -383.07);
/* 71:35 */waypoints[86].type = "stand";
/* 71:35 */waypoints[86].childCount = 2;
/* 71:35 */waypoints[86].children[0] = 85;
/* 71:35 */waypoints[86].children[1] = 87;
/* 71:35 */waypoints[87] = spawnstruct();
/* 71:35 */waypoints[87].origin = (508.517, 178.557, -396.049);
/* 71:35 */waypoints[87].type = "stand";
/* 71:35 */waypoints[87].childCount = 3;
/* 71:35 */waypoints[87].children[0] = 86;
/* 71:35 */waypoints[87].children[1] = 88;
/* 71:35 */waypoints[87].children[2] = 95;
/* 71:35 */waypoints[88] = spawnstruct();
/* 71:35 */waypoints[88].origin = (643.868, 200.858, -400.038);
/* 71:35 */waypoints[88].type = "stand";
/* 71:35 */waypoints[88].childCount = 4;
/* 71:35 */waypoints[88].children[0] = 87;
/* 71:35 */waypoints[88].children[1] = 82;
/* 71:35 */waypoints[88].children[2] = 89;
/* 71:35 */waypoints[88].children[3] = 90;
/* 71:35 */waypoints[89] = spawnstruct();
/* 71:35 */waypoints[89].origin = (894.341, 137.528, -402.816);
/* 71:35 */waypoints[89].type = "stand";
/* 71:35 */waypoints[89].childCount = 5;
/* 71:35 */waypoints[89].children[0] = 88;
/* 71:35 */waypoints[89].children[1] = 81;
/* 71:35 */waypoints[89].children[2] = 14;
/* 71:35 */waypoints[89].children[3] = 90;
/* 71:35 */waypoints[89].children[4] = 92;
/* 71:35 */waypoints[90] = spawnstruct();
/* 71:35 */waypoints[90].origin = (741.433, 80.7025, -400.823);
/* 71:35 */waypoints[90].type = "stand";
/* 71:35 */waypoints[90].childCount = 5;
/* 71:35 */waypoints[90].children[0] = 89;
/* 71:35 */waypoints[90].children[1] = 91;
/* 71:35 */waypoints[90].children[2] = 88;
/* 71:35 */waypoints[90].children[3] = 95;
/* 71:35 */waypoints[90].children[4] = 129;
/* 71:35 */waypoints[91] = spawnstruct();
/* 71:35 */waypoints[91].origin = (994.47, -194.488, -402.978);
/* 71:35 */waypoints[91].type = "stand";
/* 71:35 */waypoints[91].childCount = 4;
/* 71:35 */waypoints[91].children[0] = 90;
/* 71:35 */waypoints[91].children[1] = 92;
/* 71:35 */waypoints[91].children[2] = 17;
/* 71:35 */waypoints[91].children[3] = 93;
/* 71:35 */waypoints[92] = spawnstruct();
/* 71:35 */waypoints[92].origin = (1117.71, -99.9487, -401.085);
/* 71:35 */waypoints[92].type = "stand";
/* 71:35 */waypoints[92].childCount = 4;
/* 71:35 */waypoints[92].children[0] = 91;
/* 71:35 */waypoints[92].children[1] = 14;
/* 71:35 */waypoints[92].children[2] = 89;
/* 71:35 */waypoints[92].children[3] = 15;
/* 71:35 */waypoints[93] = spawnstruct();
/* 71:35 */waypoints[93].origin = (863.089, -314.854, -397.504);
/* 71:35 */waypoints[93].type = "stand";
/* 71:35 */waypoints[93].childCount = 7;
/* 71:35 */waypoints[93].children[0] = 91;
/* 71:35 */waypoints[93].children[1] = 94;
/* 71:35 */waypoints[93].children[2] = 18;
/* 71:35 */waypoints[93].children[3] = 17;
/* 71:35 */waypoints[93].children[4] = 128;
/* 71:35 */waypoints[93].children[5] = 129;
/* 71:35 */waypoints[93].children[6] = 169;
/* 71:35 */waypoints[94] = spawnstruct();
/* 71:35 */waypoints[94].origin = (587.945, -193.994, -394.219);
/* 71:35 */waypoints[94].type = "stand";
/* 71:35 */waypoints[94].childCount = 4;
/* 71:35 */waypoints[94].children[0] = 93;
/* 71:35 */waypoints[94].children[1] = 21;
/* 71:35 */waypoints[94].children[2] = 95;
/* 71:35 */waypoints[94].children[3] = 128;
/* 71:35 */waypoints[95] = spawnstruct();
/* 71:35 */waypoints[95].origin = (496.864, 30.3787, -395.699);
/* 71:35 */waypoints[95].type = "stand";
/* 71:35 */waypoints[95].childCount = 6;
/* 71:35 */waypoints[95].children[0] = 94;
/* 71:35 */waypoints[95].children[1] = 87;
/* 71:35 */waypoints[95].children[2] = 90;
/* 71:35 */waypoints[95].children[3] = 21;
/* 71:35 */waypoints[95].children[4] = 107;
/* 71:35 */waypoints[95].children[5] = 129;
/* 71:35 */waypoints[96] = spawnstruct();
/* 71:35 */waypoints[96].origin = (167.797, 177.289, -390.375);
/* 71:35 */waypoints[96].type = "stand";
/* 71:35 */waypoints[96].childCount = 2;
/* 71:35 */waypoints[96].children[0] = 22;
/* 71:35 */waypoints[96].children[1] = 24;
/* 71:35 */waypoints[97] = spawnstruct();
/* 71:35 */waypoints[97].origin = (-383.358, -92.625, -401.699);
/* 71:35 */waypoints[97].type = "climb";
/* 71:35 */waypoints[97].childCount = 2;
/* 71:35 */waypoints[97].children[0] = 28;
/* 71:35 */waypoints[97].children[1] = 98;
/* 71:35 */waypoints[97].angles = (1.11511, -65.4066, 0);
/* 71:35 */waypoints[98] = spawnstruct();
/* 71:35 */waypoints[98].origin = (-382.828, -93.9653, -179.875);
/* 71:35 */waypoints[98].type = "climb";
/* 71:35 */waypoints[98].childCount = 2;
/* 71:35 */waypoints[98].children[0] = 97;
/* 71:35 */waypoints[98].children[1] = 99;
/* 71:35 */waypoints[98].angles = (-6.50269, -63.3796, 0);
/* 71:35 */waypoints[99] = spawnstruct();
/* 71:35 */waypoints[99].origin = (-340.253, -163.489, -194.375);
/* 71:35 */waypoints[99].type = "stand";
/* 71:35 */waypoints[99].childCount = 3;
/* 71:35 */waypoints[99].children[0] = 98;
/* 71:35 */waypoints[99].children[1] = 100;
/* 71:35 */waypoints[99].children[2] = 154;
/* 71:35 */waypoints[100] = spawnstruct();
/* 71:35 */waypoints[100].origin = (-275.16, -140.512, -194.375);
/* 71:35 */waypoints[100].type = "stand";
/* 71:35 */waypoints[100].childCount = 3;
/* 71:35 */waypoints[100].children[0] = 99;
/* 71:35 */waypoints[100].children[1] = 101;
/* 71:35 */waypoints[100].children[2] = 151;
/* 71:35 */waypoints[101] = spawnstruct();
/* 71:35 */waypoints[101].origin = (-305.948, 98.6066, -194.375);
/* 71:35 */waypoints[101].type = "stand";
/* 71:35 */waypoints[101].childCount = 2;
/* 71:35 */waypoints[101].children[0] = 100;
/* 71:35 */waypoints[101].children[1] = 102;
/* 71:35 */waypoints[102] = spawnstruct();
/* 71:35 */waypoints[102].origin = (-122.798, 309.559, -194.375);
/* 71:35 */waypoints[102].type = "stand";
/* 71:35 */waypoints[102].childCount = 2;
/* 71:35 */waypoints[102].children[0] = 101;
/* 71:35 */waypoints[102].children[1] = 103;
/* 71:35 */waypoints[103] = spawnstruct();
/* 71:35 */waypoints[103].origin = (133.673, 380.693, -194.375);
/* 71:35 */waypoints[103].type = "stand";
/* 71:35 */waypoints[103].childCount = 2;
/* 71:35 */waypoints[103].children[0] = 102;
/* 71:35 */waypoints[103].children[1] = 104;
/* 71:35 */waypoints[104] = spawnstruct();
/* 71:35 */waypoints[104].origin = (325.663, 330.752, -194.375);
/* 71:35 */waypoints[104].type = "stand";
/* 71:35 */waypoints[104].childCount = 3;
/* 71:35 */waypoints[104].children[0] = 103;
/* 71:35 */waypoints[104].children[1] = 105;
/* 71:35 */waypoints[104].children[2] = 153;
/* 71:35 */waypoints[105] = spawnstruct();
/* 71:35 */waypoints[105].origin = (445.029, 167.173, -194.375);
/* 71:35 */waypoints[105].type = "stand";
/* 71:35 */waypoints[105].childCount = 3;
/* 71:35 */waypoints[105].children[0] = 104;
/* 71:35 */waypoints[105].children[1] = 106;
/* 71:35 */waypoints[105].children[2] = 152;
/* 71:35 */waypoints[106] = spawnstruct();
/* 71:35 */waypoints[106].origin = (468.042, 105.494, -179.875);
/* 71:35 */waypoints[106].type = "climb";
/* 71:35 */waypoints[106].childCount = 2;
/* 71:35 */waypoints[106].children[0] = 105;
/* 71:35 */waypoints[106].children[1] = 107;
/* 71:35 */waypoints[106].angles = (-1.026, 115.725, 0);
/* 71:35 */waypoints[107] = spawnstruct();
/* 71:35 */waypoints[107].origin = (471.229, 103.116, -395.515);
/* 71:35 */waypoints[107].type = "climb";
/* 71:35 */waypoints[107].childCount = 2;
/* 71:35 */waypoints[107].children[0] = 106;
/* 71:35 */waypoints[107].children[1] = 95;
/* 71:35 */waypoints[107].angles = (2.92908, 115.011, 0);
/* 71:35 */waypoints[108] = spawnstruct();
/* 71:35 */waypoints[108].origin = (642.994, 983.978, -317.816);
/* 71:35 */waypoints[108].type = "stand";
/* 71:35 */waypoints[108].childCount = 4;
/* 71:35 */waypoints[108].children[0] = 55;
/* 71:35 */waypoints[108].children[1] = 53;
/* 71:35 */waypoints[108].children[2] = 136;
/* 71:35 */waypoints[108].children[3] = 137;
/* 71:35 */waypoints[109] = spawnstruct();
/* 71:35 */waypoints[109].origin = (-243.877, 963.082, -283.192);
/* 71:35 */waypoints[109].type = "stand";
/* 71:35 */waypoints[109].childCount = 6;
/* 71:35 */waypoints[109].children[0] = 50;
/* 71:35 */waypoints[109].children[1] = 110;
/* 71:35 */waypoints[109].children[2] = 130;
/* 71:35 */waypoints[109].children[3] = 134;
/* 71:35 */waypoints[109].children[4] = 121;
/* 71:35 */waypoints[109].children[5] = 52;
/* 71:35 */waypoints[110] = spawnstruct();
/* 71:35 */waypoints[110].origin = (205.911, 883.668, -307.23);
/* 71:35 */waypoints[110].type = "stand";
/* 71:35 */waypoints[110].childCount = 5;
/* 71:35 */waypoints[110].children[0] = 109;
/* 71:35 */waypoints[110].children[1] = 51;
/* 71:35 */waypoints[110].children[2] = 111;
/* 71:35 */waypoints[110].children[3] = 50;
/* 71:35 */waypoints[110].children[4] = 173;
/* 71:35 */waypoints[111] = spawnstruct();
/* 71:35 */waypoints[111].origin = (-84.5282, 700.434, -344.46);
/* 71:35 */waypoints[111].type = "stand";
/* 71:35 */waypoints[111].childCount = 3;
/* 71:35 */waypoints[111].children[0] = 110;
/* 71:35 */waypoints[111].children[1] = 112;
/* 71:35 */waypoints[111].children[2] = 172;
/* 71:35 */waypoints[112] = spawnstruct();
/* 71:35 */waypoints[112].origin = (-115.248, 554.238, -371.893);
/* 71:35 */waypoints[112].type = "stand";
/* 71:35 */waypoints[112].childCount = 4;
/* 71:35 */waypoints[112].children[0] = 111;
/* 71:35 */waypoints[112].children[1] = 113;
/* 71:35 */waypoints[112].children[2] = 114;
/* 71:35 */waypoints[112].children[3] = 127;
/* 71:35 */waypoints[113] = spawnstruct();
/* 71:35 */waypoints[113].origin = (68.356, 381.081, -379.74);
/* 71:35 */waypoints[113].type = "stand";
/* 71:35 */waypoints[113].childCount = 2;
/* 71:35 */waypoints[113].children[0] = 112;
/* 71:35 */waypoints[113].children[1] = 25;
/* 71:35 */waypoints[114] = spawnstruct();
/* 71:35 */waypoints[114].origin = (-370.804, 550.571, -384.103);
/* 71:35 */waypoints[114].type = "stand";
/* 71:35 */waypoints[114].childCount = 3;
/* 71:35 */waypoints[114].children[0] = 112;
/* 71:35 */waypoints[114].children[1] = 115;
/* 71:35 */waypoints[114].children[2] = 118;
/* 71:35 */waypoints[115] = spawnstruct();
/* 71:35 */waypoints[115].origin = (-622.699, 491.826, -399.676);
/* 71:35 */waypoints[115].type = "stand";
/* 71:35 */waypoints[115].childCount = 2;
/* 71:35 */waypoints[115].children[0] = 114;
/* 71:35 */waypoints[115].children[1] = 116;
/* 71:35 */waypoints[116] = spawnstruct();
/* 71:35 */waypoints[116].origin = (-636.888, 301.869, -417.383);
/* 71:35 */waypoints[116].type = "stand";
/* 71:35 */waypoints[116].childCount = 6;
/* 71:35 */waypoints[116].children[0] = 115;
/* 71:35 */waypoints[116].children[1] = 32;
/* 71:35 */waypoints[116].children[2] = 26;
/* 71:35 */waypoints[116].children[3] = 118;
/* 71:35 */waypoints[116].children[4] = 25;
/* 71:35 */waypoints[116].children[5] = 33;
/* 71:35 */waypoints[117] = spawnstruct();
/* 71:35 */waypoints[117].origin = (-636.804, 44.4847, -413.49);
/* 71:35 */waypoints[117].type = "stand";
/* 71:35 */waypoints[117].childCount = 6;
/* 71:35 */waypoints[117].children[0] = 29;
/* 71:35 */waypoints[117].children[1] = 32;
/* 71:35 */waypoints[117].children[2] = 118;
/* 71:35 */waypoints[117].children[3] = 30;
/* 71:35 */waypoints[117].children[4] = 26;
/* 71:35 */waypoints[117].children[5] = 144;
/* 71:35 */waypoints[118] = spawnstruct();
/* 71:35 */waypoints[118].origin = (-404.56, 334.421, -403.183);
/* 71:35 */waypoints[118].type = "stand";
/* 71:35 */waypoints[118].childCount = 5;
/* 71:35 */waypoints[118].children[0] = 117;
/* 71:35 */waypoints[118].children[1] = 25;
/* 71:35 */waypoints[118].children[2] = 116;
/* 71:35 */waypoints[118].children[3] = 114;
/* 71:35 */waypoints[118].children[4] = 127;
/* 71:35 */waypoints[119] = spawnstruct();
/* 71:35 */waypoints[119].origin = (-423.306, 1480.43, -275.509);
/* 71:35 */waypoints[119].type = "stand";
/* 71:35 */waypoints[119].childCount = 5;
/* 71:35 */waypoints[119].children[0] = 44;
/* 71:35 */waypoints[119].children[1] = 120;
/* 71:35 */waypoints[119].children[2] = 121;
/* 71:35 */waypoints[119].children[3] = 122;
/* 71:35 */waypoints[119].children[4] = 123;
/* 71:35 */waypoints[120] = spawnstruct();
/* 71:35 */waypoints[120].origin = (-206.077, 1495.28, -290.875);
/* 71:35 */waypoints[120].type = "stand";
/* 71:35 */waypoints[120].childCount = 6;
/* 71:35 */waypoints[120].children[0] = 119;
/* 71:35 */waypoints[120].children[1] = 48;
/* 71:35 */waypoints[120].children[2] = 46;
/* 71:35 */waypoints[120].children[3] = 121;
/* 71:35 */waypoints[120].children[4] = 44;
/* 71:35 */waypoints[120].children[5] = 150;
/* 71:35 */waypoints[121] = spawnstruct();
/* 71:35 */waypoints[121].origin = (-434.805, 1124.8, -295.25);
/* 71:35 */waypoints[121].type = "stand";
/* 71:35 */waypoints[121].childCount = 7;
/* 71:35 */waypoints[121].children[0] = 120;
/* 71:35 */waypoints[121].children[1] = 119;
/* 71:35 */waypoints[121].children[2] = 109;
/* 71:35 */waypoints[121].children[3] = 134;
/* 71:35 */waypoints[121].children[4] = 123;
/* 71:35 */waypoints[121].children[5] = 133;
/* 71:35 */waypoints[121].children[6] = 148;
/* 71:35 */waypoints[122] = spawnstruct();
/* 71:35 */waypoints[122].origin = (-831.922, 1428.51, -258.958);
/* 71:35 */waypoints[122].type = "stand";
/* 71:35 */waypoints[122].childCount = 2;
/* 71:35 */waypoints[122].children[0] = 119;
/* 71:35 */waypoints[122].children[1] = 123;
/* 71:35 */waypoints[123] = spawnstruct();
/* 71:35 */waypoints[123].origin = (-739.076, 1099.4, -362.637);
/* 71:35 */waypoints[123].type = "stand";
/* 71:35 */waypoints[123].childCount = 6;
/* 71:35 */waypoints[123].children[0] = 122;
/* 71:35 */waypoints[123].children[1] = 124;
/* 71:35 */waypoints[123].children[2] = 133;
/* 71:35 */waypoints[123].children[3] = 121;
/* 71:35 */waypoints[123].children[4] = 119;
/* 71:35 */waypoints[123].children[5] = 134;
/* 71:35 */waypoints[124] = spawnstruct();
/* 71:35 */waypoints[124].origin = (-948.116, 1043.17, -423.777);
/* 71:35 */waypoints[124].type = "stand";
/* 71:35 */waypoints[124].childCount = 5;
/* 71:35 */waypoints[124].children[0] = 123;
/* 71:35 */waypoints[124].children[1] = 35;
/* 71:35 */waypoints[124].children[2] = 126;
/* 71:35 */waypoints[124].children[3] = 146;
/* 71:35 */waypoints[124].children[4] = 180;
/* 71:35 */waypoints[125] = spawnstruct();
/* 71:35 */waypoints[125].origin = (-1231.56, 1184.14, -435.875);
/* 71:35 */waypoints[125].type = "stand";
/* 71:35 */waypoints[125].childCount = 2;
/* 71:35 */waypoints[125].children[0] = 35;
/* 71:35 */waypoints[125].children[1] = 39;
/* 71:35 */waypoints[126] = spawnstruct();
/* 71:35 */waypoints[126].origin = (-1034.11, 1238.07, -427.875);
/* 71:35 */waypoints[126].type = "stand";
/* 71:35 */waypoints[126].childCount = 2;
/* 71:35 */waypoints[126].children[0] = 40;
/* 71:35 */waypoints[126].children[1] = 124;
/* 71:35 */waypoints[127] = spawnstruct();
/* 71:35 */waypoints[127].origin = (-155.102, 413.338, -393.544);
/* 71:35 */waypoints[127].type = "stand";
/* 71:35 */waypoints[127].childCount = 3;
/* 71:35 */waypoints[127].children[0] = 118;
/* 71:35 */waypoints[127].children[1] = 112;
/* 71:35 */waypoints[127].children[2] = 25;
/* 71:35 */waypoints[128] = spawnstruct();
/* 71:35 */waypoints[128].origin = (658.248, -367.854, -394.062);
/* 71:35 */waypoints[128].type = "stand";
/* 71:35 */waypoints[128].childCount = 4;
/* 71:35 */waypoints[128].children[0] = 20;
/* 71:35 */waypoints[128].children[1] = 94;
/* 71:35 */waypoints[128].children[2] = 18;
/* 71:35 */waypoints[128].children[3] = 93;
/* 71:35 */waypoints[129] = spawnstruct();
/* 71:35 */waypoints[129].origin = (663.152, -20.8519, -397.814);
/* 71:35 */waypoints[129].type = "stand";
/* 71:35 */waypoints[129].childCount = 3;
/* 71:35 */waypoints[129].children[0] = 93;
/* 71:35 */waypoints[129].children[1] = 90;
/* 71:35 */waypoints[129].children[2] = 95;
/* 71:35 */waypoints[130] = spawnstruct();
/* 71:35 */waypoints[130].origin = (-294.536, 678.959, -279.34);
/* 71:35 */waypoints[130].type = "stand";
/* 71:35 */waypoints[130].childCount = 2;
/* 71:35 */waypoints[130].children[0] = 109;
/* 71:35 */waypoints[130].children[1] = 131;
/* 71:35 */waypoints[131] = spawnstruct();
/* 71:35 */waypoints[131].origin = (-433.7, 636.783, -278.302);
/* 71:35 */waypoints[131].type = "stand";
/* 71:35 */waypoints[131].childCount = 3;
/* 71:35 */waypoints[131].children[0] = 130;
/* 71:35 */waypoints[131].children[1] = 132;
/* 71:35 */waypoints[131].children[2] = 134;
/* 71:35 */waypoints[132] = spawnstruct();
/* 71:35 */waypoints[132].origin = (-617.004, 606.418, -272.533);
/* 71:35 */waypoints[132].type = "stand";
/* 71:35 */waypoints[132].childCount = 2;
/* 71:35 */waypoints[132].children[0] = 131;
/* 71:35 */waypoints[132].children[1] = 133;
/* 71:35 */waypoints[133] = spawnstruct();
/* 71:35 */waypoints[133].origin = (-662.596, 900.245, -292.093);
/* 71:35 */waypoints[133].type = "stand";
/* 71:35 */waypoints[133].childCount = 4;
/* 71:35 */waypoints[133].children[0] = 132;
/* 71:35 */waypoints[133].children[1] = 123;
/* 71:35 */waypoints[133].children[2] = 134;
/* 71:35 */waypoints[133].children[3] = 121;
/* 71:35 */waypoints[134] = spawnstruct();
/* 71:35 */waypoints[134].origin = (-453.665, 953.718, -282.675);
/* 71:35 */waypoints[134].type = "stand";
/* 71:35 */waypoints[134].childCount = 5;
/* 71:35 */waypoints[134].children[0] = 133;
/* 71:35 */waypoints[134].children[1] = 109;
/* 71:35 */waypoints[134].children[2] = 121;
/* 71:35 */waypoints[134].children[3] = 131;
/* 71:35 */waypoints[134].children[4] = 123;
/* 71:35 */waypoints[135] = spawnstruct();
/* 71:35 */waypoints[135].origin = (-23.1219, 1462.42, -290.875);
/* 71:35 */waypoints[135].type = "stand";
/* 71:35 */waypoints[135].childCount = 3;
/* 71:35 */waypoints[135].children[0] = 50;
/* 71:35 */waypoints[135].children[1] = 48;
/* 71:35 */waypoints[135].children[2] = 49;
/* 71:35 */waypoints[136] = spawnstruct();
/* 71:35 */waypoints[136].origin = (444.563, 995.776, -317.715);
/* 71:35 */waypoints[136].type = "stand";
/* 71:35 */waypoints[136].childCount = 2;
/* 71:35 */waypoints[136].children[0] = 108;
/* 71:35 */waypoints[136].children[1] = 52;
/* 71:35 */waypoints[137] = spawnstruct();
/* 71:35 */waypoints[137].origin = (618.363, 856.493, -314.043);
/* 71:35 */waypoints[137].type = "stand";
/* 71:35 */waypoints[137].childCount = 1;
/* 71:35 */waypoints[137].children[0] = 108;
/* 71:35 */waypoints[138] = spawnstruct();
/* 71:35 */waypoints[138].origin = (345.077, -39.7041, -390.375);
/* 71:35 */waypoints[138].type = "claymore";
/* 71:35 */waypoints[138].childCount = 1;
/* 71:35 */waypoints[138].children[0] = 22;
/* 71:35 */waypoints[138].angles = (17.5452, -61.4241, 0);
/* 71:35 */waypoints[139] = spawnstruct();
/* 71:35 */waypoints[139].origin = (290.676, -220.312, -390.375);
/* 71:35 */waypoints[139].type = "claymore";
/* 71:35 */waypoints[139].childCount = 1;
/* 71:35 */waypoints[139].children[0] = 22;
/* 71:35 */waypoints[139].angles = (11.2555, 43.1383, 0);
/* 71:35 */waypoints[140] = spawnstruct();
/* 71:35 */waypoints[140].origin = (-221.569, 31.0991, -390.375);
/* 71:35 */waypoints[140].type = "claymore";
/* 71:35 */waypoints[140].childCount = 1;
/* 71:35 */waypoints[140].children[0] = 24;
/* 71:35 */waypoints[140].angles = (15.5182, 80.4644, 0);
/* 71:35 */waypoints[141] = spawnstruct();
/* 71:35 */waypoints[141].origin = (-88.448, 113.046, -390.375);
/* 71:35 */waypoints[141].type = "claymore";
/* 71:35 */waypoints[141].childCount = 1;
/* 71:35 */waypoints[141].children[0] = 24;
/* 71:35 */waypoints[141].angles = (14.2987, 156.627, 0);
/* 71:35 */waypoints[142] = spawnstruct();
/* 71:35 */waypoints[142].origin = (-415.538, 219.589, -406.933);
/* 71:35 */waypoints[142].type = "grenade";
/* 71:35 */waypoints[142].childCount = 1;
/* 71:35 */waypoints[142].children[0] = 26;
/* 71:35 */waypoints[142].angles = (-29.718, 91.8188, 0);
/* 71:35 */waypoints[143] = spawnstruct();
/* 71:35 */waypoints[143].origin = (-373.811, 292.169, -401.534);
/* 71:35 */waypoints[143].type = "grenade";
/* 71:35 */waypoints[143].childCount = 1;
/* 71:35 */waypoints[143].children[0] = 26;
/* 71:35 */waypoints[143].angles = (-17.8473, 14.5409, 0);
/* 71:35 */waypoints[144] = spawnstruct();
/* 71:35 */waypoints[144].origin = (-721.256, -29.894, -410.604);
/* 71:35 */waypoints[144].type = "javelin";
/* 71:35 */waypoints[144].childCount = 1;
/* 71:35 */waypoints[144].children[0] = 117;
/* 71:35 */waypoints[144].jav_point = (493.042, 1224.85, -228.721);
/* 71:35 */waypoints[145] = spawnstruct();
/* 71:35 */waypoints[145].origin = (-970.369, 585.368, -451.875);
/* 71:35 */waypoints[145].type = "claymore";
/* 71:35 */waypoints[145].childCount = 1;
/* 71:35 */waypoints[145].children[0] = 33;
/* 71:35 */waypoints[145].angles = (15.0623, -35.738, 0);
/* 71:35 */waypoints[146] = spawnstruct();
/* 71:35 */waypoints[146].origin = (-973.457, 1141.12, -423.63);
/* 71:35 */waypoints[146].type = "claymore";
/* 71:35 */waypoints[146].childCount = 1;
/* 71:35 */waypoints[146].children[0] = 124;
/* 71:35 */waypoints[146].angles = (18.3087, -63.7312, 0);
/* 71:35 */waypoints[147] = spawnstruct();
/* 71:35 */waypoints[147].origin = (-815.893, 1571.22, -355.875);
/* 71:35 */waypoints[147].type = "claymore";
/* 71:35 */waypoints[147].childCount = 1;
/* 71:35 */waypoints[147].children[0] = 42;
/* 71:35 */waypoints[147].angles = (18.0011, 36.7388, 0);
/* 71:35 */waypoints[148] = spawnstruct();
/* 71:35 */waypoints[148].origin = (-432.97, 1212.64, -288.188);
/* 71:35 */waypoints[148].type = "grenade";
/* 71:35 */waypoints[148].childCount = 1;
/* 71:35 */waypoints[148].children[0] = 121;
/* 71:35 */waypoints[148].angles = (-20.7532, -7.61303, 0);
/* 71:35 */waypoints[149] = spawnstruct();
/* 71:35 */waypoints[149].origin = (-181.313, 1618.55, -290.875);
/* 71:35 */waypoints[149].type = "grenade";
/* 71:35 */waypoints[149].childCount = 1;
/* 71:35 */waypoints[149].children[0] = 45;
/* 71:35 */waypoints[149].angles = (-17.7704, -58.4633, 0);
/* 71:35 */waypoints[150] = spawnstruct();
/* 71:35 */waypoints[150].origin = (-270.154, 1553.01, -288.286);
/* 71:35 */waypoints[150].type = "grenade";
/* 71:35 */waypoints[150].childCount = 1;
/* 71:35 */waypoints[150].children[0] = 120;
/* 71:35 */waypoints[150].angles = (-24.9719, -95.8882, 0);
/* 71:35 */waypoints[151] = spawnstruct();
/* 71:35 */waypoints[151].origin = (-243.012, -149.104, -194.375);
/* 71:35 */waypoints[151].type = "crouch";
/* 71:35 */waypoints[151].childCount = 1;
/* 71:35 */waypoints[151].children[0] = 100;
/* 71:35 */waypoints[151].angles = (5.98755, 151.348, 0);
/* 71:35 */waypoints[152] = spawnstruct();
/* 71:35 */waypoints[152].origin = (457.607, 205.876, -194.375);
/* 71:35 */waypoints[152].type = "claymore";
/* 71:35 */waypoints[152].childCount = 1;
/* 71:35 */waypoints[152].children[0] = 105;
/* 71:35 */waypoints[152].angles = (41.9897, -84.2482, 0);
/* 71:35 */waypoints[153] = spawnstruct();
/* 71:35 */waypoints[153].origin = (241.901, 336.31, -194.375);
/* 71:35 */waypoints[153].type = "crouch";
/* 71:35 */waypoints[153].childCount = 1;
/* 71:35 */waypoints[153].children[0] = 104;
/* 71:35 */waypoints[153].angles = (13.0847, 0.0938988, 0);
/* 71:35 */waypoints[154] = spawnstruct();
/* 71:35 */waypoints[154].origin = (-363.109, -204.078, -194.375);
/* 71:35 */waypoints[154].type = "claymore";
/* 71:35 */waypoints[154].childCount = 1;
/* 71:35 */waypoints[154].children[0] = 99;
/* 71:35 */waypoints[154].angles = (32.7612, 98.6742, 0);
/* 71:35 */waypoints[155] = spawnstruct();
/* 71:35 */waypoints[155].origin = (693.681, 417.741, -387.561);
/* 71:35 */waypoints[155].type = "grenade";
/* 71:35 */waypoints[155].childCount = 1;
/* 71:35 */waypoints[155].children[0] = 82;
/* 71:35 */waypoints[155].angles = (-20.271, 178.391, 0);
/* 71:35 */waypoints[156] = spawnstruct();
/* 71:35 */waypoints[156].origin = (689.968, 366.225, -391.423);
/* 71:35 */waypoints[156].type = "grenade";
/* 71:35 */waypoints[156].childCount = 1;
/* 71:35 */waypoints[156].children[0] = 82;
/* 71:35 */waypoints[156].angles = (-25.5444, 123.761, 0);
/* 71:35 */waypoints[157] = spawnstruct();
/* 71:35 */waypoints[157].origin = (1420.19, 175.758, -366.791);
/* 71:35 */waypoints[157].type = "stand";
/* 71:35 */waypoints[157].childCount = 4;
/* 71:35 */waypoints[157].children[0] = 13;
/* 71:35 */waypoints[157].children[1] = 15;
/* 71:35 */waypoints[157].children[2] = 158;
/* 71:35 */waypoints[157].children[3] = 159;
/* 71:35 */waypoints[158] = spawnstruct();
/* 71:35 */waypoints[158].origin = (1462.1, 200.944, -359.581);
/* 71:35 */waypoints[158].type = "claymore";
/* 71:35 */waypoints[158].childCount = 1;
/* 71:35 */waypoints[158].children[0] = 157;
/* 71:35 */waypoints[158].angles = (25.2673, 172.744, 0);
/* 71:35 */waypoints[159] = spawnstruct();
/* 71:35 */waypoints[159].origin = (1472.32, 209.812, -358.299);
/* 71:35 */waypoints[159].type = "crouch";
/* 71:35 */waypoints[159].childCount = 1;
/* 71:35 */waypoints[159].children[0] = 157;
/* 71:35 */waypoints[159].angles = (13.2977, -159.565, 0);
/* 71:35 */waypoints[160] = spawnstruct();
/* 71:35 */waypoints[160].origin = (1662.79, 1234.48, -254.875);
/* 71:35 */waypoints[160].type = "claymore";
/* 71:35 */waypoints[160].childCount = 1;
/* 71:35 */waypoints[160].children[0] = 62;
/* 71:35 */waypoints[160].angles = (19.0765, -159.867, 0);
/* 71:35 */waypoints[161] = spawnstruct();
/* 71:35 */waypoints[161].origin = (1743.8, 1358.99, -254.875);
/* 71:35 */waypoints[161].type = "crouch";
/* 71:35 */waypoints[161].childCount = 1;
/* 71:35 */waypoints[161].children[0] = 62;
/* 71:35 */waypoints[161].angles = (3.15735, -145.266, 0);
/* 71:35 */waypoints[162] = spawnstruct();
/* 71:35 */waypoints[162].origin = (1182.26, 1465.15, -254.875);
/* 71:35 */waypoints[162].type = "crouch";
/* 71:35 */waypoints[162].childCount = 1;
/* 71:35 */waypoints[162].children[0] = 63;
/* 71:35 */waypoints[162].angles = (10.661, -13.4578, 0);
/* 71:35 */waypoints[163] = spawnstruct();
/* 71:35 */waypoints[163].origin = (1176.66, 1390.65, -254.875);
/* 71:35 */waypoints[163].type = "claymore";
/* 71:35 */waypoints[163].childCount = 1;
/* 71:35 */waypoints[163].children[0] = 63;
/* 71:35 */waypoints[163].angles = (12.4847, 12.3052, 0);
/* 71:35 */waypoints[164] = spawnstruct();
/* 71:35 */waypoints[164].origin = (478.181, 2006.66, -254.216);
/* 71:35 */waypoints[164].type = "claymore";
/* 71:35 */waypoints[164].childCount = 1;
/* 71:35 */waypoints[164].children[0] = 2;
/* 71:35 */waypoints[164].angles = (18.0658, 149.623, 0);
/* 71:35 */waypoints[165] = spawnstruct();
/* 71:35 */waypoints[165].origin = (426.021, 2458.08, -254.875);
/* 71:35 */waypoints[165].type = "crouch";
/* 71:35 */waypoints[165].childCount = 1;
/* 71:35 */waypoints[165].children[0] = 80;
/* 71:35 */waypoints[165].angles = (1.63574, -42.5276, 0);
/* 71:35 */waypoints[166] = spawnstruct();
/* 71:35 */waypoints[166].origin = (491.285, 1611.47, -254.875);
/* 71:35 */waypoints[166].type = "crouch";
/* 71:35 */waypoints[166].childCount = 1;
/* 71:35 */waypoints[166].children[0] = 79;
/* 71:35 */waypoints[166].angles = (6.20056, 95.5706, 0);
/* 71:35 */waypoints[167] = spawnstruct();
/* 71:35 */waypoints[167].origin = (1426.43, 2395.16, -254.875);
/* 71:35 */waypoints[167].type = "crouch";
/* 71:35 */waypoints[167].childCount = 1;
/* 71:35 */waypoints[167].children[0] = 65;
/* 71:35 */waypoints[167].angles = (7.2113, -122.343, 0);
/* 71:35 */waypoints[168] = spawnstruct();
/* 71:35 */waypoints[168].origin = (1198.77, 710.096, -330.872);
/* 71:35 */waypoints[168].type = "grenade";
/* 71:35 */waypoints[168].childCount = 1;
/* 71:35 */waypoints[168].children[0] = 57;
/* 71:35 */waypoints[168].angles = (-19.6613, 157.775, 0);
/* 71:35 */waypoints[169] = spawnstruct();
/* 71:35 */waypoints[169].origin = (757.507, -341.025, -395.073);
/* 71:35 */waypoints[169].type = "javelin";
/* 71:35 */waypoints[169].childCount = 1;
/* 71:35 */waypoints[169].children[0] = 93;
/* 71:35 */waypoints[169].jav_point = (346.269, 1235.89, -158.617);
/* 71:35 */waypoints[170] = spawnstruct();
/* 71:35 */waypoints[170].origin = (439.921, -212.854, -390.375);
/* 71:35 */waypoints[170].type = "javelin";
/* 71:35 */waypoints[170].childCount = 1;
/* 71:35 */waypoints[170].children[0] = 21;
/* 71:35 */waypoints[170].jav_point = (1506.59, 1148.65, -53.2135);
/* 71:35 */waypoints[171] = spawnstruct();
/* 71:35 */waypoints[171].origin = (461.035, 748.635, -381.263);
/* 71:35 */waypoints[171].type = "crouch";
/* 71:35 */waypoints[171].childCount = 1;
/* 71:35 */waypoints[171].children[0] = 84;
/* 71:35 */waypoints[171].angles = (6.21704, -58.1117, 0);
/* 71:35 */waypoints[172] = spawnstruct();
/* 71:35 */waypoints[172].origin = (-14.9585, 779.176, -321.983);
/* 71:35 */waypoints[172].type = "claymore";
/* 71:35 */waypoints[172].childCount = 1;
/* 71:35 */waypoints[172].children[0] = 111;
/* 71:35 */waypoints[172].angles = (11.4905, 3.59304, 0);
/* 71:35 */waypoints[173] = spawnstruct();
/* 71:35 */waypoints[173].origin = (76.6658, 933.886, -299.825);
/* 71:35 */waypoints[173].type = "claymore";
/* 71:35 */waypoints[173].childCount = 1;
/* 71:35 */waypoints[173].children[0] = 110;
/* 71:35 */waypoints[173].angles = (20.9222, -53.2667, 0);
/* 71:35 */waypoints[174] = spawnstruct();
/* 71:35 */waypoints[174].origin = (-449.715, 20.236, -404.523);
/* 71:35 */waypoints[174].type = "javelin";
/* 71:35 */waypoints[174].childCount = 1;
/* 71:35 */waypoints[174].children[0] = 26;
/* 71:35 */waypoints[174].jav_point = (318.547, 1491.41, -87.6472);
/* 71:35 */waypoints[175] = spawnstruct();
/* 71:35 */waypoints[175].origin = (1551.73, 499.449, -325.569);
/* 71:35 */waypoints[175].type = "crouch";
/* 71:35 */waypoints[175].childCount = 1;
/* 71:35 */waypoints[175].children[0] = 178;
/* 71:35 */waypoints[175].angles = (4.33289, 142.202, 0);
/* 71:35 */waypoints[176] = spawnstruct();
/* 71:35 */waypoints[176].origin = (1665.59, 813.207, -311.334);
/* 71:35 */waypoints[176].type = "grenade";
/* 71:35 */waypoints[176].childCount = 1;
/* 71:35 */waypoints[176].children[0] = 177;
/* 71:35 */waypoints[176].angles = (-32.0758, 171.711, 0);
/* 71:35 */waypoints[177] = spawnstruct();
/* 71:35 */waypoints[177].origin = (1667.24, 846.904, -310.133);
/* 71:35 */waypoints[177].type = "stand";
/* 71:35 */waypoints[177].childCount = 3;
/* 71:35 */waypoints[177].children[0] = 10;
/* 71:35 */waypoints[177].children[1] = 178;
/* 71:35 */waypoints[177].children[2] = 176;
/* 71:35 */waypoints[178] = spawnstruct();
/* 71:35 */waypoints[178].origin = (1558.44, 514.418, -322.22);
/* 71:35 */waypoints[178].type = "stand";
/* 71:35 */waypoints[178].childCount = 3;
/* 71:35 */waypoints[178].children[0] = 177;
/* 71:35 */waypoints[178].children[1] = 11;
/* 71:35 */waypoints[178].children[2] = 175;
/* 71:35 */waypoints[179] = spawnstruct();
/* 71:35 */waypoints[179].origin = (1300.22, 1217.83, -254.875);
/* 71:35 */waypoints[179].type = "claymore";
/* 71:35 */waypoints[179].childCount = 1;
/* 71:35 */waypoints[179].children[0] = 8;
/* 71:35 */waypoints[179].angles = (15.083, 28.7407, 0);
/* 71:35 */waypoints[180] = spawnstruct();
/* 71:35 */waypoints[180].origin = (-956.01, 947.49, -436.201);
/* 71:35 */waypoints[180].type = "javelin";
/* 71:35 */waypoints[180].childCount = 1;
/* 71:35 */waypoints[180].children[0] = 124;
/* 71:35 */waypoints[180].jav_point = (359.598, 2119.62, -43.2117);
/* 71:35 */waypoints[181] = spawnstruct();
/* 71:35 */waypoints[181].origin = (1181.22, -408.889, -385.817);
/* 71:35 */waypoints[181].type = "claymore";
/* 71:35 */waypoints[181].childCount = 1;
/* 71:35 */waypoints[181].children[0] = 16;
/* 71:35 */waypoints[181].angles = (25.6354, -164.185, 0);
/* 71:35 */return waypoints;
}
