Seatown()
{
/* 32:47 */waypoints = [];
/* 32:47 */waypoints[0] = spawnstruct();
/* 32:47 */waypoints[0].origin = (274.125, 508.147, 208.125);
/* 32:47 */waypoints[0].type = "climb";
/* 32:47 */waypoints[0].childCount = 2;
/* 32:47 */waypoints[0].children[0] = 1;
/* 32:47 */waypoints[0].children[1] = 94;
/* 32:47 */waypoints[0].angles = (3.19031, 179.72, 0);
/* 32:47 */waypoints[1] = spawnstruct();
/* 32:47 */waypoints[1].origin = (254.987, 490.885, 265.178);
/* 32:47 */waypoints[1].type = "stand";
/* 32:47 */waypoints[1].childCount = 2;
/* 32:47 */waypoints[1].children[0] = 0;
/* 32:47 */waypoints[1].children[1] = 2;
/* 32:47 */waypoints[2] = spawnstruct();
/* 32:47 */waypoints[2].origin = (212.125, 490.913, 273.45);
/* 32:47 */waypoints[2].type = "climb";
/* 32:47 */waypoints[2].childCount = 2;
/* 32:47 */waypoints[2].children[0] = 1;
/* 32:47 */waypoints[2].children[1] = 3;
/* 32:47 */waypoints[2].angles = (4.42078, 179.896, 0);
/* 32:47 */waypoints[3] = spawnstruct();
/* 32:47 */waypoints[3].origin = (196.098, 490.913, 352.125);
/* 32:47 */waypoints[3].type = "stand";
/* 32:47 */waypoints[3].childCount = 2;
/* 32:47 */waypoints[3].children[0] = 2;
/* 32:47 */waypoints[3].children[1] = 4;
/* 32:47 */waypoints[4] = spawnstruct();
/* 32:47 */waypoints[4].origin = (173.875, 490.919, 320.125);
/* 32:47 */waypoints[4].type = "climb";
/* 32:47 */waypoints[4].childCount = 2;
/* 32:47 */waypoints[4].children[0] = 3;
/* 32:47 */waypoints[4].children[1] = 5;
/* 32:47 */waypoints[4].angles = (17.2473, -1.04919, 0);
/* 32:47 */waypoints[5] = spawnstruct();
/* 32:47 */waypoints[5].origin = (17.3134, 491.224, 320.125);
/* 32:47 */waypoints[5].type = "stand";
/* 32:47 */waypoints[5].childCount = 4;
/* 32:47 */waypoints[5].children[0] = 4;
/* 32:47 */waypoints[5].children[1] = 6;
/* 32:47 */waypoints[5].children[2] = 17;
/* 32:47 */waypoints[5].children[3] = 279;
/* 32:47 */waypoints[6] = spawnstruct();
/* 32:47 */waypoints[6].origin = (27.0443, 618.823, 320.625);
/* 32:47 */waypoints[6].type = "stand";
/* 32:47 */waypoints[6].childCount = 3;
/* 32:47 */waypoints[6].children[0] = 5;
/* 32:47 */waypoints[6].children[1] = 7;
/* 32:47 */waypoints[6].children[2] = 12;
/* 32:47 */waypoints[7] = spawnstruct();
/* 32:47 */waypoints[7].origin = (64.6581, 742.875, 322.125);
/* 32:47 */waypoints[7].type = "climb";
/* 32:47 */waypoints[7].childCount = 3;
/* 32:47 */waypoints[7].children[0] = 6;
/* 32:47 */waypoints[7].children[1] = 8;
/* 32:47 */waypoints[7].children[2] = 280;
/* 32:47 */waypoints[7].angles = (17.0551, 89.3188, 0);
/* 32:47 */waypoints[8] = spawnstruct();
/* 32:47 */waypoints[8].origin = (64.661, 760.034, 356.125);
/* 32:47 */waypoints[8].type = "stand";
/* 32:47 */waypoints[8].childCount = 2;
/* 32:47 */waypoints[8].children[0] = 7;
/* 32:47 */waypoints[8].children[1] = 9;
/* 32:47 */waypoints[9] = spawnstruct();
/* 32:47 */waypoints[9].origin = (73.0425, 777.138, 322.125);
/* 32:47 */waypoints[9].type = "climb";
/* 32:47 */waypoints[9].childCount = 2;
/* 32:47 */waypoints[9].children[0] = 8;
/* 32:47 */waypoints[9].children[1] = 10;
/* 32:47 */waypoints[9].angles = (11.7102, -92.4609, 0);
/* 32:47 */waypoints[10] = spawnstruct();
/* 32:47 */waypoints[10].origin = (73.5488, 905.462, 322.125);
/* 32:47 */waypoints[10].type = "stand";
/* 32:47 */waypoints[10].childCount = 2;
/* 32:47 */waypoints[10].children[0] = 9;
/* 32:47 */waypoints[10].children[1] = 11;
/* 32:47 */waypoints[11] = spawnstruct();
/* 32:47 */waypoints[11].origin = (71.4178, 1189.72, 322.125);
/* 32:47 */waypoints[11].type = "crouch";
/* 32:47 */waypoints[11].childCount = 1;
/* 32:47 */waypoints[11].children[0] = 10;
/* 32:47 */waypoints[11].angles = (18.5986, -148.903, 0);
/* 32:47 */waypoints[12] = spawnstruct();
/* 32:47 */waypoints[12].origin = (-134.681, 672.431, 320.125);
/* 32:47 */waypoints[12].type = "stand";
/* 32:47 */waypoints[12].childCount = 3;
/* 32:47 */waypoints[12].children[0] = 6;
/* 32:47 */waypoints[12].children[1] = 13;
/* 32:47 */waypoints[12].children[2] = 16;
/* 32:47 */waypoints[13] = spawnstruct();
/* 32:47 */waypoints[13].origin = (-171.875, 672.452, 320.125);
/* 32:47 */waypoints[13].type = "climb";
/* 32:47 */waypoints[13].childCount = 2;
/* 32:47 */waypoints[13].children[0] = 12;
/* 32:47 */waypoints[13].children[1] = 14;
/* 32:47 */waypoints[13].angles = (25.7892, 178.693, 0);
/* 32:47 */waypoints[14] = spawnstruct();
/* 32:47 */waypoints[14].origin = (-188.74, 672.458, 356.125);
/* 32:47 */waypoints[14].type = "stand";
/* 32:47 */waypoints[14].childCount = 2;
/* 32:47 */waypoints[14].children[0] = 13;
/* 32:47 */waypoints[14].children[1] = 15;
/* 32:47 */waypoints[15] = spawnstruct();
/* 32:47 */waypoints[15].origin = (-302.975, 670.183, 344.143);
/* 32:47 */waypoints[15].type = "crouch";
/* 32:47 */waypoints[15].childCount = 1;
/* 32:47 */waypoints[15].children[0] = 14;
/* 32:47 */waypoints[15].angles = (26.4923, 178.693, 0);
/* 32:47 */waypoints[16] = spawnstruct();
/* 32:47 */waypoints[16].origin = (-116.378, 639.139, 320.125);
/* 32:47 */waypoints[16].type = "claymore";
/* 32:47 */waypoints[16].childCount = 1;
/* 32:47 */waypoints[16].children[0] = 12;
/* 32:47 */waypoints[16].angles = (13.8361, -6.87195, 0);
/* 32:47 */waypoints[17] = spawnstruct();
/* 32:47 */waypoints[17].origin = (-104.261, 484.913, 320.125);
/* 32:47 */waypoints[17].type = "stand";
/* 32:47 */waypoints[17].childCount = 2;
/* 32:47 */waypoints[17].children[0] = 5;
/* 32:47 */waypoints[17].children[1] = 18;
/* 32:47 */waypoints[18] = spawnstruct();
/* 32:47 */waypoints[18].origin = (-238.436, 489.518, 248.125);
/* 32:47 */waypoints[18].type = "stand";
/* 32:47 */waypoints[18].childCount = 2;
/* 32:47 */waypoints[18].children[0] = 17;
/* 32:47 */waypoints[18].children[1] = 19;
/* 32:47 */waypoints[19] = spawnstruct();
/* 32:47 */waypoints[19].origin = (-246.869, 652.549, 168.125);
/* 32:47 */waypoints[19].type = "stand";
/* 32:47 */waypoints[19].childCount = 3;
/* 32:47 */waypoints[19].children[0] = 18;
/* 32:47 */waypoints[19].children[1] = 20;
/* 32:47 */waypoints[19].children[2] = 21;
/* 32:47 */waypoints[20] = spawnstruct();
/* 32:47 */waypoints[20].origin = (-101.312, 683.22, 168.125);
/* 32:47 */waypoints[20].type = "stand";
/* 32:47 */waypoints[20].childCount = 2;
/* 32:47 */waypoints[20].children[0] = 19;
/* 32:47 */waypoints[20].children[1] = 156;
/* 32:47 */waypoints[21] = spawnstruct();
/* 32:47 */waypoints[21].origin = (-443.473, 662.611, 100.125);
/* 32:47 */waypoints[21].type = "stand";
/* 32:47 */waypoints[21].childCount = 2;
/* 32:47 */waypoints[21].children[0] = 19;
/* 32:47 */waypoints[21].children[1] = 22;
/* 32:47 */waypoints[22] = spawnstruct();
/* 32:47 */waypoints[22].origin = (-677.535, 784.091, 86.1192);
/* 32:47 */waypoints[22].type = "stand";
/* 32:47 */waypoints[22].childCount = 3;
/* 32:47 */waypoints[22].children[0] = 21;
/* 32:47 */waypoints[22].children[1] = 23;
/* 32:47 */waypoints[22].children[2] = 161;
/* 32:47 */waypoints[23] = spawnstruct();
/* 32:47 */waypoints[23].origin = (-986.45, 1007.4, 31.5662);
/* 32:47 */waypoints[23].type = "stand";
/* 32:47 */waypoints[23].childCount = 3;
/* 32:47 */waypoints[23].children[0] = 22;
/* 32:47 */waypoints[23].children[1] = 24;
/* 32:47 */waypoints[23].children[2] = 25;
/* 32:47 */waypoints[24] = spawnstruct();
/* 32:47 */waypoints[24].origin = (-660.472, 1237.22, 54.9324);
/* 32:47 */waypoints[24].type = "stand";
/* 32:47 */waypoints[24].childCount = 3;
/* 32:47 */waypoints[24].children[0] = 23;
/* 32:47 */waypoints[24].children[1] = 83;
/* 32:47 */waypoints[24].children[2] = 85;
/* 32:47 */waypoints[25] = spawnstruct();
/* 32:47 */waypoints[25].origin = (-1247.54, 1030.34, 18.7169);
/* 32:47 */waypoints[25].type = "stand";
/* 32:47 */waypoints[25].childCount = 5;
/* 32:47 */waypoints[25].children[0] = 23;
/* 32:47 */waypoints[25].children[1] = 26;
/* 32:47 */waypoints[25].children[2] = 27;
/* 32:47 */waypoints[25].children[3] = 28;
/* 32:47 */waypoints[25].children[4] = 295;
/* 32:47 */waypoints[26] = spawnstruct();
/* 32:47 */waypoints[26].origin = (-1242.29, 835.146, 43.2297);
/* 32:47 */waypoints[26].type = "crouch";
/* 32:47 */waypoints[26].childCount = 1;
/* 32:47 */waypoints[26].children[0] = 25;
/* 32:47 */waypoints[26].angles = (10.1501, 89.599, 0);
/* 32:47 */waypoints[27] = spawnstruct();
/* 32:47 */waypoints[27].origin = (-1239.13, 1242.38, 53.1472);
/* 32:47 */waypoints[27].type = "crouch";
/* 32:47 */waypoints[27].childCount = 1;
/* 32:47 */waypoints[27].children[0] = 25;
/* 32:47 */waypoints[27].angles = (15.9454, -93.9386, 0);
/* 32:47 */waypoints[28] = spawnstruct();
/* 32:47 */waypoints[28].origin = (-1467.26, 1055.12, 9.69966);
/* 32:47 */waypoints[28].type = "stand";
/* 32:47 */waypoints[28].childCount = 5;
/* 32:47 */waypoints[28].children[0] = 25;
/* 32:47 */waypoints[28].children[1] = 29;
/* 32:47 */waypoints[28].children[2] = 294;
/* 32:47 */waypoints[28].children[3] = 295;
/* 32:47 */waypoints[28].children[4] = 33;
/* 32:47 */waypoints[29] = spawnstruct();
/* 32:47 */waypoints[29].origin = (-1662.44, 1169.64, 33.7564);
/* 32:47 */waypoints[29].type = "stand";
/* 32:47 */waypoints[29].childCount = 2;
/* 32:47 */waypoints[29].children[0] = 28;
/* 32:47 */waypoints[29].children[1] = 30;
/* 32:47 */waypoints[30] = spawnstruct();
/* 32:47 */waypoints[30].origin = (-1919.46, 1371.78, 51.3662);
/* 32:47 */waypoints[30].type = "stand";
/* 32:47 */waypoints[30].childCount = 3;
/* 32:47 */waypoints[30].children[0] = 29;
/* 32:47 */waypoints[30].children[1] = 31;
/* 32:47 */waypoints[30].children[2] = 32;
/* 32:47 */waypoints[31] = spawnstruct();
/* 32:47 */waypoints[31].origin = (-2063.61, 1519.6, 48.125);
/* 32:47 */waypoints[31].type = "crouch";
/* 32:47 */waypoints[31].childCount = 1;
/* 32:47 */waypoints[31].children[0] = 30;
/* 32:47 */waypoints[31].angles = (10.7654, -51.7291, 0);
/* 32:47 */waypoints[32] = spawnstruct();
/* 32:47 */waypoints[32].origin = (-1955.52, 1552.15, 128.125);
/* 32:47 */waypoints[32].type = "stand";
/* 32:47 */waypoints[32].childCount = 2;
/* 32:47 */waypoints[32].children[0] = 30;
/* 32:47 */waypoints[32].children[1] = 33;
/* 32:47 */waypoints[33] = spawnstruct();
/* 32:47 */waypoints[33].origin = (-2125.41, 1461.87, 200.125);
/* 32:47 */waypoints[33].type = "stand";
/* 32:47 */waypoints[33].childCount = 4;
/* 32:47 */waypoints[33].children[0] = 32;
/* 32:47 */waypoints[33].children[1] = 34;
/* 32:47 */waypoints[33].children[2] = 44;
/* 32:47 */waypoints[33].children[3] = 28;
/* 32:47 */waypoints[34] = spawnstruct();
/* 32:47 */waypoints[34].origin = (-2120.17, 1299, 200.125);
/* 32:47 */waypoints[34].type = "stand";
/* 32:47 */waypoints[34].childCount = 2;
/* 32:47 */waypoints[34].children[0] = 33;
/* 32:47 */waypoints[34].children[1] = 35;
/* 32:47 */waypoints[35] = spawnstruct();
/* 32:47 */waypoints[35].origin = (-2050.7, 1170.51, 200.125);
/* 32:47 */waypoints[35].type = "stand";
/* 32:47 */waypoints[35].childCount = 5;
/* 32:47 */waypoints[35].children[0] = 34;
/* 32:47 */waypoints[35].children[1] = 36;
/* 32:47 */waypoints[35].children[2] = 37;
/* 32:47 */waypoints[35].children[3] = 72;
/* 32:47 */waypoints[35].children[4] = 77;
/* 32:47 */waypoints[36] = spawnstruct();
/* 32:47 */waypoints[36].origin = (-2244.1, 1157.56, 200.125);
/* 32:47 */waypoints[36].type = "crouch";
/* 32:47 */waypoints[36].childCount = 1;
/* 32:47 */waypoints[36].children[0] = 35;
/* 32:47 */waypoints[36].angles = (16.0333, 8.94287, 0);
/* 32:47 */waypoints[37] = spawnstruct();
/* 32:47 */waypoints[37].origin = (-1905.17, 1172.86, 200.125);
/* 32:47 */waypoints[37].type = "stand";
/* 32:47 */waypoints[37].childCount = 4;
/* 32:47 */waypoints[37].children[0] = 35;
/* 32:47 */waypoints[37].children[1] = 38;
/* 32:47 */waypoints[37].children[2] = 39;
/* 32:47 */waypoints[37].children[3] = 76;
/* 32:47 */waypoints[38] = spawnstruct();
/* 32:47 */waypoints[38].origin = (-1933.37, 1119.12, 200.125);
/* 32:47 */waypoints[38].type = "claymore";
/* 32:47 */waypoints[38].childCount = 1;
/* 32:47 */waypoints[38].children[0] = 37;
/* 32:47 */waypoints[38].angles = (14.0997, 150.172, 0);
/* 32:47 */waypoints[39] = spawnstruct();
/* 32:47 */waypoints[39].origin = (-1813.8, 1260.04, 200.125);
/* 32:47 */waypoints[39].type = "stand";
/* 32:47 */waypoints[39].childCount = 2;
/* 32:47 */waypoints[39].children[0] = 37;
/* 32:47 */waypoints[39].children[1] = 40;
/* 32:47 */waypoints[40] = spawnstruct();
/* 32:47 */waypoints[40].origin = (-1674.39, 1444.7, 200.125);
/* 32:47 */waypoints[40].type = "stand";
/* 32:47 */waypoints[40].childCount = 4;
/* 32:47 */waypoints[40].children[0] = 39;
/* 32:47 */waypoints[40].children[1] = 41;
/* 32:47 */waypoints[40].children[2] = 42;
/* 32:47 */waypoints[40].children[3] = 45;
/* 32:47 */waypoints[41] = spawnstruct();
/* 32:47 */waypoints[41].origin = (-1584.3, 1577.72, 200.125);
/* 32:47 */waypoints[41].type = "crouch";
/* 32:47 */waypoints[41].childCount = 1;
/* 32:47 */waypoints[41].children[0] = 40;
/* 32:47 */waypoints[41].angles = (14.0118, -135.813, 0);
/* 32:47 */waypoints[42] = spawnstruct();
/* 32:47 */waypoints[42].origin = (-1774.71, 1601.75, 200.125);
/* 32:47 */waypoints[42].type = "stand";
/* 32:47 */waypoints[42].childCount = 2;
/* 32:47 */waypoints[42].children[0] = 40;
/* 32:47 */waypoints[42].children[1] = 43;
/* 32:47 */waypoints[43] = spawnstruct();
/* 32:47 */waypoints[43].origin = (-2048.46, 1741.24, 239.615);
/* 32:47 */waypoints[43].type = "stand";
/* 32:47 */waypoints[43].childCount = 2;
/* 32:47 */waypoints[43].children[0] = 42;
/* 32:47 */waypoints[43].children[1] = 44;
/* 32:47 */waypoints[44] = spawnstruct();
/* 32:47 */waypoints[44].origin = (-2235.12, 1601.79, 200.125);
/* 32:47 */waypoints[44].type = "stand";
/* 32:47 */waypoints[44].childCount = 2;
/* 32:47 */waypoints[44].children[0] = 43;
/* 32:47 */waypoints[44].children[1] = 33;
/* 32:47 */waypoints[45] = spawnstruct();
/* 32:47 */waypoints[45].origin = (-1442.22, 1456.48, 205.189);
/* 32:47 */waypoints[45].type = "stand";
/* 32:47 */waypoints[45].childCount = 2;
/* 32:47 */waypoints[45].children[0] = 40;
/* 32:47 */waypoints[45].children[1] = 46;
/* 32:47 */waypoints[46] = spawnstruct();
/* 32:47 */waypoints[46].origin = (-1116.27, 1446.53, 236.37);
/* 32:47 */waypoints[46].type = "stand";
/* 32:47 */waypoints[46].childCount = 4;
/* 32:47 */waypoints[46].children[0] = 45;
/* 32:47 */waypoints[46].children[1] = 47;
/* 32:47 */waypoints[46].children[2] = 81;
/* 32:47 */waypoints[46].children[3] = 82;
/* 32:47 */waypoints[47] = spawnstruct();
/* 32:47 */waypoints[47].origin = (-1095.75, 1209.61, 246.776);
/* 32:47 */waypoints[47].type = "stand";
/* 32:47 */waypoints[47].childCount = 2;
/* 32:47 */waypoints[47].children[0] = 46;
/* 32:47 */waypoints[47].children[1] = 48;
/* 32:47 */waypoints[48] = spawnstruct();
/* 32:47 */waypoints[48].origin = (-1093.37, 848.261, 292.768);
/* 32:47 */waypoints[48].type = "stand";
/* 32:47 */waypoints[48].childCount = 2;
/* 32:47 */waypoints[48].children[0] = 47;
/* 32:47 */waypoints[48].children[1] = 49;
/* 32:47 */waypoints[49] = spawnstruct();
/* 32:47 */waypoints[49].origin = (-1090.85, 554.352, 304.125);
/* 32:47 */waypoints[49].type = "stand";
/* 32:47 */waypoints[49].childCount = 2;
/* 32:47 */waypoints[49].children[0] = 48;
/* 32:47 */waypoints[49].children[1] = 50;
/* 32:47 */waypoints[50] = spawnstruct();
/* 32:47 */waypoints[50].origin = (-1090.8, 481.513, 304.125);
/* 32:47 */waypoints[50].type = "stand";
/* 32:47 */waypoints[50].childCount = 3;
/* 32:47 */waypoints[50].children[0] = 49;
/* 32:47 */waypoints[50].children[1] = 51;
/* 32:47 */waypoints[50].children[2] = 275;
/* 32:47 */waypoints[51] = spawnstruct();
/* 32:47 */waypoints[51].origin = (-1191.84, 476.016, 304.125);
/* 32:47 */waypoints[51].type = "climb";
/* 32:47 */waypoints[51].childCount = 2;
/* 32:47 */waypoints[51].children[0] = 50;
/* 32:47 */waypoints[51].children[1] = 52;
/* 32:47 */waypoints[51].angles = (15.6982, 179.824, 0);
/* 32:47 */waypoints[52] = spawnstruct();
/* 32:47 */waypoints[52].origin = (-1219.52, 476.823, 336.125);
/* 32:47 */waypoints[52].type = "stand";
/* 32:47 */waypoints[52].childCount = 2;
/* 32:47 */waypoints[52].children[0] = 51;
/* 32:47 */waypoints[52].children[1] = 53;
/* 32:47 */waypoints[53] = spawnstruct();
/* 32:47 */waypoints[53].origin = (-1244.15, 484.429, 168.125);
/* 32:47 */waypoints[53].type = "climb";
/* 32:47 */waypoints[53].childCount = 2;
/* 32:47 */waypoints[53].children[0] = 52;
/* 32:47 */waypoints[53].children[1] = 54;
/* 32:47 */waypoints[53].angles = (-50.9229, -1.12061, 0);
/* 32:47 */waypoints[54] = spawnstruct();
/* 32:47 */waypoints[54].origin = (-1364.94, 474.427, 168.004);
/* 32:47 */waypoints[54].type = "stand";
/* 32:47 */waypoints[54].childCount = 6;
/* 32:47 */waypoints[54].children[0] = 53;
/* 32:47 */waypoints[54].children[1] = 55;
/* 32:47 */waypoints[54].children[2] = 64;
/* 32:47 */waypoints[54].children[3] = 65;
/* 32:47 */waypoints[54].children[4] = 66;
/* 32:47 */waypoints[54].children[5] = 67;
/* 32:47 */waypoints[55] = spawnstruct();
/* 32:47 */waypoints[55].origin = (-1467.72, 274.409, 168.125);
/* 32:47 */waypoints[55].type = "stand";
/* 32:47 */waypoints[55].childCount = 2;
/* 32:47 */waypoints[55].children[0] = 54;
/* 32:47 */waypoints[55].children[1] = 56;
/* 32:47 */waypoints[56] = spawnstruct();
/* 32:47 */waypoints[56].origin = (-1537.02, 99.5108, 168.125);
/* 32:47 */waypoints[56].type = "stand";
/* 32:47 */waypoints[56].childCount = 3;
/* 32:47 */waypoints[56].children[0] = 55;
/* 32:47 */waypoints[56].children[1] = 57;
/* 32:47 */waypoints[56].children[2] = 58;
/* 32:47 */waypoints[57] = spawnstruct();
/* 32:47 */waypoints[57].origin = (-1445.13, -214.138, 168.125);
/* 32:47 */waypoints[57].type = "stand";
/* 32:47 */waypoints[57].childCount = 3;
/* 32:47 */waypoints[57].children[0] = 56;
/* 32:47 */waypoints[57].children[1] = 184;
/* 32:47 */waypoints[57].children[2] = 185;
/* 32:47 */waypoints[58] = spawnstruct();
/* 32:47 */waypoints[58].origin = (-1889.85, 69.8914, 188.125);
/* 32:47 */waypoints[58].type = "stand";
/* 32:47 */waypoints[58].childCount = 3;
/* 32:47 */waypoints[58].children[0] = 56;
/* 32:47 */waypoints[58].children[1] = 59;
/* 32:47 */waypoints[58].children[2] = 274;
/* 32:47 */waypoints[59] = spawnstruct();
/* 32:47 */waypoints[59].origin = (-2072.83, -280.958, 188.125);
/* 32:47 */waypoints[59].type = "stand";
/* 32:47 */waypoints[59].childCount = 4;
/* 32:47 */waypoints[59].children[0] = 58;
/* 32:47 */waypoints[59].children[1] = 60;
/* 32:47 */waypoints[59].children[2] = 273;
/* 32:47 */waypoints[59].children[3] = 274;
/* 32:47 */waypoints[60] = spawnstruct();
/* 32:47 */waypoints[60].origin = (-2451.8, -328.837, 188.165);
/* 32:47 */waypoints[60].type = "stand";
/* 32:47 */waypoints[60].childCount = 5;
/* 32:47 */waypoints[60].children[0] = 59;
/* 32:47 */waypoints[60].children[1] = 61;
/* 32:47 */waypoints[60].children[2] = 203;
/* 32:47 */waypoints[60].children[3] = 297;
/* 32:47 */waypoints[60].children[4] = 273;
/* 32:47 */waypoints[61] = spawnstruct();
/* 32:47 */waypoints[61].origin = (-2543.37, 95.6241, 188.294);
/* 32:47 */waypoints[61].type = "stand";
/* 32:47 */waypoints[61].childCount = 2;
/* 32:47 */waypoints[61].children[0] = 60;
/* 32:47 */waypoints[61].children[1] = 62;
/* 32:47 */waypoints[62] = spawnstruct();
/* 32:47 */waypoints[62].origin = (-2433.08, 523.439, 188.125);
/* 32:47 */waypoints[62].type = "stand";
/* 32:47 */waypoints[62].childCount = 2;
/* 32:47 */waypoints[62].children[0] = 61;
/* 32:47 */waypoints[62].children[1] = 63;
/* 32:47 */waypoints[63] = spawnstruct();
/* 32:47 */waypoints[63].origin = (-1992.49, 505.632, 189.369);
/* 32:47 */waypoints[63].type = "stand";
/* 32:47 */waypoints[63].childCount = 4;
/* 32:47 */waypoints[63].children[0] = 62;
/* 32:47 */waypoints[63].children[1] = 64;
/* 32:47 */waypoints[63].children[2] = 69;
/* 32:47 */waypoints[63].children[3] = 274;
/* 32:47 */waypoints[64] = spawnstruct();
/* 32:47 */waypoints[64].origin = (-1641.45, 675.679, 220.125);
/* 32:47 */waypoints[64].type = "stand";
/* 32:47 */waypoints[64].childCount = 3;
/* 32:47 */waypoints[64].children[0] = 63;
/* 32:47 */waypoints[64].children[1] = 54;
/* 32:47 */waypoints[64].children[2] = 67;
/* 32:47 */waypoints[65] = spawnstruct();
/* 32:47 */waypoints[65].origin = (-1240.13, 365.125, 168.125);
/* 32:47 */waypoints[65].type = "crouch";
/* 32:47 */waypoints[65].childCount = 1;
/* 32:47 */waypoints[65].children[0] = 54;
/* 32:47 */waypoints[65].angles = (10.3149, 132.281, 0);
/* 32:47 */waypoints[66] = spawnstruct();
/* 32:47 */waypoints[66].origin = (-1240.12, 564.875, 168.125);
/* 32:47 */waypoints[66].type = "crouch";
/* 32:47 */waypoints[66].childCount = 1;
/* 32:47 */waypoints[66].children[0] = 54;
/* 32:47 */waypoints[66].angles = (9.7876, -150.672, 0);
/* 32:47 */waypoints[67] = spawnstruct();
/* 32:47 */waypoints[67].origin = (-1405.17, 717.823, 168.19);
/* 32:47 */waypoints[67].type = "stand";
/* 32:47 */waypoints[67].childCount = 3;
/* 32:47 */waypoints[67].children[0] = 54;
/* 32:47 */waypoints[67].children[1] = 68;
/* 32:47 */waypoints[67].children[2] = 64;
/* 32:47 */waypoints[68] = spawnstruct();
/* 32:47 */waypoints[68].origin = (-1266.13, 740.147, 168.895);
/* 32:47 */waypoints[68].type = "crouch";
/* 32:47 */waypoints[68].childCount = 1;
/* 32:47 */waypoints[68].children[0] = 67;
/* 32:47 */waypoints[68].angles = (8.02979, -168.503, 0);
/* 32:47 */waypoints[69] = spawnstruct();
/* 32:47 */waypoints[69].origin = (-1960.28, 728.521, 192.044);
/* 32:47 */waypoints[69].type = "stand";
/* 32:47 */waypoints[69].childCount = 2;
/* 32:47 */waypoints[69].children[0] = 63;
/* 32:47 */waypoints[69].children[1] = 70;
/* 32:47 */waypoints[70] = spawnstruct();
/* 32:47 */waypoints[70].origin = (-1970.28, 939.679, 192.746);
/* 32:47 */waypoints[70].type = "stand";
/* 32:47 */waypoints[70].childCount = 4;
/* 32:47 */waypoints[70].children[0] = 69;
/* 32:47 */waypoints[70].children[1] = 71;
/* 32:47 */waypoints[70].children[2] = 73;
/* 32:47 */waypoints[70].children[3] = 80;
/* 32:47 */waypoints[71] = spawnstruct();
/* 32:47 */waypoints[71].origin = (-1976.85, 1012.92, 200.125);
/* 32:47 */waypoints[71].type = "stand";
/* 32:47 */waypoints[71].childCount = 2;
/* 32:47 */waypoints[71].children[0] = 70;
/* 32:47 */waypoints[71].children[1] = 72;
/* 32:47 */waypoints[72] = spawnstruct();
/* 32:47 */waypoints[72].origin = (-2027.63, 1100.88, 200.125);
/* 32:47 */waypoints[72].type = "stand";
/* 32:47 */waypoints[72].childCount = 2;
/* 32:47 */waypoints[72].children[0] = 71;
/* 32:47 */waypoints[72].children[1] = 35;
/* 32:47 */waypoints[73] = spawnstruct();
/* 32:47 */waypoints[73].origin = (-1867.16, 958.385, 191.302);
/* 32:47 */waypoints[73].type = "stand";
/* 32:47 */waypoints[73].childCount = 2;
/* 32:47 */waypoints[73].children[0] = 70;
/* 32:47 */waypoints[73].children[1] = 74;
/* 32:47 */waypoints[74] = spawnstruct();
/* 32:47 */waypoints[74].origin = (-1873.26, 1007.25, 200.04);
/* 32:47 */waypoints[74].type = "climb";
/* 32:47 */waypoints[74].childCount = 2;
/* 32:47 */waypoints[74].children[0] = 73;
/* 32:47 */waypoints[74].children[1] = 75;
/* 32:47 */waypoints[74].angles = (15.5334, 91.225, 0);
/* 32:47 */waypoints[75] = spawnstruct();
/* 32:47 */waypoints[75].origin = (-1873.27, 1066.24, 236.125);
/* 32:47 */waypoints[75].type = "stand";
/* 32:47 */waypoints[75].childCount = 2;
/* 32:47 */waypoints[75].children[0] = 74;
/* 32:47 */waypoints[75].children[1] = 76;
/* 32:47 */waypoints[76] = spawnstruct();
/* 32:47 */waypoints[76].origin = (-1873.94, 1123.17, 200.125);
/* 32:47 */waypoints[76].type = "climb";
/* 32:47 */waypoints[76].childCount = 2;
/* 32:47 */waypoints[76].children[0] = 75;
/* 32:47 */waypoints[76].children[1] = 37;
/* 32:47 */waypoints[76].angles = (10.26, -88.8025, 0);
/* 32:47 */waypoints[77] = spawnstruct();
/* 32:47 */waypoints[77].origin = (-2129.51, 1122.93, 200.125);
/* 32:47 */waypoints[77].type = "climb";
/* 32:47 */waypoints[77].childCount = 2;
/* 32:47 */waypoints[77].children[0] = 35;
/* 32:47 */waypoints[77].children[1] = 78;
/* 32:47 */waypoints[77].angles = (14.9347, -92.3126, 0);
/* 32:47 */waypoints[78] = spawnstruct();
/* 32:47 */waypoints[78].origin = (-2129.53, 1073.06, 236.125);
/* 32:47 */waypoints[78].type = "stand";
/* 32:47 */waypoints[78].childCount = 2;
/* 32:47 */waypoints[78].children[0] = 77;
/* 32:47 */waypoints[78].children[1] = 79;
/* 32:47 */waypoints[79] = spawnstruct();
/* 32:47 */waypoints[79].origin = (-2129.95, 1007.46, 199.986);
/* 32:47 */waypoints[79].type = "climb";
/* 32:47 */waypoints[79].childCount = 2;
/* 32:47 */waypoints[79].children[0] = 78;
/* 32:47 */waypoints[79].children[1] = 80;
/* 32:47 */waypoints[79].angles = (8.85925, 88.8464, 0);
/* 32:47 */waypoints[80] = spawnstruct();
/* 32:47 */waypoints[80].origin = (-2136.88, 907.407, 192.48);
/* 32:47 */waypoints[80].type = "stand";
/* 32:47 */waypoints[80].childCount = 2;
/* 32:47 */waypoints[80].children[0] = 79;
/* 32:47 */waypoints[80].children[1] = 70;
/* 32:47 */waypoints[81] = spawnstruct();
/* 32:47 */waypoints[81].origin = (-993.125, 1531.86, 237.701);
/* 32:47 */waypoints[81].type = "crouch";
/* 32:47 */waypoints[81].childCount = 1;
/* 32:47 */waypoints[81].children[0] = 46;
/* 32:47 */waypoints[81].angles = (15.2698, -132.55, 0);
/* 32:47 */waypoints[82] = spawnstruct();
/* 32:47 */waypoints[82].origin = (-1014.69, 1362.58, 238.36);
/* 32:47 */waypoints[82].type = "stand";
/* 32:47 */waypoints[82].childCount = 2;
/* 32:47 */waypoints[82].children[0] = 46;
/* 32:47 */waypoints[82].children[1] = 83;
/* 32:47 */waypoints[83] = spawnstruct();
/* 32:47 */waypoints[83].origin = (-670.348, 1354.02, 72.125);
/* 32:47 */waypoints[83].type = "stand";
/* 32:47 */waypoints[83].childCount = 3;
/* 32:47 */waypoints[83].children[0] = 82;
/* 32:47 */waypoints[83].children[1] = 84;
/* 32:47 */waypoints[83].children[2] = 24;
/* 32:47 */waypoints[84] = spawnstruct();
/* 32:47 */waypoints[84].origin = (-775.694, 1297.13, 114.516);
/* 32:47 */waypoints[84].type = "claymore";
/* 32:47 */waypoints[84].childCount = 1;
/* 32:47 */waypoints[84].children[0] = 83;
/* 32:47 */waypoints[84].angles = (32.3151, 0.12085, 0);
/* 32:47 */waypoints[85] = spawnstruct();
/* 32:47 */waypoints[85].origin = (-409.769, 1181.6, 68.6791);
/* 32:47 */waypoints[85].type = "stand";
/* 32:47 */waypoints[85].childCount = 2;
/* 32:47 */waypoints[85].children[0] = 24;
/* 32:47 */waypoints[85].children[1] = 86;
/* 32:47 */waypoints[86] = spawnstruct();
/* 32:47 */waypoints[86].origin = (-165.999, 1178.28, 77.905);
/* 32:47 */waypoints[86].type = "stand";
/* 32:47 */waypoints[86].childCount = 3;
/* 32:47 */waypoints[86].children[0] = 85;
/* 32:47 */waypoints[86].children[1] = 87;
/* 32:47 */waypoints[86].children[2] = 88;
/* 32:47 */waypoints[87] = spawnstruct();
/* 32:47 */waypoints[87].origin = (-141.099, 1305, 112.125);
/* 32:47 */waypoints[87].type = "crouch";
/* 32:47 */waypoints[87].childCount = 1;
/* 32:47 */waypoints[87].children[0] = 86;
/* 32:47 */waypoints[87].angles = (11.7542, -92.6257, 0);
/* 32:47 */waypoints[88] = spawnstruct();
/* 32:47 */waypoints[88].origin = (54.1837, 1154.28, 85.3308);
/* 32:47 */waypoints[88].type = "stand";
/* 32:47 */waypoints[88].childCount = 2;
/* 32:47 */waypoints[88].children[0] = 86;
/* 32:47 */waypoints[88].children[1] = 89;
/* 32:47 */waypoints[89] = spawnstruct();
/* 32:47 */waypoints[89].origin = (149.727, 1156.76, 89.7882);
/* 32:47 */waypoints[89].type = "stand";
/* 32:47 */waypoints[89].childCount = 4;
/* 32:47 */waypoints[89].children[0] = 88;
/* 32:47 */waypoints[89].children[1] = 90;
/* 32:47 */waypoints[89].children[2] = 91;
/* 32:47 */waypoints[89].children[3] = 92;
/* 32:47 */waypoints[90] = spawnstruct();
/* 32:47 */waypoints[90].origin = (132.125, 1260.88, 88.9296);
/* 32:47 */waypoints[90].type = "claymore";
/* 32:47 */waypoints[90].childCount = 1;
/* 32:47 */waypoints[90].children[0] = 89;
/* 32:47 */waypoints[90].angles = (8.06824, -87.9675, 0);
/* 32:47 */waypoints[91] = spawnstruct();
/* 32:47 */waypoints[91].origin = (137.236, 1036.16, 91.1789);
/* 32:47 */waypoints[91].type = "claymore";
/* 32:47 */waypoints[91].childCount = 2;
/* 32:47 */waypoints[91].children[0] = 89;
/* 32:47 */waypoints[91].children[1] = 147;
/* 32:47 */waypoints[91].angles = (12.8967, 86.3855, 0);
/* 32:47 */waypoints[92] = spawnstruct();
/* 32:47 */waypoints[92].origin = (383.158, 1054.73, 122.632);
/* 32:47 */waypoints[92].type = "stand";
/* 32:47 */waypoints[92].childCount = 5;
/* 32:47 */waypoints[92].children[0] = 89;
/* 32:47 */waypoints[92].children[1] = 93;
/* 32:47 */waypoints[92].children[2] = 137;
/* 32:47 */waypoints[92].children[3] = 147;
/* 32:47 */waypoints[92].children[4] = 146;
/* 32:47 */waypoints[93] = spawnstruct();
/* 32:47 */waypoints[93].origin = (308.794, 737.761, 152.125);
/* 32:47 */waypoints[93].type = "stand";
/* 32:47 */waypoints[93].childCount = 4;
/* 32:47 */waypoints[93].children[0] = 92;
/* 32:47 */waypoints[93].children[1] = 94;
/* 32:47 */waypoints[93].children[2] = 146;
/* 32:47 */waypoints[93].children[3] = 147;
/* 32:47 */waypoints[94] = spawnstruct();
/* 32:47 */waypoints[94].origin = (344.198, 504.627, 208.125);
/* 32:47 */waypoints[94].type = "stand";
/* 32:47 */waypoints[94].childCount = 3;
/* 32:47 */waypoints[94].children[0] = 93;
/* 32:47 */waypoints[94].children[1] = 0;
/* 32:47 */waypoints[94].children[2] = 95;
/* 32:47 */waypoints[95] = spawnstruct();
/* 32:47 */waypoints[95].origin = (262.72, 357.555, 208.125);
/* 32:47 */waypoints[95].type = "stand";
/* 32:47 */waypoints[95].childCount = 2;
/* 32:47 */waypoints[95].children[0] = 94;
/* 32:47 */waypoints[95].children[1] = 96;
/* 32:47 */waypoints[96] = spawnstruct();
/* 32:47 */waypoints[96].origin = (261.378, 243.971, 208.125);
/* 32:47 */waypoints[96].type = "stand";
/* 32:47 */waypoints[96].childCount = 3;
/* 32:47 */waypoints[96].children[0] = 95;
/* 32:47 */waypoints[96].children[1] = 97;
/* 32:47 */waypoints[96].children[2] = 148;
/* 32:47 */waypoints[97] = spawnstruct();
/* 32:47 */waypoints[97].origin = (394.31, 220.458, 208.125);
/* 32:47 */waypoints[97].type = "stand";
/* 32:47 */waypoints[97].childCount = 2;
/* 32:47 */waypoints[97].children[0] = 96;
/* 32:47 */waypoints[97].children[1] = 98;
/* 32:47 */waypoints[98] = spawnstruct();
/* 32:47 */waypoints[98].origin = (417.727, 87.1448, 208.125);
/* 32:47 */waypoints[98].type = "stand";
/* 32:47 */waypoints[98].childCount = 3;
/* 32:47 */waypoints[98].children[0] = 97;
/* 32:47 */waypoints[98].children[1] = 99;
/* 32:47 */waypoints[98].children[2] = 291;
/* 32:47 */waypoints[99] = spawnstruct();
/* 32:47 */waypoints[99].origin = (417.741, -59.3928, 248.125);
/* 32:47 */waypoints[99].type = "stand";
/* 32:47 */waypoints[99].childCount = 3;
/* 32:47 */waypoints[99].children[0] = 98;
/* 32:47 */waypoints[99].children[1] = 100;
/* 32:47 */waypoints[99].children[2] = 101;
/* 32:47 */waypoints[100] = spawnstruct();
/* 32:47 */waypoints[100].origin = (464.125, -43.1455, 248.125);
/* 32:47 */waypoints[100].type = "claymore";
/* 32:47 */waypoints[100].childCount = 1;
/* 32:47 */waypoints[100].children[0] = 99;
/* 32:47 */waypoints[100].angles = (23.7073, -178.627, 0);
/* 32:47 */waypoints[101] = spawnstruct();
/* 32:47 */waypoints[101].origin = (563.644, -101.521, 248.125);
/* 32:47 */waypoints[101].type = "stand";
/* 32:47 */waypoints[101].childCount = 2;
/* 32:47 */waypoints[101].children[0] = 99;
/* 32:47 */waypoints[101].children[1] = 102;
/* 32:47 */waypoints[102] = spawnstruct();
/* 32:47 */waypoints[102].origin = (772.628, -101.494, 248.125);
/* 32:47 */waypoints[102].type = "stand";
/* 32:47 */waypoints[102].childCount = 3;
/* 32:47 */waypoints[102].children[0] = 101;
/* 32:47 */waypoints[102].children[1] = 103;
/* 32:47 */waypoints[102].children[2] = 112;
/* 32:47 */waypoints[103] = spawnstruct();
/* 32:47 */waypoints[103].origin = (924.211, -120.871, 248.125);
/* 32:47 */waypoints[103].type = "stand";
/* 32:47 */waypoints[103].childCount = 3;
/* 32:47 */waypoints[103].children[0] = 102;
/* 32:47 */waypoints[103].children[1] = 104;
/* 32:47 */waypoints[103].children[2] = 111;
/* 32:47 */waypoints[104] = spawnstruct();
/* 32:47 */waypoints[104].origin = (993.873, -46.7099, 248.125);
/* 32:47 */waypoints[104].type = "climb";
/* 32:47 */waypoints[104].childCount = 2;
/* 32:47 */waypoints[104].children[0] = 103;
/* 32:47 */waypoints[104].children[1] = 105;
/* 32:47 */waypoints[104].angles = (27.1515, 1.31287, 0);
/* 32:47 */waypoints[105] = spawnstruct();
/* 32:47 */waypoints[105].origin = (1012.11, -46.9633, 280.125);
/* 32:47 */waypoints[105].type = "stand";
/* 32:47 */waypoints[105].childCount = 2;
/* 32:47 */waypoints[105].children[0] = 104;
/* 32:47 */waypoints[105].children[1] = 106;
/* 32:47 */waypoints[106] = spawnstruct();
/* 32:47 */waypoints[106].origin = (1032.13, -56.5955, 230.064);
/* 32:47 */waypoints[106].type = "climb";
/* 32:47 */waypoints[106].childCount = 3;
/* 32:47 */waypoints[106].children[0] = 105;
/* 32:47 */waypoints[106].children[1] = 107;
/* 32:47 */waypoints[106].children[2] = 293;
/* 32:47 */waypoints[106].angles = (2.84973, -178.484, 0);
/* 32:47 */waypoints[107] = spawnstruct();
/* 32:47 */waypoints[107].origin = (1059.15, -221.774, 232.125);
/* 32:47 */waypoints[107].type = "stand";
/* 32:47 */waypoints[107].childCount = 4;
/* 32:47 */waypoints[107].children[0] = 106;
/* 32:47 */waypoints[107].children[1] = 108;
/* 32:47 */waypoints[107].children[2] = 109;
/* 32:47 */waypoints[107].children[3] = 117;
/* 32:47 */waypoints[108] = spawnstruct();
/* 32:47 */waypoints[108].origin = (1060.25, -412.076, 232.125);
/* 32:47 */waypoints[108].type = "stand";
/* 32:47 */waypoints[108].childCount = 4;
/* 32:47 */waypoints[108].children[0] = 107;
/* 32:47 */waypoints[108].children[1] = 113;
/* 32:47 */waypoints[108].children[2] = 288;
/* 32:47 */waypoints[108].children[3] = 117;
/* 32:47 */waypoints[109] = spawnstruct();
/* 32:47 */waypoints[109].origin = (1032.34, -216.529, 232.125);
/* 32:47 */waypoints[109].type = "climb";
/* 32:47 */waypoints[109].childCount = 2;
/* 32:47 */waypoints[109].children[0] = 107;
/* 32:47 */waypoints[109].children[1] = 110;
/* 32:47 */waypoints[109].angles = (7.34863, 178.885, 0);
/* 32:47 */waypoints[110] = spawnstruct();
/* 32:47 */waypoints[110].origin = (1016.03, -216.529, 280.124);
/* 32:47 */waypoints[110].type = "stand";
/* 32:47 */waypoints[110].childCount = 2;
/* 32:47 */waypoints[110].children[0] = 109;
/* 32:47 */waypoints[110].children[1] = 111;
/* 32:47 */waypoints[111] = spawnstruct();
/* 32:47 */waypoints[111].origin = (993.861, -217.628, 248.125);
/* 32:47 */waypoints[111].type = "climb";
/* 32:47 */waypoints[111].childCount = 2;
/* 32:47 */waypoints[111].children[0] = 110;
/* 32:47 */waypoints[111].children[1] = 103;
/* 32:47 */waypoints[111].angles = (10.3369, -2.71912, 0);
/* 32:47 */waypoints[112] = spawnstruct();
/* 32:47 */waypoints[112].origin = (745.113, -212.155, 248.125);
/* 32:47 */waypoints[112].type = "stand";
/* 32:47 */waypoints[112].childCount = 2;
/* 32:47 */waypoints[112].children[0] = 102;
/* 32:47 */waypoints[112].children[1] = 113;
/* 32:47 */waypoints[113] = spawnstruct();
/* 32:47 */waypoints[113].origin = (745.029, -404.927, 166.125);
/* 32:47 */waypoints[113].type = "stand";
/* 32:47 */waypoints[113].childCount = 3;
/* 32:47 */waypoints[113].children[0] = 112;
/* 32:47 */waypoints[113].children[1] = 108;
/* 32:47 */waypoints[113].children[2] = 114;
/* 32:47 */waypoints[114] = spawnstruct();
/* 32:47 */waypoints[114].origin = (438.699, -407.297, 167.125);
/* 32:47 */waypoints[114].type = "stand";
/* 32:47 */waypoints[114].childCount = 3;
/* 32:47 */waypoints[114].children[0] = 113;
/* 32:47 */waypoints[114].children[1] = 115;
/* 32:47 */waypoints[114].children[2] = 224;
/* 32:47 */waypoints[115] = spawnstruct();
/* 32:47 */waypoints[115].origin = (59.3499, -350.625, 170.125);
/* 32:47 */waypoints[115].type = "stand";
/* 32:47 */waypoints[115].childCount = 2;
/* 32:47 */waypoints[115].children[0] = 114;
/* 32:47 */waypoints[115].children[1] = 151;
/* 32:47 */waypoints[116] = spawnstruct();
/* 32:47 */waypoints[116].origin = (18.1194, 149.725, 170.125);
/* 32:47 */waypoints[116].type = "stand";
/* 32:47 */waypoints[116].childCount = 2;
/* 32:47 */waypoints[116].children[0] = 149;
/* 32:47 */waypoints[116].children[1] = 152;
/* 32:47 */waypoints[117] = spawnstruct();
/* 32:47 */waypoints[117].origin = (1237.19, -154.42, 230.982);
/* 32:47 */waypoints[117].type = "stand";
/* 32:47 */waypoints[117].childCount = 4;
/* 32:47 */waypoints[117].children[0] = 107;
/* 32:47 */waypoints[117].children[1] = 118;
/* 32:47 */waypoints[117].children[2] = 124;
/* 32:47 */waypoints[117].children[3] = 108;
/* 32:47 */waypoints[118] = spawnstruct();
/* 32:47 */waypoints[118].origin = (1237.25, -2.83976, 230.98);
/* 32:47 */waypoints[118].type = "stand";
/* 32:47 */waypoints[118].childCount = 3;
/* 32:47 */waypoints[118].children[0] = 117;
/* 32:47 */waypoints[118].children[1] = 119;
/* 32:47 */waypoints[118].children[2] = 123;
/* 32:47 */waypoints[119] = spawnstruct();
/* 32:47 */waypoints[119].origin = (1237.37, 140.805, 230.936);
/* 32:47 */waypoints[119].type = "stand";
/* 32:47 */waypoints[119].childCount = 3;
/* 32:47 */waypoints[119].children[0] = 118;
/* 32:47 */waypoints[119].children[1] = 120;
/* 32:47 */waypoints[119].children[2] = 122;
/* 32:47 */waypoints[120] = spawnstruct();
/* 32:47 */waypoints[120].origin = (1237.51, 298.876, 230.125);
/* 32:47 */waypoints[120].type = "stand";
/* 32:47 */waypoints[120].childCount = 4;
/* 32:47 */waypoints[120].children[0] = 119;
/* 32:47 */waypoints[120].children[1] = 121;
/* 32:47 */waypoints[120].children[2] = 127;
/* 32:47 */waypoints[120].children[3] = 293;
/* 32:47 */waypoints[121] = spawnstruct();
/* 32:47 */waypoints[121].origin = (1381.78, 317.644, 234.125);
/* 32:47 */waypoints[121].type = "stand";
/* 32:47 */waypoints[121].childCount = 2;
/* 32:47 */waypoints[121].children[0] = 120;
/* 32:47 */waypoints[121].children[1] = 122;
/* 32:47 */waypoints[122] = spawnstruct();
/* 32:47 */waypoints[122].origin = (1381.82, 166.391, 234.125);
/* 32:47 */waypoints[122].type = "stand";
/* 32:47 */waypoints[122].childCount = 3;
/* 32:47 */waypoints[122].children[0] = 121;
/* 32:47 */waypoints[122].children[1] = 123;
/* 32:47 */waypoints[122].children[2] = 119;
/* 32:47 */waypoints[123] = spawnstruct();
/* 32:47 */waypoints[123].origin = (1381.78, 15.5238, 234.125);
/* 32:47 */waypoints[123].type = "stand";
/* 32:47 */waypoints[123].childCount = 4;
/* 32:47 */waypoints[123].children[0] = 122;
/* 32:47 */waypoints[123].children[1] = 124;
/* 32:47 */waypoints[123].children[2] = 126;
/* 32:47 */waypoints[123].children[3] = 118;
/* 32:47 */waypoints[124] = spawnstruct();
/* 32:47 */waypoints[124].origin = (1381.75, -134.601, 234.125);
/* 32:47 */waypoints[124].type = "stand";
/* 32:47 */waypoints[124].childCount = 3;
/* 32:47 */waypoints[124].children[0] = 123;
/* 32:47 */waypoints[124].children[1] = 125;
/* 32:47 */waypoints[124].children[2] = 117;
/* 32:47 */waypoints[125] = spawnstruct();
/* 32:47 */waypoints[125].origin = (1502.88, -205.875, 234.125);
/* 32:47 */waypoints[125].type = "crouch";
/* 32:47 */waypoints[125].childCount = 1;
/* 32:47 */waypoints[125].children[0] = 124;
/* 32:47 */waypoints[125].angles = (15.0238, 154.786, 0);
/* 32:47 */waypoints[126] = spawnstruct();
/* 32:47 */waypoints[126].origin = (1502.88, 28.875, 234.125);
/* 32:47 */waypoints[126].type = "crouch";
/* 32:47 */waypoints[126].childCount = 1;
/* 32:47 */waypoints[126].children[0] = 123;
/* 32:47 */waypoints[126].angles = (18.5394, -151.408, 0);
/* 32:47 */waypoints[127] = spawnstruct();
/* 32:47 */waypoints[127].origin = (1222.89, 520.928, 173);
/* 32:47 */waypoints[127].type = "stand";
/* 32:47 */waypoints[127].childCount = 3;
/* 32:47 */waypoints[127].children[0] = 120;
/* 32:47 */waypoints[127].children[1] = 128;
/* 32:47 */waypoints[127].children[2] = 142;
/* 32:47 */waypoints[128] = spawnstruct();
/* 32:47 */waypoints[128].origin = (1179.9, 812.072, 162.187);
/* 32:47 */waypoints[128].type = "stand";
/* 32:47 */waypoints[128].childCount = 5;
/* 32:47 */waypoints[128].children[0] = 127;
/* 32:47 */waypoints[128].children[1] = 129;
/* 32:47 */waypoints[128].children[2] = 139;
/* 32:47 */waypoints[128].children[3] = 140;
/* 32:47 */waypoints[128].children[4] = 142;
/* 32:47 */waypoints[129] = spawnstruct();
/* 32:47 */waypoints[129].origin = (979.507, 959.312, 171.122);
/* 32:47 */waypoints[129].type = "stand";
/* 32:47 */waypoints[129].childCount = 7;
/* 32:47 */waypoints[129].children[0] = 128;
/* 32:47 */waypoints[129].children[1] = 130;
/* 32:47 */waypoints[129].children[2] = 131;
/* 32:47 */waypoints[129].children[3] = 138;
/* 32:47 */waypoints[129].children[4] = 142;
/* 32:47 */waypoints[129].children[5] = 144;
/* 32:47 */waypoints[129].children[6] = 139;
/* 32:47 */waypoints[130] = spawnstruct();
/* 32:47 */waypoints[130].origin = (766.856, 867.259, 165.02);
/* 32:47 */waypoints[130].type = "stand";
/* 32:47 */waypoints[130].childCount = 6;
/* 32:47 */waypoints[130].children[0] = 129;
/* 32:47 */waypoints[130].children[1] = 133;
/* 32:47 */waypoints[130].children[2] = 134;
/* 32:47 */waypoints[130].children[3] = 135;
/* 32:47 */waypoints[130].children[4] = 136;
/* 32:47 */waypoints[130].children[5] = 142;
/* 32:47 */waypoints[131] = spawnstruct();
/* 32:47 */waypoints[131].origin = (738.526, 1100.24, 161.913);
/* 32:47 */waypoints[131].type = "stand";
/* 32:47 */waypoints[131].childCount = 4;
/* 32:47 */waypoints[131].children[0] = 129;
/* 32:47 */waypoints[131].children[1] = 132;
/* 32:47 */waypoints[131].children[2] = 137;
/* 32:47 */waypoints[131].children[3] = 144;
/* 32:47 */waypoints[132] = spawnstruct();
/* 32:47 */waypoints[132].origin = (737.462, 992.673, 162.978);
/* 32:47 */waypoints[132].type = "claymore";
/* 32:47 */waypoints[132].childCount = 1;
/* 32:47 */waypoints[132].children[0] = 131;
/* 32:47 */waypoints[132].angles = (17.8363, 91.0876, 0);
/* 32:47 */waypoints[133] = spawnstruct();
/* 32:47 */waypoints[133].origin = (731.125, 743.125, 170.585);
/* 32:47 */waypoints[133].type = "crouch";
/* 32:47 */waypoints[133].childCount = 1;
/* 32:47 */waypoints[133].children[0] = 130;
/* 32:47 */waypoints[133].angles = (9.83826, 83.7048, 0);
/* 32:47 */waypoints[134] = spawnstruct();
/* 32:47 */waypoints[134].origin = (731.125, 766.619, 169.95);
/* 32:47 */waypoints[134].type = "claymore";
/* 32:47 */waypoints[134].childCount = 1;
/* 32:47 */waypoints[134].children[0] = 130;
/* 32:47 */waypoints[134].angles = (13.266, 87.3962, 0);
/* 32:47 */waypoints[135] = spawnstruct();
/* 32:47 */waypoints[135].origin = (731.165, 978.819, 161.708);
/* 32:47 */waypoints[135].type = "claymore";
/* 32:47 */waypoints[135].childCount = 1;
/* 32:47 */waypoints[135].children[0] = 130;
/* 32:47 */waypoints[135].angles = (19.8578, -94.1583, 0);
/* 32:47 */waypoints[136] = spawnstruct();
/* 32:47 */waypoints[136].origin = (593.345, 866.646, 152.428);
/* 32:47 */waypoints[136].type = "stand";
/* 32:47 */waypoints[136].childCount = 3;
/* 32:47 */waypoints[136].children[0] = 130;
/* 32:47 */waypoints[136].children[1] = 137;
/* 32:47 */waypoints[136].children[2] = 146;
/* 32:47 */waypoints[137] = spawnstruct();
/* 32:47 */waypoints[137].origin = (542.318, 1093.81, 141.393);
/* 32:47 */waypoints[137].type = "stand";
/* 32:47 */waypoints[137].childCount = 4;
/* 32:47 */waypoints[137].children[0] = 136;
/* 32:47 */waypoints[137].children[1] = 92;
/* 32:47 */waypoints[137].children[2] = 131;
/* 32:47 */waypoints[137].children[3] = 146;
/* 32:47 */waypoints[138] = spawnstruct();
/* 32:47 */waypoints[138].origin = (1139.75, 1187, 169.878);
/* 32:47 */waypoints[138].type = "stand";
/* 32:47 */waypoints[138].childCount = 3;
/* 32:47 */waypoints[138].children[0] = 129;
/* 32:47 */waypoints[138].children[1] = 139;
/* 32:47 */waypoints[138].children[2] = 144;
/* 32:47 */waypoints[139] = spawnstruct();
/* 32:47 */waypoints[139].origin = (1366.6, 1001.13, 166.742);
/* 32:47 */waypoints[139].type = "stand";
/* 32:47 */waypoints[139].childCount = 4;
/* 32:47 */waypoints[139].children[0] = 138;
/* 32:47 */waypoints[139].children[1] = 140;
/* 32:47 */waypoints[139].children[2] = 128;
/* 32:47 */waypoints[139].children[3] = 129;
/* 32:47 */waypoints[140] = spawnstruct();
/* 32:47 */waypoints[140].origin = (1362.46, 648.367, 178.782);
/* 32:47 */waypoints[140].type = "stand";
/* 32:47 */waypoints[140].childCount = 3;
/* 32:47 */waypoints[140].children[0] = 139;
/* 32:47 */waypoints[140].children[1] = 141;
/* 32:47 */waypoints[140].children[2] = 128;
/* 32:47 */waypoints[141] = spawnstruct();
/* 32:47 */waypoints[141].origin = (1398.88, 559.125, 172.857);
/* 32:47 */waypoints[141].type = "crouch";
/* 32:47 */waypoints[141].childCount = 1;
/* 32:47 */waypoints[141].children[0] = 140;
/* 32:47 */waypoints[141].angles = (16.5179, 168.492, 0);
/* 32:47 */waypoints[142] = spawnstruct();
/* 32:47 */waypoints[142].origin = (1032.98, 687.96, 168.606);
/* 32:47 */waypoints[142].type = "stand";
/* 32:47 */waypoints[142].childCount = 5;
/* 32:47 */waypoints[142].children[0] = 128;
/* 32:47 */waypoints[142].children[1] = 143;
/* 32:47 */waypoints[142].children[2] = 127;
/* 32:47 */waypoints[142].children[3] = 129;
/* 32:47 */waypoints[142].children[4] = 130;
/* 32:47 */waypoints[143] = spawnstruct();
/* 32:47 */waypoints[143].origin = (916.125, 559.125, 170.125);
/* 32:47 */waypoints[143].type = "crouch";
/* 32:47 */waypoints[143].childCount = 1;
/* 32:47 */waypoints[143].children[0] = 142;
/* 32:47 */waypoints[143].angles = (5.09766, 46.0107, 0);
/* 32:47 */waypoints[144] = spawnstruct();
/* 32:47 */waypoints[144].origin = (978.048, 1208.22, 169.294);
/* 32:47 */waypoints[144].type = "stand";
/* 32:47 */waypoints[144].childCount = 4;
/* 32:47 */waypoints[144].children[0] = 131;
/* 32:47 */waypoints[144].children[1] = 138;
/* 32:47 */waypoints[144].children[2] = 145;
/* 32:47 */waypoints[144].children[3] = 129;
/* 32:47 */waypoints[145] = spawnstruct();
/* 32:47 */waypoints[145].origin = (1045.88, 1324.88, 170.586);
/* 32:47 */waypoints[145].type = "crouch";
/* 32:47 */waypoints[145].childCount = 1;
/* 32:47 */waypoints[145].children[0] = 144;
/* 32:47 */waypoints[145].angles = (7.55859, -126.546, 0);
/* 32:47 */waypoints[146] = spawnstruct();
/* 32:47 */waypoints[146].origin = (444.5, 866.788, 135.993);
/* 32:47 */waypoints[146].type = "stand";
/* 32:47 */waypoints[146].childCount = 4;
/* 32:47 */waypoints[146].children[0] = 136;
/* 32:47 */waypoints[146].children[1] = 93;
/* 32:47 */waypoints[146].children[2] = 92;
/* 32:47 */waypoints[146].children[3] = 137;
/* 32:47 */waypoints[147] = spawnstruct();
/* 32:47 */waypoints[147].origin = (132.125, 779.125, 126.112);
/* 32:47 */waypoints[147].type = "crouch";
/* 32:47 */waypoints[147].childCount = 3;
/* 32:47 */waypoints[147].children[0] = 93;
/* 32:47 */waypoints[147].children[1] = 91;
/* 32:47 */waypoints[147].children[2] = 92;
/* 32:47 */waypoints[148] = spawnstruct();
/* 32:47 */waypoints[148].origin = (107.645, 241.55, 168.125);
/* 32:47 */waypoints[148].type = "stand";
/* 32:47 */waypoints[148].childCount = 2;
/* 32:47 */waypoints[148].children[0] = 96;
/* 32:47 */waypoints[148].children[1] = 149;
/* 32:47 */waypoints[149] = spawnstruct();
/* 32:47 */waypoints[149].origin = (-4.2525, 240.898, 165.125);
/* 32:47 */waypoints[149].type = "stand";
/* 32:47 */waypoints[149].childCount = 4;
/* 32:47 */waypoints[149].children[0] = 148;
/* 32:47 */waypoints[149].children[1] = 150;
/* 32:47 */waypoints[149].children[2] = 116;
/* 32:47 */waypoints[149].children[3] = 151;
/* 32:47 */waypoints[150] = spawnstruct();
/* 32:47 */waypoints[150].origin = (-410.643, 237.67, 166.125);
/* 32:47 */waypoints[150].type = "stand";
/* 32:47 */waypoints[150].childCount = 3;
/* 32:47 */waypoints[150].children[0] = 149;
/* 32:47 */waypoints[150].children[1] = 170;
/* 32:47 */waypoints[150].children[2] = 175;
/* 32:47 */waypoints[151] = spawnstruct();
/* 32:47 */waypoints[151].origin = (-53.4301, -133.034, 170.125);
/* 32:47 */waypoints[151].type = "stand";
/* 32:47 */waypoints[151].childCount = 4;
/* 32:47 */waypoints[151].children[0] = 115;
/* 32:47 */waypoints[151].children[1] = 152;
/* 32:47 */waypoints[151].children[2] = 153;
/* 32:47 */waypoints[151].children[3] = 149;
/* 32:47 */waypoints[152] = spawnstruct();
/* 32:47 */waypoints[152].origin = (9.41021, 33.3786, 170.125);
/* 32:47 */waypoints[152].type = "stand";
/* 32:47 */waypoints[152].childCount = 2;
/* 32:47 */waypoints[152].children[0] = 151;
/* 32:47 */waypoints[152].children[1] = 116;
/* 32:47 */waypoints[153] = spawnstruct();
/* 32:47 */waypoints[153].origin = (-48.875, -278.875, 170.125);
/* 32:47 */waypoints[153].type = "crouch";
/* 32:47 */waypoints[153].childCount = 2;
/* 32:47 */waypoints[153].children[0] = 151;
/* 32:47 */waypoints[153].children[1] = 154;
/* 32:47 */waypoints[154] = spawnstruct();
/* 32:47 */waypoints[154].origin = (93.3833, 326.034, 169.125);
/* 32:47 */waypoints[154].type = "stand";
/* 32:47 */waypoints[154].childCount = 3;
/* 32:47 */waypoints[154].children[0] = 153;
/* 32:47 */waypoints[154].children[1] = 155;
/* 32:47 */waypoints[154].children[2] = 157;
/* 32:47 */waypoints[155] = spawnstruct();
/* 32:47 */waypoints[155].origin = (61.2963, 483.681, 168.125);
/* 32:47 */waypoints[155].type = "stand";
/* 32:47 */waypoints[155].childCount = 3;
/* 32:47 */waypoints[155].children[0] = 154;
/* 32:47 */waypoints[155].children[1] = 156;
/* 32:47 */waypoints[155].children[2] = 157;
/* 32:47 */waypoints[156] = spawnstruct();
/* 32:47 */waypoints[156].origin = (-37.1158, 637.831, 168.125);
/* 32:47 */waypoints[156].type = "stand";
/* 32:47 */waypoints[156].childCount = 3;
/* 32:47 */waypoints[156].children[0] = 155;
/* 32:47 */waypoints[156].children[1] = 20;
/* 32:47 */waypoints[156].children[2] = 160;
/* 32:47 */waypoints[157] = spawnstruct();
/* 32:47 */waypoints[157].origin = (147.233, 418.74, 168.125);
/* 32:47 */waypoints[157].type = "stand";
/* 32:47 */waypoints[157].childCount = 3;
/* 32:47 */waypoints[157].children[0] = 155;
/* 32:47 */waypoints[157].children[1] = 154;
/* 32:47 */waypoints[157].children[2] = 158;
/* 32:47 */waypoints[158] = spawnstruct();
/* 32:47 */waypoints[158].origin = (173.871, 355.125, 168.125);
/* 32:47 */waypoints[158].type = "claymore";
/* 32:47 */waypoints[158].childCount = 2;
/* 32:47 */waypoints[158].children[0] = 157;
/* 32:47 */waypoints[158].children[1] = 159;
/* 32:47 */waypoints[158].angles = (24.6863, 173.112, 0);
/* 32:47 */waypoints[159] = spawnstruct();
/* 32:47 */waypoints[159].origin = (173.871, 355.125, 168.125);
/* 32:47 */waypoints[159].type = "crouch";
/* 32:47 */waypoints[159].childCount = 1;
/* 32:47 */waypoints[159].children[0] = 158;
/* 32:47 */waypoints[159].angles = (23.7195, 172.76, 0);
/* 32:47 */waypoints[160] = spawnstruct();
/* 32:47 */waypoints[160].origin = (173.875, 707.88, 187.125);
/* 32:47 */waypoints[160].type = "crouch";
/* 32:47 */waypoints[160].childCount = 1;
/* 32:47 */waypoints[160].children[0] = 156;
/* 32:47 */waypoints[160].angles = (16.7816, -168.519, 0);
/* 32:47 */waypoints[161] = spawnstruct();
/* 32:47 */waypoints[161].origin = (-668.86, 613.995, 168.125);
/* 32:47 */waypoints[161].type = "stand";
/* 32:47 */waypoints[161].childCount = 2;
/* 32:47 */waypoints[161].children[0] = 22;
/* 32:47 */waypoints[161].children[1] = 162;
/* 32:47 */waypoints[162] = spawnstruct();
/* 32:47 */waypoints[162].origin = (-666.12, 468.24, 166.125);
/* 32:47 */waypoints[162].type = "stand";
/* 32:47 */waypoints[162].childCount = 4;
/* 32:47 */waypoints[162].children[0] = 161;
/* 32:47 */waypoints[162].children[1] = 163;
/* 32:47 */waypoints[162].children[2] = 164;
/* 32:47 */waypoints[162].children[3] = 169;
/* 32:47 */waypoints[163] = spawnstruct();
/* 32:47 */waypoints[163].origin = (-454.125, 530.141, 166.792);
/* 32:47 */waypoints[163].type = "crouch";
/* 32:47 */waypoints[163].childCount = 1;
/* 32:47 */waypoints[163].children[0] = 162;
/* 32:47 */waypoints[163].angles = (19.2426, -150.776, 0);
/* 32:47 */waypoints[164] = spawnstruct();
/* 32:47 */waypoints[164].origin = (-907.051, 468.668, 166.125);
/* 32:47 */waypoints[164].type = "stand";
/* 32:47 */waypoints[164].childCount = 3;
/* 32:47 */waypoints[164].children[0] = 162;
/* 32:47 */waypoints[164].children[1] = 165;
/* 32:47 */waypoints[164].children[2] = 168;
/* 32:47 */waypoints[165] = spawnstruct();
/* 32:47 */waypoints[165].origin = (-1138.44, 450.357, 166.13);
/* 32:47 */waypoints[165].type = "stand";
/* 32:47 */waypoints[165].childCount = 3;
/* 32:47 */waypoints[165].children[0] = 164;
/* 32:47 */waypoints[165].children[1] = 166;
/* 32:47 */waypoints[165].children[2] = 171;
/* 32:47 */waypoints[166] = spawnstruct();
/* 32:47 */waypoints[166].origin = (-1107.47, 69.0025, 166.125);
/* 32:47 */waypoints[166].type = "stand";
/* 32:47 */waypoints[166].childCount = 3;
/* 32:47 */waypoints[166].children[0] = 165;
/* 32:47 */waypoints[166].children[1] = 167;
/* 32:47 */waypoints[166].children[2] = 171;
/* 32:47 */waypoints[167] = spawnstruct();
/* 32:47 */waypoints[167].origin = (-915.056, 15.7288, 168.125);
/* 32:47 */waypoints[167].type = "stand";
/* 32:47 */waypoints[167].childCount = 3;
/* 32:47 */waypoints[167].children[0] = 166;
/* 32:47 */waypoints[167].children[1] = 168;
/* 32:47 */waypoints[167].children[2] = 172;
/* 32:47 */waypoints[168] = spawnstruct();
/* 32:47 */waypoints[168].origin = (-894.291, 234.209, 166.125);
/* 32:47 */waypoints[168].type = "stand";
/* 32:47 */waypoints[168].childCount = 4;
/* 32:47 */waypoints[168].children[0] = 167;
/* 32:47 */waypoints[168].children[1] = 169;
/* 32:47 */waypoints[168].children[2] = 164;
/* 32:47 */waypoints[168].children[3] = 171;
/* 32:47 */waypoints[169] = spawnstruct();
/* 32:47 */waypoints[169].origin = (-692.064, 277.587, 166.125);
/* 32:47 */waypoints[169].type = "stand";
/* 32:47 */waypoints[169].childCount = 4;
/* 32:47 */waypoints[169].children[0] = 168;
/* 32:47 */waypoints[169].children[1] = 170;
/* 32:47 */waypoints[169].children[2] = 162;
/* 32:47 */waypoints[169].children[3] = 173;
/* 32:47 */waypoints[170] = spawnstruct();
/* 32:47 */waypoints[170].origin = (-493.478, 247.963, 168.125);
/* 32:47 */waypoints[170].type = "stand";
/* 32:47 */waypoints[170].childCount = 2;
/* 32:47 */waypoints[170].children[0] = 169;
/* 32:47 */waypoints[170].children[1] = 150;
/* 32:47 */waypoints[171] = spawnstruct();
/* 32:47 */waypoints[171].origin = (-1051.86, 237.981, 166.125);
/* 32:47 */waypoints[171].type = "stand";
/* 32:47 */waypoints[171].childCount = 3;
/* 32:47 */waypoints[171].children[0] = 168;
/* 32:47 */waypoints[171].children[1] = 166;
/* 32:47 */waypoints[171].children[2] = 165;
/* 32:47 */waypoints[172] = spawnstruct();
/* 32:47 */waypoints[172].origin = (-911.924, -224.285, 166.125);
/* 32:47 */waypoints[172].type = "stand";
/* 32:47 */waypoints[172].childCount = 4;
/* 32:47 */waypoints[172].children[0] = 167;
/* 32:47 */waypoints[172].children[1] = 173;
/* 32:47 */waypoints[172].children[2] = 183;
/* 32:47 */waypoints[172].children[3] = 184;
/* 32:47 */waypoints[173] = spawnstruct();
/* 32:47 */waypoints[173].origin = (-644.081, -213.711, 166.125);
/* 32:47 */waypoints[173].type = "stand";
/* 32:47 */waypoints[173].childCount = 4;
/* 32:47 */waypoints[173].children[0] = 172;
/* 32:47 */waypoints[173].children[1] = 174;
/* 32:47 */waypoints[173].children[2] = 182;
/* 32:47 */waypoints[173].children[3] = 169;
/* 32:47 */waypoints[174] = spawnstruct();
/* 32:47 */waypoints[174].origin = (-405.368, -208.33, 166.125);
/* 32:47 */waypoints[174].type = "stand";
/* 32:47 */waypoints[174].childCount = 4;
/* 32:47 */waypoints[174].children[0] = 173;
/* 32:47 */waypoints[174].children[1] = 175;
/* 32:47 */waypoints[174].children[2] = 179;
/* 32:47 */waypoints[174].children[3] = 177;
/* 32:47 */waypoints[175] = spawnstruct();
/* 32:47 */waypoints[175].origin = (-416.568, 57.519, 166.223);
/* 32:47 */waypoints[175].type = "stand";
/* 32:47 */waypoints[175].childCount = 3;
/* 32:47 */waypoints[175].children[0] = 174;
/* 32:47 */waypoints[175].children[1] = 150;
/* 32:47 */waypoints[175].children[2] = 176;
/* 32:47 */waypoints[176] = spawnstruct();
/* 32:47 */waypoints[176].origin = (-274.486, 57.4151, 166.125);
/* 32:47 */waypoints[176].type = "stand";
/* 32:47 */waypoints[176].childCount = 2;
/* 32:47 */waypoints[176].children[0] = 175;
/* 32:47 */waypoints[176].children[1] = 177;
/* 32:47 */waypoints[177] = spawnstruct();
/* 32:47 */waypoints[177].origin = (-243.143, -123.441, 166.125);
/* 32:47 */waypoints[177].type = "stand";
/* 32:47 */waypoints[177].childCount = 3;
/* 32:47 */waypoints[177].children[0] = 176;
/* 32:47 */waypoints[177].children[1] = 178;
/* 32:47 */waypoints[177].children[2] = 174;
/* 32:47 */waypoints[178] = spawnstruct();
/* 32:47 */waypoints[178].origin = (-254.552, -368.835, 166.125);
/* 32:47 */waypoints[178].type = "stand";
/* 32:47 */waypoints[178].childCount = 2;
/* 32:47 */waypoints[178].children[0] = 177;
/* 32:47 */waypoints[178].children[1] = 179;
/* 32:47 */waypoints[179] = spawnstruct();
/* 32:47 */waypoints[179].origin = (-415.448, -368.788, 166.125);
/* 32:47 */waypoints[179].type = "stand";
/* 32:47 */waypoints[179].childCount = 3;
/* 32:47 */waypoints[179].children[0] = 178;
/* 32:47 */waypoints[179].children[1] = 174;
/* 32:47 */waypoints[179].children[2] = 180;
/* 32:47 */waypoints[180] = spawnstruct();
/* 32:47 */waypoints[180].origin = (-435.97, -547.846, 168.125);
/* 32:47 */waypoints[180].type = "stand";
/* 32:47 */waypoints[180].childCount = 3;
/* 32:47 */waypoints[180].children[0] = 179;
/* 32:47 */waypoints[180].children[1] = 181;
/* 32:47 */waypoints[180].children[2] = 182;
/* 32:47 */waypoints[181] = spawnstruct();
/* 32:47 */waypoints[181].origin = (-436.051, -754.541, 200.125);
/* 32:47 */waypoints[181].type = "stand";
/* 32:47 */waypoints[181].childCount = 2;
/* 32:47 */waypoints[181].children[0] = 180;
/* 32:47 */waypoints[181].children[1] = 243;
/* 32:47 */waypoints[182] = spawnstruct();
/* 32:47 */waypoints[182].origin = (-676.511, -539.551, 168.125);
/* 32:47 */waypoints[182].type = "stand";
/* 32:47 */waypoints[182].childCount = 3;
/* 32:47 */waypoints[182].children[0] = 180;
/* 32:47 */waypoints[182].children[1] = 183;
/* 32:47 */waypoints[182].children[2] = 173;
/* 32:47 */waypoints[183] = spawnstruct();
/* 32:47 */waypoints[183].origin = (-944.821, -478.529, 168.125);
/* 32:47 */waypoints[183].type = "stand";
/* 32:47 */waypoints[183].childCount = 2;
/* 32:47 */waypoints[183].children[0] = 182;
/* 32:47 */waypoints[183].children[1] = 172;
/* 32:47 */waypoints[184] = spawnstruct();
/* 32:47 */waypoints[184].origin = (-1137.04, -238.632, 168.125);
/* 32:47 */waypoints[184].type = "stand";
/* 32:47 */waypoints[184].childCount = 2;
/* 32:47 */waypoints[184].children[0] = 172;
/* 32:47 */waypoints[184].children[1] = 57;
/* 32:47 */waypoints[185] = spawnstruct();
/* 32:47 */waypoints[185].origin = (-1506.91, -471.816, 144.125);
/* 32:47 */waypoints[185].type = "stand";
/* 32:47 */waypoints[185].childCount = 2;
/* 32:47 */waypoints[185].children[0] = 57;
/* 32:47 */waypoints[185].children[1] = 186;
/* 32:47 */waypoints[186] = spawnstruct();
/* 32:47 */waypoints[186].origin = (-1667.77, -535.827, 112.125);
/* 32:47 */waypoints[186].type = "stand";
/* 32:47 */waypoints[186].childCount = 3;
/* 32:47 */waypoints[186].children[0] = 185;
/* 32:47 */waypoints[186].children[1] = 187;
/* 32:47 */waypoints[186].children[2] = 188;
/* 32:47 */waypoints[187] = spawnstruct();
/* 32:47 */waypoints[187].origin = (-1714.88, -443.125, 112.125);
/* 32:47 */waypoints[187].type = "crouch";
/* 32:47 */waypoints[187].childCount = 1;
/* 32:47 */waypoints[187].children[0] = 186;
/* 32:47 */waypoints[187].angles = (27.5867, -63.501, 0);
/* 32:47 */waypoints[188] = spawnstruct();
/* 32:47 */waypoints[188].origin = (-1651.14, -888.979, 152.125);
/* 32:47 */waypoints[188].type = "stand";
/* 32:47 */waypoints[188].childCount = 4;
/* 32:47 */waypoints[188].children[0] = 186;
/* 32:47 */waypoints[188].children[1] = 189;
/* 32:47 */waypoints[188].children[2] = 258;
/* 32:47 */waypoints[188].children[3] = 271;
/* 32:47 */waypoints[189] = spawnstruct();
/* 32:47 */waypoints[189].origin = (-1761.28, -1114.39, 151.025);
/* 32:47 */waypoints[189].type = "stand";
/* 32:47 */waypoints[189].childCount = 4;
/* 32:47 */waypoints[189].children[0] = 188;
/* 32:47 */waypoints[189].children[1] = 190;
/* 32:47 */waypoints[189].children[2] = 258;
/* 32:47 */waypoints[189].children[3] = 271;
/* 32:47 */waypoints[190] = spawnstruct();
/* 32:47 */waypoints[190].origin = (-1798.71, -1330.37, 155.104);
/* 32:47 */waypoints[190].type = "stand";
/* 32:47 */waypoints[190].childCount = 3;
/* 32:47 */waypoints[190].children[0] = 189;
/* 32:47 */waypoints[190].children[1] = 191;
/* 32:47 */waypoints[190].children[2] = 192;
/* 32:47 */waypoints[191] = spawnstruct();
/* 32:47 */waypoints[191].origin = (-1725.87, -1312.78, 152.125);
/* 32:47 */waypoints[191].type = "claymore";
/* 32:47 */waypoints[191].childCount = 1;
/* 32:47 */waypoints[191].children[0] = 190;
/* 32:47 */waypoints[191].angles = (21.4398, -176.265, 0);
/* 32:47 */waypoints[192] = spawnstruct();
/* 32:47 */waypoints[192].origin = (-1789.98, -1488.15, 152.125);
/* 32:47 */waypoints[192].type = "stand";
/* 32:47 */waypoints[192].childCount = 3;
/* 32:47 */waypoints[192].children[0] = 190;
/* 32:47 */waypoints[192].children[1] = 193;
/* 32:47 */waypoints[192].children[2] = 266;
/* 32:47 */waypoints[193] = spawnstruct();
/* 32:47 */waypoints[193].origin = (-1751.19, -1709.09, 152.125);
/* 32:47 */waypoints[193].type = "stand";
/* 32:47 */waypoints[193].childCount = 3;
/* 32:47 */waypoints[193].children[0] = 192;
/* 32:47 */waypoints[193].children[1] = 194;
/* 32:47 */waypoints[193].children[2] = 265;
/* 32:47 */waypoints[194] = spawnstruct();
/* 32:47 */waypoints[194].origin = (-2046.02, -1704.34, 288.125);
/* 32:47 */waypoints[194].type = "stand";
/* 32:47 */waypoints[194].childCount = 2;
/* 32:47 */waypoints[194].children[0] = 193;
/* 32:47 */waypoints[194].children[1] = 195;
/* 32:47 */waypoints[195] = spawnstruct();
/* 32:47 */waypoints[195].origin = (-2193.5, -1549.86, 288.125);
/* 32:47 */waypoints[195].type = "stand";
/* 32:47 */waypoints[195].childCount = 4;
/* 32:47 */waypoints[195].children[0] = 194;
/* 32:47 */waypoints[195].children[1] = 196;
/* 32:47 */waypoints[195].children[2] = 198;
/* 32:47 */waypoints[195].children[3] = 205;
/* 32:47 */waypoints[196] = spawnstruct();
/* 32:47 */waypoints[196].origin = (-1840.65, -1354.84, 290.125);
/* 32:47 */waypoints[196].type = "stand";
/* 32:47 */waypoints[196].childCount = 2;
/* 32:47 */waypoints[196].children[0] = 195;
/* 32:47 */waypoints[196].children[1] = 197;
/* 32:47 */waypoints[197] = spawnstruct();
/* 32:47 */waypoints[197].origin = (-1579.13, -1354.94, 288.125);
/* 32:47 */waypoints[197].type = "crouch";
/* 32:47 */waypoints[197].childCount = 1;
/* 32:47 */waypoints[197].children[0] = 196;
/* 32:47 */waypoints[197].angles = (29.6082, -1.1261, 0);
/* 32:47 */waypoints[198] = spawnstruct();
/* 32:47 */waypoints[198].origin = (-2285.74, -1308.12, 288.125);
/* 32:47 */waypoints[198].type = "stand";
/* 32:47 */waypoints[198].childCount = 3;
/* 32:47 */waypoints[198].children[0] = 195;
/* 32:47 */waypoints[198].children[1] = 199;
/* 32:47 */waypoints[198].children[2] = 204;
/* 32:47 */waypoints[199] = spawnstruct();
/* 32:47 */waypoints[199].origin = (-2285.69, -1151.52, 291.117);
/* 32:47 */waypoints[199].type = "stand";
/* 32:47 */waypoints[199].childCount = 3;
/* 32:47 */waypoints[199].children[0] = 198;
/* 32:47 */waypoints[199].children[1] = 200;
/* 32:47 */waypoints[199].children[2] = 201;
/* 32:47 */waypoints[200] = spawnstruct();
/* 32:47 */waypoints[200].origin = (-2112.35, -1133.19, 288.125);
/* 32:47 */waypoints[200].type = "crouch";
/* 32:47 */waypoints[200].childCount = 1;
/* 32:47 */waypoints[200].children[0] = 199;
/* 32:47 */waypoints[200].angles = (13.0902, 10.6897, 0);
/* 32:47 */waypoints[201] = spawnstruct();
/* 32:47 */waypoints[201].origin = (-2396.53, -1093.16, 288.125);
/* 32:47 */waypoints[201].type = "stand";
/* 32:47 */waypoints[201].childCount = 2;
/* 32:47 */waypoints[201].children[0] = 199;
/* 32:47 */waypoints[201].children[1] = 202;
/* 32:47 */waypoints[202] = spawnstruct();
/* 32:47 */waypoints[202].origin = (-2446.09, -920.857, 265.125);
/* 32:47 */waypoints[202].type = "stand";
/* 32:47 */waypoints[202].childCount = 2;
/* 32:47 */waypoints[202].children[0] = 201;
/* 32:47 */waypoints[202].children[1] = 203;
/* 32:47 */waypoints[203] = spawnstruct();
/* 32:47 */waypoints[203].origin = (-2478.48, -593.455, 265.125);
/* 32:47 */waypoints[203].type = "stand";
/* 32:47 */waypoints[203].childCount = 2;
/* 32:47 */waypoints[203].children[0] = 202;
/* 32:47 */waypoints[203].children[1] = 60;
/* 32:47 */waypoints[204] = spawnstruct();
/* 32:47 */waypoints[204].origin = (-2449.88, -1263.13, 288.125);
/* 32:47 */waypoints[204].type = "crouch";
/* 32:47 */waypoints[204].childCount = 1;
/* 32:47 */waypoints[204].children[0] = 198;
/* 32:47 */waypoints[204].angles = (16.9574, -29.0259, 0);
/* 32:47 */waypoints[205] = spawnstruct();
/* 32:47 */waypoints[205].origin = (-2252.05, -1834.63, 291.121);
/* 32:47 */waypoints[205].type = "stand";
/* 32:47 */waypoints[205].childCount = 2;
/* 32:47 */waypoints[205].children[0] = 195;
/* 32:47 */waypoints[205].children[1] = 206;
/* 32:47 */waypoints[206] = spawnstruct();
/* 32:47 */waypoints[206].origin = (-1878.1, -1867.36, 152.125);
/* 32:47 */waypoints[206].type = "stand";
/* 32:47 */waypoints[206].childCount = 2;
/* 32:47 */waypoints[206].children[0] = 205;
/* 32:47 */waypoints[206].children[1] = 207;
/* 32:47 */waypoints[207] = spawnstruct();
/* 32:47 */waypoints[207].origin = (-1469.3, -1831.17, 152.125);
/* 32:47 */waypoints[207].type = "stand";
/* 32:47 */waypoints[207].childCount = 2;
/* 32:47 */waypoints[207].children[0] = 206;
/* 32:47 */waypoints[207].children[1] = 208;
/* 32:47 */waypoints[208] = spawnstruct();
/* 32:47 */waypoints[208].origin = (-1310.38, -1838.6, 152.125);
/* 32:47 */waypoints[208].type = "stand";
/* 32:47 */waypoints[208].childCount = 3;
/* 32:47 */waypoints[208].children[0] = 207;
/* 32:47 */waypoints[208].children[1] = 209;
/* 32:47 */waypoints[208].children[2] = 213;
/* 32:47 */waypoints[209] = spawnstruct();
/* 32:47 */waypoints[209].origin = (-949.577, -1825.33, 152.125);
/* 32:47 */waypoints[209].type = "stand";
/* 32:47 */waypoints[209].childCount = 3;
/* 32:47 */waypoints[209].children[0] = 208;
/* 32:47 */waypoints[209].children[1] = 210;
/* 32:47 */waypoints[209].children[2] = 212;
/* 32:47 */waypoints[210] = spawnstruct();
/* 32:47 */waypoints[210].origin = (-643.59, -1821.47, 152.125);
/* 32:47 */waypoints[210].type = "stand";
/* 32:47 */waypoints[210].childCount = 2;
/* 32:47 */waypoints[210].children[0] = 209;
/* 32:47 */waypoints[210].children[1] = 211;
/* 32:47 */waypoints[211] = spawnstruct();
/* 32:47 */waypoints[211].origin = (-621.166, -1650.31, 144.125);
/* 32:47 */waypoints[211].type = "stand";
/* 32:47 */waypoints[211].childCount = 3;
/* 32:47 */waypoints[211].children[0] = 210;
/* 32:47 */waypoints[211].children[1] = 212;
/* 32:47 */waypoints[211].children[2] = 214;
/* 32:47 */waypoints[212] = spawnstruct();
/* 32:47 */waypoints[212].origin = (-932.542, -1650.37, 144.125);
/* 32:47 */waypoints[212].type = "stand";
/* 32:47 */waypoints[212].childCount = 4;
/* 32:47 */waypoints[212].children[0] = 211;
/* 32:47 */waypoints[212].children[1] = 213;
/* 32:47 */waypoints[212].children[2] = 209;
/* 32:47 */waypoints[212].children[3] = 261;
/* 32:47 */waypoints[213] = spawnstruct();
/* 32:47 */waypoints[213].origin = (-1256.58, -1650.86, 144.125);
/* 32:47 */waypoints[213].type = "stand";
/* 32:47 */waypoints[213].childCount = 3;
/* 32:47 */waypoints[213].children[0] = 212;
/* 32:47 */waypoints[213].children[1] = 208;
/* 32:47 */waypoints[213].children[2] = 262;
/* 32:47 */waypoints[214] = spawnstruct();
/* 32:47 */waypoints[214].origin = (-519.869, -1455.32, 156.7);
/* 32:47 */waypoints[214].type = "stand";
/* 32:47 */waypoints[214].childCount = 3;
/* 32:47 */waypoints[214].children[0] = 211;
/* 32:47 */waypoints[214].children[1] = 215;
/* 32:47 */waypoints[214].children[2] = 237;
/* 32:47 */waypoints[215] = spawnstruct();
/* 32:47 */waypoints[215].origin = (-168.063, -1557.12, 198.945);
/* 32:47 */waypoints[215].type = "stand";
/* 32:47 */waypoints[215].childCount = 2;
/* 32:47 */waypoints[215].children[0] = 214;
/* 32:47 */waypoints[215].children[1] = 216;
/* 32:47 */waypoints[216] = spawnstruct();
/* 32:47 */waypoints[216].origin = (-81.1603, -1411.26, 199.728);
/* 32:47 */waypoints[216].type = "stand";
/* 32:47 */waypoints[216].childCount = 3;
/* 32:47 */waypoints[216].children[0] = 215;
/* 32:47 */waypoints[216].children[1] = 217;
/* 32:47 */waypoints[216].children[2] = 235;
/* 32:47 */waypoints[217] = spawnstruct();
/* 32:47 */waypoints[217].origin = (-190.696, -1170.3, 208.125);
/* 32:47 */waypoints[217].type = "stand";
/* 32:47 */waypoints[217].childCount = 4;
/* 32:47 */waypoints[217].children[0] = 216;
/* 32:47 */waypoints[217].children[1] = 218;
/* 32:47 */waypoints[217].children[2] = 236;
/* 32:47 */waypoints[217].children[3] = 238;
/* 32:47 */waypoints[218] = spawnstruct();
/* 32:47 */waypoints[218].origin = (-57.2164, -1021.91, 208.125);
/* 32:47 */waypoints[218].type = "stand";
/* 32:47 */waypoints[218].childCount = 3;
/* 32:47 */waypoints[218].children[0] = 217;
/* 32:47 */waypoints[218].children[1] = 219;
/* 32:47 */waypoints[218].children[2] = 220;
/* 32:47 */waypoints[219] = spawnstruct();
/* 32:47 */waypoints[219].origin = (66.4044, -869.065, 208.125);
/* 32:47 */waypoints[219].type = "stand";
/* 32:47 */waypoints[219].childCount = 2;
/* 32:47 */waypoints[219].children[0] = 218;
/* 32:47 */waypoints[219].children[1] = 224;
/* 32:47 */waypoints[220] = spawnstruct();
/* 32:47 */waypoints[220].origin = (44.516, -1092.51, 208.125);
/* 32:47 */waypoints[220].type = "stand";
/* 32:47 */waypoints[220].childCount = 2;
/* 32:47 */waypoints[220].children[0] = 218;
/* 32:47 */waypoints[220].children[1] = 221;
/* 32:47 */waypoints[221] = spawnstruct();
/* 32:47 */waypoints[221].origin = (308.434, -1116.63, 208.125);
/* 32:47 */waypoints[221].type = "stand";
/* 32:47 */waypoints[221].childCount = 3;
/* 32:47 */waypoints[221].children[0] = 220;
/* 32:47 */waypoints[221].children[1] = 222;
/* 32:47 */waypoints[221].children[2] = 231;
/* 32:47 */waypoints[222] = spawnstruct();
/* 32:47 */waypoints[222].origin = (450.402, -1116.55, 208.125);
/* 32:47 */waypoints[222].type = "stand";
/* 32:47 */waypoints[222].childCount = 4;
/* 32:47 */waypoints[222].children[0] = 221;
/* 32:47 */waypoints[222].children[1] = 223;
/* 32:47 */waypoints[222].children[2] = 227;
/* 32:47 */waypoints[222].children[3] = 229;
/* 32:47 */waypoints[223] = spawnstruct();
/* 32:47 */waypoints[223].origin = (464.255, -961.957, 208.125);
/* 32:47 */waypoints[223].type = "stand";
/* 32:47 */waypoints[223].childCount = 3;
/* 32:47 */waypoints[223].children[0] = 222;
/* 32:47 */waypoints[223].children[1] = 224;
/* 32:47 */waypoints[223].children[2] = 225;
/* 32:47 */waypoints[224] = spawnstruct();
/* 32:47 */waypoints[224].origin = (466.237, -822.843, 208.125);
/* 32:47 */waypoints[224].type = "stand";
/* 32:47 */waypoints[224].childCount = 4;
/* 32:47 */waypoints[224].children[0] = 223;
/* 32:47 */waypoints[224].children[1] = 226;
/* 32:47 */waypoints[224].children[2] = 219;
/* 32:47 */waypoints[224].children[3] = 114;
/* 32:47 */waypoints[225] = spawnstruct();
/* 32:47 */waypoints[225].origin = (591.49, -972.959, 208.125);
/* 32:47 */waypoints[225].type = "stand";
/* 32:47 */waypoints[225].childCount = 4;
/* 32:47 */waypoints[225].children[0] = 223;
/* 32:47 */waypoints[225].children[1] = 226;
/* 32:47 */waypoints[225].children[2] = 227;
/* 32:47 */waypoints[225].children[3] = 281;
/* 32:47 */waypoints[226] = spawnstruct();
/* 32:47 */waypoints[226].origin = (599.421, -820.096, 208.125);
/* 32:47 */waypoints[226].type = "stand";
/* 32:47 */waypoints[226].childCount = 2;
/* 32:47 */waypoints[226].children[0] = 225;
/* 32:47 */waypoints[226].children[1] = 224;
/* 32:47 */waypoints[227] = spawnstruct();
/* 32:47 */waypoints[227].origin = (594.414, -1132.16, 208.125);
/* 32:47 */waypoints[227].type = "stand";
/* 32:47 */waypoints[227].childCount = 4;
/* 32:47 */waypoints[227].children[0] = 225;
/* 32:47 */waypoints[227].children[1] = 228;
/* 32:47 */waypoints[227].children[2] = 282;
/* 32:47 */waypoints[227].children[3] = 222;
/* 32:47 */waypoints[228] = spawnstruct();
/* 32:47 */waypoints[228].origin = (593.92, -1282.2, 208.125);
/* 32:47 */waypoints[228].type = "stand";
/* 32:47 */waypoints[228].childCount = 2;
/* 32:47 */waypoints[228].children[0] = 227;
/* 32:47 */waypoints[228].children[1] = 229;
/* 32:47 */waypoints[229] = spawnstruct();
/* 32:47 */waypoints[229].origin = (473.5, -1275.18, 208.125);
/* 32:47 */waypoints[229].type = "stand";
/* 32:47 */waypoints[229].childCount = 3;
/* 32:47 */waypoints[229].children[0] = 228;
/* 32:47 */waypoints[229].children[1] = 230;
/* 32:47 */waypoints[229].children[2] = 222;
/* 32:47 */waypoints[230] = spawnstruct();
/* 32:47 */waypoints[230].origin = (317.248, -1275.1, 208.125);
/* 32:47 */waypoints[230].type = "stand";
/* 32:47 */waypoints[230].childCount = 2;
/* 32:47 */waypoints[230].children[0] = 229;
/* 32:47 */waypoints[230].children[1] = 231;
/* 32:47 */waypoints[231] = spawnstruct();
/* 32:47 */waypoints[231].origin = (261.66, -1305.98, 208.125);
/* 32:47 */waypoints[231].type = "stand";
/* 32:47 */waypoints[231].childCount = 3;
/* 32:47 */waypoints[231].children[0] = 230;
/* 32:47 */waypoints[231].children[1] = 232;
/* 32:47 */waypoints[231].children[2] = 221;
/* 32:47 */waypoints[232] = spawnstruct();
/* 32:47 */waypoints[232].origin = (180.105, -1307.13, 208.125);
/* 32:47 */waypoints[232].type = "stand";
/* 32:47 */waypoints[232].childCount = 4;
/* 32:47 */waypoints[232].children[0] = 231;
/* 32:47 */waypoints[232].children[1] = 233;
/* 32:47 */waypoints[232].children[2] = 234;
/* 32:47 */waypoints[232].children[3] = 235;
/* 32:47 */waypoints[233] = spawnstruct();
/* 32:47 */waypoints[233].origin = (199.875, -1251.13, 208.125);
/* 32:47 */waypoints[233].type = "claymore";
/* 32:47 */waypoints[233].childCount = 1;
/* 32:47 */waypoints[233].children[0] = 232;
/* 32:47 */waypoints[233].angles = (8.08044, -92.1478, 0);
/* 32:47 */waypoints[234] = spawnstruct();
/* 32:47 */waypoints[234].origin = (199.875, -1508.88, 208.125);
/* 32:47 */waypoints[234].type = "crouch";
/* 32:47 */waypoints[234].childCount = 1;
/* 32:47 */waypoints[234].children[0] = 232;
/* 32:47 */waypoints[234].angles = (23.8074, 111.286, 0);
/* 32:47 */waypoints[235] = spawnstruct();
/* 32:47 */waypoints[235].origin = (32.6311, -1393.16, 208.125);
/* 32:47 */waypoints[235].type = "stand";
/* 32:47 */waypoints[235].childCount = 2;
/* 32:47 */waypoints[235].children[0] = 232;
/* 32:47 */waypoints[235].children[1] = 216;
/* 32:47 */waypoints[236] = spawnstruct();
/* 32:47 */waypoints[236].origin = (-253.838, -1270.58, 198.172);
/* 32:47 */waypoints[236].type = "stand";
/* 32:47 */waypoints[236].childCount = 2;
/* 32:47 */waypoints[236].children[0] = 217;
/* 32:47 */waypoints[236].children[1] = 237;
/* 32:47 */waypoints[237] = spawnstruct();
/* 32:47 */waypoints[237].origin = (-525.952, -1327.79, 157.269);
/* 32:47 */waypoints[237].type = "stand";
/* 32:47 */waypoints[237].childCount = 3;
/* 32:47 */waypoints[237].children[0] = 236;
/* 32:47 */waypoints[237].children[1] = 214;
/* 32:47 */waypoints[237].children[2] = 244;
/* 32:47 */waypoints[238] = spawnstruct();
/* 32:47 */waypoints[238].origin = (-283.875, -1177.89, 208.125);
/* 32:47 */waypoints[238].type = "climb";
/* 32:47 */waypoints[238].childCount = 2;
/* 32:47 */waypoints[238].children[0] = 217;
/* 32:47 */waypoints[238].children[1] = 239;
/* 32:47 */waypoints[238].angles = (9.3988, -179.121, 0);
/* 32:47 */waypoints[239] = spawnstruct();
/* 32:47 */waypoints[239].origin = (-287.148, -1177.99, 232.125);
/* 32:47 */waypoints[239].type = "stand";
/* 32:47 */waypoints[239].childCount = 2;
/* 32:47 */waypoints[239].children[0] = 238;
/* 32:47 */waypoints[239].children[1] = 240;
/* 32:47 */waypoints[240] = spawnstruct();
/* 32:47 */waypoints[240].origin = (-315.875, -1178.02, 232.125);
/* 32:47 */waypoints[240].type = "climb";
/* 32:47 */waypoints[240].childCount = 2;
/* 32:47 */waypoints[240].children[0] = 239;
/* 32:47 */waypoints[240].children[1] = 241;
/* 32:47 */waypoints[240].angles = (9.48669, -179.121, 0);
/* 32:47 */waypoints[241] = spawnstruct();
/* 32:47 */waypoints[241].origin = (-332.447, -1177.99, 276.125);
/* 32:47 */waypoints[241].type = "stand";
/* 32:47 */waypoints[241].childCount = 2;
/* 32:47 */waypoints[241].children[0] = 240;
/* 32:47 */waypoints[241].children[1] = 242;
/* 32:47 */waypoints[242] = spawnstruct();
/* 32:47 */waypoints[242].origin = (-355.807, -1176.74, 200.125);
/* 32:47 */waypoints[242].type = "climb";
/* 32:47 */waypoints[242].childCount = 2;
/* 32:47 */waypoints[242].children[0] = 241;
/* 32:47 */waypoints[242].children[1] = 243;
/* 32:47 */waypoints[242].angles = (0.966797, -4.11438, 0);
/* 32:47 */waypoints[243] = spawnstruct();
/* 32:47 */waypoints[243].origin = (-471.705, -1145.26, 200.125);
/* 32:47 */waypoints[243].type = "stand";
/* 32:47 */waypoints[243].childCount = 3;
/* 32:47 */waypoints[243].children[0] = 242;
/* 32:47 */waypoints[243].children[1] = 181;
/* 32:47 */waypoints[243].children[2] = 244;
/* 32:47 */waypoints[244] = spawnstruct();
/* 32:47 */waypoints[244].origin = (-791.427, -1132.25, 152.099);
/* 32:47 */waypoints[244].type = "stand";
/* 32:47 */waypoints[244].childCount = 4;
/* 32:47 */waypoints[244].children[0] = 243;
/* 32:47 */waypoints[244].children[1] = 237;
/* 32:47 */waypoints[244].children[2] = 245;
/* 32:47 */waypoints[244].children[3] = 259;
/* 32:47 */waypoints[245] = spawnstruct();
/* 32:47 */waypoints[245].origin = (-809.008, -1078.75, 151.866);
/* 32:47 */waypoints[245].type = "stand";
/* 32:47 */waypoints[245].childCount = 2;
/* 32:47 */waypoints[245].children[0] = 244;
/* 32:47 */waypoints[245].children[1] = 246;
/* 32:47 */waypoints[246] = spawnstruct();
/* 32:47 */waypoints[246].origin = (-832.61, -955.32, 168.125);
/* 32:47 */waypoints[246].type = "stand";
/* 32:47 */waypoints[246].childCount = 3;
/* 32:47 */waypoints[246].children[0] = 245;
/* 32:47 */waypoints[246].children[1] = 247;
/* 32:47 */waypoints[246].children[2] = 248;
/* 32:47 */waypoints[247] = spawnstruct();
/* 32:47 */waypoints[247].origin = (-965.875, -999.715, 168.125);
/* 32:47 */waypoints[247].type = "crouch";
/* 32:47 */waypoints[247].childCount = 1;
/* 32:47 */waypoints[247].children[0] = 246;
/* 32:47 */waypoints[247].angles = (27.2186, 23.0878, 0);
/* 32:47 */waypoints[248] = spawnstruct();
/* 32:47 */waypoints[248].origin = (-908.819, -837.57, 168.125);
/* 32:47 */waypoints[248].type = "stand";
/* 32:47 */waypoints[248].childCount = 2;
/* 32:47 */waypoints[248].children[0] = 246;
/* 32:47 */waypoints[248].children[1] = 249;
/* 32:47 */waypoints[249] = spawnstruct();
/* 32:47 */waypoints[249].origin = (-1073.94, -857.662, 168.125);
/* 32:47 */waypoints[249].type = "stand";
/* 32:47 */waypoints[249].childCount = 2;
/* 32:47 */waypoints[249].children[0] = 248;
/* 32:47 */waypoints[249].children[1] = 250;
/* 32:47 */waypoints[250] = spawnstruct();
/* 32:47 */waypoints[250].origin = (-1063.01, -666.39, 232.125);
/* 32:47 */waypoints[250].type = "stand";
/* 32:47 */waypoints[250].childCount = 2;
/* 32:47 */waypoints[250].children[0] = 249;
/* 32:47 */waypoints[250].children[1] = 251;
/* 32:47 */waypoints[251] = spawnstruct();
/* 32:47 */waypoints[251].origin = (-847.756, -660.346, 304.125);
/* 32:47 */waypoints[251].type = "stand";
/* 32:47 */waypoints[251].childCount = 2;
/* 32:47 */waypoints[251].children[0] = 250;
/* 32:47 */waypoints[251].children[1] = 252;
/* 32:47 */waypoints[252] = spawnstruct();
/* 32:47 */waypoints[252].origin = (-873.175, -910.498, 304.125);
/* 32:47 */waypoints[252].type = "stand";
/* 32:47 */waypoints[252].childCount = 2;
/* 32:47 */waypoints[252].children[0] = 251;
/* 32:47 */waypoints[252].children[1] = 253;
/* 32:47 */waypoints[253] = spawnstruct();
/* 32:47 */waypoints[253].origin = (-1023.02, -942.343, 304.125);
/* 32:47 */waypoints[253].type = "crouch";
/* 32:47 */waypoints[253].childCount = 2;
/* 32:47 */waypoints[253].children[0] = 252;
/* 32:47 */waypoints[253].children[1] = 254;
/* 32:47 */waypoints[254] = spawnstruct();
/* 32:47 */waypoints[254].origin = (-1083.88, -943.456, 304.125);
/* 32:47 */waypoints[254].type = "climb";
/* 32:47 */waypoints[254].childCount = 2;
/* 32:47 */waypoints[254].children[0] = 253;
/* 32:47 */waypoints[254].children[1] = 255;
/* 32:47 */waypoints[254].angles = (22.3846, 179.868, 0);
/* 32:47 */waypoints[255] = spawnstruct();
/* 32:47 */waypoints[255].origin = (-1100.5, -943.456, 336.125);
/* 32:47 */waypoints[255].type = "stand";
/* 32:47 */waypoints[255].childCount = 2;
/* 32:47 */waypoints[255].children[0] = 254;
/* 32:47 */waypoints[255].children[1] = 256;
/* 32:47 */waypoints[256] = spawnstruct();
/* 32:47 */waypoints[256].origin = (-1136.14, -949.099, 152.125);
/* 32:47 */waypoints[256].type = "climb";
/* 32:47 */waypoints[256].childCount = 2;
/* 32:47 */waypoints[256].children[0] = 255;
/* 32:47 */waypoints[256].children[1] = 257;
/* 32:47 */waypoints[256].angles = (0.247192, -1.42822, 0);
/* 32:47 */waypoints[257] = spawnstruct();
/* 32:47 */waypoints[257].origin = (-1359.12, -993.193, 151.976);
/* 32:47 */waypoints[257].type = "stand";
/* 32:47 */waypoints[257].childCount = 2;
/* 32:47 */waypoints[257].children[0] = 256;
/* 32:47 */waypoints[257].children[1] = 258;
/* 32:47 */waypoints[258] = spawnstruct();
/* 32:47 */waypoints[258].origin = (-1603.92, -1112.56, 150.271);
/* 32:47 */waypoints[258].type = "stand";
/* 32:47 */waypoints[258].childCount = 5;
/* 32:47 */waypoints[258].children[0] = 257;
/* 32:47 */waypoints[258].children[1] = 189;
/* 32:47 */waypoints[258].children[2] = 188;
/* 32:47 */waypoints[258].children[3] = 259;
/* 32:47 */waypoints[258].children[4] = 264;
/* 32:47 */waypoints[259] = spawnstruct();
/* 32:47 */waypoints[259].origin = (-1213.78, -1156.33, 153.339);
/* 32:47 */waypoints[259].type = "stand";
/* 32:47 */waypoints[259].childCount = 3;
/* 32:47 */waypoints[259].children[0] = 258;
/* 32:47 */waypoints[259].children[1] = 244;
/* 32:47 */waypoints[259].children[2] = 260;
/* 32:47 */waypoints[260] = spawnstruct();
/* 32:47 */waypoints[260].origin = (-1140.28, -1276.42, 147.248);
/* 32:47 */waypoints[260].type = "stand";
/* 32:47 */waypoints[260].childCount = 3;
/* 32:47 */waypoints[260].children[0] = 259;
/* 32:47 */waypoints[260].children[1] = 261;
/* 32:47 */waypoints[260].children[2] = 262;
/* 32:47 */waypoints[261] = spawnstruct();
/* 32:47 */waypoints[261].origin = (-913.021, -1467.5, 144.117);
/* 32:47 */waypoints[261].type = "stand";
/* 32:47 */waypoints[261].childCount = 2;
/* 32:47 */waypoints[261].children[0] = 260;
/* 32:47 */waypoints[261].children[1] = 212;
/* 32:47 */waypoints[262] = spawnstruct();
/* 32:47 */waypoints[262].origin = (-1236.18, -1450.01, 144.005);
/* 32:47 */waypoints[262].type = "stand";
/* 32:47 */waypoints[262].childCount = 4;
/* 32:47 */waypoints[262].children[0] = 260;
/* 32:47 */waypoints[262].children[1] = 213;
/* 32:47 */waypoints[262].children[2] = 263;
/* 32:47 */waypoints[262].children[3] = 264;
/* 32:47 */waypoints[263] = spawnstruct();
/* 32:47 */waypoints[263].origin = (-1480.88, -1696.88, 154.998);
/* 32:47 */waypoints[263].type = "crouch";
/* 32:47 */waypoints[263].childCount = 1;
/* 32:47 */waypoints[263].children[0] = 262;
/* 32:47 */waypoints[263].angles = (17.6166, 42.6709, 0);
/* 32:47 */waypoints[264] = spawnstruct();
/* 32:47 */waypoints[264].origin = (-1467.54, -1317.05, 153.001);
/* 32:47 */waypoints[264].type = "stand";
/* 32:47 */waypoints[264].childCount = 2;
/* 32:47 */waypoints[264].children[0] = 262;
/* 32:47 */waypoints[264].children[1] = 258;
/* 32:47 */waypoints[265] = spawnstruct();
/* 32:47 */waypoints[265].origin = (-1579.12, -1718.05, 152.125);
/* 32:47 */waypoints[265].type = "crouch";
/* 32:47 */waypoints[265].childCount = 1;
/* 32:47 */waypoints[265].children[0] = 193;
/* 32:47 */waypoints[265].angles = (11.6455, 169.442, 0);
/* 32:47 */waypoints[266] = spawnstruct();
/* 32:47 */waypoints[266].origin = (-1958.3, -1479.22, 152.125);
/* 32:47 */waypoints[266].type = "stand";
/* 32:47 */waypoints[266].childCount = 2;
/* 32:47 */waypoints[266].children[0] = 192;
/* 32:47 */waypoints[266].children[1] = 267;
/* 32:47 */waypoints[267] = spawnstruct();
/* 32:47 */waypoints[267].origin = (-2234.27, -1473.94, 152.125);
/* 32:47 */waypoints[267].type = "stand";
/* 32:47 */waypoints[267].childCount = 2;
/* 32:47 */waypoints[267].children[0] = 266;
/* 32:47 */waypoints[267].children[1] = 268;
/* 32:47 */waypoints[268] = spawnstruct();
/* 32:47 */waypoints[268].origin = (-2225.57, -1126.53, 152.125);
/* 32:47 */waypoints[268].type = "stand";
/* 32:47 */waypoints[268].childCount = 2;
/* 32:47 */waypoints[268].children[0] = 267;
/* 32:47 */waypoints[268].children[1] = 269;
/* 32:47 */waypoints[269] = spawnstruct();
/* 32:47 */waypoints[269].origin = (-2225.47, -973.996, 152.125);
/* 32:47 */waypoints[269].type = "stand";
/* 32:47 */waypoints[269].childCount = 3;
/* 32:47 */waypoints[269].children[0] = 268;
/* 32:47 */waypoints[269].children[1] = 270;
/* 32:47 */waypoints[269].children[2] = 296;
/* 32:47 */waypoints[270] = spawnstruct();
/* 32:47 */waypoints[270].origin = (-2048.56, -967.637, 152.125);
/* 32:47 */waypoints[270].type = "stand";
/* 32:47 */waypoints[270].childCount = 3;
/* 32:47 */waypoints[270].children[0] = 269;
/* 32:47 */waypoints[270].children[1] = 271;
/* 32:47 */waypoints[270].children[2] = 272;
/* 32:47 */waypoints[271] = spawnstruct();
/* 32:47 */waypoints[271].origin = (-1826.36, -980.793, 152.125);
/* 32:47 */waypoints[271].type = "stand";
/* 32:47 */waypoints[271].childCount = 3;
/* 32:47 */waypoints[271].children[0] = 270;
/* 32:47 */waypoints[271].children[1] = 189;
/* 32:47 */waypoints[271].children[2] = 188;
/* 32:47 */waypoints[272] = spawnstruct();
/* 32:47 */waypoints[272].origin = (-2056.1, -722.667, 112.125);
/* 32:47 */waypoints[272].type = "stand";
/* 32:47 */waypoints[272].childCount = 3;
/* 32:47 */waypoints[272].children[0] = 270;
/* 32:47 */waypoints[272].children[1] = 273;
/* 32:47 */waypoints[272].children[2] = 298;
/* 32:47 */waypoints[273] = spawnstruct();
/* 32:47 */waypoints[273].origin = (-2064.62, -440.893, 188.125);
/* 32:47 */waypoints[273].type = "stand";
/* 32:47 */waypoints[273].childCount = 3;
/* 32:47 */waypoints[273].children[0] = 272;
/* 32:47 */waypoints[273].children[1] = 59;
/* 32:47 */waypoints[273].children[2] = 60;
/* 32:47 */waypoints[274] = spawnstruct();
/* 32:47 */waypoints[274].origin = (-1989, 191.296, 188.125);
/* 32:47 */waypoints[274].type = "stand";
/* 32:47 */waypoints[274].childCount = 3;
/* 32:47 */waypoints[274].children[0] = 58;
/* 32:47 */waypoints[274].children[1] = 63;
/* 32:47 */waypoints[274].children[2] = 59;
/* 32:47 */waypoints[275] = spawnstruct();
/* 32:47 */waypoints[275].origin = (-883.132, 465.491, 304.125);
/* 32:47 */waypoints[275].type = "stand";
/* 32:47 */waypoints[275].childCount = 2;
/* 32:47 */waypoints[275].children[0] = 50;
/* 32:47 */waypoints[275].children[1] = 276;
/* 32:47 */waypoints[276] = spawnstruct();
/* 32:47 */waypoints[276].origin = (-549.247, 482.953, 304.125);
/* 32:47 */waypoints[276].type = "stand";
/* 32:47 */waypoints[276].childCount = 2;
/* 32:47 */waypoints[276].children[0] = 275;
/* 32:47 */waypoints[276].children[1] = 277;
/* 32:47 */waypoints[277] = spawnstruct();
/* 32:47 */waypoints[277].origin = (-370.582, 492.83, 320.125);
/* 32:47 */waypoints[277].type = "stand";
/* 32:47 */waypoints[277].childCount = 2;
/* 32:47 */waypoints[277].children[0] = 276;
/* 32:47 */waypoints[277].children[1] = 278;
/* 32:47 */waypoints[278] = spawnstruct();
/* 32:47 */waypoints[278].origin = (-343.215, 371.566, 320.125);
/* 32:47 */waypoints[278].type = "crouch";
/* 32:47 */waypoints[278].childCount = 2;
/* 32:47 */waypoints[278].children[0] = 277;
/* 32:47 */waypoints[278].children[1] = 279;
/* 32:47 */waypoints[279] = spawnstruct();
/* 32:47 */waypoints[279].origin = (20.8969, 390.657, 320.125);
/* 32:47 */waypoints[279].type = "stand";
/* 32:47 */waypoints[279].childCount = 2;
/* 32:47 */waypoints[279].children[0] = 278;
/* 32:47 */waypoints[279].children[1] = 5;
/* 32:47 */waypoints[280] = spawnstruct();
/* 32:47 */waypoints[280].origin = (164.061, 714.625, 320.125);
/* 32:47 */waypoints[280].type = "crouch";
/* 32:47 */waypoints[280].childCount = 1;
/* 32:47 */waypoints[280].children[0] = 7;
/* 32:47 */waypoints[280].angles = (19.9017, 5.83923, 0);
/* 32:47 */waypoints[281] = spawnstruct();
/* 32:47 */waypoints[281].origin = (804.139, -994.244, 208.125);
/* 32:47 */waypoints[281].type = "stand";
/* 32:47 */waypoints[281].childCount = 2;
/* 32:47 */waypoints[281].children[0] = 225;
/* 32:47 */waypoints[281].children[1] = 282;
/* 32:47 */waypoints[282] = spawnstruct();
/* 32:47 */waypoints[282].origin = (971.962, -1085.06, 208.125);
/* 32:47 */waypoints[282].type = "stand";
/* 32:47 */waypoints[282].childCount = 3;
/* 32:47 */waypoints[282].children[0] = 281;
/* 32:47 */waypoints[282].children[1] = 283;
/* 32:47 */waypoints[282].children[2] = 227;
/* 32:47 */waypoints[283] = spawnstruct();
/* 32:47 */waypoints[283].origin = (1099.98, -1283.91, 208.125);
/* 32:47 */waypoints[283].type = "stand";
/* 32:47 */waypoints[283].childCount = 2;
/* 32:47 */waypoints[283].children[0] = 282;
/* 32:47 */waypoints[283].children[1] = 284;
/* 32:47 */waypoints[284] = spawnstruct();
/* 32:47 */waypoints[284].origin = (1279.82, -1191.86, 204.125);
/* 32:47 */waypoints[284].type = "stand";
/* 32:47 */waypoints[284].childCount = 2;
/* 32:47 */waypoints[284].children[0] = 283;
/* 32:47 */waypoints[284].children[1] = 285;
/* 32:47 */waypoints[285] = spawnstruct();
/* 32:47 */waypoints[285].origin = (1246.24, -1007.65, 208.125);
/* 32:47 */waypoints[285].type = "stand";
/* 32:47 */waypoints[285].childCount = 3;
/* 32:47 */waypoints[285].children[0] = 284;
/* 32:47 */waypoints[285].children[1] = 286;
/* 32:47 */waypoints[285].children[2] = 290;
/* 32:47 */waypoints[286] = spawnstruct();
/* 32:47 */waypoints[286].origin = (1055.97, -976.429, 208.125);
/* 32:47 */waypoints[286].type = "stand";
/* 32:47 */waypoints[286].childCount = 2;
/* 32:47 */waypoints[286].children[0] = 285;
/* 32:47 */waypoints[286].children[1] = 287;
/* 32:47 */waypoints[287] = spawnstruct();
/* 32:47 */waypoints[287].origin = (1047.35, -829.142, 208.125);
/* 32:47 */waypoints[287].type = "stand";
/* 32:47 */waypoints[287].childCount = 2;
/* 32:47 */waypoints[287].children[0] = 286;
/* 32:47 */waypoints[287].children[1] = 288;
/* 32:47 */waypoints[288] = spawnstruct();
/* 32:47 */waypoints[288].origin = (1050.09, -606.572, 232.125);
/* 32:47 */waypoints[288].type = "stand";
/* 32:47 */waypoints[288].childCount = 3;
/* 32:47 */waypoints[288].children[0] = 287;
/* 32:47 */waypoints[288].children[1] = 108;
/* 32:47 */waypoints[288].children[2] = 289;
/* 32:47 */waypoints[289] = spawnstruct();
/* 32:47 */waypoints[289].origin = (1255.05, -702.843, 232.125);
/* 32:47 */waypoints[289].type = "stand";
/* 32:47 */waypoints[289].childCount = 2;
/* 32:47 */waypoints[289].children[0] = 288;
/* 32:47 */waypoints[289].children[1] = 290;
/* 32:47 */waypoints[290] = spawnstruct();
/* 32:47 */waypoints[290].origin = (1312.69, -859.375, 208.125);
/* 32:47 */waypoints[290].type = "stand";
/* 32:47 */waypoints[290].childCount = 2;
/* 32:47 */waypoints[290].children[0] = 289;
/* 32:47 */waypoints[290].children[1] = 285;
/* 32:47 */waypoints[291] = spawnstruct();
/* 32:47 */waypoints[291].origin = (628.691, 90.1666, 208.125);
/* 32:47 */waypoints[291].type = "stand";
/* 32:47 */waypoints[291].childCount = 2;
/* 32:47 */waypoints[291].children[0] = 98;
/* 32:47 */waypoints[291].children[1] = 292;
/* 32:47 */waypoints[292] = spawnstruct();
/* 32:47 */waypoints[292].origin = (921.166, 103.956, 208.125);
/* 32:47 */waypoints[292].type = "stand";
/* 32:47 */waypoints[292].childCount = 2;
/* 32:47 */waypoints[292].children[0] = 291;
/* 32:47 */waypoints[292].children[1] = 293;
/* 32:47 */waypoints[293] = spawnstruct();
/* 32:47 */waypoints[293].origin = (1030.68, 162.674, 228.737);
/* 32:47 */waypoints[293].type = "stand";
/* 32:47 */waypoints[293].childCount = 3;
/* 32:47 */waypoints[293].children[0] = 292;
/* 32:47 */waypoints[293].children[1] = 120;
/* 32:47 */waypoints[293].children[2] = 106;
/* 32:47 */waypoints[294] = spawnstruct();
/* 32:47 */waypoints[294].origin = (-1810.88, 898.049, -27.6879);
/* 32:47 */waypoints[294].type = "crouch";
/* 32:47 */waypoints[294].childCount = 1;
/* 32:47 */waypoints[294].children[0] = 28;
/* 32:47 */waypoints[294].angles = (5.31738, 18.5229, 0);
/* 32:47 */waypoints[295] = spawnstruct();
/* 32:47 */waypoints[295].origin = (-1382.59, 1295.4, 25.146);
/* 32:47 */waypoints[295].type = "crouch";
/* 32:47 */waypoints[295].childCount = 2;
/* 32:47 */waypoints[295].children[0] = 28;
/* 32:47 */waypoints[295].children[1] = 25;
/* 32:47 */waypoints[296] = spawnstruct();
/* 32:47 */waypoints[296].origin = (-2267.61, -747.799, 143.04);
/* 32:47 */waypoints[296].type = "stand";
/* 32:47 */waypoints[296].childCount = 3;
/* 32:47 */waypoints[296].children[0] = 269;
/* 32:47 */waypoints[296].children[1] = 297;
/* 32:47 */waypoints[296].children[2] = 299;
/* 32:47 */waypoints[297] = spawnstruct();
/* 32:47 */waypoints[297].origin = (-2351.92, -508.791, 200.125);
/* 32:47 */waypoints[297].type = "stand";
/* 32:47 */waypoints[297].childCount = 2;
/* 32:47 */waypoints[297].children[0] = 296;
/* 32:47 */waypoints[297].children[1] = 60;
/* 32:47 */waypoints[298] = spawnstruct();
/* 32:47 */waypoints[298].origin = (-2108.68, -722.209, 112.125);
/* 32:47 */waypoints[298].type = "climb";
/* 32:47 */waypoints[298].childCount = 2;
/* 32:47 */waypoints[298].children[0] = 272;
/* 32:47 */waypoints[298].children[1] = 299;
/* 32:47 */waypoints[298].angles = (12.2552, -179.918, 0);
/* 32:47 */waypoints[299] = spawnstruct();
/* 32:47 */waypoints[299].origin = (-2125.7, -722.21, 158.125);
/* 32:47 */waypoints[299].type = "stand";
/* 32:47 */waypoints[299].childCount = 2;
/* 32:47 */waypoints[299].children[0] = 298;
/* 32:47 */waypoints[299].children[1] = 296;
/* 32:47 */return waypoints;
}

