main()
{
	level.waypoints = Outpost();
}

Outpost()
{
/*  5:22 */waypoints = [];
/*  5:22 */waypoints[0] = spawnstruct();
/*  5:22 */waypoints[0].origin = (-7008.5, 4621.99, 1305.7);
/*  5:22 */waypoints[0].type = "stand";
/*  5:22 */waypoints[0].children[0] = 1;
/*  5:22 */waypoints[0].children[1] = 2;
/*  5:22 */waypoints[0].children[2] = 3;
/*  5:22 */waypoints[0].children[3] = 9;
/*  5:22 */waypoints[1] = spawnstruct();
/*  5:22 */waypoints[1].origin = (-7246.33, 4632.56, 1312.13);
/*  5:22 */waypoints[1].type = "stand";
/*  5:22 */waypoints[1].children[0] = 0;
/*  5:22 */waypoints[1].children[1] = 2;
/*  5:22 */waypoints[1].children[2] = 16;
/*  5:22 */waypoints[2] = spawnstruct();
/*  5:22 */waypoints[2].origin = (-7242.73, 4307.47, 1313.1);
/*  5:22 */waypoints[2].type = "stand";
/*  5:22 */waypoints[2].children[0] = 1;
/*  5:22 */waypoints[2].children[1] = 0;
/*  5:22 */waypoints[2].children[2] = 4;
/*  5:22 */waypoints[2].children[3] = 6;
/*  5:22 */waypoints[2].children[4] = 8;
/*  5:22 */waypoints[3] = spawnstruct();
/*  5:22 */waypoints[3].origin = (-6385.51, 4325.15, 1325.29);
/*  5:22 */waypoints[3].type = "stand";
/*  5:22 */waypoints[3].children[0] = 0;
/*  5:22 */waypoints[3].children[1] = 4;
/*  5:22 */waypoints[3].children[2] = 134;
/*  5:22 */waypoints[3].children[3] = 133;
/*  5:22 */waypoints[4] = spawnstruct();
/*  5:22 */waypoints[4].origin = (-6818.89, 4315.37, 1333.42);
/*  5:22 */waypoints[4].type = "stand";
/*  5:22 */waypoints[4].children[0] = 3;
/*  5:22 */waypoints[4].children[1] = 2;
/*  5:22 */waypoints[4].children[2] = 6;
/*  5:22 */waypoints[5] = spawnstruct();
/*  5:22 */waypoints[5].origin = (-6933.08, 4028.85, 1318.45);
/*  5:22 */waypoints[5].type = "stand";
/*  5:22 */waypoints[5].children[0] = 6;
/*  5:22 */waypoints[5].children[1] = 7;
/*  5:22 */waypoints[5].children[2] = 9;
/*  5:22 */waypoints[5].children[3] = 30;
/*  5:22 */waypoints[6] = spawnstruct();
/*  5:22 */waypoints[6].origin = (-6942.11, 4158.1, 1321.64);
/*  5:22 */waypoints[6].type = "stand";
/*  5:22 */waypoints[6].children[0] = 5;
/*  5:22 */waypoints[6].children[1] = 2;
/*  5:22 */waypoints[6].children[2] = 4;
/*  5:22 */waypoints[7] = spawnstruct();
/*  5:22 */waypoints[7].origin = (-6914.71, 3629.48, 1318.15);
/*  5:22 */waypoints[7].type = "claymore";
/*  5:22 */waypoints[7].children[0] = 5;
/*  5:22 */waypoints[7].children[1] = 25;
/*  5:22 */waypoints[7].children[2] = 28;
/*  5:22 */waypoints[7].angles = (8.03101, -91.689, 0);
/*  5:22 */waypoints[8] = spawnstruct();
/*  5:22 */waypoints[8].origin = (-7236.02, 4094.65, 1352.63);
/*  5:22 */waypoints[8].type = "stand";
/*  5:22 */waypoints[8].children[0] = 2;
/*  5:22 */waypoints[8].children[1] = 9;
/*  5:22 */waypoints[9] = spawnstruct();
/*  5:22 */waypoints[9].origin = (-7211.48, 4017.44, 1352.13);
/*  5:22 */waypoints[9].type = "stand";
/*  5:22 */waypoints[9].children[0] = 8;
/*  5:22 */waypoints[9].children[1] = 5;
/*  5:22 */waypoints[9].children[2] = 10;
/*  5:22 */waypoints[9].children[3] = 0;
/*  5:22 */waypoints[10] = spawnstruct();
/*  5:22 */waypoints[10].origin = (-7325.64, 4007.8, 1352.13);
/*  5:22 */waypoints[10].type = "stand";
/*  5:22 */waypoints[10].children[0] = 9;
/*  5:22 */waypoints[10].children[1] = 11;
/*  5:22 */waypoints[10].children[2] = 13;
/*  5:22 */waypoints[11] = spawnstruct();
/*  5:22 */waypoints[11].origin = (-7341.51, 3812.11, 1360.13);
/*  5:22 */waypoints[11].type = "stand";
/*  5:22 */waypoints[11].children[0] = 10;
/*  5:22 */waypoints[11].children[1] = 12;
/*  5:22 */waypoints[11].children[2] = 14;
/*  5:22 */waypoints[12] = spawnstruct();
/*  5:22 */waypoints[12].origin = (-7218.54, 3518.16, 1360.13);
/*  5:22 */waypoints[12].type = "stand";
/*  5:22 */waypoints[12].children[0] = 11;
/*  5:22 */waypoints[12].children[1] = 14;
/*  5:22 */waypoints[12].children[2] = 18;
/*  5:22 */waypoints[13] = spawnstruct();
/*  5:22 */waypoints[13].origin = (-7579.19, 4022.62, 1352.13);
/*  5:22 */waypoints[13].type = "stand";
/*  5:22 */waypoints[13].children[0] = 10;
/*  5:22 */waypoints[13].children[1] = 14;
/*  5:22 */waypoints[13].children[2] = 15;
/*  5:22 */waypoints[14] = spawnstruct();
/*  5:22 */waypoints[14].origin = (-7558.4, 3839.09, 1360.13);
/*  5:22 */waypoints[14].type = "stand";
/*  5:22 */waypoints[14].children[0] = 13;
/*  5:22 */waypoints[14].children[1] = 11;
/*  5:22 */waypoints[14].children[2] = 12;
/*  5:22 */waypoints[15] = spawnstruct();
/*  5:22 */waypoints[15].origin = (-7577.92, 4532.69, 1352.13);
/*  5:22 */waypoints[15].type = "tube";
/*  5:22 */waypoints[15].children[0] = 13;
/*  5:22 */waypoints[15].children[1] = 17;
/*  5:22 */waypoints[15].angles = (-18.2593, -66.4424, 0);
/*  5:22 */waypoints[16] = spawnstruct();
/*  5:22 */waypoints[16].origin = (-7388.88, 4609.68, 1321.88);
/*  5:22 */waypoints[16].type = "climb";
/*  5:22 */waypoints[16].children[0] = 1;
/*  5:22 */waypoints[16].children[1] = 17;
/*  5:22 */waypoints[16].angles = (-13.0298, -164.495, 0);
/*  5:22 */waypoints[17] = spawnstruct();
/*  5:22 */waypoints[17].origin = (-7441.09, 4593.47, 1352.13);
/*  5:22 */waypoints[17].type = "stand";
/*  5:22 */waypoints[17].children[0] = 15;
/*  5:22 */waypoints[17].children[1] = 16;
/*  5:22 */waypoints[18] = spawnstruct();
/*  5:22 */waypoints[18].origin = (-7091.34, 3307.62, 1360.13);
/*  5:22 */waypoints[18].type = "grenade";
/*  5:22 */waypoints[18].children[0] = 12;
/*  5:22 */waypoints[18].children[1] = 19;
/*  5:22 */waypoints[18].children[2] = 20;
/*  5:22 */waypoints[18].angles = (0.170288, -68.2167, 0);
/*  5:22 */waypoints[19] = spawnstruct();
/*  5:22 */waypoints[19].origin = (-7080.05, 3473.24, 1360.13);
/*  5:22 */waypoints[19].type = "crouch";
/*  5:22 */waypoints[19].children[0] = 18;
/*  5:22 */waypoints[19].angles = (8.86047, -177.333, 0);
/*  5:22 */waypoints[20] = spawnstruct();
/*  5:22 */waypoints[20].origin = (-7087.09, 3133.24, 1302.3);
/*  5:22 */waypoints[20].type = "stand";
/*  5:22 */waypoints[20].children[0] = 18;
/*  5:22 */waypoints[20].children[1] = 21;
/*  5:22 */waypoints[20].children[2] = 23;
/*  5:22 */waypoints[21] = spawnstruct();
/*  5:22 */waypoints[21].origin = (-7372.97, 2861.26, 1290.93);
/*  5:22 */waypoints[21].type = "stand";
/*  5:22 */waypoints[21].children[0] = 22;
/*  5:22 */waypoints[21].children[1] = 20;
/*  5:22 */waypoints[21].children[2] = 49;
/*  5:22 */waypoints[21].children[3] = 50;
/*  5:22 */waypoints[22] = spawnstruct();
/*  5:22 */waypoints[22].origin = (-7390.46, 3033.8, 1294.12);
/*  5:22 */waypoints[22].type = "stand";
/*  5:22 */waypoints[22].children[0] = 21;
/*  5:22 */waypoints[22].children[1] = 23;
/*  5:22 */waypoints[23] = spawnstruct();
/*  5:22 */waypoints[23].origin = (-7211.3, 3020.55, 1292.52);
/*  5:22 */waypoints[23].type = "stand";
/*  5:22 */waypoints[23].children[0] = 22;
/*  5:22 */waypoints[23].children[1] = 20;
/*  5:22 */waypoints[23].children[2] = 24;
/*  5:22 */waypoints[24] = spawnstruct();
/*  5:22 */waypoints[24].origin = (-6867.81, 3015.25, 1308.91);
/*  5:22 */waypoints[24].type = "stand";
/*  5:22 */waypoints[24].children[0] = 23;
/*  5:22 */waypoints[24].children[1] = 27;
/*  5:22 */waypoints[25] = spawnstruct();
/*  5:22 */waypoints[25].origin = (-7008, 3644.54, 1321.32);
/*  5:22 */waypoints[25].type = "stand";
/*  5:22 */waypoints[25].children[0] = 7;
/*  5:22 */waypoints[25].children[1] = 27;
/*  5:22 */waypoints[26] = spawnstruct();
/*  5:22 */waypoints[26].origin = (-7007.67, 3409.56, 1322.42);
/*  5:22 */waypoints[26].type = "crouch";
/*  5:22 */waypoints[26].children[0] = 27;
/*  5:22 */waypoints[26].angles = (6.65222, 1.7168, 0);
/*  5:22 */waypoints[27] = spawnstruct();
/*  5:22 */waypoints[27].origin = (-6880.06, 3355.38, 1319.9);
/*  5:22 */waypoints[27].type = "stand";
/*  5:22 */waypoints[27].children[0] = 24;
/*  5:22 */waypoints[27].children[1] = 26;
/*  5:22 */waypoints[27].children[2] = 25;
/*  5:22 */waypoints[28] = spawnstruct();
/*  5:22 */waypoints[28].origin = (-6760.35, 3732.48, 1335.13);
/*  5:22 */waypoints[28].type = "stand";
/*  5:22 */waypoints[28].children[0] = 7;
/*  5:22 */waypoints[28].children[1] = 29;
/*  5:22 */waypoints[28].children[2] = 30;
/*  5:22 */waypoints[29] = spawnstruct();
/*  5:22 */waypoints[29].origin = (-6351.6, 3745.3, 1336.33);
/*  5:22 */waypoints[29].type = "stand";
/*  5:22 */waypoints[29].children[0] = 28;
/*  5:22 */waypoints[29].children[1] = 31;
/*  5:22 */waypoints[29].children[2] = 33;
/*  5:22 */waypoints[30] = spawnstruct();
/*  5:22 */waypoints[30].origin = (-6885.5, 3880.68, 1315.35);
/*  5:22 */waypoints[30].type = "stand";
/*  5:22 */waypoints[30].children[0] = 28;
/*  5:22 */waypoints[30].children[1] = 5;
/*  5:22 */waypoints[31] = spawnstruct();
/*  5:22 */waypoints[31].origin = (-6325.68, 3411.34, 1369.37);
/*  5:22 */waypoints[31].type = "stand";
/*  5:22 */waypoints[31].children[0] = 29;
/*  5:22 */waypoints[31].children[1] = 32;
/*  5:22 */waypoints[31].children[2] = 33;
/*  5:22 */waypoints[31].children[3] = 45;
/*  5:22 */waypoints[32] = spawnstruct();
/*  5:22 */waypoints[32].origin = (-6026.79, 3529.92, 1341.42);
/*  5:22 */waypoints[32].type = "stand";
/*  5:22 */waypoints[32].children[0] = 31;
/*  5:22 */waypoints[32].children[1] = 33;
/*  5:22 */waypoints[32].children[2] = 34;
/*  5:22 */waypoints[33] = spawnstruct();
/*  5:22 */waypoints[33].origin = (-6267.39, 3565.72, 1333.13);
/*  5:22 */waypoints[33].type = "stand";
/*  5:22 */waypoints[33].children[0] = 32;
/*  5:22 */waypoints[33].children[1] = 29;
/*  5:22 */waypoints[33].children[2] = 31;
/*  5:22 */waypoints[34] = spawnstruct();
/*  5:22 */waypoints[34].origin = (-5825.82, 3567.54, 1333.13);
/*  5:22 */waypoints[34].type = "claymore";
/*  5:22 */waypoints[34].children[0] = 32;
/*  5:22 */waypoints[34].children[1] = 35;
/*  5:22 */waypoints[34].children[2] = 36;
/*  5:22 */waypoints[34].angles = (14.4635, 0.3545, 0);
/*  5:22 */waypoints[35] = spawnstruct();
/*  5:22 */waypoints[35].origin = (-5795.34, 3760.23, 1333.13);
/*  5:22 */waypoints[35].type = "stand";
/*  5:22 */waypoints[35].children[0] = 34;
/*  5:22 */waypoints[35].children[1] = 37;
/*  5:22 */waypoints[36] = spawnstruct();
/*  5:22 */waypoints[36].origin = (-5571.14, 3562.38, 1310.57);
/*  5:22 */waypoints[36].type = "stand";
/*  5:22 */waypoints[36].children[0] = 34;
/*  5:22 */waypoints[36].children[1] = 37;
/*  5:22 */waypoints[36].children[2] = 38;
/*  5:22 */waypoints[37] = spawnstruct();
/*  5:22 */waypoints[37].origin = (-5611.47, 3764.76, 1314.13);
/*  5:22 */waypoints[37].type = "stand";
/*  5:22 */waypoints[37].children[0] = 35;
/*  5:22 */waypoints[37].children[1] = 36;
/*  5:22 */waypoints[37].children[2] = 129;
/*  5:22 */waypoints[37].children[3] = 135;
/*  5:22 */waypoints[38] = spawnstruct();
/*  5:22 */waypoints[38].origin = (-5576.66, 3250.71, 1315.49);
/*  5:22 */waypoints[38].type = "grenade";
/*  5:22 */waypoints[38].children[0] = 36;
/*  5:22 */waypoints[38].children[1] = 39;
/*  5:22 */waypoints[38].children[2] = 63;
/*  5:22 */waypoints[38].children[3] = 64;
/*  5:22 */waypoints[38].angles = (5.88318, -1.4143, 0);
/*  5:22 */waypoints[39] = spawnstruct();
/*  5:22 */waypoints[39].origin = (-5581.45, 2880.17, 1326.34);
/*  5:22 */waypoints[39].type = "stand";
/*  5:22 */waypoints[39].children[0] = 38;
/*  5:22 */waypoints[39].children[1] = 40;
/*  5:22 */waypoints[39].children[2] = 43;
/*  5:22 */waypoints[39].children[3] = 44;
/*  5:22 */waypoints[40] = spawnstruct();
/*  5:22 */waypoints[40].origin = (-5876.92, 2923.4, 1329.13);
/*  5:22 */waypoints[40].type = "javelin";
/*  5:22 */waypoints[40].children[0] = 39;
/*  5:22 */waypoints[40].jav_point = (-4328.63, 2087.75, 1183.72);
/*  5:22 */waypoints[41] = spawnstruct();
/*  5:22 */waypoints[41].origin = (-6357.07, 2958.46, 1332.52);
/*  5:22 */waypoints[41].type = "stand";
/*  5:22 */waypoints[41].children[0] = 42;
/*  5:22 */waypoints[41].children[1] = 45;
/*  5:22 */waypoints[41].children[2] = 46;
/*  5:22 */waypoints[42] = spawnstruct();
/*  5:22 */waypoints[42].origin = (-6027.4, 2901.37, 1326.2);
/*  5:22 */waypoints[42].type = "stand";
/*  5:22 */waypoints[42].children[0] = 41;
/*  5:22 */waypoints[42].children[1] = 43;
/*  5:22 */waypoints[43] = spawnstruct();
/*  5:22 */waypoints[43].origin = (-5847.13, 2830.14, 1328.7);
/*  5:22 */waypoints[43].type = "stand";
/*  5:22 */waypoints[43].children[0] = 42;
/*  5:22 */waypoints[43].children[1] = 39;
/*  5:22 */waypoints[43].children[2] = 44;
/*  5:22 */waypoints[44] = spawnstruct();
/*  5:22 */waypoints[44].origin = (-5464.55, 2658.14, 1292.8);
/*  5:22 */waypoints[44].type = "stand";
/*  5:22 */waypoints[44].children[0] = 43;
/*  5:22 */waypoints[44].children[1] = 39;
/*  5:22 */waypoints[44].children[2] = 109;
/*  5:22 */waypoints[45] = spawnstruct();
/*  5:22 */waypoints[45].origin = (-6323.92, 3231.54, 1341.1);
/*  5:22 */waypoints[45].type = "stand";
/*  5:22 */waypoints[45].children[0] = 31;
/*  5:22 */waypoints[45].children[1] = 41;
/*  5:22 */waypoints[46] = spawnstruct();
/*  5:22 */waypoints[46].origin = (-6628.92, 2842.21, 1327.68);
/*  5:22 */waypoints[46].type = "stand";
/*  5:22 */waypoints[46].children[0] = 41;
/*  5:22 */waypoints[46].children[1] = 47;
/*  5:22 */waypoints[46].children[2] = 48;
/*  5:22 */waypoints[47] = spawnstruct();
/*  5:22 */waypoints[47].origin = (-6825.39, 2579.36, 1299.23);
/*  5:22 */waypoints[47].type = "stand";
/*  5:22 */waypoints[47].children[0] = 46;
/*  5:22 */waypoints[47].children[1] = 62;
/*  5:22 */waypoints[47].children[2] = 48;
/*  5:22 */waypoints[48] = spawnstruct();
/*  5:22 */waypoints[48].origin = (-6895.49, 2805.21, 1302.1);
/*  5:22 */waypoints[48].type = "stand";
/*  5:22 */waypoints[48].children[0] = 46;
/*  5:22 */waypoints[48].children[1] = 49;
/*  5:22 */waypoints[48].children[2] = 47;
/*  5:22 */waypoints[49] = spawnstruct();
/*  5:22 */waypoints[49].origin = (-7136.72, 2800.1, 1293.45);
/*  5:22 */waypoints[49].type = "stand";
/*  5:22 */waypoints[49].children[0] = 48;
/*  5:22 */waypoints[49].children[1] = 21;
/*  5:22 */waypoints[49].children[2] = 56;
/*  5:22 */waypoints[50] = spawnstruct();
/*  5:22 */waypoints[50].origin = (-7420.11, 2670.36, 1308.13);
/*  5:22 */waypoints[50].type = "stand";
/*  5:22 */waypoints[50].children[0] = 21;
/*  5:22 */waypoints[50].children[1] = 51;
/*  5:22 */waypoints[51] = spawnstruct();
/*  5:22 */waypoints[51].origin = (-7386.39, 2498.14, 1308.13);
/*  5:22 */waypoints[51].type = "stand";
/*  5:22 */waypoints[51].children[0] = 50;
/*  5:22 */waypoints[51].children[1] = 52;
/*  5:22 */waypoints[52] = spawnstruct();
/*  5:22 */waypoints[52].origin = (-7190.46, 2505.7, 1308.13);
/*  5:22 */waypoints[52].type = "claymore";
/*  5:22 */waypoints[52].children[0] = 51;
/*  5:22 */waypoints[52].children[1] = 53;
/*  5:22 */waypoints[52].angles = (14.6613, -2.04601, 0);
/*  5:22 */waypoints[53] = spawnstruct();
/*  5:22 */waypoints[53].origin = (-7143.32, 2524.28, 1308.13);
/*  5:22 */waypoints[53].type = "stand";
/*  5:22 */waypoints[53].children[0] = 52;
/*  5:22 */waypoints[53].children[1] = 54;
/*  5:22 */waypoints[53].children[2] = 59;
/*  5:22 */waypoints[54] = spawnstruct();
/*  5:22 */waypoints[54].origin = (-7147.12, 2311.19, 1308.13);
/*  5:22 */waypoints[54].type = "stand";
/*  5:22 */waypoints[54].children[0] = 53;
/*  5:22 */waypoints[54].children[1] = 61;
/*  5:22 */waypoints[54].children[2] = 60;
/*  5:22 */waypoints[55] = spawnstruct();
/*  5:22 */waypoints[55].origin = (-6989.98, 2619.11, 1308.13);
/*  5:22 */waypoints[55].type = "stand";
/*  5:22 */waypoints[55].children[0] = 58;
/*  5:22 */waypoints[55].children[1] = 59;
/*  5:22 */waypoints[56] = spawnstruct();
/*  5:22 */waypoints[56].origin = (-7040.63, 2747.13, 1308.13);
/*  5:22 */waypoints[56].type = "climb";
/*  5:22 */waypoints[56].children[0] = 57;
/*  5:22 */waypoints[56].children[1] = 49;
/*  5:22 */waypoints[56].angles = (-13.0408, -88.3107, 0);
/*  5:22 */waypoints[57] = spawnstruct();
/*  5:22 */waypoints[57].origin = (-7040.63, 2729.96, 1340.13);
/*  5:22 */waypoints[57].type = "crouch";
/*  5:22 */waypoints[57].children[0] = 56;
/*  5:22 */waypoints[57].children[1] = 58;
/*  5:22 */waypoints[58] = spawnstruct();
/*  5:22 */waypoints[58].origin = (-7032.41, 2708.88, 1308.13);
/*  5:22 */waypoints[58].type = "stand";
/*  5:22 */waypoints[58].children[0] = 55;
/*  5:22 */waypoints[58].children[1] = 57;
/*  5:22 */waypoints[59] = spawnstruct();
/*  5:22 */waypoints[59].origin = (-7139.51, 2599.39, 1308.13);
/*  5:22 */waypoints[59].type = "stand";
/*  5:22 */waypoints[59].children[0] = 55;
/*  5:22 */waypoints[59].children[1] = 53;
/*  5:22 */waypoints[60] = spawnstruct();
/*  5:22 */waypoints[60].origin = (-6920.88, 2055.84, 1257.39);
/*  5:22 */waypoints[60].type = "stand";
/*  5:22 */waypoints[60].children[0] = 61;
/*  5:22 */waypoints[60].children[1] = 62;
/*  5:22 */waypoints[60].children[2] = 136;
/*  5:22 */waypoints[60].children[3] = 137;
/*  5:22 */waypoints[60].children[4] = 54;
/*  5:22 */waypoints[61] = spawnstruct();
/*  5:22 */waypoints[61].origin = (-7150.23, 2153.65, 1276.86);
/*  5:22 */waypoints[61].type = "stand";
/*  5:22 */waypoints[61].children[0] = 60;
/*  5:22 */waypoints[61].children[1] = 54;
/*  5:22 */waypoints[62] = spawnstruct();
/*  5:22 */waypoints[62].origin = (-6854.46, 2352.13, 1289.56);
/*  5:22 */waypoints[62].type = "stand";
/*  5:22 */waypoints[62].children[0] = 60;
/*  5:22 */waypoints[62].children[1] = 47;
/*  5:22 */waypoints[63] = spawnstruct();
/*  5:22 */waypoints[63].origin = (-5734.88, 3354.75, 1329.79);
/*  5:22 */waypoints[63].type = "crouch";
/*  5:22 */waypoints[63].children[0] = 38;
/*  5:22 */waypoints[63].angles = (11.4642, -5.98461, 0);
/*  5:22 */waypoints[64] = spawnstruct();
/*  5:22 */waypoints[64].origin = (-5476.03, 3350.5, 1298.13);
/*  5:22 */waypoints[64].type = "stand";
/*  5:22 */waypoints[64].children[0] = 38;
/*  5:22 */waypoints[64].children[1] = 65;
/*  5:22 */waypoints[65] = spawnstruct();
/*  5:22 */waypoints[65].origin = (-5123.15, 3357.67, 1161.31);
/*  5:22 */waypoints[65].type = "stand";
/*  5:22 */waypoints[65].children[0] = 64;
/*  5:22 */waypoints[65].children[1] = 66;
/*  5:22 */waypoints[65].children[2] = 67;
/*  5:22 */waypoints[65].children[3] = 68;
/*  5:22 */waypoints[66] = spawnstruct();
/*  5:22 */waypoints[66].origin = (-4878.44, 3381.4, 1163.43);
/*  5:22 */waypoints[66].type = "stand";
/*  5:22 */waypoints[66].children[0] = 65;
/*  5:22 */waypoints[66].children[1] = 71;
/*  5:22 */waypoints[66].children[2] = 69;
/*  5:22 */waypoints[67] = spawnstruct();
/*  5:22 */waypoints[67].origin = (-5126.46, 3112.88, 1156.98);
/*  5:22 */waypoints[67].type = "stand";
/*  5:22 */waypoints[67].children[0] = 65;
/*  5:22 */waypoints[67].children[1] = 68;
/*  5:22 */waypoints[67].children[2] = 69;
/*  5:22 */waypoints[68] = spawnstruct();
/*  5:22 */waypoints[68].origin = (-5224.38, 3215.06, 1158.93);
/*  5:22 */waypoints[68].type = "stand";
/*  5:22 */waypoints[68].children[0] = 67;
/*  5:22 */waypoints[68].children[1] = 65;
/*  5:22 */waypoints[69] = spawnstruct();
/*  5:22 */waypoints[69].origin = (-4859.33, 3116.69, 1166.13);
/*  5:22 */waypoints[69].type = "claymore";
/*  5:22 */waypoints[69].children[0] = 67;
/*  5:22 */waypoints[69].children[1] = 70;
/*  5:22 */waypoints[69].children[2] = 66;
/*  5:22 */waypoints[69].children[3] = 104;
/*  5:22 */waypoints[69].angles = (9.48669, 5.80372, 0);
/*  5:22 */waypoints[70] = spawnstruct();
/*  5:22 */waypoints[70].origin = (-4633.48, 3139.59, 1165.61);
/*  5:22 */waypoints[70].type = "stand";
/*  5:22 */waypoints[70].children[0] = 69;
/*  5:22 */waypoints[70].children[1] = 71;
/*  5:22 */waypoints[71] = spawnstruct();
/*  5:22 */waypoints[71].origin = (-4676.76, 3481.55, 1161.73);
/*  5:22 */waypoints[71].type = "stand";
/*  5:22 */waypoints[71].children[0] = 70;
/*  5:22 */waypoints[71].children[1] = 66;
/*  5:22 */waypoints[71].children[2] = 72;
/*  5:22 */waypoints[72] = spawnstruct();
/*  5:22 */waypoints[72].origin = (-4573.8, 3638.85, 1164.58);
/*  5:22 */waypoints[72].type = "stand";
/*  5:22 */waypoints[72].children[0] = 71;
/*  5:22 */waypoints[72].children[1] = 73;
/*  5:22 */waypoints[72].children[2] = 74;
/*  5:22 */waypoints[72].children[3] = 128;
/*  5:22 */waypoints[73] = spawnstruct();
/*  5:22 */waypoints[73].origin = (-4226.29, 3552.23, 1160.92);
/*  5:22 */waypoints[73].type = "stand";
/*  5:22 */waypoints[73].children[0] = 72;
/*  5:22 */waypoints[73].children[1] = 76;
/*  5:22 */waypoints[73].children[2] = 128;
/*  5:22 */waypoints[74] = spawnstruct();
/*  5:22 */waypoints[74].origin = (-4551.8, 3816.43, 1172.16);
/*  5:22 */waypoints[74].type = "tube";
/*  5:22 */waypoints[74].children[0] = 72;
/*  5:22 */waypoints[74].children[1] = 75;
/*  5:22 */waypoints[74].children[2] = 81;
/*  5:22 */waypoints[74].angles = (-23.0768, 86.4928, 0);
/*  5:22 */waypoints[75] = spawnstruct();
/*  5:22 */waypoints[75].origin = (-4409.01, 3826.08, 1164.34);
/*  5:22 */waypoints[75].type = "stand";
/*  5:22 */waypoints[75].children[0] = 74;
/*  5:22 */waypoints[75].children[1] = 76;
/*  5:22 */waypoints[76] = spawnstruct();
/*  5:22 */waypoints[76].origin = (-4150.27, 3750.18, 1168.13);
/*  5:22 */waypoints[76].type = "stand";
/*  5:22 */waypoints[76].children[0] = 75;
/*  5:22 */waypoints[76].children[1] = 73;
/*  5:22 */waypoints[76].children[2] = 77;
/*  5:22 */waypoints[77] = spawnstruct();
/*  5:22 */waypoints[77].origin = (-4106.76, 3872.37, 1181.94);
/*  5:22 */waypoints[77].type = "stand";
/*  5:22 */waypoints[77].children[0] = 76;
/*  5:22 */waypoints[77].children[1] = 78;
/*  5:22 */waypoints[78] = spawnstruct();
/*  5:22 */waypoints[78].origin = (-4122.6, 4137.99, 1208.13);
/*  5:22 */waypoints[78].type = "stand";
/*  5:22 */waypoints[78].children[0] = 77;
/*  5:22 */waypoints[78].children[1] = 79;
/*  5:22 */waypoints[78].children[2] = 82;
/*  5:22 */waypoints[78].children[3] = 83;
/*  5:22 */waypoints[79] = spawnstruct();
/*  5:22 */waypoints[79].origin = (-4382.38, 4239.12, 1208.13);
/*  5:22 */waypoints[79].type = "stand";
/*  5:22 */waypoints[79].children[0] = 78;
/*  5:22 */waypoints[79].children[1] = 80;
/*  5:22 */waypoints[79].children[2] = 84;
/*  5:22 */waypoints[80] = spawnstruct();
/*  5:22 */waypoints[80].origin = (-4571.81, 4217.21, 1208.13);
/*  5:22 */waypoints[80].type = "stand";
/*  5:22 */waypoints[80].children[0] = 79;
/*  5:22 */waypoints[80].children[1] = 81;
/*  5:22 */waypoints[80].children[2] = 86;
/*  5:22 */waypoints[81] = spawnstruct();
/*  5:22 */waypoints[81].origin = (-4548.94, 3955.6, 1208.13);
/*  5:22 */waypoints[81].type = "stand";
/*  5:22 */waypoints[81].children[0] = 80;
/*  5:22 */waypoints[81].children[1] = 74;
/*  5:22 */waypoints[81].children[2] = 82;
/*  5:22 */waypoints[82] = spawnstruct();
/*  5:22 */waypoints[82].origin = (-4335.85, 3976.43, 1208.13);
/*  5:22 */waypoints[82].type = "stand";
/*  5:22 */waypoints[82].children[0] = 81;
/*  5:22 */waypoints[82].children[1] = 78;
/*  5:22 */waypoints[83] = spawnstruct();
/*  5:22 */waypoints[83].origin = (-4024.13, 4201.92, 1208.13);
/*  5:22 */waypoints[83].type = "crouch";
/*  5:22 */waypoints[83].children[0] = 78;
/*  5:22 */waypoints[83].angles = (6.29517, -155.75, 0);
/*  5:22 */waypoints[84] = spawnstruct();
/*  5:22 */waypoints[84].origin = (-4456.54, 4438.83, 1208.13);
/*  5:22 */waypoints[84].type = "tube";
/*  5:22 */waypoints[84].children[0] = 79;
/*  5:22 */waypoints[84].children[1] = 85;
/*  5:22 */waypoints[84].angles = (-5.14709, -82.5813, 0);
/*  5:22 */waypoints[85] = spawnstruct();
/*  5:22 */waypoints[85].origin = (-4697.36, 4452.37, 1208.13);
/*  5:22 */waypoints[85].type = "stand";
/*  5:22 */waypoints[85].children[0] = 84;
/*  5:22 */waypoints[85].children[1] = 86;
/*  5:22 */waypoints[86] = spawnstruct();
/*  5:22 */waypoints[86].origin = (-4660.2, 4100.64, 1208.13);
/*  5:22 */waypoints[86].type = "stand";
/*  5:22 */waypoints[86].children[0] = 80;
/*  5:22 */waypoints[86].children[1] = 85;
/*  5:22 */waypoints[86].children[2] = 87;
/*  5:22 */waypoints[87] = spawnstruct();
/*  5:22 */waypoints[87].origin = (-4951.81, 4089.39, 1296.13);
/*  5:22 */waypoints[87].type = "stand";
/*  5:22 */waypoints[87].children[0] = 86;
/*  5:22 */waypoints[87].children[1] = 88;
/*  5:22 */waypoints[87].children[2] = 90;
/*  5:22 */waypoints[88] = spawnstruct();
/*  5:22 */waypoints[88].origin = (-5307.07, 4090.28, 1296.13);
/*  5:22 */waypoints[88].type = "stand";
/*  5:22 */waypoints[88].children[0] = 87;
/*  5:22 */waypoints[88].children[1] = 89;
/*  5:22 */waypoints[88].children[2] = 132;
/*  5:22 */waypoints[88].children[3] = 135;
/*  5:22 */waypoints[89] = spawnstruct();
/*  5:22 */waypoints[89].origin = (-5308.4, 3872.55, 1296.13);
/*  5:22 */waypoints[89].type = "stand";
/*  5:22 */waypoints[89].children[0] = 88;
/*  5:22 */waypoints[89].children[1] = 90;
/*  5:22 */waypoints[89].children[2] = 135;
/*  5:22 */waypoints[90] = spawnstruct();
/*  5:22 */waypoints[90].origin = (-5111.46, 3882.1, 1296.13);
/*  5:22 */waypoints[90].type = "stand";
/*  5:22 */waypoints[90].children[0] = 87;
/*  5:22 */waypoints[90].children[1] = 89;
/*  5:22 */waypoints[90].children[2] = 91;
/*  5:22 */waypoints[90].children[3] = 94;
/*  5:22 */waypoints[91] = spawnstruct();
/*  5:22 */waypoints[91].origin = (-5087.67, 3587.44, 1270.13);
/*  5:22 */waypoints[91].type = "claymore";
/*  5:22 */waypoints[91].children[0] = 90;
/*  5:22 */waypoints[91].children[1] = 92;
/*  5:22 */waypoints[91].children[2] = 93;
/*  5:22 */waypoints[91].angles = (8.04749, -83.9106, 0);
/*  5:22 */waypoints[92] = spawnstruct();
/*  5:22 */waypoints[92].origin = (-5304.88, 3589.77, 1270.13);
/*  5:22 */waypoints[92].type = "crouch";
/*  5:22 */waypoints[92].children[0] = 91;
/*  5:22 */waypoints[92].angles = (3.20801, -0.650749, 0);
/*  5:22 */waypoints[93] = spawnstruct();
/*  5:22 */waypoints[93].origin = (-5005.64, 3540.39, 1270.13);
/*  5:22 */waypoints[93].type = "stand";
/*  5:22 */waypoints[93].children[0] = 91;
/*  5:22 */waypoints[93].children[1] = 94;
/*  5:22 */waypoints[93].children[2] = 95;
/*  5:22 */waypoints[94] = spawnstruct();
/*  5:22 */waypoints[94].origin = (-5067.45, 3645.52, 1270.13);
/*  5:22 */waypoints[94].type = "stand";
/*  5:22 */waypoints[94].children[0] = 93;
/*  5:22 */waypoints[94].children[1] = 90;
/*  5:22 */waypoints[95] = spawnstruct();
/*  5:22 */waypoints[95].origin = (-4982.77, 3465.85, 1270.13);
/*  5:22 */waypoints[95].type = "stand";
/*  5:22 */waypoints[95].children[0] = 93;
/*  5:22 */waypoints[95].children[1] = 96;
/*  5:22 */waypoints[96] = spawnstruct();
/*  5:22 */waypoints[96].origin = (-4973.08, 3173.59, 1270.13);
/*  5:22 */waypoints[96].type = "grenade";
/*  5:22 */waypoints[96].children[0] = 95;
/*  5:22 */waypoints[96].children[1] = 97;
/*  5:22 */waypoints[96].angles = (5.96008, -3.52367, 0);
/*  5:22 */waypoints[97] = spawnstruct();
/*  5:22 */waypoints[97].origin = (-4987.15, 2925.81, 1270.13);
/*  5:22 */waypoints[97].type = "stand";
/*  5:22 */waypoints[97].children[0] = 96;
/*  5:22 */waypoints[97].children[1] = 98;
/*  5:22 */waypoints[98] = spawnstruct();
/*  5:22 */waypoints[98].origin = (-4987.38, 2603.59, 1268.13);
/*  5:22 */waypoints[98].type = "stand";
/*  5:22 */waypoints[98].children[0] = 97;
/*  5:22 */waypoints[98].children[1] = 99;
/*  5:22 */waypoints[98].children[2] = 100;
/*  5:22 */waypoints[99] = spawnstruct();
/*  5:22 */waypoints[99].origin = (-4828.57, 2598.21, 1268.13);
/*  5:22 */waypoints[99].type = "stand";
/*  5:22 */waypoints[99].children[0] = 100;
/*  5:22 */waypoints[99].children[1] = 98;
/*  5:22 */waypoints[99].children[2] = 101;
/*  5:22 */waypoints[100] = spawnstruct();
/*  5:22 */waypoints[100].origin = (-4836.04, 2543.13, 1270.13);
/*  5:22 */waypoints[100].type = "javelin";
/*  5:22 */waypoints[100].children[0] = 99;
/*  5:22 */waypoints[100].children[1] = 98;
/*  5:22 */waypoints[100].jav_point = (-5056.74, 1080.48, 1157.64);
/*  5:22 */waypoints[101] = spawnstruct();
/*  5:22 */waypoints[101].origin = (-4651.31, 2605.76, 1268.13);
/*  5:22 */waypoints[101].type = "stand";
/*  5:22 */waypoints[101].children[0] = 99;
/*  5:22 */waypoints[101].children[1] = 102;
/*  5:22 */waypoints[102] = spawnstruct();
/*  5:22 */waypoints[102].origin = (-4636.75, 2730.7, 1270.13);
/*  5:22 */waypoints[102].type = "stand";
/*  5:22 */waypoints[102].children[0] = 101;
/*  5:22 */waypoints[102].children[1] = 103;
/*  5:22 */waypoints[103] = spawnstruct();
/*  5:22 */waypoints[103].origin = (-4642.68, 2930.64, 1169.13);
/*  5:22 */waypoints[103].type = "stand";
/*  5:22 */waypoints[103].children[0] = 102;
/*  5:22 */waypoints[103].children[1] = 104;
/*  5:22 */waypoints[103].children[2] = 107;
/*  5:22 */waypoints[104] = spawnstruct();
/*  5:22 */waypoints[104].origin = (-4867.37, 2971.37, 1169.13);
/*  5:22 */waypoints[104].type = "stand";
/*  5:22 */waypoints[104].children[0] = 103;
/*  5:22 */waypoints[104].children[1] = 69;
/*  5:22 */waypoints[104].children[2] = 105;
/*  5:22 */waypoints[104].children[3] = 107;
/*  5:22 */waypoints[105] = spawnstruct();
/*  5:22 */waypoints[105].origin = (-4892.37, 2803.4, 1169.13);
/*  5:22 */waypoints[105].type = "stand";
/*  5:22 */waypoints[105].children[0] = 104;
/*  5:22 */waypoints[105].children[1] = 106;
/*  5:22 */waypoints[106] = spawnstruct();
/*  5:22 */waypoints[106].origin = (-4845.26, 2627.93, 1169.13);
/*  5:22 */waypoints[106].type = "stand";
/*  5:22 */waypoints[106].children[0] = 105;
/*  5:22 */waypoints[106].children[1] = 107;
/*  5:22 */waypoints[106].children[2] = 108;
/*  5:22 */waypoints[107] = spawnstruct();
/*  5:22 */waypoints[107].origin = (-4745.2, 2863.12, 1169.13);
/*  5:22 */waypoints[107].type = "stand";
/*  5:22 */waypoints[107].children[0] = 106;
/*  5:22 */waypoints[107].children[1] = 104;
/*  5:22 */waypoints[107].children[2] = 103;
/*  5:22 */waypoints[108] = spawnstruct();
/*  5:22 */waypoints[108].origin = (-4846.83, 2387.87, 1162.39);
/*  5:22 */waypoints[108].type = "stand";
/*  5:22 */waypoints[108].children[0] = 106;
/*  5:22 */waypoints[108].children[1] = 111;
/*  5:22 */waypoints[108].children[2] = 112;
/*  5:22 */waypoints[108].children[3] = 169;
/*  5:22 */waypoints[108].children[4] = 257;
/*  5:22 */waypoints[109] = spawnstruct();
/*  5:22 */waypoints[109].origin = (-5424.76, 2623.11, 1281.92);
/*  5:22 */waypoints[109].type = "stand";
/*  5:22 */waypoints[109].children[0] = 44;
/*  5:22 */waypoints[109].children[1] = 110;
/*  5:22 */waypoints[110] = spawnstruct();
/*  5:22 */waypoints[110].origin = (-5220.41, 2488.34, 1187.74);
/*  5:22 */waypoints[110].type = "stand";
/*  5:22 */waypoints[110].children[0] = 109;
/*  5:22 */waypoints[110].children[1] = 111;
/*  5:22 */waypoints[111] = spawnstruct();
/*  5:22 */waypoints[111].origin = (-4967.64, 2392.45, 1161.2);
/*  5:22 */waypoints[111].type = "grenade";
/*  5:22 */waypoints[111].children[0] = 110;
/*  5:22 */waypoints[111].children[1] = 108;
/*  5:22 */waypoints[111].children[2] = 169;
/*  5:22 */waypoints[111].angles = (2.15332, -13.2795, 0);
/*  5:22 */waypoints[112] = spawnstruct();
/*  5:22 */waypoints[112].origin = (-4726.81, 2356.73, 1161.45);
/*  5:22 */waypoints[112].type = "stand";
/*  5:22 */waypoints[112].children[0] = 108;
/*  5:22 */waypoints[112].children[1] = 113;
/*  5:22 */waypoints[112].children[2] = 114;
/*  5:22 */waypoints[112].children[3] = 256;
/*  5:22 */waypoints[113] = spawnstruct();
/*  5:22 */waypoints[113].origin = (-4674.81, 1923.99, 1159.04);
/*  5:22 */waypoints[113].type = "stand";
/*  5:22 */waypoints[113].children[0] = 112;
/*  5:22 */waypoints[113].children[1] = 115;
/*  5:22 */waypoints[113].children[2] = 168;
/*  5:22 */waypoints[113].children[3] = 170;
/*  5:22 */waypoints[114] = spawnstruct();
/*  5:22 */waypoints[114].origin = (-4479.43, 2371.85, 1165.56);
/*  5:22 */waypoints[114].type = "stand";
/*  5:22 */waypoints[114].children[0] = 112;
/*  5:22 */waypoints[114].children[1] = 115;
/*  5:22 */waypoints[114].children[2] = 116;
/*  5:22 */waypoints[115] = spawnstruct();
/*  5:22 */waypoints[115].origin = (-4552.92, 2109.23, 1164.31);
/*  5:22 */waypoints[115].type = "tube";
/*  5:22 */waypoints[115].children[0] = 113;
/*  5:22 */waypoints[115].children[1] = 114;
/*  5:22 */waypoints[115].children[2] = 122;
/*  5:22 */waypoints[115].angles = (-4.44946, -52.4403, 0);
/*  5:22 */waypoints[116] = spawnstruct();
/*  5:22 */waypoints[116].origin = (-4339.08, 2370.32, 1165.21);
/*  5:22 */waypoints[116].type = "stand";
/*  5:22 */waypoints[116].children[0] = 114;
/*  5:22 */waypoints[116].children[1] = 117;
/*  5:22 */waypoints[116].children[2] = 122;
/*  5:22 */waypoints[117] = spawnstruct();
/*  5:22 */waypoints[117].origin = (-4327.73, 2523.76, 1167.76);
/*  5:22 */waypoints[117].type = "stand";
/*  5:22 */waypoints[117].children[0] = 116;
/*  5:22 */waypoints[117].children[1] = 118;
/*  5:22 */waypoints[117].children[2] = 119;
/*  5:22 */waypoints[117].children[3] = 120;
/*  5:22 */waypoints[118] = spawnstruct();
/*  5:22 */waypoints[118].origin = (-4522.97, 2511.92, 1195.16);
/*  5:22 */waypoints[118].type = "climb";
/*  5:22 */waypoints[118].children[0] = 117;
/*  5:22 */waypoints[118].children[1] = 255;
/*  5:22 */waypoints[118].children[2] = 119;
/*  5:22 */waypoints[118].angles = (-13.9307, -92.0295, 0);
/*  5:22 */waypoints[119] = spawnstruct();
/*  5:22 */waypoints[119].origin = (-4494.41, 2623.59, 1160.43);
/*  5:22 */waypoints[119].type = "stand";
/*  5:22 */waypoints[119].children[0] = 117;
/*  5:22 */waypoints[119].children[1] = 123;
/*  5:22 */waypoints[119].children[2] = 118;
/*  5:22 */waypoints[120] = spawnstruct();
/*  5:22 */waypoints[120].origin = (-4075.02, 2519.98, 1160.17);
/*  5:22 */waypoints[120].type = "stand";
/*  5:22 */waypoints[120].children[0] = 117;
/*  5:22 */waypoints[120].children[1] = 121;
/*  5:22 */waypoints[121] = spawnstruct();
/*  5:22 */waypoints[121].origin = (-4059.92, 2189.49, 1159.55);
/*  5:22 */waypoints[121].type = "stand";
/*  5:22 */waypoints[121].children[0] = 120;
/*  5:22 */waypoints[121].children[1] = 122;
/*  5:22 */waypoints[122] = spawnstruct();
/*  5:22 */waypoints[122].origin = (-4367.54, 2194.18, 1157.26);
/*  5:22 */waypoints[122].type = "stand";
/*  5:22 */waypoints[122].children[0] = 121;
/*  5:22 */waypoints[122].children[1] = 115;
/*  5:22 */waypoints[122].children[2] = 116;
/*  5:22 */waypoints[122].children[3] = 192;
/*  5:22 */waypoints[122].children[4] = 256;
/*  5:22 */waypoints[123] = spawnstruct();
/*  5:22 */waypoints[123].origin = (-4484.66, 2996.9, 1162.13);
/*  5:22 */waypoints[123].type = "stand";
/*  5:22 */waypoints[123].children[0] = 119;
/*  5:22 */waypoints[123].children[1] = 124;
/*  5:22 */waypoints[123].children[2] = 125;
/*  5:22 */waypoints[124] = spawnstruct();
/*  5:22 */waypoints[124].origin = (-4466.67, 3241, 1162.13);
/*  5:22 */waypoints[124].type = "claymore";
/*  5:22 */waypoints[124].children[0] = 123;
/*  5:22 */waypoints[124].children[1] = 125;
/*  5:22 */waypoints[124].angles = (14.2822, 91.5857, 0);
/*  5:22 */waypoints[125] = spawnstruct();
/*  5:22 */waypoints[125].origin = (-4348.66, 3153.27, 1162.13);
/*  5:22 */waypoints[125].type = "stand";
/*  5:22 */waypoints[125].children[0] = 124;
/*  5:22 */waypoints[125].children[1] = 123;
/*  5:22 */waypoints[125].children[2] = 126;
/*  5:22 */waypoints[126] = spawnstruct();
/*  5:22 */waypoints[126].origin = (-4301.47, 3380.27, 1162.13);
/*  5:22 */waypoints[126].type = "stand";
/*  5:22 */waypoints[126].children[0] = 125;
/*  5:22 */waypoints[126].children[1] = 127;
/*  5:22 */waypoints[127] = spawnstruct();
/*  5:22 */waypoints[127].origin = (-4290.14, 3471.54, 1160.13);
/*  5:22 */waypoints[127].type = "stand";
/*  5:22 */waypoints[127].children[0] = 126;
/*  5:22 */waypoints[127].children[1] = 128;
/*  5:22 */waypoints[128] = spawnstruct();
/*  5:22 */waypoints[128].origin = (-4327.63, 3539.82, 1160.18);
/*  5:22 */waypoints[128].type = "stand";
/*  5:22 */waypoints[128].children[0] = 127;
/*  5:22 */waypoints[128].children[1] = 72;
/*  5:22 */waypoints[128].children[2] = 73;
/*  5:22 */waypoints[129] = spawnstruct();
/*  5:22 */waypoints[129].origin = (-5687.55, 4217.37, 1305.39);
/*  5:22 */waypoints[129].type = "stand";
/*  5:22 */waypoints[129].children[0] = 37;
/*  5:22 */waypoints[129].children[1] = 130;
/*  5:22 */waypoints[130] = spawnstruct();
/*  5:22 */waypoints[130].origin = (-5726.28, 4409.58, 1308.2);
/*  5:22 */waypoints[130].type = "stand";
/*  5:22 */waypoints[130].children[0] = 129;
/*  5:22 */waypoints[130].children[1] = 131;
/*  5:22 */waypoints[130].children[2] = 133;
/*  5:22 */waypoints[131] = spawnstruct();
/*  5:22 */waypoints[131].origin = (-5296.77, 4408.64, 1296.13);
/*  5:22 */waypoints[131].type = "stand";
/*  5:22 */waypoints[131].children[0] = 130;
/*  5:22 */waypoints[131].children[1] = 132;
/*  5:22 */waypoints[132] = spawnstruct();
/*  5:22 */waypoints[132].origin = (-5281.74, 4209.58, 1296.13);
/*  5:22 */waypoints[132].type = "stand";
/*  5:22 */waypoints[132].children[0] = 88;
/*  5:22 */waypoints[132].children[1] = 131;
/*  5:22 */waypoints[133] = spawnstruct();
/*  5:22 */waypoints[133].origin = (-6082.56, 4321.78, 1312.17);
/*  5:22 */waypoints[133].type = "stand";
/*  5:22 */waypoints[133].children[0] = 130;
/*  5:22 */waypoints[133].children[1] = 134;
/*  5:22 */waypoints[133].children[2] = 3;
/*  5:22 */waypoints[134] = spawnstruct();
/*  5:22 */waypoints[134].origin = (-6251.36, 4243.87, 1321.49);
/*  5:22 */waypoints[134].type = "claymore";
/*  5:22 */waypoints[134].children[0] = 3;
/*  5:22 */waypoints[134].children[1] = 133;
/*  5:22 */waypoints[134].angles = (10.1019, 175.142, 0);
/*  5:22 */waypoints[135] = spawnstruct();
/*  5:22 */waypoints[135].origin = (-5418.48, 3897.61, 1296.13);
/*  5:22 */waypoints[135].type = "stand";
/*  5:22 */waypoints[135].children[0] = 89;
/*  5:22 */waypoints[135].children[1] = 88;
/*  5:22 */waypoints[135].children[2] = 37;
/*  5:22 */waypoints[136] = spawnstruct();
/*  5:22 */waypoints[136].origin = (-6690.69, 1701.34, 1242.58);
/*  5:22 */waypoints[136].type = "stand";
/*  5:22 */waypoints[136].children[0] = 60;
/*  5:22 */waypoints[136].children[1] = 138;
/*  5:22 */waypoints[137] = spawnstruct();
/*  5:22 */waypoints[137].origin = (-6638.99, 1910.46, 1258.88);
/*  5:22 */waypoints[137].type = "stand";
/*  5:22 */waypoints[137].children[0] = 60;
/*  5:22 */waypoints[137].children[1] = 139;
/*  5:22 */waypoints[138] = spawnstruct();
/*  5:22 */waypoints[138].origin = (-6439.19, 1502.81, 1250.55);
/*  5:22 */waypoints[138].type = "stand";
/*  5:22 */waypoints[138].children[0] = 136;
/*  5:22 */waypoints[138].children[1] = 139;
/*  5:22 */waypoints[138].children[2] = 140;
/*  5:22 */waypoints[139] = spawnstruct();
/*  5:22 */waypoints[139].origin = (-6414.49, 1602.64, 1242.81);
/*  5:22 */waypoints[139].type = "stand";
/*  5:22 */waypoints[139].children[0] = 137;
/*  5:22 */waypoints[139].children[1] = 138;
/*  5:22 */waypoints[139].children[2] = 140;
/*  5:22 */waypoints[140] = spawnstruct();
/*  5:22 */waypoints[140].origin = (-6096.09, 1332.08, 1238.77);
/*  5:22 */waypoints[140].type = "tube";
/*  5:22 */waypoints[140].children[0] = 139;
/*  5:22 */waypoints[140].children[1] = 138;
/*  5:22 */waypoints[140].children[2] = 141;
/*  5:22 */waypoints[140].children[3] = 142;
/*  5:22 */waypoints[140].children[4] = 143;
/*  5:22 */waypoints[140].children[5] = 148;
/*  5:22 */waypoints[140].children[6] = 239;
/*  5:22 */waypoints[140].angles = (-9.81079, -39.9207, 0);
/*  5:22 */waypoints[141] = spawnstruct();
/*  5:22 */waypoints[141].origin = (-5917.02, 1018.95, 1243);
/*  5:22 */waypoints[141].type = "javelin";
/*  5:22 */waypoints[141].children[0] = 140;
/*  5:22 */waypoints[141].children[1] = 142;
/*  5:22 */waypoints[141].children[2] = 149;
/*  5:22 */waypoints[141].children[3] = 150;
/*  5:22 */waypoints[141].children[4] = 239;
/*  5:22 */waypoints[141].jav_point = (-3971.64, 499.265, 1165.06);
/*  5:22 */waypoints[142] = spawnstruct();
/*  5:22 */waypoints[142].origin = (-6206.62, 1277.6, 1260.48);
/*  5:22 */waypoints[142].type = "stand";
/*  5:22 */waypoints[142].children[0] = 141;
/*  5:22 */waypoints[142].children[1] = 140;
/*  5:22 */waypoints[143] = spawnstruct();
/*  5:22 */waypoints[143].origin = (-5709.61, 1295.35, 1232.13);
/*  5:22 */waypoints[143].type = "stand";
/*  5:22 */waypoints[143].children[0] = 140;
/*  5:22 */waypoints[143].children[1] = 144;
/*  5:22 */waypoints[143].children[2] = 148;
/*  5:22 */waypoints[144] = spawnstruct();
/*  5:22 */waypoints[144].origin = (-5387.81, 1284.78, 1232.13);
/*  5:22 */waypoints[144].type = "stand";
/*  5:22 */waypoints[144].children[0] = 143;
/*  5:22 */waypoints[144].children[1] = 145;
/*  5:22 */waypoints[145] = spawnstruct();
/*  5:22 */waypoints[145].origin = (-5390.56, 937.823, 1232.13);
/*  5:22 */waypoints[145].type = "stand";
/*  5:22 */waypoints[145].children[0] = 144;
/*  5:22 */waypoints[145].children[1] = 146;
/*  5:22 */waypoints[146] = spawnstruct();
/*  5:22 */waypoints[146].origin = (-5737.2, 938.584, 1232.13);
/*  5:22 */waypoints[146].type = "stand";
/*  5:22 */waypoints[146].children[0] = 145;
/*  5:22 */waypoints[146].children[1] = 147;
/*  5:22 */waypoints[146].children[2] = 149;
/*  5:22 */waypoints[146].children[3] = 150;
/*  5:22 */waypoints[147] = spawnstruct();
/*  5:22 */waypoints[147].origin = (-5770.59, 1024.82, 1232.13);
/*  5:22 */waypoints[147].type = "stand";
/*  5:22 */waypoints[147].children[0] = 146;
/*  5:22 */waypoints[147].children[1] = 148;
/*  5:22 */waypoints[148] = spawnstruct();
/*  5:22 */waypoints[148].origin = (-5798.78, 1215.17, 1232.13);
/*  5:22 */waypoints[148].type = "stand";
/*  5:22 */waypoints[148].children[0] = 147;
/*  5:22 */waypoints[148].children[1] = 143;
/*  5:22 */waypoints[148].children[2] = 140;
/*  5:22 */waypoints[149] = spawnstruct();
/*  5:22 */waypoints[149].origin = (-6055.56, 817.949, 1262.37);
/*  5:22 */waypoints[149].type = "stand";
/*  5:22 */waypoints[149].children[0] = 141;
/*  5:22 */waypoints[149].children[1] = 150;
/*  5:22 */waypoints[149].children[2] = 146;
/*  5:22 */waypoints[149].children[3] = 240;
/*  5:22 */waypoints[150] = spawnstruct();
/*  5:22 */waypoints[150].origin = (-5685.61, 828.697, 1232.13);
/*  5:22 */waypoints[150].type = "stand";
/*  5:22 */waypoints[150].children[0] = 149;
/*  5:22 */waypoints[150].children[1] = 146;
/*  5:22 */waypoints[150].children[2] = 141;
/*  5:22 */waypoints[150].children[3] = 151;
/*  5:22 */waypoints[150].children[4] = 240;
/*  5:22 */waypoints[151] = spawnstruct();
/*  5:22 */waypoints[151].origin = (-5349.2, 814.468, 1136.13);
/*  5:22 */waypoints[151].type = "stand";
/*  5:22 */waypoints[151].children[0] = 150;
/*  5:22 */waypoints[151].children[1] = 152;
/*  5:22 */waypoints[151].children[2] = 164;
/*  5:22 */waypoints[152] = spawnstruct();
/*  5:22 */waypoints[152].origin = (-5080, 751.56, 1143.06);
/*  5:22 */waypoints[152].type = "grenade";
/*  5:22 */waypoints[152].children[0] = 151;
/*  5:22 */waypoints[152].children[1] = 153;
/*  5:22 */waypoints[152].children[2] = 164;
/*  5:22 */waypoints[152].children[3] = 213;
/*  5:22 */waypoints[152].children[4] = 253;
/*  5:22 */waypoints[152].angles = (-3.62, -11.6309, 0);
/*  5:22 */waypoints[153] = spawnstruct();
/*  5:22 */waypoints[153].origin = (-4658.09, 725.173, 1147.99);
/*  5:22 */waypoints[153].type = "stand";
/*  5:22 */waypoints[153].children[0] = 152;
/*  5:22 */waypoints[153].children[1] = 154;
/*  5:22 */waypoints[153].children[2] = 213;
/*  5:22 */waypoints[154] = spawnstruct();
/*  5:22 */waypoints[154].origin = (-4245.72, 659.323, 1162.41);
/*  5:22 */waypoints[154].type = "stand";
/*  5:22 */waypoints[154].children[0] = 153;
/*  5:22 */waypoints[154].children[1] = 155;
/*  5:22 */waypoints[154].children[2] = 156;
/*  5:22 */waypoints[154].children[3] = 196;
/*  5:22 */waypoints[154].children[4] = 252;
/*  5:22 */waypoints[154].children[5] = 259;
/*  5:22 */waypoints[154].children[6] = 263;
/*  5:22 */waypoints[155] = spawnstruct();
/*  5:22 */waypoints[155].origin = (-4142.66, 960.48, 1163.84);
/*  5:22 */waypoints[155].type = "stand";
/*  5:22 */waypoints[155].children[0] = 154;
/*  5:22 */waypoints[155].children[1] = 157;
/*  5:22 */waypoints[155].children[2] = 176;
/*  5:22 */waypoints[155].children[3] = 178;
/*  5:22 */waypoints[155].children[4] = 196;
/*  5:22 */waypoints[156] = spawnstruct();
/*  5:22 */waypoints[156].origin = (-3975.77, 439.394, 1166.13);
/*  5:22 */waypoints[156].type = "stand";
/*  5:22 */waypoints[156].children[0] = 154;
/*  5:22 */waypoints[156].children[1] = 209;
/*  5:22 */waypoints[156].children[2] = 210;
/*  5:22 */waypoints[156].children[3] = 211;
/*  5:22 */waypoints[156].children[4] = 259;
/*  5:22 */waypoints[156].children[5] = 268;
/*  5:22 */waypoints[157] = spawnstruct();
/*  5:22 */waypoints[157].origin = (-4375.39, 930.123, 1200.13);
/*  5:22 */waypoints[157].type = "stand";
/*  5:22 */waypoints[157].children[0] = 155;
/*  5:22 */waypoints[157].children[1] = 158;
/*  5:22 */waypoints[157].children[2] = 258;
/*  5:22 */waypoints[157].children[3] = 196;
/*  5:22 */waypoints[158] = spawnstruct();
/*  5:22 */waypoints[158].origin = (-4776.75, 950.298, 1200.13);
/*  5:22 */waypoints[158].type = "stand";
/*  5:22 */waypoints[158].children[0] = 157;
/*  5:22 */waypoints[158].children[1] = 159;
/*  5:22 */waypoints[158].children[2] = 175;
/*  5:22 */waypoints[159] = spawnstruct();
/*  5:22 */waypoints[159].origin = (-4959.12, 1033.04, 1200.13);
/*  5:22 */waypoints[159].type = "stand";
/*  5:22 */waypoints[159].children[0] = 158;
/*  5:22 */waypoints[159].children[1] = 160;
/*  5:22 */waypoints[159].children[2] = 258;
/*  5:22 */waypoints[160] = spawnstruct();
/*  5:22 */waypoints[160].origin = (-4960.21, 1298.01, 1139.2);
/*  5:22 */waypoints[160].type = "stand";
/*  5:22 */waypoints[160].children[0] = 159;
/*  5:22 */waypoints[160].children[1] = 161;
/*  5:22 */waypoints[160].children[2] = 163;
/*  5:22 */waypoints[160].children[3] = 166;
/*  5:22 */waypoints[161] = spawnstruct();
/*  5:22 */waypoints[161].origin = (-4988.3, 1579.92, 1146.25);
/*  5:22 */waypoints[161].type = "stand";
/*  5:22 */waypoints[161].children[0] = 160;
/*  5:22 */waypoints[161].children[1] = 162;
/*  5:22 */waypoints[161].children[2] = 166;
/*  5:22 */waypoints[162] = spawnstruct();
/*  5:22 */waypoints[162].origin = (-5058.89, 1623.05, 1151.6);
/*  5:22 */waypoints[162].type = "stand";
/*  5:22 */waypoints[162].children[0] = 161;
/*  5:22 */waypoints[162].children[1] = 167;
/*  5:22 */waypoints[163] = spawnstruct();
/*  5:22 */waypoints[163].origin = (-5104.19, 1185.6, 1137.18);
/*  5:22 */waypoints[163].type = "stand";
/*  5:22 */waypoints[163].children[0] = 164;
/*  5:22 */waypoints[163].children[1] = 165;
/*  5:22 */waypoints[163].children[2] = 160;
/*  5:22 */waypoints[163].children[3] = 166;
/*  5:22 */waypoints[164] = spawnstruct();
/*  5:22 */waypoints[164].origin = (-5194.85, 907.604, 1139.74);
/*  5:22 */waypoints[164].type = "stand";
/*  5:22 */waypoints[164].children[0] = 163;
/*  5:22 */waypoints[164].children[1] = 152;
/*  5:22 */waypoints[164].children[2] = 151;
/*  5:22 */waypoints[165] = spawnstruct();
/*  5:22 */waypoints[165].origin = (-5180.74, 1339.42, 1137.2);
/*  5:22 */waypoints[165].type = "crouch";
/*  5:22 */waypoints[165].children[0] = 163;
/*  5:22 */waypoints[165].angles = (4.85046, -62.6349, 0);
/*  5:22 */waypoints[166] = spawnstruct();
/*  5:22 */waypoints[166].origin = (-5013.8, 1376.8, 1138.61);
/*  5:22 */waypoints[166].type = "stand";
/*  5:22 */waypoints[166].children[0] = 163;
/*  5:22 */waypoints[166].children[1] = 161;
/*  5:22 */waypoints[166].children[2] = 160;
/*  5:22 */waypoints[167] = spawnstruct();
/*  5:22 */waypoints[167].origin = (-5027.67, 1902.77, 1149.68);
/*  5:22 */waypoints[167].type = "claymore";
/*  5:22 */waypoints[167].children[0] = 162;
/*  5:22 */waypoints[167].children[1] = 168;
/*  5:22 */waypoints[167].angles = (10.0195, 76.4465, 0);
/*  5:22 */waypoints[168] = spawnstruct();
/*  5:22 */waypoints[168].origin = (-4827.93, 1918.23, 1156.59);
/*  5:22 */waypoints[168].type = "stand";
/*  5:22 */waypoints[168].children[0] = 167;
/*  5:22 */waypoints[168].children[1] = 169;
/*  5:22 */waypoints[168].children[2] = 113;
/*  5:22 */waypoints[169] = spawnstruct();
/*  5:22 */waypoints[169].origin = (-4863.48, 2153.25, 1157.88);
/*  5:22 */waypoints[169].type = "stand";
/*  5:22 */waypoints[169].children[0] = 168;
/*  5:22 */waypoints[169].children[1] = 108;
/*  5:22 */waypoints[169].children[2] = 111;
/*  5:22 */waypoints[170] = spawnstruct();
/*  5:22 */waypoints[170].origin = (-4562.48, 1741.71, 1164.39);
/*  5:22 */waypoints[170].type = "stand";
/*  5:22 */waypoints[170].children[0] = 113;
/*  5:22 */waypoints[170].children[1] = 171;
/*  5:22 */waypoints[171] = spawnstruct();
/*  5:22 */waypoints[171].origin = (-4601.4, 1601.56, 1155.52);
/*  5:22 */waypoints[171].type = "stand";
/*  5:22 */waypoints[171].children[0] = 170;
/*  5:22 */waypoints[171].children[1] = 172;
/*  5:22 */waypoints[172] = spawnstruct();
/*  5:22 */waypoints[172].origin = (-4802.63, 1612.69, 1200.13);
/*  5:22 */waypoints[172].type = "stand";
/*  5:22 */waypoints[172].children[0] = 171;
/*  5:22 */waypoints[172].children[1] = 173;
/*  5:22 */waypoints[173] = spawnstruct();
/*  5:22 */waypoints[173].origin = (-4771.92, 1323.69, 1200.13);
/*  5:22 */waypoints[173].type = "stand";
/*  5:22 */waypoints[173].children[0] = 172;
/*  5:22 */waypoints[173].children[1] = 174;
/*  5:22 */waypoints[173].children[2] = 175;
/*  5:22 */waypoints[174] = spawnstruct();
/*  5:22 */waypoints[174].origin = (-4686.13, 1208.73, 1200.13);
/*  5:22 */waypoints[174].type = "stand";
/*  5:22 */waypoints[174].children[0] = 173;
/*  5:22 */waypoints[175] = spawnstruct();
/*  5:22 */waypoints[175].origin = (-4806.45, 1097.36, 1201.43);
/*  5:22 */waypoints[175].type = "stand";
/*  5:22 */waypoints[175].children[0] = 173;
/*  5:22 */waypoints[175].children[1] = 158;
/*  5:22 */waypoints[176] = spawnstruct();
/*  5:22 */waypoints[176].origin = (-3910.08, 1129.19, 1162.78);
/*  5:22 */waypoints[176].type = "stand";
/*  5:22 */waypoints[176].children[0] = 155;
/*  5:22 */waypoints[176].children[1] = 177;
/*  5:22 */waypoints[176].children[2] = 178;
/*  5:22 */waypoints[176].children[3] = 193;
/*  5:22 */waypoints[176].children[4] = 196;
/*  5:22 */waypoints[177] = spawnstruct();
/*  5:22 */waypoints[177].origin = (-3768.04, 1158.57, 1162.56);
/*  5:22 */waypoints[177].type = "stand";
/*  5:22 */waypoints[177].children[0] = 176;
/*  5:22 */waypoints[177].children[1] = 179;
/*  5:22 */waypoints[177].children[2] = 181;
/*  5:22 */waypoints[177].children[3] = 190;
/*  5:22 */waypoints[178] = spawnstruct();
/*  5:22 */waypoints[178].origin = (-4112.67, 1072.66, 1163.39);
/*  5:22 */waypoints[178].type = "tube";
/*  5:22 */waypoints[178].children[0] = 176;
/*  5:22 */waypoints[178].children[1] = 155;
/*  5:22 */waypoints[178].angles = (-15.0568, -112.024, 0);
/*  5:22 */waypoints[179] = spawnstruct();
/*  5:22 */waypoints[179].origin = (-3640.55, 1524.54, 1162.13);
/*  5:22 */waypoints[179].type = "stand";
/*  5:22 */waypoints[179].children[0] = 177;
/*  5:22 */waypoints[179].children[1] = 180;
/*  5:22 */waypoints[179].children[2] = 181;
/*  5:22 */waypoints[179].children[3] = 186;
/*  5:22 */waypoints[179].children[4] = 187;
/*  5:22 */waypoints[180] = spawnstruct();
/*  5:22 */waypoints[180].origin = (-3627.9, 1936.3, 1162.13);
/*  5:22 */waypoints[180].type = "stand";
/*  5:22 */waypoints[180].children[0] = 179;
/*  5:22 */waypoints[180].children[1] = 181;
/*  5:22 */waypoints[180].children[2] = 182;
/*  5:22 */waypoints[181] = spawnstruct();
/*  5:22 */waypoints[181].origin = (-3596.46, 1400.56, 1162.13);
/*  5:22 */waypoints[181].type = "stand";
/*  5:22 */waypoints[181].children[0] = 177;
/*  5:22 */waypoints[181].children[1] = 179;
/*  5:22 */waypoints[181].children[2] = 180;
/*  5:22 */waypoints[181].children[3] = 190;
/*  5:22 */waypoints[182] = spawnstruct();
/*  5:22 */waypoints[182].origin = (-3845.74, 1984.04, 1162.13);
/*  5:22 */waypoints[182].type = "stand";
/*  5:22 */waypoints[182].children[0] = 180;
/*  5:22 */waypoints[182].children[1] = 183;
/*  5:22 */waypoints[182].children[2] = 187;
/*  5:22 */waypoints[183] = spawnstruct();
/*  5:22 */waypoints[183].origin = (-4092.55, 1970.2, 1162.13);
/*  5:22 */waypoints[183].type = "stand";
/*  5:22 */waypoints[183].children[0] = 182;
/*  5:22 */waypoints[183].children[1] = 184;
/*  5:22 */waypoints[183].children[2] = 185;
/*  5:22 */waypoints[184] = spawnstruct();
/*  5:22 */waypoints[184].origin = (-4169.21, 1857.25, 1162.13);
/*  5:22 */waypoints[184].type = "stand";
/*  5:22 */waypoints[184].children[0] = 183;
/*  5:22 */waypoints[184].children[1] = 185;
/*  5:22 */waypoints[184].children[2] = 186;
/*  5:22 */waypoints[184].children[3] = 191;
/*  5:22 */waypoints[185] = spawnstruct();
/*  5:22 */waypoints[185].origin = (-4049.42, 1694.89, 1162.13);
/*  5:22 */waypoints[185].type = "stand";
/*  5:22 */waypoints[185].children[0] = 183;
/*  5:22 */waypoints[185].children[1] = 184;
/*  5:22 */waypoints[185].children[2] = 186;
/*  5:22 */waypoints[186] = spawnstruct();
/*  5:22 */waypoints[186].origin = (-4045.07, 1572.33, 1162.13);
/*  5:22 */waypoints[186].type = "stand";
/*  5:22 */waypoints[186].children[0] = 185;
/*  5:22 */waypoints[186].children[1] = 184;
/*  5:22 */waypoints[186].children[2] = 179;
/*  5:22 */waypoints[186].children[3] = 187;
/*  5:22 */waypoints[186].children[4] = 188;
/*  5:22 */waypoints[187] = spawnstruct();
/*  5:22 */waypoints[187].origin = (-3799.11, 1607.02, 1164.13);
/*  5:22 */waypoints[187].type = "stand";
/*  5:22 */waypoints[187].children[0] = 182;
/*  5:22 */waypoints[187].children[1] = 179;
/*  5:22 */waypoints[187].children[2] = 186;
/*  5:22 */waypoints[188] = spawnstruct();
/*  5:22 */waypoints[188].origin = (-4053.8, 1461.14, 1162.13);
/*  5:22 */waypoints[188].type = "stand";
/*  5:22 */waypoints[188].children[0] = 186;
/*  5:22 */waypoints[188].children[1] = 189;
/*  5:22 */waypoints[189] = spawnstruct();
/*  5:22 */waypoints[189].origin = (-3945.17, 1342.23, 1162.13);
/*  5:22 */waypoints[189].type = "stand";
/*  5:22 */waypoints[189].children[0] = 188;
/*  5:22 */waypoints[189].children[1] = 190;
/*  5:22 */waypoints[190] = spawnstruct();
/*  5:22 */waypoints[190].origin = (-3778.57, 1344.47, 1162.13);
/*  5:22 */waypoints[190].type = "stand";
/*  5:22 */waypoints[190].children[0] = 189;
/*  5:22 */waypoints[190].children[1] = 181;
/*  5:22 */waypoints[190].children[2] = 177;
/*  5:22 */waypoints[191] = spawnstruct();
/*  5:22 */waypoints[191].origin = (-4386.27, 1885.48, 1160.13);
/*  5:22 */waypoints[191].type = "stand";
/*  5:22 */waypoints[191].children[0] = 184;
/*  5:22 */waypoints[191].children[1] = 192;
/*  5:22 */waypoints[192] = spawnstruct();
/*  5:22 */waypoints[192].origin = (-4391.99, 1985.1, 1160.13);
/*  5:22 */waypoints[192].type = "stand";
/*  5:22 */waypoints[192].children[0] = 191;
/*  5:22 */waypoints[192].children[1] = 122;
/*  5:22 */waypoints[193] = spawnstruct();
/*  5:22 */waypoints[193].origin = (-3660.56, 949.07, 1162.64);
/*  5:22 */waypoints[193].type = "stand";
/*  5:22 */waypoints[193].children[0] = 176;
/*  5:22 */waypoints[193].children[1] = 194;
/*  5:22 */waypoints[193].children[2] = 197;
/*  5:22 */waypoints[193].children[3] = 198;
/*  5:22 */waypoints[193].children[4] = 200;
/*  5:22 */waypoints[194] = spawnstruct();
/*  5:22 */waypoints[194].origin = (-3452.97, 1169.5, 1162.13);
/*  5:22 */waypoints[194].type = "stand";
/*  5:22 */waypoints[194].children[0] = 195;
/*  5:22 */waypoints[194].children[1] = 193;
/*  5:22 */waypoints[194].children[2] = 200;
/*  5:22 */waypoints[195] = spawnstruct();
/*  5:22 */waypoints[195].origin = (-3226, 1135.5, 1162.12);
/*  5:22 */waypoints[195].type = "stand";
/*  5:22 */waypoints[195].children[0] = 194;
/*  5:22 */waypoints[195].children[1] = 201;
/*  5:22 */waypoints[195].children[2] = 200;
/*  5:22 */waypoints[196] = spawnstruct();
/*  5:22 */waypoints[196].origin = (-4086.41, 884.451, 1163.7);
/*  5:22 */waypoints[196].type = "stand";
/*  5:22 */waypoints[196].children[0] = 155;
/*  5:22 */waypoints[196].children[1] = 154;
/*  5:22 */waypoints[196].children[2] = 197;
/*  5:22 */waypoints[196].children[3] = 157;
/*  5:22 */waypoints[196].children[4] = 176;
/*  5:22 */waypoints[197] = spawnstruct();
/*  5:22 */waypoints[197].origin = (-3840.34, 838.834, 1214.13);
/*  5:22 */waypoints[197].type = "stand";
/*  5:22 */waypoints[197].children[0] = 196;
/*  5:22 */waypoints[197].children[1] = 193;
/*  5:22 */waypoints[197].children[2] = 198;
/*  5:22 */waypoints[197].children[3] = 259;
/*  5:22 */waypoints[198] = spawnstruct();
/*  5:22 */waypoints[198].origin = (-3527.17, 697.551, 1162.13);
/*  5:22 */waypoints[198].type = "stand";
/*  5:22 */waypoints[198].children[0] = 193;
/*  5:22 */waypoints[198].children[1] = 197;
/*  5:22 */waypoints[198].children[2] = 199;
/*  5:22 */waypoints[198].children[3] = 200;
/*  5:22 */waypoints[198].children[4] = 211;
/*  5:22 */waypoints[199] = spawnstruct();
/*  5:22 */waypoints[199].origin = (-3524.35, 402.708, 1166.13);
/*  5:22 */waypoints[199].type = "javelin";
/*  5:22 */waypoints[199].children[0] = 198;
/*  5:22 */waypoints[199].children[1] = 205;
/*  5:22 */waypoints[199].children[2] = 209;
/*  5:22 */waypoints[199].children[3] = 208;
/*  5:22 */waypoints[199].jav_point = (-5437.37, 872.091, 1160.53);
/*  5:22 */waypoints[200] = spawnstruct();
/*  5:22 */waypoints[200].origin = (-3475.55, 1023.05, 1162.18);
/*  5:22 */waypoints[200].type = "stand";
/*  5:22 */waypoints[200].children[0] = 194;
/*  5:22 */waypoints[200].children[1] = 198;
/*  5:22 */waypoints[200].children[2] = 195;
/*  5:22 */waypoints[200].children[3] = 193;
/*  5:22 */waypoints[200].children[4] = 201;
/*  5:22 */waypoints[201] = spawnstruct();
/*  5:22 */waypoints[201].origin = (-3237.07, 866.194, 1162.13);
/*  5:22 */waypoints[201].type = "stand";
/*  5:22 */waypoints[201].children[0] = 195;
/*  5:22 */waypoints[201].children[1] = 200;
/*  5:22 */waypoints[201].children[2] = 202;
/*  5:22 */waypoints[202] = spawnstruct();
/*  5:22 */waypoints[202].origin = (-3249.24, 584.328, 1162.13);
/*  5:22 */waypoints[202].type = "stand";
/*  5:22 */waypoints[202].children[0] = 201;
/*  5:22 */waypoints[202].children[1] = 203;
/*  5:22 */waypoints[203] = spawnstruct();
/*  5:22 */waypoints[203].origin = (-3258.1, 335.069, 1162.13);
/*  5:22 */waypoints[203].type = "stand";
/*  5:22 */waypoints[203].children[0] = 202;
/*  5:22 */waypoints[203].children[1] = 204;
/*  5:22 */waypoints[203].children[2] = 205;
/*  5:22 */waypoints[204] = spawnstruct();
/*  5:22 */waypoints[204].origin = (-3258.92, 34.0124, 1164.13);
/*  5:22 */waypoints[204].type = "stand";
/*  5:22 */waypoints[204].children[0] = 203;
/*  5:22 */waypoints[204].children[1] = 206;
/*  5:22 */waypoints[204].children[2] = 207;
/*  5:22 */waypoints[204].children[3] = 218;
/*  5:22 */waypoints[205] = spawnstruct();
/*  5:22 */waypoints[205].origin = (-3392.47, 433.665, 1162.13);
/*  5:22 */waypoints[205].type = "stand";
/*  5:22 */waypoints[205].children[0] = 199;
/*  5:22 */waypoints[205].children[1] = 203;
/*  5:22 */waypoints[206] = spawnstruct();
/*  5:22 */waypoints[206].origin = (-3386.77, -36.3596, 1164.13);
/*  5:22 */waypoints[206].type = "stand";
/*  5:22 */waypoints[206].children[0] = 204;
/*  5:22 */waypoints[206].children[1] = 207;
/*  5:22 */waypoints[206].children[2] = 218;
/*  5:22 */waypoints[206].children[3] = 221;
/*  5:22 */waypoints[207] = spawnstruct();
/*  5:22 */waypoints[207].origin = (-3411.04, 163.678, 1164.8);
/*  5:22 */waypoints[207].type = "stand";
/*  5:22 */waypoints[207].children[0] = 206;
/*  5:22 */waypoints[207].children[1] = 208;
/*  5:22 */waypoints[207].children[2] = 204;
/*  5:22 */waypoints[208] = spawnstruct();
/*  5:22 */waypoints[208].origin = (-3522.34, 328.904, 1166.12);
/*  5:22 */waypoints[208].type = "stand";
/*  5:22 */waypoints[208].children[0] = 207;
/*  5:22 */waypoints[208].children[1] = 212;
/*  5:22 */waypoints[208].children[2] = 199;
/*  5:22 */waypoints[209] = spawnstruct();
/*  5:22 */waypoints[209].origin = (-3857, 409.21, 1166.01);
/*  5:22 */waypoints[209].type = "grenade";
/*  5:22 */waypoints[209].children[0] = 199;
/*  5:22 */waypoints[209].children[1] = 156;
/*  5:22 */waypoints[209].children[2] = 210;
/*  5:22 */waypoints[209].children[3] = 211;
/*  5:22 */waypoints[209].children[4] = 212;
/*  5:22 */waypoints[209].angles = (-2.77405, 160.393, 0);
/*  5:22 */waypoints[210] = spawnstruct();
/*  5:22 */waypoints[210].origin = (-4036.83, 79.1237, 1161.13);
/*  5:22 */waypoints[210].type = "stand";
/*  5:22 */waypoints[210].children[0] = 156;
/*  5:22 */waypoints[210].children[1] = 209;
/*  5:22 */waypoints[210].children[2] = 229;
/*  5:22 */waypoints[210].children[3] = 254;
/*  5:22 */waypoints[211] = spawnstruct();
/*  5:22 */waypoints[211].origin = (-3738.22, 512.753, 1166.13);
/*  5:22 */waypoints[211].type = "stand";
/*  5:22 */waypoints[211].children[0] = 198;
/*  5:22 */waypoints[211].children[1] = 209;
/*  5:22 */waypoints[211].children[2] = 156;
/*  5:22 */waypoints[212] = spawnstruct();
/*  5:22 */waypoints[212].origin = (-3629.45, 345.949, 1166.13);
/*  5:22 */waypoints[212].type = "stand";
/*  5:22 */waypoints[212].children[0] = 208;
/*  5:22 */waypoints[212].children[1] = 209;
/*  5:22 */waypoints[213] = spawnstruct();
/*  5:22 */waypoints[213].origin = (-4765.67, 610.012, 1170.22);
/*  5:22 */waypoints[213].type = "stand";
/*  5:22 */waypoints[213].children[0] = 153;
/*  5:22 */waypoints[213].children[1] = 152;
/*  5:22 */waypoints[213].children[2] = 214;
/*  5:22 */waypoints[214] = spawnstruct();
/*  5:22 */waypoints[214].origin = (-4762.19, 392.676, 1201.45);
/*  5:22 */waypoints[214].type = "claymore";
/*  5:22 */waypoints[214].children[0] = 213;
/*  5:22 */waypoints[214].children[1] = 215;
/*  5:22 */waypoints[214].children[2] = 216;
/*  5:22 */waypoints[214].children[3] = 263;
/*  5:22 */waypoints[214].angles = (12.2992, -75.1813, 0);
/*  5:22 */waypoints[215] = spawnstruct();
/*  5:22 */waypoints[215].origin = (-4574.71, 343.466, 1201.86);
/*  5:22 */waypoints[215].type = "stand";
/*  5:22 */waypoints[215].children[0] = 214;
/*  5:22 */waypoints[215].children[1] = 216;
/*  5:22 */waypoints[215].children[2] = 263;
/*  5:22 */waypoints[215].children[3] = 268;
/*  5:22 */waypoints[216] = spawnstruct();
/*  5:22 */waypoints[216].origin = (-4454.61, 172.761, 1196.4);
/*  5:22 */waypoints[216].type = "stand";
/*  5:22 */waypoints[216].children[0] = 215;
/*  5:22 */waypoints[216].children[1] = 214;
/*  5:22 */waypoints[216].children[2] = 217;
/*  5:22 */waypoints[216].children[3] = 228;
/*  5:22 */waypoints[217] = spawnstruct();
/*  5:22 */waypoints[217].origin = (-4394.31, -29.8839, 1180.35);
/*  5:22 */waypoints[217].type = "stand";
/*  5:22 */waypoints[217].children[0] = 216;
/*  5:22 */waypoints[217].children[1] = 227;
/*  5:22 */waypoints[217].children[2] = 228;
/*  5:22 */waypoints[217].children[3] = 249;
/*  5:22 */waypoints[218] = spawnstruct();
/*  5:22 */waypoints[218].origin = (-3410.97, -304.576, 1164.13);
/*  5:22 */waypoints[218].type = "stand";
/*  5:22 */waypoints[218].children[0] = 206;
/*  5:22 */waypoints[218].children[1] = 204;
/*  5:22 */waypoints[218].children[2] = 220;
/*  5:22 */waypoints[218].children[3] = 219;
/*  5:22 */waypoints[218].children[4] = 221;
/*  5:22 */waypoints[218].children[5] = 222;
/*  5:22 */waypoints[219] = spawnstruct();
/*  5:22 */waypoints[219].origin = (-3372.17, -656.602, 1164.13);
/*  5:22 */waypoints[219].type = "stand";
/*  5:22 */waypoints[219].children[0] = 218;
/*  5:22 */waypoints[219].children[1] = 220;
/*  5:22 */waypoints[219].children[2] = 221;
/*  5:22 */waypoints[220] = spawnstruct();
/*  5:22 */waypoints[220].origin = (-3522.78, -656.583, 1162.08);
/*  5:22 */waypoints[220].type = "stand";
/*  5:22 */waypoints[220].children[0] = 218;
/*  5:22 */waypoints[220].children[1] = 219;
/*  5:22 */waypoints[220].children[2] = 222;
/*  5:22 */waypoints[221] = spawnstruct();
/*  5:22 */waypoints[221].origin = (-3359.42, -410.765, 1164.13);
/*  5:22 */waypoints[221].type = "stand";
/*  5:22 */waypoints[221].children[0] = 218;
/*  5:22 */waypoints[221].children[1] = 219;
/*  5:22 */waypoints[221].children[2] = 206;
/*  5:22 */waypoints[222] = spawnstruct();
/*  5:22 */waypoints[222].origin = (-3645.9, -452.63, 1162.13);
/*  5:22 */waypoints[222].type = "stand";
/*  5:22 */waypoints[222].children[0] = 220;
/*  5:22 */waypoints[222].children[1] = 223;
/*  5:22 */waypoints[222].children[2] = 218;
/*  5:22 */waypoints[222].children[3] = 225;
/*  5:22 */waypoints[223] = spawnstruct();
/*  5:22 */waypoints[223].origin = (-3924.36, -439.749, 1162.34);
/*  5:22 */waypoints[223].type = "stand";
/*  5:22 */waypoints[223].children[0] = 222;
/*  5:22 */waypoints[223].children[1] = 224;
/*  5:22 */waypoints[223].children[2] = 225;
/*  5:22 */waypoints[223].children[3] = 229;
/*  5:22 */waypoints[224] = spawnstruct();
/*  5:22 */waypoints[224].origin = (-4178.13, -307.847, 1162.13);
/*  5:22 */waypoints[224].type = "stand";
/*  5:22 */waypoints[224].children[0] = 223;
/*  5:22 */waypoints[224].children[1] = 226;
/*  5:22 */waypoints[224].children[2] = 227;
/*  5:22 */waypoints[224].children[3] = 229;
/*  5:22 */waypoints[224].children[4] = 251;
/*  5:22 */waypoints[225] = spawnstruct();
/*  5:22 */waypoints[225].origin = (-4033.81, -522.233, 1174.01);
/*  5:22 */waypoints[225].type = "stand";
/*  5:22 */waypoints[225].children[0] = 226;
/*  5:22 */waypoints[225].children[1] = 223;
/*  5:22 */waypoints[225].children[2] = 222;
/*  5:22 */waypoints[226] = spawnstruct();
/*  5:22 */waypoints[226].origin = (-4144.52, -433.328, 1163.73);
/*  5:22 */waypoints[226].type = "stand";
/*  5:22 */waypoints[226].children[0] = 224;
/*  5:22 */waypoints[226].children[1] = 225;
/*  5:22 */waypoints[226].children[2] = 227;
/*  5:22 */waypoints[227] = spawnstruct();
/*  5:22 */waypoints[227].origin = (-4362.89, -128.585, 1170.07);
/*  5:22 */waypoints[227].type = "stand";
/*  5:22 */waypoints[227].children[0] = 224;
/*  5:22 */waypoints[227].children[1] = 226;
/*  5:22 */waypoints[227].children[2] = 217;
/*  5:22 */waypoints[227].children[3] = 250;
/*  5:22 */waypoints[228] = spawnstruct();
/*  5:22 */waypoints[228].origin = (-4331.5, 78.8744, 1184.08);
/*  5:22 */waypoints[228].type = "stand";
/*  5:22 */waypoints[228].children[0] = 216;
/*  5:22 */waypoints[228].children[1] = 217;
/*  5:22 */waypoints[228].children[2] = 254;
/*  5:22 */waypoints[228].children[3] = 229;
/*  5:22 */waypoints[229] = spawnstruct();
/*  5:22 */waypoints[229].origin = (-4002.41, -169.169, 1162.13);
/*  5:22 */waypoints[229].type = "stand";
/*  5:22 */waypoints[229].children[0] = 210;
/*  5:22 */waypoints[229].children[1] = 223;
/*  5:22 */waypoints[229].children[2] = 224;
/*  5:22 */waypoints[229].children[3] = 254;
/*  5:22 */waypoints[229].children[4] = 228;
/*  5:22 */waypoints[230] = spawnstruct();
/*  5:22 */waypoints[230].origin = (-5690.65, -13.7876, 1186.13);
/*  5:22 */waypoints[230].type = "stand";
/*  5:22 */waypoints[230].children[0] = 232;
/*  5:22 */waypoints[230].children[1] = 231;
/*  5:22 */waypoints[231] = spawnstruct();
/*  5:22 */waypoints[231].origin = (-5902.24, -301.605, 1178.44);
/*  5:22 */waypoints[231].type = "stand";
/*  5:22 */waypoints[231].children[0] = 230;
/*  5:22 */waypoints[231].children[1] = 232;
/*  5:22 */waypoints[231].children[2] = 234;
/*  5:22 */waypoints[231].children[3] = 244;
/*  5:22 */waypoints[232] = spawnstruct();
/*  5:22 */waypoints[232].origin = (-5844.02, -339.393, 1170.13);
/*  5:22 */waypoints[232].type = "stand";
/*  5:22 */waypoints[232].children[0] = 230;
/*  5:22 */waypoints[232].children[1] = 231;
/*  5:22 */waypoints[232].children[2] = 233;
/*  5:22 */waypoints[233] = spawnstruct();
/*  5:22 */waypoints[233].origin = (-5643.08, -462.321, 1170.13);
/*  5:22 */waypoints[233].type = "claymore";
/*  5:22 */waypoints[233].children[0] = 232;
/*  5:22 */waypoints[233].children[1] = 244;
/*  5:22 */waypoints[233].children[2] = 245;
/*  5:22 */waypoints[233].children[3] = 246;
/*  5:22 */waypoints[233].angles = (14.2657, -32.3566, 0);
/*  5:22 */waypoints[234] = spawnstruct();
/*  5:22 */waypoints[234].origin = (-6101.35, -170.885, 1242.13);
/*  5:22 */waypoints[234].type = "stand";
/*  5:22 */waypoints[234].children[0] = 231;
/*  5:22 */waypoints[234].children[1] = 235;
/*  5:22 */waypoints[235] = spawnstruct();
/*  5:22 */waypoints[235].origin = (-5972.64, 14.7894, 1298.13);
/*  5:22 */waypoints[235].type = "stand";
/*  5:22 */waypoints[235].children[0] = 234;
/*  5:22 */waypoints[235].children[1] = 236;
/*  5:22 */waypoints[236] = spawnstruct();
/*  5:22 */waypoints[236].origin = (-5784.68, 287.423, 1298.13);
/*  5:22 */waypoints[236].type = "stand";
/*  5:22 */waypoints[236].children[0] = 235;
/*  5:22 */waypoints[236].children[1] = 237;
/*  5:22 */waypoints[236].children[2] = 241;
/*  5:22 */waypoints[237] = spawnstruct();
/*  5:22 */waypoints[237].origin = (-5945.68, 382.432, 1298.13);
/*  5:22 */waypoints[237].type = "stand";
/*  5:22 */waypoints[237].children[0] = 238;
/*  5:22 */waypoints[237].children[1] = 236;
/*  5:22 */waypoints[238] = spawnstruct();
/*  5:22 */waypoints[238].origin = (-6190.96, 544.103, 1298.13);
/*  5:22 */waypoints[238].type = "stand";
/*  5:22 */waypoints[238].children[0] = 240;
/*  5:22 */waypoints[238].children[1] = 237;
/*  5:22 */waypoints[239] = spawnstruct();
/*  5:22 */waypoints[239].origin = (-6038.84, 1031.36, 1250.84);
/*  5:22 */waypoints[239].type = "stand";
/*  5:22 */waypoints[239].children[0] = 140;
/*  5:22 */waypoints[239].children[1] = 141;
/*  5:22 */waypoints[239].children[2] = 240;
/*  5:22 */waypoints[240] = spawnstruct();
/*  5:22 */waypoints[240].origin = (-6109.29, 715.207, 1288.12);
/*  5:22 */waypoints[240].type = "grenade";
/*  5:22 */waypoints[240].children[0] = 149;
/*  5:22 */waypoints[240].children[1] = 239;
/*  5:22 */waypoints[240].children[2] = 238;
/*  5:22 */waypoints[240].children[3] = 150;
/*  5:22 */waypoints[240].angles = (4.2572, 20.2679, 0);
/*  5:22 */waypoints[241] = spawnstruct();
/*  5:22 */waypoints[241].origin = (-5599.13, 154.024, 1298.13);
/*  5:22 */waypoints[241].type = "stand";
/*  5:22 */waypoints[241].children[0] = 236;
/*  5:22 */waypoints[241].children[1] = 242;
/*  5:22 */waypoints[242] = spawnstruct();
/*  5:22 */waypoints[242].origin = (-5388.96, 26.2738, 1298.13);
/*  5:22 */waypoints[242].type = "stand";
/*  5:22 */waypoints[242].children[0] = 241;
/*  5:22 */waypoints[242].children[1] = 243;
/*  5:22 */waypoints[243] = spawnstruct();
/*  5:22 */waypoints[243].origin = (-5533.54, -228.207, 1202.13);
/*  5:22 */waypoints[243].type = "stand";
/*  5:22 */waypoints[243].children[0] = 242;
/*  5:22 */waypoints[243].children[1] = 244;
/*  5:22 */waypoints[244] = spawnstruct();
/*  5:22 */waypoints[244].origin = (-5609.28, -345.848, 1186.13);
/*  5:22 */waypoints[244].type = "stand";
/*  5:22 */waypoints[244].children[0] = 243;
/*  5:22 */waypoints[244].children[1] = 233;
/*  5:22 */waypoints[244].children[2] = 231;
/*  5:22 */waypoints[245] = spawnstruct();
/*  5:22 */waypoints[245].origin = (-5370.46, -586.85, 1165.01);
/*  5:22 */waypoints[245].type = "stand";
/*  5:22 */waypoints[245].children[0] = 233;
/*  5:22 */waypoints[245].children[1] = 246;
/*  5:22 */waypoints[245].children[2] = 247;
/*  5:22 */waypoints[246] = spawnstruct();
/*  5:22 */waypoints[246].origin = (-5525.28, -571.4, 1169.72);
/*  5:22 */waypoints[246].type = "stand";
/*  5:22 */waypoints[246].children[0] = 233;
/*  5:22 */waypoints[246].children[1] = 245;
/*  5:22 */waypoints[247] = spawnstruct();
/*  5:22 */waypoints[247].origin = (-5186.82, -569.299, 1159.67);
/*  5:22 */waypoints[247].type = "stand";
/*  5:22 */waypoints[247].children[0] = 248;
/*  5:22 */waypoints[247].children[1] = 245;
/*  5:22 */waypoints[248] = spawnstruct();
/*  5:22 */waypoints[248].origin = (-4989.66, -425.723, 1163.52);
/*  5:22 */waypoints[248].type = "stand";
/*  5:22 */waypoints[248].children[0] = 249;
/*  5:22 */waypoints[248].children[1] = 247;
/*  5:22 */waypoints[249] = spawnstruct();
/*  5:22 */waypoints[249].origin = (-4739.69, -248.945, 1170.42);
/*  5:22 */waypoints[249].type = "stand";
/*  5:22 */waypoints[249].children[0] = 250;
/*  5:22 */waypoints[249].children[1] = 248;
/*  5:22 */waypoints[249].children[2] = 251;
/*  5:22 */waypoints[249].children[3] = 217;
/*  5:22 */waypoints[250] = spawnstruct();
/*  5:22 */waypoints[250].origin = (-4499.06, -165.584, 1176.81);
/*  5:22 */waypoints[250].type = "stand";
/*  5:22 */waypoints[250].children[0] = 227;
/*  5:22 */waypoints[250].children[1] = 249;
/*  5:22 */waypoints[251] = spawnstruct();
/*  5:22 */waypoints[251].origin = (-4429.06, -229.011, 1181.3);
/*  5:22 */waypoints[251].type = "stand";
/*  5:22 */waypoints[251].children[0] = 249;
/*  5:22 */waypoints[251].children[1] = 224;
/*  5:22 */waypoints[252] = spawnstruct();
/*  5:22 */waypoints[252].origin = (-4486.37, 767.872, 1150.59);
/*  5:22 */waypoints[252].type = "stand";
/*  5:22 */waypoints[252].children[0] = 154;
/*  5:22 */waypoints[252].children[1] = 253;
/*  5:22 */waypoints[252].children[2] = 264;
/*  5:22 */waypoints[253] = spawnstruct();
/*  5:22 */waypoints[253].origin = (-4765.24, 772.028, 1148.07);
/*  5:22 */waypoints[253].type = "stand";
/*  5:22 */waypoints[253].children[0] = 252;
/*  5:22 */waypoints[253].children[1] = 152;
/*  5:22 */waypoints[254] = spawnstruct();
/*  5:22 */waypoints[254].origin = (-4140.46, 27.0096, 1160.12);
/*  5:22 */waypoints[254].type = "stand";
/*  5:22 */waypoints[254].children[0] = 229;
/*  5:22 */waypoints[254].children[1] = 228;
/*  5:22 */waypoints[254].children[2] = 210;
/*  5:22 */waypoints[254].children[3] = 260;
/*  5:22 */waypoints[255] = spawnstruct();
/*  5:22 */waypoints[255].origin = (-4526.42, 2439.83, 1240.13);
/*  5:22 */waypoints[255].type = "stand";
/*  5:22 */waypoints[255].children[0] = 118;
/*  5:22 */waypoints[255].children[1] = 257;
/*  5:22 */waypoints[256] = spawnstruct();
/*  5:22 */waypoints[256].origin = (-4570.37, 2270.2, 1164.71);
/*  5:22 */waypoints[256].type = "stand";
/*  5:22 */waypoints[256].children[0] = 257;
/*  5:22 */waypoints[256].children[1] = 122;
/*  5:22 */waypoints[256].children[2] = 112;
/*  5:22 */waypoints[257] = spawnstruct();
/*  5:22 */waypoints[257].origin = (-4526.64, 2411.51, 1169.03);
/*  5:22 */waypoints[257].type = "climb";
/*  5:22 */waypoints[257].children[0] = 256;
/*  5:22 */waypoints[257].children[1] = 255;
/*  5:22 */waypoints[257].children[2] = 108;
/*  5:22 */waypoints[257].angles = (-61.3214, 91.2421, 0);
/*  5:22 */waypoints[258] = spawnstruct();
/*  5:22 */waypoints[258].origin = (-4772.76, 985.686, 1200.13);
/*  5:22 */waypoints[258].type = "stand";
/*  5:22 */waypoints[258].children[0] = 159;
/*  5:22 */waypoints[258].children[1] = 157;
/*  5:22 */waypoints[259] = spawnstruct();
/*  5:22 */waypoints[259].origin = (-4118.56, 751.989, 1162.38);
/*  5:22 */waypoints[259].type = "stand";
/*  5:22 */waypoints[259].children[0] = 197;
/*  5:22 */waypoints[259].children[1] = 154;
/*  5:22 */waypoints[259].children[2] = 156;
/*  5:22 */waypoints[260] = spawnstruct();
/*  5:22 */waypoints[260].origin = (-4134.06, 163.047, 1169.85);
/*  5:22 */waypoints[260].type = "climb";
/*  5:22 */waypoints[260].children[0] = 261;
/*  5:22 */waypoints[260].children[1] = 254;
/*  5:22 */waypoints[260].angles = (-79.92, 76.7113, 0);
/*  5:22 */waypoints[261] = spawnstruct();
/*  5:22 */waypoints[261].origin = (-4134.53, 183.552, 1347.13);
/*  5:22 */waypoints[261].type = "climb";
/*  5:22 */waypoints[261].children[0] = 260;
/*  5:22 */waypoints[261].children[1] = 262;
/*  5:22 */waypoints[261].angles = (-13.6847, -107.536, 0);
/*  5:22 */waypoints[262] = spawnstruct();
/*  5:22 */waypoints[262].origin = (-4071.92, 377.115, 1347.13);
/*  5:22 */waypoints[262].type = "stand";
/*  5:22 */waypoints[262].children[0] = 261;
/*  5:22 */waypoints[262].children[1] = 266;
/*  5:22 */waypoints[263] = spawnstruct();
/*  5:22 */waypoints[263].origin = (-4469.21, 466.38, 1196.32);
/*  5:22 */waypoints[263].type = "stand";
/*  5:22 */waypoints[263].children[0] = 215;
/*  5:22 */waypoints[263].children[1] = 154;
/*  5:22 */waypoints[263].children[2] = 264;
/*  5:22 */waypoints[263].children[3] = 214;
/*  5:22 */waypoints[264] = spawnstruct();
/*  5:22 */waypoints[264].origin = (-4399.05, 479.577, 1194.86);
/*  5:22 */waypoints[264].type = "climb";
/*  5:22 */waypoints[264].children[0] = 265;
/*  5:22 */waypoints[264].children[1] = 263;
/*  5:22 */waypoints[264].children[2] = 252;
/*  5:22 */waypoints[264].angles = (-78.3118, -14.2561, 0);
/*  5:22 */waypoints[265] = spawnstruct();
/*  5:22 */waypoints[265].origin = (-4386.92, 477.058, 1347.13);
/*  5:22 */waypoints[265].type = "climb";
/*  5:22 */waypoints[265].children[0] = 266;
/*  5:22 */waypoints[265].children[1] = 264;
/*  5:22 */waypoints[265].children[2] = 267;
/*  5:22 */waypoints[265].angles = (62.1594, 166.079, 0);
/*  5:22 */waypoints[266] = spawnstruct();
/*  5:22 */waypoints[266].origin = (-4249.13, 433.414, 1347.13);
/*  5:22 */waypoints[266].type = "stand";
/*  5:22 */waypoints[266].children[0] = 265;
/*  5:22 */waypoints[266].children[1] = 262;
/*  5:22 */waypoints[267] = spawnstruct();
/*  5:22 */waypoints[267].origin = (-4272.31, 461.485, 1347.13);
/*  5:22 */waypoints[267].type = "claymore";
/*  5:22 */waypoints[267].children[0] = 265;
/*  5:22 */waypoints[267].angles = (14.1888, 164.58, 0);
/*  5:22 */waypoints[268] = spawnstruct();
/*  5:22 */waypoints[268].origin = (-4270.32, 465.117, 1189.18);
/*  5:22 */waypoints[268].type = "stand";
/*  5:22 */waypoints[268].children[0] = 156;
/*  5:22 */waypoints[268].children[1] = 215;
/*  5:22 */return waypoints;
}
