main()
{
	level.waypoints = Interchange();
}

Interchange()
{
	/*  3:01 */waypoints = [];
	/*  3:01 */waypoints[0] = spawnstruct();
	/*  3:01 */waypoints[0].origin = ( 635.945, 1829.37, 41.2946 );
	/*  3:01 */waypoints[0].type = "stand";
	/*  3:01 */waypoints[0].children[0] = 1;
	/*  3:01 */waypoints[0].children[1] = 132;
	/*  3:01 */waypoints[0].children[2] = 212;
	/*  3:01 */waypoints[1] = spawnstruct();
	/*  3:01 */waypoints[1].origin = ( 936.558, 1930.1, 28.9318 );
	/*  3:01 */waypoints[1].type = "stand";
	/*  3:01 */waypoints[1].children[0] = 0;
	/*  3:01 */waypoints[1].children[1] = 2;
	/*  3:01 */waypoints[1].children[2] = 133;
	/*  3:01 */waypoints[1].children[3] = 212;
	/*  3:01 */waypoints[1].children[4] = 213;
	/*  3:01 */waypoints[2] = spawnstruct();
	/*  3:01 */waypoints[2].origin = ( 1235.94, 1814.05, 46.5362 );
	/*  3:01 */waypoints[2].type = "stand";
	/*  3:01 */waypoints[2].children[0] = 1;
	/*  3:01 */waypoints[2].children[1] = 3;
	/*  3:01 */waypoints[3] = spawnstruct();
	/*  3:01 */waypoints[3].origin = ( 1332.42, 1455.71, 58.8592 );
	/*  3:01 */waypoints[3].type = "stand";
	/*  3:01 */waypoints[3].children[0] = 2;
	/*  3:01 */waypoints[3].children[1] = 4;
	/*  3:01 */waypoints[3].children[2] = 5;
	/*  3:01 */waypoints[4] = spawnstruct();
	/*  3:01 */waypoints[4].origin = ( 1402.2, 1307.62, 67.2045 );
	/*  3:01 */waypoints[4].type = "stand";
	/*  3:01 */waypoints[4].children[0] = 3;
	/*  3:01 */waypoints[4].children[1] = 11;
	/*  3:01 */waypoints[5] = spawnstruct();
	/*  3:01 */waypoints[5].origin = ( 1220.08, 1294.33, 72.2296 );
	/*  3:01 */waypoints[5].type = "stand";
	/*  3:01 */waypoints[5].children[0] = 3;
	/*  3:01 */waypoints[5].children[1] = 6;
	/*  3:01 */waypoints[6] = spawnstruct();
	/*  3:01 */waypoints[6].origin = ( 1137.87, 1224.53, 73.531 );
	/*  3:01 */waypoints[6].type = "stand";
	/*  3:01 */waypoints[6].children[0] = 5;
	/*  3:01 */waypoints[6].children[1] = 7;
	/*  3:01 */waypoints[6].children[2] = 11;
	/*  3:01 */waypoints[7] = spawnstruct();
	/*  3:01 */waypoints[7].origin = ( 1022.3, 1133.04, 61.7519 );
	/*  3:01 */waypoints[7].type = "stand";
	/*  3:01 */waypoints[7].children[0] = 6;
	/*  3:01 */waypoints[7].children[1] = 8;
	/*  3:01 */waypoints[7].children[2] = 134;
	/*  3:01 */waypoints[8] = spawnstruct();
	/*  3:01 */waypoints[8].origin = ( 781.16, 873.757, 61.9814 );
	/*  3:01 */waypoints[8].type = "stand";
	/*  3:01 */waypoints[8].children[0] = 7;
	/*  3:01 */waypoints[8].children[1] = 137;
	/*  3:01 */waypoints[8].children[2] = 220;
	/*  3:01 */waypoints[9] = spawnstruct();
	/*  3:01 */waypoints[9].origin = ( 1264.29, 459.29, 65.1029 );
	/*  3:01 */waypoints[9].type = "stand";
	/*  3:01 */waypoints[9].children[0] = 10;
	/*  3:01 */waypoints[9].children[1] = 23;
	/*  3:01 */waypoints[9].children[2] = 221;
	/*  3:01 */waypoints[10] = spawnstruct();
	/*  3:01 */waypoints[10].origin = ( 1204.48, 710.401, 74.9614 );
	/*  3:01 */waypoints[10].type = "stand";
	/*  3:01 */waypoints[10].children[0] = 9;
	/*  3:01 */waypoints[10].children[1] = 11;
	/*  3:01 */waypoints[11] = spawnstruct();
	/*  3:01 */waypoints[11].origin = ( 1334.4, 1030.24, 65.0133 );
	/*  3:01 */waypoints[11].type = "stand";
	/*  3:01 */waypoints[11].children[0] = 10;
	/*  3:01 */waypoints[11].children[1] = 4;
	/*  3:01 */waypoints[11].children[2] = 6;
	/*  3:01 */waypoints[11].children[3] = 12;
	/*  3:01 */waypoints[11].children[4] = 25;
	/*  3:01 */waypoints[11].children[5] = 26;
	/*  3:01 */waypoints[12] = spawnstruct();
	/*  3:01 */waypoints[12].origin = ( 1201.74, 1035.07, 68.5577 );
	/*  3:01 */waypoints[12].type = "stand";
	/*  3:01 */waypoints[12].children[0] = 11;
	/*  3:01 */waypoints[12].children[1] = 13;
	/*  3:01 */waypoints[13] = spawnstruct();
	/*  3:01 */waypoints[13].origin = ( 1130.99, 1049.08, 92.125 );
	/*  3:01 */waypoints[13].type = "stand";
	/*  3:01 */waypoints[13].children[0] = 12;
	/*  3:01 */waypoints[13].children[1] = 14;
	/*  3:01 */waypoints[14] = spawnstruct();
	/*  3:01 */waypoints[14].origin = ( 992.932, 916.894, 92.125 );
	/*  3:01 */waypoints[14].type = "stand";
	/*  3:01 */waypoints[14].children[0] = 13;
	/*  3:01 */waypoints[14].children[1] = 15;
	/*  3:01 */waypoints[15] = spawnstruct();
	/*  3:01 */waypoints[15].origin = ( 1038.68, 836.151, 66.1968 );
	/*  3:01 */waypoints[15].type = "stand";
	/*  3:01 */waypoints[15].children[0] = 14;
	/*  3:01 */waypoints[15].children[1] = 220;
	/*  3:01 */waypoints[16] = spawnstruct();
	/*  3:01 */waypoints[16].origin = ( 601.72, 291.108, 75.4543 );
	/*  3:01 */waypoints[16].type = "stand";
	/*  3:01 */waypoints[16].children[0] = 17;
	/*  3:01 */waypoints[16].children[1] = 220;
	/*  3:01 */waypoints[16].children[2] = 221;
	/*  3:01 */waypoints[17] = spawnstruct();
	/*  3:01 */waypoints[17].origin = ( 364.472, 45.3862, 62.7523 );
	/*  3:01 */waypoints[17].type = "stand";
	/*  3:01 */waypoints[17].children[0] = 16;
	/*  3:01 */waypoints[17].children[1] = 18;
	/*  3:01 */waypoints[17].children[2] = 93;
	/*  3:01 */waypoints[17].children[3] = 94;
	/*  3:01 */waypoints[17].children[4] = 211;
	/*  3:01 */waypoints[18] = spawnstruct();
	/*  3:01 */waypoints[18].origin = ( 554.176, -144.394, 117.59 );
	/*  3:01 */waypoints[18].type = "stand";
	/*  3:01 */waypoints[18].children[0] = 17;
	/*  3:01 */waypoints[18].children[1] = 19;
	/*  3:01 */waypoints[18].children[2] = 144;
	/*  3:01 */waypoints[18].children[3] = 211;
	/*  3:01 */waypoints[19] = spawnstruct();
	/*  3:01 */waypoints[19].origin = ( 688.511, -437.93, 97.986 );
	/*  3:01 */waypoints[19].type = "stand";
	/*  3:01 */waypoints[19].children[0] = 18;
	/*  3:01 */waypoints[19].children[1] = 20;
	/*  3:01 */waypoints[19].children[2] = 145;
	/*  3:01 */waypoints[19].children[3] = 191;
	/*  3:01 */waypoints[19].children[4] = 219;
	/*  3:01 */waypoints[20] = spawnstruct();
	/*  3:01 */waypoints[20].origin = ( 939.29, -550.965, 131.26 );
	/*  3:01 */waypoints[20].type = "stand";
	/*  3:01 */waypoints[20].children[0] = 19;
	/*  3:01 */waypoints[20].children[1] = 21;
	/*  3:01 */waypoints[20].children[2] = 146;
	/*  3:01 */waypoints[20].children[3] = 145;
	/*  3:01 */waypoints[20].children[4] = 194;
	/*  3:01 */waypoints[20].children[5] = 219;
	/*  3:01 */waypoints[21] = spawnstruct();
	/*  3:01 */waypoints[21].origin = ( 1289.95, -476.174, 98.4336 );
	/*  3:01 */waypoints[21].type = "stand";
	/*  3:01 */waypoints[21].children[0] = 20;
	/*  3:01 */waypoints[21].children[1] = 22;
	/*  3:01 */waypoints[21].children[2] = 45;
	/*  3:01 */waypoints[21].children[3] = 149;
	/*  3:01 */waypoints[21].children[4] = 194;
	/*  3:01 */waypoints[21].children[5] = 54;
	/*  3:01 */waypoints[22] = spawnstruct();
	/*  3:01 */waypoints[22].origin = ( 1678.25, -81.7654, 84.9447 );
	/*  3:01 */waypoints[22].type = "stand";
	/*  3:01 */waypoints[22].children[0] = 21;
	/*  3:01 */waypoints[22].children[1] = 23;
	/*  3:01 */waypoints[22].children[2] = 54;
	/*  3:01 */waypoints[22].children[3] = 55;
	/*  3:01 */waypoints[22].children[4] = 161;
	/*  3:01 */waypoints[23] = spawnstruct();
	/*  3:01 */waypoints[23].origin = ( 1520.93, 330.066, 62.115 );
	/*  3:01 */waypoints[23].type = "stand";
	/*  3:01 */waypoints[23].children[0] = 22;
	/*  3:01 */waypoints[23].children[1] = 9;
	/*  3:01 */waypoints[23].children[2] = 24;
	/*  3:01 */waypoints[23].children[3] = 55;
	/*  3:01 */waypoints[23].children[4] = 25;
	/*  3:01 */waypoints[24] = spawnstruct();
	/*  3:01 */waypoints[24].origin = ( 1635.7, 504.341, 45.5679 );
	/*  3:01 */waypoints[24].type = "stand";
	/*  3:01 */waypoints[24].children[0] = 23;
	/*  3:01 */waypoints[24].children[1] = 25;
	/*  3:01 */waypoints[24].children[2] = 26;
	/*  3:01 */waypoints[24].children[3] = 56;
	/*  3:01 */waypoints[25] = spawnstruct();
	/*  3:01 */waypoints[25].origin = ( 1514.44, 731.279, 69.8738 );
	/*  3:01 */waypoints[25].type = "stand";
	/*  3:01 */waypoints[25].children[0] = 24;
	/*  3:01 */waypoints[25].children[1] = 11;
	/*  3:01 */waypoints[25].children[2] = 26;
	/*  3:01 */waypoints[25].children[3] = 23;
	/*  3:01 */waypoints[26] = spawnstruct();
	/*  3:01 */waypoints[26].origin = ( 1683.73, 918.917, 63.6392 );
	/*  3:01 */waypoints[26].type = "stand";
	/*  3:01 */waypoints[26].children[0] = 25;
	/*  3:01 */waypoints[26].children[1] = 11;
	/*  3:01 */waypoints[26].children[2] = 27;
	/*  3:01 */waypoints[26].children[3] = 24;
	/*  3:01 */waypoints[27] = spawnstruct();
	/*  3:01 */waypoints[27].origin = ( 1975.73, 535.696, 50.8735 );
	/*  3:01 */waypoints[27].type = "stand";
	/*  3:01 */waypoints[27].children[0] = 26;
	/*  3:01 */waypoints[27].children[1] = 28;
	/*  3:01 */waypoints[27].children[2] = 56;
	/*  3:01 */waypoints[28] = spawnstruct();
	/*  3:01 */waypoints[28].origin = ( 2130.45, 150.729, 17.339 );
	/*  3:01 */waypoints[28].type = "stand";
	/*  3:01 */waypoints[28].children[0] = 27;
	/*  3:01 */waypoints[28].children[1] = 29;
	/*  3:01 */waypoints[29] = spawnstruct();
	/*  3:01 */waypoints[29].origin = ( 2095.62, -289.463, 98.4117 );
	/*  3:01 */waypoints[29].type = "stand";
	/*  3:01 */waypoints[29].children[0] = 28;
	/*  3:01 */waypoints[29].children[1] = 30;
	/*  3:01 */waypoints[29].children[2] = 53;
	/*  3:01 */waypoints[30] = spawnstruct();
	/*  3:01 */waypoints[30].origin = ( 2531.33, -428.65, 83.5115 );
	/*  3:01 */waypoints[30].type = "stand";
	/*  3:01 */waypoints[30].children[0] = 29;
	/*  3:01 */waypoints[30].children[1] = 31;
	/*  3:01 */waypoints[30].children[2] = 57;
	/*  3:01 */waypoints[31] = spawnstruct();
	/*  3:01 */waypoints[31].origin = ( 2447.61, -797.802, 94.922 );
	/*  3:01 */waypoints[31].type = "stand";
	/*  3:01 */waypoints[31].children[0] = 30;
	/*  3:01 */waypoints[31].children[1] = 32;
	/*  3:01 */waypoints[32] = spawnstruct();
	/*  3:01 */waypoints[32].origin = ( 2184.37, -1209.7, 116.568 );
	/*  3:01 */waypoints[32].type = "stand";
	/*  3:01 */waypoints[32].children[0] = 31;
	/*  3:01 */waypoints[32].children[1] = 33;
	/*  3:01 */waypoints[32].children[2] = 59;
	/*  3:01 */waypoints[33] = spawnstruct();
	/*  3:01 */waypoints[33].origin = ( 2215.16, -1593.07, 110.494 );
	/*  3:01 */waypoints[33].type = "stand";
	/*  3:01 */waypoints[33].children[0] = 32;
	/*  3:01 */waypoints[33].children[1] = 34;
	/*  3:01 */waypoints[33].children[2] = 59;
	/*  3:01 */waypoints[33].children[3] = 225;
	/*  3:01 */waypoints[34] = spawnstruct();
	/*  3:01 */waypoints[34].origin = ( 2092.31, -1756.92, 82.125 );
	/*  3:01 */waypoints[34].type = "stand";
	/*  3:01 */waypoints[34].children[0] = 33;
	/*  3:01 */waypoints[34].children[1] = 59;
	/*  3:01 */waypoints[34].children[2] = 197;
	/*  3:01 */waypoints[34].children[3] = 203;
	/*  3:01 */waypoints[35] = spawnstruct();
	/*  3:01 */waypoints[35].origin = ( 1630.3, -2326.78, 138.712 );
	/*  3:01 */waypoints[35].type = "stand";
	/*  3:01 */waypoints[35].children[0] = 36;
	/*  3:01 */waypoints[35].children[1] = 164;
	/*  3:01 */waypoints[35].children[2] = 190;
	/*  3:01 */waypoints[35].children[3] = 197;
	/*  3:01 */waypoints[35].children[4] = 198;
	/*  3:01 */waypoints[36] = spawnstruct();
	/*  3:01 */waypoints[36].origin = ( 1338.74, -2615.77, 153.531 );
	/*  3:01 */waypoints[36].type = "stand";
	/*  3:01 */waypoints[36].children[0] = 35;
	/*  3:01 */waypoints[36].children[1] = 37;
	/*  3:01 */waypoints[36].children[2] = 75;
	/*  3:01 */waypoints[36].children[3] = 76;
	/*  3:01 */waypoints[36].children[4] = 78;
	/*  3:01 */waypoints[36].children[5] = 216;
	/*  3:01 */waypoints[37] = spawnstruct();
	/*  3:01 */waypoints[37].origin = ( 977.544, -2247.04, 141.049 );
	/*  3:01 */waypoints[37].type = "stand";
	/*  3:01 */waypoints[37].children[0] = 36;
	/*  3:01 */waypoints[37].children[1] = 38;
	/*  3:01 */waypoints[38] = spawnstruct();
	/*  3:01 */waypoints[38].origin = ( 581.835, -2033.98, 143.58 );
	/*  3:01 */waypoints[38].type = "stand";
	/*  3:01 */waypoints[38].children[0] = 37;
	/*  3:01 */waypoints[38].children[1] = 79;
	/*  3:01 */waypoints[38].children[2] = 69;
	/*  3:01 */waypoints[38].children[3] = 153;
	/*  3:01 */waypoints[38].children[4] = 207;
	/*  3:01 */waypoints[39] = spawnstruct();
	/*  3:01 */waypoints[39].origin = ( 745.639, -1629.06, 129.102 );
	/*  3:01 */waypoints[39].type = "stand";
	/*  3:01 */waypoints[39].children[0] = 40;
	/*  3:01 */waypoints[39].children[1] = 200;
	/*  3:01 */waypoints[39].children[2] = 208;
	/*  3:01 */waypoints[39].children[3] = 207;
	/*  3:01 */waypoints[40] = spawnstruct();
	/*  3:01 */waypoints[40].origin = ( 973.105, -1379.41, 127.687 );
	/*  3:01 */waypoints[40].type = "stand";
	/*  3:01 */waypoints[40].children[0] = 39;
	/*  3:01 */waypoints[40].children[1] = 41;
	/*  3:01 */waypoints[40].children[2] = 47;
	/*  3:01 */waypoints[40].children[3] = 155;
	/*  3:01 */waypoints[40].children[4] = 174;
	/*  3:01 */waypoints[41] = spawnstruct();
	/*  3:01 */waypoints[41].origin = ( 1125.3, -1198.04, 145.959 );
	/*  3:01 */waypoints[41].type = "stand";
	/*  3:01 */waypoints[41].children[0] = 40;
	/*  3:01 */waypoints[41].children[1] = 42;
	/*  3:01 */waypoints[41].children[2] = 44;
	/*  3:01 */waypoints[41].children[3] = 47;
	/*  3:01 */waypoints[41].children[4] = 163;
	/*  3:01 */waypoints[41].children[5] = 174;
	/*  3:01 */waypoints[42] = spawnstruct();
	/*  3:01 */waypoints[42].origin = ( 1493.22, -1508.04, 121.945 );
	/*  3:01 */waypoints[42].type = "stand";
	/*  3:01 */waypoints[42].children[0] = 41;
	/*  3:01 */waypoints[42].children[1] = 43;
	/*  3:01 */waypoints[42].children[2] = 48;
	/*  3:01 */waypoints[42].children[3] = 49;
	/*  3:01 */waypoints[42].children[4] = 192;
	/*  3:01 */waypoints[43] = spawnstruct();
	/*  3:01 */waypoints[43].origin = ( 1792.01, -1864.22, 109.417 );
	/*  3:01 */waypoints[43].type = "stand";
	/*  3:01 */waypoints[43].children[0] = 42;
	/*  3:01 */waypoints[43].children[1] = 49;
	/*  3:01 */waypoints[43].children[2] = 192;
	/*  3:01 */waypoints[43].children[3] = 197;
	/*  3:01 */waypoints[44] = spawnstruct();
	/*  3:01 */waypoints[44].origin = ( 1387.4, -1087.9, 153.61 );
	/*  3:01 */waypoints[44].type = "stand";
	/*  3:01 */waypoints[44].children[0] = 41;
	/*  3:01 */waypoints[44].children[1] = 45;
	/*  3:01 */waypoints[44].children[2] = 48;
	/*  3:01 */waypoints[44].children[3] = 50;
	/*  3:01 */waypoints[44].children[4] = 193;
	/*  3:01 */waypoints[44].children[5] = 51;
	/*  3:01 */waypoints[45] = spawnstruct();
	/*  3:01 */waypoints[45].origin = ( 1323.23, -771.142, 103.999 );
	/*  3:01 */waypoints[45].type = "stand";
	/*  3:01 */waypoints[45].children[0] = 44;
	/*  3:01 */waypoints[45].children[1] = 21;
	/*  3:01 */waypoints[45].children[2] = 46;
	/*  3:01 */waypoints[45].children[3] = 162;
	/*  3:01 */waypoints[45].children[4] = 193;
	/*  3:01 */waypoints[46] = spawnstruct();
	/*  3:01 */waypoints[46].origin = ( 1109.17, -837.706, 79.3237 );
	/*  3:01 */waypoints[46].type = "stand";
	/*  3:01 */waypoints[46].children[0] = 45;
	/*  3:01 */waypoints[46].children[1] = 47;
	/*  3:01 */waypoints[46].children[2] = 162;
	/*  3:01 */waypoints[47] = spawnstruct();
	/*  3:01 */waypoints[47].origin = ( 876.603, -1131.24, 124.516 );
	/*  3:01 */waypoints[47].type = "stand";
	/*  3:01 */waypoints[47].children[0] = 46;
	/*  3:01 */waypoints[47].children[1] = 40;
	/*  3:01 */waypoints[47].children[2] = 41;
	/*  3:01 */waypoints[47].children[3] = 150;
	/*  3:01 */waypoints[48] = spawnstruct();
	/*  3:01 */waypoints[48].origin = ( 1494.65, -1345.86, 114.125 );
	/*  3:01 */waypoints[48].type = "stand";
	/*  3:01 */waypoints[48].children[0] = 44;
	/*  3:01 */waypoints[48].children[1] = 49;
	/*  3:01 */waypoints[48].children[2] = 42;
	/*  3:01 */waypoints[49] = spawnstruct();
	/*  3:01 */waypoints[49].origin = ( 1760.07, -1427.99, 82.125 );
	/*  3:01 */waypoints[49].type = "stand";
	/*  3:01 */waypoints[49].children[0] = 48;
	/*  3:01 */waypoints[49].children[1] = 50;
	/*  3:01 */waypoints[49].children[2] = 59;
	/*  3:01 */waypoints[49].children[3] = 42;
	/*  3:01 */waypoints[49].children[4] = 43;
	/*  3:01 */waypoints[49].children[5] = 203;
	/*  3:01 */waypoints[50] = spawnstruct();
	/*  3:01 */waypoints[50].origin = ( 1701.83, -1064.4, 115.334 );
	/*  3:01 */waypoints[50].type = "stand";
	/*  3:01 */waypoints[50].children[0] = 49;
	/*  3:01 */waypoints[50].children[1] = 51;
	/*  3:01 */waypoints[50].children[2] = 59;
	/*  3:01 */waypoints[50].children[3] = 44;
	/*  3:01 */waypoints[51] = spawnstruct();
	/*  3:01 */waypoints[51].origin = ( 1779.7, -769.614, 127.131 );
	/*  3:01 */waypoints[51].type = "stand";
	/*  3:01 */waypoints[51].children[0] = 50;
	/*  3:01 */waypoints[51].children[1] = 52;
	/*  3:01 */waypoints[51].children[2] = 156;
	/*  3:01 */waypoints[51].children[3] = 196;
	/*  3:01 */waypoints[51].children[4] = 204;
	/*  3:01 */waypoints[51].children[5] = 44;
	/*  3:01 */waypoints[52] = spawnstruct();
	/*  3:01 */waypoints[52].origin = ( 1973.66, -500.452, 114.128 );
	/*  3:01 */waypoints[52].type = "stand";
	/*  3:01 */waypoints[52].children[0] = 51;
	/*  3:01 */waypoints[52].children[1] = 53;
	/*  3:01 */waypoints[52].children[2] = 58;
	/*  3:01 */waypoints[52].children[3] = 196;
	/*  3:01 */waypoints[53] = spawnstruct();
	/*  3:01 */waypoints[53].origin = ( 1969.46, -262.157, 98.3369 );
	/*  3:01 */waypoints[53].type = "stand";
	/*  3:01 */waypoints[53].children[0] = 52;
	/*  3:01 */waypoints[53].children[1] = 29;
	/*  3:01 */waypoints[53].children[2] = 54;
	/*  3:01 */waypoints[53].children[3] = 201;
	/*  3:01 */waypoints[54] = spawnstruct();
	/*  3:01 */waypoints[54].origin = ( 1767.11, -245.199, 65.4398 );
	/*  3:01 */waypoints[54].type = "stand";
	/*  3:01 */waypoints[54].children[0] = 53;
	/*  3:01 */waypoints[54].children[1] = 22;
	/*  3:01 */waypoints[54].children[2] = 55;
	/*  3:01 */waypoints[54].children[3] = 201;
	/*  3:01 */waypoints[54].children[4] = 206;
	/*  3:01 */waypoints[54].children[5] = 21;
	/*  3:01 */waypoints[55] = spawnstruct();
	/*  3:01 */waypoints[55].origin = ( 1807.23, 51.2345, 101.205 );
	/*  3:01 */waypoints[55].type = "stand";
	/*  3:01 */waypoints[55].children[0] = 54;
	/*  3:01 */waypoints[55].children[1] = 56;
	/*  3:01 */waypoints[55].children[2] = 22;
	/*  3:01 */waypoints[55].children[3] = 23;
	/*  3:01 */waypoints[55].children[4] = 175;
	/*  3:01 */waypoints[56] = spawnstruct();
	/*  3:01 */waypoints[56].origin = ( 1860.7, 362.72, 80.23 );
	/*  3:01 */waypoints[56].type = "stand";
	/*  3:01 */waypoints[56].children[0] = 55;
	/*  3:01 */waypoints[56].children[1] = 27;
	/*  3:01 */waypoints[56].children[2] = 24;
	/*  3:01 */waypoints[57] = spawnstruct();
	/*  3:01 */waypoints[57].origin = ( 2211.32, -685.136, 109.528 );
	/*  3:01 */waypoints[57].type = "stand";
	/*  3:01 */waypoints[57].children[0] = 30;
	/*  3:01 */waypoints[57].children[1] = 58;
	/*  3:01 */waypoints[58] = spawnstruct();
	/*  3:01 */waypoints[58].origin = ( 2058.34, -850.461, 119.778 );
	/*  3:01 */waypoints[58].type = "stand";
	/*  3:01 */waypoints[58].children[0] = 57;
	/*  3:01 */waypoints[58].children[1] = 59;
	/*  3:01 */waypoints[58].children[2] = 52;
	/*  3:01 */waypoints[58].children[3] = 179;
	/*  3:01 */waypoints[59] = spawnstruct();
	/*  3:01 */waypoints[59].origin = ( 1904.81, -1269.43, 110.694 );
	/*  3:01 */waypoints[59].type = "stand";
	/*  3:01 */waypoints[59].children[0] = 58;
	/*  3:01 */waypoints[59].children[1] = 49;
	/*  3:01 */waypoints[59].children[2] = 32;
	/*  3:01 */waypoints[59].children[3] = 33;
	/*  3:01 */waypoints[59].children[4] = 50;
	/*  3:01 */waypoints[59].children[5] = 34;
	/*  3:01 */waypoints[60] = spawnstruct();
	/*  3:01 */waypoints[60].origin = ( 374.829, -584.787, 97.9332 );
	/*  3:01 */waypoints[60].type = "stand";
	/*  3:01 */waypoints[60].children[0] = 61;
	/*  3:01 */waypoints[60].children[1] = 145;
	/*  3:01 */waypoints[60].children[2] = 150;
	/*  3:01 */waypoints[60].children[3] = 187;
	/*  3:01 */waypoints[61] = spawnstruct();
	/*  3:01 */waypoints[61].origin = ( 59.3023, -415.549, 80.9667 );
	/*  3:01 */waypoints[61].type = "stand";
	/*  3:01 */waypoints[61].children[0] = 60;
	/*  3:01 */waypoints[61].children[1] = 62;
	/*  3:01 */waypoints[61].children[2] = 143;
	/*  3:01 */waypoints[61].children[3] = 145;
	/*  3:01 */waypoints[61].children[4] = 177;
	/*  3:01 */waypoints[62] = spawnstruct();
	/*  3:01 */waypoints[62].origin = ( -214.269, -368.348, 64.9623 );
	/*  3:01 */waypoints[62].type = "stand";
	/*  3:01 */waypoints[62].children[0] = 61;
	/*  3:01 */waypoints[62].children[1] = 63;
	/*  3:01 */waypoints[62].children[2] = 91;
	/*  3:01 */waypoints[62].children[3] = 92;
	/*  3:01 */waypoints[62].children[4] = 143;
	/*  3:01 */waypoints[62].children[5] = 177;
	/*  3:01 */waypoints[63] = spawnstruct();
	/*  3:01 */waypoints[63].origin = ( -494.366, -673.73, 78.2947 );
	/*  3:01 */waypoints[63].type = "stand";
	/*  3:01 */waypoints[63].children[0] = 62;
	/*  3:01 */waypoints[63].children[1] = 64;
	/*  3:01 */waypoints[63].children[2] = 202;
	/*  3:01 */waypoints[64] = spawnstruct();
	/*  3:01 */waypoints[64].origin = ( -716.036, -932.48, 93.2863 );
	/*  3:01 */waypoints[64].type = "stand";
	/*  3:01 */waypoints[64].children[0] = 63;
	/*  3:01 */waypoints[64].children[1] = 65;
	/*  3:01 */waypoints[64].children[2] = 82;
	/*  3:01 */waypoints[64].children[3] = 83;
	/*  3:01 */waypoints[64].children[4] = 202;
	/*  3:01 */waypoints[65] = spawnstruct();
	/*  3:01 */waypoints[65].origin = ( -587.664, -1289.66, 77.8366 );
	/*  3:01 */waypoints[65].type = "stand";
	/*  3:01 */waypoints[65].children[0] = 64;
	/*  3:01 */waypoints[65].children[1] = 80;
	/*  3:01 */waypoints[65].children[2] = 82;
	/*  3:01 */waypoints[65].children[3] = 152;
	/*  3:01 */waypoints[66] = spawnstruct();
	/*  3:01 */waypoints[66].origin = ( -164.207, -1590.95, 120.06 );
	/*  3:01 */waypoints[66].type = "stand";
	/*  3:01 */waypoints[66].children[0] = 67;
	/*  3:01 */waypoints[66].children[1] = 68;
	/*  3:01 */waypoints[66].children[2] = 152;
	/*  3:01 */waypoints[67] = spawnstruct();
	/*  3:01 */waypoints[67].origin = ( 244.679, -1634.98, 138.394 );
	/*  3:01 */waypoints[67].type = "stand";
	/*  3:01 */waypoints[67].children[0] = 66;
	/*  3:01 */waypoints[67].children[1] = 208;
	/*  3:01 */waypoints[68] = spawnstruct();
	/*  3:01 */waypoints[68].origin = ( -205.35, -1957.72, 147.379 );
	/*  3:01 */waypoints[68].type = "stand";
	/*  3:01 */waypoints[68].children[0] = 66;
	/*  3:01 */waypoints[68].children[1] = 69;
	/*  3:01 */waypoints[68].children[2] = 80;
	/*  3:01 */waypoints[69] = spawnstruct();
	/*  3:01 */waypoints[69].origin = ( 145.023, -1999.57, 161.688 );
	/*  3:01 */waypoints[69].type = "stand";
	/*  3:01 */waypoints[69].children[0] = 68;
	/*  3:01 */waypoints[69].children[1] = 70;
	/*  3:01 */waypoints[69].children[2] = 79;
	/*  3:01 */waypoints[69].children[3] = 38;
	/*  3:01 */waypoints[70] = spawnstruct();
	/*  3:01 */waypoints[70].origin = ( 301.845, -2276.36, 161.513 );
	/*  3:01 */waypoints[70].type = "stand";
	/*  3:01 */waypoints[70].children[0] = 69;
	/*  3:01 */waypoints[70].children[1] = 71;
	/*  3:01 */waypoints[70].children[2] = 79;
	/*  3:01 */waypoints[70].children[3] = 199;
	/*  3:01 */waypoints[71] = spawnstruct();
	/*  3:01 */waypoints[71].origin = ( 292.149, -2824.33, 162.14 );
	/*  3:01 */waypoints[71].type = "stand";
	/*  3:01 */waypoints[71].children[0] = 70;
	/*  3:01 */waypoints[71].children[1] = 72;
	/*  3:01 */waypoints[71].children[2] = 199;
	/*  3:01 */waypoints[72] = spawnstruct();
	/*  3:01 */waypoints[72].origin = ( 638.041, -3131.05, 161.734 );
	/*  3:01 */waypoints[72].type = "stand";
	/*  3:01 */waypoints[72].children[0] = 71;
	/*  3:01 */waypoints[72].children[1] = 73;
	/*  3:01 */waypoints[72].children[2] = 77;
	/*  3:01 */waypoints[72].children[3] = 223;
	/*  3:01 */waypoints[73] = spawnstruct();
	/*  3:01 */waypoints[73].origin = ( 1118.81, -3220.01, 109.405 );
	/*  3:01 */waypoints[73].type = "stand";
	/*  3:01 */waypoints[73].children[0] = 72;
	/*  3:01 */waypoints[73].children[1] = 74;
	/*  3:01 */waypoints[73].children[2] = 76;
	/*  3:01 */waypoints[73].children[3] = 77;
	/*  3:01 */waypoints[73].children[4] = 224;
	/*  3:01 */waypoints[73].children[5] = 223;
	/*  3:01 */waypoints[74] = spawnstruct();
	/*  3:01 */waypoints[74].origin = ( 1537.19, -3119.31, 140.23 );
	/*  3:01 */waypoints[74].type = "stand";
	/*  3:01 */waypoints[74].children[0] = 73;
	/*  3:01 */waypoints[74].children[1] = 75;
	/*  3:01 */waypoints[75] = spawnstruct();
	/*  3:01 */waypoints[75].origin = ( 1520.88, -2827.47, 143.533 );
	/*  3:01 */waypoints[75].type = "stand";
	/*  3:01 */waypoints[75].children[0] = 74;
	/*  3:01 */waypoints[75].children[1] = 36;
	/*  3:01 */waypoints[75].children[2] = 76;
	/*  3:01 */waypoints[75].children[3] = 216;
	/*  3:01 */waypoints[76] = spawnstruct();
	/*  3:01 */waypoints[76].origin = ( 1220.95, -2894.6, 113.381 );
	/*  3:01 */waypoints[76].type = "stand";
	/*  3:01 */waypoints[76].children[0] = 36;
	/*  3:01 */waypoints[76].children[1] = 77;
	/*  3:01 */waypoints[76].children[2] = 73;
	/*  3:01 */waypoints[76].children[3] = 75;
	/*  3:01 */waypoints[76].children[4] = 78;
	/*  3:01 */waypoints[76].children[5] = 215;
	/*  3:01 */waypoints[77] = spawnstruct();
	/*  3:01 */waypoints[77].origin = ( 829.777, -3040.18, 146.573 );
	/*  3:01 */waypoints[77].type = "stand";
	/*  3:01 */waypoints[77].children[0] = 76;
	/*  3:01 */waypoints[77].children[1] = 72;
	/*  3:01 */waypoints[77].children[2] = 73;
	/*  3:01 */waypoints[77].children[3] = 215;
	/*  3:01 */waypoints[78] = spawnstruct();
	/*  3:01 */waypoints[78].origin = ( 932.887, -2617.74, 153.309 );
	/*  3:01 */waypoints[78].type = "stand";
	/*  3:01 */waypoints[78].children[0] = 76;
	/*  3:01 */waypoints[78].children[1] = 79;
	/*  3:01 */waypoints[78].children[2] = 36;
	/*  3:01 */waypoints[78].children[3] = 215;
	/*  3:01 */waypoints[79] = spawnstruct();
	/*  3:01 */waypoints[79].origin = ( 584.98, -2220.9, 151.399 );
	/*  3:01 */waypoints[79].type = "stand";
	/*  3:01 */waypoints[79].children[0] = 78;
	/*  3:01 */waypoints[79].children[1] = 38;
	/*  3:01 */waypoints[79].children[2] = 70;
	/*  3:01 */waypoints[79].children[3] = 69;
	/*  3:01 */waypoints[80] = spawnstruct();
	/*  3:01 */waypoints[80].origin = ( -569.414, -1689.14, 127.339 );
	/*  3:01 */waypoints[80].type = "stand";
	/*  3:01 */waypoints[80].children[0] = 68;
	/*  3:01 */waypoints[80].children[1] = 81;
	/*  3:01 */waypoints[80].children[2] = 65;
	/*  3:01 */waypoints[80].children[3] = 152;
	/*  3:01 */waypoints[81] = spawnstruct();
	/*  3:01 */waypoints[81].origin = ( -817.794, -1384.35, 127.339 );
	/*  3:01 */waypoints[81].type = "stand";
	/*  3:01 */waypoints[81].children[0] = 80;
	/*  3:01 */waypoints[81].children[1] = 82;
	/*  3:01 */waypoints[81].children[2] = 185;
	/*  3:01 */waypoints[82] = spawnstruct();
	/*  3:01 */waypoints[82].origin = ( -705.19, -1182.22, 96.7553 );
	/*  3:01 */waypoints[82].type = "stand";
	/*  3:01 */waypoints[82].children[0] = 81;
	/*  3:01 */waypoints[82].children[1] = 64;
	/*  3:01 */waypoints[82].children[2] = 65;
	/*  3:01 */waypoints[82].children[3] = 185;
	/*  3:01 */waypoints[82].children[4] = 217;
	/*  3:01 */waypoints[83] = spawnstruct();
	/*  3:01 */waypoints[83].origin = ( -943.347, -843.668, 89.1185 );
	/*  3:01 */waypoints[83].type = "stand";
	/*  3:01 */waypoints[83].children[0] = 64;
	/*  3:01 */waypoints[83].children[1] = 84;
	/*  3:01 */waypoints[84] = spawnstruct();
	/*  3:01 */waypoints[84].origin = ( -1091, -672.518, 72.4611 );
	/*  3:01 */waypoints[84].type = "stand";
	/*  3:01 */waypoints[84].children[0] = 83;
	/*  3:01 */waypoints[84].children[1] = 85;
	/*  3:01 */waypoints[84].children[2] = 112;
	/*  3:01 */waypoints[85] = spawnstruct();
	/*  3:01 */waypoints[85].origin = ( -877.668, -398.203, 50.3931 );
	/*  3:01 */waypoints[85].type = "stand";
	/*  3:01 */waypoints[85].children[0] = 84;
	/*  3:01 */waypoints[85].children[1] = 86;
	/*  3:01 */waypoints[85].children[2] = 114;
	/*  3:01 */waypoints[86] = spawnstruct();
	/*  3:01 */waypoints[86].origin = ( -550.35, -233.926, 19.8485 );
	/*  3:01 */waypoints[86].type = "stand";
	/*  3:01 */waypoints[86].children[0] = 85;
	/*  3:01 */waypoints[86].children[1] = 87;
	/*  3:01 */waypoints[87] = spawnstruct();
	/*  3:01 */waypoints[87].origin = ( -341.969, -95.9773, 24.3798 );
	/*  3:01 */waypoints[87].type = "stand";
	/*  3:01 */waypoints[87].children[0] = 86;
	/*  3:01 */waypoints[87].children[1] = 88;
	/*  3:01 */waypoints[87].children[2] = 181;
	/*  3:01 */waypoints[87].children[3] = 123;
	/*  3:01 */waypoints[88] = spawnstruct();
	/*  3:01 */waypoints[88].origin = ( -312.897, -73.3208, 25.5299 );
	/*  3:01 */waypoints[88].type = "climb";
	/*  3:01 */waypoints[88].children[0] = 87;
	/*  3:01 */waypoints[88].children[1] = 89;
	/*  3:01 */waypoints[88].angles = ( 0.43396, 42.617, 0 );
	/*  3:01 */waypoints[89] = spawnstruct();
	/*  3:01 */waypoints[89].origin = ( -271.915, -36.6532, 70.4554 );
	/*  3:01 */waypoints[89].type = "stand";
	/*  3:01 */waypoints[89].children[0] = 88;
	/*  3:01 */waypoints[89].children[1] = 90;
	/*  3:01 */waypoints[89].children[2] = 116;
	/*  3:01 */waypoints[89].children[3] = 210;
	/*  3:01 */waypoints[90] = spawnstruct();
	/*  3:01 */waypoints[90].origin = ( -233.85, -86.7359, 72.6924 );
	/*  3:01 */waypoints[90].type = "climb";
	/*  3:01 */waypoints[90].children[0] = 89;
	/*  3:01 */waypoints[90].children[1] = 91;
	/*  3:01 */waypoints[90].angles = ( 2.02148, -51.4809, 0 );
	/*  3:01 */waypoints[91] = spawnstruct();
	/*  3:01 */waypoints[91].origin = ( -201.623, -126.692, 98.3944 );
	/*  3:01 */waypoints[91].type = "stand";
	/*  3:01 */waypoints[91].children[0] = 90;
	/*  3:01 */waypoints[91].children[1] = 62;
	/*  3:01 */waypoints[92] = spawnstruct();
	/*  3:01 */waypoints[92].origin = ( -39.993, -62.7195, 93.7454 );
	/*  3:01 */waypoints[92].type = "stand";
	/*  3:01 */waypoints[92].children[0] = 62;
	/*  3:01 */waypoints[92].children[1] = 93;
	/*  3:01 */waypoints[92].children[2] = 119;
	/*  3:01 */waypoints[92].children[3] = 173;
	/*  3:01 */waypoints[93] = spawnstruct();
	/*  3:01 */waypoints[93].origin = ( 246.476, 65.0513, 66.5896 );
	/*  3:01 */waypoints[93].type = "stand";
	/*  3:01 */waypoints[93].children[0] = 92;
	/*  3:01 */waypoints[93].children[1] = 17;
	/*  3:01 */waypoints[93].children[2] = 94;
	/*  3:01 */waypoints[93].children[3] = 119;
	/*  3:01 */waypoints[93].children[4] = 173;
	/*  3:01 */waypoints[94] = spawnstruct();
	/*  3:01 */waypoints[94].origin = ( 207.411, 181.776, 115.825 );
	/*  3:01 */waypoints[94].type = "stand";
	/*  3:01 */waypoints[94].children[0] = 93;
	/*  3:01 */waypoints[94].children[1] = 95;
	/*  3:01 */waypoints[94].children[2] = 117;
	/*  3:01 */waypoints[94].children[3] = 17;
	/*  3:01 */waypoints[95] = spawnstruct();
	/*  3:01 */waypoints[95].origin = ( -35.2342, 423.825, 87.3773 );
	/*  3:01 */waypoints[95].type = "stand";
	/*  3:01 */waypoints[95].children[0] = 94;
	/*  3:01 */waypoints[95].children[1] = 96;
	/*  3:01 */waypoints[95].children[2] = 117;
	/*  3:01 */waypoints[95].children[3] = 121;
	/*  3:01 */waypoints[95].children[4] = 176;
	/*  3:01 */waypoints[95].children[5] = 184;
	/*  3:01 */waypoints[95].children[6] = 195;
	/*  3:01 */waypoints[96] = spawnstruct();
	/*  3:01 */waypoints[96].origin = ( -327.395, 741.293, 55.237 );
	/*  3:01 */waypoints[96].type = "stand";
	/*  3:01 */waypoints[96].children[0] = 95;
	/*  3:01 */waypoints[96].children[1] = 97;
	/*  3:01 */waypoints[96].children[2] = 195;
	/*  3:01 */waypoints[97] = spawnstruct();
	/*  3:01 */waypoints[97].origin = ( -352.016, 774.355, -3.15656 );
	/*  3:01 */waypoints[97].type = "climb";
	/*  3:01 */waypoints[97].children[0] = 96;
	/*  3:01 */waypoints[97].children[1] = 98;
	/*  3:01 */waypoints[97].children[2] = 142;
	/*  3:01 */waypoints[97].angles = ( -5.75684, -48.7013, 0 );
	/*  3:01 */waypoints[98] = spawnstruct();
	/*  3:01 */waypoints[98].origin = ( -436.027, 734.93, -8.875 );
	/*  3:01 */waypoints[98].type = "stand";
	/*  3:01 */waypoints[98].children[0] = 97;
	/*  3:01 */waypoints[98].children[1] = 99;
	/*  3:01 */waypoints[98].children[2] = 142;
	/*  3:01 */waypoints[98].children[3] = 214;
	/*  3:01 */waypoints[99] = spawnstruct();
	/*  3:01 */waypoints[99].origin = ( -698.468, 643.78, -8.875 );
	/*  3:01 */waypoints[99].type = "stand";
	/*  3:01 */waypoints[99].children[0] = 98;
	/*  3:01 */waypoints[99].children[1] = 100;
	/*  3:01 */waypoints[100] = spawnstruct();
	/*  3:01 */waypoints[100].origin = ( -844.72, 601.534, -8.875 );
	/*  3:01 */waypoints[100].type = "stand";
	/*  3:01 */waypoints[100].children[0] = 99;
	/*  3:01 */waypoints[100].children[1] = 101;
	/*  3:01 */waypoints[100].children[2] = 169;
	/*  3:01 */waypoints[100].children[3] = 214;
	/*  3:01 */waypoints[101] = spawnstruct();
	/*  3:01 */waypoints[101].origin = ( -940.536, 505.167, -8.875 );
	/*  3:01 */waypoints[101].type = "stand";
	/*  3:01 */waypoints[101].children[0] = 100;
	/*  3:01 */waypoints[101].children[1] = 102;
	/*  3:01 */waypoints[101].children[2] = 125;
	/*  3:01 */waypoints[101].children[3] = 182;
	/*  3:01 */waypoints[102] = spawnstruct();
	/*  3:01 */waypoints[102].origin = ( -780.893, 320.431, 7.125 );
	/*  3:01 */waypoints[102].type = "stand";
	/*  3:01 */waypoints[102].children[0] = 101;
	/*  3:01 */waypoints[102].children[1] = 103;
	/*  3:01 */waypoints[103] = spawnstruct();
	/*  3:01 */waypoints[103].origin = ( -934.247, 210.172, 9.91577 );
	/*  3:01 */waypoints[103].type = "stand";
	/*  3:01 */waypoints[103].children[0] = 102;
	/*  3:01 */waypoints[103].children[1] = 104;
	/*  3:01 */waypoints[103].children[2] = 109;
	/*  3:01 */waypoints[103].children[3] = 123;
	/*  3:01 */waypoints[103].children[4] = 205;
	/*  3:01 */waypoints[104] = spawnstruct();
	/*  3:01 */waypoints[104].origin = ( -693.166, -74.4453, 13.4651 );
	/*  3:01 */waypoints[104].type = "stand";
	/*  3:01 */waypoints[104].children[0] = 103;
	/*  3:01 */waypoints[104].children[1] = 105;
	/*  3:01 */waypoints[104].children[2] = 115;
	/*  3:01 */waypoints[104].children[3] = 123;
	/*  3:01 */waypoints[105] = spawnstruct();
	/*  3:01 */waypoints[105].origin = ( -831.678, -151.081, 10.4895 );
	/*  3:01 */waypoints[105].type = "stand";
	/*  3:01 */waypoints[105].children[0] = 104;
	/*  3:01 */waypoints[105].children[1] = 106;
	/*  3:01 */waypoints[106] = spawnstruct();
	/*  3:01 */waypoints[106].origin = ( -975.693, -387.166, 47.6363 );
	/*  3:01 */waypoints[106].type = "stand";
	/*  3:01 */waypoints[106].children[0] = 105;
	/*  3:01 */waypoints[106].children[1] = 107;
	/*  3:01 */waypoints[107] = spawnstruct();
	/*  3:01 */waypoints[107].origin = ( -1182.27, -303.289, 54.1817 );
	/*  3:01 */waypoints[107].type = "stand";
	/*  3:01 */waypoints[107].children[0] = 106;
	/*  3:01 */waypoints[107].children[1] = 108;
	/*  3:01 */waypoints[107].children[2] = 113;
	/*  3:01 */waypoints[108] = spawnstruct();
	/*  3:01 */waypoints[108].origin = ( -1188.02, 60.9692, 17.9177 );
	/*  3:01 */waypoints[108].type = "stand";
	/*  3:01 */waypoints[108].children[0] = 107;
	/*  3:01 */waypoints[108].children[1] = 109;
	/*  3:01 */waypoints[108].children[2] = 110;
	/*  3:01 */waypoints[108].children[3] = 114;
	/*  3:01 */waypoints[109] = spawnstruct();
	/*  3:01 */waypoints[109].origin = ( -1117.95, 289.847, 14.1757 );
	/*  3:01 */waypoints[109].type = "stand";
	/*  3:01 */waypoints[109].children[0] = 108;
	/*  3:01 */waypoints[109].children[1] = 103;
	/*  3:01 */waypoints[110] = spawnstruct();
	/*  3:01 */waypoints[110].origin = ( -1419.07, -159.988, 36.5913 );
	/*  3:01 */waypoints[110].type = "stand";
	/*  3:01 */waypoints[110].children[0] = 108;
	/*  3:01 */waypoints[110].children[1] = 111;
	/*  3:01 */waypoints[110].children[2] = 113;
	/*  3:01 */waypoints[111] = spawnstruct();
	/*  3:01 */waypoints[111].origin = ( -1565.29, -404.044, 52.5572 );
	/*  3:01 */waypoints[111].type = "stand";
	/*  3:01 */waypoints[111].children[0] = 110;
	/*  3:01 */waypoints[111].children[1] = 112;
	/*  3:01 */waypoints[111].children[2] = 113;
	/*  3:01 */waypoints[112] = spawnstruct();
	/*  3:01 */waypoints[112].origin = ( -1319.79, -678.629, 80.5118 );
	/*  3:01 */waypoints[112].type = "stand";
	/*  3:01 */waypoints[112].children[0] = 111;
	/*  3:01 */waypoints[112].children[1] = 84;
	/*  3:01 */waypoints[113] = spawnstruct();
	/*  3:01 */waypoints[113].origin = ( -1317.65, -299.115, 42.3039 );
	/*  3:01 */waypoints[113].type = "stand";
	/*  3:01 */waypoints[113].children[0] = 111;
	/*  3:01 */waypoints[113].children[1] = 107;
	/*  3:01 */waypoints[113].children[2] = 110;
	/*  3:01 */waypoints[114] = spawnstruct();
	/*  3:01 */waypoints[114].origin = ( -1000.6, -242.667, 26.7011 );
	/*  3:01 */waypoints[114].type = "stand";
	/*  3:01 */waypoints[114].children[0] = 108;
	/*  3:01 */waypoints[114].children[1] = 85;
	/*  3:01 */waypoints[115] = spawnstruct();
	/*  3:01 */waypoints[115].origin = ( -405.193, 134.735, 13.7741 );
	/*  3:01 */waypoints[115].type = "stand";
	/*  3:01 */waypoints[115].children[0] = 104;
	/*  3:01 */waypoints[115].children[1] = 116;
	/*  3:01 */waypoints[115].children[2] = 124;
	/*  3:01 */waypoints[115].children[3] = 123;
	/*  3:01 */waypoints[116] = spawnstruct();
	/*  3:01 */waypoints[116].origin = ( -295.301, 2.32153, 70.353 );
	/*  3:01 */waypoints[116].type = "stand";
	/*  3:01 */waypoints[116].children[0] = 115;
	/*  3:01 */waypoints[116].children[1] = 89;
	/*  3:01 */waypoints[116].children[2] = 117;
	/*  3:01 */waypoints[117] = spawnstruct();
	/*  3:01 */waypoints[117].origin = ( -61.281, 210.894, 66.2094 );
	/*  3:01 */waypoints[117].type = "stand";
	/*  3:01 */waypoints[117].children[0] = 116;
	/*  3:01 */waypoints[117].children[1] = 95;
	/*  3:01 */waypoints[117].children[2] = 94;
	/*  3:01 */waypoints[117].children[3] = 118;
	/*  3:01 */waypoints[117].children[4] = 120;
	/*  3:01 */waypoints[117].children[5] = 121;
	/*  3:01 */waypoints[117].children[6] = 159;
	/*  3:01 */waypoints[118] = spawnstruct();
	/*  3:01 */waypoints[118].origin = ( -32.183, 71.7026, 92.8443 );
	/*  3:01 */waypoints[118].type = "climb";
	/*  3:01 */waypoints[118].children[0] = 117;
	/*  3:01 */waypoints[118].children[1] = 119;
	/*  3:01 */waypoints[118].angles = ( 4.0155, -47.6851, 0 );
	/*  3:01 */waypoints[119] = spawnstruct();
	/*  3:01 */waypoints[119].origin = ( 12.0477, 20.1244, 105.141 );
	/*  3:01 */waypoints[119].type = "stand";
	/*  3:01 */waypoints[119].children[0] = 118;
	/*  3:01 */waypoints[119].children[1] = 92;
	/*  3:01 */waypoints[119].children[2] = 93;
	/*  3:01 */waypoints[120] = spawnstruct();
	/*  3:01 */waypoints[120].origin = ( 8.87601, 105.744, 100.606 );
	/*  3:01 */waypoints[120].type = "crouch";
	/*  3:01 */waypoints[120].children[0] = 117;
	/*  3:01 */waypoints[120].angles = ( -17.243, -19.4228, 0 );
	/*  3:01 */waypoints[121] = spawnstruct();
	/*  3:01 */waypoints[121].origin = ( -305.595, 511.347, 66.1736 );
	/*  3:01 */waypoints[121].type = "stand";
	/*  3:01 */waypoints[121].children[0] = 122;
	/*  3:01 */waypoints[121].children[1] = 95;
	/*  3:01 */waypoints[121].children[2] = 117;
	/*  3:01 */waypoints[121].children[3] = 141;
	/*  3:01 */waypoints[122] = spawnstruct();
	/*  3:01 */waypoints[122].origin = ( -497.707, 350.95, 71.3947 );
	/*  3:01 */waypoints[122].type = "stand";
	/*  3:01 */waypoints[122].children[0] = 124;
	/*  3:01 */waypoints[122].children[1] = 121;
	/*  3:01 */waypoints[123] = spawnstruct();
	/*  3:01 */waypoints[123].origin = ( -751.071, 124.535, 13.1077 );
	/*  3:01 */waypoints[123].type = "stand";
	/*  3:01 */waypoints[123].children[0] = 104;
	/*  3:01 */waypoints[123].children[1] = 103;
	/*  3:01 */waypoints[123].children[2] = 124;
	/*  3:01 */waypoints[123].children[3] = 158;
	/*  3:01 */waypoints[123].children[4] = 115;
	/*  3:01 */waypoints[123].children[5] = 87;
	/*  3:01 */waypoints[124] = spawnstruct();
	/*  3:01 */waypoints[124].origin = ( -534.517, 327.883, 29.7215 );
	/*  3:01 */waypoints[124].type = "climb";
	/*  3:01 */waypoints[124].children[0] = 122;
	/*  3:01 */waypoints[124].children[1] = 123;
	/*  3:01 */waypoints[124].children[2] = 115;
	/*  3:01 */waypoints[124].angles = ( 2.37305, 43.5344, 0 );
	/*  3:01 */waypoints[125] = spawnstruct();
	/*  3:01 */waypoints[125].origin = ( -1057.12, 669.408, -16.875 );
	/*  3:01 */waypoints[125].type = "stand";
	/*  3:01 */waypoints[125].children[0] = 101;
	/*  3:01 */waypoints[125].children[1] = 126;
	/*  3:01 */waypoints[125].children[2] = 169;
	/*  3:01 */waypoints[125].children[3] = 209;
	/*  3:01 */waypoints[126] = spawnstruct();
	/*  3:01 */waypoints[126].origin = ( -1193.93, 914.487, -37.789 );
	/*  3:01 */waypoints[126].type = "stand";
	/*  3:01 */waypoints[126].children[0] = 125;
	/*  3:01 */waypoints[126].children[1] = 168;
	/*  3:01 */waypoints[126].children[2] = 170;
	/*  3:01 */waypoints[127] = spawnstruct();
	/*  3:01 */waypoints[127].origin = ( -855.901, 1175.81, -26.0932 );
	/*  3:01 */waypoints[127].type = "stand";
	/*  3:01 */waypoints[127].children[0] = 128;
	/*  3:01 */waypoints[127].children[1] = 168;
	/*  3:01 */waypoints[127].children[2] = 172;
	/*  3:01 */waypoints[128] = spawnstruct();
	/*  3:01 */waypoints[128].origin = ( -539.653, 1196.37, -17.3107 );
	/*  3:01 */waypoints[128].type = "stand";
	/*  3:01 */waypoints[128].children[0] = 127;
	/*  3:01 */waypoints[128].children[1] = 129;
	/*  3:01 */waypoints[128].children[2] = 142;
	/*  3:01 */waypoints[128].children[3] = 166;
	/*  3:01 */waypoints[129] = spawnstruct();
	/*  3:01 */waypoints[129].origin = ( -88.0538, 1311.16, 10.7654 );
	/*  3:01 */waypoints[129].type = "stand";
	/*  3:01 */waypoints[129].children[0] = 128;
	/*  3:01 */waypoints[129].children[1] = 130;
	/*  3:01 */waypoints[129].children[2] = 218;
	/*  3:01 */waypoints[130] = spawnstruct();
	/*  3:01 */waypoints[130].origin = ( -41.7986, 1687.02, 0.334642 );
	/*  3:01 */waypoints[130].type = "stand";
	/*  3:01 */waypoints[130].children[0] = 129;
	/*  3:01 */waypoints[130].children[1] = 131;
	/*  3:01 */waypoints[131] = spawnstruct();
	/*  3:01 */waypoints[131].origin = ( 227.203, 1801.22, -5.05989 );
	/*  3:01 */waypoints[131].type = "stand";
	/*  3:01 */waypoints[131].children[0] = 130;
	/*  3:01 */waypoints[131].children[1] = 132;
	/*  3:01 */waypoints[132] = spawnstruct();
	/*  3:01 */waypoints[132].origin = ( 454.302, 1683.15, 18.7919 );
	/*  3:01 */waypoints[132].type = "stand";
	/*  3:01 */waypoints[132].children[0] = 131;
	/*  3:01 */waypoints[132].children[1] = 133;
	/*  3:01 */waypoints[132].children[2] = 0;
	/*  3:01 */waypoints[132].children[3] = 213;
	/*  3:01 */waypoints[133] = spawnstruct();
	/*  3:01 */waypoints[133].origin = ( 865.483, 1595.4, 49.2549 );
	/*  3:01 */waypoints[133].type = "stand";
	/*  3:01 */waypoints[133].children[0] = 132;
	/*  3:01 */waypoints[133].children[1] = 134;
	/*  3:01 */waypoints[133].children[2] = 1;
	/*  3:01 */waypoints[133].children[3] = 213;
	/*  3:01 */waypoints[134] = spawnstruct();
	/*  3:01 */waypoints[134].origin = ( 872.944, 1243.34, 83.0844 );
	/*  3:01 */waypoints[134].type = "stand";
	/*  3:01 */waypoints[134].children[0] = 133;
	/*  3:01 */waypoints[134].children[1] = 7;
	/*  3:01 */waypoints[135] = spawnstruct();
	/*  3:01 */waypoints[135].origin = ( 347.025, 1232.68, 82.4817 );
	/*  3:01 */waypoints[135].type = "stand";
	/*  3:01 */waypoints[135].children[0] = 136;
	/*  3:01 */waypoints[135].children[1] = 218;
	/*  3:01 */waypoints[136] = spawnstruct();
	/*  3:01 */waypoints[136].origin = ( 508.083, 1148.22, 90.8214 );
	/*  3:01 */waypoints[136].type = "stand";
	/*  3:01 */waypoints[136].children[0] = 135;
	/*  3:01 */waypoints[136].children[1] = 137;
	/*  3:01 */waypoints[137] = spawnstruct();
	/*  3:01 */waypoints[137].origin = ( 604.409, 975.623, 79.839 );
	/*  3:01 */waypoints[137].type = "stand";
	/*  3:01 */waypoints[137].children[0] = 136;
	/*  3:01 */waypoints[137].children[1] = 8;
	/*  3:01 */waypoints[137].children[2] = 183;
	/*  3:01 */waypoints[138] = spawnstruct();
	/*  3:01 */waypoints[138].origin = ( -59.3565, 1114.91, 21.8293 );
	/*  3:01 */waypoints[138].type = "stand";
	/*  3:01 */waypoints[138].children[0] = 139;
	/*  3:01 */waypoints[138].children[1] = 142;
	/*  3:01 */waypoints[138].children[2] = 218;
	/*  3:01 */waypoints[139] = spawnstruct();
	/*  3:01 */waypoints[139].origin = ( -198.471, 803.887, 15.5148 );
	/*  3:01 */waypoints[139].type = "stand";
	/*  3:01 */waypoints[139].children[0] = 138;
	/*  3:01 */waypoints[139].children[1] = 140;
	/*  3:01 */waypoints[140] = spawnstruct();
	/*  3:01 */waypoints[140].origin = ( -223.886, 772.752, 15.1895 );
	/*  3:01 */waypoints[140].type = "climb";
	/*  3:01 */waypoints[140].children[0] = 139;
	/*  3:01 */waypoints[140].children[1] = 141;
	/*  3:01 */waypoints[140].angles = ( -0.12085, -135.669, 0 );
	/*  3:01 */waypoints[141] = spawnstruct();
	/*  3:01 */waypoints[141].origin = ( -260.566, 738.351, 57.4137 );
	/*  3:01 */waypoints[141].type = "climb";
	/*  3:01 */waypoints[141].children[0] = 140;
	/*  3:01 */waypoints[141].children[1] = 121;
	/*  3:01 */waypoints[141].angles = ( 15.1776, -134.999, 0 );
	/*  3:01 */waypoints[142] = spawnstruct();
	/*  3:01 */waypoints[142].origin = ( -448.19, 949.876, -35.8095 );
	/*  3:01 */waypoints[142].type = "stand";
	/*  3:01 */waypoints[142].children[0] = 138;
	/*  3:01 */waypoints[142].children[1] = 128;
	/*  3:01 */waypoints[142].children[2] = 98;
	/*  3:01 */waypoints[142].children[3] = 97;
	/*  3:01 */waypoints[142].children[4] = 166;
	/*  3:01 */waypoints[143] = spawnstruct();
	/*  3:01 */waypoints[143].origin = ( 127.972, -283.844, 77.9173 );
	/*  3:01 */waypoints[143].type = "stand";
	/*  3:01 */waypoints[143].children[0] = 62;
	/*  3:01 */waypoints[143].children[1] = 61;
	/*  3:01 */waypoints[143].children[2] = 151;
	/*  3:01 */waypoints[143].children[3] = 222;
	/*  3:01 */waypoints[144] = spawnstruct();
	/*  3:01 */waypoints[144].origin = ( 427.356, -200.969, 114.997 );
	/*  3:01 */waypoints[144].type = "stand";
	/*  3:01 */waypoints[144].children[0] = 18;
	/*  3:01 */waypoints[144].children[1] = 151;
	/*  3:01 */waypoints[144].children[2] = 160;
	/*  3:01 */waypoints[145] = spawnstruct();
	/*  3:01 */waypoints[145].origin = ( 529.303, -480.244, 89.3724 );
	/*  3:01 */waypoints[145].type = "stand";
	/*  3:01 */waypoints[145].children[0] = 60;
	/*  3:01 */waypoints[145].children[1] = 146;
	/*  3:01 */waypoints[145].children[2] = 20;
	/*  3:01 */waypoints[145].children[3] = 151;
	/*  3:01 */waypoints[145].children[4] = 61;
	/*  3:01 */waypoints[145].children[5] = 19;
	/*  3:01 */waypoints[145].children[6] = 150;
	/*  3:01 */waypoints[146] = spawnstruct();
	/*  3:01 */waypoints[146].origin = ( 853.349, -722.888, 142.214 );
	/*  3:01 */waypoints[146].type = "stand";
	/*  3:01 */waypoints[146].children[0] = 145;
	/*  3:01 */waypoints[146].children[1] = 147;
	/*  3:01 */waypoints[146].children[2] = 20;
	/*  3:01 */waypoints[146].children[3] = 150;
	/*  3:01 */waypoints[147] = spawnstruct();
	/*  3:01 */waypoints[147].origin = ( 924.902, -785.249, 136.848 );
	/*  3:01 */waypoints[147].type = "stand";
	/*  3:01 */waypoints[147].children[0] = 146;
	/*  3:01 */waypoints[147].children[1] = 148;
	/*  3:01 */waypoints[147].children[2] = 149;
	/*  3:01 */waypoints[148] = spawnstruct();
	/*  3:01 */waypoints[148].origin = ( 745.932, -914.599, 134.206 );
	/*  3:01 */waypoints[148].type = "stand";
	/*  3:01 */waypoints[148].children[0] = 147;
	/*  3:01 */waypoints[148].children[1] = 150;
	/*  3:01 */waypoints[149] = spawnstruct();
	/*  3:01 */waypoints[149].origin = ( 1091.41, -638.386, 122.431 );
	/*  3:01 */waypoints[149].type = "stand";
	/*  3:01 */waypoints[149].children[0] = 21;
	/*  3:01 */waypoints[149].children[1] = 147;
	/*  3:01 */waypoints[150] = spawnstruct();
	/*  3:01 */waypoints[150].origin = ( 600.184, -897.703, 162.547 );
	/*  3:01 */waypoints[150].type = "stand";
	/*  3:01 */waypoints[150].children[0] = 60;
	/*  3:01 */waypoints[150].children[1] = 47;
	/*  3:01 */waypoints[150].children[2] = 148;
	/*  3:01 */waypoints[150].children[3] = 146;
	/*  3:01 */waypoints[150].children[4] = 145;
	/*  3:01 */waypoints[150].children[5] = 154;
	/*  3:01 */waypoints[150].children[6] = 157;
	/*  3:01 */waypoints[150].children[7] = 180;
	/*  3:01 */waypoints[150].children[8] = 187;
	/*  3:01 */waypoints[151] = spawnstruct();
	/*  3:01 */waypoints[151].origin = ( 265.877, -254.501, 92.7079 );
	/*  3:01 */waypoints[151].type = "stand";
	/*  3:01 */waypoints[151].children[0] = 145;
	/*  3:01 */waypoints[151].children[1] = 143;
	/*  3:01 */waypoints[151].children[2] = 144;
	/*  3:01 */waypoints[152] = spawnstruct();
	/*  3:01 */waypoints[152].origin = ( -297.398, -1372.15, 147.898 );
	/*  3:01 */waypoints[152].type = "stand";
	/*  3:01 */waypoints[152].children[0] = 66;
	/*  3:01 */waypoints[152].children[1] = 65;
	/*  3:01 */waypoints[152].children[2] = 80;
	/*  3:01 */waypoints[152].children[3] = 165;
	/*  3:01 */waypoints[153] = spawnstruct();
	/*  3:01 */waypoints[153].origin = ( 604.315, -1902.63, 140.637 );
	/*  3:01 */waypoints[153].type = "grenade";
	/*  3:01 */waypoints[153].children[0] = 38;
	/*  3:01 */waypoints[153].angles = ( 2.80701, 58.344, -0.186768 );
	/*  3:01 */waypoints[154] = spawnstruct();
	/*  3:01 */waypoints[154].origin = ( 623.987, -888.438, 157.206 );
	/*  3:01 */waypoints[154].type = "grenade";
	/*  3:01 */waypoints[154].children[0] = 150;
	/*  3:01 */waypoints[154].angles = ( -17.5287, -28.5801, 0 );
	/*  3:01 */waypoints[155] = spawnstruct();
	/*  3:01 */waypoints[155].origin = ( 941.483, -1384.16, 124.463 );
	/*  3:01 */waypoints[155].type = "grenade";
	/*  3:01 */waypoints[155].children[0] = 40;
	/*  3:01 */waypoints[155].angles = ( -23.1812, 64.4357, 0 );
	/*  3:01 */waypoints[156] = spawnstruct();
	/*  3:01 */waypoints[156].origin = ( 1698.92, -823.929, 130.298 );
	/*  3:01 */waypoints[156].type = "grenade";
	/*  3:01 */waypoints[156].children[0] = 51;
	/*  3:01 */waypoints[156].angles = ( -20.8026, -142.821, -0.00549316 );
	/*  3:01 */waypoints[157] = spawnstruct();
	/*  3:01 */waypoints[157].origin = ( 567.446, -866.422, 170.663 );
	/*  3:01 */waypoints[157].type = "grenade";
	/*  3:01 */waypoints[157].children[0] = 150;
	/*  3:01 */waypoints[157].angles = ( -7.12463, 141.768, -0.170288 );
	/*  3:01 */waypoints[158] = spawnstruct();
	/*  3:01 */waypoints[158].origin = ( -706.852, 99.1977, 13.125 );
	/*  3:01 */waypoints[158].type = "grenade";
	/*  3:01 */waypoints[158].children[0] = 123;
	/*  3:01 */waypoints[158].angles = ( -18.7042, -34.6885, 0.0604248 );
	/*  3:01 */waypoints[159] = spawnstruct();
	/*  3:01 */waypoints[159].origin = ( 22.7957, 127.061, 103.58 );
	/*  3:01 */waypoints[159].type = "grenade";
	/*  3:01 */waypoints[159].children[0] = 117;
	/*  3:01 */waypoints[159].angles = ( -11.5192, 21.3528, -0.230713 );
	/*  3:01 */waypoints[160] = spawnstruct();
	/*  3:01 */waypoints[160].origin = ( 413.369, -221.705, 116.315 );
	/*  3:01 */waypoints[160].type = "grenade";
	/*  3:01 */waypoints[160].children[0] = 144;
	/*  3:01 */waypoints[160].angles = ( -13.7109, -26.5476, 0 );
	/*  3:01 */waypoints[161] = spawnstruct();
	/*  3:01 */waypoints[161].origin = ( 1634.45, -69.7922, 91.3097 );
	/*  3:01 */waypoints[161].type = "grenade";
	/*  3:01 */waypoints[161].children[0] = 22;
	/*  3:01 */waypoints[161].children[1] = 178;
	/*  3:01 */waypoints[161].angles = ( -14.8096, -112.433, 0.22522 );
	/*  3:01 */waypoints[162] = spawnstruct();
	/*  3:01 */waypoints[162].origin = ( 1144.73, -857.262, 75.949 );
	/*  3:01 */waypoints[162].type = "grenade";
	/*  3:01 */waypoints[162].children[0] = 46;
	/*  3:01 */waypoints[162].children[1] = 45;
	/*  3:01 */waypoints[162].angles = ( -30.2783, 147.168, 0 );
	/*  3:01 */waypoints[163] = spawnstruct();
	/*  3:01 */waypoints[163].origin = ( 1161.01, -1207.98, 150.48 );
	/*  3:01 */waypoints[163].type = "grenade";
	/*  3:01 */waypoints[163].children[0] = 41;
	/*  3:01 */waypoints[163].angles = ( -22.7307, -51.9645, 0.516357 );
	/*  3:01 */waypoints[164] = spawnstruct();
	/*  3:01 */waypoints[164].origin = ( 1644.29, -2414.33, 145.423 );
	/*  3:01 */waypoints[164].type = "crouch";
	/*  3:01 */waypoints[164].children[0] = 35;
	/*  3:01 */waypoints[164].angles = ( 3.04321, 61.1453, 0 );
	/*  3:01 */waypoints[165] = spawnstruct();
	/*  3:01 */waypoints[165].origin = ( -328.599, -1310.01, 135.436 );
	/*  3:01 */waypoints[165].type = "grenade";
	/*  3:01 */waypoints[165].children[0] = 152;
	/*  3:01 */waypoints[165].angles = ( -9.27246, 140.736, 0 );
	/*  3:01 */waypoints[166] = spawnstruct();
	/*  3:01 */waypoints[166].origin = ( -658.304, 952.921, -29.7298 );
	/*  3:01 */waypoints[166].type = "stand";
	/*  3:01 */waypoints[166].children[0] = 167;
	/*  3:01 */waypoints[166].children[1] = 142;
	/*  3:01 */waypoints[166].children[2] = 128;
	/*  3:01 */waypoints[167] = spawnstruct();
	/*  3:01 */waypoints[167].origin = ( -779.857, 854.444, -47.1014 );
	/*  3:01 */waypoints[167].type = "climb";
	/*  3:01 */waypoints[167].children[0] = 169;
	/*  3:01 */waypoints[167].children[1] = 166;
	/*  3:01 */waypoints[167].angles = ( 1.4502, -139.212, 0 );
	/*  3:01 */waypoints[168] = spawnstruct();
	/*  3:01 */waypoints[168].origin = ( -1012.38, 1042.35, -32.7523 );
	/*  3:01 */waypoints[168].type = "stand";
	/*  3:01 */waypoints[168].children[0] = 127;
	/*  3:01 */waypoints[168].children[1] = 126;
	/*  3:01 */waypoints[168].children[2] = 169;
	/*  3:01 */waypoints[168].children[3] = 171;
	/*  3:01 */waypoints[169] = spawnstruct();
	/*  3:01 */waypoints[169].origin = ( -823.929, 796.413, -16.875 );
	/*  3:01 */waypoints[169].type = "stand";
	/*  3:01 */waypoints[169].children[0] = 100;
	/*  3:01 */waypoints[169].children[1] = 167;
	/*  3:01 */waypoints[169].children[2] = 168;
	/*  3:01 */waypoints[169].children[3] = 125;
	/*  3:01 */waypoints[170] = spawnstruct();
	/*  3:01 */waypoints[170].origin = ( -1378.64, 1078.35, -26.875 );
	/*  3:01 */waypoints[170].type = "stand";
	/*  3:01 */waypoints[170].children[0] = 171;
	/*  3:01 */waypoints[170].children[1] = 126;
	/*  3:01 */waypoints[171] = spawnstruct();
	/*  3:01 */waypoints[171].origin = ( -1252.45, 1189.15, -26.875 );
	/*  3:01 */waypoints[171].type = "stand";
	/*  3:01 */waypoints[171].children[0] = 172;
	/*  3:01 */waypoints[171].children[1] = 170;
	/*  3:01 */waypoints[171].children[2] = 168;
	/*  3:01 */waypoints[172] = spawnstruct();
	/*  3:01 */waypoints[172].origin = ( -1095.96, 1324.56, -26.875 );
	/*  3:01 */waypoints[172].type = "stand";
	/*  3:01 */waypoints[172].children[0] = 171;
	/*  3:01 */waypoints[172].children[1] = 127;
	/*  3:01 */waypoints[173] = spawnstruct();
	/*  3:01 */waypoints[173].origin = ( -16.9277, -78.9438, 86.5268 );
	/*  3:01 */waypoints[173].type = "grenade";
	/*  3:01 */waypoints[173].children[0] = 92;
	/*  3:01 */waypoints[173].children[1] = 93;
	/*  3:01 */waypoints[173].angles = ( -29.2072, -30.4423, 0 );
	/*  3:01 */waypoints[174] = spawnstruct();
	/*  3:01 */waypoints[174].origin = ( 1102.44, -1337.19, 164.468 );
	/*  3:01 */waypoints[174].type = "javelin";
	/*  3:01 */waypoints[174].children[0] = 40;
	/*  3:01 */waypoints[174].children[1] = 41;
	/*  3:01 */waypoints[174].jav_point = ( -166.272, -92.6419, 106.343 );
	/*  3:01 */waypoints[175] = spawnstruct();
	/*  3:01 */waypoints[175].origin = ( 1788.88, 36.895, 95.2261 );
	/*  3:01 */waypoints[175].type = "javelin";
	/*  3:01 */waypoints[175].children[0] = 55;
	/*  3:01 */waypoints[175].jav_point = ( 880.662, -1195.75, 161.047 );
	/*  3:01 */waypoints[176] = spawnstruct();
	/*  3:01 */waypoints[176].origin = ( 28.0239, 394.372, 112.758 );
	/*  3:01 */waypoints[176].type = "javelin";
	/*  3:01 */waypoints[176].children[0] = 95;
	/*  3:01 */waypoints[176].jav_point = ( 958.746, -773.069, 144.646 );
	/*  3:01 */waypoints[177] = spawnstruct();
	/*  3:01 */waypoints[177].origin = ( -20.9086, -466.715, 98.3733 );
	/*  3:01 */waypoints[177].type = "javelin";
	/*  3:01 */waypoints[177].children[0] = 61;
	/*  3:01 */waypoints[177].children[1] = 62;
	/*  3:01 */waypoints[177].jav_point = ( 1456.65, -559.082, 137.049 );
	/*  3:01 */waypoints[178] = spawnstruct();
	/*  3:01 */waypoints[178].origin = ( 1552.56, 69.2357, 93.9468 );
	/*  3:01 */waypoints[178].type = "claymore";
	/*  3:01 */waypoints[178].children[0] = 161;
	/*  3:01 */waypoints[178].angles = ( 4.73389, -66.45, 0 );
	/*  3:01 */waypoints[179] = spawnstruct();
	/*  3:01 */waypoints[179].origin = ( 1947.49, -982.599, 116.363 );
	/*  3:01 */waypoints[179].type = "claymore";
	/*  3:01 */waypoints[179].children[0] = 58;
	/*  3:01 */waypoints[179].angles = ( 6.76087, 2.73094, 0 );
	/*  3:01 */waypoints[180] = spawnstruct();
	/*  3:01 */waypoints[180].origin = ( 531.968, -914.156, 186.759 );
	/*  3:01 */waypoints[180].type = "claymore";
	/*  3:01 */waypoints[180].children[0] = 150;
	/*  3:01 */waypoints[180].angles = ( 8.93616, 33.5915, 0 );
	/*  3:01 */waypoints[181] = spawnstruct();
	/*  3:01 */waypoints[181].origin = ( -367.343, -156.396, 27.7619 );
	/*  3:01 */waypoints[181].type = "claymore";
	/*  3:01 */waypoints[181].children[0] = 87;
	/*  3:01 */waypoints[181].angles = ( 12.8473, 129.217, 0 );
	/*  3:01 */waypoints[182] = spawnstruct();
	/*  3:01 */waypoints[182].origin = ( -821.178, 482.807, -8.875 );
	/*  3:01 */waypoints[182].type = "claymore";
	/*  3:01 */waypoints[182].children[0] = 101;
	/*  3:01 */waypoints[182].angles = ( 2.27295, -135.664, 0 );
	/*  3:01 */waypoints[183] = spawnstruct();
	/*  3:01 */waypoints[183].origin = ( 634.51, 879.014, 83.0526 );
	/*  3:01 */waypoints[183].type = "claymore";
	/*  3:01 */waypoints[183].children[0] = 137;
	/*  3:01 */waypoints[183].angles = ( 12.7045, 34.5748, 0 );
	/*  3:01 */waypoints[184] = spawnstruct();
	/*  3:01 */waypoints[184].origin = ( -22.4426, 362.407, 92.1061 );
	/*  3:01 */waypoints[184].type = "grenade";
	/*  3:01 */waypoints[184].children[0] = 95;
	/*  3:01 */waypoints[184].angles = ( -13.3935, -62.841, 0.472412 );
	/*  3:01 */waypoints[185] = spawnstruct();
	/*  3:01 */waypoints[185].origin = ( -855.717, -1243.52, 105.43 );
	/*  3:01 */waypoints[185].type = "claymore";
	/*  3:01 */waypoints[185].children[0] = 82;
	/*  3:01 */waypoints[185].children[1] = 81;
	/*  3:01 */waypoints[185].children[2] = 217;
	/*  3:01 */waypoints[185].angles = ( 1.98181, -5.09682, 0 );
	/*  3:01 */waypoints[186] = spawnstruct();
	/*  3:01 */waypoints[186].origin = ( 983.012, 460.349, 74.7529 );
	/*  3:01 */waypoints[186].type = "claymore";
	/*  3:01 */waypoints[186].children[0] = 221;
	/*  3:01 */waypoints[186].angles = ( 5.45898, 144.581, 0 );
	/*  3:01 */waypoints[187] = spawnstruct();
	/*  3:01 */waypoints[187].origin = ( 427.796, -766.421, 184.077 );
	/*  3:01 */waypoints[187].type = "stand";
	/*  3:01 */waypoints[187].children[0] = 60;
	/*  3:01 */waypoints[187].children[1] = 188;
	/*  3:01 */waypoints[187].children[2] = 150;
	/*  3:01 */waypoints[188] = spawnstruct();
	/*  3:01 */waypoints[188].origin = ( 422.005, -840.518, 202.944 );
	/*  3:01 */waypoints[188].type = "crouch";
	/*  3:01 */waypoints[188].children[0] = 187;
	/*  3:01 */waypoints[188].angles = ( 7.97058, 85.8759, 0 );
	/*  3:01 */waypoints[189] = spawnstruct();
	/*  3:01 */waypoints[189].origin = ( 988.219, -422.614, 161.743 );
	/*  3:01 */waypoints[189].type = "crouch";
	/*  3:01 */waypoints[189].children[0] = 219;
	/*  3:01 */waypoints[189].angles = ( 4.34509, 176.282, 0 );
	/*  3:01 */waypoints[190] = spawnstruct();
	/*  3:01 */waypoints[190].origin = ( 1759.98, -2333.41, 149.381 );
	/*  3:01 */waypoints[190].type = "crouch";
	/*  3:01 */waypoints[190].children[0] = 35;
	/*  3:01 */waypoints[190].angles = ( 1.59302, -154.664, 0 );
	/*  3:01 */waypoints[191] = spawnstruct();
	/*  3:01 */waypoints[191].origin = ( 790.274, -295.958, 152.901 );
	/*  3:01 */waypoints[191].type = "prone";
	/*  3:01 */waypoints[191].children[0] = 19;
	/*  3:01 */waypoints[192] = spawnstruct();
	/*  3:01 */waypoints[192].origin = ( 1579.68, -1694.11, 127.831 );
	/*  3:01 */waypoints[192].type = "tube";
	/*  3:01 */waypoints[192].children[0] = 43;
	/*  3:01 */waypoints[192].children[1] = 42;
	/*  3:01 */waypoints[192].angles = ( -11.6949, 127.734, 0.31311 );
	/*  3:01 */waypoints[193] = spawnstruct();
	/*  3:01 */waypoints[193].origin = ( 1313.64, -780.075, 104.93 );
	/*  3:01 */waypoints[193].type = "tube";
	/*  3:01 */waypoints[193].children[0] = 44;
	/*  3:01 */waypoints[193].children[1] = 45;
	/*  3:01 */waypoints[193].angles = ( -2.54883, 69.4953, 0.324097 );
	/*  3:01 */waypoints[194] = spawnstruct();
	/*  3:01 */waypoints[194].origin = ( 990.54, -538.817, 135.83 );
	/*  3:01 */waypoints[194].type = "tube";
	/*  3:01 */waypoints[194].children[0] = 20;
	/*  3:01 */waypoints[194].children[1] = 21;
	/*  3:01 */waypoints[194].angles = ( -2.6532, 172.997, 0.43396 );
	/*  3:01 */waypoints[195] = spawnstruct();
	/*  3:01 */waypoints[195].origin = ( -33.7584, 478.299, 91.2361 );
	/*  3:01 */waypoints[195].type = "tube";
	/*  3:01 */waypoints[195].children[0] = 95;
	/*  3:01 */waypoints[195].children[1] = 96;
	/*  3:01 */waypoints[195].angles = ( -9.49768, -46.6192, 0.422974 );
	/*  3:01 */waypoints[196] = spawnstruct();
	/*  3:01 */waypoints[196].origin = ( 1979.99, -667.233, 110.188 );
	/*  3:01 */waypoints[196].type = "tube";
	/*  3:01 */waypoints[196].children[0] = 52;
	/*  3:01 */waypoints[196].children[1] = 51;
	/*  3:01 */waypoints[196].angles = ( -8.79456, -145.057, 0.32959 );
	/*  3:01 */waypoints[197] = spawnstruct();
	/*  3:01 */waypoints[197].origin = ( 1942.15, -2006.82, 122.763 );
	/*  3:01 */waypoints[197].type = "stand";
	/*  3:01 */waypoints[197].children[0] = 43;
	/*  3:01 */waypoints[197].children[1] = 35;
	/*  3:01 */waypoints[197].children[2] = 34;
	/*  3:01 */waypoints[197].children[3] = 198;
	/*  3:01 */waypoints[198] = spawnstruct();
	/*  3:01 */waypoints[198].origin = ( 1929.56, -2064.74, 128.878 );
	/*  3:01 */waypoints[198].type = "tube";
	/*  3:01 */waypoints[198].children[0] = 197;
	/*  3:01 */waypoints[198].children[1] = 35;
	/*  3:01 */waypoints[198].angles = ( -12.1069, 126.003, 0.219727 );
	/*  3:01 */waypoints[199] = spawnstruct();
	/*  3:01 */waypoints[199].origin = ( 316.137, -2305.09, 161.482 );
	/*  3:01 */waypoints[199].type = "grenade";
	/*  3:01 */waypoints[199].children[0] = 70;
	/*  3:01 */waypoints[199].children[1] = 71;
	/*  3:01 */waypoints[199].angles = ( -16.1115, 54.8435, 0.269165 );
	/*  3:01 */waypoints[200] = spawnstruct();
	/*  3:01 */waypoints[200].origin = ( 881.412, -1614.58, 138.494 );
	/*  3:01 */waypoints[200].type = "claymore";
	/*  3:01 */waypoints[200].children[0] = 39;
	/*  3:01 */waypoints[200].angles = ( 3.18604, 153.473, 0 );
	/*  3:01 */waypoints[201] = spawnstruct();
	/*  3:01 */waypoints[201].origin = ( 1826.16, -260.013, 78.1797 );
	/*  3:01 */waypoints[201].type = "grenade";
	/*  3:01 */waypoints[201].children[0] = 54;
	/*  3:01 */waypoints[201].children[1] = 53;
	/*  3:01 */waypoints[201].angles = ( -14.9469, -158.253, -0.192261 );
	/*  3:01 */waypoints[202] = spawnstruct();
	/*  3:01 */waypoints[202].origin = ( -507.067, -792.484, 86.1889 );
	/*  3:01 */waypoints[202].type = "crouch";
	/*  3:01 */waypoints[202].children[0] = 64;
	/*  3:01 */waypoints[202].children[1] = 63;
	/*  3:01 */waypoints[203] = spawnstruct();
	/*  3:01 */waypoints[203].origin = ( 1918.26, -1485.19, 93.1034 );
	/*  3:01 */waypoints[203].type = "stand";
	/*  3:01 */waypoints[203].children[0] = 34;
	/*  3:01 */waypoints[203].children[1] = 49;
	/*  3:01 */waypoints[204] = spawnstruct();
	/*  3:01 */waypoints[204].origin = ( 1672.35, -747.328, 147.732 );
	/*  3:01 */waypoints[204].type = "stand";
	/*  3:01 */waypoints[204].children[0] = 51;
	/*  3:01 */waypoints[205] = spawnstruct();
	/*  3:01 */waypoints[205].origin = ( -922.7, 327.176, 7.95319 );
	/*  3:01 */waypoints[205].type = "claymore";
	/*  3:01 */waypoints[205].children[0] = 103;
	/*  3:01 */waypoints[205].angles = ( 9.84924, -50.6362, 0 );
	/*  3:01 */waypoints[206] = spawnstruct();
	/*  3:01 */waypoints[206].origin = ( 1648.15, -420.485, 68.9766 );
	/*  3:01 */waypoints[206].type = "grenade";
	/*  3:01 */waypoints[206].children[0] = 54;
	/*  3:01 */waypoints[206].angles = ( -26.9879, -130.249, 0.296631 );
	/*  3:01 */waypoints[207] = spawnstruct();
	/*  3:01 */waypoints[207].origin = ( 524.483, -1866.81, 141.251 );
	/*  3:01 */waypoints[207].type = "stand";
	/*  3:01 */waypoints[207].children[0] = 38;
	/*  3:01 */waypoints[207].children[1] = 208;
	/*  3:01 */waypoints[207].children[2] = 39;
	/*  3:01 */waypoints[208] = spawnstruct();
	/*  3:01 */waypoints[208].origin = ( 401.996, -1692.62, 137.317 );
	/*  3:01 */waypoints[208].type = "stand";
	/*  3:01 */waypoints[208].children[0] = 207;
	/*  3:01 */waypoints[208].children[1] = 67;
	/*  3:01 */waypoints[208].children[2] = 39;
	/*  3:01 */waypoints[209] = spawnstruct();
	/*  3:01 */waypoints[209].origin = ( -962.406, 680.089, -16.875 );
	/*  3:01 */waypoints[209].type = "claymore";
	/*  3:01 */waypoints[209].children[0] = 125;
	/*  3:01 */waypoints[209].angles = ( 5.50415, 26.2511, 0 );
	/*  3:01 */waypoints[210] = spawnstruct();
	/*  3:01 */waypoints[210].origin = ( -177.674, -31.4139, 79.2757 );
	/*  3:01 */waypoints[210].type = "claymore";
	/*  3:01 */waypoints[210].children[0] = 89;
	/*  3:01 */waypoints[210].angles = ( 14.9249, 175.011, 0 );
	/*  3:01 */waypoints[211] = spawnstruct();
	/*  3:01 */waypoints[211].origin = ( 580.225, -10.4246, 93.9277 );
	/*  3:01 */waypoints[211].type = "claymore";
	/*  3:01 */waypoints[211].children[0] = 18;
	/*  3:01 */waypoints[211].children[1] = 17;
	/*  3:01 */waypoints[211].angles = ( 6.81152, 170.661, 0 );
	/*  3:01 */waypoints[212] = spawnstruct();
	/*  3:01 */waypoints[212].origin = ( 730.376, 1933.68, 32.5135 );
	/*  3:01 */waypoints[212].type = "stand";
	/*  3:01 */waypoints[212].children[0] = 1;
	/*  3:01 */waypoints[212].children[1] = 0;
	/*  3:01 */waypoints[212].children[2] = 213;
	/*  3:01 */waypoints[213] = spawnstruct();
	/*  3:01 */waypoints[213].origin = ( 756.003, 1725.9, 53.5041 );
	/*  3:01 */waypoints[213].type = "stand";
	/*  3:01 */waypoints[213].children[0] = 212;
	/*  3:01 */waypoints[213].children[1] = 1;
	/*  3:01 */waypoints[213].children[2] = 133;
	/*  3:01 */waypoints[213].children[3] = 132;
	/*  3:01 */waypoints[214] = spawnstruct();
	/*  3:01 */waypoints[214].origin = ( -695.684, 580.388, -8.875 );
	/*  3:01 */waypoints[214].type = "claymore";
	/*  3:01 */waypoints[214].children[0] = 100;
	/*  3:01 */waypoints[214].children[1] = 98;
	/*  3:01 */waypoints[214].angles = ( 13.3319, 164.454, 0 );
	/*  3:01 */waypoints[215] = spawnstruct();
	/*  3:01 */waypoints[215].origin = ( 983.439, -2815.73, 125.453 );
	/*  3:01 */waypoints[215].type = "stand";
	/*  3:01 */waypoints[215].children[0] = 78;
	/*  3:01 */waypoints[215].children[1] = 77;
	/*  3:01 */waypoints[215].children[2] = 76;
	/*  3:01 */waypoints[216] = spawnstruct();
	/*  3:01 */waypoints[216].origin = ( 1473.23, -2727.91, 148.572 );
	/*  3:01 */waypoints[216].type = "claymore";
	/*  3:01 */waypoints[216].children[0] = 75;
	/*  3:01 */waypoints[216].children[1] = 36;
	/*  3:01 */waypoints[216].angles = ( 6.08643, 128.32, 0 );
	/*  3:01 */waypoints[217] = spawnstruct();
	/*  3:01 */waypoints[217].origin = ( -767.538, -1197.12, 100.135 );
	/*  3:01 */waypoints[217].type = "grenade";
	/*  3:01 */waypoints[217].children[0] = 185;
	/*  3:01 */waypoints[217].children[1] = 82;
	/*  3:01 */waypoints[217].angles = ( -9.33838, 62.5722, -0.065918 );
	/*  3:01 */waypoints[218] = spawnstruct();
	/*  3:01 */waypoints[218].origin = ( 57.7928, 1229.28, 40.1332 );
	/*  3:01 */waypoints[218].type = "stand";
	/*  3:01 */waypoints[218].children[0] = 129;
	/*  3:01 */waypoints[218].children[1] = 138;
	/*  3:01 */waypoints[218].children[2] = 135;
	/*  3:01 */waypoints[219] = spawnstruct();
	/*  3:01 */waypoints[219].origin = ( 908.916, -452.326, 132.66 );
	/*  3:01 */waypoints[219].type = "crouch";
	/*  3:01 */waypoints[219].children[0] = 20;
	/*  3:01 */waypoints[219].children[1] = 189;
	/*  3:01 */waypoints[219].children[2] = 19;
	/*  3:01 */waypoints[220] = spawnstruct();
	/*  3:01 */waypoints[220].origin = ( 838.367, 620.908, 61.0006 );
	/*  3:01 */waypoints[220].type = "stand";
	/*  3:01 */waypoints[220].children[0] = 221;
	/*  3:01 */waypoints[220].children[1] = 8;
	/*  3:01 */waypoints[220].children[2] = 16;
	/*  3:01 */waypoints[220].children[3] = 15;
	/*  3:01 */waypoints[221] = spawnstruct();
	/*  3:01 */waypoints[221].origin = ( 942.478, 543.121, 67.4118 );
	/*  3:01 */waypoints[221].type = "stand";
	/*  3:01 */waypoints[221].children[0] = 220;
	/*  3:01 */waypoints[221].children[1] = 186;
	/*  3:01 */waypoints[221].children[2] = 9;
	/*  3:01 */waypoints[221].children[3] = 16;
	/*  3:01 */waypoints[222] = spawnstruct();
	/*  3:01 */waypoints[222].origin = ( 143.67, -351.479, 82.3899 );
	/*  3:01 */waypoints[222].type = "crouch";
	/*  3:01 */waypoints[222].children[0] = 143;
	/*  3:01 */waypoints[222].angles = ( -6.52039, -37.0654, 0 );
	/*  3:01 */waypoints[223] = spawnstruct();
	/*  3:01 */waypoints[223].origin = ( 730.809, -3332.73, 155.385 );
	/*  3:01 */waypoints[223].type = "stand";
	/*  3:01 */waypoints[223].children[0] = 72;
	/*  3:01 */waypoints[223].children[1] = 224;
	/*  3:01 */waypoints[223].children[2] = 73;
	/*  3:01 */waypoints[224] = spawnstruct();
	/*  3:01 */waypoints[224].origin = ( 1085.13, -3384.24, 149.299 );
	/*  3:01 */waypoints[224].type = "stand";
	/*  3:01 */waypoints[224].children[0] = 223;
	/*  3:01 */waypoints[224].children[1] = 73;
	/*  3:01 */waypoints[225] = spawnstruct();
	/*  3:01 */waypoints[225].origin = ( 2188.87, -1577.69, 110.957 );
	/*  3:01 */waypoints[225].type = "tube";
	/*  3:01 */waypoints[225].children[0] = 33;
	/*  3:01 */waypoints[225].angles = ( -5.3064, 100.093, 0.379028 );
	/*  3:01 */return waypoints;
}
