main()
{
	level.waypoints = Erosion();
}

Erosion()
{
	/*  9:53 */waypoints = [];
	/*  9:53 */waypoints[0] = spawnstruct();
	/*  9:53 */waypoints[0].origin = ( 814.597, 313.873, 128.125 );
	/*  9:53 */waypoints[0].type = "stand";
	/*  9:53 */waypoints[0].children[0] = 5;
	/*  9:53 */waypoints[0].children[1] = 75;
	/*  9:53 */waypoints[0].children[2] = 99;
	/*  9:53 */waypoints[0].children[3] = 120;
	/*  9:53 */waypoints[1] = spawnstruct();
	/*  9:53 */waypoints[1].origin = ( 181.503, 268.959, 128.125 );
	/*  9:53 */waypoints[1].type = "stand";
	/*  9:53 */waypoints[1].children[0] = 2;
	/*  9:53 */waypoints[1].children[1] = 3;
	/*  9:53 */waypoints[1].children[2] = 75;
	/*  9:53 */waypoints[1].children[3] = 100;
	/*  9:53 */waypoints[1].children[4] = 120;
	/*  9:53 */waypoints[2] = spawnstruct();
	/*  9:53 */waypoints[2].origin = ( 234.726, 507.15, 145.167 );
	/*  9:53 */waypoints[2].type = "crouch";
	/*  9:53 */waypoints[2].children[0] = 1;
	/*  9:53 */waypoints[2].angles = ( 6.64673, -97.3425, 0 );
	/*  9:53 */waypoints[3] = spawnstruct();
	/*  9:53 */waypoints[3].origin = ( 188.588, 150.903, 128.125 );
	/*  9:53 */waypoints[3].type = "stand";
	/*  9:53 */waypoints[3].children[0] = 1;
	/*  9:53 */waypoints[3].children[1] = 4;
	/*  9:53 */waypoints[3].children[2] = 61;
	/*  9:53 */waypoints[3].children[3] = 76;
	/*  9:53 */waypoints[3].children[4] = 100;
	/*  9:53 */waypoints[4] = spawnstruct();
	/*  9:53 */waypoints[4].origin = ( 523.087, 126.85, 0.624999 );
	/*  9:53 */waypoints[4].type = "stand";
	/*  9:53 */waypoints[4].children[0] = 3;
	/*  9:53 */waypoints[4].children[1] = 5;
	/*  9:53 */waypoints[4].children[2] = 69;
	/*  9:53 */waypoints[4].children[3] = 74;
	/*  9:53 */waypoints[5] = spawnstruct();
	/*  9:53 */waypoints[5].origin = ( 850.015, 110.245, 128.125 );
	/*  9:53 */waypoints[5].type = "stand";
	/*  9:53 */waypoints[5].children[0] = 4;
	/*  9:53 */waypoints[5].children[1] = 0;
	/*  9:53 */waypoints[5].children[2] = 6;
	/*  9:53 */waypoints[5].children[3] = 64;
	/*  9:53 */waypoints[6] = spawnstruct();
	/*  9:53 */waypoints[6].origin = ( 1038.16, 120.267, 169.764 );
	/*  9:53 */waypoints[6].type = "stand";
	/*  9:53 */waypoints[6].children[0] = 5;
	/*  9:53 */waypoints[6].children[1] = 7;
	/*  9:53 */waypoints[7] = spawnstruct();
	/*  9:53 */waypoints[7].origin = ( 1050.33, -576.167, 160.442 );
	/*  9:53 */waypoints[7].type = "stand";
	/*  9:53 */waypoints[7].children[0] = 6;
	/*  9:53 */waypoints[7].children[1] = 8;
	/*  9:53 */waypoints[7].children[2] = 9;
	/*  9:53 */waypoints[8] = spawnstruct();
	/*  9:53 */waypoints[8].origin = ( 801.336, -587.172, 128.309 );
	/*  9:53 */waypoints[8].type = "stand";
	/*  9:53 */waypoints[8].children[0] = 7;
	/*  9:53 */waypoints[8].children[1] = 40;
	/*  9:53 */waypoints[8].children[2] = 41;
	/*  9:53 */waypoints[8].children[3] = 72;
	/*  9:53 */waypoints[9] = spawnstruct();
	/*  9:53 */waypoints[9].origin = ( 1044.42, -1275.29, 168.045 );
	/*  9:53 */waypoints[9].type = "stand";
	/*  9:53 */waypoints[9].children[0] = 7;
	/*  9:53 */waypoints[9].children[1] = 10;
	/*  9:53 */waypoints[9].children[2] = 122;
	/*  9:53 */waypoints[10] = spawnstruct();
	/*  9:53 */waypoints[10].origin = ( 795.735, -1264.29, 128.125 );
	/*  9:53 */waypoints[10].type = "stand";
	/*  9:53 */waypoints[10].children[0] = 9;
	/*  9:53 */waypoints[10].children[1] = 11;
	/*  9:53 */waypoints[10].children[2] = 41;
	/*  9:53 */waypoints[11] = spawnstruct();
	/*  9:53 */waypoints[11].origin = ( 831.686, -1469.92, 128.125 );
	/*  9:53 */waypoints[11].type = "stand";
	/*  9:53 */waypoints[11].children[0] = 10;
	/*  9:53 */waypoints[11].children[1] = 119;
	/*  9:53 */waypoints[11].children[2] = 122;
	/*  9:53 */waypoints[12] = spawnstruct();
	/*  9:53 */waypoints[12].origin = ( 789.671, -1792.7, 128.483 );
	/*  9:53 */waypoints[12].type = "stand";
	/*  9:53 */waypoints[12].children[0] = 13;
	/*  9:53 */waypoints[12].children[1] = 119;
	/*  9:53 */waypoints[13] = spawnstruct();
	/*  9:53 */waypoints[13].origin = ( 692.935, -1957.79, 128.202 );
	/*  9:53 */waypoints[13].type = "stand";
	/*  9:53 */waypoints[13].children[0] = 12;
	/*  9:53 */waypoints[13].children[1] = 14;
	/*  9:53 */waypoints[14] = spawnstruct();
	/*  9:53 */waypoints[14].origin = ( 241.683, -1961.29, 129.689 );
	/*  9:53 */waypoints[14].type = "stand";
	/*  9:53 */waypoints[14].children[0] = 13;
	/*  9:53 */waypoints[14].children[1] = 15;
	/*  9:53 */waypoints[14].children[2] = 118;
	/*  9:53 */waypoints[15] = spawnstruct();
	/*  9:53 */waypoints[15].origin = ( -55.864, -1960.04, 127.331 );
	/*  9:53 */waypoints[15].type = "stand";
	/*  9:53 */waypoints[15].children[0] = 14;
	/*  9:53 */waypoints[15].children[1] = 16;
	/*  9:53 */waypoints[15].children[2] = 90;
	/*  9:53 */waypoints[15].children[3] = 91;
	/*  9:53 */waypoints[15].children[4] = 121;
	/*  9:53 */waypoints[15].children[5] = 123;
	/*  9:53 */waypoints[16] = spawnstruct();
	/*  9:53 */waypoints[16].origin = ( -382.434, -2055.29, 126.203 );
	/*  9:53 */waypoints[16].type = "stand";
	/*  9:53 */waypoints[16].children[0] = 15;
	/*  9:53 */waypoints[16].children[1] = 17;
	/*  9:53 */waypoints[16].children[2] = 25;
	/*  9:53 */waypoints[16].children[3] = 121;
	/*  9:53 */waypoints[17] = spawnstruct();
	/*  9:53 */waypoints[17].origin = ( -543.62, -1953.81, 126.363 );
	/*  9:53 */waypoints[17].type = "stand";
	/*  9:53 */waypoints[17].children[0] = 16;
	/*  9:53 */waypoints[17].children[1] = 18;
	/*  9:53 */waypoints[17].children[2] = 89;
	/*  9:53 */waypoints[18] = spawnstruct();
	/*  9:53 */waypoints[18].origin = ( -866.255, -1881.26, 125.691 );
	/*  9:53 */waypoints[18].type = "stand";
	/*  9:53 */waypoints[18].children[0] = 17;
	/*  9:53 */waypoints[18].children[1] = 19;
	/*  9:53 */waypoints[19] = spawnstruct();
	/*  9:53 */waypoints[19].origin = ( -983.929, -1959.05, 125.125 );
	/*  9:53 */waypoints[19].type = "stand";
	/*  9:53 */waypoints[19].children[0] = 18;
	/*  9:53 */waypoints[19].children[1] = 20;
	/*  9:53 */waypoints[19].children[2] = 87;
	/*  9:53 */waypoints[19].children[3] = 104;
	/*  9:53 */waypoints[20] = spawnstruct();
	/*  9:53 */waypoints[20].origin = ( -1036.22, -1742.77, 124.585 );
	/*  9:53 */waypoints[20].type = "stand";
	/*  9:53 */waypoints[20].children[0] = 19;
	/*  9:53 */waypoints[20].children[1] = 21;
	/*  9:53 */waypoints[20].children[2] = 87;
	/*  9:53 */waypoints[21] = spawnstruct();
	/*  9:53 */waypoints[21].origin = ( -1050.04, -1337.07, 126.396 );
	/*  9:53 */waypoints[21].type = "stand";
	/*  9:53 */waypoints[21].children[0] = 20;
	/*  9:53 */waypoints[21].children[1] = 22;
	/*  9:53 */waypoints[21].children[2] = 26;
	/*  9:53 */waypoints[21].children[3] = 47;
	/*  9:53 */waypoints[21].children[4] = 85;
	/*  9:53 */waypoints[22] = spawnstruct();
	/*  9:53 */waypoints[22].origin = ( -1171.38, -1337.96, 125.931 );
	/*  9:53 */waypoints[22].type = "stand";
	/*  9:53 */waypoints[22].children[0] = 21;
	/*  9:53 */waypoints[22].children[1] = 23;
	/*  9:53 */waypoints[22].children[2] = 47;
	/*  9:53 */waypoints[23] = spawnstruct();
	/*  9:53 */waypoints[23].origin = ( -1170.42, -1874.54, 248.125 );
	/*  9:53 */waypoints[23].type = "stand";
	/*  9:53 */waypoints[23].children[0] = 22;
	/*  9:53 */waypoints[23].children[1] = 24;
	/*  9:53 */waypoints[24] = spawnstruct();
	/*  9:53 */waypoints[24].origin = ( -1015.85, -1868.94, 248.125 );
	/*  9:53 */waypoints[24].type = "stand";
	/*  9:53 */waypoints[24].children[0] = 23;
	/*  9:53 */waypoints[24].children[1] = 25;
	/*  9:53 */waypoints[25] = spawnstruct();
	/*  9:53 */waypoints[25].origin = ( -941.847, -2072.67, 248.125 );
	/*  9:53 */waypoints[25].type = "stand";
	/*  9:53 */waypoints[25].children[0] = 24;
	/*  9:53 */waypoints[25].children[1] = 16;
	/*  9:53 */waypoints[26] = spawnstruct();
	/*  9:53 */waypoints[26].origin = ( -1061.76, -1089.36, 128.125 );
	/*  9:53 */waypoints[26].type = "stand";
	/*  9:53 */waypoints[26].children[0] = 21;
	/*  9:53 */waypoints[26].children[1] = 27;
	/*  9:53 */waypoints[26].children[2] = 47;
	/*  9:53 */waypoints[26].children[3] = 54;
	/*  9:53 */waypoints[26].children[4] = 82;
	/*  9:53 */waypoints[26].children[5] = 83;
	/*  9:53 */waypoints[27] = spawnstruct();
	/*  9:53 */waypoints[27].origin = ( -891.829, -1076.75, 128.125 );
	/*  9:53 */waypoints[27].type = "stand";
	/*  9:53 */waypoints[27].children[0] = 26;
	/*  9:53 */waypoints[27].children[1] = 28;
	/*  9:53 */waypoints[27].children[2] = 84;
	/*  9:53 */waypoints[28] = spawnstruct();
	/*  9:53 */waypoints[28].origin = ( -882.694, -667.676, 1.30622 );
	/*  9:53 */waypoints[28].type = "stand";
	/*  9:53 */waypoints[28].children[0] = 27;
	/*  9:53 */waypoints[28].children[1] = 29;
	/*  9:53 */waypoints[28].children[2] = 107;
	/*  9:53 */waypoints[28].children[3] = 108;
	/*  9:53 */waypoints[29] = spawnstruct();
	/*  9:53 */waypoints[29].origin = ( -535.996, -693.574, -0.975826 );
	/*  9:53 */waypoints[29].type = "stand";
	/*  9:53 */waypoints[29].children[0] = 28;
	/*  9:53 */waypoints[29].children[1] = 30;
	/*  9:53 */waypoints[29].children[2] = 36;
	/*  9:53 */waypoints[29].children[3] = 37;
	/*  9:53 */waypoints[29].children[4] = 108;
	/*  9:53 */waypoints[29].children[5] = 109;
	/*  9:53 */waypoints[29].children[6] = 110;
	/*  9:53 */waypoints[29].children[7] = 111;
	/*  9:53 */waypoints[29].children[8] = 112;
	/*  9:53 */waypoints[30] = spawnstruct();
	/*  9:53 */waypoints[30].origin = ( -513.925, -1084.68, 16.2305 );
	/*  9:53 */waypoints[30].type = "stand";
	/*  9:53 */waypoints[30].children[0] = 29;
	/*  9:53 */waypoints[30].children[1] = 31;
	/*  9:53 */waypoints[30].children[2] = 48;
	/*  9:53 */waypoints[30].children[3] = 33;
	/*  9:53 */waypoints[31] = spawnstruct();
	/*  9:53 */waypoints[31].origin = ( -346.599, -1450.83, 0.227518 );
	/*  9:53 */waypoints[31].type = "stand";
	/*  9:53 */waypoints[31].children[0] = 30;
	/*  9:53 */waypoints[31].children[1] = 34;
	/*  9:53 */waypoints[31].children[2] = 32;
	/*  9:53 */waypoints[31].children[3] = 48;
	/*  9:53 */waypoints[31].children[4] = 113;
	/*  9:53 */waypoints[32] = spawnstruct();
	/*  9:53 */waypoints[32].origin = ( -313.921, -1592.57, 0.30533 );
	/*  9:53 */waypoints[32].type = "stand";
	/*  9:53 */waypoints[32].children[0] = 43;
	/*  9:53 */waypoints[32].children[1] = 31;
	/*  9:53 */waypoints[32].children[2] = 33;
	/*  9:53 */waypoints[32].children[3] = 48;
	/*  9:53 */waypoints[33] = spawnstruct();
	/*  9:53 */waypoints[33].origin = ( -291.957, -1747.12, 2.37415 );
	/*  9:53 */waypoints[33].type = "stand";
	/*  9:53 */waypoints[33].children[0] = 44;
	/*  9:53 */waypoints[33].children[1] = 32;
	/*  9:53 */waypoints[33].children[2] = 45;
	/*  9:53 */waypoints[33].children[3] = 30;
	/*  9:53 */waypoints[34] = spawnstruct();
	/*  9:53 */waypoints[34].origin = ( 200.389, -1449.76, 3.73882 );
	/*  9:53 */waypoints[34].type = "stand";
	/*  9:53 */waypoints[34].children[0] = 31;
	/*  9:53 */waypoints[34].children[1] = 35;
	/*  9:53 */waypoints[34].children[2] = 42;
	/*  9:53 */waypoints[34].children[3] = 44;
	/*  9:53 */waypoints[35] = spawnstruct();
	/*  9:53 */waypoints[35].origin = ( 228.288, -826.966, 0.624998 );
	/*  9:53 */waypoints[35].type = "stand";
	/*  9:53 */waypoints[35].children[0] = 34;
	/*  9:53 */waypoints[35].children[1] = 36;
	/*  9:53 */waypoints[35].children[2] = 38;
	/*  9:53 */waypoints[36] = spawnstruct();
	/*  9:53 */waypoints[36].origin = ( -248.98, -812.566, -0.864056 );
	/*  9:53 */waypoints[36].type = "stand";
	/*  9:53 */waypoints[36].children[0] = 35;
	/*  9:53 */waypoints[36].children[1] = 29;
	/*  9:53 */waypoints[36].children[2] = 37;
	/*  9:53 */waypoints[36].children[3] = 111;
	/*  9:53 */waypoints[36].children[4] = 112;
	/*  9:53 */waypoints[37] = spawnstruct();
	/*  9:53 */waypoints[37].origin = ( -278.525, -664.913, 1.59899 );
	/*  9:53 */waypoints[37].type = "stand";
	/*  9:53 */waypoints[37].children[0] = 29;
	/*  9:53 */waypoints[37].children[1] = 38;
	/*  9:53 */waypoints[37].children[2] = 58;
	/*  9:53 */waypoints[37].children[3] = 36;
	/*  9:53 */waypoints[37].children[4] = 111;
	/*  9:53 */waypoints[37].children[5] = 112;
	/*  9:53 */waypoints[38] = spawnstruct();
	/*  9:53 */waypoints[38].origin = ( 217.731, -667.232, 0.625001 );
	/*  9:53 */waypoints[38].type = "stand";
	/*  9:53 */waypoints[38].children[0] = 37;
	/*  9:53 */waypoints[38].children[1] = 39;
	/*  9:53 */waypoints[38].children[2] = 69;
	/*  9:53 */waypoints[38].children[3] = 74;
	/*  9:53 */waypoints[38].children[4] = 35;
	/*  9:53 */waypoints[39] = spawnstruct();
	/*  9:53 */waypoints[39].origin = ( 224.072, -286.595, 128.125 );
	/*  9:53 */waypoints[39].type = "stand";
	/*  9:53 */waypoints[39].children[0] = 38;
	/*  9:53 */waypoints[39].children[1] = 40;
	/*  9:53 */waypoints[39].children[2] = 63;
	/*  9:53 */waypoints[39].children[3] = 64;
	/*  9:53 */waypoints[40] = spawnstruct();
	/*  9:53 */waypoints[40].origin = ( 740.021, -298.837, 128.125 );
	/*  9:53 */waypoints[40].type = "stand";
	/*  9:53 */waypoints[40].children[0] = 39;
	/*  9:53 */waypoints[40].children[1] = 8;
	/*  9:53 */waypoints[40].children[2] = 64;
	/*  9:53 */waypoints[40].children[3] = 72;
	/*  9:53 */waypoints[41] = spawnstruct();
	/*  9:53 */waypoints[41].origin = ( 743.629, -1105.11, 128.125 );
	/*  9:53 */waypoints[41].type = "stand";
	/*  9:53 */waypoints[41].children[0] = 8;
	/*  9:53 */waypoints[41].children[1] = 10;
	/*  9:53 */waypoints[41].children[2] = 66;
	/*  9:53 */waypoints[42] = spawnstruct();
	/*  9:53 */waypoints[42].origin = ( 315.515, -1514.94, 2.66027 );
	/*  9:53 */waypoints[42].type = "stand";
	/*  9:53 */waypoints[42].children[0] = 34;
	/*  9:53 */waypoints[42].children[1] = 43;
	/*  9:53 */waypoints[42].children[2] = 44;
	/*  9:53 */waypoints[42].children[3] = 115;
	/*  9:53 */waypoints[43] = spawnstruct();
	/*  9:53 */waypoints[43].origin = ( 106.454, -1590.71, 5.60546 );
	/*  9:53 */waypoints[43].type = "stand";
	/*  9:53 */waypoints[43].children[0] = 42;
	/*  9:53 */waypoints[43].children[1] = 32;
	/*  9:53 */waypoints[44] = spawnstruct();
	/*  9:53 */waypoints[44].origin = ( 144.061, -1752.18, 2.13524 );
	/*  9:53 */waypoints[44].type = "stand";
	/*  9:53 */waypoints[44].children[0] = 33;
	/*  9:53 */waypoints[44].children[1] = 42;
	/*  9:53 */waypoints[44].children[2] = 34;
	/*  9:53 */waypoints[45] = spawnstruct();
	/*  9:53 */waypoints[45].origin = ( -798.113, -1684.69, 5.43988 );
	/*  9:53 */waypoints[45].type = "stand";
	/*  9:53 */waypoints[45].children[0] = 33;
	/*  9:53 */waypoints[45].children[1] = 46;
	/*  9:53 */waypoints[46] = spawnstruct();
	/*  9:53 */waypoints[46].origin = ( -678.336, -1284.41, 9.58932 );
	/*  9:53 */waypoints[46].type = "stand";
	/*  9:53 */waypoints[46].children[0] = 45;
	/*  9:53 */waypoints[46].children[1] = 47;
	/*  9:53 */waypoints[46].children[2] = 48;
	/*  9:53 */waypoints[47] = spawnstruct();
	/*  9:53 */waypoints[47].origin = ( -1065.26, -1267.43, 126.33 );
	/*  9:53 */waypoints[47].type = "stand";
	/*  9:53 */waypoints[47].children[0] = 46;
	/*  9:53 */waypoints[47].children[1] = 21;
	/*  9:53 */waypoints[47].children[2] = 22;
	/*  9:53 */waypoints[47].children[3] = 26;
	/*  9:53 */waypoints[47].children[4] = 85;
	/*  9:53 */waypoints[48] = spawnstruct();
	/*  9:53 */waypoints[48].origin = ( -544.538, -1248.81, 30.2042 );
	/*  9:53 */waypoints[48].type = "stand";
	/*  9:53 */waypoints[48].children[0] = 46;
	/*  9:53 */waypoints[48].children[1] = 30;
	/*  9:53 */waypoints[48].children[2] = 31;
	/*  9:53 */waypoints[48].children[3] = 32;
	/*  9:53 */waypoints[48].children[4] = 113;
	/*  9:53 */waypoints[49] = spawnstruct();
	/*  9:53 */waypoints[49].origin = ( -490.605, 26.2396, 46.3706 );
	/*  9:53 */waypoints[49].type = "stand";
	/*  9:53 */waypoints[49].children[0] = 50;
	/*  9:53 */waypoints[49].children[1] = 53;
	/*  9:53 */waypoints[49].children[2] = 106;
	/*  9:53 */waypoints[49].children[3] = 108;
	/*  9:53 */waypoints[50] = spawnstruct();
	/*  9:53 */waypoints[50].origin = ( -698.694, 405.298, 116.125 );
	/*  9:53 */waypoints[50].type = "stand";
	/*  9:53 */waypoints[50].children[0] = 49;
	/*  9:53 */waypoints[50].children[1] = 51;
	/*  9:53 */waypoints[50].children[2] = 53;
	/*  9:53 */waypoints[50].children[3] = 106;
	/*  9:53 */waypoints[51] = spawnstruct();
	/*  9:53 */waypoints[51].origin = ( -1051.41, 369.033, 121.399 );
	/*  9:53 */waypoints[51].type = "stand";
	/*  9:53 */waypoints[51].children[0] = 50;
	/*  9:53 */waypoints[51].children[1] = 52;
	/*  9:53 */waypoints[52] = spawnstruct();
	/*  9:53 */waypoints[52].origin = ( -1068.35, 7.33249, 125.851 );
	/*  9:53 */waypoints[52].type = "stand";
	/*  9:53 */waypoints[52].children[0] = 51;
	/*  9:53 */waypoints[52].children[1] = 53;
	/*  9:53 */waypoints[52].children[2] = 54;
	/*  9:53 */waypoints[53] = spawnstruct();
	/*  9:53 */waypoints[53].origin = ( -857.665, 142.37, 110.337 );
	/*  9:53 */waypoints[53].type = "stand";
	/*  9:53 */waypoints[53].children[0] = 52;
	/*  9:53 */waypoints[53].children[1] = 50;
	/*  9:53 */waypoints[53].children[2] = 49;
	/*  9:53 */waypoints[53].children[3] = 106;
	/*  9:53 */waypoints[54] = spawnstruct();
	/*  9:53 */waypoints[54].origin = ( -1113.52, -1015.58, 128.125 );
	/*  9:53 */waypoints[54].type = "stand";
	/*  9:53 */waypoints[54].children[0] = 52;
	/*  9:53 */waypoints[54].children[1] = 26;
	/*  9:53 */waypoints[54].children[2] = 81;
	/*  9:53 */waypoints[54].children[3] = 82;
	/*  9:53 */waypoints[54].children[4] = 83;
	/*  9:53 */waypoints[55] = spawnstruct();
	/*  9:53 */waypoints[55].origin = ( -360.98, 462.217, 127.152 );
	/*  9:53 */waypoints[55].type = "stand";
	/*  9:53 */waypoints[55].children[0] = 62;
	/*  9:53 */waypoints[55].children[1] = 105;
	/*  9:53 */waypoints[55].children[2] = 106;
	/*  9:53 */waypoints[56] = spawnstruct();
	/*  9:53 */waypoints[56].origin = ( -296.526, 73.805, 123.369 );
	/*  9:53 */waypoints[56].type = "stand";
	/*  9:53 */waypoints[56].children[0] = 57;
	/*  9:53 */waypoints[56].children[1] = 105;
	/*  9:53 */waypoints[57] = spawnstruct();
	/*  9:53 */waypoints[57].origin = ( -348.594, -215.657, 126.428 );
	/*  9:53 */waypoints[57].type = "stand";
	/*  9:53 */waypoints[57].children[0] = 56;
	/*  9:53 */waypoints[57].children[1] = 58;
	/*  9:53 */waypoints[58] = spawnstruct();
	/*  9:53 */waypoints[58].origin = ( -211.055, -279.378, 128.125 );
	/*  9:53 */waypoints[58].type = "stand";
	/*  9:53 */waypoints[58].children[0] = 57;
	/*  9:53 */waypoints[58].children[1] = 37;
	/*  9:53 */waypoints[58].children[2] = 59;
	/*  9:53 */waypoints[58].children[3] = 63;
	/*  9:53 */waypoints[59] = spawnstruct();
	/*  9:53 */waypoints[59].origin = ( -75.3093, -295.769, 121.505 );
	/*  9:53 */waypoints[59].type = "stand";
	/*  9:53 */waypoints[59].children[0] = 58;
	/*  9:53 */waypoints[59].children[1] = 60;
	/*  9:53 */waypoints[59].children[2] = 63;
	/*  9:53 */waypoints[59].children[3] = 103;
	/*  9:53 */waypoints[59].children[4] = 98;
	/*  9:53 */waypoints[59].children[5] = 134;
	/*  9:53 */waypoints[60] = spawnstruct();
	/*  9:53 */waypoints[60].origin = ( -41.5434, -82.9539, 128.125 );
	/*  9:53 */waypoints[60].type = "stand";
	/*  9:53 */waypoints[60].children[0] = 59;
	/*  9:53 */waypoints[60].children[1] = 61;
	/*  9:53 */waypoints[60].children[2] = 78;
	/*  9:53 */waypoints[61] = spawnstruct();
	/*  9:53 */waypoints[61].origin = ( -41.9725, 69.4377, 128.125 );
	/*  9:53 */waypoints[61].type = "stand";
	/*  9:53 */waypoints[61].children[0] = 60;
	/*  9:53 */waypoints[61].children[1] = 62;
	/*  9:53 */waypoints[61].children[2] = 3;
	/*  9:53 */waypoints[61].children[3] = 77;
	/*  9:53 */waypoints[61].children[4] = 78;
	/*  9:53 */waypoints[61].children[5] = 79;
	/*  9:53 */waypoints[61].children[6] = 101;
	/*  9:53 */waypoints[62] = spawnstruct();
	/*  9:53 */waypoints[62].origin = ( -122.703, 428.487, 128.125 );
	/*  9:53 */waypoints[62].type = "stand";
	/*  9:53 */waypoints[62].children[0] = 61;
	/*  9:53 */waypoints[62].children[1] = 55;
	/*  9:53 */waypoints[62].children[2] = 79;
	/*  9:53 */waypoints[62].children[3] = 101;
	/*  9:53 */waypoints[62].children[4] = 102;
	/*  9:53 */waypoints[62].children[5] = 105;
	/*  9:53 */waypoints[63] = spawnstruct();
	/*  9:53 */waypoints[63].origin = ( 40.5586, -208.132, 128.125 );
	/*  9:53 */waypoints[63].type = "stand";
	/*  9:53 */waypoints[63].children[0] = 59;
	/*  9:53 */waypoints[63].children[1] = 39;
	/*  9:53 */waypoints[63].children[2] = 64;
	/*  9:53 */waypoints[63].children[3] = 58;
	/*  9:53 */waypoints[64] = spawnstruct();
	/*  9:53 */waypoints[64].origin = ( 751.796, -153.689, 128.125 );
	/*  9:53 */waypoints[64].type = "stand";
	/*  9:53 */waypoints[64].children[0] = 63;
	/*  9:53 */waypoints[64].children[1] = 40;
	/*  9:53 */waypoints[64].children[2] = 39;
	/*  9:53 */waypoints[64].children[3] = 5;
	/*  9:53 */waypoints[65] = spawnstruct();
	/*  9:53 */waypoints[65].origin = ( 137.189, -1113.41, 128.125 );
	/*  9:53 */waypoints[65].type = "stand";
	/*  9:53 */waypoints[65].children[0] = 66;
	/*  9:53 */waypoints[65].children[1] = 92;
	/*  9:53 */waypoints[65].children[2] = 124;
	/*  9:53 */waypoints[66] = spawnstruct();
	/*  9:53 */waypoints[66].origin = ( 218.336, -1099.79, 128.125 );
	/*  9:53 */waypoints[66].type = "stand";
	/*  9:53 */waypoints[66].children[0] = 65;
	/*  9:53 */waypoints[66].children[1] = 41;
	/*  9:53 */waypoints[67] = spawnstruct();
	/*  9:53 */waypoints[67].origin = ( -234.461, -1091.3, 128.125 );
	/*  9:53 */waypoints[67].type = "stand";
	/*  9:53 */waypoints[67].children[0] = 68;
	/*  9:53 */waypoints[67].children[1] = 132;
	/*  9:53 */waypoints[67].children[2] = 133;
	/*  9:53 */waypoints[68] = spawnstruct();
	/*  9:53 */waypoints[68].origin = ( -334.956, -1086.23, 124.829 );
	/*  9:53 */waypoints[68].type = "crouch";
	/*  9:53 */waypoints[68].children[0] = 67;
	/*  9:53 */waypoints[68].angles = ( 7.31567, 179.914, 0 );
	/*  9:53 */waypoints[69] = spawnstruct();
	/*  9:53 */waypoints[69].origin = ( 520.862, -716.198, 1.02902 );
	/*  9:53 */waypoints[69].type = "stand";
	/*  9:53 */waypoints[69].children[0] = 38;
	/*  9:53 */waypoints[69].children[1] = 70;
	/*  9:53 */waypoints[69].children[2] = 4;
	/*  9:53 */waypoints[69].children[3] = 74;
	/*  9:53 */waypoints[70] = spawnstruct();
	/*  9:53 */waypoints[70].origin = ( 663.643, -750.942, 1.60862 );
	/*  9:53 */waypoints[70].type = "stand";
	/*  9:53 */waypoints[70].children[0] = 69;
	/*  9:53 */waypoints[70].children[1] = 71;
	/*  9:53 */waypoints[70].children[2] = 73;
	/*  9:53 */waypoints[71] = spawnstruct();
	/*  9:53 */waypoints[71].origin = ( 664.183, -433.866, 129.711 );
	/*  9:53 */waypoints[71].type = "stand";
	/*  9:53 */waypoints[71].children[0] = 70;
	/*  9:53 */waypoints[71].children[1] = 72;
	/*  9:53 */waypoints[72] = spawnstruct();
	/*  9:53 */waypoints[72].origin = ( 735.018, -429.113, 127.921 );
	/*  9:53 */waypoints[72].type = "stand";
	/*  9:53 */waypoints[72].children[0] = 71;
	/*  9:53 */waypoints[72].children[1] = 40;
	/*  9:53 */waypoints[72].children[2] = 8;
	/*  9:53 */waypoints[73] = spawnstruct();
	/*  9:53 */waypoints[73].origin = ( 781.167, -762.566, 15.1041 );
	/*  9:53 */waypoints[73].type = "crouch";
	/*  9:53 */waypoints[73].children[0] = 70;
	/*  9:53 */waypoints[73].angles = ( 4.46472, -178.4, 0 );
	/*  9:53 */waypoints[74] = spawnstruct();
	/*  9:53 */waypoints[74].origin = ( 518.706, -562.432, 2.07548 );
	/*  9:53 */waypoints[74].type = "stand";
	/*  9:53 */waypoints[74].children[0] = 38;
	/*  9:53 */waypoints[74].children[1] = 69;
	/*  9:53 */waypoints[74].children[2] = 4;
	/*  9:53 */waypoints[75] = spawnstruct();
	/*  9:53 */waypoints[75].origin = ( 598.819, 316.092, 128.125 );
	/*  9:53 */waypoints[75].type = "stand";
	/*  9:53 */waypoints[75].children[0] = 0;
	/*  9:53 */waypoints[75].children[1] = 1;
	/*  9:53 */waypoints[75].children[2] = 99;
	/*  9:53 */waypoints[76] = spawnstruct();
	/*  9:53 */waypoints[76].origin = ( 137.065, -22.9577, 128.125 );
	/*  9:53 */waypoints[76].type = "claymore";
	/*  9:53 */waypoints[76].children[0] = 3;
	/*  9:53 */waypoints[76].angles = ( 31.6779, 100.373, 0 );
	/*  9:53 */waypoints[77] = spawnstruct();
	/*  9:53 */waypoints[77].origin = ( 21.4035, -37.7877, 128.009 );
	/*  9:53 */waypoints[77].type = "claymore";
	/*  9:53 */waypoints[77].children[0] = 61;
	/*  9:53 */waypoints[77].angles = ( 57.1497, -179.416, 0 );
	/*  9:53 */waypoints[78] = spawnstruct();
	/*  9:53 */waypoints[78].origin = ( -141.061, -81.8493, 128.125 );
	/*  9:53 */waypoints[78].type = "claymore";
	/*  9:53 */waypoints[78].children[0] = 60;
	/*  9:53 */waypoints[78].children[1] = 61;
	/*  9:53 */waypoints[78].angles = ( 27.5635, 3.63831, 0 );
	/*  9:53 */waypoints[79] = spawnstruct();
	/*  9:53 */waypoints[79].origin = ( -139.658, 319.82, 128.122 );
	/*  9:53 */waypoints[79].type = "claymore";
	/*  9:53 */waypoints[79].children[0] = 62;
	/*  9:53 */waypoints[79].children[1] = 61;
	/*  9:53 */waypoints[79].angles = ( 30.8868, 89.8645, 0 );
	/*  9:53 */waypoints[80] = spawnstruct();
	/*  9:53 */waypoints[80].origin = ( -1029.4, -914.332, 126.88 );
	/*  9:53 */waypoints[80].type = "claymore";
	/*  9:53 */waypoints[80].children[0] = 81;
	/*  9:53 */waypoints[80].angles = ( 36.9019, -168.199, 0 );
	/*  9:53 */waypoints[81] = spawnstruct();
	/*  9:53 */waypoints[81].origin = ( -1074.96, -803.985, 128.272 );
	/*  9:53 */waypoints[81].type = "stand";
	/*  9:53 */waypoints[81].children[0] = 80;
	/*  9:53 */waypoints[81].children[1] = 54;
	/*  9:53 */waypoints[82] = spawnstruct();
	/*  9:53 */waypoints[82].origin = ( -1013.66, -1006.89, 128.125 );
	/*  9:53 */waypoints[82].type = "claymore";
	/*  9:53 */waypoints[82].children[0] = 54;
	/*  9:53 */waypoints[82].children[1] = 26;
	/*  9:53 */waypoints[82].angles = ( 47.8168, -173.835, 0 );
	/*  9:53 */waypoints[83] = spawnstruct();
	/*  9:53 */waypoints[83].origin = ( -1153.04, -1163.9, 128.125 );
	/*  9:53 */waypoints[83].type = "claymore";
	/*  9:53 */waypoints[83].children[0] = 54;
	/*  9:53 */waypoints[83].children[1] = 26;
	/*  9:53 */waypoints[83].angles = ( 34.6826, 0.216064, 0 );
	/*  9:53 */waypoints[84] = spawnstruct();
	/*  9:53 */waypoints[84].origin = ( -917.373, -962.182, 128.125 );
	/*  9:53 */waypoints[84].type = "claymore";
	/*  9:53 */waypoints[84].children[0] = 27;
	/*  9:53 */waypoints[84].angles = ( 31.2054, -90.6024, 0 );
	/*  9:53 */waypoints[85] = spawnstruct();
	/*  9:53 */waypoints[85].origin = ( -1158.78, -1255.77, 128.125 );
	/*  9:53 */waypoints[85].type = "claymore";
	/*  9:53 */waypoints[85].children[0] = 47;
	/*  9:53 */waypoints[85].children[1] = 21;
	/*  9:53 */waypoints[85].angles = ( 35.6329, 0.69397, 0 );
	/*  9:53 */waypoints[86] = spawnstruct();
	/*  9:53 */waypoints[86].origin = ( -941.839, -1845.52, 127.125 );
	/*  9:53 */waypoints[86].type = "claymore";
	/*  9:53 */waypoints[86].children[0] = 87;
	/*  9:53 */waypoints[86].angles = ( 56.2048, -167.65, 0 );
	/*  9:53 */waypoints[87] = spawnstruct();
	/*  9:53 */waypoints[87].origin = ( -1019.19, -1913.28, 125.125 );
	/*  9:53 */waypoints[87].type = "stand";
	/*  9:53 */waypoints[87].children[0] = 86;
	/*  9:53 */waypoints[87].children[1] = 19;
	/*  9:53 */waypoints[87].children[2] = 20;
	/*  9:53 */waypoints[87].children[3] = 88;
	/*  9:53 */waypoints[88] = spawnstruct();
	/*  9:53 */waypoints[88].origin = ( -1187.03, -1843.39, 128.125 );
	/*  9:53 */waypoints[88].type = "crouch";
	/*  9:53 */waypoints[88].children[0] = 87;
	/*  9:53 */waypoints[88].angles = ( 6.20606, -18.1366, 0 );
	/*  9:53 */waypoints[89] = spawnstruct();
	/*  9:53 */waypoints[89].origin = ( -862.654, -1962.01, 127.526 );
	/*  9:53 */waypoints[89].type = "crouch";
	/*  9:53 */waypoints[89].children[0] = 17;
	/*  9:53 */waypoints[89].angles = ( 3.67371, 27.7533, 0 );
	/*  9:53 */waypoints[90] = spawnstruct();
	/*  9:53 */waypoints[90].origin = ( -348.573, -1883.35, 137.401 );
	/*  9:53 */waypoints[90].type = "claymore";
	/*  9:53 */waypoints[90].children[0] = 15;
	/*  9:53 */waypoints[90].angles = ( 29.6234, -78.7317, 0 );
	/*  9:53 */waypoints[91] = spawnstruct();
	/*  9:53 */waypoints[91].origin = ( -10.671, -1312.85, 128.383 );
	/*  9:53 */waypoints[91].type = "claymore";
	/*  9:53 */waypoints[91].children[0] = 15;
	/*  9:53 */waypoints[91].children[1] = 123;
	/*  9:53 */waypoints[91].angles = ( 41.6479, 164.923, 0 );
	/*  9:53 */waypoints[92] = spawnstruct();
	/*  9:53 */waypoints[92].origin = ( -144.465, -971.765, 128.125 );
	/*  9:53 */waypoints[92].type = "claymore";
	/*  9:53 */waypoints[92].children[0] = 65;
	/*  9:53 */waypoints[92].children[1] = 133;
	/*  9:53 */waypoints[92].angles = ( 28.6731, 1.80359, 0 );
	/*  9:53 */waypoints[93] = spawnstruct();
	/*  9:53 */waypoints[93].origin = ( 47.4013, -1166.87, 128.125 );
	/*  9:53 */waypoints[93].type = "claymore";
	/*  9:53 */waypoints[93].children[0] = 94;
	/*  9:53 */waypoints[93].angles = ( 20.9222, 107.498, 0 );
	/*  9:53 */waypoints[94] = spawnstruct();
	/*  9:53 */waypoints[94].origin = ( 62.0376, -1207.71, 128.125 );
	/*  9:53 */waypoints[94].type = "crouch";
	/*  9:53 */waypoints[94].children[0] = 93;
	/*  9:53 */waypoints[94].angles = ( 6.52466, 129.327, 0 );
	/*  9:53 */waypoints[95] = spawnstruct();
	/*  9:53 */waypoints[95].origin = ( -203.255, -1227.01, 128.125 );
	/*  9:53 */waypoints[95].type = "crouch";
	/*  9:53 */waypoints[95].children[0] = 132;
	/*  9:53 */waypoints[95].angles = ( 5.88745, 47.5287, 0 );
	/*  9:53 */waypoints[96] = spawnstruct();
	/*  9:53 */waypoints[96].origin = ( -191.591, -960.381, 128.125 );
	/*  9:53 */waypoints[96].type = "crouch";
	/*  9:53 */waypoints[96].children[0] = 133;
	/*  9:53 */waypoints[96].angles = ( 5.25574, -43.4985, 0 );
	/*  9:53 */waypoints[97] = spawnstruct();
	/*  9:53 */waypoints[97].origin = ( -140.62, -875.256, 135.127 );
	/*  9:53 */waypoints[97].type = "claymore";
	/*  9:53 */waypoints[97].children[0] = 98;
	/*  9:53 */waypoints[97].children[1] = 134;
	/*  9:53 */waypoints[97].angles = ( 19.1809, 12.3999, 0 );
	/*  9:53 */waypoints[98] = spawnstruct();
	/*  9:53 */waypoints[98].origin = ( -112.861, -642.56, 125.784 );
	/*  9:53 */waypoints[98].type = "stand";
	/*  9:53 */waypoints[98].children[0] = 97;
	/*  9:53 */waypoints[98].children[1] = 59;
	/*  9:53 */waypoints[98].children[2] = 134;
	/*  9:53 */waypoints[99] = spawnstruct();
	/*  9:53 */waypoints[99].origin = ( 500.781, 440.571, 128.125 );
	/*  9:53 */waypoints[99].type = "claymore";
	/*  9:53 */waypoints[99].children[0] = 75;
	/*  9:53 */waypoints[99].children[1] = 0;
	/*  9:53 */waypoints[99].angles = ( 34.8102, -91.9006, 0 );
	/*  9:53 */waypoints[100] = spawnstruct();
	/*  9:53 */waypoints[100].origin = ( 139.955, 233.958, 128.118 );
	/*  9:53 */waypoints[100].type = "claymore";
	/*  9:53 */waypoints[100].children[0] = 1;
	/*  9:53 */waypoints[100].children[1] = 3;
	/*  9:53 */waypoints[100].angles = ( 32.1185, -92.0544, 0 );
	/*  9:53 */waypoints[101] = spawnstruct();
	/*  9:53 */waypoints[101].origin = ( 9.01028, 209.109, 128.125 );
	/*  9:53 */waypoints[101].type = "claymore";
	/*  9:53 */waypoints[101].children[0] = 61;
	/*  9:53 */waypoints[101].children[1] = 62;
	/*  9:53 */waypoints[101].angles = ( 36.2329, -89.7913, 0 );
	/*  9:53 */waypoints[102] = spawnstruct();
	/*  9:53 */waypoints[102].origin = ( 20.6726, 450.142, 128.125 );
	/*  9:53 */waypoints[102].type = "crouch";
	/*  9:53 */waypoints[102].children[0] = 62;
	/*  9:53 */waypoints[102].angles = ( 6.64673, -140.74, 0 );
	/*  9:53 */waypoints[103] = spawnstruct();
	/*  9:53 */waypoints[103].origin = ( 10.1664, -312.323, 128.993 );
	/*  9:53 */waypoints[103].type = "claymore";
	/*  9:53 */waypoints[103].children[0] = 59;
	/*  9:53 */waypoints[103].angles = ( 26.7407, 95.6415, 0 );
	/*  9:53 */waypoints[104] = spawnstruct();
	/*  9:53 */waypoints[104].origin = ( -960.063, -2029.59, 127.666 );
	/*  9:53 */waypoints[104].type = "claymore";
	/*  9:53 */waypoints[104].children[0] = 19;
	/*  9:53 */waypoints[104].angles = ( 29.9048, 96.1633, 0 );
	/*  9:53 */waypoints[105] = spawnstruct();
	/*  9:53 */waypoints[105].origin = ( -358.17, 373.502, 125.473 );
	/*  9:53 */waypoints[105].type = "stand";
	/*  9:53 */waypoints[105].children[0] = 62;
	/*  9:53 */waypoints[105].children[1] = 55;
	/*  9:53 */waypoints[105].children[2] = 56;
	/*  9:53 */waypoints[106] = spawnstruct();
	/*  9:53 */waypoints[106].origin = ( -499.881, 453.089, 125.104 );
	/*  9:53 */waypoints[106].type = "stand";
	/*  9:53 */waypoints[106].children[0] = 49;
	/*  9:53 */waypoints[106].children[1] = 50;
	/*  9:53 */waypoints[106].children[2] = 55;
	/*  9:53 */waypoints[106].children[3] = 53;
	/*  9:53 */waypoints[107] = spawnstruct();
	/*  9:53 */waypoints[107].origin = ( -906.152, -262.699, 20.3433 );
	/*  9:53 */waypoints[107].type = "crouch";
	/*  9:53 */waypoints[107].children[0] = 28;
	/*  9:53 */waypoints[107].angles = ( 5.85022, -48.0267, 0 );
	/*  9:53 */waypoints[108] = spawnstruct();
	/*  9:53 */waypoints[108].origin = ( -502.014, -344.79, 24.4609 );
	/*  9:53 */waypoints[108].type = "stand";
	/*  9:53 */waypoints[108].children[0] = 49;
	/*  9:53 */waypoints[108].children[1] = 29;
	/*  9:53 */waypoints[108].children[2] = 28;
	/*  9:53 */waypoints[109] = spawnstruct();
	/*  9:53 */waypoints[109].origin = ( -365.644, -418.584, 23.6361 );
	/*  9:53 */waypoints[109].type = "crouch";
	/*  9:53 */waypoints[109].children[0] = 29;
	/*  9:53 */waypoints[109].angles = ( 10.2832, -138.224, 0 );
	/*  9:53 */waypoints[110] = spawnstruct();
	/*  9:53 */waypoints[110].origin = ( -782.655, -917.056, 32.068 );
	/*  9:53 */waypoints[110].type = "crouch";
	/*  9:53 */waypoints[110].children[0] = 29;
	/*  9:53 */waypoints[110].angles = ( 4.42749, 49.4275, 0 );
	/*  9:53 */waypoints[111] = spawnstruct();
	/*  9:53 */waypoints[111].origin = ( -343.977, -914.132, 12.2281 );
	/*  9:53 */waypoints[111].type = "claymore";
	/*  9:53 */waypoints[111].children[0] = 36;
	/*  9:53 */waypoints[111].children[1] = 37;
	/*  9:53 */waypoints[111].children[2] = 29;
	/*  9:53 */waypoints[111].angles = ( 25.9442, 177.479, 0 );
	/*  9:53 */waypoints[112] = spawnstruct();
	/*  9:53 */waypoints[112].origin = ( -699.511, -891.907, 20.0903 );
	/*  9:53 */waypoints[112].type = "claymore";
	/*  9:53 */waypoints[112].children[0] = 29;
	/*  9:53 */waypoints[112].children[1] = 36;
	/*  9:53 */waypoints[112].children[2] = 37;
	/*  9:53 */waypoints[112].angles = ( 25.7849, -5.63599, 0 );
	/*  9:53 */waypoints[113] = spawnstruct();
	/*  9:53 */waypoints[113].origin = ( -338.474, -1274.76, 5.73503 );
	/*  9:53 */waypoints[113].type = "claymore";
	/*  9:53 */waypoints[113].children[0] = 48;
	/*  9:53 */waypoints[113].children[1] = 31;
	/*  9:53 */waypoints[113].angles = ( 25.3125, -177.77, 0 );
	/*  9:53 */waypoints[114] = spawnstruct();
	/*  9:53 */waypoints[114].origin = ( 475.284, -1324.4, 14.8494 );
	/*  9:53 */waypoints[114].type = "stand";
	/*  9:53 */waypoints[114].children[0] = 115;
	/*  9:53 */waypoints[115] = spawnstruct();
	/*  9:53 */waypoints[115].origin = ( 551.743, -1485.19, 20.4491 );
	/*  9:53 */waypoints[115].type = "stand";
	/*  9:53 */waypoints[115].children[0] = 114;
	/*  9:53 */waypoints[115].children[1] = 117;
	/*  9:53 */waypoints[115].children[2] = 116;
	/*  9:53 */waypoints[115].children[3] = 42;
	/*  9:53 */waypoints[116] = spawnstruct();
	/*  9:53 */waypoints[116].origin = ( 613.726, -1328.46, 25.2803 );
	/*  9:53 */waypoints[116].type = "stand";
	/*  9:53 */waypoints[116].children[0] = 115;
	/*  9:53 */waypoints[117] = spawnstruct();
	/*  9:53 */waypoints[117].origin = ( 550.93, -1379.46, 17.2578 );
	/*  9:53 */waypoints[117].type = "stand";
	/*  9:53 */waypoints[117].children[0] = 115;
	/*  9:53 */waypoints[118] = spawnstruct();
	/*  9:53 */waypoints[118].origin = ( 237.631, -1649.84, 128.125 );
	/*  9:53 */waypoints[118].type = "stand";
	/*  9:53 */waypoints[118].children[0] = 14;
	/*  9:53 */waypoints[118].children[1] = 119;
	/*  9:53 */waypoints[119] = spawnstruct();
	/*  9:53 */waypoints[119].origin = ( 809.654, -1662.32, 128.125 );
	/*  9:53 */waypoints[119].type = "stand";
	/*  9:53 */waypoints[119].children[0] = 118;
	/*  9:53 */waypoints[119].children[1] = 11;
	/*  9:53 */waypoints[119].children[2] = 12;
	/*  9:53 */waypoints[120] = spawnstruct();
	/*  9:53 */waypoints[120].origin = ( 667.092, 243.276, 128.177 );
	/*  9:53 */waypoints[120].type = "stand";
	/*  9:53 */waypoints[120].children[0] = 0;
	/*  9:53 */waypoints[120].children[1] = 1;
	/*  9:53 */waypoints[121] = spawnstruct();
	/*  9:53 */waypoints[121].origin = ( -300.636, -1924.38, 124.488 );
	/*  9:53 */waypoints[121].type = "stand";
	/*  9:53 */waypoints[121].children[0] = 15;
	/*  9:53 */waypoints[121].children[1] = 16;
	/*  9:53 */waypoints[122] = spawnstruct();
	/*  9:53 */waypoints[122].origin = ( 1092.45, -1463.02, 166.956 );
	/*  9:53 */waypoints[122].type = "stand";
	/*  9:53 */waypoints[122].children[0] = 9;
	/*  9:53 */waypoints[122].children[1] = 11;
	/*  9:53 */waypoints[123] = spawnstruct();
	/*  9:53 */waypoints[123].origin = ( -87.4196, -1332.41, 128.125 );
	/*  9:53 */waypoints[123].type = "stand";
	/*  9:53 */waypoints[123].children[0] = 91;
	/*  9:53 */waypoints[123].children[1] = 15;
	/*  9:53 */waypoints[123].children[2] = 132;
	/*  9:53 */waypoints[124] = spawnstruct();
	/*  9:53 */waypoints[124].origin = ( 13.3701, -1015.68, 130.125 );
	/*  9:53 */waypoints[124].type = "stand";
	/*  9:53 */waypoints[124].children[0] = 65;
	/*  9:53 */waypoints[124].children[1] = 125;
	/*  9:53 */waypoints[124].children[2] = 132;
	/*  9:53 */waypoints[124].children[3] = 133;
	/*  9:53 */waypoints[125] = spawnstruct();
	/*  9:53 */waypoints[125].origin = ( 71.9119, -952.364, 128.125 );
	/*  9:53 */waypoints[125].type = "stand";
	/*  9:53 */waypoints[125].children[0] = 124;
	/*  9:53 */waypoints[125].children[1] = 126;
	/*  9:53 */waypoints[125].children[2] = 133;
	/*  9:53 */waypoints[126] = spawnstruct();
	/*  9:53 */waypoints[126].origin = ( 73.0384, -971.748, 128.125 );
	/*  9:53 */waypoints[126].type = "climb";
	/*  9:53 */waypoints[126].children[0] = 125;
	/*  9:53 */waypoints[126].children[1] = 127;
	/*  9:53 */waypoints[126].angles = ( -14.6997, -88.0499, 0 );
	/*  9:53 */waypoints[127] = spawnstruct();
	/*  9:53 */waypoints[127].origin = ( 73.0632, -1011.89, 296.125 );
	/*  9:53 */waypoints[127].type = "climb";
	/*  9:53 */waypoints[127].children[0] = 126;
	/*  9:53 */waypoints[127].children[1] = 128;
	/*  9:53 */waypoints[127].angles = ( 20.9222, -94.6143, 0 );
	/*  9:53 */waypoints[128] = spawnstruct();
	/*  9:53 */waypoints[128].origin = ( 63.3361, -1217.63, 296.125 );
	/*  9:53 */waypoints[128].type = "stand";
	/*  9:53 */waypoints[128].children[0] = 127;
	/*  9:53 */waypoints[128].children[1] = 129;
	/*  9:53 */waypoints[129] = spawnstruct();
	/*  9:53 */waypoints[129].origin = ( -189.05, -1210.04, 296.125 );
	/*  9:53 */waypoints[129].type = "stand";
	/*  9:53 */waypoints[129].children[0] = 128;
	/*  9:53 */waypoints[129].children[1] = 130;
	/*  9:53 */waypoints[130] = spawnstruct();
	/*  9:53 */waypoints[130].origin = ( -179.301, -962.35, 296.125 );
	/*  9:53 */waypoints[130].type = "stand";
	/*  9:53 */waypoints[130].children[0] = 129;
	/*  9:53 */waypoints[130].children[1] = 131;
	/*  9:53 */waypoints[131] = spawnstruct();
	/*  9:53 */waypoints[131].origin = ( -40.2301, -962.326, 296.125 );
	/*  9:53 */waypoints[131].type = "stand";
	/*  9:53 */waypoints[131].children[0] = 130;
	/*  9:53 */waypoints[132] = spawnstruct();
	/*  9:53 */waypoints[132].origin = ( -86.0223, -1176.36, 130.121 );
	/*  9:53 */waypoints[132].type = "stand";
	/*  9:53 */waypoints[132].children[0] = 124;
	/*  9:53 */waypoints[132].children[1] = 67;
	/*  9:53 */waypoints[132].children[2] = 123;
	/*  9:53 */waypoints[132].children[3] = 133;
	/*  9:53 */waypoints[132].children[4] = 95;
	/*  9:53 */waypoints[133] = spawnstruct();
	/*  9:53 */waypoints[133].origin = ( -34.696, -964.101, 128.125 );
	/*  9:53 */waypoints[133].type = "stand";
	/*  9:53 */waypoints[133].children[0] = 134;
	/*  9:53 */waypoints[133].children[1] = 124;
	/*  9:53 */waypoints[133].children[2] = 125;
	/*  9:53 */waypoints[133].children[3] = 92;
	/*  9:53 */waypoints[133].children[4] = 96;
	/*  9:53 */waypoints[133].children[5] = 67;
	/*  9:53 */waypoints[133].children[6] = 132;
	/*  9:53 */waypoints[134] = spawnstruct();
	/*  9:53 */waypoints[134].origin = ( -46.8199, -836.557, 128.125 );
	/*  9:53 */waypoints[134].type = "stand";
	/*  9:53 */waypoints[134].children[0] = 97;
	/*  9:53 */waypoints[134].children[1] = 133;
	/*  9:53 */waypoints[134].children[2] = 98;
	/*  9:53 */waypoints[134].children[3] = 59;
	/*  9:53 */return waypoints;
}
