main()
{
	level.waypoints = Vortex();
}

Vortex()
{
	/* 28:04 */waypoints = [];
	/* 28:04 */waypoints[0] = spawnstruct();
	/* 28:04 */waypoints[0].origin = ( -1730.81, -771.368, 194.125 );
	/* 28:04 */waypoints[0].type = "stand";
	/* 28:04 */waypoints[0].children[0] = 1;
	/* 28:04 */waypoints[0].children[1] = 37;
	/* 28:04 */waypoints[1] = spawnstruct();
	/* 28:04 */waypoints[1].origin = ( -1465.62, -765.605, 195.097 );
	/* 28:04 */waypoints[1].type = "stand";
	/* 28:04 */waypoints[1].children[0] = 0;
	/* 28:04 */waypoints[1].children[1] = 2;
	/* 28:04 */waypoints[1].children[2] = 36;
	/* 28:04 */waypoints[2] = spawnstruct();
	/* 28:04 */waypoints[2].origin = ( -1226.5, -797.268, 194.723 );
	/* 28:04 */waypoints[2].type = "stand";
	/* 28:04 */waypoints[2].children[0] = 1;
	/* 28:04 */waypoints[2].children[1] = 3;
	/* 28:04 */waypoints[2].children[2] = 42;
	/* 28:04 */waypoints[2].children[3] = 83;
	/* 28:04 */waypoints[3] = spawnstruct();
	/* 28:04 */waypoints[3].origin = ( -836.713, -823.165, 190.177 );
	/* 28:04 */waypoints[3].type = "stand";
	/* 28:04 */waypoints[3].children[0] = 2;
	/* 28:04 */waypoints[3].children[1] = 4;
	/* 28:04 */waypoints[3].children[2] = 118;
	/* 28:04 */waypoints[4] = spawnstruct();
	/* 28:04 */waypoints[4].origin = ( -489.922, -823.969, 151.995 );
	/* 28:04 */waypoints[4].type = "stand";
	/* 28:04 */waypoints[4].children[0] = 3;
	/* 28:04 */waypoints[4].children[1] = 5;
	/* 28:04 */waypoints[4].children[2] = 102;
	/* 28:04 */waypoints[4].children[3] = 103;
	/* 28:04 */waypoints[4].children[4] = 119;
	/* 28:04 */waypoints[5] = spawnstruct();
	/* 28:04 */waypoints[5].origin = ( -197.366, -1005.42, 175.474 );
	/* 28:04 */waypoints[5].type = "stand";
	/* 28:04 */waypoints[5].children[0] = 4;
	/* 28:04 */waypoints[5].children[1] = 6;
	/* 28:04 */waypoints[5].children[2] = 102;
	/* 28:04 */waypoints[5].children[3] = 108;
	/* 28:04 */waypoints[6] = spawnstruct();
	/* 28:04 */waypoints[6].origin = ( -285.914, -1434.01, 192.125 );
	/* 28:04 */waypoints[6].type = "stand";
	/* 28:04 */waypoints[6].children[0] = 5;
	/* 28:04 */waypoints[6].children[1] = 7;
	/* 28:04 */waypoints[7] = spawnstruct();
	/* 28:04 */waypoints[7].origin = ( -38.89, -1527.8, 190.351 );
	/* 28:04 */waypoints[7].type = "stand";
	/* 28:04 */waypoints[7].children[0] = 6;
	/* 28:04 */waypoints[7].children[1] = 8;
	/* 28:04 */waypoints[8] = spawnstruct();
	/* 28:04 */waypoints[8].origin = ( 175.516, -1516.26, 189.357 );
	/* 28:04 */waypoints[8].type = "stand";
	/* 28:04 */waypoints[8].children[0] = 7;
	/* 28:04 */waypoints[8].children[1] = 9;
	/* 28:04 */waypoints[8].children[2] = 117;
	/* 28:04 */waypoints[9] = spawnstruct();
	/* 28:04 */waypoints[9].origin = ( 430.269, -1479.88, 192.125 );
	/* 28:04 */waypoints[9].type = "stand";
	/* 28:04 */waypoints[9].children[0] = 8;
	/* 28:04 */waypoints[9].children[1] = 10;
	/* 28:04 */waypoints[9].children[2] = 115;
	/* 28:04 */waypoints[10] = spawnstruct();
	/* 28:04 */waypoints[10].origin = ( 722.386, -1563.78, 186.125 );
	/* 28:04 */waypoints[10].type = "stand";
	/* 28:04 */waypoints[10].children[0] = 9;
	/* 28:04 */waypoints[10].children[1] = 11;
	/* 28:04 */waypoints[11] = spawnstruct();
	/* 28:04 */waypoints[11].origin = ( 748.665, -1077.02, 191.793 );
	/* 28:04 */waypoints[11].type = "stand";
	/* 28:04 */waypoints[11].children[0] = 10;
	/* 28:04 */waypoints[11].children[1] = 12;
	/* 28:04 */waypoints[11].children[2] = 114;
	/* 28:04 */waypoints[11].children[3] = 113;
	/* 28:04 */waypoints[12] = spawnstruct();
	/* 28:04 */waypoints[12].origin = ( 1132.41, -962.472, 221.661 );
	/* 28:04 */waypoints[12].type = "stand";
	/* 28:04 */waypoints[12].children[0] = 11;
	/* 28:04 */waypoints[12].children[1] = 13;
	/* 28:04 */waypoints[12].children[2] = 57;
	/* 28:04 */waypoints[13] = spawnstruct();
	/* 28:04 */waypoints[13].origin = ( 1355.58, -669.995, 212.789 );
	/* 28:04 */waypoints[13].type = "stand";
	/* 28:04 */waypoints[13].children[0] = 12;
	/* 28:04 */waypoints[13].children[1] = 14;
	/* 28:04 */waypoints[13].children[2] = 58;
	/* 28:04 */waypoints[14] = spawnstruct();
	/* 28:04 */waypoints[14].origin = ( 1339.67, -157.447, 216.62 );
	/* 28:04 */waypoints[14].type = "stand";
	/* 28:04 */waypoints[14].children[0] = 13;
	/* 28:04 */waypoints[14].children[1] = 15;
	/* 28:04 */waypoints[14].children[2] = 60;
	/* 28:04 */waypoints[15] = spawnstruct();
	/* 28:04 */waypoints[15].origin = ( 1334.28, 219.811, 256.257 );
	/* 28:04 */waypoints[15].type = "stand";
	/* 28:04 */waypoints[15].children[0] = 14;
	/* 28:04 */waypoints[15].children[1] = 16;
	/* 28:04 */waypoints[15].children[2] = 65;
	/* 28:04 */waypoints[16] = spawnstruct();
	/* 28:04 */waypoints[16].origin = ( 1332.17, 736.354, 206.719 );
	/* 28:04 */waypoints[16].type = "stand";
	/* 28:04 */waypoints[16].children[0] = 15;
	/* 28:04 */waypoints[16].children[1] = 17;
	/* 28:04 */waypoints[17] = spawnstruct();
	/* 28:04 */waypoints[17].origin = ( 1343.56, 1175.49, 234.409 );
	/* 28:04 */waypoints[17].type = "stand";
	/* 28:04 */waypoints[17].children[0] = 16;
	/* 28:04 */waypoints[17].children[1] = 18;
	/* 28:04 */waypoints[18] = spawnstruct();
	/* 28:04 */waypoints[18].origin = ( 1110.87, 1159.57, 236.725 );
	/* 28:04 */waypoints[18].type = "stand";
	/* 28:04 */waypoints[18].children[0] = 17;
	/* 28:04 */waypoints[18].children[1] = 19;
	/* 28:04 */waypoints[19] = spawnstruct();
	/* 28:04 */waypoints[19].origin = ( 933.249, 1131.95, 209.12 );
	/* 28:04 */waypoints[19].type = "stand";
	/* 28:04 */waypoints[19].children[0] = 18;
	/* 28:04 */waypoints[19].children[1] = 20;
	/* 28:04 */waypoints[19].children[2] = 64;
	/* 28:04 */waypoints[20] = spawnstruct();
	/* 28:04 */waypoints[20].origin = ( 627.137, 1199.76, 158.361 );
	/* 28:04 */waypoints[20].type = "stand";
	/* 28:04 */waypoints[20].children[0] = 19;
	/* 28:04 */waypoints[20].children[1] = 21;
	/* 28:04 */waypoints[21] = spawnstruct();
	/* 28:04 */waypoints[21].origin = ( 435.699, 1216.78, 125.935 );
	/* 28:04 */waypoints[21].type = "stand";
	/* 28:04 */waypoints[21].children[0] = 20;
	/* 28:04 */waypoints[21].children[1] = 22;
	/* 28:04 */waypoints[21].children[2] = 49;
	/* 28:04 */waypoints[21].children[3] = 50;
	/* 28:04 */waypoints[22] = spawnstruct();
	/* 28:04 */waypoints[22].origin = ( 91.6435, 1296.2, 90.6976 );
	/* 28:04 */waypoints[22].type = "stand";
	/* 28:04 */waypoints[22].children[0] = 21;
	/* 28:04 */waypoints[22].children[1] = 23;
	/* 28:04 */waypoints[22].children[2] = 54;
	/* 28:04 */waypoints[23] = spawnstruct();
	/* 28:04 */waypoints[23].origin = ( -185.476, 1082.79, 59.5487 );
	/* 28:04 */waypoints[23].type = "stand";
	/* 28:04 */waypoints[23].children[0] = 22;
	/* 28:04 */waypoints[23].children[1] = 24;
	/* 28:04 */waypoints[23].children[2] = 49;
	/* 28:04 */waypoints[24] = spawnstruct();
	/* 28:04 */waypoints[24].origin = ( -370.385, 1050.25, 73.8404 );
	/* 28:04 */waypoints[24].type = "stand";
	/* 28:04 */waypoints[24].children[0] = 23;
	/* 28:04 */waypoints[24].children[1] = 25;
	/* 28:04 */waypoints[24].children[2] = 48;
	/* 28:04 */waypoints[25] = spawnstruct();
	/* 28:04 */waypoints[25].origin = ( -414.223, 1378.33, 64.144 );
	/* 28:04 */waypoints[25].type = "stand";
	/* 28:04 */waypoints[25].children[0] = 24;
	/* 28:04 */waypoints[25].children[1] = 26;
	/* 28:04 */waypoints[25].children[2] = 97;
	/* 28:04 */waypoints[26] = spawnstruct();
	/* 28:04 */waypoints[26].origin = ( -462.581, 1505.78, 76.4644 );
	/* 28:04 */waypoints[26].type = "stand";
	/* 28:04 */waypoints[26].children[0] = 25;
	/* 28:04 */waypoints[26].children[1] = 27;
	/* 28:04 */waypoints[27] = spawnstruct();
	/* 28:04 */waypoints[27].origin = ( -1022.99, 1348.14, 164.802 );
	/* 28:04 */waypoints[27].type = "stand";
	/* 28:04 */waypoints[27].children[0] = 26;
	/* 28:04 */waypoints[27].children[1] = 28;
	/* 28:04 */waypoints[27].children[2] = 93;
	/* 28:04 */waypoints[28] = spawnstruct();
	/* 28:04 */waypoints[28].origin = ( -1210.3, 1240.65, 205.321 );
	/* 28:04 */waypoints[28].type = "stand";
	/* 28:04 */waypoints[28].children[0] = 27;
	/* 28:04 */waypoints[28].children[1] = 29;
	/* 28:04 */waypoints[29] = spawnstruct();
	/* 28:04 */waypoints[29].origin = ( -1376.22, 858.575, 209.762 );
	/* 28:04 */waypoints[29].type = "stand";
	/* 28:04 */waypoints[29].children[0] = 28;
	/* 28:04 */waypoints[29].children[1] = 30;
	/* 28:04 */waypoints[29].children[2] = 92;
	/* 28:04 */waypoints[30] = spawnstruct();
	/* 28:04 */waypoints[30].origin = ( -1265.2, 702.327, 207.092 );
	/* 28:04 */waypoints[30].type = "stand";
	/* 28:04 */waypoints[30].children[0] = 29;
	/* 28:04 */waypoints[30].children[1] = 31;
	/* 28:04 */waypoints[30].children[2] = 90;
	/* 28:04 */waypoints[31] = spawnstruct();
	/* 28:04 */waypoints[31].origin = ( -1401.56, 488.719, 206.017 );
	/* 28:04 */waypoints[31].type = "stand";
	/* 28:04 */waypoints[31].children[0] = 30;
	/* 28:04 */waypoints[31].children[1] = 32;
	/* 28:04 */waypoints[31].children[2] = 41;
	/* 28:04 */waypoints[31].children[3] = 89;
	/* 28:04 */waypoints[32] = spawnstruct();
	/* 28:04 */waypoints[32].origin = ( -1407.82, 294.196, 202.929 );
	/* 28:04 */waypoints[32].type = "stand";
	/* 28:04 */waypoints[32].children[0] = 31;
	/* 28:04 */waypoints[32].children[1] = 33;
	/* 28:04 */waypoints[32].children[2] = 40;
	/* 28:04 */waypoints[33] = spawnstruct();
	/* 28:04 */waypoints[33].origin = ( -1419.83, 108.047, 201.425 );
	/* 28:04 */waypoints[33].type = "stand";
	/* 28:04 */waypoints[33].children[0] = 32;
	/* 28:04 */waypoints[33].children[1] = 34;
	/* 28:04 */waypoints[33].children[2] = 85;
	/* 28:04 */waypoints[34] = spawnstruct();
	/* 28:04 */waypoints[34].origin = ( -1470.9, -199.9, 194.125 );
	/* 28:04 */waypoints[34].type = "stand";
	/* 28:04 */waypoints[34].children[0] = 33;
	/* 28:04 */waypoints[34].children[1] = 35;
	/* 28:04 */waypoints[34].children[2] = 84;
	/* 28:04 */waypoints[35] = spawnstruct();
	/* 28:04 */waypoints[35].origin = ( -1463.97, -407.874, 194.125 );
	/* 28:04 */waypoints[35].type = "stand";
	/* 28:04 */waypoints[35].children[0] = 34;
	/* 28:04 */waypoints[35].children[1] = 36;
	/* 28:04 */waypoints[35].children[2] = 39;
	/* 28:04 */waypoints[36] = spawnstruct();
	/* 28:04 */waypoints[36].origin = ( -1455.11, -619.481, 194.125 );
	/* 28:04 */waypoints[36].type = "stand";
	/* 28:04 */waypoints[36].children[0] = 35;
	/* 28:04 */waypoints[36].children[1] = 1;
	/* 28:04 */waypoints[36].children[2] = 83;
	/* 28:04 */waypoints[37] = spawnstruct();
	/* 28:04 */waypoints[37].origin = ( -1723.89, -614.348, 243.125 );
	/* 28:04 */waypoints[37].type = "stand";
	/* 28:04 */waypoints[37].children[0] = 0;
	/* 28:04 */waypoints[37].children[1] = 38;
	/* 28:04 */waypoints[38] = spawnstruct();
	/* 28:04 */waypoints[38].origin = ( -1584.16, -618.363, 243.125 );
	/* 28:04 */waypoints[38].type = "stand";
	/* 28:04 */waypoints[38].children[0] = 37;
	/* 28:04 */waypoints[38].children[1] = 39;
	/* 28:04 */waypoints[39] = spawnstruct();
	/* 28:04 */waypoints[39].origin = ( -1594.78, -392.368, 243.125 );
	/* 28:04 */waypoints[39].type = "stand";
	/* 28:04 */waypoints[39].children[0] = 38;
	/* 28:04 */waypoints[39].children[1] = 35;
	/* 28:04 */waypoints[40] = spawnstruct();
	/* 28:04 */waypoints[40].origin = ( -1615.93, 309.455, 198.246 );
	/* 28:04 */waypoints[40].type = "stand";
	/* 28:04 */waypoints[40].children[0] = 32;
	/* 28:04 */waypoints[40].children[1] = 41;
	/* 28:04 */waypoints[41] = spawnstruct();
	/* 28:04 */waypoints[41].origin = ( -1596.73, 508.067, 209.58 );
	/* 28:04 */waypoints[41].type = "stand";
	/* 28:04 */waypoints[41].children[0] = 40;
	/* 28:04 */waypoints[41].children[1] = 31;
	/* 28:04 */waypoints[42] = spawnstruct();
	/* 28:04 */waypoints[42].origin = ( -1059.95, -626.632, 190.821 );
	/* 28:04 */waypoints[42].type = "stand";
	/* 28:04 */waypoints[42].children[0] = 2;
	/* 28:04 */waypoints[42].children[1] = 43;
	/* 28:04 */waypoints[42].children[2] = 49;
	/* 28:04 */waypoints[42].children[3] = 118;
	/* 28:04 */waypoints[42].children[4] = 83;
	/* 28:04 */waypoints[43] = spawnstruct();
	/* 28:04 */waypoints[43].origin = ( -945.491, -537.049, 192.263 );
	/* 28:04 */waypoints[43].type = "stand";
	/* 28:04 */waypoints[43].children[0] = 42;
	/* 28:04 */waypoints[43].children[1] = 44;
	/* 28:04 */waypoints[43].children[2] = 81;
	/* 28:04 */waypoints[43].children[3] = 118;
	/* 28:04 */waypoints[44] = spawnstruct();
	/* 28:04 */waypoints[44].origin = ( -815.795, -307.574, 158.086 );
	/* 28:04 */waypoints[44].type = "stand";
	/* 28:04 */waypoints[44].children[0] = 43;
	/* 28:04 */waypoints[44].children[1] = 45;
	/* 28:04 */waypoints[44].children[2] = 80;
	/* 28:04 */waypoints[45] = spawnstruct();
	/* 28:04 */waypoints[45].origin = ( -549.969, -339.196, 95.4707 );
	/* 28:04 */waypoints[45].type = "stand";
	/* 28:04 */waypoints[45].children[0] = 44;
	/* 28:04 */waypoints[45].children[1] = 46;
	/* 28:04 */waypoints[45].children[2] = 103;
	/* 28:04 */waypoints[46] = spawnstruct();
	/* 28:04 */waypoints[46].origin = ( -575.371, -0.84052, 63.6581 );
	/* 28:04 */waypoints[46].type = "stand";
	/* 28:04 */waypoints[46].children[0] = 45;
	/* 28:04 */waypoints[46].children[1] = 47;
	/* 28:04 */waypoints[47] = spawnstruct();
	/* 28:04 */waypoints[47].origin = ( -557.684, 331.253, 63.3202 );
	/* 28:04 */waypoints[47].type = "stand";
	/* 28:04 */waypoints[47].children[0] = 46;
	/* 28:04 */waypoints[47].children[1] = 48;
	/* 28:04 */waypoints[48] = spawnstruct();
	/* 28:04 */waypoints[48].origin = ( -514.225, 748.482, 66.2022 );
	/* 28:04 */waypoints[48].type = "stand";
	/* 28:04 */waypoints[48].children[0] = 47;
	/* 28:04 */waypoints[48].children[1] = 24;
	/* 28:04 */waypoints[48].children[2] = 95;
	/* 28:04 */waypoints[49] = spawnstruct();
	/* 28:04 */waypoints[49].origin = ( 141.523, 1008.39, 87.2986 );
	/* 28:04 */waypoints[49].type = "stand";
	/* 28:04 */waypoints[49].children[0] = 23;
	/* 28:04 */waypoints[49].children[1] = 50;
	/* 28:04 */waypoints[49].children[2] = 21;
	/* 28:04 */waypoints[49].children[3] = 42;
	/* 28:04 */waypoints[50] = spawnstruct();
	/* 28:04 */waypoints[50].origin = ( 393.726, 850.082, 67.3285 );
	/* 28:04 */waypoints[50].type = "stand";
	/* 28:04 */waypoints[50].children[0] = 49;
	/* 28:04 */waypoints[50].children[1] = 51;
	/* 28:04 */waypoints[50].children[2] = 21;
	/* 28:04 */waypoints[51] = spawnstruct();
	/* 28:04 */waypoints[51].origin = ( 502.592, 510.5, 76.5033 );
	/* 28:04 */waypoints[51].type = "stand";
	/* 28:04 */waypoints[51].children[0] = 50;
	/* 28:04 */waypoints[51].children[1] = 52;
	/* 28:04 */waypoints[52] = spawnstruct();
	/* 28:04 */waypoints[52].origin = ( 442.419, 248.661, 90.77 );
	/* 28:04 */waypoints[52].type = "stand";
	/* 28:04 */waypoints[52].children[0] = 51;
	/* 28:04 */waypoints[52].children[1] = 53;
	/* 28:04 */waypoints[52].children[2] = 112;
	/* 28:04 */waypoints[52].children[3] = 62;
	/* 28:04 */waypoints[53] = spawnstruct();
	/* 28:04 */waypoints[53].origin = ( 513.532, -61.5609, 86.9343 );
	/* 28:04 */waypoints[53].type = "stand";
	/* 28:04 */waypoints[53].children[0] = 52;
	/* 28:04 */waypoints[53].children[1] = 54;
	/* 28:04 */waypoints[54] = spawnstruct();
	/* 28:04 */waypoints[54].origin = ( 535.921, -393.138, 55.8518 );
	/* 28:04 */waypoints[54].type = "stand";
	/* 28:04 */waypoints[54].children[0] = 53;
	/* 28:04 */waypoints[54].children[1] = 55;
	/* 28:04 */waypoints[54].children[2] = 61;
	/* 28:04 */waypoints[54].children[3] = 22;
	/* 28:04 */waypoints[55] = spawnstruct();
	/* 28:04 */waypoints[55].origin = ( 510.2, -667.495, 79.5995 );
	/* 28:04 */waypoints[55].type = "stand";
	/* 28:04 */waypoints[55].children[0] = 54;
	/* 28:04 */waypoints[55].children[1] = 56;
	/* 28:04 */waypoints[55].children[2] = 66;
	/* 28:04 */waypoints[55].children[3] = 113;
	/* 28:04 */waypoints[56] = spawnstruct();
	/* 28:04 */waypoints[56].origin = ( 826.05, -683.707, 100.242 );
	/* 28:04 */waypoints[56].type = "stand";
	/* 28:04 */waypoints[56].children[0] = 55;
	/* 28:04 */waypoints[56].children[1] = 57;
	/* 28:04 */waypoints[57] = spawnstruct();
	/* 28:04 */waypoints[57].origin = ( 1115.79, -661.361, 163.465 );
	/* 28:04 */waypoints[57].type = "stand";
	/* 28:04 */waypoints[57].children[0] = 56;
	/* 28:04 */waypoints[57].children[1] = 58;
	/* 28:04 */waypoints[57].children[2] = 59;
	/* 28:04 */waypoints[57].children[3] = 12;
	/* 28:04 */waypoints[58] = spawnstruct();
	/* 28:04 */waypoints[58].origin = ( 1295.07, -661.726, 206.742 );
	/* 28:04 */waypoints[58].type = "stand";
	/* 28:04 */waypoints[58].children[0] = 57;
	/* 28:04 */waypoints[58].children[1] = 13;
	/* 28:04 */waypoints[58].children[2] = 59;
	/* 28:04 */waypoints[59] = spawnstruct();
	/* 28:04 */waypoints[59].origin = ( 1159.35, -505.068, 209.065 );
	/* 28:04 */waypoints[59].type = "stand";
	/* 28:04 */waypoints[59].children[0] = 58;
	/* 28:04 */waypoints[59].children[1] = 60;
	/* 28:04 */waypoints[59].children[2] = 57;
	/* 28:04 */waypoints[60] = spawnstruct();
	/* 28:04 */waypoints[60].origin = ( 1025.69, -223.266, 234.618 );
	/* 28:04 */waypoints[60].type = "stand";
	/* 28:04 */waypoints[60].children[0] = 59;
	/* 28:04 */waypoints[60].children[1] = 61;
	/* 28:04 */waypoints[60].children[2] = 65;
	/* 28:04 */waypoints[60].children[3] = 14;
	/* 28:04 */waypoints[61] = spawnstruct();
	/* 28:04 */waypoints[61].origin = ( 800.923, -97.2423, 226.177 );
	/* 28:04 */waypoints[61].type = "stand";
	/* 28:04 */waypoints[61].children[0] = 60;
	/* 28:04 */waypoints[61].children[1] = 62;
	/* 28:04 */waypoints[61].children[2] = 54;
	/* 28:04 */waypoints[62] = spawnstruct();
	/* 28:04 */waypoints[62].origin = ( 905.151, 198.797, 241.67 );
	/* 28:04 */waypoints[62].type = "stand";
	/* 28:04 */waypoints[62].children[0] = 61;
	/* 28:04 */waypoints[62].children[1] = 63;
	/* 28:04 */waypoints[62].children[2] = 65;
	/* 28:04 */waypoints[62].children[3] = 52;
	/* 28:04 */waypoints[63] = spawnstruct();
	/* 28:04 */waypoints[63].origin = ( 953.121, 400.916, 216.731 );
	/* 28:04 */waypoints[63].type = "stand";
	/* 28:04 */waypoints[63].children[0] = 62;
	/* 28:04 */waypoints[63].children[1] = 64;
	/* 28:04 */waypoints[64] = spawnstruct();
	/* 28:04 */waypoints[64].origin = ( 931.513, 775.873, 181.697 );
	/* 28:04 */waypoints[64].type = "stand";
	/* 28:04 */waypoints[64].children[0] = 63;
	/* 28:04 */waypoints[64].children[1] = 19;
	/* 28:04 */waypoints[65] = spawnstruct();
	/* 28:04 */waypoints[65].origin = ( 1161.31, 212.522, 258.887 );
	/* 28:04 */waypoints[65].type = "stand";
	/* 28:04 */waypoints[65].children[0] = 62;
	/* 28:04 */waypoints[65].children[1] = 15;
	/* 28:04 */waypoints[65].children[2] = 60;
	/* 28:04 */waypoints[66] = spawnstruct();
	/* 28:04 */waypoints[66].origin = ( 220.215, -635.53, 163.96 );
	/* 28:04 */waypoints[66].type = "stand";
	/* 28:04 */waypoints[66].children[0] = 55;
	/* 28:04 */waypoints[66].children[1] = 67;
	/* 28:04 */waypoints[66].children[2] = 101;
	/* 28:04 */waypoints[66].children[3] = 105;
	/* 28:04 */waypoints[66].children[4] = 113;
	/* 28:04 */waypoints[67] = spawnstruct();
	/* 28:04 */waypoints[67].origin = ( 251.326, -275.353, 187.594 );
	/* 28:04 */waypoints[67].type = "stand";
	/* 28:04 */waypoints[67].children[0] = 66;
	/* 28:04 */waypoints[67].children[1] = 68;
	/* 28:04 */waypoints[67].children[2] = 98;
	/* 28:04 */waypoints[68] = spawnstruct();
	/* 28:04 */waypoints[68].origin = ( 222.973, -34.2557, 202.665 );
	/* 28:04 */waypoints[68].type = "stand";
	/* 28:04 */waypoints[68].children[0] = 67;
	/* 28:04 */waypoints[68].children[1] = 69;
	/* 28:04 */waypoints[68].children[2] = 98;
	/* 28:04 */waypoints[68].children[3] = 112;
	/* 28:04 */waypoints[69] = spawnstruct();
	/* 28:04 */waypoints[69].origin = ( 177.865, 247.034, 202.833 );
	/* 28:04 */waypoints[69].type = "stand";
	/* 28:04 */waypoints[69].children[0] = 68;
	/* 28:04 */waypoints[69].children[1] = 70;
	/* 28:04 */waypoints[69].children[2] = 110;
	/* 28:04 */waypoints[69].children[3] = 112;
	/* 28:04 */waypoints[70] = spawnstruct();
	/* 28:04 */waypoints[70].origin = ( 35.685, 417.705, 232.201 );
	/* 28:04 */waypoints[70].type = "stand";
	/* 28:04 */waypoints[70].children[0] = 69;
	/* 28:04 */waypoints[70].children[1] = 71;
	/* 28:04 */waypoints[70].children[2] = 74;
	/* 28:04 */waypoints[70].children[3] = 110;
	/* 28:04 */waypoints[71] = spawnstruct();
	/* 28:04 */waypoints[71].origin = ( 142.337, 604.915, 207.526 );
	/* 28:04 */waypoints[71].type = "stand";
	/* 28:04 */waypoints[71].children[0] = 70;
	/* 28:04 */waypoints[71].children[1] = 72;
	/* 28:04 */waypoints[71].children[2] = 111;
	/* 28:04 */waypoints[72] = spawnstruct();
	/* 28:04 */waypoints[72].origin = ( -29.011, 744.275, 206.666 );
	/* 28:04 */waypoints[72].type = "stand";
	/* 28:04 */waypoints[72].children[0] = 71;
	/* 28:04 */waypoints[72].children[1] = 73;
	/* 28:04 */waypoints[73] = spawnstruct();
	/* 28:04 */waypoints[73].origin = ( -220.318, 676.46, 171.433 );
	/* 28:04 */waypoints[73].type = "stand";
	/* 28:04 */waypoints[73].children[0] = 72;
	/* 28:04 */waypoints[73].children[1] = 74;
	/* 28:04 */waypoints[74] = spawnstruct();
	/* 28:04 */waypoints[74].origin = ( -243.281, 368.306, 199.79 );
	/* 28:04 */waypoints[74].type = "stand";
	/* 28:04 */waypoints[74].children[0] = 73;
	/* 28:04 */waypoints[74].children[1] = 75;
	/* 28:04 */waypoints[74].children[2] = 70;
	/* 28:04 */waypoints[74].children[3] = 109;
	/* 28:04 */waypoints[75] = spawnstruct();
	/* 28:04 */waypoints[75].origin = ( -365.975, 378.263, 176.125 );
	/* 28:04 */waypoints[75].type = "stand";
	/* 28:04 */waypoints[75].children[0] = 74;
	/* 28:04 */waypoints[75].children[1] = 76;
	/* 28:04 */waypoints[76] = spawnstruct();
	/* 28:04 */waypoints[76].origin = ( -684.313, 412.401, 171.384 );
	/* 28:04 */waypoints[76].type = "stand";
	/* 28:04 */waypoints[76].children[0] = 75;
	/* 28:04 */waypoints[76].children[1] = 77;
	/* 28:04 */waypoints[76].children[2] = 96;
	/* 28:04 */waypoints[77] = spawnstruct();
	/* 28:04 */waypoints[77].origin = ( -843.299, 431.691, 171.05 );
	/* 28:04 */waypoints[77].type = "stand";
	/* 28:04 */waypoints[77].children[0] = 76;
	/* 28:04 */waypoints[77].children[1] = 78;
	/* 28:04 */waypoints[77].children[2] = 96;
	/* 28:04 */waypoints[78] = spawnstruct();
	/* 28:04 */waypoints[78].origin = ( -829.711, 156.264, 148.125 );
	/* 28:04 */waypoints[78].type = "stand";
	/* 28:04 */waypoints[78].children[0] = 77;
	/* 28:04 */waypoints[78].children[1] = 79;
	/* 28:04 */waypoints[79] = spawnstruct();
	/* 28:04 */waypoints[79].origin = ( -880.708, 73.911, 148.125 );
	/* 28:04 */waypoints[79].type = "stand";
	/* 28:04 */waypoints[79].children[0] = 78;
	/* 28:04 */waypoints[79].children[1] = 80;
	/* 28:04 */waypoints[79].children[2] = 87;
	/* 28:04 */waypoints[80] = spawnstruct();
	/* 28:04 */waypoints[80].origin = ( -856.563, -76.3138, 148.125 );
	/* 28:04 */waypoints[80].type = "stand";
	/* 28:04 */waypoints[80].children[0] = 79;
	/* 28:04 */waypoints[80].children[1] = 44;
	/* 28:04 */waypoints[80].children[2] = 87;
	/* 28:04 */waypoints[81] = spawnstruct();
	/* 28:04 */waypoints[81].origin = ( -1045.89, -405.966, 210.125 );
	/* 28:04 */waypoints[81].type = "stand";
	/* 28:04 */waypoints[81].children[0] = 43;
	/* 28:04 */waypoints[81].children[1] = 82;
	/* 28:04 */waypoints[82] = spawnstruct();
	/* 28:04 */waypoints[82].origin = ( -1280.35, -354.045, 194.125 );
	/* 28:04 */waypoints[82].type = "stand";
	/* 28:04 */waypoints[82].children[0] = 81;
	/* 28:04 */waypoints[82].children[1] = 83;
	/* 28:04 */waypoints[82].children[2] = 84;
	/* 28:04 */waypoints[83] = spawnstruct();
	/* 28:04 */waypoints[83].origin = ( -1248.64, -570.616, 194.014 );
	/* 28:04 */waypoints[83].type = "stand";
	/* 28:04 */waypoints[83].children[0] = 82;
	/* 28:04 */waypoints[83].children[1] = 2;
	/* 28:04 */waypoints[83].children[2] = 36;
	/* 28:04 */waypoints[83].children[3] = 42;
	/* 28:04 */waypoints[84] = spawnstruct();
	/* 28:04 */waypoints[84].origin = ( -1272.71, -185.402, 215.178 );
	/* 28:04 */waypoints[84].type = "stand";
	/* 28:04 */waypoints[84].children[0] = 82;
	/* 28:04 */waypoints[84].children[1] = 34;
	/* 28:04 */waypoints[84].children[2] = 85;
	/* 28:04 */waypoints[85] = spawnstruct();
	/* 28:04 */waypoints[85].origin = ( -1263.19, 26.47, 222.415 );
	/* 28:04 */waypoints[85].type = "stand";
	/* 28:04 */waypoints[85].children[0] = 84;
	/* 28:04 */waypoints[85].children[1] = 86;
	/* 28:04 */waypoints[85].children[2] = 33;
	/* 28:04 */waypoints[85].children[3] = 89;
	/* 28:04 */waypoints[86] = spawnstruct();
	/* 28:04 */waypoints[86].origin = ( -1038.42, 40.4649, 253.123 );
	/* 28:04 */waypoints[86].type = "stand";
	/* 28:04 */waypoints[86].children[0] = 85;
	/* 28:04 */waypoints[86].children[1] = 88;
	/* 28:04 */waypoints[87] = spawnstruct();
	/* 28:04 */waypoints[87].origin = ( -891.415, -6.4283, 148.025 );
	/* 28:04 */waypoints[87].type = "climb";
	/* 28:04 */waypoints[87].children[0] = 88;
	/* 28:04 */waypoints[87].children[1] = 79;
	/* 28:04 */waypoints[87].children[2] = 80;
	/* 28:04 */waypoints[87].angles = ( -5.17456, 177.548, 0 );
	/* 28:04 */waypoints[88] = spawnstruct();
	/* 28:04 */waypoints[88].origin = ( -1013.13, 3.69662, 250.779 );
	/* 28:04 */waypoints[88].type = "climb";
	/* 28:04 */waypoints[88].children[0] = 86;
	/* 28:04 */waypoints[88].children[1] = 87;
	/* 28:04 */waypoints[88].angles = ( 9.02527, -0.408318, 0 );
	/* 28:04 */waypoints[89] = spawnstruct();
	/* 28:04 */waypoints[89].origin = ( -1225.62, 505.944, 225.392 );
	/* 28:04 */waypoints[89].type = "stand";
	/* 28:04 */waypoints[89].children[0] = 85;
	/* 28:04 */waypoints[89].children[1] = 31;
	/* 28:04 */waypoints[89].children[2] = 90;
	/* 28:04 */waypoints[90] = spawnstruct();
	/* 28:04 */waypoints[90].origin = ( -1168.38, 693.218, 209.457 );
	/* 28:04 */waypoints[90].type = "stand";
	/* 28:04 */waypoints[90].children[0] = 89;
	/* 28:04 */waypoints[90].children[1] = 30;
	/* 28:04 */waypoints[90].children[2] = 91;
	/* 28:04 */waypoints[90].children[3] = 92;
	/* 28:04 */waypoints[91] = spawnstruct();
	/* 28:04 */waypoints[91].origin = ( -1028.02, 687.666, 212.098 );
	/* 28:04 */waypoints[91].type = "stand";
	/* 28:04 */waypoints[91].children[0] = 90;
	/* 28:04 */waypoints[91].children[1] = 92;
	/* 28:04 */waypoints[91].children[2] = 96;
	/* 28:04 */waypoints[92] = spawnstruct();
	/* 28:04 */waypoints[92].origin = ( -960.063, 923.913, 223.387 );
	/* 28:04 */waypoints[92].type = "stand";
	/* 28:04 */waypoints[92].children[0] = 91;
	/* 28:04 */waypoints[92].children[1] = 93;
	/* 28:04 */waypoints[92].children[2] = 95;
	/* 28:04 */waypoints[92].children[3] = 29;
	/* 28:04 */waypoints[92].children[4] = 90;
	/* 28:04 */waypoints[93] = spawnstruct();
	/* 28:04 */waypoints[93].origin = ( -956.611, 1071.43, 215.773 );
	/* 28:04 */waypoints[93].type = "stand";
	/* 28:04 */waypoints[93].children[0] = 92;
	/* 28:04 */waypoints[93].children[1] = 94;
	/* 28:04 */waypoints[93].children[2] = 27;
	/* 28:04 */waypoints[94] = spawnstruct();
	/* 28:04 */waypoints[94].origin = ( -761.337, 1096.97, 254.881 );
	/* 28:04 */waypoints[94].type = "stand";
	/* 28:04 */waypoints[94].children[0] = 93;
	/* 28:04 */waypoints[94].children[1] = 95;
	/* 28:04 */waypoints[94].children[2] = 97;
	/* 28:04 */waypoints[95] = spawnstruct();
	/* 28:04 */waypoints[95].origin = ( -750.063, 813.49, 192.695 );
	/* 28:04 */waypoints[95].type = "stand";
	/* 28:04 */waypoints[95].children[0] = 94;
	/* 28:04 */waypoints[95].children[1] = 96;
	/* 28:04 */waypoints[95].children[2] = 92;
	/* 28:04 */waypoints[95].children[3] = 48;
	/* 28:04 */waypoints[96] = spawnstruct();
	/* 28:04 */waypoints[96].origin = ( -805.36, 544.813, 184.319 );
	/* 28:04 */waypoints[96].type = "stand";
	/* 28:04 */waypoints[96].children[0] = 95;
	/* 28:04 */waypoints[96].children[1] = 77;
	/* 28:04 */waypoints[96].children[2] = 91;
	/* 28:04 */waypoints[96].children[3] = 76;
	/* 28:04 */waypoints[97] = spawnstruct();
	/* 28:04 */waypoints[97].origin = ( -590.045, 1236.67, 150.948 );
	/* 28:04 */waypoints[97].type = "stand";
	/* 28:04 */waypoints[97].children[0] = 25;
	/* 28:04 */waypoints[97].children[1] = 94;
	/* 28:04 */waypoints[98] = spawnstruct();
	/* 28:04 */waypoints[98].origin = ( -2.31728, -146.496, 297.581 );
	/* 28:04 */waypoints[98].type = "stand";
	/* 28:04 */waypoints[98].children[0] = 68;
	/* 28:04 */waypoints[98].children[1] = 99;
	/* 28:04 */waypoints[98].children[2] = 109;
	/* 28:04 */waypoints[98].children[3] = 67;
	/* 28:04 */waypoints[98].children[4] = 100;
	/* 28:04 */waypoints[99] = spawnstruct();
	/* 28:04 */waypoints[99].origin = ( -248.129, -140.366, 209.557 );
	/* 28:04 */waypoints[99].type = "stand";
	/* 28:04 */waypoints[99].children[0] = 98;
	/* 28:04 */waypoints[99].children[1] = 100;
	/* 28:04 */waypoints[99].children[2] = 109;
	/* 28:04 */waypoints[100] = spawnstruct();
	/* 28:04 */waypoints[100].origin = ( -274.738, -366.05, 204.986 );
	/* 28:04 */waypoints[100].type = "stand";
	/* 28:04 */waypoints[100].children[0] = 99;
	/* 28:04 */waypoints[100].children[1] = 101;
	/* 28:04 */waypoints[100].children[2] = 104;
	/* 28:04 */waypoints[100].children[3] = 98;
	/* 28:04 */waypoints[101] = spawnstruct();
	/* 28:04 */waypoints[101].origin = ( -130.553, -570.368, 183.501 );
	/* 28:04 */waypoints[101].type = "stand";
	/* 28:04 */waypoints[101].children[0] = 100;
	/* 28:04 */waypoints[101].children[1] = 102;
	/* 28:04 */waypoints[101].children[2] = 104;
	/* 28:04 */waypoints[101].children[3] = 66;
	/* 28:04 */waypoints[102] = spawnstruct();
	/* 28:04 */waypoints[102].origin = ( -238.023, -822.249, 167.512 );
	/* 28:04 */waypoints[102].type = "stand";
	/* 28:04 */waypoints[102].children[0] = 101;
	/* 28:04 */waypoints[102].children[1] = 5;
	/* 28:04 */waypoints[102].children[2] = 4;
	/* 28:04 */waypoints[103] = spawnstruct();
	/* 28:04 */waypoints[103].origin = ( -491.798, -505.393, 104.673 );
	/* 28:04 */waypoints[103].type = "stand";
	/* 28:04 */waypoints[103].children[0] = 4;
	/* 28:04 */waypoints[103].children[1] = 45;
	/* 28:04 */waypoints[103].children[2] = 104;
	/* 28:04 */waypoints[103].children[3] = 119;
	/* 28:04 */waypoints[104] = spawnstruct();
	/* 28:04 */waypoints[104].origin = ( -355.35, -535.604, 181.595 );
	/* 28:04 */waypoints[104].type = "stand";
	/* 28:04 */waypoints[104].children[0] = 103;
	/* 28:04 */waypoints[104].children[1] = 101;
	/* 28:04 */waypoints[104].children[2] = 100;
	/* 28:04 */waypoints[105] = spawnstruct();
	/* 28:04 */waypoints[105].origin = ( 211.554, -856.34, 186.307 );
	/* 28:04 */waypoints[105].type = "stand";
	/* 28:04 */waypoints[105].children[0] = 66;
	/* 28:04 */waypoints[105].children[1] = 106;
	/* 28:04 */waypoints[105].children[2] = 107;
	/* 28:04 */waypoints[106] = spawnstruct();
	/* 28:04 */waypoints[106].origin = ( 237.131, -1000.64, 184.744 );
	/* 28:04 */waypoints[106].type = "stand";
	/* 28:04 */waypoints[106].children[0] = 105;
	/* 28:04 */waypoints[106].children[1] = 107;
	/* 28:04 */waypoints[106].children[2] = 108;
	/* 28:04 */waypoints[107] = spawnstruct();
	/* 28:04 */waypoints[107].origin = ( 327.089, -982.132, 185.619 );
	/* 28:04 */waypoints[107].type = "stand";
	/* 28:04 */waypoints[107].children[0] = 106;
	/* 28:04 */waypoints[107].children[1] = 114;
	/* 28:04 */waypoints[107].children[2] = 105;
	/* 28:04 */waypoints[107].children[3] = 116;
	/* 28:04 */waypoints[108] = spawnstruct();
	/* 28:04 */waypoints[108].origin = ( 129.38, -1004.98, 181.985 );
	/* 28:04 */waypoints[108].type = "stand";
	/* 28:04 */waypoints[108].children[0] = 106;
	/* 28:04 */waypoints[108].children[1] = 5;
	/* 28:04 */waypoints[108].children[2] = 117;
	/* 28:04 */waypoints[109] = spawnstruct();
	/* 28:04 */waypoints[109].origin = ( -160.75, 131.077, 237.848 );
	/* 28:04 */waypoints[109].type = "stand";
	/* 28:04 */waypoints[109].children[0] = 99;
	/* 28:04 */waypoints[109].children[1] = 74;
	/* 28:04 */waypoints[109].children[2] = 110;
	/* 28:04 */waypoints[109].children[3] = 98;
	/* 28:04 */waypoints[110] = spawnstruct();
	/* 28:04 */waypoints[110].origin = ( -13.8293, 262.525, 264.359 );
	/* 28:04 */waypoints[110].type = "stand";
	/* 28:04 */waypoints[110].children[0] = 109;
	/* 28:04 */waypoints[110].children[1] = 69;
	/* 28:04 */waypoints[110].children[2] = 70;
	/* 28:04 */waypoints[111] = spawnstruct();
	/* 28:04 */waypoints[111].origin = ( 323.034, 384.604, 163.593 );
	/* 28:04 */waypoints[111].type = "stand";
	/* 28:04 */waypoints[111].children[0] = 71;
	/* 28:04 */waypoints[111].children[1] = 112;
	/* 28:04 */waypoints[112] = spawnstruct();
	/* 28:04 */waypoints[112].origin = ( 281.182, 216.792, 192.899 );
	/* 28:04 */waypoints[112].type = "stand";
	/* 28:04 */waypoints[112].children[0] = 111;
	/* 28:04 */waypoints[112].children[1] = 52;
	/* 28:04 */waypoints[112].children[2] = 69;
	/* 28:04 */waypoints[112].children[3] = 68;
	/* 28:04 */waypoints[113] = spawnstruct();
	/* 28:04 */waypoints[113].origin = ( 476.219, -853.748, 164.435 );
	/* 28:04 */waypoints[113].type = "stand";
	/* 28:04 */waypoints[113].children[0] = 55;
	/* 28:04 */waypoints[113].children[1] = 114;
	/* 28:04 */waypoints[113].children[2] = 11;
	/* 28:04 */waypoints[113].children[3] = 66;
	/* 28:04 */waypoints[114] = spawnstruct();
	/* 28:04 */waypoints[114].origin = ( 474.63, -999.439, 188.947 );
	/* 28:04 */waypoints[114].type = "stand";
	/* 28:04 */waypoints[114].children[0] = 113;
	/* 28:04 */waypoints[114].children[1] = 107;
	/* 28:04 */waypoints[114].children[2] = 11;
	/* 28:04 */waypoints[115] = spawnstruct();
	/* 28:04 */waypoints[115].origin = ( 410.867, -1298.86, 192.125 );
	/* 28:04 */waypoints[115].type = "stand";
	/* 28:04 */waypoints[115].children[0] = 9;
	/* 28:04 */waypoints[115].children[1] = 116;
	/* 28:04 */waypoints[116] = spawnstruct();
	/* 28:04 */waypoints[116].origin = ( 349.358, -1259.91, 196.614 );
	/* 28:04 */waypoints[116].type = "stand";
	/* 28:04 */waypoints[116].children[0] = 115;
	/* 28:04 */waypoints[116].children[1] = 107;
	/* 28:04 */waypoints[117] = spawnstruct();
	/* 28:04 */waypoints[117].origin = ( 151.108, -1296.94, 188.948 );
	/* 28:04 */waypoints[117].type = "stand";
	/* 28:04 */waypoints[117].children[0] = 8;
	/* 28:04 */waypoints[117].children[1] = 108;
	/* 28:04 */waypoints[118] = spawnstruct();
	/* 28:04 */waypoints[118].origin = ( -911.794, -666.237, 188.769 );
	/* 28:04 */waypoints[118].type = "stand";
	/* 28:04 */waypoints[118].children[0] = 42;
	/* 28:04 */waypoints[118].children[1] = 43;
	/* 28:04 */waypoints[118].children[2] = 3;
	/* 28:04 */waypoints[118].children[3] = 119;
	/* 28:04 */waypoints[119] = spawnstruct();
	/* 28:04 */waypoints[119].origin = ( -645.582, -736.316, 157.406 );
	/* 28:04 */waypoints[119].type = "stand";
	/* 28:04 */waypoints[119].children[0] = 118;
	/* 28:04 */waypoints[119].children[1] = 4;
	/* 28:04 */waypoints[119].children[2] = 103;
	/* 28:04 */return waypoints;
}
