main()
{
	level.waypoints = Sanctuary();
}

Sanctuary()
{
	/*  2:03 */waypoints = [];
	/*  2:03 */waypoints[0] = spawnstruct();
	/*  2:03 */waypoints[0].origin = ( 1554.97, -286.49, 1576.04 );
	/*  2:03 */waypoints[0].type = "stand";
	/*  2:03 */waypoints[0].children[0] = 1;
	/*  2:03 */waypoints[0].children[1] = 121;
	/*  2:03 */waypoints[1] = spawnstruct();
	/*  2:03 */waypoints[1].origin = ( 1054.15, -293.807, 1595.13 );
	/*  2:03 */waypoints[1].type = "stand";
	/*  2:03 */waypoints[1].children[0] = 0;
	/*  2:03 */waypoints[1].children[1] = 4;
	/*  2:03 */waypoints[1].children[2] = 5;
	/*  2:03 */waypoints[1].children[3] = 308;
	/*  2:03 */waypoints[2] = spawnstruct();
	/*  2:03 */waypoints[2].origin = ( 735.662, -515.43, 1600.9 );
	/*  2:03 */waypoints[2].type = "stand";
	/*  2:03 */waypoints[2].children[0] = 3;
	/*  2:03 */waypoints[2].children[1] = 308;
	/*  2:03 */waypoints[2].children[2] = 125;
	/*  2:03 */waypoints[3] = spawnstruct();
	/*  2:03 */waypoints[3].origin = ( 733.012, -305.096, 1599.45 );
	/*  2:03 */waypoints[3].type = "stand";
	/*  2:03 */waypoints[3].children[0] = 2;
	/*  2:03 */waypoints[3].children[1] = 4;
	/*  2:03 */waypoints[3].children[2] = 5;
	/*  2:03 */waypoints[3].children[3] = 124;
	/*  2:03 */waypoints[3].children[4] = 209;
	/*  2:03 */waypoints[3].children[5] = 123;
	/*  2:03 */waypoints[3].children[6] = 271;
	/*  2:03 */waypoints[4] = spawnstruct();
	/*  2:03 */waypoints[4].origin = ( 1092.98, -164.659, 1594.34 );
	/*  2:03 */waypoints[4].type = "stand";
	/*  2:03 */waypoints[4].children[0] = 3;
	/*  2:03 */waypoints[4].children[1] = 1;
	/*  2:03 */waypoints[4].children[2] = 5;
	/*  2:03 */waypoints[4].children[3] = 295;
	/*  2:03 */waypoints[4].children[4] = 214;
	/*  2:03 */waypoints[5] = spawnstruct();
	/*  2:03 */waypoints[5].origin = ( 822.257, -92.112, 1599.01 );
	/*  2:03 */waypoints[5].type = "stand";
	/*  2:03 */waypoints[5].children[0] = 1;
	/*  2:03 */waypoints[5].children[1] = 4;
	/*  2:03 */waypoints[5].children[2] = 3;
	/*  2:03 */waypoints[5].children[3] = 6;
	/*  2:03 */waypoints[5].children[4] = 296;
	/*  2:03 */waypoints[5].children[5] = 123;
	/*  2:03 */waypoints[6] = spawnstruct();
	/*  2:03 */waypoints[6].origin = ( 698.146, 122.167, 1597.95 );
	/*  2:03 */waypoints[6].type = "stand";
	/*  2:03 */waypoints[6].children[0] = 5;
	/*  2:03 */waypoints[6].children[1] = 7;
	/*  2:03 */waypoints[6].children[2] = 270;
	/*  2:03 */waypoints[6].children[3] = 297;
	/*  2:03 */waypoints[7] = spawnstruct();
	/*  2:03 */waypoints[7].origin = ( 464.022, 412.007, 1599.46 );
	/*  2:03 */waypoints[7].type = "stand";
	/*  2:03 */waypoints[7].children[0] = 6;
	/*  2:03 */waypoints[7].children[1] = 8;
	/*  2:03 */waypoints[7].children[2] = 207;
	/*  2:03 */waypoints[7].children[3] = 208;
	/*  2:03 */waypoints[7].children[4] = 298;
	/*  2:03 */waypoints[8] = spawnstruct();
	/*  2:03 */waypoints[8].origin = ( 413.423, 656.901, 1606.13 );
	/*  2:03 */waypoints[8].type = "stand";
	/*  2:03 */waypoints[8].children[0] = 7;
	/*  2:03 */waypoints[8].children[1] = 9;
	/*  2:03 */waypoints[8].children[2] = 207;
	/*  2:03 */waypoints[8].children[3] = 270;
	/*  2:03 */waypoints[9] = spawnstruct();
	/*  2:03 */waypoints[9].origin = ( 427.219, 765.531, 1606.13 );
	/*  2:03 */waypoints[9].type = "stand";
	/*  2:03 */waypoints[9].children[0] = 8;
	/*  2:03 */waypoints[9].children[1] = 10;
	/*  2:03 */waypoints[9].children[2] = 241;
	/*  2:03 */waypoints[9].children[3] = 180;
	/*  2:03 */waypoints[9].children[4] = 306;
	/*  2:03 */waypoints[10] = spawnstruct();
	/*  2:03 */waypoints[10].origin = ( 224.557, 765.294, 1600.13 );
	/*  2:03 */waypoints[10].type = "stand";
	/*  2:03 */waypoints[10].children[0] = 9;
	/*  2:03 */waypoints[10].children[1] = 11;
	/*  2:03 */waypoints[11] = spawnstruct();
	/*  2:03 */waypoints[11].origin = ( -94.8674, 764.993, 1600.13 );
	/*  2:03 */waypoints[11].type = "stand";
	/*  2:03 */waypoints[11].children[0] = 10;
	/*  2:03 */waypoints[11].children[1] = 12;
	/*  2:03 */waypoints[11].children[2] = 16;
	/*  2:03 */waypoints[11].children[3] = 238;
	/*  2:03 */waypoints[11].children[4] = 239;
	/*  2:03 */waypoints[11].children[5] = 240;
	/*  2:03 */waypoints[11].children[6] = 241;
	/*  2:03 */waypoints[11].children[7] = 300;
	/*  2:03 */waypoints[12] = spawnstruct();
	/*  2:03 */waypoints[12].origin = ( -101.265, 1087.7, 1600.13 );
	/*  2:03 */waypoints[12].type = "stand";
	/*  2:03 */waypoints[12].children[0] = 11;
	/*  2:03 */waypoints[12].children[1] = 13;
	/*  2:03 */waypoints[12].children[2] = 299;
	/*  2:03 */waypoints[13] = spawnstruct();
	/*  2:03 */waypoints[13].origin = ( -91.3981, 1417.45, 1600.13 );
	/*  2:03 */waypoints[13].type = "stand";
	/*  2:03 */waypoints[13].children[0] = 12;
	/*  2:03 */waypoints[13].children[1] = 14;
	/*  2:03 */waypoints[13].children[2] = 238;
	/*  2:03 */waypoints[13].children[3] = 239;
	/*  2:03 */waypoints[13].children[4] = 306;
	/*  2:03 */waypoints[14] = spawnstruct();
	/*  2:03 */waypoints[14].origin = ( -406.528, 1412.97, 1600.13 );
	/*  2:03 */waypoints[14].type = "stand";
	/*  2:03 */waypoints[14].children[0] = 13;
	/*  2:03 */waypoints[14].children[1] = 15;
	/*  2:03 */waypoints[14].children[2] = 301;
	/*  2:03 */waypoints[15] = spawnstruct();
	/*  2:03 */waypoints[15].origin = ( -658.934, 1404.96, 1600.01 );
	/*  2:03 */waypoints[15].type = "stand";
	/*  2:03 */waypoints[15].children[0] = 14;
	/*  2:03 */waypoints[15].children[1] = 267;
	/*  2:03 */waypoints[15].children[2] = 266;
	/*  2:03 */waypoints[15].children[3] = 16;
	/*  2:03 */waypoints[15].children[4] = 268;
	/*  2:03 */waypoints[16] = spawnstruct();
	/*  2:03 */waypoints[16].origin = ( -653.758, 764.315, 1596.88 );
	/*  2:03 */waypoints[16].type = "stand";
	/*  2:03 */waypoints[16].children[0] = 11;
	/*  2:03 */waypoints[16].children[1] = 17;
	/*  2:03 */waypoints[16].children[2] = 210;
	/*  2:03 */waypoints[16].children[3] = 212;
	/*  2:03 */waypoints[16].children[4] = 240;
	/*  2:03 */waypoints[16].children[5] = 15;
	/*  2:03 */waypoints[17] = spawnstruct();
	/*  2:03 */waypoints[17].origin = ( -605.368, 623.597, 1606.13 );
	/*  2:03 */waypoints[17].type = "stand";
	/*  2:03 */waypoints[17].children[0] = 16;
	/*  2:03 */waypoints[17].children[1] = 18;
	/*  2:03 */waypoints[17].children[2] = 20;
	/*  2:03 */waypoints[17].children[3] = 19;
	/*  2:03 */waypoints[18] = spawnstruct();
	/*  2:03 */waypoints[18].origin = ( -753.737, 595.791, 1606.13 );
	/*  2:03 */waypoints[18].type = "stand";
	/*  2:03 */waypoints[18].children[0] = 17;
	/*  2:03 */waypoints[18].children[1] = 19;
	/*  2:03 */waypoints[18].children[2] = 20;
	/*  2:03 */waypoints[19] = spawnstruct();
	/*  2:03 */waypoints[19].origin = ( -754.244, 454.636, 1606.13 );
	/*  2:03 */waypoints[19].type = "stand";
	/*  2:03 */waypoints[19].children[0] = 18;
	/*  2:03 */waypoints[19].children[1] = 20;
	/*  2:03 */waypoints[19].children[2] = 17;
	/*  2:03 */waypoints[19].children[3] = 21;
	/*  2:03 */waypoints[20] = spawnstruct();
	/*  2:03 */waypoints[20].origin = ( -598.211, 496.288, 1606.13 );
	/*  2:03 */waypoints[20].type = "stand";
	/*  2:03 */waypoints[20].children[0] = 19;
	/*  2:03 */waypoints[20].children[1] = 17;
	/*  2:03 */waypoints[20].children[2] = 18;
	/*  2:03 */waypoints[21] = spawnstruct();
	/*  2:03 */waypoints[21].origin = ( -853.111, 140.632, 1600.13 );
	/*  2:03 */waypoints[21].type = "stand";
	/*  2:03 */waypoints[21].children[0] = 19;
	/*  2:03 */waypoints[21].children[1] = 22;
	/*  2:03 */waypoints[22] = spawnstruct();
	/*  2:03 */waypoints[22].origin = ( -881.55, -119.698, 1600.13 );
	/*  2:03 */waypoints[22].type = "stand";
	/*  2:03 */waypoints[22].children[0] = 21;
	/*  2:03 */waypoints[22].children[1] = 23;
	/*  2:03 */waypoints[22].children[2] = 136;
	/*  2:03 */waypoints[22].children[3] = 281;
	/*  2:03 */waypoints[23] = spawnstruct();
	/*  2:03 */waypoints[23].origin = ( -964.424, -230.83, 1600.13 );
	/*  2:03 */waypoints[23].type = "stand";
	/*  2:03 */waypoints[23].children[0] = 22;
	/*  2:03 */waypoints[23].children[1] = 24;
	/*  2:03 */waypoints[23].children[2] = 136;
	/*  2:03 */waypoints[24] = spawnstruct();
	/*  2:03 */waypoints[24].origin = ( -1144.65, -218.877, 1598.13 );
	/*  2:03 */waypoints[24].type = "stand";
	/*  2:03 */waypoints[24].children[0] = 23;
	/*  2:03 */waypoints[24].children[1] = 25;
	/*  2:03 */waypoints[25] = spawnstruct();
	/*  2:03 */waypoints[25].origin = ( -1270.67, -226.027, 1598.13 );
	/*  2:03 */waypoints[25].type = "stand";
	/*  2:03 */waypoints[25].children[0] = 24;
	/*  2:03 */waypoints[25].children[1] = 26;
	/*  2:03 */waypoints[25].children[2] = 141;
	/*  2:03 */waypoints[26] = spawnstruct();
	/*  2:03 */waypoints[26].origin = ( -1295.24, -41.3383, 1599.43 );
	/*  2:03 */waypoints[26].type = "stand";
	/*  2:03 */waypoints[26].children[0] = 25;
	/*  2:03 */waypoints[26].children[1] = 27;
	/*  2:03 */waypoints[26].children[2] = 307;
	/*  2:03 */waypoints[27] = spawnstruct();
	/*  2:03 */waypoints[27].origin = ( -1251.59, 248.183, 1598.13 );
	/*  2:03 */waypoints[27].type = "stand";
	/*  2:03 */waypoints[27].children[0] = 26;
	/*  2:03 */waypoints[27].children[1] = 28;
	/*  2:03 */waypoints[27].children[2] = 142;
	/*  2:03 */waypoints[27].children[3] = 307;
	/*  2:03 */waypoints[28] = spawnstruct();
	/*  2:03 */waypoints[28].origin = ( -1330.84, 403.617, 1558.82 );
	/*  2:03 */waypoints[28].type = "stand";
	/*  2:03 */waypoints[28].children[0] = 27;
	/*  2:03 */waypoints[28].children[1] = 29;
	/*  2:03 */waypoints[28].children[2] = 30;
	/*  2:03 */waypoints[29] = spawnstruct();
	/*  2:03 */waypoints[29].origin = ( -1351.55, 684.502, 1540.98 );
	/*  2:03 */waypoints[29].type = "stand";
	/*  2:03 */waypoints[29].children[0] = 28;
	/*  2:03 */waypoints[29].children[1] = 30;
	/*  2:03 */waypoints[29].children[2] = 31;
	/*  2:03 */waypoints[29].children[3] = 33;
	/*  2:03 */waypoints[29].children[4] = 160;
	/*  2:03 */waypoints[29].children[5] = 161;
	/*  2:03 */waypoints[29].children[6] = 211;
	/*  2:03 */waypoints[29].children[7] = 213;
	/*  2:03 */waypoints[30] = spawnstruct();
	/*  2:03 */waypoints[30].origin = ( -1369.26, 531.658, 1544.95 );
	/*  2:03 */waypoints[30].type = "stand";
	/*  2:03 */waypoints[30].children[0] = 29;
	/*  2:03 */waypoints[30].children[1] = 28;
	/*  2:03 */waypoints[30].children[2] = 146;
	/*  2:03 */waypoints[31] = spawnstruct();
	/*  2:03 */waypoints[31].origin = ( -1569.81, 677.8, 1539.99 );
	/*  2:03 */waypoints[31].type = "stand";
	/*  2:03 */waypoints[31].children[0] = 29;
	/*  2:03 */waypoints[31].children[1] = 32;
	/*  2:03 */waypoints[31].children[2] = 213;
	/*  2:03 */waypoints[32] = spawnstruct();
	/*  2:03 */waypoints[32].origin = ( -1684.75, 843.115, 1538.12 );
	/*  2:03 */waypoints[32].type = "stand";
	/*  2:03 */waypoints[32].children[0] = 31;
	/*  2:03 */waypoints[32].children[1] = 40;
	/*  2:03 */waypoints[33] = spawnstruct();
	/*  2:03 */waypoints[33].origin = ( -1516.02, 791.326, 1540.02 );
	/*  2:03 */waypoints[33].type = "stand";
	/*  2:03 */waypoints[33].children[0] = 29;
	/*  2:03 */waypoints[33].children[1] = 34;
	/*  2:03 */waypoints[33].children[2] = 211;
	/*  2:03 */waypoints[34] = spawnstruct();
	/*  2:03 */waypoints[34].origin = ( -1656.02, 783.732, 1538.06 );
	/*  2:03 */waypoints[34].type = "stand";
	/*  2:03 */waypoints[34].children[0] = 33;
	/*  2:03 */waypoints[34].children[1] = 35;
	/*  2:03 */waypoints[34].children[2] = 147;
	/*  2:03 */waypoints[35] = spawnstruct();
	/*  2:03 */waypoints[35].origin = ( -1696.72, 982.042, 1539.87 );
	/*  2:03 */waypoints[35].type = "stand";
	/*  2:03 */waypoints[35].children[0] = 34;
	/*  2:03 */waypoints[35].children[1] = 36;
	/*  2:03 */waypoints[35].children[2] = 163;
	/*  2:03 */waypoints[35].children[3] = 40;
	/*  2:03 */waypoints[36] = spawnstruct();
	/*  2:03 */waypoints[36].origin = ( -1705.08, 1179.11, 1540.85 );
	/*  2:03 */waypoints[36].type = "stand";
	/*  2:03 */waypoints[36].children[0] = 35;
	/*  2:03 */waypoints[36].children[1] = 37;
	/*  2:03 */waypoints[36].children[2] = 163;
	/*  2:03 */waypoints[37] = spawnstruct();
	/*  2:03 */waypoints[37].origin = ( -1849.9, 1267.97, 1540.51 );
	/*  2:03 */waypoints[37].type = "stand";
	/*  2:03 */waypoints[37].children[0] = 36;
	/*  2:03 */waypoints[37].children[1] = 38;
	/*  2:03 */waypoints[37].children[2] = 165;
	/*  2:03 */waypoints[38] = spawnstruct();
	/*  2:03 */waypoints[38].origin = ( -1996.12, 1221.08, 1539.01 );
	/*  2:03 */waypoints[38].type = "stand";
	/*  2:03 */waypoints[38].children[0] = 37;
	/*  2:03 */waypoints[38].children[1] = 39;
	/*  2:03 */waypoints[39] = spawnstruct();
	/*  2:03 */waypoints[39].origin = ( -2017.94, 1055.17, 1538.42 );
	/*  2:03 */waypoints[39].type = "stand";
	/*  2:03 */waypoints[39].children[0] = 38;
	/*  2:03 */waypoints[39].children[1] = 40;
	/*  2:03 */waypoints[39].children[2] = 41;
	/*  2:03 */waypoints[39].children[3] = 153;
	/*  2:03 */waypoints[40] = spawnstruct();
	/*  2:03 */waypoints[40].origin = ( -1897.44, 948.778, 1535.43 );
	/*  2:03 */waypoints[40].type = "stand";
	/*  2:03 */waypoints[40].children[0] = 39;
	/*  2:03 */waypoints[40].children[1] = 32;
	/*  2:03 */waypoints[40].children[2] = 152;
	/*  2:03 */waypoints[40].children[3] = 153;
	/*  2:03 */waypoints[40].children[4] = 35;
	/*  2:03 */waypoints[41] = spawnstruct();
	/*  2:03 */waypoints[41].origin = ( -2245.04, 1142.18, 1568.13 );
	/*  2:03 */waypoints[41].type = "stand";
	/*  2:03 */waypoints[41].children[0] = 39;
	/*  2:03 */waypoints[41].children[1] = 42;
	/*  2:03 */waypoints[41].children[2] = 151;
	/*  2:03 */waypoints[42] = spawnstruct();
	/*  2:03 */waypoints[42].origin = ( -2224.29, 1626.18, 1552.13 );
	/*  2:03 */waypoints[42].type = "stand";
	/*  2:03 */waypoints[42].children[0] = 41;
	/*  2:03 */waypoints[42].children[1] = 43;
	/*  2:03 */waypoints[42].children[2] = 44;
	/*  2:03 */waypoints[42].children[3] = 170;
	/*  2:03 */waypoints[43] = spawnstruct();
	/*  2:03 */waypoints[43].origin = ( -2470.88, 1723.67, 1552.13 );
	/*  2:03 */waypoints[43].type = "crouch";
	/*  2:03 */waypoints[43].children[0] = 42;
	/*  2:03 */waypoints[43].angles = ( 2.05444, -38.2379, 0 );
	/*  2:03 */waypoints[44] = spawnstruct();
	/*  2:03 */waypoints[44].origin = ( -2014.08, 1732.6, 1552.13 );
	/*  2:03 */waypoints[44].type = "stand";
	/*  2:03 */waypoints[44].children[0] = 42;
	/*  2:03 */waypoints[44].children[1] = 45;
	/*  2:03 */waypoints[44].children[2] = 168;
	/*  2:03 */waypoints[44].children[3] = 169;
	/*  2:03 */waypoints[45] = spawnstruct();
	/*  2:03 */waypoints[45].origin = ( -2012.38, 1857.32, 1552.13 );
	/*  2:03 */waypoints[45].type = "stand";
	/*  2:03 */waypoints[45].children[0] = 44;
	/*  2:03 */waypoints[45].children[1] = 46;
	/*  2:03 */waypoints[45].children[2] = 245;
	/*  2:03 */waypoints[45].children[3] = 251;
	/*  2:03 */waypoints[45].children[4] = 254;
	/*  2:03 */waypoints[46] = spawnstruct();
	/*  2:03 */waypoints[46].origin = ( -1846.11, 1857.91, 1552.13 );
	/*  2:03 */waypoints[46].type = "stand";
	/*  2:03 */waypoints[46].children[0] = 45;
	/*  2:03 */waypoints[46].children[1] = 47;
	/*  2:03 */waypoints[46].children[2] = 251;
	/*  2:03 */waypoints[46].children[3] = 254;
	/*  2:03 */waypoints[47] = spawnstruct();
	/*  2:03 */waypoints[47].origin = ( -1529.8, 1894.63, 1552.13 );
	/*  2:03 */waypoints[47].type = "stand";
	/*  2:03 */waypoints[47].children[0] = 46;
	/*  2:03 */waypoints[47].children[1] = 48;
	/*  2:03 */waypoints[47].children[2] = 167;
	/*  2:03 */waypoints[47].children[3] = 250;
	/*  2:03 */waypoints[48] = spawnstruct();
	/*  2:03 */waypoints[48].origin = ( -1204.14, 1906.25, 1584.13 );
	/*  2:03 */waypoints[48].type = "stand";
	/*  2:03 */waypoints[48].children[0] = 47;
	/*  2:03 */waypoints[48].children[1] = 49;
	/*  2:03 */waypoints[48].children[2] = 50;
	/*  2:03 */waypoints[48].children[3] = 255;
	/*  2:03 */waypoints[49] = spawnstruct();
	/*  2:03 */waypoints[49].origin = ( -1057.54, 2048.45, 1584.13 );
	/*  2:03 */waypoints[49].type = "stand";
	/*  2:03 */waypoints[49].children[0] = 48;
	/*  2:03 */waypoints[49].children[1] = 257;
	/*  2:03 */waypoints[50] = spawnstruct();
	/*  2:03 */waypoints[50].origin = ( -1145.93, 2071.93, 1584.13 );
	/*  2:03 */waypoints[50].type = "stand";
	/*  2:03 */waypoints[50].children[0] = 48;
	/*  2:03 */waypoints[50].children[1] = 51;
	/*  2:03 */waypoints[51] = spawnstruct();
	/*  2:03 */waypoints[51].origin = ( -1208.5, 2219.02, 1584.13 );
	/*  2:03 */waypoints[51].type = "stand";
	/*  2:03 */waypoints[51].children[0] = 50;
	/*  2:03 */waypoints[51].children[1] = 52;
	/*  2:03 */waypoints[51].children[2] = 256;
	/*  2:03 */waypoints[52] = spawnstruct();
	/*  2:03 */waypoints[52].origin = ( -1383.21, 2208.17, 1552.12 );
	/*  2:03 */waypoints[52].type = "stand";
	/*  2:03 */waypoints[52].children[0] = 51;
	/*  2:03 */waypoints[52].children[1] = 53;
	/*  2:03 */waypoints[52].children[2] = 167;
	/*  2:03 */waypoints[52].children[3] = 244;
	/*  2:03 */waypoints[52].children[4] = 249;
	/*  2:03 */waypoints[53] = spawnstruct();
	/*  2:03 */waypoints[53].origin = ( -1392.06, 2375.1, 1552.12 );
	/*  2:03 */waypoints[53].type = "stand";
	/*  2:03 */waypoints[53].children[0] = 52;
	/*  2:03 */waypoints[53].children[1] = 55;
	/*  2:03 */waypoints[53].children[2] = 309;
	/*  2:03 */waypoints[54] = spawnstruct();
	/*  2:03 */waypoints[54].origin = ( -1661.88, 2369.63, 1552.13 );
	/*  2:03 */waypoints[54].type = "crouch";
	/*  2:03 */waypoints[54].children[0] = 55;
	/*  2:03 */waypoints[54].angles = ( 2.53235, 53.7451, 0 );
	/*  2:03 */waypoints[55] = spawnstruct();
	/*  2:03 */waypoints[55].origin = ( -1514.93, 2462.28, 1552.13 );
	/*  2:03 */waypoints[55].type = "stand";
	/*  2:03 */waypoints[55].children[0] = 54;
	/*  2:03 */waypoints[55].children[1] = 53;
	/*  2:03 */waypoints[55].children[2] = 309;
	/*  2:03 */waypoints[56] = spawnstruct();
	/*  2:03 */waypoints[56].origin = ( -968.87, 2861.52, 1551.05 );
	/*  2:03 */waypoints[56].type = "stand";
	/*  2:03 */waypoints[56].children[0] = 57;
	/*  2:03 */waypoints[56].children[1] = 63;
	/*  2:03 */waypoints[56].children[2] = 64;
	/*  2:03 */waypoints[56].children[3] = 309;
	/*  2:03 */waypoints[56].children[4] = 65;
	/*  2:03 */waypoints[57] = spawnstruct();
	/*  2:03 */waypoints[57].origin = ( -880.461, 2999.82, 1552.72 );
	/*  2:03 */waypoints[57].type = "stand";
	/*  2:03 */waypoints[57].children[0] = 56;
	/*  2:03 */waypoints[57].children[1] = 58;
	/*  2:03 */waypoints[57].children[2] = 69;
	/*  2:03 */waypoints[57].children[3] = 63;
	/*  2:03 */waypoints[58] = spawnstruct();
	/*  2:03 */waypoints[58].origin = ( -643.312, 3070.63, 1562.8 );
	/*  2:03 */waypoints[58].type = "stand";
	/*  2:03 */waypoints[58].children[0] = 57;
	/*  2:03 */waypoints[58].children[1] = 59;
	/*  2:03 */waypoints[59] = spawnstruct();
	/*  2:03 */waypoints[59].origin = ( -466.167, 3033.54, 1560.35 );
	/*  2:03 */waypoints[59].type = "stand";
	/*  2:03 */waypoints[59].children[0] = 58;
	/*  2:03 */waypoints[59].children[1] = 60;
	/*  2:03 */waypoints[59].children[2] = 70;
	/*  2:03 */waypoints[60] = spawnstruct();
	/*  2:03 */waypoints[60].origin = ( -470.406, 2890.23, 1560.86 );
	/*  2:03 */waypoints[60].type = "stand";
	/*  2:03 */waypoints[60].children[0] = 59;
	/*  2:03 */waypoints[60].children[1] = 69;
	/*  2:03 */waypoints[60].children[2] = 77;
	/*  2:03 */waypoints[61] = spawnstruct();
	/*  2:03 */waypoints[61].origin = ( -1120.27, 2731.39, 1549.28 );
	/*  2:03 */waypoints[61].type = "stand";
	/*  2:03 */waypoints[61].children[0] = 62;
	/*  2:03 */waypoints[61].children[1] = 309;
	/*  2:03 */waypoints[62] = spawnstruct();
	/*  2:03 */waypoints[62].origin = ( -980.145, 2687.89, 1550.93 );
	/*  2:03 */waypoints[62].type = "stand";
	/*  2:03 */waypoints[62].children[0] = 61;
	/*  2:03 */waypoints[62].children[1] = 63;
	/*  2:03 */waypoints[62].children[2] = 67;
	/*  2:03 */waypoints[62].children[3] = 65;
	/*  2:03 */waypoints[63] = spawnstruct();
	/*  2:03 */waypoints[63].origin = ( -827.812, 2549.9, 1556.1 );
	/*  2:03 */waypoints[63].type = "stand";
	/*  2:03 */waypoints[63].children[0] = 62;
	/*  2:03 */waypoints[63].children[1] = 64;
	/*  2:03 */waypoints[63].children[2] = 67;
	/*  2:03 */waypoints[63].children[3] = 56;
	/*  2:03 */waypoints[63].children[4] = 57;
	/*  2:03 */waypoints[64] = spawnstruct();
	/*  2:03 */waypoints[64].origin = ( -722.778, 2436.84, 1552.75 );
	/*  2:03 */waypoints[64].type = "stand";
	/*  2:03 */waypoints[64].children[0] = 63;
	/*  2:03 */waypoints[64].children[1] = 65;
	/*  2:03 */waypoints[64].children[2] = 56;
	/*  2:03 */waypoints[64].children[3] = 264;
	/*  2:03 */waypoints[65] = spawnstruct();
	/*  2:03 */waypoints[65].origin = ( -577.013, 2434.95, 1551.24 );
	/*  2:03 */waypoints[65].type = "stand";
	/*  2:03 */waypoints[65].children[0] = 64;
	/*  2:03 */waypoints[65].children[1] = 66;
	/*  2:03 */waypoints[65].children[2] = 67;
	/*  2:03 */waypoints[65].children[3] = 62;
	/*  2:03 */waypoints[65].children[4] = 56;
	/*  2:03 */waypoints[66] = spawnstruct();
	/*  2:03 */waypoints[66].origin = ( -440.11, 2397.14, 1553.77 );
	/*  2:03 */waypoints[66].type = "stand";
	/*  2:03 */waypoints[66].children[0] = 65;
	/*  2:03 */waypoints[66].children[1] = 265;
	/*  2:03 */waypoints[66].children[2] = 67;
	/*  2:03 */waypoints[67] = spawnstruct();
	/*  2:03 */waypoints[67].origin = ( -686.421, 2632.81, 1561.68 );
	/*  2:03 */waypoints[67].type = "stand";
	/*  2:03 */waypoints[67].children[0] = 63;
	/*  2:03 */waypoints[67].children[1] = 68;
	/*  2:03 */waypoints[67].children[2] = 66;
	/*  2:03 */waypoints[67].children[3] = 62;
	/*  2:03 */waypoints[67].children[4] = 65;
	/*  2:03 */waypoints[68] = spawnstruct();
	/*  2:03 */waypoints[68].origin = ( -573.512, 2759.74, 1561.78 );
	/*  2:03 */waypoints[68].type = "stand";
	/*  2:03 */waypoints[68].children[0] = 67;
	/*  2:03 */waypoints[68].children[1] = 69;
	/*  2:03 */waypoints[68].children[2] = 77;
	/*  2:03 */waypoints[69] = spawnstruct();
	/*  2:03 */waypoints[69].origin = ( -600.04, 2959.79, 1561.51 );
	/*  2:03 */waypoints[69].type = "stand";
	/*  2:03 */waypoints[69].children[0] = 68;
	/*  2:03 */waypoints[69].children[1] = 60;
	/*  2:03 */waypoints[69].children[2] = 57;
	/*  2:03 */waypoints[69].children[3] = 70;
	/*  2:03 */waypoints[70] = spawnstruct();
	/*  2:03 */waypoints[70].origin = ( -456.071, 3251.91, 1596.13 );
	/*  2:03 */waypoints[70].type = "stand";
	/*  2:03 */waypoints[70].children[0] = 59;
	/*  2:03 */waypoints[70].children[1] = 71;
	/*  2:03 */waypoints[70].children[2] = 74;
	/*  2:03 */waypoints[70].children[3] = 69;
	/*  2:03 */waypoints[71] = spawnstruct();
	/*  2:03 */waypoints[71].origin = ( -323.219, 3277.5, 1596.13 );
	/*  2:03 */waypoints[71].type = "stand";
	/*  2:03 */waypoints[71].children[0] = 70;
	/*  2:03 */waypoints[71].children[1] = 72;
	/*  2:03 */waypoints[71].children[2] = 75;
	/*  2:03 */waypoints[71].children[3] = 76;
	/*  2:03 */waypoints[72] = spawnstruct();
	/*  2:03 */waypoints[72].origin = ( -270.48, 3151.84, 1596.13 );
	/*  2:03 */waypoints[72].type = "stand";
	/*  2:03 */waypoints[72].children[0] = 71;
	/*  2:03 */waypoints[72].children[1] = 73;
	/*  2:03 */waypoints[73] = spawnstruct();
	/*  2:03 */waypoints[73].origin = ( -155.167, 3066.21, 1596.13 );
	/*  2:03 */waypoints[73].type = "stand";
	/*  2:03 */waypoints[73].children[0] = 72;
	/*  2:03 */waypoints[73].children[1] = 79;
	/*  2:03 */waypoints[74] = spawnstruct();
	/*  2:03 */waypoints[74].origin = ( -511.602, 3450.88, 1596.12 );
	/*  2:03 */waypoints[74].type = "crouch";
	/*  2:03 */waypoints[74].children[0] = 70;
	/*  2:03 */waypoints[74].angles = ( 1.58203, -48.3124, 0 );
	/*  2:03 */waypoints[75] = spawnstruct();
	/*  2:03 */waypoints[75].origin = ( -127.129, 3450.88, 1596.12 );
	/*  2:03 */waypoints[75].type = "crouch";
	/*  2:03 */waypoints[75].children[0] = 71;
	/*  2:03 */waypoints[75].angles = ( 2.84546, -126.788, 0 );
	/*  2:03 */waypoints[76] = spawnstruct();
	/*  2:03 */waypoints[76].origin = ( -157.875, 3165.07, 1596.11 );
	/*  2:03 */waypoints[76].type = "stand";
	/*  2:03 */waypoints[76].children[0] = 71;
	/*  2:03 */waypoints[76].children[1] = 77;
	/*  2:03 */waypoints[77] = spawnstruct();
	/*  2:03 */waypoints[77].origin = ( -122.588, 2858.54, 1595.67 );
	/*  2:03 */waypoints[77].type = "stand";
	/*  2:03 */waypoints[77].children[0] = 76;
	/*  2:03 */waypoints[77].children[1] = 78;
	/*  2:03 */waypoints[77].children[2] = 68;
	/*  2:03 */waypoints[77].children[3] = 60;
	/*  2:03 */waypoints[78] = spawnstruct();
	/*  2:03 */waypoints[78].origin = ( -112.819, 2646.15, 1604.12 );
	/*  2:03 */waypoints[78].type = "stand";
	/*  2:03 */waypoints[78].children[0] = 77;
	/*  2:03 */waypoints[78].children[1] = 173;
	/*  2:03 */waypoints[79] = spawnstruct();
	/*  2:03 */waypoints[79].origin = ( -0.466042, 3045.59, 1596.13 );
	/*  2:03 */waypoints[79].type = "stand";
	/*  2:03 */waypoints[79].children[0] = 73;
	/*  2:03 */waypoints[79].children[1] = 80;
	/*  2:03 */waypoints[79].children[2] = 82;
	/*  2:03 */waypoints[80] = spawnstruct();
	/*  2:03 */waypoints[80].origin = ( 274.012, 3027.48, 1596.13 );
	/*  2:03 */waypoints[80].type = "stand";
	/*  2:03 */waypoints[80].children[0] = 79;
	/*  2:03 */waypoints[80].children[1] = 81;
	/*  2:03 */waypoints[81] = spawnstruct();
	/*  2:03 */waypoints[81].origin = ( 557.009, 3018.46, 1596.12 );
	/*  2:03 */waypoints[81].type = "stand";
	/*  2:03 */waypoints[81].children[0] = 80;
	/*  2:03 */waypoints[81].children[1] = 84;
	/*  2:03 */waypoints[82] = spawnstruct();
	/*  2:03 */waypoints[82].origin = ( 150.264, 3097.99, 1596.13 );
	/*  2:03 */waypoints[82].type = "stand";
	/*  2:03 */waypoints[82].children[0] = 79;
	/*  2:03 */waypoints[82].children[1] = 83;
	/*  2:03 */waypoints[83] = spawnstruct();
	/*  2:03 */waypoints[83].origin = ( 425.883, 3100.18, 1596.13 );
	/*  2:03 */waypoints[83].type = "stand";
	/*  2:03 */waypoints[83].children[0] = 82;
	/*  2:03 */waypoints[83].children[1] = 85;
	/*  2:03 */waypoints[84] = spawnstruct();
	/*  2:03 */waypoints[84].origin = ( 720.926, 3052.14, 1596.13 );
	/*  2:03 */waypoints[84].type = "stand";
	/*  2:03 */waypoints[84].children[0] = 81;
	/*  2:03 */waypoints[84].children[1] = 90;
	/*  2:03 */waypoints[84].children[2] = 91;
	/*  2:03 */waypoints[85] = spawnstruct();
	/*  2:03 */waypoints[85].origin = ( 559.458, 3062.9, 1596.13 );
	/*  2:03 */waypoints[85].type = "stand";
	/*  2:03 */waypoints[85].children[0] = 83;
	/*  2:03 */waypoints[85].children[1] = 86;
	/*  2:03 */waypoints[86] = spawnstruct();
	/*  2:03 */waypoints[86].origin = ( 587.439, 3214.66, 1596.13 );
	/*  2:03 */waypoints[86].type = "stand";
	/*  2:03 */waypoints[86].children[0] = 85;
	/*  2:03 */waypoints[86].children[1] = 87;
	/*  2:03 */waypoints[87] = spawnstruct();
	/*  2:03 */waypoints[87].origin = ( 622.934, 3400.79, 1596.13 );
	/*  2:03 */waypoints[87].type = "stand";
	/*  2:03 */waypoints[87].children[0] = 86;
	/*  2:03 */waypoints[87].children[1] = 88;
	/*  2:03 */waypoints[88] = spawnstruct();
	/*  2:03 */waypoints[88].origin = ( 816.31, 3435.4, 1596.13 );
	/*  2:03 */waypoints[88].type = "stand";
	/*  2:03 */waypoints[88].children[0] = 87;
	/*  2:03 */waypoints[88].children[1] = 89;
	/*  2:03 */waypoints[89] = spawnstruct();
	/*  2:03 */waypoints[89].origin = ( 859.416, 3301.62, 1596.13 );
	/*  2:03 */waypoints[89].type = "stand";
	/*  2:03 */waypoints[89].children[0] = 88;
	/*  2:03 */waypoints[89].children[1] = 90;
	/*  2:03 */waypoints[90] = spawnstruct();
	/*  2:03 */waypoints[90].origin = ( 731.392, 3164.61, 1596.13 );
	/*  2:03 */waypoints[90].type = "stand";
	/*  2:03 */waypoints[90].children[0] = 89;
	/*  2:03 */waypoints[90].children[1] = 84;
	/*  2:03 */waypoints[90].children[2] = 91;
	/*  2:03 */waypoints[91] = spawnstruct();
	/*  2:03 */waypoints[91].origin = ( 770.567, 2742.16, 1596.13 );
	/*  2:03 */waypoints[91].type = "stand";
	/*  2:03 */waypoints[91].children[0] = 92;
	/*  2:03 */waypoints[91].children[1] = 84;
	/*  2:03 */waypoints[91].children[2] = 90;
	/*  2:03 */waypoints[92] = spawnstruct();
	/*  2:03 */waypoints[92].origin = ( 913.256, 2696.6, 1596.13 );
	/*  2:03 */waypoints[92].type = "stand";
	/*  2:03 */waypoints[92].children[0] = 91;
	/*  2:03 */waypoints[92].children[1] = 93;
	/*  2:03 */waypoints[93] = spawnstruct();
	/*  2:03 */waypoints[93].origin = ( 968.81, 2498.22, 1652.13 );
	/*  2:03 */waypoints[93].type = "stand";
	/*  2:03 */waypoints[93].children[0] = 92;
	/*  2:03 */waypoints[93].children[1] = 94;
	/*  2:03 */waypoints[94] = spawnstruct();
	/*  2:03 */waypoints[94].origin = ( 1164.33, 2485.86, 1698.13 );
	/*  2:03 */waypoints[94].type = "stand";
	/*  2:03 */waypoints[94].children[0] = 93;
	/*  2:03 */waypoints[94].children[1] = 95;
	/*  2:03 */waypoints[94].children[2] = 193;
	/*  2:03 */waypoints[95] = spawnstruct();
	/*  2:03 */waypoints[95].origin = ( 1448.04, 2507.31, 1723.13 );
	/*  2:03 */waypoints[95].type = "stand";
	/*  2:03 */waypoints[95].children[0] = 94;
	/*  2:03 */waypoints[95].children[1] = 192;
	/*  2:03 */waypoints[95].children[2] = 96;
	/*  2:03 */waypoints[96] = spawnstruct();
	/*  2:03 */waypoints[96].origin = ( 1510.2, 2005.92, 1723.13 );
	/*  2:03 */waypoints[96].type = "stand";
	/*  2:03 */waypoints[96].children[0] = 111;
	/*  2:03 */waypoints[96].children[1] = 195;
	/*  2:03 */waypoints[96].children[2] = 97;
	/*  2:03 */waypoints[96].children[3] = 95;
	/*  2:03 */waypoints[97] = spawnstruct();
	/*  2:03 */waypoints[97].origin = ( 1965.38, 2027.52, 1723.13 );
	/*  2:03 */waypoints[97].type = "stand";
	/*  2:03 */waypoints[97].children[0] = 98;
	/*  2:03 */waypoints[97].children[1] = 96;
	/*  2:03 */waypoints[98] = spawnstruct();
	/*  2:03 */waypoints[98].origin = ( 2133.57, 1948.12, 1723.13 );
	/*  2:03 */waypoints[98].type = "stand";
	/*  2:03 */waypoints[98].children[0] = 97;
	/*  2:03 */waypoints[98].children[1] = 99;
	/*  2:03 */waypoints[99] = spawnstruct();
	/*  2:03 */waypoints[99].origin = ( 2139.93, 1467.3, 1723.13 );
	/*  2:03 */waypoints[99].type = "stand";
	/*  2:03 */waypoints[99].children[0] = 104;
	/*  2:03 */waypoints[99].children[1] = 102;
	/*  2:03 */waypoints[99].children[2] = 305;
	/*  2:03 */waypoints[99].children[3] = 98;
	/*  2:03 */waypoints[100] = spawnstruct();
	/*  2:03 */waypoints[100].origin = ( 1961.76, 1405.06, 1710.68 );
	/*  2:03 */waypoints[100].type = "stand";
	/*  2:03 */waypoints[100].children[0] = 101;
	/*  2:03 */waypoints[100].children[1] = 277;
	/*  2:03 */waypoints[100].children[2] = 305;
	/*  2:03 */waypoints[101] = spawnstruct();
	/*  2:03 */waypoints[101].origin = ( 1654.73, 1398.55, 1705.13 );
	/*  2:03 */waypoints[101].type = "stand";
	/*  2:03 */waypoints[101].children[0] = 100;
	/*  2:03 */waypoints[101].children[1] = 109;
	/*  2:03 */waypoints[102] = spawnstruct();
	/*  2:03 */waypoints[102].origin = ( 1963.88, 1342.25, 1712.01 );
	/*  2:03 */waypoints[102].type = "stand";
	/*  2:03 */waypoints[102].children[0] = 103;
	/*  2:03 */waypoints[102].children[1] = 277;
	/*  2:03 */waypoints[102].children[2] = 99;
	/*  2:03 */waypoints[103] = spawnstruct();
	/*  2:03 */waypoints[103].origin = ( 1700.27, 1343.8, 1705.13 );
	/*  2:03 */waypoints[103].type = "stand";
	/*  2:03 */waypoints[103].children[0] = 102;
	/*  2:03 */waypoints[103].children[1] = 111;
	/*  2:03 */waypoints[104] = spawnstruct();
	/*  2:03 */waypoints[104].origin = ( 2139.93, 1241.72, 1740.13 );
	/*  2:03 */waypoints[104].type = "stand";
	/*  2:03 */waypoints[104].children[0] = 99;
	/*  2:03 */waypoints[104].children[1] = 105;
	/*  2:03 */waypoints[104].children[2] = 291;
	/*  2:03 */waypoints[104].children[3] = 305;
	/*  2:03 */waypoints[105] = spawnstruct();
	/*  2:03 */waypoints[105].origin = ( 2016.79, 1180.63, 1740.13 );
	/*  2:03 */waypoints[105].type = "stand";
	/*  2:03 */waypoints[105].children[0] = 104;
	/*  2:03 */waypoints[105].children[1] = 106;
	/*  2:03 */waypoints[105].children[2] = 231;
	/*  2:03 */waypoints[105].children[3] = 292;
	/*  2:03 */waypoints[106] = spawnstruct();
	/*  2:03 */waypoints[106].origin = ( 1867.01, 1180.64, 1740.13 );
	/*  2:03 */waypoints[106].type = "stand";
	/*  2:03 */waypoints[106].children[0] = 105;
	/*  2:03 */waypoints[106].children[1] = 107;
	/*  2:03 */waypoints[107] = spawnstruct();
	/*  2:03 */waypoints[107].origin = ( 1687, 1180.87, 1740.13 );
	/*  2:03 */waypoints[107].type = "stand";
	/*  2:03 */waypoints[107].children[0] = 106;
	/*  2:03 */waypoints[107].children[1] = 108;
	/*  2:03 */waypoints[108] = spawnstruct();
	/*  2:03 */waypoints[108].origin = ( 1536.94, 1187.36, 1709.44 );
	/*  2:03 */waypoints[108].type = "stand";
	/*  2:03 */waypoints[108].children[0] = 107;
	/*  2:03 */waypoints[108].children[1] = 109;
	/*  2:03 */waypoints[108].children[2] = 110;
	/*  2:03 */waypoints[109] = spawnstruct();
	/*  2:03 */waypoints[109].origin = ( 1492.9, 1284.43, 1703.06 );
	/*  2:03 */waypoints[109].type = "stand";
	/*  2:03 */waypoints[109].children[0] = 108;
	/*  2:03 */waypoints[109].children[1] = 101;
	/*  2:03 */waypoints[109].children[2] = 111;
	/*  2:03 */waypoints[109].children[3] = 277;
	/*  2:03 */waypoints[109].children[4] = 112;
	/*  2:03 */waypoints[110] = spawnstruct();
	/*  2:03 */waypoints[110].origin = ( 1410.35, 1183.67, 1702.25 );
	/*  2:03 */waypoints[110].type = "stand";
	/*  2:03 */waypoints[110].children[0] = 108;
	/*  2:03 */waypoints[110].children[1] = 112;
	/*  2:03 */waypoints[111] = spawnstruct();
	/*  2:03 */waypoints[111].origin = ( 1486.24, 1438.78, 1701.1 );
	/*  2:03 */waypoints[111].type = "stand";
	/*  2:03 */waypoints[111].children[0] = 109;
	/*  2:03 */waypoints[111].children[1] = 103;
	/*  2:03 */waypoints[111].children[2] = 194;
	/*  2:03 */waypoints[111].children[3] = 96;
	/*  2:03 */waypoints[111].children[4] = 195;
	/*  2:03 */waypoints[111].children[5] = 112;
	/*  2:03 */waypoints[111].children[6] = 273;
	/*  2:03 */waypoints[112] = spawnstruct();
	/*  2:03 */waypoints[112].origin = ( 1314.05, 1134, 1693.03 );
	/*  2:03 */waypoints[112].type = "stand";
	/*  2:03 */waypoints[112].children[0] = 110;
	/*  2:03 */waypoints[112].children[1] = 113;
	/*  2:03 */waypoints[112].children[2] = 183;
	/*  2:03 */waypoints[112].children[3] = 182;
	/*  2:03 */waypoints[112].children[4] = 196;
	/*  2:03 */waypoints[112].children[5] = 109;
	/*  2:03 */waypoints[112].children[6] = 111;
	/*  2:03 */waypoints[113] = spawnstruct();
	/*  2:03 */waypoints[113].origin = ( 1302.3, 1008.65, 1691.75 );
	/*  2:03 */waypoints[113].type = "stand";
	/*  2:03 */waypoints[113].children[0] = 112;
	/*  2:03 */waypoints[113].children[1] = 114;
	/*  2:03 */waypoints[113].children[2] = 289;
	/*  2:03 */waypoints[113].children[3] = 290;
	/*  2:03 */waypoints[113].children[4] = 319;
	/*  2:03 */waypoints[114] = spawnstruct();
	/*  2:03 */waypoints[114].origin = ( 1327.22, 847.038, 1698.08 );
	/*  2:03 */waypoints[114].type = "stand";
	/*  2:03 */waypoints[114].children[0] = 113;
	/*  2:03 */waypoints[114].children[1] = 115;
	/*  2:03 */waypoints[114].children[2] = 318;
	/*  2:03 */waypoints[114].children[3] = 320;
	/*  2:03 */waypoints[115] = spawnstruct();
	/*  2:03 */waypoints[115].origin = ( 1314.19, 710.482, 1689.12 );
	/*  2:03 */waypoints[115].type = "stand";
	/*  2:03 */waypoints[115].children[0] = 114;
	/*  2:03 */waypoints[115].children[1] = 116;
	/*  2:03 */waypoints[115].children[2] = 201;
	/*  2:03 */waypoints[116] = spawnstruct();
	/*  2:03 */waypoints[116].origin = ( 1324.57, 565.29, 1681 );
	/*  2:03 */waypoints[116].type = "stand";
	/*  2:03 */waypoints[116].children[0] = 115;
	/*  2:03 */waypoints[116].children[1] = 117;
	/*  2:03 */waypoints[116].children[2] = 201;
	/*  2:03 */waypoints[116].children[3] = 284;
	/*  2:03 */waypoints[117] = spawnstruct();
	/*  2:03 */waypoints[117].origin = ( 1427.3, 407.594, 1668.24 );
	/*  2:03 */waypoints[117].type = "stand";
	/*  2:03 */waypoints[117].children[0] = 116;
	/*  2:03 */waypoints[117].children[1] = 118;
	/*  2:03 */waypoints[118] = spawnstruct();
	/*  2:03 */waypoints[118].origin = ( 1522.36, 249.579, 1630.49 );
	/*  2:03 */waypoints[118].type = "stand";
	/*  2:03 */waypoints[118].children[0] = 117;
	/*  2:03 */waypoints[118].children[1] = 119;
	/*  2:03 */waypoints[119] = spawnstruct();
	/*  2:03 */waypoints[119].origin = ( 1553.45, 99.9916, 1619.96 );
	/*  2:03 */waypoints[119].type = "stand";
	/*  2:03 */waypoints[119].children[0] = 118;
	/*  2:03 */waypoints[119].children[1] = 120;
	/*  2:03 */waypoints[119].children[2] = 122;
	/*  2:03 */waypoints[119].children[3] = 271;
	/*  2:03 */waypoints[120] = spawnstruct();
	/*  2:03 */waypoints[120].origin = ( 1457.64, 23.822, 1615.1 );
	/*  2:03 */waypoints[120].type = "stand";
	/*  2:03 */waypoints[120].children[0] = 119;
	/*  2:03 */waypoints[120].children[1] = 121;
	/*  2:03 */waypoints[121] = spawnstruct();
	/*  2:03 */waypoints[121].origin = ( 1495.93, -115.241, 1603.55 );
	/*  2:03 */waypoints[121].type = "stand";
	/*  2:03 */waypoints[121].children[0] = 120;
	/*  2:03 */waypoints[121].children[1] = 0;
	/*  2:03 */waypoints[122] = spawnstruct();
	/*  2:03 */waypoints[122].origin = ( 1338.54, 30.6223, 1615.28 );
	/*  2:03 */waypoints[122].type = "stand";
	/*  2:03 */waypoints[122].children[0] = 119;
	/*  2:03 */waypoints[122].children[1] = 123;
	/*  2:03 */waypoints[123] = spawnstruct();
	/*  2:03 */waypoints[123].origin = ( 1148.06, -36.9312, 1597.01 );
	/*  2:03 */waypoints[123].type = "stand";
	/*  2:03 */waypoints[123].children[0] = 122;
	/*  2:03 */waypoints[123].children[1] = 3;
	/*  2:03 */waypoints[123].children[2] = 5;
	/*  2:03 */waypoints[124] = spawnstruct();
	/*  2:03 */waypoints[124].origin = ( 575.397, -403.601, 1596.11 );
	/*  2:03 */waypoints[124].type = "stand";
	/*  2:03 */waypoints[124].children[0] = 3;
	/*  2:03 */waypoints[124].children[1] = 125;
	/*  2:03 */waypoints[124].children[2] = 127;
	/*  2:03 */waypoints[124].children[3] = 132;
	/*  2:03 */waypoints[125] = spawnstruct();
	/*  2:03 */waypoints[125].origin = ( 492.443, -490.627, 1593.74 );
	/*  2:03 */waypoints[125].type = "stand";
	/*  2:03 */waypoints[125].children[0] = 124;
	/*  2:03 */waypoints[125].children[1] = 126;
	/*  2:03 */waypoints[125].children[2] = 2;
	/*  2:03 */waypoints[126] = spawnstruct();
	/*  2:03 */waypoints[126].origin = ( -715.132, -496.837, 1598.13 );
	/*  2:03 */waypoints[126].type = "stand";
	/*  2:03 */waypoints[126].children[0] = 129;
	/*  2:03 */waypoints[126].children[1] = 125;
	/*  2:03 */waypoints[126].children[2] = 136;
	/*  2:03 */waypoints[127] = spawnstruct();
	/*  2:03 */waypoints[127].origin = ( 483.806, -355.321, 1594.01 );
	/*  2:03 */waypoints[127].type = "stand";
	/*  2:03 */waypoints[127].children[0] = 124;
	/*  2:03 */waypoints[127].children[1] = 128;
	/*  2:03 */waypoints[128] = spawnstruct();
	/*  2:03 */waypoints[128].origin = ( -722.076, -340.611, 1598.13 );
	/*  2:03 */waypoints[128].type = "stand";
	/*  2:03 */waypoints[128].children[0] = 136;
	/*  2:03 */waypoints[128].children[1] = 127;
	/*  2:03 */waypoints[129] = spawnstruct();
	/*  2:03 */waypoints[129].origin = ( -837.517, -498.488, 1600.13 );
	/*  2:03 */waypoints[129].type = "stand";
	/*  2:03 */waypoints[129].children[0] = 126;
	/*  2:03 */waypoints[129].children[1] = 130;
	/*  2:03 */waypoints[129].children[2] = 132;
	/*  2:03 */waypoints[130] = spawnstruct();
	/*  2:03 */waypoints[130].origin = ( -845.614, -746.047, 1599.5 );
	/*  2:03 */waypoints[130].type = "stand";
	/*  2:03 */waypoints[130].children[0] = 129;
	/*  2:03 */waypoints[130].children[1] = 131;
	/*  2:03 */waypoints[130].children[2] = 136;
	/*  2:03 */waypoints[130].children[3] = 280;
	/*  2:03 */waypoints[130].children[4] = 282;
	/*  2:03 */waypoints[130].children[5] = 279;
	/*  2:03 */waypoints[131] = spawnstruct();
	/*  2:03 */waypoints[131].origin = ( -1123.44, -898.697, 1596.47 );
	/*  2:03 */waypoints[131].type = "stand";
	/*  2:03 */waypoints[131].children[0] = 130;
	/*  2:03 */waypoints[131].children[1] = 135;
	/*  2:03 */waypoints[131].children[2] = 278;
	/*  2:03 */waypoints[131].children[3] = 280;
	/*  2:03 */waypoints[132] = spawnstruct();
	/*  2:03 */waypoints[132].origin = ( -890.295, -461.15, 1600.5 );
	/*  2:03 */waypoints[132].type = "stand";
	/*  2:03 */waypoints[132].children[0] = 133;
	/*  2:03 */waypoints[132].children[1] = 129;
	/*  2:03 */waypoints[132].children[2] = 124;
	/*  2:03 */waypoints[133] = spawnstruct();
	/*  2:03 */waypoints[133].origin = ( -959.844, -725.103, 1598.31 );
	/*  2:03 */waypoints[133].type = "stand";
	/*  2:03 */waypoints[133].children[0] = 132;
	/*  2:03 */waypoints[133].children[1] = 134;
	/*  2:03 */waypoints[133].children[2] = 136;
	/*  2:03 */waypoints[134] = spawnstruct();
	/*  2:03 */waypoints[134].origin = ( -1179.32, -752.042, 1596.86 );
	/*  2:03 */waypoints[134].type = "stand";
	/*  2:03 */waypoints[134].children[0] = 133;
	/*  2:03 */waypoints[134].children[1] = 135;
	/*  2:03 */waypoints[135] = spawnstruct();
	/*  2:03 */waypoints[135].origin = ( -1451.81, -728.208, 1594.93 );
	/*  2:03 */waypoints[135].type = "stand";
	/*  2:03 */waypoints[135].children[0] = 134;
	/*  2:03 */waypoints[135].children[1] = 131;
	/*  2:03 */waypoints[135].children[2] = 137;
	/*  2:03 */waypoints[136] = spawnstruct();
	/*  2:03 */waypoints[136].origin = ( -909.839, -329.606, 1600.13 );
	/*  2:03 */waypoints[136].type = "stand";
	/*  2:03 */waypoints[136].children[0] = 128;
	/*  2:03 */waypoints[136].children[1] = 23;
	/*  2:03 */waypoints[136].children[2] = 22;
	/*  2:03 */waypoints[136].children[3] = 133;
	/*  2:03 */waypoints[136].children[4] = 130;
	/*  2:03 */waypoints[136].children[5] = 126;
	/*  2:03 */waypoints[137] = spawnstruct();
	/*  2:03 */waypoints[137].origin = ( -1694.66, -722.016, 1598.13 );
	/*  2:03 */waypoints[137].type = "stand";
	/*  2:03 */waypoints[137].children[0] = 135;
	/*  2:03 */waypoints[137].children[1] = 138;
	/*  2:03 */waypoints[137].children[2] = 140;
	/*  2:03 */waypoints[138] = spawnstruct();
	/*  2:03 */waypoints[138].origin = ( -1777.94, -481.029, 1598.06 );
	/*  2:03 */waypoints[138].type = "stand";
	/*  2:03 */waypoints[138].children[0] = 137;
	/*  2:03 */waypoints[138].children[1] = 139;
	/*  2:03 */waypoints[139] = spawnstruct();
	/*  2:03 */waypoints[139].origin = ( -1796.15, -292.575, 1598.13 );
	/*  2:03 */waypoints[139].type = "stand";
	/*  2:03 */waypoints[139].children[0] = 138;
	/*  2:03 */waypoints[139].children[1] = 143;
	/*  2:03 */waypoints[140] = spawnstruct();
	/*  2:03 */waypoints[140].origin = ( -1585.23, -489.885, 1598.13 );
	/*  2:03 */waypoints[140].type = "stand";
	/*  2:03 */waypoints[140].children[0] = 137;
	/*  2:03 */waypoints[140].children[1] = 141;
	/*  2:03 */waypoints[141] = spawnstruct();
	/*  2:03 */waypoints[141].origin = ( -1579.23, -244.982, 1598.13 );
	/*  2:03 */waypoints[141].type = "stand";
	/*  2:03 */waypoints[141].children[0] = 140;
	/*  2:03 */waypoints[141].children[1] = 25;
	/*  2:03 */waypoints[141].children[2] = 142;
	/*  2:03 */waypoints[141].children[3] = 143;
	/*  2:03 */waypoints[142] = spawnstruct();
	/*  2:03 */waypoints[142].origin = ( -1457.35, -215.581, 1598.13 );
	/*  2:03 */waypoints[142].type = "stand";
	/*  2:03 */waypoints[142].children[0] = 141;
	/*  2:03 */waypoints[142].children[1] = 27;
	/*  2:03 */waypoints[143] = spawnstruct();
	/*  2:03 */waypoints[143].origin = ( -1716.77, -171.223, 1598.13 );
	/*  2:03 */waypoints[143].type = "stand";
	/*  2:03 */waypoints[143].children[0] = 139;
	/*  2:03 */waypoints[143].children[1] = 141;
	/*  2:03 */waypoints[143].children[2] = 144;
	/*  2:03 */waypoints[144] = spawnstruct();
	/*  2:03 */waypoints[144].origin = ( -1755.36, 142.427, 1548.04 );
	/*  2:03 */waypoints[144].type = "stand";
	/*  2:03 */waypoints[144].children[0] = 143;
	/*  2:03 */waypoints[144].children[1] = 145;
	/*  2:03 */waypoints[144].children[2] = 146;
	/*  2:03 */waypoints[144].children[3] = 147;
	/*  2:03 */waypoints[145] = spawnstruct();
	/*  2:03 */waypoints[145].origin = ( -1893.88, 150.991, 1552.25 );
	/*  2:03 */waypoints[145].type = "crouch";
	/*  2:03 */waypoints[145].children[0] = 144;
	/*  2:03 */waypoints[145].angles = ( 4.42749, -3.94409, 0 );
	/*  2:03 */waypoints[146] = spawnstruct();
	/*  2:03 */waypoints[146].origin = ( -1510.61, 342.859, 1535.14 );
	/*  2:03 */waypoints[146].type = "stand";
	/*  2:03 */waypoints[146].children[0] = 144;
	/*  2:03 */waypoints[146].children[1] = 30;
	/*  2:03 */waypoints[146].children[2] = 154;
	/*  2:03 */waypoints[147] = spawnstruct();
	/*  2:03 */waypoints[147].origin = ( -1736.11, 330.269, 1546.59 );
	/*  2:03 */waypoints[147].type = "stand";
	/*  2:03 */waypoints[147].children[0] = 144;
	/*  2:03 */waypoints[147].children[1] = 148;
	/*  2:03 */waypoints[147].children[2] = 34;
	/*  2:03 */waypoints[148] = spawnstruct();
	/*  2:03 */waypoints[148].origin = ( -1867.82, 511.18, 1535.84 );
	/*  2:03 */waypoints[148].type = "stand";
	/*  2:03 */waypoints[148].children[0] = 147;
	/*  2:03 */waypoints[148].children[1] = 149;
	/*  2:03 */waypoints[148].children[2] = 150;
	/*  2:03 */waypoints[148].children[3] = 152;
	/*  2:03 */waypoints[148].children[4] = 153;
	/*  2:03 */waypoints[148].children[5] = 159;
	/*  2:03 */waypoints[149] = spawnstruct();
	/*  2:03 */waypoints[149].origin = ( -1920.88, 366.625, 1552.06 );
	/*  2:03 */waypoints[149].type = "crouch";
	/*  2:03 */waypoints[149].children[0] = 148;
	/*  2:03 */waypoints[149].angles = ( 2.84546, 50.1691, 0 );
	/*  2:03 */waypoints[150] = spawnstruct();
	/*  2:03 */waypoints[150].origin = ( -2089.68, 587.223, 1547.57 );
	/*  2:03 */waypoints[150].type = "stand";
	/*  2:03 */waypoints[150].children[0] = 148;
	/*  2:03 */waypoints[150].children[1] = 151;
	/*  2:03 */waypoints[151] = spawnstruct();
	/*  2:03 */waypoints[151].origin = ( -2228.11, 683.364, 1568.13 );
	/*  2:03 */waypoints[151].type = "stand";
	/*  2:03 */waypoints[151].children[0] = 150;
	/*  2:03 */waypoints[151].children[1] = 41;
	/*  2:03 */waypoints[152] = spawnstruct();
	/*  2:03 */waypoints[152].origin = ( -1881.58, 723.278, 1539.66 );
	/*  2:03 */waypoints[152].type = "stand";
	/*  2:03 */waypoints[152].children[0] = 148;
	/*  2:03 */waypoints[152].children[1] = 40;
	/*  2:03 */waypoints[153] = spawnstruct();
	/*  2:03 */waypoints[153].origin = ( -1993.21, 781.518, 1546.11 );
	/*  2:03 */waypoints[153].type = "stand";
	/*  2:03 */waypoints[153].children[0] = 148;
	/*  2:03 */waypoints[153].children[1] = 40;
	/*  2:03 */waypoints[153].children[2] = 39;
	/*  2:03 */waypoints[154] = spawnstruct();
	/*  2:03 */waypoints[154].origin = ( -1519.5, 428.417, 1548.82 );
	/*  2:03 */waypoints[154].type = "climb";
	/*  2:03 */waypoints[154].children[0] = 146;
	/*  2:03 */waypoints[154].children[1] = 155;
	/*  2:03 */waypoints[154].angles = ( 13.288, 81.6559, 0 );
	/*  2:03 */waypoints[155] = spawnstruct();
	/*  2:03 */waypoints[155].origin = ( -1496.45, 479.667, 1576 );
	/*  2:03 */waypoints[155].type = "stand";
	/*  2:03 */waypoints[155].children[0] = 154;
	/*  2:03 */waypoints[155].children[1] = 156;
	/*  2:03 */waypoints[156] = spawnstruct();
	/*  2:03 */waypoints[156].origin = ( -1429.78, 554.518, 1576.13 );
	/*  2:03 */waypoints[156].type = "stand";
	/*  2:03 */waypoints[156].children[0] = 155;
	/*  2:03 */waypoints[156].children[1] = 157;
	/*  2:03 */waypoints[157] = spawnstruct();
	/*  2:03 */waypoints[157].origin = ( -1516.25, 614.178, 1576.13 );
	/*  2:03 */waypoints[157].type = "stand";
	/*  2:03 */waypoints[157].children[0] = 156;
	/*  2:03 */waypoints[157].children[1] = 158;
	/*  2:03 */waypoints[157].children[2] = 160;
	/*  2:03 */waypoints[158] = spawnstruct();
	/*  2:03 */waypoints[158].origin = ( -1578.85, 527.655, 1581.29 );
	/*  2:03 */waypoints[158].type = "stand";
	/*  2:03 */waypoints[158].children[0] = 157;
	/*  2:03 */waypoints[158].children[1] = 159;
	/*  2:03 */waypoints[159] = spawnstruct();
	/*  2:03 */waypoints[159].origin = ( -1617.99, 530.8, 1548.37 );
	/*  2:03 */waypoints[159].type = "climb";
	/*  2:03 */waypoints[159].children[0] = 148;
	/*  2:03 */waypoints[159].children[1] = 158;
	/*  2:03 */waypoints[159].angles = ( 8.70117, 4.60327, 0 );
	/*  2:03 */waypoints[160] = spawnstruct();
	/*  2:03 */waypoints[160].origin = ( -1432.89, 639.105, 1548.84 );
	/*  2:03 */waypoints[160].type = "climb";
	/*  2:03 */waypoints[160].children[0] = 29;
	/*  2:03 */waypoints[160].children[1] = 157;
	/*  2:03 */waypoints[160].angles = ( 9.8053, -130.518, 0 );
	/*  2:03 */waypoints[161] = spawnstruct();
	/*  2:03 */waypoints[161].origin = ( -1440.43, 872.613, 1545.68 );
	/*  2:03 */waypoints[161].type = "stand";
	/*  2:03 */waypoints[161].children[0] = 29;
	/*  2:03 */waypoints[161].children[1] = 162;
	/*  2:03 */waypoints[162] = spawnstruct();
	/*  2:03 */waypoints[162].origin = ( -1412.4, 1103.74, 1540.13 );
	/*  2:03 */waypoints[162].type = "stand";
	/*  2:03 */waypoints[162].children[0] = 161;
	/*  2:03 */waypoints[162].children[1] = 163;
	/*  2:03 */waypoints[162].children[2] = 164;
	/*  2:03 */waypoints[163] = spawnstruct();
	/*  2:03 */waypoints[163].origin = ( -1635.02, 1105.26, 1537.51 );
	/*  2:03 */waypoints[163].type = "stand";
	/*  2:03 */waypoints[163].children[0] = 162;
	/*  2:03 */waypoints[163].children[1] = 35;
	/*  2:03 */waypoints[163].children[2] = 36;
	/*  2:03 */waypoints[164] = spawnstruct();
	/*  2:03 */waypoints[164].origin = ( -1441.47, 1311.14, 1541.99 );
	/*  2:03 */waypoints[164].type = "stand";
	/*  2:03 */waypoints[164].children[0] = 162;
	/*  2:03 */waypoints[164].children[1] = 165;
	/*  2:03 */waypoints[164].children[2] = 166;
	/*  2:03 */waypoints[164].children[3] = 242;
	/*  2:03 */waypoints[165] = spawnstruct();
	/*  2:03 */waypoints[165].origin = ( -1667.27, 1344.49, 1539.16 );
	/*  2:03 */waypoints[165].type = "stand";
	/*  2:03 */waypoints[165].children[0] = 164;
	/*  2:03 */waypoints[165].children[1] = 37;
	/*  2:03 */waypoints[165].children[2] = 166;
	/*  2:03 */waypoints[166] = spawnstruct();
	/*  2:03 */waypoints[166].origin = ( -1530.42, 1513.04, 1547.13 );
	/*  2:03 */waypoints[166].type = "stand";
	/*  2:03 */waypoints[166].children[0] = 164;
	/*  2:03 */waypoints[166].children[1] = 168;
	/*  2:03 */waypoints[166].children[2] = 171;
	/*  2:03 */waypoints[166].children[3] = 165;
	/*  2:03 */waypoints[167] = spawnstruct();
	/*  2:03 */waypoints[167].origin = ( -1391.15, 1811.82, 1552.13 );
	/*  2:03 */waypoints[167].type = "stand";
	/*  2:03 */waypoints[167].children[0] = 52;
	/*  2:03 */waypoints[167].children[1] = 47;
	/*  2:03 */waypoints[167].children[2] = 244;
	/*  2:03 */waypoints[167].children[3] = 316;
	/*  2:03 */waypoints[168] = spawnstruct();
	/*  2:03 */waypoints[168].origin = ( -1622.38, 1640.46, 1552.13 );
	/*  2:03 */waypoints[168].type = "stand";
	/*  2:03 */waypoints[168].children[0] = 166;
	/*  2:03 */waypoints[168].children[1] = 44;
	/*  2:03 */waypoints[168].children[2] = 169;
	/*  2:03 */waypoints[168].children[3] = 171;
	/*  2:03 */waypoints[169] = spawnstruct();
	/*  2:03 */waypoints[169].origin = ( -1833.3, 1595.1, 1552.13 );
	/*  2:03 */waypoints[169].type = "stand";
	/*  2:03 */waypoints[169].children[0] = 168;
	/*  2:03 */waypoints[169].children[1] = 170;
	/*  2:03 */waypoints[169].children[2] = 44;
	/*  2:03 */waypoints[169].children[3] = 171;
	/*  2:03 */waypoints[170] = spawnstruct();
	/*  2:03 */waypoints[170].origin = ( -2061.27, 1595.34, 1552.13 );
	/*  2:03 */waypoints[170].type = "stand";
	/*  2:03 */waypoints[170].children[0] = 169;
	/*  2:03 */waypoints[170].children[1] = 42;
	/*  2:03 */waypoints[171] = spawnstruct();
	/*  2:03 */waypoints[171].origin = ( -1516.49, 1642.23, 1552.13 );
	/*  2:03 */waypoints[171].type = "stand";
	/*  2:03 */waypoints[171].children[0] = 166;
	/*  2:03 */waypoints[171].children[1] = 168;
	/*  2:03 */waypoints[171].children[2] = 169;
	/*  2:03 */waypoints[171].children[3] = 316;
	/*  2:03 */waypoints[172] = spawnstruct();
	/*  2:03 */waypoints[172].origin = ( -1279.12, 1570.13, 1552.13 );
	/*  2:03 */waypoints[172].type = "crouch";
	/*  2:03 */waypoints[172].children[0] = 316;
	/*  2:03 */waypoints[172].angles = ( 1.26343, 142.147, 0 );
	/*  2:03 */waypoints[173] = spawnstruct();
	/*  2:03 */waypoints[173].origin = ( 4.20834, 2452.06, 1605.55 );
	/*  2:03 */waypoints[173].type = "stand";
	/*  2:03 */waypoints[173].children[0] = 78;
	/*  2:03 */waypoints[173].children[1] = 174;
	/*  2:03 */waypoints[173].children[2] = 177;
	/*  2:03 */waypoints[174] = spawnstruct();
	/*  2:03 */waypoints[174].origin = ( 333.537, 2166.7, 1603.73 );
	/*  2:03 */waypoints[174].type = "stand";
	/*  2:03 */waypoints[174].children[0] = 173;
	/*  2:03 */waypoints[174].children[1] = 175;
	/*  2:03 */waypoints[174].children[2] = 177;
	/*  2:03 */waypoints[174].children[3] = 178;
	/*  2:03 */waypoints[175] = spawnstruct();
	/*  2:03 */waypoints[175].origin = ( 743.881, 2166.39, 1697.13 );
	/*  2:03 */waypoints[175].type = "stand";
	/*  2:03 */waypoints[175].children[0] = 174;
	/*  2:03 */waypoints[175].children[1] = 176;
	/*  2:03 */waypoints[176] = spawnstruct();
	/*  2:03 */waypoints[176].origin = ( 981.332, 2148.62, 1700.13 );
	/*  2:03 */waypoints[176].type = "stand";
	/*  2:03 */waypoints[176].children[0] = 175;
	/*  2:03 */waypoints[176].children[1] = 191;
	/*  2:03 */waypoints[176].children[2] = 192;
	/*  2:03 */waypoints[177] = spawnstruct();
	/*  2:03 */waypoints[177].origin = ( 132.885, 2227.87, 1606.7 );
	/*  2:03 */waypoints[177].type = "stand";
	/*  2:03 */waypoints[177].children[0] = 173;
	/*  2:03 */waypoints[177].children[1] = 178;
	/*  2:03 */waypoints[177].children[2] = 174;
	/*  2:03 */waypoints[178] = spawnstruct();
	/*  2:03 */waypoints[178].origin = ( 143.646, 1947.03, 1601.13 );
	/*  2:03 */waypoints[178].type = "stand";
	/*  2:03 */waypoints[178].children[0] = 177;
	/*  2:03 */waypoints[178].children[1] = 179;
	/*  2:03 */waypoints[178].children[2] = 174;
	/*  2:03 */waypoints[179] = spawnstruct();
	/*  2:03 */waypoints[179].origin = ( 237.869, 1736.83, 1601.13 );
	/*  2:03 */waypoints[179].type = "stand";
	/*  2:03 */waypoints[179].children[0] = 178;
	/*  2:03 */waypoints[179].children[1] = 180;
	/*  2:03 */waypoints[180] = spawnstruct();
	/*  2:03 */waypoints[180].origin = ( 426.556, 1560.01, 1601.13 );
	/*  2:03 */waypoints[180].type = "stand";
	/*  2:03 */waypoints[180].children[0] = 179;
	/*  2:03 */waypoints[180].children[1] = 181;
	/*  2:03 */waypoints[180].children[2] = 9;
	/*  2:03 */waypoints[180].children[3] = 306;
	/*  2:03 */waypoints[181] = spawnstruct();
	/*  2:03 */waypoints[181].origin = ( 590.032, 1457.12, 1604.13 );
	/*  2:03 */waypoints[181].type = "stand";
	/*  2:03 */waypoints[181].children[0] = 180;
	/*  2:03 */waypoints[181].children[1] = 182;
	/*  2:03 */waypoints[181].children[2] = 183;
	/*  2:03 */waypoints[181].children[3] = 184;
	/*  2:03 */waypoints[182] = spawnstruct();
	/*  2:03 */waypoints[182].origin = ( 1004.07, 1445.37, 1698.91 );
	/*  2:03 */waypoints[182].type = "stand";
	/*  2:03 */waypoints[182].children[0] = 181;
	/*  2:03 */waypoints[182].children[1] = 112;
	/*  2:03 */waypoints[182].children[2] = 196;
	/*  2:03 */waypoints[183] = spawnstruct();
	/*  2:03 */waypoints[183].origin = ( 829.69, 1514.49, 1676.13 );
	/*  2:03 */waypoints[183].type = "stand";
	/*  2:03 */waypoints[183].children[0] = 181;
	/*  2:03 */waypoints[183].children[1] = 112;
	/*  2:03 */waypoints[184] = spawnstruct();
	/*  2:03 */waypoints[184].origin = ( 774.977, 1388.25, 1667.4 );
	/*  2:03 */waypoints[184].type = "stand";
	/*  2:03 */waypoints[184].children[0] = 181;
	/*  2:03 */waypoints[184].children[1] = 185;
	/*  2:03 */waypoints[185] = spawnstruct();
	/*  2:03 */waypoints[185].origin = ( 1080.92, 1596.29, 1701.3 );
	/*  2:03 */waypoints[185].type = "stand";
	/*  2:03 */waypoints[185].children[0] = 184;
	/*  2:03 */waypoints[185].children[1] = 186;
	/*  2:03 */waypoints[186] = spawnstruct();
	/*  2:03 */waypoints[186].origin = ( 1040.98, 1802.85, 1698.47 );
	/*  2:03 */waypoints[186].type = "stand";
	/*  2:03 */waypoints[186].children[0] = 185;
	/*  2:03 */waypoints[186].children[1] = 187;
	/*  2:03 */waypoints[186].children[2] = 188;
	/*  2:03 */waypoints[186].children[3] = 195;
	/*  2:03 */waypoints[187] = spawnstruct();
	/*  2:03 */waypoints[187].origin = ( 975.125, 1904.88, 1703.66 );
	/*  2:03 */waypoints[187].type = "crouch";
	/*  2:03 */waypoints[187].children[0] = 186;
	/*  2:03 */waypoints[187].angles = ( -0.318604, -44.9176, 0 );
	/*  2:03 */waypoints[188] = spawnstruct();
	/*  2:03 */waypoints[188].origin = ( 1184.87, 1817.37, 1699.34 );
	/*  2:03 */waypoints[188].type = "stand";
	/*  2:03 */waypoints[188].children[0] = 186;
	/*  2:03 */waypoints[188].children[1] = 189;
	/*  2:03 */waypoints[189] = spawnstruct();
	/*  2:03 */waypoints[189].origin = ( 1275.82, 1886.62, 1697.47 );
	/*  2:03 */waypoints[189].type = "stand";
	/*  2:03 */waypoints[189].children[0] = 188;
	/*  2:03 */waypoints[189].children[1] = 190;
	/*  2:03 */waypoints[189].children[2] = 195;
	/*  2:03 */waypoints[190] = spawnstruct();
	/*  2:03 */waypoints[190].origin = ( 1265.82, 2010.81, 1696.13 );
	/*  2:03 */waypoints[190].type = "stand";
	/*  2:03 */waypoints[190].children[0] = 189;
	/*  2:03 */waypoints[190].children[1] = 191;
	/*  2:03 */waypoints[190].children[2] = 193;
	/*  2:03 */waypoints[191] = spawnstruct();
	/*  2:03 */waypoints[191].origin = ( 1114.99, 2012.89, 1697.51 );
	/*  2:03 */waypoints[191].type = "stand";
	/*  2:03 */waypoints[191].children[0] = 190;
	/*  2:03 */waypoints[191].children[1] = 176;
	/*  2:03 */waypoints[192] = spawnstruct();
	/*  2:03 */waypoints[192].origin = ( 1182.57, 2305.24, 1700.13 );
	/*  2:03 */waypoints[192].type = "stand";
	/*  2:03 */waypoints[192].children[0] = 176;
	/*  2:03 */waypoints[192].children[1] = 95;
	/*  2:03 */waypoints[192].children[2] = 193;
	/*  2:03 */waypoints[193] = spawnstruct();
	/*  2:03 */waypoints[193].origin = ( 1322, 2142.75, 1697.41 );
	/*  2:03 */waypoints[193].type = "stand";
	/*  2:03 */waypoints[193].children[0] = 190;
	/*  2:03 */waypoints[193].children[1] = 194;
	/*  2:03 */waypoints[193].children[2] = 192;
	/*  2:03 */waypoints[193].children[3] = 94;
	/*  2:03 */waypoints[194] = spawnstruct();
	/*  2:03 */waypoints[194].origin = ( 1294.16, 1738.72, 1700.39 );
	/*  2:03 */waypoints[194].type = "stand";
	/*  2:03 */waypoints[194].children[0] = 193;
	/*  2:03 */waypoints[194].children[1] = 111;
	/*  2:03 */waypoints[194].children[2] = 195;
	/*  2:03 */waypoints[195] = spawnstruct();
	/*  2:03 */waypoints[195].origin = ( 1413.36, 1726.76, 1696.17 );
	/*  2:03 */waypoints[195].type = "stand";
	/*  2:03 */waypoints[195].children[0] = 96;
	/*  2:03 */waypoints[195].children[1] = 194;
	/*  2:03 */waypoints[195].children[2] = 111;
	/*  2:03 */waypoints[195].children[3] = 189;
	/*  2:03 */waypoints[195].children[4] = 186;
	/*  2:03 */waypoints[195].children[5] = 273;
	/*  2:03 */waypoints[196] = spawnstruct();
	/*  2:03 */waypoints[196].origin = ( 1023.15, 1226.89, 1698.45 );
	/*  2:03 */waypoints[196].type = "stand";
	/*  2:03 */waypoints[196].children[0] = 182;
	/*  2:03 */waypoints[196].children[1] = 112;
	/*  2:03 */waypoints[196].children[2] = 197;
	/*  2:03 */waypoints[196].children[3] = 202;
	/*  2:03 */waypoints[196].children[4] = 272;
	/*  2:03 */waypoints[196].children[5] = 288;
	/*  2:03 */waypoints[197] = spawnstruct();
	/*  2:03 */waypoints[197].origin = ( 582.632, 1191.33, 1735.13 );
	/*  2:03 */waypoints[197].type = "stand";
	/*  2:03 */waypoints[197].children[0] = 196;
	/*  2:03 */waypoints[197].children[1] = 198;
	/*  2:03 */waypoints[197].children[2] = 272;
	/*  2:03 */waypoints[198] = spawnstruct();
	/*  2:03 */waypoints[198].origin = ( 565.761, 976.126, 1735.13 );
	/*  2:03 */waypoints[198].type = "stand";
	/*  2:03 */waypoints[198].children[0] = 197;
	/*  2:03 */waypoints[198].children[1] = 199;
	/*  2:03 */waypoints[198].children[2] = 203;
	/*  2:03 */waypoints[198].children[3] = 205;
	/*  2:03 */waypoints[198].children[4] = 206;
	/*  2:03 */waypoints[198].children[5] = 314;
	/*  2:03 */waypoints[199] = spawnstruct();
	/*  2:03 */waypoints[199].origin = ( 793.526, 915.008, 1743.13 );
	/*  2:03 */waypoints[199].type = "stand";
	/*  2:03 */waypoints[199].children[0] = 198;
	/*  2:03 */waypoints[199].children[1] = 204;
	/*  2:03 */waypoints[199].children[2] = 286;
	/*  2:03 */waypoints[200] = spawnstruct();
	/*  2:03 */waypoints[200].origin = ( 915.204, 680.658, 1743.13 );
	/*  2:03 */waypoints[200].type = "stand";
	/*  2:03 */waypoints[200].children[0] = 201;
	/*  2:03 */waypoints[200].children[1] = 204;
	/*  2:03 */waypoints[200].children[2] = 286;
	/*  2:03 */waypoints[201] = spawnstruct();
	/*  2:03 */waypoints[201].origin = ( 1022.84, 677.243, 1740.13 );
	/*  2:03 */waypoints[201].type = "stand";
	/*  2:03 */waypoints[201].children[0] = 200;
	/*  2:03 */waypoints[201].children[1] = 115;
	/*  2:03 */waypoints[201].children[2] = 116;
	/*  2:03 */waypoints[201].children[3] = 202;
	/*  2:03 */waypoints[202] = spawnstruct();
	/*  2:03 */waypoints[202].origin = ( 1014.14, 896.129, 1740.13 );
	/*  2:03 */waypoints[202].type = "stand";
	/*  2:03 */waypoints[202].children[0] = 201;
	/*  2:03 */waypoints[202].children[1] = 196;
	/*  2:03 */waypoints[202].children[2] = 285;
	/*  2:03 */waypoints[203] = spawnstruct();
	/*  2:03 */waypoints[203].origin = ( 793.002, 1006.49, 1743.13 );
	/*  2:03 */waypoints[203].type = "stand";
	/*  2:03 */waypoints[203].children[0] = 198;
	/*  2:03 */waypoints[203].children[1] = 204;
	/*  2:03 */waypoints[204] = spawnstruct();
	/*  2:03 */waypoints[204].origin = ( 728.41, 711.594, 1743.13 );
	/*  2:03 */waypoints[204].type = "stand";
	/*  2:03 */waypoints[204].children[0] = 203;
	/*  2:03 */waypoints[204].children[1] = 200;
	/*  2:03 */waypoints[204].children[2] = 199;
	/*  2:03 */waypoints[204].children[3] = 315;
	/*  2:03 */waypoints[205] = spawnstruct();
	/*  2:03 */waypoints[205].origin = ( 534.882, 657.536, 1616.13 );
	/*  2:03 */waypoints[205].type = "stand";
	/*  2:03 */waypoints[205].children[0] = 198;
	/*  2:03 */waypoints[205].children[1] = 206;
	/*  2:03 */waypoints[205].children[2] = 314;
	/*  2:03 */waypoints[206] = spawnstruct();
	/*  2:03 */waypoints[206].origin = ( 456.002, 658.869, 1606.13 );
	/*  2:03 */waypoints[206].type = "stand";
	/*  2:03 */waypoints[206].children[0] = 205;
	/*  2:03 */waypoints[206].children[1] = 198;
	/*  2:03 */waypoints[206].children[2] = 297;
	/*  2:03 */waypoints[207] = spawnstruct();
	/*  2:03 */waypoints[207].origin = ( 395.323, 470.934, 1600.9 );
	/*  2:03 */waypoints[207].type = "stand";
	/*  2:03 */waypoints[207].children[0] = 8;
	/*  2:03 */waypoints[207].children[1] = 7;
	/*  2:03 */waypoints[207].children[2] = 208;
	/*  2:03 */waypoints[207].children[3] = 270;
	/*  2:03 */waypoints[207].children[4] = 297;
	/*  2:03 */waypoints[208] = spawnstruct();
	/*  2:03 */waypoints[208].origin = ( 635.659, 351.655, 1599.02 );
	/*  2:03 */waypoints[208].type = "stand";
	/*  2:03 */waypoints[208].children[0] = 207;
	/*  2:03 */waypoints[208].children[1] = 209;
	/*  2:03 */waypoints[208].children[2] = 7;
	/*  2:03 */waypoints[209] = spawnstruct();
	/*  2:03 */waypoints[209].origin = ( 781.431, 43.7157, 1597.14 );
	/*  2:03 */waypoints[209].type = "stand";
	/*  2:03 */waypoints[209].children[0] = 208;
	/*  2:03 */waypoints[209].children[1] = 3;
	/*  2:03 */waypoints[210] = spawnstruct();
	/*  2:03 */waypoints[210].origin = ( -980.908, 733.319, 1542.21 );
	/*  2:03 */waypoints[210].type = "stand";
	/*  2:03 */waypoints[210].children[0] = 16;
	/*  2:03 */waypoints[210].children[1] = 211;
	/*  2:03 */waypoints[211] = spawnstruct();
	/*  2:03 */waypoints[211].origin = ( -1279.41, 748.408, 1536.32 );
	/*  2:03 */waypoints[211].type = "stand";
	/*  2:03 */waypoints[211].children[0] = 210;
	/*  2:03 */waypoints[211].children[1] = 29;
	/*  2:03 */waypoints[211].children[2] = 33;
	/*  2:03 */waypoints[212] = spawnstruct();
	/*  2:03 */waypoints[212].origin = ( -893.136, 801.662, 1573.34 );
	/*  2:03 */waypoints[212].type = "stand";
	/*  2:03 */waypoints[212].children[0] = 16;
	/*  2:03 */waypoints[212].children[1] = 213;
	/*  2:03 */waypoints[213] = spawnstruct();
	/*  2:03 */waypoints[213].origin = ( -1225.93, 795.99, 1537.54 );
	/*  2:03 */waypoints[213].type = "stand";
	/*  2:03 */waypoints[213].children[0] = 212;
	/*  2:03 */waypoints[213].children[1] = 29;
	/*  2:03 */waypoints[213].children[2] = 31;
	/*  2:03 */waypoints[214] = spawnstruct();
	/*  2:03 */waypoints[214].origin = ( 1779.93, 33.8675, 1856.13 );
	/*  2:03 */waypoints[214].type = "stand";
	/*  2:03 */waypoints[214].children[0] = 215;
	/*  2:03 */waypoints[214].children[1] = 225;
	/*  2:03 */waypoints[214].children[2] = 223;
	/*  2:03 */waypoints[214].children[3] = 4;
	/*  2:03 */waypoints[215] = spawnstruct();
	/*  2:03 */waypoints[215].origin = ( 1674.93, 268.404, 1856.13 );
	/*  2:03 */waypoints[215].type = "stand";
	/*  2:03 */waypoints[215].children[0] = 214;
	/*  2:03 */waypoints[215].children[1] = 216;
	/*  2:03 */waypoints[215].children[2] = 236;
	/*  2:03 */waypoints[216] = spawnstruct();
	/*  2:03 */waypoints[216].origin = ( 1517.33, 552.854, 1856.13 );
	/*  2:03 */waypoints[216].type = "stand";
	/*  2:03 */waypoints[216].children[0] = 215;
	/*  2:03 */waypoints[216].children[1] = 217;
	/*  2:03 */waypoints[216].children[2] = 236;
	/*  2:03 */waypoints[217] = spawnstruct();
	/*  2:03 */waypoints[217].origin = ( 1504.66, 708.953, 1856.13 );
	/*  2:03 */waypoints[217].type = "stand";
	/*  2:03 */waypoints[217].children[0] = 216;
	/*  2:03 */waypoints[217].children[1] = 218;
	/*  2:03 */waypoints[217].children[2] = 233;
	/*  2:03 */waypoints[217].children[3] = 235;
	/*  2:03 */waypoints[217].children[4] = 237;
	/*  2:03 */waypoints[218] = spawnstruct();
	/*  2:03 */waypoints[218].origin = ( 2090.28, 718.415, 1856.13 );
	/*  2:03 */waypoints[218].type = "stand";
	/*  2:03 */waypoints[218].children[0] = 217;
	/*  2:03 */waypoints[218].children[1] = 219;
	/*  2:03 */waypoints[218].children[2] = 228;
	/*  2:03 */waypoints[218].children[3] = 229;
	/*  2:03 */waypoints[219] = spawnstruct();
	/*  2:03 */waypoints[219].origin = ( 2266.96, 749.609, 1864.13 );
	/*  2:03 */waypoints[219].type = "stand";
	/*  2:03 */waypoints[219].children[0] = 218;
	/*  2:03 */waypoints[219].children[1] = 220;
	/*  2:03 */waypoints[220] = spawnstruct();
	/*  2:03 */waypoints[220].origin = ( 2267.92, 596.629, 1864.13 );
	/*  2:03 */waypoints[220].type = "stand";
	/*  2:03 */waypoints[220].children[0] = 219;
	/*  2:03 */waypoints[220].children[1] = 221;
	/*  2:03 */waypoints[220].children[2] = 228;
	/*  2:03 */waypoints[221] = spawnstruct();
	/*  2:03 */waypoints[221].origin = ( 2267.89, 429.903, 1864.13 );
	/*  2:03 */waypoints[221].type = "stand";
	/*  2:03 */waypoints[221].children[0] = 220;
	/*  2:03 */waypoints[221].children[1] = 222;
	/*  2:03 */waypoints[221].children[2] = 227;
	/*  2:03 */waypoints[222] = spawnstruct();
	/*  2:03 */waypoints[222].origin = ( 2267.72, 193.876, 1856.13 );
	/*  2:03 */waypoints[222].type = "stand";
	/*  2:03 */waypoints[222].children[0] = 221;
	/*  2:03 */waypoints[222].children[1] = 223;
	/*  2:03 */waypoints[222].children[2] = 226;
	/*  2:03 */waypoints[223] = spawnstruct();
	/*  2:03 */waypoints[223].origin = ( 2141.04, 128.231, 1856.13 );
	/*  2:03 */waypoints[223].type = "stand";
	/*  2:03 */waypoints[223].children[0] = 222;
	/*  2:03 */waypoints[223].children[1] = 224;
	/*  2:03 */waypoints[223].children[2] = 214;
	/*  2:03 */waypoints[223].children[3] = 227;
	/*  2:03 */waypoints[224] = spawnstruct();
	/*  2:03 */waypoints[224].origin = ( 2021.11, 1.49916, 1856.13 );
	/*  2:03 */waypoints[224].type = "stand";
	/*  2:03 */waypoints[224].children[0] = 223;
	/*  2:03 */waypoints[224].children[1] = 225;
	/*  2:03 */waypoints[225] = spawnstruct();
	/*  2:03 */waypoints[225].origin = ( 1913.17, -79.5171, 1856.13 );
	/*  2:03 */waypoints[225].type = "stand";
	/*  2:03 */waypoints[225].children[0] = 224;
	/*  2:03 */waypoints[225].children[1] = 214;
	/*  2:03 */waypoints[226] = spawnstruct();
	/*  2:03 */waypoints[226].origin = ( 2368.58, 11.459, 1856.13 );
	/*  2:03 */waypoints[226].type = "crouch";
	/*  2:03 */waypoints[226].children[0] = 222;
	/*  2:03 */waypoints[226].angles = ( 1.41724, 152.007, 0 );
	/*  2:03 */waypoints[227] = spawnstruct();
	/*  2:03 */waypoints[227].origin = ( 2131.19, 332.092, 1856.13 );
	/*  2:03 */waypoints[227].type = "stand";
	/*  2:03 */waypoints[227].children[0] = 223;
	/*  2:03 */waypoints[227].children[1] = 228;
	/*  2:03 */waypoints[227].children[2] = 221;
	/*  2:03 */waypoints[227].children[3] = 294;
	/*  2:03 */waypoints[228] = spawnstruct();
	/*  2:03 */waypoints[228].origin = ( 2129.4, 623.752, 1856.13 );
	/*  2:03 */waypoints[228].type = "stand";
	/*  2:03 */waypoints[228].children[0] = 227;
	/*  2:03 */waypoints[228].children[1] = 218;
	/*  2:03 */waypoints[228].children[2] = 220;
	/*  2:03 */waypoints[228].children[3] = 229;
	/*  2:03 */waypoints[229] = spawnstruct();
	/*  2:03 */waypoints[229].origin = ( 2151.86, 801.597, 1837.14 );
	/*  2:03 */waypoints[229].type = "stand";
	/*  2:03 */waypoints[229].children[0] = 218;
	/*  2:03 */waypoints[229].children[1] = 230;
	/*  2:03 */waypoints[229].children[2] = 228;
	/*  2:03 */waypoints[230] = spawnstruct();
	/*  2:03 */waypoints[230].origin = ( 2152.17, 960.85, 1796.13 );
	/*  2:03 */waypoints[230].type = "stand";
	/*  2:03 */waypoints[230].children[0] = 229;
	/*  2:03 */waypoints[230].children[1] = 231;
	/*  2:03 */waypoints[230].children[2] = 232;
	/*  2:03 */waypoints[231] = spawnstruct();
	/*  2:03 */waypoints[231].origin = ( 2040.8, 1023.61, 1796.13 );
	/*  2:03 */waypoints[231].type = "stand";
	/*  2:03 */waypoints[231].children[0] = 230;
	/*  2:03 */waypoints[231].children[1] = 105;
	/*  2:03 */waypoints[231].children[2] = 293;
	/*  2:03 */waypoints[232] = spawnstruct();
	/*  2:03 */waypoints[232].origin = ( 2248.88, 959.125, 1796.13 );
	/*  2:03 */waypoints[232].type = "crouch";
	/*  2:03 */waypoints[232].children[0] = 230;
	/*  2:03 */waypoints[232].angles = ( 6.79504, 142.822, 0 );
	/*  2:03 */waypoints[233] = spawnstruct();
	/*  2:03 */waypoints[233].origin = ( 1469.79, 982.229, 1856.13 );
	/*  2:03 */waypoints[233].type = "stand";
	/*  2:03 */waypoints[233].children[0] = 217;
	/*  2:03 */waypoints[233].children[1] = 234;
	/*  2:03 */waypoints[233].children[2] = 235;
	/*  2:03 */waypoints[233].children[3] = 237;
	/*  2:03 */waypoints[234] = spawnstruct();
	/*  2:03 */waypoints[234].origin = ( 1552.43, 1051.1, 1856.13 );
	/*  2:03 */waypoints[234].type = "stand";
	/*  2:03 */waypoints[234].children[0] = 233;
	/*  2:03 */waypoints[234].children[1] = 235;
	/*  2:03 */waypoints[234].children[2] = 237;
	/*  2:03 */waypoints[235] = spawnstruct();
	/*  2:03 */waypoints[235].origin = ( 1508.85, 940.694, 1856.13 );
	/*  2:03 */waypoints[235].type = "stand";
	/*  2:03 */waypoints[235].children[0] = 234;
	/*  2:03 */waypoints[235].children[1] = 217;
	/*  2:03 */waypoints[235].children[2] = 233;
	/*  2:03 */waypoints[235].children[3] = 237;
	/*  2:03 */waypoints[236] = spawnstruct();
	/*  2:03 */waypoints[236].origin = ( 1631.76, 454.385, 1856.13 );
	/*  2:03 */waypoints[236].type = "stand";
	/*  2:03 */waypoints[236].children[0] = 215;
	/*  2:03 */waypoints[236].children[1] = 216;
	/*  2:03 */waypoints[236].children[2] = 237;
	/*  2:03 */waypoints[237] = spawnstruct();
	/*  2:03 */waypoints[237].origin = ( 1453.08, 712.588, 1856.13 );
	/*  2:03 */waypoints[237].type = "stand";
	/*  2:03 */waypoints[237].children[0] = 236;
	/*  2:03 */waypoints[237].children[1] = 217;
	/*  2:03 */waypoints[237].children[2] = 235;
	/*  2:03 */waypoints[237].children[3] = 234;
	/*  2:03 */waypoints[237].children[4] = 233;
	/*  2:03 */waypoints[238] = spawnstruct();
	/*  2:03 */waypoints[238].origin = ( -138.527, 1100.87, 1600.13 );
	/*  2:03 */waypoints[238].type = "stand";
	/*  2:03 */waypoints[238].children[0] = 11;
	/*  2:03 */waypoints[238].children[1] = 13;
	/*  2:03 */waypoints[238].children[2] = 299;
	/*  2:03 */waypoints[239] = spawnstruct();
	/*  2:03 */waypoints[239].origin = ( -45.7311, 1108.4, 1600.13 );
	/*  2:03 */waypoints[239].type = "stand";
	/*  2:03 */waypoints[239].children[0] = 11;
	/*  2:03 */waypoints[239].children[1] = 13;
	/*  2:03 */waypoints[239].children[2] = 299;
	/*  2:03 */waypoints[240] = spawnstruct();
	/*  2:03 */waypoints[240].origin = ( -431.733, 745.363, 1600.13 );
	/*  2:03 */waypoints[240].type = "stand";
	/*  2:03 */waypoints[240].children[0] = 11;
	/*  2:03 */waypoints[240].children[1] = 16;
	/*  2:03 */waypoints[241] = spawnstruct();
	/*  2:03 */waypoints[241].origin = ( 192.897, 787.109, 1600.13 );
	/*  2:03 */waypoints[241].type = "stand";
	/*  2:03 */waypoints[241].children[0] = 11;
	/*  2:03 */waypoints[241].children[1] = 9;
	/*  2:03 */waypoints[242] = spawnstruct();
	/*  2:03 */waypoints[242].origin = ( -1345.23, 1518.88, 1552.06 );
	/*  2:03 */waypoints[242].type = "crouch";
	/*  2:03 */waypoints[242].children[0] = 164;
	/*  2:03 */waypoints[242].angles = ( 3.94958, -130.847, 0 );
	/*  2:03 */waypoints[243] = spawnstruct();
	/*  2:03 */waypoints[243].origin = ( -1926.71, 2236.31, 1552.13 );
	/*  2:03 */waypoints[243].type = "stand";
	/*  2:03 */waypoints[243].children[0] = 244;
	/*  2:03 */waypoints[243].children[1] = 246;
	/*  2:03 */waypoints[243].children[2] = 252;
	/*  2:03 */waypoints[243].children[3] = 253;
	/*  2:03 */waypoints[243].children[4] = 317;
	/*  2:03 */waypoints[244] = spawnstruct();
	/*  2:03 */waypoints[244].origin = ( -1588.78, 2210.81, 1552.13 );
	/*  2:03 */waypoints[244].type = "stand";
	/*  2:03 */waypoints[244].children[0] = 243;
	/*  2:03 */waypoints[244].children[1] = 52;
	/*  2:03 */waypoints[244].children[2] = 167;
	/*  2:03 */waypoints[244].children[3] = 252;
	/*  2:03 */waypoints[244].children[4] = 253;
	/*  2:03 */waypoints[245] = spawnstruct();
	/*  2:03 */waypoints[245].origin = ( -2015.81, 2035.24, 1552.13 );
	/*  2:03 */waypoints[245].type = "stand";
	/*  2:03 */waypoints[245].children[0] = 246;
	/*  2:03 */waypoints[245].children[1] = 45;
	/*  2:03 */waypoints[245].children[2] = 317;
	/*  2:03 */waypoints[246] = spawnstruct();
	/*  2:03 */waypoints[246].origin = ( -1912.56, 2054.54, 1552.13 );
	/*  2:03 */waypoints[246].type = "stand";
	/*  2:03 */waypoints[246].children[0] = 245;
	/*  2:03 */waypoints[246].children[1] = 247;
	/*  2:03 */waypoints[246].children[2] = 243;
	/*  2:03 */waypoints[246].children[3] = 251;
	/*  2:03 */waypoints[247] = spawnstruct();
	/*  2:03 */waypoints[247].origin = ( -1838.88, 2050.38, 1552.13 );
	/*  2:03 */waypoints[247].type = "stand";
	/*  2:03 */waypoints[247].children[0] = 246;
	/*  2:03 */waypoints[247].children[1] = 248;
	/*  2:03 */waypoints[247].children[2] = 252;
	/*  2:03 */waypoints[248] = spawnstruct();
	/*  2:03 */waypoints[248].origin = ( -1745.26, 2050.27, 1552.13 );
	/*  2:03 */waypoints[248].type = "stand";
	/*  2:03 */waypoints[248].children[0] = 247;
	/*  2:03 */waypoints[248].children[1] = 249;
	/*  2:03 */waypoints[248].children[2] = 253;
	/*  2:03 */waypoints[248].children[3] = 254;
	/*  2:03 */waypoints[249] = spawnstruct();
	/*  2:03 */waypoints[249].origin = ( -1682.9, 2046.68, 1552.13 );
	/*  2:03 */waypoints[249].type = "stand";
	/*  2:03 */waypoints[249].children[0] = 248;
	/*  2:03 */waypoints[249].children[1] = 250;
	/*  2:03 */waypoints[249].children[2] = 52;
	/*  2:03 */waypoints[250] = spawnstruct();
	/*  2:03 */waypoints[250].origin = ( -1655, 1896.06, 1552.13 );
	/*  2:03 */waypoints[250].type = "stand";
	/*  2:03 */waypoints[250].children[0] = 249;
	/*  2:03 */waypoints[250].children[1] = 47;
	/*  2:03 */waypoints[250].children[2] = 254;
	/*  2:03 */waypoints[251] = spawnstruct();
	/*  2:03 */waypoints[251].origin = ( -1905.13, 1863.56, 1552.13 );
	/*  2:03 */waypoints[251].type = "stand";
	/*  2:03 */waypoints[251].children[0] = 246;
	/*  2:03 */waypoints[251].children[1] = 46;
	/*  2:03 */waypoints[251].children[2] = 45;
	/*  2:03 */waypoints[251].children[3] = 254;
	/*  2:03 */waypoints[252] = spawnstruct();
	/*  2:03 */waypoints[252].origin = ( -1832.78, 2235.44, 1552.13 );
	/*  2:03 */waypoints[252].type = "stand";
	/*  2:03 */waypoints[252].children[0] = 247;
	/*  2:03 */waypoints[252].children[1] = 243;
	/*  2:03 */waypoints[252].children[2] = 244;
	/*  2:03 */waypoints[252].children[3] = 253;
	/*  2:03 */waypoints[253] = spawnstruct();
	/*  2:03 */waypoints[253].origin = ( -1753.4, 2232.27, 1552.13 );
	/*  2:03 */waypoints[253].type = "stand";
	/*  2:03 */waypoints[253].children[0] = 248;
	/*  2:03 */waypoints[253].children[1] = 244;
	/*  2:03 */waypoints[253].children[2] = 252;
	/*  2:03 */waypoints[253].children[3] = 243;
	/*  2:03 */waypoints[254] = spawnstruct();
	/*  2:03 */waypoints[254].origin = ( -1755.45, 1866.36, 1552.13 );
	/*  2:03 */waypoints[254].type = "stand";
	/*  2:03 */waypoints[254].children[0] = 248;
	/*  2:03 */waypoints[254].children[1] = 250;
	/*  2:03 */waypoints[254].children[2] = 46;
	/*  2:03 */waypoints[254].children[3] = 251;
	/*  2:03 */waypoints[254].children[4] = 45;
	/*  2:03 */waypoints[255] = spawnstruct();
	/*  2:03 */waypoints[255].origin = ( -1189.67, 1775.13, 1584.13 );
	/*  2:03 */waypoints[255].type = "crouch";
	/*  2:03 */waypoints[255].children[0] = 48;
	/*  2:03 */waypoints[255].angles = ( 3.79028, 90.0714, 0 );
	/*  2:03 */waypoints[256] = spawnstruct();
	/*  2:03 */waypoints[256].origin = ( -1180.2, 2320.88, 1584.13 );
	/*  2:03 */waypoints[256].type = "crouch";
	/*  2:03 */waypoints[256].children[0] = 51;
	/*  2:03 */waypoints[256].angles = ( 2.83997, -90.9283, 0 );
	/*  2:03 */waypoints[257] = spawnstruct();
	/*  2:03 */waypoints[257].origin = ( -973.352, 2051.08, 1568.13 );
	/*  2:03 */waypoints[257].type = "stand";
	/*  2:03 */waypoints[257].children[0] = 49;
	/*  2:03 */waypoints[257].children[1] = 258;
	/*  2:03 */waypoints[257].children[2] = 259;
	/*  2:03 */waypoints[257].children[3] = 261;
	/*  2:03 */waypoints[258] = spawnstruct();
	/*  2:03 */waypoints[258].origin = ( -988.821, 2330.48, 1568.13 );
	/*  2:03 */waypoints[258].type = "crouch";
	/*  2:03 */waypoints[258].children[0] = 257;
	/*  2:03 */waypoints[258].angles = ( 4.7406, -74.9487, 0 );
	/*  2:03 */waypoints[259] = spawnstruct();
	/*  2:03 */waypoints[259].origin = ( -816.793, 2026.58, 1566.81 );
	/*  2:03 */waypoints[259].type = "stand";
	/*  2:03 */waypoints[259].children[0] = 257;
	/*  2:03 */waypoints[259].children[1] = 260;
	/*  2:03 */waypoints[259].children[2] = 264;
	/*  2:03 */waypoints[259].children[3] = 261;
	/*  2:03 */waypoints[259].children[4] = 302;
	/*  2:03 */waypoints[260] = spawnstruct();
	/*  2:03 */waypoints[260].origin = ( -619.043, 1966.61, 1550.47 );
	/*  2:03 */waypoints[260].type = "stand";
	/*  2:03 */waypoints[260].children[0] = 259;
	/*  2:03 */waypoints[260].children[1] = 261;
	/*  2:03 */waypoints[260].children[2] = 262;
	/*  2:03 */waypoints[260].children[3] = 263;
	/*  2:03 */waypoints[261] = spawnstruct();
	/*  2:03 */waypoints[261].origin = ( -515.44, 2094.92, 1549.16 );
	/*  2:03 */waypoints[261].type = "stand";
	/*  2:03 */waypoints[261].children[0] = 260;
	/*  2:03 */waypoints[261].children[1] = 259;
	/*  2:03 */waypoints[261].children[2] = 265;
	/*  2:03 */waypoints[261].children[3] = 269;
	/*  2:03 */waypoints[261].children[4] = 257;
	/*  2:03 */waypoints[262] = spawnstruct();
	/*  2:03 */waypoints[262].origin = ( -656.666, 1743.01, 1549.65 );
	/*  2:03 */waypoints[262].type = "crouch";
	/*  2:03 */waypoints[262].children[0] = 260;
	/*  2:03 */waypoints[262].angles = ( 3.47168, 94.9768, 0 );
	/*  2:03 */waypoints[263] = spawnstruct();
	/*  2:03 */waypoints[263].origin = ( -503.475, 1935.03, 1554.79 );
	/*  2:03 */waypoints[263].type = "crouch";
	/*  2:03 */waypoints[263].children[0] = 260;
	/*  2:03 */waypoints[263].angles = ( 3.79028, 137.06, 0 );
	/*  2:03 */waypoints[264] = spawnstruct();
	/*  2:03 */waypoints[264].origin = ( -693.39, 2170.2, 1547.94 );
	/*  2:03 */waypoints[264].type = "stand";
	/*  2:03 */waypoints[264].children[0] = 259;
	/*  2:03 */waypoints[264].children[1] = 64;
	/*  2:03 */waypoints[265] = spawnstruct();
	/*  2:03 */waypoints[265].origin = ( -365.846, 2288.5, 1549.97 );
	/*  2:03 */waypoints[265].type = "stand";
	/*  2:03 */waypoints[265].children[0] = 261;
	/*  2:03 */waypoints[265].children[1] = 66;
	/*  2:03 */waypoints[265].children[2] = 266;
	/*  2:03 */waypoints[266] = spawnstruct();
	/*  2:03 */waypoints[266].origin = ( -317.463, 2014.79, 1565.8 );
	/*  2:03 */waypoints[266].type = "stand";
	/*  2:03 */waypoints[266].children[0] = 265;
	/*  2:03 */waypoints[266].children[1] = 267;
	/*  2:03 */waypoints[266].children[2] = 15;
	/*  2:03 */waypoints[267] = spawnstruct();
	/*  2:03 */waypoints[267].origin = ( -360.893, 1717.94, 1614.79 );
	/*  2:03 */waypoints[267].type = "stand";
	/*  2:03 */waypoints[267].children[0] = 266;
	/*  2:03 */waypoints[267].children[1] = 15;
	/*  2:03 */waypoints[267].children[2] = 268;
	/*  2:03 */waypoints[268] = spawnstruct();
	/*  2:03 */waypoints[268].origin = ( -579.809, 1672.38, 1611.62 );
	/*  2:03 */waypoints[268].type = "stand";
	/*  2:03 */waypoints[268].children[0] = 267;
	/*  2:03 */waypoints[268].children[1] = 15;
	/*  2:03 */waypoints[269] = spawnstruct();
	/*  2:03 */waypoints[269].origin = ( -414.843, 2046.87, 1560.16 );
	/*  2:03 */waypoints[269].type = "stand";
	/*  2:03 */waypoints[269].children[0] = 261;
	/*  2:03 */waypoints[270] = spawnstruct();
	/*  2:03 */waypoints[270].origin = ( 524.536, 278.348, 1599.35 );
	/*  2:03 */waypoints[270].type = "stand";
	/*  2:03 */waypoints[270].children[0] = 6;
	/*  2:03 */waypoints[270].children[1] = 207;
	/*  2:03 */waypoints[270].children[2] = 8;
	/*  2:03 */waypoints[271] = spawnstruct();
	/*  2:03 */waypoints[271].origin = ( 1205.32, 70.6481, 1608.97 );
	/*  2:03 */waypoints[271].type = "stand";
	/*  2:03 */waypoints[271].children[0] = 119;
	/*  2:03 */waypoints[271].children[1] = 283;
	/*  2:03 */waypoints[271].children[2] = 3;
	/*  2:03 */waypoints[272] = spawnstruct();
	/*  2:03 */waypoints[272].origin = ( 690.246, 1274.51, 1735.13 );
	/*  2:03 */waypoints[272].type = "stand";
	/*  2:03 */waypoints[272].children[0] = 196;
	/*  2:03 */waypoints[272].children[1] = 197;
	/*  2:03 */waypoints[273] = spawnstruct();
	/*  2:03 */waypoints[273].origin = ( 1565, 1662.75, 1701.97 );
	/*  2:03 */waypoints[273].type = "climb";
	/*  2:03 */waypoints[273].children[0] = 195;
	/*  2:03 */waypoints[273].children[1] = 312;
	/*  2:03 */waypoints[273].children[2] = 111;
	/*  2:03 */waypoints[273].angles = ( 5.37231, -1.56555, 0 );
	/*  2:03 */waypoints[274] = spawnstruct();
	/*  2:03 */waypoints[274].origin = ( 1823.35, 1751.54, 1737.5 );
	/*  2:03 */waypoints[274].type = "stand";
	/*  2:03 */waypoints[274].children[0] = 275;
	/*  2:03 */waypoints[274].children[1] = 303;
	/*  2:03 */waypoints[274].children[2] = 304;
	/*  2:03 */waypoints[274].children[3] = 312;
	/*  2:03 */waypoints[274].children[4] = 313;
	/*  2:03 */waypoints[275] = spawnstruct();
	/*  2:03 */waypoints[275].origin = ( 1919.37, 1640.94, 1726.91 );
	/*  2:03 */waypoints[275].type = "stand";
	/*  2:03 */waypoints[275].children[0] = 274;
	/*  2:03 */waypoints[275].children[1] = 276;
	/*  2:03 */waypoints[276] = spawnstruct();
	/*  2:03 */waypoints[276].origin = ( 1871.9, 1492.3, 1725.15 );
	/*  2:03 */waypoints[276].type = "stand";
	/*  2:03 */waypoints[276].children[0] = 275;
	/*  2:03 */waypoints[276].children[1] = 313;
	/*  2:03 */waypoints[277] = spawnstruct();
	/*  2:03 */waypoints[277].origin = ( 1735.4, 1421.22, 1705.01 );
	/*  2:03 */waypoints[277].type = "climb";
	/*  2:03 */waypoints[277].children[0] = 102;
	/*  2:03 */waypoints[277].children[1] = 109;
	/*  2:03 */waypoints[277].children[2] = 100;
	/*  2:03 */waypoints[277].children[3] = 313;
	/*  2:03 */waypoints[277].angles = ( 7.58606, 87.984, 0 );
	/*  2:03 */waypoints[278] = spawnstruct();
	/*  2:03 */waypoints[278].origin = ( -989.437, -1067.43, 1575.82 );
	/*  2:03 */waypoints[278].type = "stand";
	/*  2:03 */waypoints[278].children[0] = 131;
	/*  2:03 */waypoints[278].children[1] = 280;
	/*  2:03 */waypoints[278].children[2] = 279;
	/*  2:03 */waypoints[279] = spawnstruct();
	/*  2:03 */waypoints[279].origin = ( -831.848, -936.381, 1592.61 );
	/*  2:03 */waypoints[279].type = "stand";
	/*  2:03 */waypoints[279].children[0] = 280;
	/*  2:03 */waypoints[279].children[1] = 278;
	/*  2:03 */waypoints[279].children[2] = 130;
	/*  2:03 */waypoints[280] = spawnstruct();
	/*  2:03 */waypoints[280].origin = ( -943.628, -893.274, 1592.48 );
	/*  2:03 */waypoints[280].type = "stand";
	/*  2:03 */waypoints[280].children[0] = 131;
	/*  2:03 */waypoints[280].children[1] = 130;
	/*  2:03 */waypoints[280].children[2] = 279;
	/*  2:03 */waypoints[280].children[3] = 278;
	/*  2:03 */waypoints[281] = spawnstruct();
	/*  2:03 */waypoints[281].origin = ( -836.215, -247.272, 1600.13 );
	/*  2:03 */waypoints[281].type = "claymore";
	/*  2:03 */waypoints[281].children[0] = 22;
	/*  2:03 */waypoints[281].angles = ( 41.6107, -85.4626, 0 );
	/*  2:03 */waypoints[282] = spawnstruct();
	/*  2:03 */waypoints[282].origin = ( -836.88, -585.164, 1598.25 );
	/*  2:03 */waypoints[282].type = "claymore";
	/*  2:03 */waypoints[282].children[0] = 130;
	/*  2:03 */waypoints[282].angles = ( 26.8945, 98.7012, 0 );
	/*  2:03 */waypoints[283] = spawnstruct();
	/*  2:03 */waypoints[283].origin = ( 1343.13, 115.087, 1622.28 );
	/*  2:03 */waypoints[283].type = "stand";
	/*  2:03 */waypoints[283].children[0] = 271;
	/*  2:03 */waypoints[284] = spawnstruct();
	/*  2:03 */waypoints[284].origin = ( 1424.31, 262.445, 1630.87 );
	/*  2:03 */waypoints[284].type = "claymore";
	/*  2:03 */waypoints[284].children[0] = 116;
	/*  2:03 */waypoints[284].angles = ( 37.337, -63.2098, 0 );
	/*  2:03 */waypoints[285] = spawnstruct();
	/*  2:03 */waypoints[285].origin = ( 992.424, 742.677, 1740.13 );
	/*  2:03 */waypoints[285].type = "claymore";
	/*  2:03 */waypoints[285].children[0] = 202;
	/*  2:03 */waypoints[285].angles = ( 46.6754, -88.0499, 0 );
	/*  2:03 */waypoints[286] = spawnstruct();
	/*  2:03 */waypoints[286].origin = ( 697.336, 938.571, 1743.13 );
	/*  2:03 */waypoints[286].type = "claymore";
	/*  2:03 */waypoints[286].children[0] = 199;
	/*  2:03 */waypoints[286].children[1] = 287;
	/*  2:03 */waypoints[286].children[2] = 200;
	/*  2:03 */waypoints[286].angles = ( 28.0042, 178.127, 0 );
	/*  2:03 */waypoints[287] = spawnstruct();
	/*  2:03 */waypoints[287].origin = ( 641.216, 1108.14, 1743.13 );
	/*  2:03 */waypoints[287].type = "claymore";
	/*  2:03 */waypoints[287].children[0] = 286;
	/*  2:03 */waypoints[287].angles = ( 31.9592, 179.236, 0 );
	/*  2:03 */waypoints[288] = spawnstruct();
	/*  2:03 */waypoints[288].origin = ( 649.716, 1203.64, 1735.13 );
	/*  2:03 */waypoints[288].type = "claymore";
	/*  2:03 */waypoints[288].children[0] = 196;
	/*  2:03 */waypoints[288].angles = ( 24.3622, -156.665, 0 );
	/*  2:03 */waypoints[289] = spawnstruct();
	/*  2:03 */waypoints[289].origin = ( 1119.12, 975, 1704.13 );
	/*  2:03 */waypoints[289].type = "crouch";
	/*  2:03 */waypoints[289].children[0] = 113;
	/*  2:03 */waypoints[289].angles = ( 6.16882, 30.509, 0 );
	/*  2:03 */waypoints[290] = spawnstruct();
	/*  2:03 */waypoints[290].origin = ( 1119.13, 975, 1704.13 );
	/*  2:03 */waypoints[290].type = "claymore";
	/*  2:03 */waypoints[290].children[0] = 113;
	/*  2:03 */waypoints[290].angles = ( 6.16882, 11.9971, 0 );
	/*  2:03 */waypoints[291] = spawnstruct();
	/*  2:03 */waypoints[291].origin = ( 1999.14, 1240.88, 1740.13 );
	/*  2:03 */waypoints[291].type = "claymore";
	/*  2:03 */waypoints[291].children[0] = 104;
	/*  2:03 */waypoints[291].angles = ( 84.8462, -87.0447, 0 );
	/*  2:03 */waypoints[292] = spawnstruct();
	/*  2:03 */waypoints[292].origin = ( 2070.53, 1227.25, 1740.13 );
	/*  2:03 */waypoints[292].type = "claymore";
	/*  2:03 */waypoints[292].children[0] = 105;
	/*  2:03 */waypoints[292].angles = ( 46.872, 0.499878, 0 );
	/*  2:03 */waypoints[293] = spawnstruct();
	/*  2:03 */waypoints[293].origin = ( 2079.54, 930.897, 1796.13 );
	/*  2:03 */waypoints[293].type = "claymore";
	/*  2:03 */waypoints[293].children[0] = 231;
	/*  2:03 */waypoints[293].angles = ( 33.1061, 2.03247, 0 );
	/*  2:03 */waypoints[294] = spawnstruct();
	/*  2:03 */waypoints[294].origin = ( 2099.44, 617.312, 1856.13 );
	/*  2:03 */waypoints[294].type = "claymore";
	/*  2:03 */waypoints[294].children[0] = 227;
	/*  2:03 */waypoints[294].angles = ( 37.8522, 89.8956, 0 );
	/*  2:03 */waypoints[295] = spawnstruct();
	/*  2:03 */waypoints[295].origin = ( 1638.16, 12.9539, 1856.13 );
	/*  2:03 */waypoints[295].type = "claymore";
	/*  2:03 */waypoints[295].children[0] = 4;
	/*  2:03 */waypoints[295].angles = ( 55.4138, 22.6538, 0 );
	/*  2:03 */waypoints[296] = spawnstruct();
	/*  2:03 */waypoints[296].origin = ( 647.004, 135.403, 1598.74 );
	/*  2:03 */waypoints[296].type = "grenade";
	/*  2:03 */waypoints[296].children[0] = 5;
	/*  2:03 */waypoints[296].angles = ( -3.64866, 113.406, 0 );
	/*  2:03 */waypoints[297] = spawnstruct();
	/*  2:03 */waypoints[297].origin = ( 435.777, 526.41, 1600.13 );
	/*  2:03 */waypoints[297].type = "tube";
	/*  2:03 */waypoints[297].children[0] = 207;
	/*  2:03 */waypoints[297].children[1] = 6;
	/*  2:03 */waypoints[297].children[2] = 206;
	/*  2:03 */waypoints[297].angles = ( -14.3603, 63.3142, 0 );
	/*  2:03 */waypoints[298] = spawnstruct();
	/*  2:03 */waypoints[298].origin = ( 383.032, 655.026, 1606.13 );
	/*  2:03 */waypoints[298].type = "claymore";
	/*  2:03 */waypoints[298].children[0] = 7;
	/*  2:03 */waypoints[298].angles = ( 47.9761, 89.8956, 0 );
	/*  2:03 */waypoints[299] = spawnstruct();
	/*  2:03 */waypoints[299].origin = ( -129.911, 882.107, 1600.13 );
	/*  2:03 */waypoints[299].type = "claymore";
	/*  2:03 */waypoints[299].children[0] = 12;
	/*  2:03 */waypoints[299].children[1] = 238;
	/*  2:03 */waypoints[299].children[2] = 239;
	/*  2:03 */waypoints[299].angles = ( 22.8229, -90.2087, 0 );
	/*  2:03 */waypoints[300] = spawnstruct();
	/*  2:03 */waypoints[300].origin = ( -85.4305, 934.088, 1600.13 );
	/*  2:03 */waypoints[300].type = "tube";
	/*  2:03 */waypoints[300].children[0] = 11;
	/*  2:03 */waypoints[300].angles = ( 3.20129, 83.8806, 0 );
	/*  2:03 */waypoints[301] = spawnstruct();
	/*  2:03 */waypoints[301].origin = ( -400.23, 1412.38, 1600.13 );
	/*  2:03 */waypoints[301].type = "grenade";
	/*  2:03 */waypoints[301].children[0] = 14;
	/*  2:03 */waypoints[301].angles = ( -2.17651, -0.450439, 0 );
	/*  2:03 */waypoints[302] = spawnstruct();
	/*  2:03 */waypoints[302].origin = ( -1002.99, 1969.43, 1568.13 );
	/*  2:03 */waypoints[302].type = "claymore";
	/*  2:03 */waypoints[302].children[0] = 259;
	/*  2:03 */waypoints[302].angles = ( 22.5043, 71.7023, 0 );
	/*  2:03 */waypoints[303] = spawnstruct();
	/*  2:03 */waypoints[303].origin = ( 1807.12, 1904.88, 1739.13 );
	/*  2:03 */waypoints[303].type = "crouch";
	/*  2:03 */waypoints[303].children[0] = 274;
	/*  2:03 */waypoints[303].angles = ( 2.53235, -73.916, 0 );
	/*  2:03 */waypoints[304] = spawnstruct();
	/*  2:03 */waypoints[304].origin = ( 2000.88, 1743.13, 1739.13 );
	/*  2:03 */waypoints[304].type = "crouch";
	/*  2:03 */waypoints[304].children[0] = 274;
	/*  2:03 */waypoints[304].angles = ( 5.53711, 179.604, 0 );
	/*  2:03 */waypoints[305] = spawnstruct();
	/*  2:03 */waypoints[305].origin = ( 2117.7, 1349.18, 1723.13 );
	/*  2:03 */waypoints[305].type = "stand";
	/*  2:03 */waypoints[305].children[0] = 100;
	/*  2:03 */waypoints[305].children[1] = 104;
	/*  2:03 */waypoints[305].children[2] = 99;
	/*  2:03 */waypoints[306] = spawnstruct();
	/*  2:03 */waypoints[306].origin = ( 413.169, 1397.21, 1600.13 );
	/*  2:03 */waypoints[306].type = "stand";
	/*  2:03 */waypoints[306].children[0] = 180;
	/*  2:03 */waypoints[306].children[1] = 9;
	/*  2:03 */waypoints[306].children[2] = 13;
	/*  2:03 */waypoints[307] = spawnstruct();
	/*  2:03 */waypoints[307].origin = ( -1592.02, -13.6114, 1598.13 );
	/*  2:03 */waypoints[307].type = "stand";
	/*  2:03 */waypoints[307].children[0] = 26;
	/*  2:03 */waypoints[307].children[1] = 27;
	/*  2:03 */waypoints[308] = spawnstruct();
	/*  2:03 */waypoints[308].origin = ( 935.319, -583.472, 1598.38 );
	/*  2:03 */waypoints[308].type = "stand";
	/*  2:03 */waypoints[308].children[0] = 1;
	/*  2:03 */waypoints[308].children[1] = 2;
	/*  2:03 */waypoints[309] = spawnstruct();
	/*  2:03 */waypoints[309].origin = ( -1349.74, 2787.72, 1552.13 );
	/*  2:03 */waypoints[309].type = "stand";
	/*  2:03 */waypoints[309].children[0] = 56;
	/*  2:03 */waypoints[309].children[1] = 61;
	/*  2:03 */waypoints[309].children[2] = 53;
	/*  2:03 */waypoints[309].children[3] = 55;
	/*  2:03 */waypoints[309].children[4] = 310;
	/*  2:03 */waypoints[309].children[5] = 311;
	/*  2:03 */waypoints[310] = spawnstruct();
	/*  2:03 */waypoints[310].origin = ( -1644.47, 2817.25, 1552.13 );
	/*  2:03 */waypoints[310].type = "crouch";
	/*  2:03 */waypoints[310].children[0] = 309;
	/*  2:03 */waypoints[310].angles = ( 6.16882, -9.65149, 0 );
	/*  2:03 */waypoints[311] = spawnstruct();
	/*  2:03 */waypoints[311].origin = ( -1618.35, 2589.94, 1552.13 );
	/*  2:03 */waypoints[311].type = "crouch";
	/*  2:03 */waypoints[311].children[0] = 309;
	/*  2:03 */waypoints[311].angles = ( 5.53711, 6.16882, 0 );
	/*  2:03 */waypoints[312] = spawnstruct();
	/*  2:03 */waypoints[312].origin = ( 1622.1, 1662.96, 1728.13 );
	/*  2:03 */waypoints[312].type = "climb";
	/*  2:03 */waypoints[312].children[0] = 273;
	/*  2:03 */waypoints[312].children[1] = 274;
	/*  2:03 */waypoints[312].children[2] = 321;
	/*  2:03 */waypoints[312].angles = ( 53.7946, 176.468, 0 );
	/*  2:03 */waypoints[313] = spawnstruct();
	/*  2:03 */waypoints[313].origin = ( 1737.97, 1464.99, 1740.13 );
	/*  2:03 */waypoints[313].type = "climb";
	/*  2:03 */waypoints[313].children[0] = 277;
	/*  2:03 */waypoints[313].children[1] = 276;
	/*  2:03 */waypoints[313].children[2] = 274;
	/*  2:03 */waypoints[313].children[3] = 321;
	/*  2:03 */waypoints[313].angles = ( 50.9436, -91.4447, 0 );
	/*  2:03 */waypoints[314] = spawnstruct();
	/*  2:03 */waypoints[314].origin = ( 606.707, 657.947, 1616.13 );
	/*  2:03 */waypoints[314].type = "climb";
	/*  2:03 */waypoints[314].children[0] = 315;
	/*  2:03 */waypoints[314].children[1] = 205;
	/*  2:03 */waypoints[314].children[2] = 198;
	/*  2:03 */waypoints[314].angles = ( -20.7257, 3.2959, 0 );
	/*  2:03 */waypoints[315] = spawnstruct();
	/*  2:03 */waypoints[315].origin = ( 641.253, 659.988, 1784.13 );
	/*  2:03 */waypoints[315].type = "climb";
	/*  2:03 */waypoints[315].children[0] = 314;
	/*  2:03 */waypoints[315].children[1] = 204;
	/*  2:03 */waypoints[315].angles = ( 28.3228, 6.61926, 0 );
	/*  2:03 */waypoints[316] = spawnstruct();
	/*  2:03 */waypoints[316].origin = ( -1393.98, 1647.19, 1552.13 );
	/*  2:03 */waypoints[316].type = "stand";
	/*  2:03 */waypoints[316].children[0] = 167;
	/*  2:03 */waypoints[316].children[1] = 171;
	/*  2:03 */waypoints[316].children[2] = 172;
	/*  2:03 */waypoints[317] = spawnstruct();
	/*  2:03 */waypoints[317].origin = ( -2006.87, 2236.11, 1552.12 );
	/*  2:03 */waypoints[317].type = "stand";
	/*  2:03 */waypoints[317].children[0] = 243;
	/*  2:03 */waypoints[317].children[1] = 245;
	/*  2:03 */waypoints[318] = spawnstruct();
	/*  2:03 */waypoints[318].origin = ( 1119.12, 799, 1704.15 );
	/*  2:03 */waypoints[318].type = "crouch";
	/*  2:03 */waypoints[318].children[0] = 114;
	/*  2:03 */waypoints[318].angles = ( 3.95508, 31.5253, 0 );
	/*  2:03 */waypoints[319] = spawnstruct();
	/*  2:03 */waypoints[319].origin = ( 1119.13, 1120.88, 1704.13 );
	/*  2:03 */waypoints[319].type = "crouch";
	/*  2:03 */waypoints[319].children[0] = 113;
	/*  2:03 */waypoints[319].angles = ( 6.48743, -43.6267, 0 );
	/*  2:03 */waypoints[320] = spawnstruct();
	/*  2:03 */waypoints[320].origin = ( 1119.12, 909.759, 1704.12 );
	/*  2:03 */waypoints[320].type = "crouch";
	/*  2:03 */waypoints[320].children[0] = 114;
	/*  2:03 */waypoints[320].angles = ( 6.64673, -26.7023, 0 );
	/*  2:03 */waypoints[321] = spawnstruct();
	/*  2:03 */waypoints[321].origin = ( 1769.9, 1620.3, 1745.5 );
	/*  2:03 */waypoints[321].type = "stand";
	/*  2:03 */waypoints[321].children[0] = 312;
	/*  2:03 */waypoints[321].children[1] = 313;
	/*  2:03 */return waypoints;
}
