main()
{
	level.waypoints = Dome();
}

Dome()
{
	/*  0:09 */waypoints = [];
	/*  0:09 */waypoints[0] = spawnstruct();
	/*  0:09 */waypoints[0].origin = ( -140.626, 2103.48, -290.875 );
	/*  0:09 */waypoints[0].type = "stand";
	/*  0:09 */waypoints[0].children[0] = 1;
	/*  0:09 */waypoints[0].children[1] = 45;
	/*  0:09 */waypoints[1] = spawnstruct();
	/*  0:09 */waypoints[1].origin = ( 141.937, 2091.96, -290.875 );
	/*  0:09 */waypoints[1].type = "stand";
	/*  0:09 */waypoints[1].children[0] = 0;
	/*  0:09 */waypoints[1].children[1] = 2;
	/*  0:09 */waypoints[1].children[2] = 47;
	/*  0:09 */waypoints[2] = spawnstruct();
	/*  0:09 */waypoints[2].origin = ( 451.907, 2066.25, -254.875 );
	/*  0:09 */waypoints[2].type = "stand";
	/*  0:09 */waypoints[2].children[0] = 1;
	/*  0:09 */waypoints[2].children[1] = 3;
	/*  0:09 */waypoints[2].children[2] = 77;
	/*  0:09 */waypoints[2].children[3] = 74;
	/*  0:09 */waypoints[2].children[4] = 164;
	/*  0:09 */waypoints[3] = spawnstruct();
	/*  0:09 */waypoints[3].origin = ( 430.25, 1747.91, -254.875 );
	/*  0:09 */waypoints[3].type = "stand";
	/*  0:09 */waypoints[3].children[0] = 2;
	/*  0:09 */waypoints[3].children[1] = 4;
	/*  0:09 */waypoints[3].children[2] = 79;
	/*  0:09 */waypoints[4] = spawnstruct();
	/*  0:09 */waypoints[4].origin = ( 636.671, 1713.11, -247.381 );
	/*  0:09 */waypoints[4].type = "stand";
	/*  0:09 */waypoints[4].children[0] = 3;
	/*  0:09 */waypoints[4].children[1] = 5;
	/*  0:09 */waypoints[4].children[2] = 74;
	/*  0:09 */waypoints[5] = spawnstruct();
	/*  0:09 */waypoints[5].origin = ( 1115.07, 1698.27, -254.875 );
	/*  0:09 */waypoints[5].type = "stand";
	/*  0:09 */waypoints[5].children[0] = 4;
	/*  0:09 */waypoints[5].children[1] = 6;
	/*  0:09 */waypoints[5].children[2] = 71;
	/*  0:09 */waypoints[6] = spawnstruct();
	/*  0:09 */waypoints[6].origin = ( 1333.3, 1679.45, -254.875 );
	/*  0:09 */waypoints[6].type = "stand";
	/*  0:09 */waypoints[6].children[0] = 5;
	/*  0:09 */waypoints[6].children[1] = 7;
	/*  0:09 */waypoints[6].children[2] = 64;
	/*  0:09 */waypoints[7] = spawnstruct();
	/*  0:09 */waypoints[7].origin = ( 1319.74, 1407.28, -254.875 );
	/*  0:09 */waypoints[7].type = "stand";
	/*  0:09 */waypoints[7].children[0] = 6;
	/*  0:09 */waypoints[7].children[1] = 8;
	/*  0:09 */waypoints[7].children[2] = 63;
	/*  0:09 */waypoints[8] = spawnstruct();
	/*  0:09 */waypoints[8].origin = ( 1307.68, 1285.36, -254.875 );
	/*  0:09 */waypoints[8].type = "stand";
	/*  0:09 */waypoints[8].children[0] = 7;
	/*  0:09 */waypoints[8].children[1] = 9;
	/*  0:09 */waypoints[8].children[2] = 179;
	/*  0:09 */waypoints[9] = spawnstruct();
	/*  0:09 */waypoints[9].origin = ( 1557.19, 1283.13, -254.875 );
	/*  0:09 */waypoints[9].type = "stand";
	/*  0:09 */waypoints[9].children[0] = 8;
	/*  0:09 */waypoints[9].children[1] = 10;
	/*  0:09 */waypoints[9].children[2] = 62;
	/*  0:09 */waypoints[9].children[3] = 78;
	/*  0:09 */waypoints[10] = spawnstruct();
	/*  0:09 */waypoints[10].origin = ( 1588.16, 1082.51, -254.875 );
	/*  0:09 */waypoints[10].type = "stand";
	/*  0:09 */waypoints[10].children[0] = 9;
	/*  0:09 */waypoints[10].children[1] = 11;
	/*  0:09 */waypoints[10].children[2] = 61;
	/*  0:09 */waypoints[10].children[3] = 177;
	/*  0:09 */waypoints[11] = spawnstruct();
	/*  0:09 */waypoints[11].origin = ( 1533.04, 589.068, -318.312 );
	/*  0:09 */waypoints[11].type = "stand";
	/*  0:09 */waypoints[11].children[0] = 10;
	/*  0:09 */waypoints[11].children[1] = 12;
	/*  0:09 */waypoints[11].children[2] = 178;
	/*  0:09 */waypoints[12] = spawnstruct();
	/*  0:09 */waypoints[12].origin = ( 1390.95, 607.894, -324.887 );
	/*  0:09 */waypoints[12].type = "stand";
	/*  0:09 */waypoints[12].children[0] = 11;
	/*  0:09 */waypoints[12].children[1] = 13;
	/*  0:09 */waypoints[12].children[2] = 57;
	/*  0:09 */waypoints[12].children[3] = 56;
	/*  0:09 */waypoints[13] = spawnstruct();
	/*  0:09 */waypoints[13].origin = ( 1331.41, 286.146, -377.336 );
	/*  0:09 */waypoints[13].type = "stand";
	/*  0:09 */waypoints[13].children[0] = 12;
	/*  0:09 */waypoints[13].children[1] = 14;
	/*  0:09 */waypoints[13].children[2] = 81;
	/*  0:09 */waypoints[13].children[3] = 157;
	/*  0:09 */waypoints[14] = spawnstruct();
	/*  0:09 */waypoints[14].origin = ( 1297.26, 38.176, -394.269 );
	/*  0:09 */waypoints[14].type = "stand";
	/*  0:09 */waypoints[14].children[0] = 13;
	/*  0:09 */waypoints[14].children[1] = 15;
	/*  0:09 */waypoints[14].children[2] = 89;
	/*  0:09 */waypoints[14].children[3] = 92;
	/*  0:09 */waypoints[15] = spawnstruct();
	/*  0:09 */waypoints[15].origin = ( 1361.5, -124.966, -387.006 );
	/*  0:09 */waypoints[15].type = "stand";
	/*  0:09 */waypoints[15].children[0] = 14;
	/*  0:09 */waypoints[15].children[1] = 16;
	/*  0:09 */waypoints[15].children[2] = 92;
	/*  0:09 */waypoints[15].children[3] = 157;
	/*  0:09 */waypoints[16] = spawnstruct();
	/*  0:09 */waypoints[16].origin = ( 1349.18, -431.243, -379.903 );
	/*  0:09 */waypoints[16].type = "stand";
	/*  0:09 */waypoints[16].children[0] = 15;
	/*  0:09 */waypoints[16].children[1] = 17;
	/*  0:09 */waypoints[16].children[2] = 181;
	/*  0:09 */waypoints[17] = spawnstruct();
	/*  0:09 */waypoints[17].origin = ( 1040.8, -499.492, -384.345 );
	/*  0:09 */waypoints[17].type = "stand";
	/*  0:09 */waypoints[17].children[0] = 16;
	/*  0:09 */waypoints[17].children[1] = 18;
	/*  0:09 */waypoints[17].children[2] = 91;
	/*  0:09 */waypoints[17].children[3] = 93;
	/*  0:09 */waypoints[18] = spawnstruct();
	/*  0:09 */waypoints[18].origin = ( 725.226, -547.766, -391.437 );
	/*  0:09 */waypoints[18].type = "stand";
	/*  0:09 */waypoints[18].children[0] = 17;
	/*  0:09 */waypoints[18].children[1] = 19;
	/*  0:09 */waypoints[18].children[2] = 93;
	/*  0:09 */waypoints[18].children[3] = 128;
	/*  0:09 */waypoints[19] = spawnstruct();
	/*  0:09 */waypoints[19].origin = ( 550.345, -653.288, -382.519 );
	/*  0:09 */waypoints[19].type = "stand";
	/*  0:09 */waypoints[19].children[0] = 18;
	/*  0:09 */waypoints[19].children[1] = 20;
	/*  0:09 */waypoints[20] = spawnstruct();
	/*  0:09 */waypoints[20].origin = ( 431.707, -414.067, -393.9 );
	/*  0:09 */waypoints[20].type = "stand";
	/*  0:09 */waypoints[20].children[0] = 19;
	/*  0:09 */waypoints[20].children[1] = 21;
	/*  0:09 */waypoints[20].children[2] = 128;
	/*  0:09 */waypoints[21] = spawnstruct();
	/*  0:09 */waypoints[21].origin = ( 474.186, -181.671, -390.375 );
	/*  0:09 */waypoints[21].type = "stand";
	/*  0:09 */waypoints[21].children[0] = 20;
	/*  0:09 */waypoints[21].children[1] = 22;
	/*  0:09 */waypoints[21].children[2] = 94;
	/*  0:09 */waypoints[21].children[3] = 95;
	/*  0:09 */waypoints[21].children[4] = 170;
	/*  0:09 */waypoints[22] = spawnstruct();
	/*  0:09 */waypoints[22].origin = ( 315.047, -105.259, -390.375 );
	/*  0:09 */waypoints[22].type = "stand";
	/*  0:09 */waypoints[22].children[0] = 21;
	/*  0:09 */waypoints[22].children[1] = 23;
	/*  0:09 */waypoints[22].children[2] = 96;
	/*  0:09 */waypoints[22].children[3] = 138;
	/*  0:09 */waypoints[22].children[4] = 139;
	/*  0:09 */waypoints[23] = spawnstruct();
	/*  0:09 */waypoints[23].origin = ( 35.6547, -281.57, -390.375 );
	/*  0:09 */waypoints[23].type = "stand";
	/*  0:09 */waypoints[23].children[0] = 22;
	/*  0:09 */waypoints[23].children[1] = 24;
	/*  0:09 */waypoints[24] = spawnstruct();
	/*  0:09 */waypoints[24].origin = ( -142.765, 23.3263, -390.375 );
	/*  0:09 */waypoints[24].type = "stand";
	/*  0:09 */waypoints[24].children[0] = 23;
	/*  0:09 */waypoints[24].children[1] = 25;
	/*  0:09 */waypoints[24].children[2] = 96;
	/*  0:09 */waypoints[24].children[3] = 140;
	/*  0:09 */waypoints[24].children[4] = 141;
	/*  0:09 */waypoints[25] = spawnstruct();
	/*  0:09 */waypoints[25].origin = ( -250.261, 216.223, -402.466 );
	/*  0:09 */waypoints[25].type = "stand";
	/*  0:09 */waypoints[25].children[0] = 24;
	/*  0:09 */waypoints[25].children[1] = 26;
	/*  0:09 */waypoints[25].children[2] = 113;
	/*  0:09 */waypoints[25].children[3] = 118;
	/*  0:09 */waypoints[25].children[4] = 127;
	/*  0:09 */waypoints[25].children[5] = 116;
	/*  0:09 */waypoints[26] = spawnstruct();
	/*  0:09 */waypoints[26].origin = ( -400.662, 138.364, -404.402 );
	/*  0:09 */waypoints[26].type = "stand";
	/*  0:09 */waypoints[26].children[0] = 25;
	/*  0:09 */waypoints[26].children[1] = 27;
	/*  0:09 */waypoints[26].children[2] = 116;
	/*  0:09 */waypoints[26].children[3] = 117;
	/*  0:09 */waypoints[26].children[4] = 142;
	/*  0:09 */waypoints[26].children[5] = 143;
	/*  0:09 */waypoints[26].children[6] = 174;
	/*  0:09 */waypoints[27] = spawnstruct();
	/*  0:09 */waypoints[27].origin = ( -308.795, -18.5752, -394.814 );
	/*  0:09 */waypoints[27].type = "stand";
	/*  0:09 */waypoints[27].children[0] = 26;
	/*  0:09 */waypoints[27].children[1] = 28;
	/*  0:09 */waypoints[28] = spawnstruct();
	/*  0:09 */waypoints[28].origin = ( -401.572, -58.4085, -401.87 );
	/*  0:09 */waypoints[28].type = "stand";
	/*  0:09 */waypoints[28].children[0] = 27;
	/*  0:09 */waypoints[28].children[1] = 29;
	/*  0:09 */waypoints[28].children[2] = 97;
	/*  0:09 */waypoints[29] = spawnstruct();
	/*  0:09 */waypoints[29].origin = ( -719.427, -171.456, -409.2 );
	/*  0:09 */waypoints[29].type = "stand";
	/*  0:09 */waypoints[29].children[0] = 28;
	/*  0:09 */waypoints[29].children[1] = 30;
	/*  0:09 */waypoints[29].children[2] = 117;
	/*  0:09 */waypoints[30] = spawnstruct();
	/*  0:09 */waypoints[30].origin = ( -837.206, -67.7813, -405.806 );
	/*  0:09 */waypoints[30].type = "stand";
	/*  0:09 */waypoints[30].children[0] = 29;
	/*  0:09 */waypoints[30].children[1] = 31;
	/*  0:09 */waypoints[30].children[2] = 117;
	/*  0:09 */waypoints[31] = spawnstruct();
	/*  0:09 */waypoints[31].origin = ( -925.286, 121.522, -416.663 );
	/*  0:09 */waypoints[31].type = "stand";
	/*  0:09 */waypoints[31].children[0] = 30;
	/*  0:09 */waypoints[31].children[1] = 32;
	/*  0:09 */waypoints[31].children[2] = 33;
	/*  0:09 */waypoints[32] = spawnstruct();
	/*  0:09 */waypoints[32].origin = ( -761.614, 254.802, -414.962 );
	/*  0:09 */waypoints[32].type = "stand";
	/*  0:09 */waypoints[32].children[0] = 31;
	/*  0:09 */waypoints[32].children[1] = 33;
	/*  0:09 */waypoints[32].children[2] = 116;
	/*  0:09 */waypoints[32].children[3] = 117;
	/*  0:09 */waypoints[33] = spawnstruct();
	/*  0:09 */waypoints[33].origin = ( -847.034, 449.476, -451.875 );
	/*  0:09 */waypoints[33].type = "stand";
	/*  0:09 */waypoints[33].children[0] = 32;
	/*  0:09 */waypoints[33].children[1] = 34;
	/*  0:09 */waypoints[33].children[2] = 31;
	/*  0:09 */waypoints[33].children[3] = 116;
	/*  0:09 */waypoints[33].children[4] = 145;
	/*  0:09 */waypoints[34] = spawnstruct();
	/*  0:09 */waypoints[34].origin = ( -969.523, 664.428, -451.875 );
	/*  0:09 */waypoints[34].type = "stand";
	/*  0:09 */waypoints[34].children[0] = 33;
	/*  0:09 */waypoints[34].children[1] = 35;
	/*  0:09 */waypoints[35] = spawnstruct();
	/*  0:09 */waypoints[35].origin = ( -1111.27, 873.424, -451.875 );
	/*  0:09 */waypoints[35].type = "stand";
	/*  0:09 */waypoints[35].children[0] = 34;
	/*  0:09 */waypoints[35].children[1] = 36;
	/*  0:09 */waypoints[35].children[2] = 124;
	/*  0:09 */waypoints[35].children[3] = 125;
	/*  0:09 */waypoints[36] = spawnstruct();
	/*  0:09 */waypoints[36].origin = ( -1287.73, 801.399, -451.875 );
	/*  0:09 */waypoints[36].type = "stand";
	/*  0:09 */waypoints[36].children[0] = 35;
	/*  0:09 */waypoints[36].children[1] = 37;
	/*  0:09 */waypoints[37] = spawnstruct();
	/*  0:09 */waypoints[37].origin = ( -1417.17, 1073.99, -423.891 );
	/*  0:09 */waypoints[37].type = "stand";
	/*  0:09 */waypoints[37].children[0] = 36;
	/*  0:09 */waypoints[37].children[1] = 38;
	/*  0:09 */waypoints[38] = spawnstruct();
	/*  0:09 */waypoints[38].origin = ( -1521.36, 1354.2, -427.875 );
	/*  0:09 */waypoints[38].type = "stand";
	/*  0:09 */waypoints[38].children[0] = 37;
	/*  0:09 */waypoints[38].children[1] = 39;
	/*  0:09 */waypoints[39] = spawnstruct();
	/*  0:09 */waypoints[39].origin = ( -1327.86, 1433.06, -451.875 );
	/*  0:09 */waypoints[39].type = "stand";
	/*  0:09 */waypoints[39].children[0] = 38;
	/*  0:09 */waypoints[39].children[1] = 40;
	/*  0:09 */waypoints[39].children[2] = 125;
	/*  0:09 */waypoints[40] = spawnstruct();
	/*  0:09 */waypoints[40].origin = ( -1173.54, 1511.18, -427.875 );
	/*  0:09 */waypoints[40].type = "stand";
	/*  0:09 */waypoints[40].children[0] = 39;
	/*  0:09 */waypoints[40].children[1] = 41;
	/*  0:09 */waypoints[40].children[2] = 126;
	/*  0:09 */waypoints[41] = spawnstruct();
	/*  0:09 */waypoints[41].origin = ( -911.663, 1631.31, -355.875 );
	/*  0:09 */waypoints[41].type = "stand";
	/*  0:09 */waypoints[41].children[0] = 40;
	/*  0:09 */waypoints[41].children[1] = 42;
	/*  0:09 */waypoints[42] = spawnstruct();
	/*  0:09 */waypoints[42].origin = ( -691.944, 1653.04, -347.875 );
	/*  0:09 */waypoints[42].type = "stand";
	/*  0:09 */waypoints[42].children[0] = 41;
	/*  0:09 */waypoints[42].children[1] = 43;
	/*  0:09 */waypoints[42].children[2] = 147;
	/*  0:09 */waypoints[43] = spawnstruct();
	/*  0:09 */waypoints[43].origin = ( -526.375, 1682.81, -283.875 );
	/*  0:09 */waypoints[43].type = "stand";
	/*  0:09 */waypoints[43].children[0] = 42;
	/*  0:09 */waypoints[43].children[1] = 44;
	/*  0:09 */waypoints[44] = spawnstruct();
	/*  0:09 */waypoints[44].origin = ( -382.993, 1695.68, -286.993 );
	/*  0:09 */waypoints[44].type = "stand";
	/*  0:09 */waypoints[44].children[0] = 43;
	/*  0:09 */waypoints[44].children[1] = 45;
	/*  0:09 */waypoints[44].children[2] = 46;
	/*  0:09 */waypoints[44].children[3] = 119;
	/*  0:09 */waypoints[44].children[4] = 120;
	/*  0:09 */waypoints[45] = spawnstruct();
	/*  0:09 */waypoints[45].origin = ( -168.297, 1825.4, -290.875 );
	/*  0:09 */waypoints[45].type = "stand";
	/*  0:09 */waypoints[45].children[0] = 44;
	/*  0:09 */waypoints[45].children[1] = 0;
	/*  0:09 */waypoints[45].children[2] = 46;
	/*  0:09 */waypoints[45].children[3] = 149;
	/*  0:09 */waypoints[46] = spawnstruct();
	/*  0:09 */waypoints[46].origin = ( -89.693, 1677.63, -290.875 );
	/*  0:09 */waypoints[46].type = "stand";
	/*  0:09 */waypoints[46].children[0] = 45;
	/*  0:09 */waypoints[46].children[1] = 47;
	/*  0:09 */waypoints[46].children[2] = 44;
	/*  0:09 */waypoints[46].children[3] = 48;
	/*  0:09 */waypoints[46].children[4] = 120;
	/*  0:09 */waypoints[47] = spawnstruct();
	/*  0:09 */waypoints[47].origin = ( 114.637, 1707.08, -290.875 );
	/*  0:09 */waypoints[47].type = "stand";
	/*  0:09 */waypoints[47].children[0] = 46;
	/*  0:09 */waypoints[47].children[1] = 1;
	/*  0:09 */waypoints[48] = spawnstruct();
	/*  0:09 */waypoints[48].origin = ( -101.491, 1476.55, -290.875 );
	/*  0:09 */waypoints[48].type = "stand";
	/*  0:09 */waypoints[48].children[0] = 46;
	/*  0:09 */waypoints[48].children[1] = 120;
	/*  0:09 */waypoints[48].children[2] = 135;
	/*  0:09 */waypoints[49] = spawnstruct();
	/*  0:09 */waypoints[49].origin = ( 107.344, 1440.72, -290.875 );
	/*  0:09 */waypoints[49].type = "stand";
	/*  0:09 */waypoints[49].children[0] = 50;
	/*  0:09 */waypoints[49].children[1] = 135;
	/*  0:09 */waypoints[50] = spawnstruct();
	/*  0:09 */waypoints[50].origin = ( 39.3621, 1200.41, -294.064 );
	/*  0:09 */waypoints[50].type = "stand";
	/*  0:09 */waypoints[50].children[0] = 49;
	/*  0:09 */waypoints[50].children[1] = 51;
	/*  0:09 */waypoints[50].children[2] = 52;
	/*  0:09 */waypoints[50].children[3] = 109;
	/*  0:09 */waypoints[50].children[4] = 110;
	/*  0:09 */waypoints[50].children[5] = 135;
	/*  0:09 */waypoints[51] = spawnstruct();
	/*  0:09 */waypoints[51].origin = ( 258.337, 952.614, -312.547 );
	/*  0:09 */waypoints[51].type = "stand";
	/*  0:09 */waypoints[51].children[0] = 50;
	/*  0:09 */waypoints[51].children[1] = 52;
	/*  0:09 */waypoints[51].children[2] = 110;
	/*  0:09 */waypoints[52] = spawnstruct();
	/*  0:09 */waypoints[52].origin = ( 280.264, 1158.05, -310.61 );
	/*  0:09 */waypoints[52].type = "stand";
	/*  0:09 */waypoints[52].children[0] = 51;
	/*  0:09 */waypoints[52].children[1] = 53;
	/*  0:09 */waypoints[52].children[2] = 50;
	/*  0:09 */waypoints[52].children[3] = 136;
	/*  0:09 */waypoints[52].children[4] = 109;
	/*  0:09 */waypoints[53] = spawnstruct();
	/*  0:09 */waypoints[53].origin = ( 526.268, 1166.44, -310.556 );
	/*  0:09 */waypoints[53].type = "stand";
	/*  0:09 */waypoints[53].children[0] = 52;
	/*  0:09 */waypoints[53].children[1] = 54;
	/*  0:09 */waypoints[53].children[2] = 108;
	/*  0:09 */waypoints[54] = spawnstruct();
	/*  0:09 */waypoints[54].origin = ( 994.21, 1145.78, -262.875 );
	/*  0:09 */waypoints[54].type = "stand";
	/*  0:09 */waypoints[54].children[0] = 53;
	/*  0:09 */waypoints[54].children[1] = 55;
	/*  0:09 */waypoints[55] = spawnstruct();
	/*  0:09 */waypoints[55].origin = ( 949.323, 933.281, -321.75 );
	/*  0:09 */waypoints[55].type = "stand";
	/*  0:09 */waypoints[55].children[0] = 54;
	/*  0:09 */waypoints[55].children[1] = 56;
	/*  0:09 */waypoints[55].children[2] = 108;
	/*  0:09 */waypoints[56] = spawnstruct();
	/*  0:09 */waypoints[56].origin = ( 1010.72, 809.411, -328.52 );
	/*  0:09 */waypoints[56].type = "stand";
	/*  0:09 */waypoints[56].children[0] = 55;
	/*  0:09 */waypoints[56].children[1] = 57;
	/*  0:09 */waypoints[56].children[2] = 12;
	/*  0:09 */waypoints[56].children[3] = 81;
	/*  0:09 */waypoints[57] = spawnstruct();
	/*  0:09 */waypoints[57].origin = ( 1308.6, 753.461, -321.163 );
	/*  0:09 */waypoints[57].type = "stand";
	/*  0:09 */waypoints[57].children[0] = 56;
	/*  0:09 */waypoints[57].children[1] = 12;
	/*  0:09 */waypoints[57].children[2] = 58;
	/*  0:09 */waypoints[57].children[3] = 168;
	/*  0:09 */waypoints[58] = spawnstruct();
	/*  0:09 */waypoints[58].origin = ( 1356.77, 997.187, -313.694 );
	/*  0:09 */waypoints[58].type = "stand";
	/*  0:09 */waypoints[58].children[0] = 57;
	/*  0:09 */waypoints[58].children[1] = 59;
	/*  0:09 */waypoints[59] = spawnstruct();
	/*  0:09 */waypoints[59].origin = ( 1366.64, 1045.85, -311.667 );
	/*  0:09 */waypoints[59].type = "climb";
	/*  0:09 */waypoints[59].children[0] = 58;
	/*  0:09 */waypoints[59].children[1] = 60;
	/*  0:09 */waypoints[59].angles = ( 0.284424, 82.8207, 0 );
	/*  0:09 */waypoints[60] = spawnstruct();
	/*  0:09 */waypoints[60].origin = ( 1371.74, 1061.79, -254.875 );
	/*  0:09 */waypoints[60].type = "climb";
	/*  0:09 */waypoints[60].children[0] = 59;
	/*  0:09 */waypoints[60].children[1] = 61;
	/*  0:09 */waypoints[60].angles = ( 5.55786, 82.6065, 0 );
	/*  0:09 */waypoints[61] = spawnstruct();
	/*  0:09 */waypoints[61].origin = ( 1377.94, 1096, -254.875 );
	/*  0:09 */waypoints[61].type = "stand";
	/*  0:09 */waypoints[61].children[0] = 60;
	/*  0:09 */waypoints[61].children[1] = 10;
	/*  0:09 */waypoints[62] = spawnstruct();
	/*  0:09 */waypoints[62].origin = ( 1714.13, 1296.49, -254.875 );
	/*  0:09 */waypoints[62].type = "stand";
	/*  0:09 */waypoints[62].children[0] = 9;
	/*  0:09 */waypoints[62].children[1] = 160;
	/*  0:09 */waypoints[62].children[2] = 161;
	/*  0:09 */waypoints[63] = spawnstruct();
	/*  0:09 */waypoints[63].origin = ( 1202.76, 1421.01, -254.875 );
	/*  0:09 */waypoints[63].type = "stand";
	/*  0:09 */waypoints[63].children[0] = 7;
	/*  0:09 */waypoints[63].children[1] = 162;
	/*  0:09 */waypoints[63].children[2] = 163;
	/*  0:09 */waypoints[64] = spawnstruct();
	/*  0:09 */waypoints[64].origin = ( 1355.06, 1907.43, -254.875 );
	/*  0:09 */waypoints[64].type = "stand";
	/*  0:09 */waypoints[64].children[0] = 6;
	/*  0:09 */waypoints[64].children[1] = 65;
	/*  0:09 */waypoints[65] = spawnstruct();
	/*  0:09 */waypoints[65].origin = ( 1393.57, 2328.93, -254.875 );
	/*  0:09 */waypoints[65].type = "stand";
	/*  0:09 */waypoints[65].children[0] = 64;
	/*  0:09 */waypoints[65].children[1] = 66;
	/*  0:09 */waypoints[65].children[2] = 167;
	/*  0:09 */waypoints[66] = spawnstruct();
	/*  0:09 */waypoints[66].origin = ( 1170.13, 2381.39, -254.875 );
	/*  0:09 */waypoints[66].type = "stand";
	/*  0:09 */waypoints[66].children[0] = 65;
	/*  0:09 */waypoints[66].children[1] = 67;
	/*  0:09 */waypoints[66].children[2] = 72;
	/*  0:09 */waypoints[67] = spawnstruct();
	/*  0:09 */waypoints[67].origin = ( 1014.51, 2377.43, -254.875 );
	/*  0:09 */waypoints[67].type = "stand";
	/*  0:09 */waypoints[67].children[0] = 66;
	/*  0:09 */waypoints[67].children[1] = 73;
	/*  0:09 */waypoints[67].children[2] = 75;
	/*  0:09 */waypoints[68] = spawnstruct();
	/*  0:09 */waypoints[68].origin = ( 979.227, 2084.34, -254.875 );
	/*  0:09 */waypoints[68].type = "stand";
	/*  0:09 */waypoints[68].children[0] = 69;
	/*  0:09 */waypoints[68].children[1] = 73;
	/*  0:09 */waypoints[69] = spawnstruct();
	/*  0:09 */waypoints[69].origin = ( 902.656, 2024.9, -254.875 );
	/*  0:09 */waypoints[69].type = "stand";
	/*  0:09 */waypoints[69].children[0] = 68;
	/*  0:09 */waypoints[69].children[1] = 70;
	/*  0:09 */waypoints[69].children[2] = 74;
	/*  0:09 */waypoints[70] = spawnstruct();
	/*  0:09 */waypoints[70].origin = ( 996.304, 1906.7, -254.875 );
	/*  0:09 */waypoints[70].type = "stand";
	/*  0:09 */waypoints[70].children[0] = 69;
	/*  0:09 */waypoints[70].children[1] = 71;
	/*  0:09 */waypoints[71] = spawnstruct();
	/*  0:09 */waypoints[71].origin = ( 1139.33, 1889.9, -254.875 );
	/*  0:09 */waypoints[71].type = "stand";
	/*  0:09 */waypoints[71].children[0] = 70;
	/*  0:09 */waypoints[71].children[1] = 72;
	/*  0:09 */waypoints[71].children[2] = 5;
	/*  0:09 */waypoints[72] = spawnstruct();
	/*  0:09 */waypoints[72].origin = ( 1163.52, 2236.09, -254.875 );
	/*  0:09 */waypoints[72].type = "stand";
	/*  0:09 */waypoints[72].children[0] = 71;
	/*  0:09 */waypoints[72].children[1] = 66;
	/*  0:09 */waypoints[72].children[2] = 73;
	/*  0:09 */waypoints[73] = spawnstruct();
	/*  0:09 */waypoints[73].origin = ( 994.506, 2264.26, -254.875 );
	/*  0:09 */waypoints[73].type = "stand";
	/*  0:09 */waypoints[73].children[0] = 68;
	/*  0:09 */waypoints[73].children[1] = 67;
	/*  0:09 */waypoints[73].children[2] = 72;
	/*  0:09 */waypoints[74] = spawnstruct();
	/*  0:09 */waypoints[74].origin = ( 682.072, 2050.36, -251.554 );
	/*  0:09 */waypoints[74].type = "stand";
	/*  0:09 */waypoints[74].children[0] = 69;
	/*  0:09 */waypoints[74].children[1] = 75;
	/*  0:09 */waypoints[74].children[2] = 2;
	/*  0:09 */waypoints[74].children[3] = 4;
	/*  0:09 */waypoints[75] = spawnstruct();
	/*  0:09 */waypoints[75].origin = ( 701.443, 2361.35, -254.875 );
	/*  0:09 */waypoints[75].type = "stand";
	/*  0:09 */waypoints[75].children[0] = 74;
	/*  0:09 */waypoints[75].children[1] = 67;
	/*  0:09 */waypoints[75].children[2] = 76;
	/*  0:09 */waypoints[76] = spawnstruct();
	/*  0:09 */waypoints[76].origin = ( 515.645, 2387.23, -254.875 );
	/*  0:09 */waypoints[76].type = "stand";
	/*  0:09 */waypoints[76].children[0] = 75;
	/*  0:09 */waypoints[76].children[1] = 77;
	/*  0:09 */waypoints[76].children[2] = 80;
	/*  0:09 */waypoints[77] = spawnstruct();
	/*  0:09 */waypoints[77].origin = ( 473.813, 2258.23, -254.875 );
	/*  0:09 */waypoints[77].type = "stand";
	/*  0:09 */waypoints[77].children[0] = 76;
	/*  0:09 */waypoints[77].children[1] = 2;
	/*  0:09 */waypoints[78] = spawnstruct();
	/*  0:09 */waypoints[78].origin = ( 1525.34, 1407.82, -254.875 );
	/*  0:09 */waypoints[78].type = "stand";
	/*  0:09 */waypoints[78].children[0] = 9;
	/*  0:09 */waypoints[79] = spawnstruct();
	/*  0:09 */waypoints[79].origin = ( 451.671, 1655.78, -254.875 );
	/*  0:09 */waypoints[79].type = "stand";
	/*  0:09 */waypoints[79].children[0] = 3;
	/*  0:09 */waypoints[79].children[1] = 166;
	/*  0:09 */waypoints[80] = spawnstruct();
	/*  0:09 */waypoints[80].origin = ( 490.071, 2487.04, -254.875 );
	/*  0:09 */waypoints[80].type = "stand";
	/*  0:09 */waypoints[80].children[0] = 76;
	/*  0:09 */waypoints[80].children[1] = 165;
	/*  0:09 */waypoints[81] = spawnstruct();
	/*  0:09 */waypoints[81].origin = ( 913.091, 370.703, -387.799 );
	/*  0:09 */waypoints[81].type = "stand";
	/*  0:09 */waypoints[81].children[0] = 56;
	/*  0:09 */waypoints[81].children[1] = 13;
	/*  0:09 */waypoints[81].children[2] = 82;
	/*  0:09 */waypoints[81].children[3] = 89;
	/*  0:09 */waypoints[82] = spawnstruct();
	/*  0:09 */waypoints[82].origin = ( 797.453, 371.782, -392.174 );
	/*  0:09 */waypoints[82].type = "stand";
	/*  0:09 */waypoints[82].children[0] = 81;
	/*  0:09 */waypoints[82].children[1] = 83;
	/*  0:09 */waypoints[82].children[2] = 85;
	/*  0:09 */waypoints[82].children[3] = 88;
	/*  0:09 */waypoints[82].children[4] = 155;
	/*  0:09 */waypoints[82].children[5] = 156;
	/*  0:09 */waypoints[83] = spawnstruct();
	/*  0:09 */waypoints[83].origin = ( 856.362, 694.132, -375.049 );
	/*  0:09 */waypoints[83].type = "stand";
	/*  0:09 */waypoints[83].children[0] = 82;
	/*  0:09 */waypoints[83].children[1] = 84;
	/*  0:09 */waypoints[84] = spawnstruct();
	/*  0:09 */waypoints[84].origin = ( 538.862, 742.707, -380.796 );
	/*  0:09 */waypoints[84].type = "stand";
	/*  0:09 */waypoints[84].children[0] = 83;
	/*  0:09 */waypoints[84].children[1] = 85;
	/*  0:09 */waypoints[84].children[2] = 171;
	/*  0:09 */waypoints[85] = spawnstruct();
	/*  0:09 */waypoints[85].origin = ( 500.164, 476.458, -387.518 );
	/*  0:09 */waypoints[85].type = "stand";
	/*  0:09 */waypoints[85].children[0] = 84;
	/*  0:09 */waypoints[85].children[1] = 82;
	/*  0:09 */waypoints[85].children[2] = 86;
	/*  0:09 */waypoints[86] = spawnstruct();
	/*  0:09 */waypoints[86].origin = ( 407.621, 398.096, -383.07 );
	/*  0:09 */waypoints[86].type = "stand";
	/*  0:09 */waypoints[86].children[0] = 85;
	/*  0:09 */waypoints[86].children[1] = 87;
	/*  0:09 */waypoints[87] = spawnstruct();
	/*  0:09 */waypoints[87].origin = ( 508.517, 178.557, -396.049 );
	/*  0:09 */waypoints[87].type = "stand";
	/*  0:09 */waypoints[87].children[0] = 86;
	/*  0:09 */waypoints[87].children[1] = 88;
	/*  0:09 */waypoints[87].children[2] = 95;
	/*  0:09 */waypoints[88] = spawnstruct();
	/*  0:09 */waypoints[88].origin = ( 643.868, 200.858, -400.038 );
	/*  0:09 */waypoints[88].type = "stand";
	/*  0:09 */waypoints[88].children[0] = 87;
	/*  0:09 */waypoints[88].children[1] = 82;
	/*  0:09 */waypoints[88].children[2] = 89;
	/*  0:09 */waypoints[88].children[3] = 90;
	/*  0:09 */waypoints[89] = spawnstruct();
	/*  0:09 */waypoints[89].origin = ( 894.341, 137.528, -402.816 );
	/*  0:09 */waypoints[89].type = "stand";
	/*  0:09 */waypoints[89].children[0] = 88;
	/*  0:09 */waypoints[89].children[1] = 81;
	/*  0:09 */waypoints[89].children[2] = 14;
	/*  0:09 */waypoints[89].children[3] = 90;
	/*  0:09 */waypoints[89].children[4] = 92;
	/*  0:09 */waypoints[90] = spawnstruct();
	/*  0:09 */waypoints[90].origin = ( 741.433, 80.7025, -400.823 );
	/*  0:09 */waypoints[90].type = "stand";
	/*  0:09 */waypoints[90].children[0] = 89;
	/*  0:09 */waypoints[90].children[1] = 91;
	/*  0:09 */waypoints[90].children[2] = 88;
	/*  0:09 */waypoints[90].children[3] = 95;
	/*  0:09 */waypoints[90].children[4] = 129;
	/*  0:09 */waypoints[91] = spawnstruct();
	/*  0:09 */waypoints[91].origin = ( 994.47, -194.488, -402.978 );
	/*  0:09 */waypoints[91].type = "stand";
	/*  0:09 */waypoints[91].children[0] = 90;
	/*  0:09 */waypoints[91].children[1] = 92;
	/*  0:09 */waypoints[91].children[2] = 17;
	/*  0:09 */waypoints[91].children[3] = 93;
	/*  0:09 */waypoints[92] = spawnstruct();
	/*  0:09 */waypoints[92].origin = ( 1117.71, -99.9487, -401.085 );
	/*  0:09 */waypoints[92].type = "stand";
	/*  0:09 */waypoints[92].children[0] = 91;
	/*  0:09 */waypoints[92].children[1] = 14;
	/*  0:09 */waypoints[92].children[2] = 89;
	/*  0:09 */waypoints[92].children[3] = 15;
	/*  0:09 */waypoints[93] = spawnstruct();
	/*  0:09 */waypoints[93].origin = ( 863.089, -314.854, -397.504 );
	/*  0:09 */waypoints[93].type = "stand";
	/*  0:09 */waypoints[93].children[0] = 91;
	/*  0:09 */waypoints[93].children[1] = 94;
	/*  0:09 */waypoints[93].children[2] = 18;
	/*  0:09 */waypoints[93].children[3] = 17;
	/*  0:09 */waypoints[93].children[4] = 128;
	/*  0:09 */waypoints[93].children[5] = 129;
	/*  0:09 */waypoints[93].children[6] = 169;
	/*  0:09 */waypoints[94] = spawnstruct();
	/*  0:09 */waypoints[94].origin = ( 587.945, -193.994, -394.219 );
	/*  0:09 */waypoints[94].type = "stand";
	/*  0:09 */waypoints[94].children[0] = 93;
	/*  0:09 */waypoints[94].children[1] = 21;
	/*  0:09 */waypoints[94].children[2] = 95;
	/*  0:09 */waypoints[94].children[3] = 128;
	/*  0:09 */waypoints[95] = spawnstruct();
	/*  0:09 */waypoints[95].origin = ( 496.864, 30.3787, -395.699 );
	/*  0:09 */waypoints[95].type = "stand";
	/*  0:09 */waypoints[95].children[0] = 94;
	/*  0:09 */waypoints[95].children[1] = 87;
	/*  0:09 */waypoints[95].children[2] = 90;
	/*  0:09 */waypoints[95].children[3] = 21;
	/*  0:09 */waypoints[95].children[4] = 107;
	/*  0:09 */waypoints[95].children[5] = 129;
	/*  0:09 */waypoints[96] = spawnstruct();
	/*  0:09 */waypoints[96].origin = ( 167.797, 177.289, -390.375 );
	/*  0:09 */waypoints[96].type = "stand";
	/*  0:09 */waypoints[96].children[0] = 22;
	/*  0:09 */waypoints[96].children[1] = 24;
	/*  0:09 */waypoints[97] = spawnstruct();
	/*  0:09 */waypoints[97].origin = ( -383.358, -92.625, -401.699 );
	/*  0:09 */waypoints[97].type = "climb";
	/*  0:09 */waypoints[97].children[0] = 28;
	/*  0:09 */waypoints[97].children[1] = 98;
	/*  0:09 */waypoints[97].angles = ( 1.11511, -65.4066, 0 );
	/*  0:09 */waypoints[98] = spawnstruct();
	/*  0:09 */waypoints[98].origin = ( -382.828, -93.9653, -179.875 );
	/*  0:09 */waypoints[98].type = "climb";
	/*  0:09 */waypoints[98].children[0] = 97;
	/*  0:09 */waypoints[98].children[1] = 99;
	/*  0:09 */waypoints[98].angles = ( -6.50269, -63.3796, 0 );
	/*  0:09 */waypoints[99] = spawnstruct();
	/*  0:09 */waypoints[99].origin = ( -340.253, -163.489, -194.375 );
	/*  0:09 */waypoints[99].type = "stand";
	/*  0:09 */waypoints[99].children[0] = 98;
	/*  0:09 */waypoints[99].children[1] = 100;
	/*  0:09 */waypoints[99].children[2] = 154;
	/*  0:09 */waypoints[100] = spawnstruct();
	/*  0:09 */waypoints[100].origin = ( -275.16, -140.512, -194.375 );
	/*  0:09 */waypoints[100].type = "stand";
	/*  0:09 */waypoints[100].children[0] = 99;
	/*  0:09 */waypoints[100].children[1] = 101;
	/*  0:09 */waypoints[100].children[2] = 151;
	/*  0:09 */waypoints[101] = spawnstruct();
	/*  0:09 */waypoints[101].origin = ( -305.948, 98.6066, -194.375 );
	/*  0:09 */waypoints[101].type = "stand";
	/*  0:09 */waypoints[101].children[0] = 100;
	/*  0:09 */waypoints[101].children[1] = 102;
	/*  0:09 */waypoints[102] = spawnstruct();
	/*  0:09 */waypoints[102].origin = ( -122.798, 309.559, -194.375 );
	/*  0:09 */waypoints[102].type = "stand";
	/*  0:09 */waypoints[102].children[0] = 101;
	/*  0:09 */waypoints[102].children[1] = 103;
	/*  0:09 */waypoints[103] = spawnstruct();
	/*  0:09 */waypoints[103].origin = ( 133.673, 380.693, -194.375 );
	/*  0:09 */waypoints[103].type = "stand";
	/*  0:09 */waypoints[103].children[0] = 102;
	/*  0:09 */waypoints[103].children[1] = 104;
	/*  0:09 */waypoints[104] = spawnstruct();
	/*  0:09 */waypoints[104].origin = ( 325.663, 330.752, -194.375 );
	/*  0:09 */waypoints[104].type = "stand";
	/*  0:09 */waypoints[104].children[0] = 103;
	/*  0:09 */waypoints[104].children[1] = 105;
	/*  0:09 */waypoints[104].children[2] = 153;
	/*  0:09 */waypoints[105] = spawnstruct();
	/*  0:09 */waypoints[105].origin = ( 445.029, 167.173, -194.375 );
	/*  0:09 */waypoints[105].type = "stand";
	/*  0:09 */waypoints[105].children[0] = 104;
	/*  0:09 */waypoints[105].children[1] = 106;
	/*  0:09 */waypoints[105].children[2] = 152;
	/*  0:09 */waypoints[106] = spawnstruct();
	/*  0:09 */waypoints[106].origin = ( 468.042, 105.494, -179.875 );
	/*  0:09 */waypoints[106].type = "climb";
	/*  0:09 */waypoints[106].children[0] = 105;
	/*  0:09 */waypoints[106].children[1] = 107;
	/*  0:09 */waypoints[106].angles = ( -1.026, 115.725, 0 );
	/*  0:09 */waypoints[107] = spawnstruct();
	/*  0:09 */waypoints[107].origin = ( 471.229, 103.116, -395.515 );
	/*  0:09 */waypoints[107].type = "climb";
	/*  0:09 */waypoints[107].children[0] = 106;
	/*  0:09 */waypoints[107].children[1] = 95;
	/*  0:09 */waypoints[107].angles = ( 2.92908, 115.011, 0 );
	/*  0:09 */waypoints[108] = spawnstruct();
	/*  0:09 */waypoints[108].origin = ( 642.994, 983.978, -317.816 );
	/*  0:09 */waypoints[108].type = "stand";
	/*  0:09 */waypoints[108].children[0] = 55;
	/*  0:09 */waypoints[108].children[1] = 53;
	/*  0:09 */waypoints[108].children[2] = 136;
	/*  0:09 */waypoints[108].children[3] = 137;
	/*  0:09 */waypoints[109] = spawnstruct();
	/*  0:09 */waypoints[109].origin = ( -243.877, 963.082, -283.192 );
	/*  0:09 */waypoints[109].type = "stand";
	/*  0:09 */waypoints[109].children[0] = 50;
	/*  0:09 */waypoints[109].children[1] = 110;
	/*  0:09 */waypoints[109].children[2] = 130;
	/*  0:09 */waypoints[109].children[3] = 134;
	/*  0:09 */waypoints[109].children[4] = 121;
	/*  0:09 */waypoints[109].children[5] = 52;
	/*  0:09 */waypoints[110] = spawnstruct();
	/*  0:09 */waypoints[110].origin = ( 205.911, 883.668, -307.23 );
	/*  0:09 */waypoints[110].type = "stand";
	/*  0:09 */waypoints[110].children[0] = 109;
	/*  0:09 */waypoints[110].children[1] = 51;
	/*  0:09 */waypoints[110].children[2] = 111;
	/*  0:09 */waypoints[110].children[3] = 50;
	/*  0:09 */waypoints[110].children[4] = 173;
	/*  0:09 */waypoints[111] = spawnstruct();
	/*  0:09 */waypoints[111].origin = ( -84.5282, 700.434, -344.46 );
	/*  0:09 */waypoints[111].type = "stand";
	/*  0:09 */waypoints[111].children[0] = 110;
	/*  0:09 */waypoints[111].children[1] = 112;
	/*  0:09 */waypoints[111].children[2] = 172;
	/*  0:09 */waypoints[112] = spawnstruct();
	/*  0:09 */waypoints[112].origin = ( -115.248, 554.238, -371.893 );
	/*  0:09 */waypoints[112].type = "stand";
	/*  0:09 */waypoints[112].children[0] = 111;
	/*  0:09 */waypoints[112].children[1] = 113;
	/*  0:09 */waypoints[112].children[2] = 114;
	/*  0:09 */waypoints[112].children[3] = 127;
	/*  0:09 */waypoints[113] = spawnstruct();
	/*  0:09 */waypoints[113].origin = ( 68.356, 381.081, -379.74 );
	/*  0:09 */waypoints[113].type = "stand";
	/*  0:09 */waypoints[113].children[0] = 112;
	/*  0:09 */waypoints[113].children[1] = 25;
	/*  0:09 */waypoints[114] = spawnstruct();
	/*  0:09 */waypoints[114].origin = ( -370.804, 550.571, -384.103 );
	/*  0:09 */waypoints[114].type = "stand";
	/*  0:09 */waypoints[114].children[0] = 112;
	/*  0:09 */waypoints[114].children[1] = 115;
	/*  0:09 */waypoints[114].children[2] = 118;
	/*  0:09 */waypoints[115] = spawnstruct();
	/*  0:09 */waypoints[115].origin = ( -622.699, 491.826, -399.676 );
	/*  0:09 */waypoints[115].type = "stand";
	/*  0:09 */waypoints[115].children[0] = 114;
	/*  0:09 */waypoints[115].children[1] = 116;
	/*  0:09 */waypoints[116] = spawnstruct();
	/*  0:09 */waypoints[116].origin = ( -636.888, 301.869, -417.383 );
	/*  0:09 */waypoints[116].type = "stand";
	/*  0:09 */waypoints[116].children[0] = 115;
	/*  0:09 */waypoints[116].children[1] = 32;
	/*  0:09 */waypoints[116].children[2] = 26;
	/*  0:09 */waypoints[116].children[3] = 118;
	/*  0:09 */waypoints[116].children[4] = 25;
	/*  0:09 */waypoints[116].children[5] = 33;
	/*  0:09 */waypoints[117] = spawnstruct();
	/*  0:09 */waypoints[117].origin = ( -636.804, 44.4847, -413.49 );
	/*  0:09 */waypoints[117].type = "stand";
	/*  0:09 */waypoints[117].children[0] = 29;
	/*  0:09 */waypoints[117].children[1] = 32;
	/*  0:09 */waypoints[117].children[2] = 118;
	/*  0:09 */waypoints[117].children[3] = 30;
	/*  0:09 */waypoints[117].children[4] = 26;
	/*  0:09 */waypoints[117].children[5] = 144;
	/*  0:09 */waypoints[118] = spawnstruct();
	/*  0:09 */waypoints[118].origin = ( -404.56, 334.421, -403.183 );
	/*  0:09 */waypoints[118].type = "stand";
	/*  0:09 */waypoints[118].children[0] = 117;
	/*  0:09 */waypoints[118].children[1] = 25;
	/*  0:09 */waypoints[118].children[2] = 116;
	/*  0:09 */waypoints[118].children[3] = 114;
	/*  0:09 */waypoints[118].children[4] = 127;
	/*  0:09 */waypoints[119] = spawnstruct();
	/*  0:09 */waypoints[119].origin = ( -423.306, 1480.43, -275.509 );
	/*  0:09 */waypoints[119].type = "stand";
	/*  0:09 */waypoints[119].children[0] = 44;
	/*  0:09 */waypoints[119].children[1] = 120;
	/*  0:09 */waypoints[119].children[2] = 121;
	/*  0:09 */waypoints[119].children[3] = 122;
	/*  0:09 */waypoints[119].children[4] = 123;
	/*  0:09 */waypoints[120] = spawnstruct();
	/*  0:09 */waypoints[120].origin = ( -206.077, 1495.28, -290.875 );
	/*  0:09 */waypoints[120].type = "stand";
	/*  0:09 */waypoints[120].children[0] = 119;
	/*  0:09 */waypoints[120].children[1] = 48;
	/*  0:09 */waypoints[120].children[2] = 46;
	/*  0:09 */waypoints[120].children[3] = 121;
	/*  0:09 */waypoints[120].children[4] = 44;
	/*  0:09 */waypoints[120].children[5] = 150;
	/*  0:09 */waypoints[121] = spawnstruct();
	/*  0:09 */waypoints[121].origin = ( -434.805, 1124.8, -295.25 );
	/*  0:09 */waypoints[121].type = "stand";
	/*  0:09 */waypoints[121].children[0] = 120;
	/*  0:09 */waypoints[121].children[1] = 119;
	/*  0:09 */waypoints[121].children[2] = 109;
	/*  0:09 */waypoints[121].children[3] = 134;
	/*  0:09 */waypoints[121].children[4] = 123;
	/*  0:09 */waypoints[121].children[5] = 133;
	/*  0:09 */waypoints[121].children[6] = 148;
	/*  0:09 */waypoints[122] = spawnstruct();
	/*  0:09 */waypoints[122].origin = ( -831.922, 1428.51, -258.958 );
	/*  0:09 */waypoints[122].type = "stand";
	/*  0:09 */waypoints[122].children[0] = 119;
	/*  0:09 */waypoints[122].children[1] = 123;
	/*  0:09 */waypoints[123] = spawnstruct();
	/*  0:09 */waypoints[123].origin = ( -739.076, 1099.4, -362.637 );
	/*  0:09 */waypoints[123].type = "stand";
	/*  0:09 */waypoints[123].children[0] = 122;
	/*  0:09 */waypoints[123].children[1] = 124;
	/*  0:09 */waypoints[123].children[2] = 133;
	/*  0:09 */waypoints[123].children[3] = 121;
	/*  0:09 */waypoints[123].children[4] = 119;
	/*  0:09 */waypoints[123].children[5] = 134;
	/*  0:09 */waypoints[124] = spawnstruct();
	/*  0:09 */waypoints[124].origin = ( -948.116, 1043.17, -423.777 );
	/*  0:09 */waypoints[124].type = "stand";
	/*  0:09 */waypoints[124].children[0] = 123;
	/*  0:09 */waypoints[124].children[1] = 35;
	/*  0:09 */waypoints[124].children[2] = 126;
	/*  0:09 */waypoints[124].children[3] = 146;
	/*  0:09 */waypoints[124].children[4] = 180;
	/*  0:09 */waypoints[125] = spawnstruct();
	/*  0:09 */waypoints[125].origin = ( -1231.56, 1184.14, -435.875 );
	/*  0:09 */waypoints[125].type = "stand";
	/*  0:09 */waypoints[125].children[0] = 35;
	/*  0:09 */waypoints[125].children[1] = 39;
	/*  0:09 */waypoints[126] = spawnstruct();
	/*  0:09 */waypoints[126].origin = ( -1034.11, 1238.07, -427.875 );
	/*  0:09 */waypoints[126].type = "stand";
	/*  0:09 */waypoints[126].children[0] = 40;
	/*  0:09 */waypoints[126].children[1] = 124;
	/*  0:09 */waypoints[127] = spawnstruct();
	/*  0:09 */waypoints[127].origin = ( -155.102, 413.338, -393.544 );
	/*  0:09 */waypoints[127].type = "stand";
	/*  0:09 */waypoints[127].children[0] = 118;
	/*  0:09 */waypoints[127].children[1] = 112;
	/*  0:09 */waypoints[127].children[2] = 25;
	/*  0:09 */waypoints[128] = spawnstruct();
	/*  0:09 */waypoints[128].origin = ( 658.248, -367.854, -394.062 );
	/*  0:09 */waypoints[128].type = "stand";
	/*  0:09 */waypoints[128].children[0] = 20;
	/*  0:09 */waypoints[128].children[1] = 94;
	/*  0:09 */waypoints[128].children[2] = 18;
	/*  0:09 */waypoints[128].children[3] = 93;
	/*  0:09 */waypoints[129] = spawnstruct();
	/*  0:09 */waypoints[129].origin = ( 663.152, -20.8519, -397.814 );
	/*  0:09 */waypoints[129].type = "stand";
	/*  0:09 */waypoints[129].children[0] = 93;
	/*  0:09 */waypoints[129].children[1] = 90;
	/*  0:09 */waypoints[129].children[2] = 95;
	/*  0:09 */waypoints[130] = spawnstruct();
	/*  0:09 */waypoints[130].origin = ( -294.536, 678.959, -279.34 );
	/*  0:09 */waypoints[130].type = "stand";
	/*  0:09 */waypoints[130].children[0] = 109;
	/*  0:09 */waypoints[130].children[1] = 131;
	/*  0:09 */waypoints[131] = spawnstruct();
	/*  0:09 */waypoints[131].origin = ( -433.7, 636.783, -278.302 );
	/*  0:09 */waypoints[131].type = "stand";
	/*  0:09 */waypoints[131].children[0] = 130;
	/*  0:09 */waypoints[131].children[1] = 132;
	/*  0:09 */waypoints[131].children[2] = 134;
	/*  0:09 */waypoints[132] = spawnstruct();
	/*  0:09 */waypoints[132].origin = ( -617.004, 606.418, -272.533 );
	/*  0:09 */waypoints[132].type = "stand";
	/*  0:09 */waypoints[132].children[0] = 131;
	/*  0:09 */waypoints[132].children[1] = 133;
	/*  0:09 */waypoints[133] = spawnstruct();
	/*  0:09 */waypoints[133].origin = ( -662.596, 900.245, -292.093 );
	/*  0:09 */waypoints[133].type = "stand";
	/*  0:09 */waypoints[133].children[0] = 132;
	/*  0:09 */waypoints[133].children[1] = 123;
	/*  0:09 */waypoints[133].children[2] = 134;
	/*  0:09 */waypoints[133].children[3] = 121;
	/*  0:09 */waypoints[134] = spawnstruct();
	/*  0:09 */waypoints[134].origin = ( -453.665, 953.718, -282.675 );
	/*  0:09 */waypoints[134].type = "stand";
	/*  0:09 */waypoints[134].children[0] = 133;
	/*  0:09 */waypoints[134].children[1] = 109;
	/*  0:09 */waypoints[134].children[2] = 121;
	/*  0:09 */waypoints[134].children[3] = 131;
	/*  0:09 */waypoints[134].children[4] = 123;
	/*  0:09 */waypoints[135] = spawnstruct();
	/*  0:09 */waypoints[135].origin = ( -23.1219, 1462.42, -290.875 );
	/*  0:09 */waypoints[135].type = "stand";
	/*  0:09 */waypoints[135].children[0] = 50;
	/*  0:09 */waypoints[135].children[1] = 48;
	/*  0:09 */waypoints[135].children[2] = 49;
	/*  0:09 */waypoints[136] = spawnstruct();
	/*  0:09 */waypoints[136].origin = ( 444.563, 995.776, -317.715 );
	/*  0:09 */waypoints[136].type = "stand";
	/*  0:09 */waypoints[136].children[0] = 108;
	/*  0:09 */waypoints[136].children[1] = 52;
	/*  0:09 */waypoints[137] = spawnstruct();
	/*  0:09 */waypoints[137].origin = ( 618.363, 856.493, -314.043 );
	/*  0:09 */waypoints[137].type = "stand";
	/*  0:09 */waypoints[137].children[0] = 108;
	/*  0:09 */waypoints[138] = spawnstruct();
	/*  0:09 */waypoints[138].origin = ( 345.077, -39.7041, -390.375 );
	/*  0:09 */waypoints[138].type = "claymore";
	/*  0:09 */waypoints[138].children[0] = 22;
	/*  0:09 */waypoints[138].angles = ( 17.5452, -61.4241, 0 );
	/*  0:09 */waypoints[139] = spawnstruct();
	/*  0:09 */waypoints[139].origin = ( 290.676, -220.312, -390.375 );
	/*  0:09 */waypoints[139].type = "claymore";
	/*  0:09 */waypoints[139].children[0] = 22;
	/*  0:09 */waypoints[139].angles = ( 11.2555, 43.1383, 0 );
	/*  0:09 */waypoints[140] = spawnstruct();
	/*  0:09 */waypoints[140].origin = ( -221.569, 31.0991, -390.375 );
	/*  0:09 */waypoints[140].type = "claymore";
	/*  0:09 */waypoints[140].children[0] = 24;
	/*  0:09 */waypoints[140].angles = ( 15.5182, 80.4644, 0 );
	/*  0:09 */waypoints[141] = spawnstruct();
	/*  0:09 */waypoints[141].origin = ( -88.448, 113.046, -390.375 );
	/*  0:09 */waypoints[141].type = "claymore";
	/*  0:09 */waypoints[141].children[0] = 24;
	/*  0:09 */waypoints[141].angles = ( 14.2987, 156.627, 0 );
	/*  0:09 */waypoints[142] = spawnstruct();
	/*  0:09 */waypoints[142].origin = ( -415.538, 219.589, -406.933 );
	/*  0:09 */waypoints[142].type = "grenade";
	/*  0:09 */waypoints[142].children[0] = 26;
	/*  0:09 */waypoints[142].angles = ( -29.718, 91.8188, 0 );
	/*  0:09 */waypoints[143] = spawnstruct();
	/*  0:09 */waypoints[143].origin = ( -373.811, 292.169, -401.534 );
	/*  0:09 */waypoints[143].type = "grenade";
	/*  0:09 */waypoints[143].children[0] = 26;
	/*  0:09 */waypoints[143].angles = ( -17.8473, 14.5409, 0 );
	/*  0:09 */waypoints[144] = spawnstruct();
	/*  0:09 */waypoints[144].origin = ( -721.256, -29.894, -410.604 );
	/*  0:09 */waypoints[144].type = "javelin";
	/*  0:09 */waypoints[144].children[0] = 117;
	/*  0:09 */waypoints[144].jav_point = ( 493.042, 1224.85, -228.721 );
	/*  0:09 */waypoints[145] = spawnstruct();
	/*  0:09 */waypoints[145].origin = ( -970.369, 585.368, -451.875 );
	/*  0:09 */waypoints[145].type = "claymore";
	/*  0:09 */waypoints[145].children[0] = 33;
	/*  0:09 */waypoints[145].angles = ( 15.0623, -35.738, 0 );
	/*  0:09 */waypoints[146] = spawnstruct();
	/*  0:09 */waypoints[146].origin = ( -973.457, 1141.12, -423.63 );
	/*  0:09 */waypoints[146].type = "claymore";
	/*  0:09 */waypoints[146].children[0] = 124;
	/*  0:09 */waypoints[146].angles = ( 18.3087, -63.7312, 0 );
	/*  0:09 */waypoints[147] = spawnstruct();
	/*  0:09 */waypoints[147].origin = ( -815.893, 1571.22, -355.875 );
	/*  0:09 */waypoints[147].type = "claymore";
	/*  0:09 */waypoints[147].children[0] = 42;
	/*  0:09 */waypoints[147].angles = ( 18.0011, 36.7388, 0 );
	/*  0:09 */waypoints[148] = spawnstruct();
	/*  0:09 */waypoints[148].origin = ( -432.97, 1212.64, -288.188 );
	/*  0:09 */waypoints[148].type = "grenade";
	/*  0:09 */waypoints[148].children[0] = 121;
	/*  0:09 */waypoints[148].angles = ( -20.7532, -7.61303, 0 );
	/*  0:09 */waypoints[149] = spawnstruct();
	/*  0:09 */waypoints[149].origin = ( -181.313, 1618.55, -290.875 );
	/*  0:09 */waypoints[149].type = "grenade";
	/*  0:09 */waypoints[149].children[0] = 45;
	/*  0:09 */waypoints[149].angles = ( -17.7704, -58.4633, 0 );
	/*  0:09 */waypoints[150] = spawnstruct();
	/*  0:09 */waypoints[150].origin = ( -270.154, 1553.01, -288.286 );
	/*  0:09 */waypoints[150].type = "grenade";
	/*  0:09 */waypoints[150].children[0] = 120;
	/*  0:09 */waypoints[150].angles = ( -24.9719, -95.8882, 0 );
	/*  0:09 */waypoints[151] = spawnstruct();
	/*  0:09 */waypoints[151].origin = ( -243.012, -149.104, -194.375 );
	/*  0:09 */waypoints[151].type = "crouch";
	/*  0:09 */waypoints[151].children[0] = 100;
	/*  0:09 */waypoints[151].angles = ( 5.98755, 151.348, 0 );
	/*  0:09 */waypoints[152] = spawnstruct();
	/*  0:09 */waypoints[152].origin = ( 457.607, 205.876, -194.375 );
	/*  0:09 */waypoints[152].type = "claymore";
	/*  0:09 */waypoints[152].children[0] = 105;
	/*  0:09 */waypoints[152].angles = ( 41.9897, -84.2482, 0 );
	/*  0:09 */waypoints[153] = spawnstruct();
	/*  0:09 */waypoints[153].origin = ( 241.901, 336.31, -194.375 );
	/*  0:09 */waypoints[153].type = "crouch";
	/*  0:09 */waypoints[153].children[0] = 104;
	/*  0:09 */waypoints[153].angles = ( 13.0847, 0.0938988, 0 );
	/*  0:09 */waypoints[154] = spawnstruct();
	/*  0:09 */waypoints[154].origin = ( -363.109, -204.078, -194.375 );
	/*  0:09 */waypoints[154].type = "claymore";
	/*  0:09 */waypoints[154].children[0] = 99;
	/*  0:09 */waypoints[154].angles = ( 32.7612, 98.6742, 0 );
	/*  0:09 */waypoints[155] = spawnstruct();
	/*  0:09 */waypoints[155].origin = ( 693.681, 417.741, -387.561 );
	/*  0:09 */waypoints[155].type = "grenade";
	/*  0:09 */waypoints[155].children[0] = 82;
	/*  0:09 */waypoints[155].angles = ( -20.271, 178.391, 0 );
	/*  0:09 */waypoints[156] = spawnstruct();
	/*  0:09 */waypoints[156].origin = ( 689.968, 366.225, -391.423 );
	/*  0:09 */waypoints[156].type = "grenade";
	/*  0:09 */waypoints[156].children[0] = 82;
	/*  0:09 */waypoints[156].angles = ( -25.5444, 123.761, 0 );
	/*  0:09 */waypoints[157] = spawnstruct();
	/*  0:09 */waypoints[157].origin = ( 1420.19, 175.758, -366.791 );
	/*  0:09 */waypoints[157].type = "stand";
	/*  0:09 */waypoints[157].children[0] = 13;
	/*  0:09 */waypoints[157].children[1] = 15;
	/*  0:09 */waypoints[157].children[2] = 158;
	/*  0:09 */waypoints[157].children[3] = 159;
	/*  0:09 */waypoints[158] = spawnstruct();
	/*  0:09 */waypoints[158].origin = ( 1462.1, 200.944, -359.581 );
	/*  0:09 */waypoints[158].type = "claymore";
	/*  0:09 */waypoints[158].children[0] = 157;
	/*  0:09 */waypoints[158].angles = ( 25.2673, 172.744, 0 );
	/*  0:09 */waypoints[159] = spawnstruct();
	/*  0:09 */waypoints[159].origin = ( 1472.32, 209.812, -358.299 );
	/*  0:09 */waypoints[159].type = "crouch";
	/*  0:09 */waypoints[159].children[0] = 157;
	/*  0:09 */waypoints[159].angles = ( 13.2977, -159.565, 0 );
	/*  0:09 */waypoints[160] = spawnstruct();
	/*  0:09 */waypoints[160].origin = ( 1662.79, 1234.48, -254.875 );
	/*  0:09 */waypoints[160].type = "claymore";
	/*  0:09 */waypoints[160].children[0] = 62;
	/*  0:09 */waypoints[160].angles = ( 19.0765, -159.867, 0 );
	/*  0:09 */waypoints[161] = spawnstruct();
	/*  0:09 */waypoints[161].origin = ( 1743.8, 1358.99, -254.875 );
	/*  0:09 */waypoints[161].type = "crouch";
	/*  0:09 */waypoints[161].children[0] = 62;
	/*  0:09 */waypoints[161].angles = ( 3.15735, -145.266, 0 );
	/*  0:09 */waypoints[162] = spawnstruct();
	/*  0:09 */waypoints[162].origin = ( 1182.26, 1465.15, -254.875 );
	/*  0:09 */waypoints[162].type = "crouch";
	/*  0:09 */waypoints[162].children[0] = 63;
	/*  0:09 */waypoints[162].angles = ( 10.661, -13.4578, 0 );
	/*  0:09 */waypoints[163] = spawnstruct();
	/*  0:09 */waypoints[163].origin = ( 1176.66, 1390.65, -254.875 );
	/*  0:09 */waypoints[163].type = "claymore";
	/*  0:09 */waypoints[163].children[0] = 63;
	/*  0:09 */waypoints[163].angles = ( 12.4847, 12.3052, 0 );
	/*  0:09 */waypoints[164] = spawnstruct();
	/*  0:09 */waypoints[164].origin = ( 478.181, 2006.66, -254.216 );
	/*  0:09 */waypoints[164].type = "claymore";
	/*  0:09 */waypoints[164].children[0] = 2;
	/*  0:09 */waypoints[164].angles = ( 18.0658, 149.623, 0 );
	/*  0:09 */waypoints[165] = spawnstruct();
	/*  0:09 */waypoints[165].origin = ( 426.021, 2458.08, -254.875 );
	/*  0:09 */waypoints[165].type = "crouch";
	/*  0:09 */waypoints[165].children[0] = 80;
	/*  0:09 */waypoints[165].angles = ( 1.63574, -42.5276, 0 );
	/*  0:09 */waypoints[166] = spawnstruct();
	/*  0:09 */waypoints[166].origin = ( 491.285, 1611.47, -254.875 );
	/*  0:09 */waypoints[166].type = "crouch";
	/*  0:09 */waypoints[166].children[0] = 79;
	/*  0:09 */waypoints[166].angles = ( 6.20056, 95.5706, 0 );
	/*  0:09 */waypoints[167] = spawnstruct();
	/*  0:09 */waypoints[167].origin = ( 1426.43, 2395.16, -254.875 );
	/*  0:09 */waypoints[167].type = "crouch";
	/*  0:09 */waypoints[167].children[0] = 65;
	/*  0:09 */waypoints[167].angles = ( 7.2113, -122.343, 0 );
	/*  0:09 */waypoints[168] = spawnstruct();
	/*  0:09 */waypoints[168].origin = ( 1198.77, 710.096, -330.872 );
	/*  0:09 */waypoints[168].type = "grenade";
	/*  0:09 */waypoints[168].children[0] = 57;
	/*  0:09 */waypoints[168].angles = ( -19.6613, 157.775, 0 );
	/*  0:09 */waypoints[169] = spawnstruct();
	/*  0:09 */waypoints[169].origin = ( 757.507, -341.025, -395.073 );
	/*  0:09 */waypoints[169].type = "javelin";
	/*  0:09 */waypoints[169].children[0] = 93;
	/*  0:09 */waypoints[169].jav_point = ( 346.269, 1235.89, -158.617 );
	/*  0:09 */waypoints[170] = spawnstruct();
	/*  0:09 */waypoints[170].origin = ( 439.921, -212.854, -390.375 );
	/*  0:09 */waypoints[170].type = "javelin";
	/*  0:09 */waypoints[170].children[0] = 21;
	/*  0:09 */waypoints[170].jav_point = ( 1506.59, 1148.65, -53.2135 );
	/*  0:09 */waypoints[171] = spawnstruct();
	/*  0:09 */waypoints[171].origin = ( 461.035, 748.635, -381.263 );
	/*  0:09 */waypoints[171].type = "crouch";
	/*  0:09 */waypoints[171].children[0] = 84;
	/*  0:09 */waypoints[171].angles = ( 6.21704, -58.1117, 0 );
	/*  0:09 */waypoints[172] = spawnstruct();
	/*  0:09 */waypoints[172].origin = ( -14.9585, 779.176, -321.983 );
	/*  0:09 */waypoints[172].type = "claymore";
	/*  0:09 */waypoints[172].children[0] = 111;
	/*  0:09 */waypoints[172].angles = ( 11.4905, 3.59304, 0 );
	/*  0:09 */waypoints[173] = spawnstruct();
	/*  0:09 */waypoints[173].origin = ( 76.6658, 933.886, -299.825 );
	/*  0:09 */waypoints[173].type = "claymore";
	/*  0:09 */waypoints[173].children[0] = 110;
	/*  0:09 */waypoints[173].angles = ( 20.9222, -53.2667, 0 );
	/*  0:09 */waypoints[174] = spawnstruct();
	/*  0:09 */waypoints[174].origin = ( -449.715, 20.236, -404.523 );
	/*  0:09 */waypoints[174].type = "javelin";
	/*  0:09 */waypoints[174].children[0] = 26;
	/*  0:09 */waypoints[174].jav_point = ( 318.547, 1491.41, -87.6472 );
	/*  0:09 */waypoints[175] = spawnstruct();
	/*  0:09 */waypoints[175].origin = ( 1551.73, 499.449, -325.569 );
	/*  0:09 */waypoints[175].type = "crouch";
	/*  0:09 */waypoints[175].children[0] = 178;
	/*  0:09 */waypoints[175].angles = ( 4.33289, 142.202, 0 );
	/*  0:09 */waypoints[176] = spawnstruct();
	/*  0:09 */waypoints[176].origin = ( 1665.59, 813.207, -311.334 );
	/*  0:09 */waypoints[176].type = "grenade";
	/*  0:09 */waypoints[176].children[0] = 177;
	/*  0:09 */waypoints[176].angles = ( -32.0758, 171.711, 0 );
	/*  0:09 */waypoints[177] = spawnstruct();
	/*  0:09 */waypoints[177].origin = ( 1667.24, 846.904, -310.133 );
	/*  0:09 */waypoints[177].type = "stand";
	/*  0:09 */waypoints[177].children[0] = 10;
	/*  0:09 */waypoints[177].children[1] = 178;
	/*  0:09 */waypoints[177].children[2] = 176;
	/*  0:09 */waypoints[178] = spawnstruct();
	/*  0:09 */waypoints[178].origin = ( 1558.44, 514.418, -322.22 );
	/*  0:09 */waypoints[178].type = "stand";
	/*  0:09 */waypoints[178].children[0] = 177;
	/*  0:09 */waypoints[178].children[1] = 11;
	/*  0:09 */waypoints[178].children[2] = 175;
	/*  0:09 */waypoints[179] = spawnstruct();
	/*  0:09 */waypoints[179].origin = ( 1300.22, 1217.83, -254.875 );
	/*  0:09 */waypoints[179].type = "claymore";
	/*  0:09 */waypoints[179].children[0] = 8;
	/*  0:09 */waypoints[179].angles = ( 15.083, 28.7407, 0 );
	/*  0:09 */waypoints[180] = spawnstruct();
	/*  0:09 */waypoints[180].origin = ( -956.01, 947.49, -436.201 );
	/*  0:09 */waypoints[180].type = "javelin";
	/*  0:09 */waypoints[180].children[0] = 124;
	/*  0:09 */waypoints[180].jav_point = ( 359.598, 2119.62, -43.2117 );
	/*  0:09 */waypoints[181] = spawnstruct();
	/*  0:09 */waypoints[181].origin = ( 1181.22, -408.889, -385.817 );
	/*  0:09 */waypoints[181].type = "claymore";
	/*  0:09 */waypoints[181].children[0] = 16;
	/*  0:09 */waypoints[181].angles = ( 25.6354, -164.185, 0 );
	/*  0:09 */return waypoints;
}
