Maps to Path:

BASE GAME
"x" = Done, but not using every type of waypoint (Javelin, Grenade, etc.)
 x = Done with every type of point
-Arkaden "x" (No Grenade Launcher)
-Bakaara "x" (No Javelin; No Grenade Launcher)
-Resistance "x" (No Grenade Launcher)
-Downturn "x" (No Javelin; No Grenade Launcher)
-Bootleg "x" (No Javelin; No Grenade Launcher)
-Downturn "x" (No Javelin; No Grenade Launcher; No Grenade)
-Carbon "x" (No Grenade Launcher)
-Hardhat "x" (No Grenade Launcher)
-Lockdown "x" (No Grenade Launcher)
-Village
-Fallen
-Outpost
-Interchange
-Underground
-Mission
 
DLC (Coming soon... to a theater near you)