main()
{
	level.waypoints = Decommission();
}

Decommission()
{
	/* 30:43 */waypoints = [];
	/* 30:43 */waypoints[0] = spawnstruct();
	/* 30:43 */waypoints[0].origin = ( -221.1, -249.5, 539.327 );
	/* 30:43 */waypoints[0].type = "stand";
	/* 30:43 */waypoints[0].children[0] = 1;
	/* 30:43 */waypoints[0].children[1] = 122;
	/* 30:43 */waypoints[0].children[2] = 123;
	/* 30:43 */waypoints[1] = spawnstruct();
	/* 30:43 */waypoints[1].origin = ( 29.3044, -636.777, 573.251 );
	/* 30:43 */waypoints[1].type = "stand";
	/* 30:43 */waypoints[1].children[0] = 0;
	/* 30:43 */waypoints[1].children[1] = 2;
	/* 30:43 */waypoints[1].children[2] = 3;
	/* 30:43 */waypoints[1].children[3] = 125;
	/* 30:43 */waypoints[2] = spawnstruct();
	/* 30:43 */waypoints[2].origin = ( 102.77, -877.591, 623.159 );
	/* 30:43 */waypoints[2].type = "grenade";
	/* 30:43 */waypoints[2].children[0] = 1;
	/* 30:43 */waypoints[2].children[1] = 4;
	/* 30:43 */waypoints[2].children[2] = 5;
	/* 30:43 */waypoints[2].children[3] = 14;
	/* 30:43 */waypoints[2].children[4] = 64;
	/* 30:43 */waypoints[2].children[5] = 98;
	/* 30:43 */waypoints[2].angles = ( -19.5502, -50.8427, 0 );
	/* 30:43 */waypoints[3] = spawnstruct();
	/* 30:43 */waypoints[3].origin = ( -218.895, -878.175, 637.405 );
	/* 30:43 */waypoints[3].type = "stand";
	/* 30:43 */waypoints[3].children[0] = 1;
	/* 30:43 */waypoints[3].children[1] = 4;
	/* 30:43 */waypoints[4] = spawnstruct();
	/* 30:43 */waypoints[4].origin = ( -161.791, -1135.3, 633.105 );
	/* 30:43 */waypoints[4].type = "stand";
	/* 30:43 */waypoints[4].children[0] = 3;
	/* 30:43 */waypoints[4].children[1] = 2;
	/* 30:43 */waypoints[4].children[2] = 64;
	/* 30:43 */waypoints[4].children[3] = 156;
	/* 30:43 */waypoints[5] = spawnstruct();
	/* 30:43 */waypoints[5].origin = ( 255.806, -1036.69, 656.442 );
	/* 30:43 */waypoints[5].type = "stand";
	/* 30:43 */waypoints[5].children[0] = 2;
	/* 30:43 */waypoints[5].children[1] = 6;
	/* 30:43 */waypoints[5].children[2] = 98;
	/* 30:43 */waypoints[5].children[3] = 14;
	/* 30:43 */waypoints[6] = spawnstruct();
	/* 30:43 */waypoints[6].origin = ( 562.184, -1308.91, 699.608 );
	/* 30:43 */waypoints[6].type = "stand";
	/* 30:43 */waypoints[6].children[0] = 5;
	/* 30:43 */waypoints[6].children[1] = 7;
	/* 30:43 */waypoints[6].children[2] = 12;
	/* 30:43 */waypoints[6].children[3] = 14;
	/* 30:43 */waypoints[7] = spawnstruct();
	/* 30:43 */waypoints[7].origin = ( 827.33, -1358.49, 736.125 );
	/* 30:43 */waypoints[7].type = "stand";
	/* 30:43 */waypoints[7].children[0] = 6;
	/* 30:43 */waypoints[7].children[1] = 8;
	/* 30:43 */waypoints[7].children[2] = 11;
	/* 30:43 */waypoints[7].children[3] = 18;
	/* 30:43 */waypoints[7].children[4] = 13;
	/* 30:43 */waypoints[7].children[5] = 76;
	/* 30:43 */waypoints[8] = spawnstruct();
	/* 30:43 */waypoints[8].origin = ( 968.294, -830.899, 736.125 );
	/* 30:43 */waypoints[8].type = "stand";
	/* 30:43 */waypoints[8].children[0] = 7;
	/* 30:43 */waypoints[8].children[1] = 9;
	/* 30:43 */waypoints[8].children[2] = 92;
	/* 30:43 */waypoints[9] = spawnstruct();
	/* 30:43 */waypoints[9].origin = ( 1273.22, -890.062, 736.125 );
	/* 30:43 */waypoints[9].type = "stand";
	/* 30:43 */waypoints[9].children[0] = 8;
	/* 30:43 */waypoints[9].children[1] = 10;
	/* 30:43 */waypoints[9].children[2] = 92;
	/* 30:43 */waypoints[10] = spawnstruct();
	/* 30:43 */waypoints[10].origin = ( 1206.31, -1223.44, 736.125 );
	/* 30:43 */waypoints[10].type = "claymore";
	/* 30:43 */waypoints[10].children[0] = 9;
	/* 30:43 */waypoints[10].children[1] = 11;
	/* 30:43 */waypoints[10].angles = ( 21.1487, -106.038, 0 );
	/* 30:43 */waypoints[11] = spawnstruct();
	/* 30:43 */waypoints[11].origin = ( 1150.36, -1364.53, 736.125 );
	/* 30:43 */waypoints[11].type = "stand";
	/* 30:43 */waypoints[11].children[0] = 10;
	/* 30:43 */waypoints[11].children[1] = 7;
	/* 30:43 */waypoints[11].children[2] = 18;
	/* 30:43 */waypoints[11].children[3] = 40;
	/* 30:43 */waypoints[11].children[4] = 41;
	/* 30:43 */waypoints[12] = spawnstruct();
	/* 30:43 */waypoints[12].origin = ( 746.924, -1774.73, 736.125 );
	/* 30:43 */waypoints[12].type = "stand";
	/* 30:43 */waypoints[12].children[0] = 13;
	/* 30:43 */waypoints[12].children[1] = 6;
	/* 30:43 */waypoints[12].children[2] = 15;
	/* 30:43 */waypoints[12].children[3] = 18;
	/* 30:43 */waypoints[12].children[4] = 76;
	/* 30:43 */waypoints[12].children[5] = 17;
	/* 30:43 */waypoints[13] = spawnstruct();
	/* 30:43 */waypoints[13].origin = ( 490.721, -1376.93, 693.194 );
	/* 30:43 */waypoints[13].type = "stand";
	/* 30:43 */waypoints[13].children[0] = 12;
	/* 30:43 */waypoints[13].children[1] = 14;
	/* 30:43 */waypoints[13].children[2] = 76;
	/* 30:43 */waypoints[13].children[3] = 7;
	/* 30:43 */waypoints[14] = spawnstruct();
	/* 30:43 */waypoints[14].origin = ( 182.489, -1167.81, 671.969 );
	/* 30:43 */waypoints[14].type = "stand";
	/* 30:43 */waypoints[14].children[0] = 13;
	/* 30:43 */waypoints[14].children[1] = 2;
	/* 30:43 */waypoints[14].children[2] = 64;
	/* 30:43 */waypoints[14].children[3] = 5;
	/* 30:43 */waypoints[14].children[4] = 6;
	/* 30:43 */waypoints[15] = spawnstruct();
	/* 30:43 */waypoints[15].origin = ( 680.882, -1893.58, 735.625 );
	/* 30:43 */waypoints[15].type = "stand";
	/* 30:43 */waypoints[15].children[0] = 12;
	/* 30:43 */waypoints[15].children[1] = 16;
	/* 30:43 */waypoints[15].children[2] = 19;
	/* 30:43 */waypoints[16] = spawnstruct();
	/* 30:43 */waypoints[16].origin = ( 967.313, -2020.32, 735.625 );
	/* 30:43 */waypoints[16].type = "stand";
	/* 30:43 */waypoints[16].children[0] = 15;
	/* 30:43 */waypoints[16].children[1] = 17;
	/* 30:43 */waypoints[16].children[2] = 21;
	/* 30:43 */waypoints[17] = spawnstruct();
	/* 30:43 */waypoints[17].origin = ( 1039.09, -1814.55, 736.125 );
	/* 30:43 */waypoints[17].type = "stand";
	/* 30:43 */waypoints[17].children[0] = 16;
	/* 30:43 */waypoints[17].children[1] = 18;
	/* 30:43 */waypoints[17].children[2] = 40;
	/* 30:43 */waypoints[17].children[3] = 12;
	/* 30:43 */waypoints[18] = spawnstruct();
	/* 30:43 */waypoints[18].origin = ( 974.473, -1535.43, 743.408 );
	/* 30:43 */waypoints[18].type = "stand";
	/* 30:43 */waypoints[18].children[0] = 11;
	/* 30:43 */waypoints[18].children[1] = 7;
	/* 30:43 */waypoints[18].children[2] = 17;
	/* 30:43 */waypoints[18].children[3] = 12;
	/* 30:43 */waypoints[19] = spawnstruct();
	/* 30:43 */waypoints[19].origin = ( 708.273, -2060.8, 735.625 );
	/* 30:43 */waypoints[19].type = "claymore";
	/* 30:43 */waypoints[19].children[0] = 15;
	/* 30:43 */waypoints[19].children[1] = 20;
	/* 30:43 */waypoints[19].angles = ( 14.101, -39.4664, 0 );
	/* 30:43 */waypoints[20] = spawnstruct();
	/* 30:43 */waypoints[20].origin = ( 787.679, -2117.8, 735.625 );
	/* 30:43 */waypoints[20].type = "stand";
	/* 30:43 */waypoints[20].children[0] = 19;
	/* 30:43 */waypoints[20].children[1] = 21;
	/* 30:43 */waypoints[20].children[2] = 52;
	/* 30:43 */waypoints[20].children[3] = 69;
	/* 30:43 */waypoints[21] = spawnstruct();
	/* 30:43 */waypoints[21].origin = ( 939.719, -2121.98, 735.625 );
	/* 30:43 */waypoints[21].type = "stand";
	/* 30:43 */waypoints[21].children[0] = 20;
	/* 30:43 */waypoints[21].children[1] = 16;
	/* 30:43 */waypoints[21].children[2] = 22;
	/* 30:43 */waypoints[22] = spawnstruct();
	/* 30:43 */waypoints[22].origin = ( 1232.15, -2300.04, 735.625 );
	/* 30:43 */waypoints[22].type = "stand";
	/* 30:43 */waypoints[22].children[0] = 21;
	/* 30:43 */waypoints[22].children[1] = 23;
	/* 30:43 */waypoints[23] = spawnstruct();
	/* 30:43 */waypoints[23].origin = ( 1534.67, -2260.55, 673.274 );
	/* 30:43 */waypoints[23].type = "stand";
	/* 30:43 */waypoints[23].children[0] = 22;
	/* 30:43 */waypoints[23].children[1] = 24;
	/* 30:43 */waypoints[23].children[2] = 25;
	/* 30:43 */waypoints[24] = spawnstruct();
	/* 30:43 */waypoints[24].origin = ( 1650.95, -2087.73, 660.625 );
	/* 30:43 */waypoints[24].type = "stand";
	/* 30:43 */waypoints[24].children[0] = 23;
	/* 30:43 */waypoints[24].children[1] = 44;
	/* 30:43 */waypoints[25] = spawnstruct();
	/* 30:43 */waypoints[25].origin = ( 1690.98, -2402.11, 665.469 );
	/* 30:43 */waypoints[25].type = "stand";
	/* 30:43 */waypoints[25].children[0] = 23;
	/* 30:43 */waypoints[25].children[1] = 26;
	/* 30:43 */waypoints[25].children[2] = 46;
	/* 30:43 */waypoints[25].children[3] = 47;
	/* 30:43 */waypoints[26] = spawnstruct();
	/* 30:43 */waypoints[26].origin = ( 1994.18, -2414.71, 678.43 );
	/* 30:43 */waypoints[26].type = "stand";
	/* 30:43 */waypoints[26].children[0] = 25;
	/* 30:43 */waypoints[26].children[1] = 27;
	/* 30:43 */waypoints[26].children[2] = 159;
	/* 30:43 */waypoints[26].children[3] = 160;
	/* 30:43 */waypoints[27] = spawnstruct();
	/* 30:43 */waypoints[27].origin = ( 2194.28, -2255.23, 657.453 );
	/* 30:43 */waypoints[27].type = "stand";
	/* 30:43 */waypoints[27].children[0] = 26;
	/* 30:43 */waypoints[27].children[1] = 28;
	/* 30:43 */waypoints[27].children[2] = 157;
	/* 30:43 */waypoints[28] = spawnstruct();
	/* 30:43 */waypoints[28].origin = ( 2267.21, -1953.07, 636.628 );
	/* 30:43 */waypoints[28].type = "stand";
	/* 30:43 */waypoints[28].children[0] = 27;
	/* 30:43 */waypoints[28].children[1] = 29;
	/* 30:43 */waypoints[28].children[2] = 36;
	/* 30:43 */waypoints[28].children[3] = 46;
	/* 30:43 */waypoints[29] = spawnstruct();
	/* 30:43 */waypoints[29].origin = ( 2415.09, -1807.92, 621.509 );
	/* 30:43 */waypoints[29].type = "stand";
	/* 30:43 */waypoints[29].children[0] = 28;
	/* 30:43 */waypoints[29].children[1] = 30;
	/* 30:43 */waypoints[29].children[2] = 33;
	/* 30:43 */waypoints[30] = spawnstruct();
	/* 30:43 */waypoints[30].origin = ( 2356.23, -1493.72, 736.125 );
	/* 30:43 */waypoints[30].type = "stand";
	/* 30:43 */waypoints[30].children[0] = 29;
	/* 30:43 */waypoints[30].children[1] = 31;
	/* 30:43 */waypoints[30].children[2] = 32;
	/* 30:43 */waypoints[31] = spawnstruct();
	/* 30:43 */waypoints[31].origin = ( 2355.67, -1398.48, 736.125 );
	/* 30:43 */waypoints[31].type = "crouch";
	/* 30:43 */waypoints[31].children[0] = 30;
	/* 30:43 */waypoints[31].angles = ( 17.5616, 138.655, 0 );
	/* 30:43 */waypoints[32] = spawnstruct();
	/* 30:43 */waypoints[32].origin = ( 2267.71, -1506.39, 736.125 );
	/* 30:43 */waypoints[32].type = "crouch";
	/* 30:43 */waypoints[32].children[0] = 30;
	/* 30:43 */waypoints[32].angles = ( 14.035, -177.065, 0 );
	/* 30:43 */waypoints[33] = spawnstruct();
	/* 30:43 */waypoints[33].origin = ( 2486.73, -1724.4, 625.915 );
	/* 30:43 */waypoints[33].type = "stand";
	/* 30:43 */waypoints[33].children[0] = 29;
	/* 30:43 */waypoints[33].children[1] = 34;
	/* 30:43 */waypoints[34] = spawnstruct();
	/* 30:43 */waypoints[34].origin = ( 2413.27, -1337.04, 619.66 );
	/* 30:43 */waypoints[34].type = "stand";
	/* 30:43 */waypoints[34].children[0] = 33;
	/* 30:43 */waypoints[34].children[1] = 35;
	/* 30:43 */waypoints[34].children[2] = 79;
	/* 30:43 */waypoints[35] = spawnstruct();
	/* 30:43 */waypoints[35].origin = ( 2105.17, -1227.22, 614.861 );
	/* 30:43 */waypoints[35].type = "stand";
	/* 30:43 */waypoints[35].children[0] = 34;
	/* 30:43 */waypoints[35].children[1] = 36;
	/* 30:43 */waypoints[35].children[2] = 77;
	/* 30:43 */waypoints[35].children[3] = 78;
	/* 30:43 */waypoints[36] = spawnstruct();
	/* 30:43 */waypoints[36].origin = ( 2159.36, -1606.6, 638.556 );
	/* 30:43 */waypoints[36].type = "stand";
	/* 30:43 */waypoints[36].children[0] = 35;
	/* 30:43 */waypoints[36].children[1] = 28;
	/* 30:43 */waypoints[36].children[2] = 37;
	/* 30:43 */waypoints[36].children[3] = 46;
	/* 30:43 */waypoints[36].children[4] = 44;
	/* 30:43 */waypoints[37] = spawnstruct();
	/* 30:43 */waypoints[37].origin = ( 1939.83, -1573.92, 652.011 );
	/* 30:43 */waypoints[37].type = "stand";
	/* 30:43 */waypoints[37].children[0] = 36;
	/* 30:43 */waypoints[37].children[1] = 38;
	/* 30:43 */waypoints[37].children[2] = 39;
	/* 30:43 */waypoints[37].children[3] = 43;
	/* 30:43 */waypoints[37].children[4] = 44;
	/* 30:43 */waypoints[38] = spawnstruct();
	/* 30:43 */waypoints[38].origin = ( 1838.28, -1265.99, 627.677 );
	/* 30:43 */waypoints[38].type = "stand";
	/* 30:43 */waypoints[38].children[0] = 37;
	/* 30:43 */waypoints[38].children[1] = 43;
	/* 30:43 */waypoints[38].children[2] = 77;
	/* 30:43 */waypoints[38].children[3] = 78;
	/* 30:43 */waypoints[38].children[4] = 80;
	/* 30:43 */waypoints[39] = spawnstruct();
	/* 30:43 */waypoints[39].origin = ( 1687.01, -1525.5, 666.866 );
	/* 30:43 */waypoints[39].type = "stand";
	/* 30:43 */waypoints[39].children[0] = 37;
	/* 30:43 */waypoints[39].children[1] = 40;
	/* 30:43 */waypoints[40] = spawnstruct();
	/* 30:43 */waypoints[40].origin = ( 1399.64, -1517.05, 705.689 );
	/* 30:43 */waypoints[40].type = "stand";
	/* 30:43 */waypoints[40].children[0] = 39;
	/* 30:43 */waypoints[40].children[1] = 17;
	/* 30:43 */waypoints[40].children[2] = 11;
	/* 30:43 */waypoints[40].children[3] = 42;
	/* 30:43 */waypoints[40].children[4] = 43;
	/* 30:43 */waypoints[41] = spawnstruct();
	/* 30:43 */waypoints[41].origin = ( 1381.53, -1353.55, 702.066 );
	/* 30:43 */waypoints[41].type = "stand";
	/* 30:43 */waypoints[41].children[0] = 11;
	/* 30:43 */waypoints[41].children[1] = 42;
	/* 30:43 */waypoints[42] = spawnstruct();
	/* 30:43 */waypoints[42].origin = ( 1654.4, -1384.71, 656.257 );
	/* 30:43 */waypoints[42].type = "claymore";
	/* 30:43 */waypoints[42].children[0] = 41;
	/* 30:43 */waypoints[42].children[1] = 43;
	/* 30:43 */waypoints[42].children[2] = 40;
	/* 30:43 */waypoints[42].angles = ( 23.8403, -9.01776, 0 );
	/* 30:43 */waypoints[43] = spawnstruct();
	/* 30:43 */waypoints[43].origin = ( 1785.28, -1399.29, 643.543 );
	/* 30:43 */waypoints[43].type = "stand";
	/* 30:43 */waypoints[43].children[0] = 42;
	/* 30:43 */waypoints[43].children[1] = 38;
	/* 30:43 */waypoints[43].children[2] = 37;
	/* 30:43 */waypoints[43].children[3] = 40;
	/* 30:43 */waypoints[44] = spawnstruct();
	/* 30:43 */waypoints[44].origin = ( 1959.23, -1810.14, 658.203 );
	/* 30:43 */waypoints[44].type = "stand";
	/* 30:43 */waypoints[44].children[0] = 37;
	/* 30:43 */waypoints[44].children[1] = 45;
	/* 30:43 */waypoints[44].children[2] = 24;
	/* 30:43 */waypoints[44].children[3] = 46;
	/* 30:43 */waypoints[44].children[4] = 36;
	/* 30:43 */waypoints[45] = spawnstruct();
	/* 30:43 */waypoints[45].origin = ( 1847.59, -1763, 663.37 );
	/* 30:43 */waypoints[45].type = "crouch";
	/* 30:43 */waypoints[45].children[0] = 44;
	/* 30:43 */waypoints[45].angles = ( 9.10217, 85.58, 0 );
	/* 30:43 */waypoints[46] = spawnstruct();
	/* 30:43 */waypoints[46].origin = ( 1856.51, -2061.74, 664.31 );
	/* 30:43 */waypoints[46].type = "stand";
	/* 30:43 */waypoints[46].children[0] = 25;
	/* 30:43 */waypoints[46].children[1] = 44;
	/* 30:43 */waypoints[46].children[2] = 28;
	/* 30:43 */waypoints[46].children[3] = 36;
	/* 30:43 */waypoints[47] = spawnstruct();
	/* 30:43 */waypoints[47].origin = ( 1496.02, -2687.11, 664.856 );
	/* 30:43 */waypoints[47].type = "stand";
	/* 30:43 */waypoints[47].children[0] = 25;
	/* 30:43 */waypoints[47].children[1] = 48;
	/* 30:43 */waypoints[47].children[2] = 53;
	/* 30:43 */waypoints[47].children[3] = 160;
	/* 30:43 */waypoints[48] = spawnstruct();
	/* 30:43 */waypoints[48].origin = ( 1360.86, -2623.64, 663.941 );
	/* 30:43 */waypoints[48].type = "claymore";
	/* 30:43 */waypoints[48].children[0] = 47;
	/* 30:43 */waypoints[48].children[1] = 49;
	/* 30:43 */waypoints[48].angles = ( 24.8676, -33.9128, 0 );
	/* 30:43 */waypoints[49] = spawnstruct();
	/* 30:43 */waypoints[49].origin = ( 1296.93, -2659.77, 657.431 );
	/* 30:43 */waypoints[49].type = "stand";
	/* 30:43 */waypoints[49].children[0] = 48;
	/* 30:43 */waypoints[49].children[1] = 50;
	/* 30:43 */waypoints[50] = spawnstruct();
	/* 30:43 */waypoints[50].origin = ( 1181.19, -2853.22, 769.625 );
	/* 30:43 */waypoints[50].type = "stand";
	/* 30:43 */waypoints[50].children[0] = 49;
	/* 30:43 */waypoints[50].children[1] = 51;
	/* 30:43 */waypoints[51] = spawnstruct();
	/* 30:43 */waypoints[51].origin = ( 933.099, -2636.57, 769.977 );
	/* 30:43 */waypoints[51].type = "stand";
	/* 30:43 */waypoints[51].children[0] = 50;
	/* 30:43 */waypoints[51].children[1] = 52;
	/* 30:43 */waypoints[51].children[2] = 74;
	/* 30:43 */waypoints[51].children[3] = 75;
	/* 30:43 */waypoints[52] = spawnstruct();
	/* 30:43 */waypoints[52].origin = ( 771.656, -2263.7, 727.333 );
	/* 30:43 */waypoints[52].type = "stand";
	/* 30:43 */waypoints[52].children[0] = 51;
	/* 30:43 */waypoints[52].children[1] = 20;
	/* 30:43 */waypoints[52].children[2] = 55;
	/* 30:43 */waypoints[52].children[3] = 68;
	/* 30:43 */waypoints[52].children[4] = 74;
	/* 30:43 */waypoints[53] = spawnstruct();
	/* 30:43 */waypoints[53].origin = ( 1386.61, -2971.29, 653.132 );
	/* 30:43 */waypoints[53].type = "stand";
	/* 30:43 */waypoints[53].children[0] = 47;
	/* 30:43 */waypoints[53].children[1] = 54;
	/* 30:43 */waypoints[53].children[2] = 160;
	/* 30:43 */waypoints[53].children[3] = 161;
	/* 30:43 */waypoints[54] = spawnstruct();
	/* 30:43 */waypoints[54].origin = ( 1146.53, -2984.87, 645.044 );
	/* 30:43 */waypoints[54].type = "stand";
	/* 30:43 */waypoints[54].children[0] = 53;
	/* 30:43 */waypoints[54].children[1] = 55;
	/* 30:43 */waypoints[54].children[2] = 161;
	/* 30:43 */waypoints[55] = spawnstruct();
	/* 30:43 */waypoints[55].origin = ( 713.916, -2754.32, 676.825 );
	/* 30:43 */waypoints[55].type = "grenade";
	/* 30:43 */waypoints[55].children[0] = 54;
	/* 30:43 */waypoints[55].children[1] = 52;
	/* 30:43 */waypoints[55].children[2] = 56;
	/* 30:43 */waypoints[55].angles = ( -9.71191, 83.8167, -0.032959 );
	/* 30:43 */waypoints[56] = spawnstruct();
	/* 30:43 */waypoints[56].origin = ( 445.43, -2693.56, 687.082 );
	/* 30:43 */waypoints[56].type = "stand";
	/* 30:43 */waypoints[56].children[0] = 55;
	/* 30:43 */waypoints[56].children[1] = 57;
	/* 30:43 */waypoints[56].children[2] = 71;
	/* 30:43 */waypoints[56].children[3] = 75;
	/* 30:43 */waypoints[57] = spawnstruct();
	/* 30:43 */waypoints[57].origin = ( 288.794, -2696.96, 676.783 );
	/* 30:43 */waypoints[57].type = "stand";
	/* 30:43 */waypoints[57].children[0] = 56;
	/* 30:43 */waypoints[57].children[1] = 58;
	/* 30:43 */waypoints[58] = spawnstruct();
	/* 30:43 */waypoints[58].origin = ( 118.548, -2603.63, 770.531 );
	/* 30:43 */waypoints[58].type = "stand";
	/* 30:43 */waypoints[58].children[0] = 57;
	/* 30:43 */waypoints[58].children[1] = 59;
	/* 30:43 */waypoints[59] = spawnstruct();
	/* 30:43 */waypoints[59].origin = ( 184.614, -2475.85, 769.518 );
	/* 30:43 */waypoints[59].type = "stand";
	/* 30:43 */waypoints[59].children[0] = 58;
	/* 30:43 */waypoints[59].children[1] = 60;
	/* 30:43 */waypoints[59].children[2] = 66;
	/* 30:43 */waypoints[60] = spawnstruct();
	/* 30:43 */waypoints[60].origin = ( -65.0226, -2333.73, 772.625 );
	/* 30:43 */waypoints[60].type = "stand";
	/* 30:43 */waypoints[60].children[0] = 59;
	/* 30:43 */waypoints[60].children[1] = 61;
	/* 30:43 */waypoints[61] = spawnstruct();
	/* 30:43 */waypoints[61].origin = ( -229.543, -2225.73, 657.337 );
	/* 30:43 */waypoints[61].type = "stand";
	/* 30:43 */waypoints[61].children[0] = 60;
	/* 30:43 */waypoints[61].children[1] = 62;
	/* 30:43 */waypoints[61].children[2] = 65;
	/* 30:43 */waypoints[61].children[3] = 73;
	/* 30:43 */waypoints[62] = spawnstruct();
	/* 30:43 */waypoints[62].origin = ( -12.1918, -1954.93, 660.876 );
	/* 30:43 */waypoints[62].type = "stand";
	/* 30:43 */waypoints[62].children[0] = 61;
	/* 30:43 */waypoints[62].children[1] = 63;
	/* 30:43 */waypoints[62].children[2] = 66;
	/* 30:43 */waypoints[62].children[3] = 72;
	/* 30:43 */waypoints[63] = spawnstruct();
	/* 30:43 */waypoints[63].origin = ( -104.665, -1681.25, 662.865 );
	/* 30:43 */waypoints[63].type = "stand";
	/* 30:43 */waypoints[63].children[0] = 62;
	/* 30:43 */waypoints[63].children[1] = 64;
	/* 30:43 */waypoints[63].children[2] = 65;
	/* 30:43 */waypoints[63].children[3] = 156;
	/* 30:43 */waypoints[64] = spawnstruct();
	/* 30:43 */waypoints[64].origin = ( 109.712, -1289.85, 678.276 );
	/* 30:43 */waypoints[64].type = "stand";
	/* 30:43 */waypoints[64].children[0] = 63;
	/* 30:43 */waypoints[64].children[1] = 14;
	/* 30:43 */waypoints[64].children[2] = 4;
	/* 30:43 */waypoints[64].children[3] = 2;
	/* 30:43 */waypoints[65] = spawnstruct();
	/* 30:43 */waypoints[65].origin = ( -284.849, -1966.86, 659.625 );
	/* 30:43 */waypoints[65].type = "stand";
	/* 30:43 */waypoints[65].children[0] = 63;
	/* 30:43 */waypoints[65].children[1] = 61;
	/* 30:43 */waypoints[65].children[2] = 73;
	/* 30:43 */waypoints[66] = spawnstruct();
	/* 30:43 */waypoints[66].origin = ( 275.714, -2144.6, 735.625 );
	/* 30:43 */waypoints[66].type = "stand";
	/* 30:43 */waypoints[66].children[0] = 62;
	/* 30:43 */waypoints[66].children[1] = 59;
	/* 30:43 */waypoints[66].children[2] = 67;
	/* 30:43 */waypoints[67] = spawnstruct();
	/* 30:43 */waypoints[67].origin = ( 380.507, -2043.14, 735.625 );
	/* 30:43 */waypoints[67].type = "stand";
	/* 30:43 */waypoints[67].children[0] = 66;
	/* 30:43 */waypoints[67].children[1] = 68;
	/* 30:43 */waypoints[67].children[2] = 70;
	/* 30:43 */waypoints[68] = spawnstruct();
	/* 30:43 */waypoints[68].origin = ( 612.594, -2147.72, 727.613 );
	/* 30:43 */waypoints[68].type = "claymore";
	/* 30:43 */waypoints[68].children[0] = 67;
	/* 30:43 */waypoints[68].children[1] = 52;
	/* 30:43 */waypoints[68].children[2] = 69;
	/* 30:43 */waypoints[68].children[3] = 74;
	/* 30:43 */waypoints[68].angles = ( 21.9836, -30.6663, 0 );
	/* 30:43 */waypoints[69] = spawnstruct();
	/* 30:43 */waypoints[69].origin = ( 731.369, -2159.62, 731.778 );
	/* 30:43 */waypoints[69].type = "stand";
	/* 30:43 */waypoints[69].children[0] = 68;
	/* 30:43 */waypoints[69].children[1] = 20;
	/* 30:43 */waypoints[69].children[2] = 74;
	/* 30:43 */waypoints[70] = spawnstruct();
	/* 30:43 */waypoints[70].origin = ( 277.357, -1989.23, 735.625 );
	/* 30:43 */waypoints[70].type = "crouch";
	/* 30:43 */waypoints[70].children[0] = 67;
	/* 30:43 */waypoints[70].angles = ( 11.8542, -57.7256, 0 );
	/* 30:43 */waypoints[71] = spawnstruct();
	/* 30:43 */waypoints[71].origin = ( 315.52, -2405.35, 652.767 );
	/* 30:43 */waypoints[71].type = "stand";
	/* 30:43 */waypoints[71].children[0] = 56;
	/* 30:43 */waypoints[71].children[1] = 72;
	/* 30:43 */waypoints[71].children[2] = 74;
	/* 30:43 */waypoints[72] = spawnstruct();
	/* 30:43 */waypoints[72].origin = ( -25.8639, -2164.8, 641.355 );
	/* 30:43 */waypoints[72].type = "stand";
	/* 30:43 */waypoints[72].children[0] = 71;
	/* 30:43 */waypoints[72].children[1] = 62;
	/* 30:43 */waypoints[72].children[2] = 73;
	/* 30:43 */waypoints[73] = spawnstruct();
	/* 30:43 */waypoints[73].origin = ( -234.848, -2058.27, 655.69 );
	/* 30:43 */waypoints[73].type = "stand";
	/* 30:43 */waypoints[73].children[0] = 72;
	/* 30:43 */waypoints[73].children[1] = 65;
	/* 30:43 */waypoints[73].children[2] = 61;
	/* 30:43 */waypoints[74] = spawnstruct();
	/* 30:43 */waypoints[74].origin = ( 609.099, -2295.85, 706.756 );
	/* 30:43 */waypoints[74].type = "stand";
	/* 30:43 */waypoints[74].children[0] = 71;
	/* 30:43 */waypoints[74].children[1] = 69;
	/* 30:43 */waypoints[74].children[2] = 52;
	/* 30:43 */waypoints[74].children[3] = 68;
	/* 30:43 */waypoints[74].children[4] = 51;
	/* 30:43 */waypoints[75] = spawnstruct();
	/* 30:43 */waypoints[75].origin = ( 796.667, -2578.78, 744.806 );
	/* 30:43 */waypoints[75].type = "stand";
	/* 30:43 */waypoints[75].children[0] = 56;
	/* 30:43 */waypoints[75].children[1] = 51;
	/* 30:43 */waypoints[76] = spawnstruct();
	/* 30:43 */waypoints[76].origin = ( 619.622, -1696.92, 729.016 );
	/* 30:43 */waypoints[76].type = "javelin";
	/* 30:43 */waypoints[76].children[0] = 12;
	/* 30:43 */waypoints[76].children[1] = 13;
	/* 30:43 */waypoints[76].children[2] = 7;
	/* 30:43 */waypoints[76].jav_point = ( -158.835, -321.547, 539.556 );
	/* 30:43 */waypoints[77] = spawnstruct();
	/* 30:43 */waypoints[77].origin = ( 1939.24, -1172.52, 612.411 );
	/* 30:43 */waypoints[77].type = "stand";
	/* 30:43 */waypoints[77].children[0] = 38;
	/* 30:43 */waypoints[77].children[1] = 35;
	/* 30:43 */waypoints[77].children[2] = 78;
	/* 30:43 */waypoints[77].children[3] = 80;
	/* 30:43 */waypoints[78] = spawnstruct();
	/* 30:43 */waypoints[78].origin = ( 1826.44, -971.225, 607.255 );
	/* 30:43 */waypoints[78].type = "stand";
	/* 30:43 */waypoints[78].children[0] = 38;
	/* 30:43 */waypoints[78].children[1] = 77;
	/* 30:43 */waypoints[78].children[2] = 35;
	/* 30:43 */waypoints[78].children[3] = 94;
	/* 30:43 */waypoints[78].children[4] = 80;
	/* 30:43 */waypoints[78].children[5] = 95;
	/* 30:43 */waypoints[79] = spawnstruct();
	/* 30:43 */waypoints[79].origin = ( 2214.5, -1165.33, 629.791 );
	/* 30:43 */waypoints[79].type = "claymore";
	/* 30:43 */waypoints[79].children[0] = 34;
	/* 30:43 */waypoints[79].angles = ( 20.0995, -154.367, 0 );
	/* 30:43 */waypoints[80] = spawnstruct();
	/* 30:43 */waypoints[80].origin = ( 1985.74, -901.5, 604.574 );
	/* 30:43 */waypoints[80].type = "stand";
	/* 30:43 */waypoints[80].children[0] = 81;
	/* 30:43 */waypoints[80].children[1] = 78;
	/* 30:43 */waypoints[80].children[2] = 38;
	/* 30:43 */waypoints[80].children[3] = 77;
	/* 30:43 */waypoints[81] = spawnstruct();
	/* 30:43 */waypoints[81].origin = ( 2126.58, -750.789, 587.169 );
	/* 30:43 */waypoints[81].type = "stand";
	/* 30:43 */waypoints[81].children[0] = 80;
	/* 30:43 */waypoints[81].children[1] = 82;
	/* 30:43 */waypoints[81].children[2] = 83;
	/* 30:43 */waypoints[82] = spawnstruct();
	/* 30:43 */waypoints[82].origin = ( 1883.92, -559.986, 589.636 );
	/* 30:43 */waypoints[82].type = "grenade";
	/* 30:43 */waypoints[82].children[0] = 81;
	/* 30:43 */waypoints[82].children[1] = 85;
	/* 30:43 */waypoints[82].angles = ( -32.6569, -178.125, 0 );
	/* 30:43 */waypoints[83] = spawnstruct();
	/* 30:43 */waypoints[83].origin = ( 2071.5, -316.203, 591.13 );
	/* 30:43 */waypoints[83].type = "stand";
	/* 30:43 */waypoints[83].children[0] = 81;
	/* 30:43 */waypoints[83].children[1] = 84;
	/* 30:43 */waypoints[83].children[2] = 147;
	/* 30:43 */waypoints[83].children[3] = 148;
	/* 30:43 */waypoints[84] = spawnstruct();
	/* 30:43 */waypoints[84].origin = ( 1878.36, -278.336, 588.957 );
	/* 30:43 */waypoints[84].type = "stand";
	/* 30:43 */waypoints[84].children[0] = 83;
	/* 30:43 */waypoints[84].children[1] = 85;
	/* 30:43 */waypoints[84].children[2] = 86;
	/* 30:43 */waypoints[84].children[3] = 148;
	/* 30:43 */waypoints[85] = spawnstruct();
	/* 30:43 */waypoints[85].origin = ( 1731.15, -490.499, 592.791 );
	/* 30:43 */waypoints[85].type = "stand";
	/* 30:43 */waypoints[85].children[0] = 84;
	/* 30:43 */waypoints[85].children[1] = 82;
	/* 30:43 */waypoints[85].children[2] = 87;
	/* 30:43 */waypoints[85].children[3] = 95;
	/* 30:43 */waypoints[86] = spawnstruct();
	/* 30:43 */waypoints[86].origin = ( 1720.97, -236.077, 589.11 );
	/* 30:43 */waypoints[86].type = "crouch";
	/* 30:43 */waypoints[86].children[0] = 84;
	/* 30:43 */waypoints[86].angles = ( 7.7948, -103.072, 0 );
	/* 30:43 */waypoints[87] = spawnstruct();
	/* 30:43 */waypoints[87].origin = ( 1373.61, -380.679, 579.108 );
	/* 30:43 */waypoints[87].type = "stand";
	/* 30:43 */waypoints[87].children[0] = 85;
	/* 30:43 */waypoints[87].children[1] = 88;
	/* 30:43 */waypoints[87].children[2] = 95;
	/* 30:43 */waypoints[87].children[3] = 152;
	/* 30:43 */waypoints[87].children[4] = 155;
	/* 30:43 */waypoints[88] = spawnstruct();
	/* 30:43 */waypoints[88].origin = ( 1068.23, -360.551, 536.119 );
	/* 30:43 */waypoints[88].type = "stand";
	/* 30:43 */waypoints[88].children[0] = 87;
	/* 30:43 */waypoints[88].children[1] = 89;
	/* 30:43 */waypoints[88].children[2] = 100;
	/* 30:43 */waypoints[89] = spawnstruct();
	/* 30:43 */waypoints[89].origin = ( 915.24, -595.979, 584.301 );
	/* 30:43 */waypoints[89].type = "stand";
	/* 30:43 */waypoints[89].children[0] = 88;
	/* 30:43 */waypoints[89].children[1] = 90;
	/* 30:43 */waypoints[89].children[2] = 96;
	/* 30:43 */waypoints[89].children[3] = 98;
	/* 30:43 */waypoints[89].children[4] = 155;
	/* 30:43 */waypoints[90] = spawnstruct();
	/* 30:43 */waypoints[90].origin = ( 1166.77, -687.441, 652.948 );
	/* 30:43 */waypoints[90].type = "stand";
	/* 30:43 */waypoints[90].children[0] = 89;
	/* 30:43 */waypoints[90].children[1] = 91;
	/* 30:43 */waypoints[90].children[2] = 93;
	/* 30:43 */waypoints[91] = spawnstruct();
	/* 30:43 */waypoints[91].origin = ( 1156.98, -752.573, 656.041 );
	/* 30:43 */waypoints[91].type = "climb";
	/* 30:43 */waypoints[91].children[0] = 90;
	/* 30:43 */waypoints[91].children[1] = 92;
	/* 30:43 */waypoints[91].angles = ( -71.8066, -106.456, 0 );
	/* 30:43 */waypoints[92] = spawnstruct();
	/* 30:43 */waypoints[92].origin = ( 1150.27, -773.611, 736.125 );
	/* 30:43 */waypoints[92].type = "stand";
	/* 30:43 */waypoints[92].children[0] = 91;
	/* 30:43 */waypoints[92].children[1] = 9;
	/* 30:43 */waypoints[92].children[2] = 8;
	/* 30:43 */waypoints[93] = spawnstruct();
	/* 30:43 */waypoints[93].origin = ( 1392.51, -744.725, 618.224 );
	/* 30:43 */waypoints[93].type = "stand";
	/* 30:43 */waypoints[93].children[0] = 90;
	/* 30:43 */waypoints[93].children[1] = 94;
	/* 30:43 */waypoints[93].children[2] = 95;
	/* 30:43 */waypoints[94] = spawnstruct();
	/* 30:43 */waypoints[94].origin = ( 1706.13, -849.583, 605.123 );
	/* 30:43 */waypoints[94].type = "stand";
	/* 30:43 */waypoints[94].children[0] = 93;
	/* 30:43 */waypoints[94].children[1] = 78;
	/* 30:43 */waypoints[94].children[2] = 95;
	/* 30:43 */waypoints[95] = spawnstruct();
	/* 30:43 */waypoints[95].origin = ( 1647.12, -693.323, 592.548 );
	/* 30:43 */waypoints[95].type = "stand";
	/* 30:43 */waypoints[95].children[0] = 85;
	/* 30:43 */waypoints[95].children[1] = 94;
	/* 30:43 */waypoints[95].children[2] = 78;
	/* 30:43 */waypoints[95].children[3] = 93;
	/* 30:43 */waypoints[95].children[4] = 87;
	/* 30:43 */waypoints[96] = spawnstruct();
	/* 30:43 */waypoints[96].origin = ( 785.23, -850.916, 603.978 );
	/* 30:43 */waypoints[96].type = "stand";
	/* 30:43 */waypoints[96].children[0] = 89;
	/* 30:43 */waypoints[96].children[1] = 97;
	/* 30:43 */waypoints[96].children[2] = 98;
	/* 30:43 */waypoints[97] = spawnstruct();
	/* 30:43 */waypoints[97].origin = ( 820.715, -985.597, 645.355 );
	/* 30:43 */waypoints[97].type = "crouch";
	/* 30:43 */waypoints[97].children[0] = 96;
	/* 30:43 */waypoints[97].angles = ( 18.1769, 118.737, 0 );
	/* 30:43 */waypoints[98] = spawnstruct();
	/* 30:43 */waypoints[98].origin = ( 511.315, -790.818, 608.717 );
	/* 30:43 */waypoints[98].type = "stand";
	/* 30:43 */waypoints[98].children[0] = 96;
	/* 30:43 */waypoints[98].children[1] = 89;
	/* 30:43 */waypoints[98].children[2] = 99;
	/* 30:43 */waypoints[98].children[3] = 128;
	/* 30:43 */waypoints[98].children[4] = 2;
	/* 30:43 */waypoints[98].children[5] = 5;
	/* 30:43 */waypoints[99] = spawnstruct();
	/* 30:43 */waypoints[99].origin = ( 853.541, -493.927, 561.819 );
	/* 30:43 */waypoints[99].type = "stand";
	/* 30:43 */waypoints[99].children[0] = 98;
	/* 30:43 */waypoints[99].children[1] = 100;
	/* 30:43 */waypoints[99].children[2] = 155;
	/* 30:43 */waypoints[100] = spawnstruct();
	/* 30:43 */waypoints[100].origin = ( 998.075, -208.973, 502.027 );
	/* 30:43 */waypoints[100].type = "stand";
	/* 30:43 */waypoints[100].children[0] = 99;
	/* 30:43 */waypoints[100].children[1] = 88;
	/* 30:43 */waypoints[100].children[2] = 101;
	/* 30:43 */waypoints[100].children[3] = 107;
	/* 30:43 */waypoints[101] = spawnstruct();
	/* 30:43 */waypoints[101].origin = ( 1079.57, -15.7803, 468.01 );
	/* 30:43 */waypoints[101].type = "stand";
	/* 30:43 */waypoints[101].children[0] = 100;
	/* 30:43 */waypoints[101].children[1] = 102;
	/* 30:43 */waypoints[101].children[2] = 106;
	/* 30:43 */waypoints[101].children[3] = 107;
	/* 30:43 */waypoints[101].children[4] = 110;
	/* 30:43 */waypoints[102] = spawnstruct();
	/* 30:43 */waypoints[102].origin = ( 1447.47, -89.6617, 465.805 );
	/* 30:43 */waypoints[102].type = "stand";
	/* 30:43 */waypoints[102].children[0] = 101;
	/* 30:43 */waypoints[102].children[1] = 103;
	/* 30:43 */waypoints[103] = spawnstruct();
	/* 30:43 */waypoints[103].origin = ( 1575.49, 82.0768, 475.268 );
	/* 30:43 */waypoints[103].type = "stand";
	/* 30:43 */waypoints[103].children[0] = 102;
	/* 30:43 */waypoints[103].children[1] = 104;
	/* 30:43 */waypoints[104] = spawnstruct();
	/* 30:43 */waypoints[104].origin = ( 1656.91, 360.668, 490.467 );
	/* 30:43 */waypoints[104].type = "stand";
	/* 30:43 */waypoints[104].children[0] = 103;
	/* 30:43 */waypoints[104].children[1] = 105;
	/* 30:43 */waypoints[104].children[2] = 141;
	/* 30:43 */waypoints[105] = spawnstruct();
	/* 30:43 */waypoints[105].origin = ( 1379.13, 387.772, 492.329 );
	/* 30:43 */waypoints[105].type = "stand";
	/* 30:43 */waypoints[105].children[0] = 104;
	/* 30:43 */waypoints[105].children[1] = 106;
	/* 30:43 */waypoints[105].children[2] = 111;
	/* 30:43 */waypoints[105].children[3] = 151;
	/* 30:43 */waypoints[106] = spawnstruct();
	/* 30:43 */waypoints[106].origin = ( 1170.91, 250.981, 482.733 );
	/* 30:43 */waypoints[106].type = "stand";
	/* 30:43 */waypoints[106].children[0] = 105;
	/* 30:43 */waypoints[106].children[1] = 101;
	/* 30:43 */waypoints[106].children[2] = 107;
	/* 30:43 */waypoints[106].children[3] = 110;
	/* 30:43 */waypoints[107] = spawnstruct();
	/* 30:43 */waypoints[107].origin = ( 970.501, 122.598, 471.593 );
	/* 30:43 */waypoints[107].type = "stand";
	/* 30:43 */waypoints[107].children[0] = 106;
	/* 30:43 */waypoints[107].children[1] = 100;
	/* 30:43 */waypoints[107].children[2] = 101;
	/* 30:43 */waypoints[107].children[3] = 108;
	/* 30:43 */waypoints[107].children[4] = 138;
	/* 30:43 */waypoints[108] = spawnstruct();
	/* 30:43 */waypoints[108].origin = ( 675.371, 252.433, 476.97 );
	/* 30:43 */waypoints[108].type = "stand";
	/* 30:43 */waypoints[108].children[0] = 107;
	/* 30:43 */waypoints[108].children[1] = 109;
	/* 30:43 */waypoints[108].children[2] = 138;
	/* 30:43 */waypoints[108].children[3] = 139;
	/* 30:43 */waypoints[109] = spawnstruct();
	/* 30:43 */waypoints[109].origin = ( 729.392, 391.325, 482.377 );
	/* 30:43 */waypoints[109].type = "stand";
	/* 30:43 */waypoints[109].children[0] = 108;
	/* 30:43 */waypoints[109].children[1] = 110;
	/* 30:43 */waypoints[109].children[2] = 112;
	/* 30:43 */waypoints[109].children[3] = 139;
	/* 30:43 */waypoints[110] = spawnstruct();
	/* 30:43 */waypoints[110].origin = ( 1077.07, 295.733, 483.819 );
	/* 30:43 */waypoints[110].type = "stand";
	/* 30:43 */waypoints[110].children[0] = 109;
	/* 30:43 */waypoints[110].children[1] = 106;
	/* 30:43 */waypoints[110].children[2] = 101;
	/* 30:43 */waypoints[111] = spawnstruct();
	/* 30:43 */waypoints[111].origin = ( 1108.23, 456.171, 492.372 );
	/* 30:43 */waypoints[111].type = "stand";
	/* 30:43 */waypoints[111].children[0] = 105;
	/* 30:43 */waypoints[111].children[1] = 112;
	/* 30:43 */waypoints[111].children[2] = 151;
	/* 30:43 */waypoints[112] = spawnstruct();
	/* 30:43 */waypoints[112].origin = ( 894.519, 520.083, 493.737 );
	/* 30:43 */waypoints[112].type = "stand";
	/* 30:43 */waypoints[112].children[0] = 111;
	/* 30:43 */waypoints[112].children[1] = 109;
	/* 30:43 */waypoints[112].children[2] = 113;
	/* 30:43 */waypoints[113] = spawnstruct();
	/* 30:43 */waypoints[113].origin = ( 550.415, 537.32, 518.832 );
	/* 30:43 */waypoints[113].type = "stand";
	/* 30:43 */waypoints[113].children[0] = 112;
	/* 30:43 */waypoints[113].children[1] = 114;
	/* 30:43 */waypoints[114] = spawnstruct();
	/* 30:43 */waypoints[114].origin = ( 255.408, 399.362, 602.672 );
	/* 30:43 */waypoints[114].type = "stand";
	/* 30:43 */waypoints[114].children[0] = 113;
	/* 30:43 */waypoints[114].children[1] = 115;
	/* 30:43 */waypoints[114].children[2] = 116;
	/* 30:43 */waypoints[114].children[3] = 121;
	/* 30:43 */waypoints[115] = spawnstruct();
	/* 30:43 */waypoints[115].origin = ( 128.339, 445.121, 608.109 );
	/* 30:43 */waypoints[115].type = "claymore";
	/* 30:43 */waypoints[115].children[0] = 114;
	/* 30:43 */waypoints[115].children[1] = 121;
	/* 30:43 */waypoints[115].angles = ( 19.5227, -36.6923, 0 );
	/* 30:43 */waypoints[116] = spawnstruct();
	/* 30:43 */waypoints[116].origin = ( 91.3733, 195.379, 625.328 );
	/* 30:43 */waypoints[116].type = "stand";
	/* 30:43 */waypoints[116].children[0] = 114;
	/* 30:43 */waypoints[116].children[1] = 117;
	/* 30:43 */waypoints[117] = spawnstruct();
	/* 30:43 */waypoints[117].origin = ( -115.208, 64.7477, 645.908 );
	/* 30:43 */waypoints[117].type = "stand";
	/* 30:43 */waypoints[117].children[0] = 116;
	/* 30:43 */waypoints[117].children[1] = 118;
	/* 30:43 */waypoints[117].children[2] = 119;
	/* 30:43 */waypoints[117].children[3] = 122;
	/* 30:43 */waypoints[118] = spawnstruct();
	/* 30:43 */waypoints[118].origin = ( -92.0209, -0.0646248, 647.895 );
	/* 30:43 */waypoints[118].type = "crouch";
	/* 30:43 */waypoints[118].children[0] = 117;
	/* 30:43 */waypoints[118].angles = ( 6.89941, -75.7817, 0 );
	/* 30:43 */waypoints[119] = spawnstruct();
	/* 30:43 */waypoints[119].origin = ( -39.6475, 148.747, 636.51 );
	/* 30:43 */waypoints[119].type = "stand";
	/* 30:43 */waypoints[119].children[0] = 117;
	/* 30:43 */waypoints[119].children[1] = 120;
	/* 30:43 */waypoints[120] = spawnstruct();
	/* 30:43 */waypoints[120].origin = ( -94.8918, 249.253, 634.082 );
	/* 30:43 */waypoints[120].type = "stand";
	/* 30:43 */waypoints[120].children[0] = 119;
	/* 30:43 */waypoints[120].children[1] = 121;
	/* 30:43 */waypoints[121] = spawnstruct();
	/* 30:43 */waypoints[121].origin = ( 63.7447, 380.854, 616.076 );
	/* 30:43 */waypoints[121].type = "stand";
	/* 30:43 */waypoints[121].children[0] = 120;
	/* 30:43 */waypoints[121].children[1] = 114;
	/* 30:43 */waypoints[121].children[2] = 115;
	/* 30:43 */waypoints[122] = spawnstruct();
	/* 30:43 */waypoints[122].origin = ( -303.207, -93.0293, 535.297 );
	/* 30:43 */waypoints[122].type = "stand";
	/* 30:43 */waypoints[122].children[0] = 117;
	/* 30:43 */waypoints[122].children[1] = 0;
	/* 30:43 */waypoints[122].children[2] = 123;
	/* 30:43 */waypoints[123] = spawnstruct();
	/* 30:43 */waypoints[123].origin = ( -171.944, -156.867, 530.665 );
	/* 30:43 */waypoints[123].type = "stand";
	/* 30:43 */waypoints[123].children[0] = 122;
	/* 30:43 */waypoints[123].children[1] = 0;
	/* 30:43 */waypoints[123].children[2] = 124;
	/* 30:43 */waypoints[124] = spawnstruct();
	/* 30:43 */waypoints[124].origin = ( -16.2948, -100.031, 517.295 );
	/* 30:43 */waypoints[124].type = "stand";
	/* 30:43 */waypoints[124].children[0] = 123;
	/* 30:43 */waypoints[124].children[1] = 125;
	/* 30:43 */waypoints[124].children[2] = 140;
	/* 30:43 */waypoints[125] = spawnstruct();
	/* 30:43 */waypoints[125].origin = ( 59.1012, -280.303, 523.171 );
	/* 30:43 */waypoints[125].type = "stand";
	/* 30:43 */waypoints[125].children[0] = 124;
	/* 30:43 */waypoints[125].children[1] = 1;
	/* 30:43 */waypoints[125].children[2] = 126;
	/* 30:43 */waypoints[126] = spawnstruct();
	/* 30:43 */waypoints[126].origin = ( 131.996, -425.8, 554.722 );
	/* 30:43 */waypoints[126].type = "grenade";
	/* 30:43 */waypoints[126].children[0] = 125;
	/* 30:43 */waypoints[126].children[1] = 127;
	/* 30:43 */waypoints[126].angles = ( -33.8214, -72.7989, 0 );
	/* 30:43 */waypoints[127] = spawnstruct();
	/* 30:43 */waypoints[127].origin = ( 318.834, -392.313, 621.043 );
	/* 30:43 */waypoints[127].type = "stand";
	/* 30:43 */waypoints[127].children[0] = 126;
	/* 30:43 */waypoints[127].children[1] = 128;
	/* 30:43 */waypoints[127].children[2] = 129;
	/* 30:43 */waypoints[128] = spawnstruct();
	/* 30:43 */waypoints[128].origin = ( 347.595, -614.787, 594.84 );
	/* 30:43 */waypoints[128].type = "stand";
	/* 30:43 */waypoints[128].children[0] = 127;
	/* 30:43 */waypoints[128].children[1] = 98;
	/* 30:43 */waypoints[129] = spawnstruct();
	/* 30:43 */waypoints[129].origin = ( 425.567, -381.645, 640.664 );
	/* 30:43 */waypoints[129].type = "stand";
	/* 30:43 */waypoints[129].children[0] = 127;
	/* 30:43 */waypoints[129].children[1] = 130;
	/* 30:43 */waypoints[130] = spawnstruct();
	/* 30:43 */waypoints[130].origin = ( 570.47, -529.97, 732.125 );
	/* 30:43 */waypoints[130].type = "stand";
	/* 30:43 */waypoints[130].children[0] = 129;
	/* 30:43 */waypoints[130].children[1] = 131;
	/* 30:43 */waypoints[130].children[2] = 133;
	/* 30:43 */waypoints[131] = spawnstruct();
	/* 30:43 */waypoints[131].origin = ( 640.79, -326.302, 732.125 );
	/* 30:43 */waypoints[131].type = "stand";
	/* 30:43 */waypoints[131].children[0] = 130;
	/* 30:43 */waypoints[131].children[1] = 132;
	/* 30:43 */waypoints[131].children[2] = 134;
	/* 30:43 */waypoints[132] = spawnstruct();
	/* 30:43 */waypoints[132].origin = ( 727.499, -429.041, 732.125 );
	/* 30:43 */waypoints[132].type = "crouch";
	/* 30:43 */waypoints[132].children[0] = 131;
	/* 30:43 */waypoints[132].angles = ( 8.24524, -44.6299, 0 );
	/* 30:43 */waypoints[133] = spawnstruct();
	/* 30:43 */waypoints[133].origin = ( 536.676, -573.08, 732.125 );
	/* 30:43 */waypoints[133].type = "crouch";
	/* 30:43 */waypoints[133].children[0] = 130;
	/* 30:43 */waypoints[133].angles = ( 13.689, -123.825, 0 );
	/* 30:43 */waypoints[134] = spawnstruct();
	/* 30:43 */waypoints[134].origin = ( 764.934, -247.804, 732.125 );
	/* 30:43 */waypoints[134].type = "stand";
	/* 30:43 */waypoints[134].children[0] = 131;
	/* 30:43 */waypoints[134].children[1] = 135;
	/* 30:43 */waypoints[135] = spawnstruct();
	/* 30:43 */waypoints[135].origin = ( 807.78, -152.773, 688.205 );
	/* 30:43 */waypoints[135].type = "stand";
	/* 30:43 */waypoints[135].children[0] = 134;
	/* 30:43 */waypoints[135].children[1] = 136;
	/* 30:43 */waypoints[136] = spawnstruct();
	/* 30:43 */waypoints[136].origin = ( 761.659, -70.2779, 650.973 );
	/* 30:43 */waypoints[136].type = "stand";
	/* 30:43 */waypoints[136].children[0] = 135;
	/* 30:43 */waypoints[136].children[1] = 137;
	/* 30:43 */waypoints[137] = spawnstruct();
	/* 30:43 */waypoints[137].origin = ( 642.504, -25.054, 604.435 );
	/* 30:43 */waypoints[137].type = "stand";
	/* 30:43 */waypoints[137].children[0] = 136;
	/* 30:43 */waypoints[137].children[1] = 138;
	/* 30:43 */waypoints[138] = spawnstruct();
	/* 30:43 */waypoints[138].origin = ( 654, 110.731, 543.629 );
	/* 30:43 */waypoints[138].type = "stand";
	/* 30:43 */waypoints[138].children[0] = 137;
	/* 30:43 */waypoints[138].children[1] = 108;
	/* 30:43 */waypoints[138].children[2] = 107;
	/* 30:43 */waypoints[138].children[3] = 139;
	/* 30:43 */waypoints[139] = spawnstruct();
	/* 30:43 */waypoints[139].origin = ( 343.53, 135.645, 491.917 );
	/* 30:43 */waypoints[139].type = "stand";
	/* 30:43 */waypoints[139].children[0] = 138;
	/* 30:43 */waypoints[139].children[1] = 108;
	/* 30:43 */waypoints[139].children[2] = 109;
	/* 30:43 */waypoints[139].children[3] = 140;
	/* 30:43 */waypoints[140] = spawnstruct();
	/* 30:43 */waypoints[140].origin = ( 131.585, 16.3471, 500.884 );
	/* 30:43 */waypoints[140].type = "stand";
	/* 30:43 */waypoints[140].children[0] = 139;
	/* 30:43 */waypoints[140].children[1] = 124;
	/* 30:43 */waypoints[141] = spawnstruct();
	/* 30:43 */waypoints[141].origin = ( 1902.97, 290.508, 618.195 );
	/* 30:43 */waypoints[141].type = "stand";
	/* 30:43 */waypoints[141].children[0] = 104;
	/* 30:43 */waypoints[141].children[1] = 142;
	/* 30:43 */waypoints[142] = spawnstruct();
	/* 30:43 */waypoints[142].origin = ( 1884.82, 200.935, 613.41 );
	/* 30:43 */waypoints[142].type = "stand";
	/* 30:43 */waypoints[142].children[0] = 141;
	/* 30:43 */waypoints[142].children[1] = 143;
	/* 30:43 */waypoints[142].children[2] = 146;
	/* 30:43 */waypoints[143] = spawnstruct();
	/* 30:43 */waypoints[143].origin = ( 1773.15, 231.883, 613.568 );
	/* 30:43 */waypoints[143].type = "stand";
	/* 30:43 */waypoints[143].children[0] = 142;
	/* 30:43 */waypoints[143].children[1] = 144;
	/* 30:43 */waypoints[143].children[2] = 145;
	/* 30:43 */waypoints[144] = spawnstruct();
	/* 30:43 */waypoints[144].origin = ( 1703.1, 255.567, 613.884 );
	/* 30:43 */waypoints[144].type = "crouch";
	/* 30:43 */waypoints[144].children[0] = 143;
	/* 30:43 */waypoints[144].angles = ( 16.9574, 170.773, 0 );
	/* 30:43 */waypoints[145] = spawnstruct();
	/* 30:43 */waypoints[145].origin = ( 1749.72, 77.1146, 605.401 );
	/* 30:43 */waypoints[145].type = "stand";
	/* 30:43 */waypoints[145].children[0] = 143;
	/* 30:43 */waypoints[145].children[1] = 146;
	/* 30:43 */waypoints[145].children[2] = 149;
	/* 30:43 */waypoints[146] = spawnstruct();
	/* 30:43 */waypoints[146].origin = ( 1898.24, -30.2505, 601.824 );
	/* 30:43 */waypoints[146].type = "stand";
	/* 30:43 */waypoints[146].children[0] = 145;
	/* 30:43 */waypoints[146].children[1] = 142;
	/* 30:43 */waypoints[146].children[2] = 147;
	/* 30:43 */waypoints[146].children[3] = 149;
	/* 30:43 */waypoints[147] = spawnstruct();
	/* 30:43 */waypoints[147].origin = ( 2018.52, -72.7149, 601.19 );
	/* 30:43 */waypoints[147].type = "stand";
	/* 30:43 */waypoints[147].children[0] = 146;
	/* 30:43 */waypoints[147].children[1] = 83;
	/* 30:43 */waypoints[147].children[2] = 148;
	/* 30:43 */waypoints[148] = spawnstruct();
	/* 30:43 */waypoints[148].origin = ( 1962.46, -256.822, 591.117 );
	/* 30:43 */waypoints[148].type = "stand";
	/* 30:43 */waypoints[148].children[0] = 147;
	/* 30:43 */waypoints[148].children[1] = 84;
	/* 30:43 */waypoints[148].children[2] = 83;
	/* 30:43 */waypoints[149] = spawnstruct();
	/* 30:43 */waypoints[149].origin = ( 1735.36, -99.5993, 596.233 );
	/* 30:43 */waypoints[149].type = "stand";
	/* 30:43 */waypoints[149].children[0] = 146;
	/* 30:43 */waypoints[149].children[1] = 150;
	/* 30:43 */waypoints[149].children[2] = 145;
	/* 30:43 */waypoints[150] = spawnstruct();
	/* 30:43 */waypoints[150].origin = ( 1614.95, -59.8073, 596.729 );
	/* 30:43 */waypoints[150].type = "crouch";
	/* 30:43 */waypoints[150].children[0] = 149;
	/* 30:43 */waypoints[150].angles = ( 14.5898, 163.319, 0 );
	/* 30:43 */waypoints[151] = spawnstruct();
	/* 30:43 */waypoints[151].origin = ( 1160.8, 551.272, 495.127 );
	/* 30:43 */waypoints[151].type = "claymore";
	/* 30:43 */waypoints[151].children[0] = 105;
	/* 30:43 */waypoints[151].children[1] = 111;
	/* 30:43 */waypoints[151].angles = ( 19.5227, -122.556, 0 );
	/* 30:43 */waypoints[152] = spawnstruct();
	/* 30:43 */waypoints[152].origin = ( 1364.5, -280.71, 585.125 );
	/* 30:43 */waypoints[152].type = "stand";
	/* 30:43 */waypoints[152].children[0] = 87;
	/* 30:43 */waypoints[152].children[1] = 153;
	/* 30:43 */waypoints[153] = spawnstruct();
	/* 30:43 */waypoints[153].origin = ( 1216.67, -193.657, 585.125 );
	/* 30:43 */waypoints[153].type = "stand";
	/* 30:43 */waypoints[153].children[0] = 152;
	/* 30:43 */waypoints[153].children[1] = 154;
	/* 30:43 */waypoints[154] = spawnstruct();
	/* 30:43 */waypoints[154].origin = ( 1225.13, -95.5354, 588.969 );
	/* 30:43 */waypoints[154].type = "crouch";
	/* 30:43 */waypoints[154].children[0] = 153;
	/* 30:43 */waypoints[154].angles = ( 26.3837, 79.8067, 0 );
	/* 30:43 */waypoints[155] = spawnstruct();
	/* 30:43 */waypoints[155].origin = ( 1096.68, -448.643, 566.1 );
	/* 30:43 */waypoints[155].type = "stand";
	/* 30:43 */waypoints[155].children[0] = 87;
	/* 30:43 */waypoints[155].children[1] = 89;
	/* 30:43 */waypoints[155].children[2] = 99;
	/* 30:43 */waypoints[156] = spawnstruct();
	/* 30:43 */waypoints[156].origin = ( -215.418, -1358.32, 668.448 );
	/* 30:43 */waypoints[156].type = "stand";
	/* 30:43 */waypoints[156].children[0] = 4;
	/* 30:43 */waypoints[156].children[1] = 63;
	/* 30:43 */waypoints[157] = spawnstruct();
	/* 30:43 */waypoints[157].origin = ( 2378.87, -2307.97, 632.608 );
	/* 30:43 */waypoints[157].type = "stand";
	/* 30:43 */waypoints[157].children[0] = 27;
	/* 30:43 */waypoints[157].children[1] = 158;
	/* 30:43 */waypoints[157].children[2] = 159;
	/* 30:43 */waypoints[158] = spawnstruct();
	/* 30:43 */waypoints[158].origin = ( 2311.69, -2610.81, 635.752 );
	/* 30:43 */waypoints[158].type = "crouch";
	/* 30:43 */waypoints[158].children[0] = 157;
	/* 30:43 */waypoints[158].angles = ( 10.036, 104.411, 0 );
	/* 30:43 */waypoints[159] = spawnstruct();
	/* 30:43 */waypoints[159].origin = ( 2146.9, -2428.46, 656.01 );
	/* 30:43 */waypoints[159].type = "stand";
	/* 30:43 */waypoints[159].children[0] = 157;
	/* 30:43 */waypoints[159].children[1] = 26;
	/* 30:43 */waypoints[160] = spawnstruct();
	/* 30:43 */waypoints[160].origin = ( 1727.18, -2553.13, 669.384 );
	/* 30:43 */waypoints[160].type = "stand";
	/* 30:43 */waypoints[160].children[0] = 26;
	/* 30:43 */waypoints[160].children[1] = 47;
	/* 30:43 */waypoints[160].children[2] = 53;
	/* 30:43 */waypoints[161] = spawnstruct();
	/* 30:43 */waypoints[161].origin = ( 1173.09, -2866.43, 659.912 );
	/* 30:43 */waypoints[161].type = "claymore";
	/* 30:43 */waypoints[161].children[0] = 53;
	/* 30:43 */waypoints[161].children[1] = 54;
	/* 30:43 */waypoints[161].angles = ( 24.4611, -128.626, 0 );
	/* 30:43 */return waypoints;
}