main()
{
	level.waypoints = Carbon();
}

Carbon()
{
	/* 52:39 */waypoints = [];
	/* 52:39 */waypoints[0] = spawnstruct();
	/* 52:39 */waypoints[0].origin = (-176.454, -2918.08, 3929.41);
	/* 52:39 */waypoints[0].type = "stand";
	/* 52:39 */waypoints[0].children[0] = 2;
	/* 52:39 */waypoints[0].children[1] = 151;
	/* 52:39 */waypoints[0].children[2] = 155;
	/* 52:39 */waypoints[1] = spawnstruct();
	/* 52:39 */waypoints[1].origin = (-171.132, -3457.83, 3898.12);
	/* 52:39 */waypoints[1].type = "stand";
	/* 52:39 */waypoints[1].children[0] = 2;
	/* 52:39 */waypoints[1].children[1] = 80;
	/* 52:39 */waypoints[1].children[2] = 81;
	/* 52:39 */waypoints[1].children[3] = 88;
	/* 52:39 */waypoints[1].children[4] = 138;
	/* 52:39 */waypoints[1].children[5] = 156;
	/* 52:39 */waypoints[1].children[6] = 157;
	/* 52:39 */waypoints[2] = spawnstruct();
	/* 52:39 */waypoints[2].origin = (-368.216, -3151.53, 3910.95);
	/* 52:39 */waypoints[2].type = "stand";
	/* 52:39 */waypoints[2].children[0] = 1;
	/* 52:39 */waypoints[2].children[1] = 0;
	/* 52:39 */waypoints[2].children[2] = 7;
	/* 52:39 */waypoints[2].children[3] = 156;
	/* 52:39 */waypoints[3] = spawnstruct();
	/* 52:39 */waypoints[3].origin = (436.108, -3328.38, 3949.13);
	/* 52:39 */waypoints[3].type = "stand";
	/* 52:39 */waypoints[3].children[0] = 4;
	/* 52:39 */waypoints[3].children[1] = 147;
	/* 52:39 */waypoints[3].children[2] = 149;
	/* 52:39 */waypoints[3].children[3] = 158;
	/* 52:39 */waypoints[4] = spawnstruct();
	/* 52:39 */waypoints[4].origin = (330.211, -3366.84, 3949.13);
	/* 52:39 */waypoints[4].type = "stand";
	/* 52:39 */waypoints[4].children[0] = 3;
	/* 52:39 */waypoints[4].children[1] = 148;
	/* 52:39 */waypoints[4].children[2] = 157;
	/* 52:39 */waypoints[4].children[3] = 158;
	/* 52:39 */waypoints[5] = spawnstruct();
	/* 52:39 */waypoints[5].origin = (475.921, -3801.69, 3927.99);
	/* 52:39 */waypoints[5].type = "stand";
	/* 52:39 */waypoints[5].children[0] = 6;
	/* 52:39 */waypoints[5].children[1] = 148;
	/* 52:39 */waypoints[5].children[2] = 161;
	/* 52:39 */waypoints[6] = spawnstruct();
	/* 52:39 */waypoints[6].origin = (722.305, -3724.3, 3924.01);
	/* 52:39 */waypoints[6].type = "stand";
	/* 52:39 */waypoints[6].children[0] = 5;
	/* 52:39 */waypoints[6].children[1] = 162;
	/* 52:39 */waypoints[6].children[2] = 163;
	/* 52:39 */waypoints[7] = spawnstruct();
	/* 52:39 */waypoints[7].origin = (-405.794, -2907.02, 3948.13);
	/* 52:39 */waypoints[7].type = "stand";
	/* 52:39 */waypoints[7].children[0] = 2;
	/* 52:39 */waypoints[7].children[1] = 8;
	/* 52:39 */waypoints[7].children[2] = 10;
	/* 52:39 */waypoints[8] = spawnstruct();
	/* 52:39 */waypoints[8].origin = (-661.956, -2951.51, 3948.13);
	/* 52:39 */waypoints[8].type = "stand";
	/* 52:39 */waypoints[8].children[0] = 9;
	/* 52:39 */waypoints[8].children[1] = 7;
	/* 52:39 */waypoints[8].children[2] = 12;
	/* 52:39 */waypoints[9] = spawnstruct();
	/* 52:39 */waypoints[9].origin = (-645.617, -3039.83, 3912.29);
	/* 52:39 */waypoints[9].type = "climb";
	/* 52:39 */waypoints[9].children[0] = 8;
	/* 52:39 */waypoints[9].children[1] = 17;
	/* 52:39 */waypoints[9].angles = (2.73987, 94.7076, 0);
	/* 52:39 */waypoints[10] = spawnstruct();
	/* 52:39 */waypoints[10].origin = (-526.027, -2752.15, 3948.13);
	/* 52:39 */waypoints[10].type = "stand";
	/* 52:39 */waypoints[10].children[0] = 7;
	/* 52:39 */waypoints[10].children[1] = 11;
	/* 52:39 */waypoints[11] = spawnstruct();
	/* 52:39 */waypoints[11].origin = (-501.571, -2566.94, 3948.13);
	/* 52:39 */waypoints[11].type = "stand";
	/* 52:39 */waypoints[11].children[0] = 12;
	/* 52:39 */waypoints[11].children[1] = 10;
	/* 52:39 */waypoints[12] = spawnstruct();
	/* 52:39 */waypoints[12].origin = (-853.455, -2773.24, 3948.13);
	/* 52:39 */waypoints[12].type = "stand";
	/* 52:39 */waypoints[12].children[0] = 11;
	/* 52:39 */waypoints[12].children[1] = 8;
	/* 52:39 */waypoints[12].children[2] = 13;
	/* 52:39 */waypoints[12].children[3] = 135;
	/* 52:39 */waypoints[13] = spawnstruct();
	/* 52:39 */waypoints[13].origin = (-1013.1, -2800.27, 3930.6);
	/* 52:39 */waypoints[13].type = "stand";
	/* 52:39 */waypoints[13].children[0] = 15;
	/* 52:39 */waypoints[13].children[1] = 12;
	/* 52:39 */waypoints[13].children[2] = 16;
	/* 52:39 */waypoints[14] = spawnstruct();
	/* 52:39 */waypoints[14].origin = (-1291.34, -2913.19, 3819.4);
	/* 52:39 */waypoints[14].type = "stand";
	/* 52:39 */waypoints[14].children[0] = 15;
	/* 52:39 */waypoints[14].children[1] = 22;
	/* 52:39 */waypoints[14].children[2] = 198;
	/* 52:39 */waypoints[15] = spawnstruct();
	/* 52:39 */waypoints[15].origin = (-1033.53, -2942.27, 3913.96);
	/* 52:39 */waypoints[15].type = "stand";
	/* 52:39 */waypoints[15].children[0] = 14;
	/* 52:39 */waypoints[15].children[1] = 13;
	/* 52:39 */waypoints[15].children[2] = 16;
	/* 52:39 */waypoints[15].children[3] = 135;
	/* 52:39 */waypoints[16] = spawnstruct();
	/* 52:39 */waypoints[16].origin = (-853.542, -3128.53, 3911.67);
	/* 52:39 */waypoints[16].type = "stand";
	/* 52:39 */waypoints[16].children[0] = 17;
	/* 52:39 */waypoints[16].children[1] = 15;
	/* 52:39 */waypoints[16].children[2] = 13;
	/* 52:39 */waypoints[16].children[3] = 18;
	/* 52:39 */waypoints[17] = spawnstruct();
	/* 52:39 */waypoints[17].origin = (-634.598, -3156.53, 3905.9);
	/* 52:39 */waypoints[17].type = "stand";
	/* 52:39 */waypoints[17].children[0] = 9;
	/* 52:39 */waypoints[17].children[1] = 16;
	/* 52:39 */waypoints[17].children[2] = 83;
	/* 52:39 */waypoints[17].children[3] = 89;
	/* 52:39 */waypoints[18] = spawnstruct();
	/* 52:39 */waypoints[18].origin = (-862.786, -3276.68, 3922.13);
	/* 52:39 */waypoints[18].type = "stand";
	/* 52:39 */waypoints[18].children[0] = 16;
	/* 52:39 */waypoints[18].children[1] = 19;
	/* 52:39 */waypoints[18].children[2] = 192;
	/* 52:39 */waypoints[18].children[3] = 193;
	/* 52:39 */waypoints[19] = spawnstruct();
	/* 52:39 */waypoints[19].origin = (-1035.84, -3467.77, 3922.13);
	/* 52:39 */waypoints[19].type = "stand";
	/* 52:39 */waypoints[19].children[0] = 18;
	/* 52:39 */waypoints[19].children[1] = 84;
	/* 52:39 */waypoints[19].children[2] = 86;
	/* 52:39 */waypoints[19].children[3] = 126;
	/* 52:39 */waypoints[19].children[4] = 189;
	/* 52:39 */waypoints[19].children[5] = 194;
	/* 52:39 */waypoints[20] = spawnstruct();
	/* 52:39 */waypoints[20].origin = (-1435.27, -3589.4, 3918.63);
	/* 52:39 */waypoints[20].type = "stand";
	/* 52:39 */waypoints[20].children[0] = 21;
	/* 52:39 */waypoints[20].children[1] = 90;
	/* 52:39 */waypoints[20].children[2] = 188;
	/* 52:39 */waypoints[21] = spawnstruct();
	/* 52:39 */waypoints[21].origin = (-1443.29, -3241.67, 3750.93);
	/* 52:39 */waypoints[21].type = "stand";
	/* 52:39 */waypoints[21].children[0] = 20;
	/* 52:39 */waypoints[21].children[1] = 115;
	/* 52:39 */waypoints[21].children[2] = 197;
	/* 52:39 */waypoints[21].children[3] = 198;
	/* 52:39 */waypoints[22] = spawnstruct();
	/* 52:39 */waypoints[22].origin = (-1469.22, -2923.21, 3774.38);
	/* 52:39 */waypoints[22].type = "stand";
	/* 52:39 */waypoints[22].children[0] = 14;
	/* 52:39 */waypoints[22].children[1] = 23;
	/* 52:39 */waypoints[22].children[2] = 197;
	/* 52:39 */waypoints[22].children[3] = 198;
	/* 52:39 */waypoints[23] = spawnstruct();
	/* 52:39 */waypoints[23].origin = (-1693.46, -2989.02, 3751.72);
	/* 52:39 */waypoints[23].type = "stand";
	/* 52:39 */waypoints[23].children[0] = 22;
	/* 52:39 */waypoints[23].children[1] = 115;
	/* 52:39 */waypoints[23].children[2] = 197;
	/* 52:39 */waypoints[23].children[3] = 199;
	/* 52:39 */waypoints[24] = spawnstruct();
	/* 52:39 */waypoints[24].origin = (-1893.57, -2985.65, 3758.13);
	/* 52:39 */waypoints[24].type = "stand";
	/* 52:39 */waypoints[24].children[0] = 28;
	/* 52:39 */waypoints[24].children[1] = 25;
	/* 52:39 */waypoints[24].children[2] = 199;
	/* 52:39 */waypoints[25] = spawnstruct();
	/* 52:39 */waypoints[25].origin = (-1964.23, -3111.98, 3758.13);
	/* 52:39 */waypoints[25].type = "stand";
	/* 52:39 */waypoints[25].children[0] = 24;
	/* 52:39 */waypoints[25].children[1] = 26;
	/* 52:39 */waypoints[25].children[2] = 199;
	/* 52:39 */waypoints[25].children[3] = 204;
	/* 52:39 */waypoints[26] = spawnstruct();
	/* 52:39 */waypoints[26].origin = (-2353.6, -3113.13, 3758.13);
	/* 52:39 */waypoints[26].type = "stand";
	/* 52:39 */waypoints[26].children[0] = 25;
	/* 52:39 */waypoints[26].children[1] = 29;
	/* 52:39 */waypoints[26].children[2] = 117;
	/* 52:39 */waypoints[26].children[3] = 204;
	/* 52:39 */waypoints[26].children[4] = 205;
	/* 52:39 */waypoints[27] = spawnstruct();
	/* 52:39 */waypoints[27].origin = (-2337.61, -2873.52, 3758.13);
	/* 52:39 */waypoints[27].type = "stand";
	/* 52:39 */waypoints[27].children[0] = 29;
	/* 52:39 */waypoints[27].children[1] = 202;
	/* 52:39 */waypoints[27].children[2] = 205;
	/* 52:39 */waypoints[28] = spawnstruct();
	/* 52:39 */waypoints[28].origin = (-1961.61, -2876.83, 3758.13);
	/* 52:39 */waypoints[28].type = "stand";
	/* 52:39 */waypoints[28].children[0] = 24;
	/* 52:39 */waypoints[28].children[1] = 199;
	/* 52:39 */waypoints[28].children[2] = 202;
	/* 52:39 */waypoints[29] = spawnstruct();
	/* 52:39 */waypoints[29].origin = (-2413.11, -2971.49, 3758.13);
	/* 52:39 */waypoints[29].type = "stand";
	/* 52:39 */waypoints[29].children[0] = 26;
	/* 52:39 */waypoints[29].children[1] = 27;
	/* 52:39 */waypoints[29].children[2] = 205;
	/* 52:39 */waypoints[29].children[3] = 206;
	/* 52:39 */waypoints[29].children[4] = 209;
	/* 52:39 */waypoints[30] = spawnstruct();
	/* 52:39 */waypoints[30].origin = (-2799.88, -3061.27, 3758.13);
	/* 52:39 */waypoints[30].type = "stand";
	/* 52:39 */waypoints[30].children[0] = 31;
	/* 52:39 */waypoints[30].children[1] = 65;
	/* 52:39 */waypoints[30].children[2] = 210;
	/* 52:39 */waypoints[30].children[3] = 211;
	/* 52:39 */waypoints[31] = spawnstruct();
	/* 52:39 */waypoints[31].origin = (-2978.02, -2831.69, 3758.13);
	/* 52:39 */waypoints[31].type = "stand";
	/* 52:39 */waypoints[31].children[0] = 32;
	/* 52:39 */waypoints[31].children[1] = 30;
	/* 52:39 */waypoints[31].children[2] = 33;
	/* 52:39 */waypoints[31].children[3] = 67;
	/* 52:39 */waypoints[31].children[4] = 210;
	/* 52:39 */waypoints[32] = spawnstruct();
	/* 52:39 */waypoints[32].origin = (-3369.24, -3031.49, 3747.73);
	/* 52:39 */waypoints[32].type = "stand";
	/* 52:39 */waypoints[32].children[0] = 33;
	/* 52:39 */waypoints[32].children[1] = 31;
	/* 52:39 */waypoints[32].children[2] = 34;
	/* 52:39 */waypoints[32].children[3] = 67;
	/* 52:39 */waypoints[32].children[4] = 208;
	/* 52:39 */waypoints[33] = spawnstruct();
	/* 52:39 */waypoints[33].origin = (-3347.56, -2680.61, 3744.64);
	/* 52:39 */waypoints[33].type = "stand";
	/* 52:39 */waypoints[33].children[0] = 32;
	/* 52:39 */waypoints[33].children[1] = 31;
	/* 52:39 */waypoints[33].children[2] = 207;
	/* 52:39 */waypoints[34] = spawnstruct();
	/* 52:39 */waypoints[34].origin = (-3547.25, -3032.19, 3754.13);
	/* 52:39 */waypoints[34].type = "stand";
	/* 52:39 */waypoints[34].children[0] = 32;
	/* 52:39 */waypoints[34].children[1] = 35;
	/* 52:39 */waypoints[34].children[2] = 280;
	/* 52:39 */waypoints[35] = spawnstruct();
	/* 52:39 */waypoints[35].origin = (-3550.07, -3249, 3754.13);
	/* 52:39 */waypoints[35].type = "stand";
	/* 52:39 */waypoints[35].children[0] = 34;
	/* 52:39 */waypoints[35].children[1] = 278;
	/* 52:39 */waypoints[36] = spawnstruct();
	/* 52:39 */waypoints[36].origin = (-3733.26, -2993.74, 3722.13);
	/* 52:39 */waypoints[36].type = "climb";
	/* 52:39 */waypoints[36].children[0] = 37;
	/* 52:39 */waypoints[36].children[1] = 280;
	/* 52:39 */waypoints[36].angles = (41.5601, -90.7965, 0);
	/* 52:39 */waypoints[37] = spawnstruct();
	/* 52:39 */waypoints[37].origin = (-3737, -3224.43, 3618.13);
	/* 52:39 */waypoints[37].type = "climb";
	/* 52:39 */waypoints[37].children[0] = 36;
	/* 52:39 */waypoints[37].children[1] = 40;
	/* 52:39 */waypoints[37].children[2] = 38;
	/* 52:39 */waypoints[37].children[3] = 262;
	/* 52:39 */waypoints[37].angles = (9.27124, -90.9833, 0);
	/* 52:39 */waypoints[38] = spawnstruct();
	/* 52:39 */waypoints[38].origin = (-3978.84, -3249.56, 3618.13);
	/* 52:39 */waypoints[38].type = "stand";
	/* 52:39 */waypoints[38].children[0] = 37;
	/* 52:39 */waypoints[38].children[1] = 39;
	/* 52:39 */waypoints[38].children[2] = 282;
	/* 52:39 */waypoints[39] = spawnstruct();
	/* 52:39 */waypoints[39].origin = (-3965.93, -3406.66, 3618.13);
	/* 52:39 */waypoints[39].type = "stand";
	/* 52:39 */waypoints[39].children[0] = 38;
	/* 52:39 */waypoints[39].children[1] = 40;
	/* 52:39 */waypoints[40] = spawnstruct();
	/* 52:39 */waypoints[40].origin = (-3733.54, -3363.43, 3618.13);
	/* 52:39 */waypoints[40].type = "stand";
	/* 52:39 */waypoints[40].children[0] = 37;
	/* 52:39 */waypoints[40].children[1] = 39;
	/* 52:39 */waypoints[40].children[2] = 266;
	/* 52:39 */waypoints[41] = spawnstruct();
	/* 52:39 */waypoints[41].origin = (-3745.51, -3627.35, 3568.97);
	/* 52:39 */waypoints[41].type = "stand";
	/* 52:39 */waypoints[41].children[0] = 42;
	/* 52:39 */waypoints[41].children[1] = 44;
	/* 52:39 */waypoints[41].children[2] = 260;
	/* 52:39 */waypoints[41].children[3] = 258;
	/* 52:39 */waypoints[41].children[4] = 261;
	/* 52:39 */waypoints[41].children[5] = 266;
	/* 52:39 */waypoints[41].children[6] = 268;
	/* 52:39 */waypoints[41].children[7] = 265;
	/* 52:39 */waypoints[42] = spawnstruct();
	/* 52:39 */waypoints[42].origin = (-3249.79, -3526.4, 3570.14);
	/* 52:39 */waypoints[42].type = "stand";
	/* 52:39 */waypoints[42].children[0] = 41;
	/* 52:39 */waypoints[42].children[1] = 244;
	/* 52:39 */waypoints[42].children[2] = 248;
	/* 52:39 */waypoints[42].children[3] = 264;
	/* 52:39 */waypoints[42].children[4] = 268;
	/* 52:39 */waypoints[43] = spawnstruct();
	/* 52:39 */waypoints[43].origin = (-3279.92, -3932.61, 3569.44);
	/* 52:39 */waypoints[43].type = "stand";
	/* 52:39 */waypoints[43].children[0] = 44;
	/* 52:39 */waypoints[43].children[1] = 248;
	/* 52:39 */waypoints[43].children[2] = 252;
	/* 52:39 */waypoints[43].children[3] = 267;
	/* 52:39 */waypoints[43].children[4] = 271;
	/* 52:39 */waypoints[44] = spawnstruct();
	/* 52:39 */waypoints[44].origin = (-3567.79, -3911.07, 3571.04);
	/* 52:39 */waypoints[44].type = "stand";
	/* 52:39 */waypoints[44].children[0] = 41;
	/* 52:39 */waypoints[44].children[1] = 43;
	/* 52:39 */waypoints[44].children[2] = 253;
	/* 52:39 */waypoints[44].children[3] = 258;
	/* 52:39 */waypoints[44].children[4] = 259;
	/* 52:39 */waypoints[44].children[5] = 267;
	/* 52:39 */waypoints[44].children[6] = 268;
	/* 52:39 */waypoints[45] = spawnstruct();
	/* 52:39 */waypoints[45].origin = (-3861.2, -4051.16, 3602.51);
	/* 52:39 */waypoints[45].type = "stand";
	/* 52:39 */waypoints[45].children[0] = 254;
	/* 52:39 */waypoints[45].children[1] = 257;
	/* 52:39 */waypoints[45].children[2] = 260;
	/* 52:39 */waypoints[46] = spawnstruct();
	/* 52:39 */waypoints[46].origin = (-3550.64, -4552.22, 3576.13);
	/* 52:39 */waypoints[46].type = "stand";
	/* 52:39 */waypoints[46].children[0] = 47;
	/* 52:39 */waypoints[46].children[1] = 131;
	/* 52:39 */waypoints[46].children[2] = 256;
	/* 52:39 */waypoints[46].children[3] = 290;
	/* 52:39 */waypoints[46].children[4] = 291;
	/* 52:39 */waypoints[47] = spawnstruct();
	/* 52:39 */waypoints[47].origin = (-3377.76, -4543.7, 3576.13);
	/* 52:39 */waypoints[47].type = "stand";
	/* 52:39 */waypoints[47].children[0] = 46;
	/* 52:39 */waypoints[47].children[1] = 287;
	/* 52:39 */waypoints[47].children[2] = 289;
	/* 52:39 */waypoints[47].children[3] = 290;
	/* 52:39 */waypoints[48] = spawnstruct();
	/* 52:39 */waypoints[48].origin = (-3117.4, -4534.17, 3568.95);
	/* 52:39 */waypoints[48].type = "stand";
	/* 52:39 */waypoints[48].children[0] = 54;
	/* 52:39 */waypoints[48].children[1] = 70;
	/* 52:39 */waypoints[48].children[2] = 252;
	/* 52:39 */waypoints[48].children[3] = 272;
	/* 52:39 */waypoints[48].children[4] = 287;
	/* 52:39 */waypoints[49] = spawnstruct();
	/* 52:39 */waypoints[49].origin = (-3264.53, -4708.67, 3712.13);
	/* 52:39 */waypoints[49].type = "stand";
	/* 52:39 */waypoints[49].children[0] = 51;
	/* 52:39 */waypoints[49].children[1] = 130;
	/* 52:39 */waypoints[49].children[2] = 290;
	/* 52:39 */waypoints[50] = spawnstruct();
	/* 52:39 */waypoints[50].origin = (-2494.33, -4658.56, 3734.41);
	/* 52:39 */waypoints[50].type = "stand";
	/* 52:39 */waypoints[50].children[0] = 51;
	/* 52:39 */waypoints[50].children[1] = 57;
	/* 52:39 */waypoints[50].children[2] = 113;
	/* 52:39 */waypoints[50].children[3] = 215;
	/* 52:39 */waypoints[50].children[4] = 274;
	/* 52:39 */waypoints[51] = spawnstruct();
	/* 52:39 */waypoints[51].origin = (-2983.23, -4711.59, 3711.13);
	/* 52:39 */waypoints[51].type = "stand";
	/* 52:39 */waypoints[51].children[0] = 50;
	/* 52:39 */waypoints[51].children[1] = 49;
	/* 52:39 */waypoints[52] = spawnstruct();
	/* 52:39 */waypoints[52].origin = (-2889.74, -4207.05, 3568.23);
	/* 52:39 */waypoints[52].type = "stand";
	/* 52:39 */waypoints[52].children[0] = 54;
	/* 52:39 */waypoints[52].children[1] = 70;
	/* 52:39 */waypoints[52].children[2] = 237;
	/* 52:39 */waypoints[52].children[3] = 252;
	/* 52:39 */waypoints[53] = spawnstruct();
	/* 52:39 */waypoints[53].origin = (-2992.57, -5022.78, 3610.81);
	/* 52:39 */waypoints[53].type = "crouch";
	/* 52:39 */waypoints[53].children[0] = 272;
	/* 52:39 */waypoints[53].angles = (-2.83567, 11.8597, 0);
	/* 52:39 */waypoints[54] = spawnstruct();
	/* 52:39 */waypoints[54].origin = (-2923.12, -4908.98, 3602.54);
	/* 52:39 */waypoints[54].type = "stand";
	/* 52:39 */waypoints[54].children[0] = 52;
	/* 52:39 */waypoints[54].children[1] = 48;
	/* 52:39 */waypoints[54].children[2] = 55;
	/* 52:39 */waypoints[54].children[3] = 144;
	/* 52:39 */waypoints[54].children[4] = 70;
	/* 52:39 */waypoints[54].children[5] = 272;
	/* 52:39 */waypoints[55] = spawnstruct();
	/* 52:39 */waypoints[55].origin = (-2760.96, -5029.77, 3629);
	/* 52:39 */waypoints[55].type = "stand";
	/* 52:39 */waypoints[55].children[0] = 54;
	/* 52:39 */waypoints[55].children[1] = 59;
	/* 52:39 */waypoints[55].children[2] = 144;
	/* 52:39 */waypoints[55].children[3] = 272;
	/* 52:39 */waypoints[56] = spawnstruct();
	/* 52:39 */waypoints[56].origin = (-2379.8, -4894.13, 3701.1);
	/* 52:39 */waypoints[56].type = "stand";
	/* 52:39 */waypoints[56].children[0] = 59;
	/* 52:39 */waypoints[56].children[1] = 132;
	/* 52:39 */waypoints[56].children[2] = 274;
	/* 52:39 */waypoints[56].children[3] = 276;
	/* 52:39 */waypoints[57] = spawnstruct();
	/* 52:39 */waypoints[57].origin = (-2511.08, -4815.67, 3720.13);
	/* 52:39 */waypoints[57].type = "stand";
	/* 52:39 */waypoints[57].children[0] = 58;
	/* 52:39 */waypoints[57].children[1] = 50;
	/* 52:39 */waypoints[57].children[2] = 274;
	/* 52:39 */waypoints[58] = spawnstruct();
	/* 52:39 */waypoints[58].origin = (-2651.17, -4854.59, 3654.63);
	/* 52:39 */waypoints[58].type = "stand";
	/* 52:39 */waypoints[58].children[0] = 59;
	/* 52:39 */waypoints[58].children[1] = 57;
	/* 52:39 */waypoints[59] = spawnstruct();
	/* 52:39 */waypoints[59].origin = (-2605.46, -5006.06, 3635.36);
	/* 52:39 */waypoints[59].type = "stand";
	/* 52:39 */waypoints[59].children[0] = 55;
	/* 52:39 */waypoints[59].children[1] = 56;
	/* 52:39 */waypoints[59].children[2] = 58;
	/* 52:39 */waypoints[60] = spawnstruct();
	/* 52:39 */waypoints[60].origin = (-2931.01, -3535.42, 3608.13);
	/* 52:39 */waypoints[60].type = "stand";
	/* 52:39 */waypoints[60].children[0] = 62;
	/* 52:39 */waypoints[60].children[1] = 69;
	/* 52:39 */waypoints[60].children[2] = 243;
	/* 52:39 */waypoints[60].children[3] = 244;
	/* 52:39 */waypoints[61] = spawnstruct();
	/* 52:39 */waypoints[61].origin = (-3075.2, -3663.5, 3608.13);
	/* 52:39 */waypoints[61].type = "stand";
	/* 52:39 */waypoints[61].children[0] = 243;
	/* 52:39 */waypoints[61].children[1] = 250;
	/* 52:39 */waypoints[61].children[2] = 251;
	/* 52:39 */waypoints[62] = spawnstruct();
	/* 52:39 */waypoints[62].origin = (-2887.99, -3448.8, 3608.13);
	/* 52:39 */waypoints[62].type = "stand";
	/* 52:39 */waypoints[62].children[0] = 60;
	/* 52:39 */waypoints[62].children[1] = 63;
	/* 52:39 */waypoints[62].children[2] = 244;
	/* 52:39 */waypoints[63] = spawnstruct();
	/* 52:39 */waypoints[63].origin = (-2606.92, -3448.07, 3744.13);
	/* 52:39 */waypoints[63].type = "stand";
	/* 52:39 */waypoints[63].children[0] = 62;
	/* 52:39 */waypoints[63].children[1] = 64;
	/* 52:39 */waypoints[63].children[2] = 119;
	/* 52:39 */waypoints[63].children[3] = 236;
	/* 52:39 */waypoints[64] = spawnstruct();
	/* 52:39 */waypoints[64].origin = (-2611.15, -3325.88, 3747.91);
	/* 52:39 */waypoints[64].type = "stand";
	/* 52:39 */waypoints[64].children[0] = 65;
	/* 52:39 */waypoints[64].children[1] = 63;
	/* 52:39 */waypoints[64].children[2] = 96;
	/* 52:39 */waypoints[64].children[3] = 116;
	/* 52:39 */waypoints[64].children[4] = 211;
	/* 52:39 */waypoints[65] = spawnstruct();
	/* 52:39 */waypoints[65].origin = (-2890.96, -3308.67, 3746.75);
	/* 52:39 */waypoints[65].type = "stand";
	/* 52:39 */waypoints[65].children[0] = 30;
	/* 52:39 */waypoints[65].children[1] = 66;
	/* 52:39 */waypoints[65].children[2] = 64;
	/* 52:39 */waypoints[65].children[3] = 211;
	/* 52:39 */waypoints[66] = spawnstruct();
	/* 52:39 */waypoints[66].origin = (-3099.61, -3194.76, 3746.88);
	/* 52:39 */waypoints[66].type = "stand";
	/* 52:39 */waypoints[66].children[0] = 65;
	/* 52:39 */waypoints[66].children[1] = 67;
	/* 52:39 */waypoints[67] = spawnstruct();
	/* 52:39 */waypoints[67].origin = (-3167.92, -2969.28, 3749.74);
	/* 52:39 */waypoints[67].type = "stand";
	/* 52:39 */waypoints[67].children[0] = 32;
	/* 52:39 */waypoints[67].children[1] = 31;
	/* 52:39 */waypoints[67].children[2] = 66;
	/* 52:39 */waypoints[68] = spawnstruct();
	/* 52:39 */waypoints[68].origin = (-2681.13, -3743.02, 3608.13);
	/* 52:39 */waypoints[68].type = "stand";
	/* 52:39 */waypoints[68].children[0] = 69;
	/* 52:39 */waypoints[68].children[1] = 242;
	/* 52:39 */waypoints[69] = spawnstruct();
	/* 52:39 */waypoints[69].origin = (-2682.83, -3534.33, 3608.13);
	/* 52:39 */waypoints[69].type = "stand";
	/* 52:39 */waypoints[69].children[0] = 60;
	/* 52:39 */waypoints[69].children[1] = 68;
	/* 52:39 */waypoints[70] = spawnstruct();
	/* 52:39 */waypoints[70].origin = (-3024.6, -4416.07, 3566.72);
	/* 52:39 */waypoints[70].type = "stand";
	/* 52:39 */waypoints[70].children[0] = 48;
	/* 52:39 */waypoints[70].children[1] = 52;
	/* 52:39 */waypoints[70].children[2] = 252;
	/* 52:39 */waypoints[70].children[3] = 54;
	/* 52:39 */waypoints[71] = spawnstruct();
	/* 52:39 */waypoints[71].origin = (-1640.13, -4660.28, 3756.19);
	/* 52:39 */waypoints[71].type = "stand";
	/* 52:39 */waypoints[71].children[0] = 72;
	/* 52:39 */waypoints[71].children[1] = 99;
	/* 52:39 */waypoints[71].children[2] = 145;
	/* 52:39 */waypoints[71].children[3] = 227;
	/* 52:39 */waypoints[71].children[4] = 228;
	/* 52:39 */waypoints[71].children[5] = 276;
	/* 52:39 */waypoints[71].children[6] = 275;
	/* 52:39 */waypoints[71].children[7] = 283;
	/* 52:39 */waypoints[72] = spawnstruct();
	/* 52:39 */waypoints[72].origin = (-1205.74, -5033.35, 3827.87);
	/* 52:39 */waypoints[72].type = "stand";
	/* 52:39 */waypoints[72].children[0] = 71;
	/* 52:39 */waypoints[72].children[1] = 73;
	/* 52:39 */waypoints[72].children[2] = 277;
	/* 52:39 */waypoints[72].children[3] = 283;
	/* 52:39 */waypoints[73] = spawnstruct();
	/* 52:39 */waypoints[73].origin = (-899.207, -4954.54, 3885.23);
	/* 52:39 */waypoints[73].type = "stand";
	/* 52:39 */waypoints[73].children[0] = 72;
	/* 52:39 */waypoints[73].children[1] = 74;
	/* 52:39 */waypoints[73].children[2] = 76;
	/* 52:39 */waypoints[73].children[3] = 175;
	/* 52:39 */waypoints[73].children[4] = 286;
	/* 52:39 */waypoints[74] = spawnstruct();
	/* 52:39 */waypoints[74].origin = (-1030.12, -4901.14, 3878.9);
	/* 52:39 */waypoints[74].type = "stand";
	/* 52:39 */waypoints[74].children[0] = 73;
	/* 52:39 */waypoints[74].children[1] = 75;
	/* 52:39 */waypoints[74].children[2] = 286;
	/* 52:39 */waypoints[75] = spawnstruct();
	/* 52:39 */waypoints[75].origin = (-1297.49, -4801.09, 3893.95);
	/* 52:39 */waypoints[75].type = "stand";
	/* 52:39 */waypoints[75].children[0] = 74;
	/* 52:39 */waypoints[75].children[1] = 137;
	/* 52:39 */waypoints[76] = spawnstruct();
	/* 52:39 */waypoints[76].origin = (-796.797, -4566.15, 3889.33);
	/* 52:39 */waypoints[76].type = "stand";
	/* 52:39 */waypoints[76].children[0] = 73;
	/* 52:39 */waypoints[76].children[1] = 181;
	/* 52:39 */waypoints[76].children[2] = 286;
	/* 52:39 */waypoints[77] = spawnstruct();
	/* 52:39 */waypoints[77].origin = (-341.878, -5049.96, 3903.69);
	/* 52:39 */waypoints[77].type = "stand";
	/* 52:39 */waypoints[77].children[0] = 170;
	/* 52:39 */waypoints[77].children[1] = 178;
	/* 52:39 */waypoints[77].children[2] = 183;
	/* 52:39 */waypoints[78] = spawnstruct();
	/* 52:39 */waypoints[78].origin = (-264.596, -4573.3, 3912.88);
	/* 52:39 */waypoints[78].type = "stand";
	/* 52:39 */waypoints[78].children[0] = 168;
	/* 52:39 */waypoints[78].children[1] = 169;
	/* 52:39 */waypoints[78].children[2] = 170;
	/* 52:39 */waypoints[78].children[3] = 172;
	/* 52:39 */waypoints[78].children[4] = 167;
	/* 52:39 */waypoints[78].children[5] = 182;
	/* 52:39 */waypoints[78].children[6] = 183;
	/* 52:39 */waypoints[79] = spawnstruct();
	/* 52:39 */waypoints[79].origin = (-300.537, -4072.21, 3904.51);
	/* 52:39 */waypoints[79].type = "stand";
	/* 52:39 */waypoints[79].children[0] = 87;
	/* 52:39 */waypoints[79].children[1] = 166;
	/* 52:39 */waypoints[79].children[2] = 167;
	/* 52:39 */waypoints[79].children[3] = 168;
	/* 52:39 */waypoints[80] = spawnstruct();
	/* 52:39 */waypoints[80].origin = (-319.419, -3768.52, 3894.63);
	/* 52:39 */waypoints[80].type = "stand";
	/* 52:39 */waypoints[80].children[0] = 1;
	/* 52:39 */waypoints[80].children[1] = 81;
	/* 52:39 */waypoints[80].children[2] = 83;
	/* 52:39 */waypoints[80].children[3] = 87;
	/* 52:39 */waypoints[81] = spawnstruct();
	/* 52:39 */waypoints[81].origin = (-54.6846, -3866.53, 3902.88);
	/* 52:39 */waypoints[81].type = "stand";
	/* 52:39 */waypoints[81].children[0] = 1;
	/* 52:39 */waypoints[81].children[1] = 80;
	/* 52:39 */waypoints[81].children[2] = 87;
	/* 52:39 */waypoints[81].children[3] = 165;
	/* 52:39 */waypoints[81].children[4] = 161;
	/* 52:39 */waypoints[82] = spawnstruct();
	/* 52:39 */waypoints[82].origin = (-518.475, -4461.98, 3900.72);
	/* 52:39 */waypoints[82].type = "stand";
	/* 52:39 */waypoints[82].children[0] = 168;
	/* 52:39 */waypoints[82].children[1] = 181;
	/* 52:39 */waypoints[82].children[2] = 182;
	/* 52:39 */waypoints[82].children[3] = 184;
	/* 52:39 */waypoints[83] = spawnstruct();
	/* 52:39 */waypoints[83].origin = (-621.65, -3774.94, 3911.59);
	/* 52:39 */waypoints[83].type = "stand";
	/* 52:39 */waypoints[83].children[0] = 80;
	/* 52:39 */waypoints[83].children[1] = 17;
	/* 52:39 */waypoints[83].children[2] = 87;
	/* 52:39 */waypoints[83].children[3] = 88;
	/* 52:39 */waypoints[83].children[4] = 126;
	/* 52:39 */waypoints[84] = spawnstruct();
	/* 52:39 */waypoints[84].origin = (-1089.98, -3774.13, 3922.13);
	/* 52:39 */waypoints[84].type = "stand";
	/* 52:39 */waypoints[84].children[0] = 19;
	/* 52:39 */waypoints[84].children[1] = 85;
	/* 52:39 */waypoints[84].children[2] = 126;
	/* 52:39 */waypoints[85] = spawnstruct();
	/* 52:39 */waypoints[85].origin = (-1099.73, -3973.91, 3882.13);
	/* 52:39 */waypoints[85].type = "stand";
	/* 52:39 */waypoints[85].children[0] = 84;
	/* 52:39 */waypoints[85].children[1] = 187;
	/* 52:39 */waypoints[86] = spawnstruct();
	/* 52:39 */waypoints[86].origin = (-771.125, -3556.01, 3922.13);
	/* 52:39 */waypoints[86].type = "crouch";
	/* 52:39 */waypoints[86].children[0] = 19;
	/* 52:39 */waypoints[86].angles = (6.19507, 133.434, 0);
	/* 52:39 */waypoints[87] = spawnstruct();
	/* 52:39 */waypoints[87].origin = (-318.997, -3900.92, 3896.54);
	/* 52:39 */waypoints[87].type = "stand";
	/* 52:39 */waypoints[87].children[0] = 79;
	/* 52:39 */waypoints[87].children[1] = 83;
	/* 52:39 */waypoints[87].children[2] = 80;
	/* 52:39 */waypoints[87].children[3] = 81;
	/* 52:39 */waypoints[87].children[4] = 165;
	/* 52:39 */waypoints[88] = spawnstruct();
	/* 52:39 */waypoints[88].origin = (-493.288, -3433.49, 3902.8);
	/* 52:39 */waypoints[88].type = "stand";
	/* 52:39 */waypoints[88].children[0] = 1;
	/* 52:39 */waypoints[88].children[1] = 83;
	/* 52:39 */waypoints[88].children[2] = 89;
	/* 52:39 */waypoints[89] = spawnstruct();
	/* 52:39 */waypoints[89].origin = (-629.455, -3443.19, 3907.93);
	/* 52:39 */waypoints[89].type = "stand";
	/* 52:39 */waypoints[89].children[0] = 88;
	/* 52:39 */waypoints[89].children[1] = 17;
	/* 52:39 */waypoints[90] = spawnstruct();
	/* 52:39 */waypoints[90].origin = (-1875.77, -3585.4, 3918.63);
	/* 52:39 */waypoints[90].type = "stand";
	/* 52:39 */waypoints[90].children[0] = 20;
	/* 52:39 */waypoints[90].children[1] = 91;
	/* 52:39 */waypoints[91] = spawnstruct();
	/* 52:39 */waypoints[91].origin = (-1995.99, -3725.82, 3918.63);
	/* 52:39 */waypoints[91].type = "stand";
	/* 52:39 */waypoints[91].children[0] = 90;
	/* 52:39 */waypoints[91].children[1] = 92;
	/* 52:39 */waypoints[91].children[2] = 97;
	/* 52:39 */waypoints[92] = spawnstruct();
	/* 52:39 */waypoints[92].origin = (-2203.44, -3703.56, 3918.63);
	/* 52:39 */waypoints[92].type = "stand";
	/* 52:39 */waypoints[92].children[0] = 93;
	/* 52:39 */waypoints[92].children[1] = 91;
	/* 52:39 */waypoints[93] = spawnstruct();
	/* 52:39 */waypoints[93].origin = (-2208.11, -3604.49, 3918.63);
	/* 52:39 */waypoints[93].type = "stand";
	/* 52:39 */waypoints[93].children[0] = 92;
	/* 52:39 */waypoints[93].children[1] = 94;
	/* 52:39 */waypoints[93].children[2] = 196;
	/* 52:39 */waypoints[94] = spawnstruct();
	/* 52:39 */waypoints[94].origin = (-2208.3, -3410.23, 3918.63);
	/* 52:39 */waypoints[94].type = "stand";
	/* 52:39 */waypoints[94].children[0] = 95;
	/* 52:39 */waypoints[94].children[1] = 93;
	/* 52:39 */waypoints[95] = spawnstruct();
	/* 52:39 */waypoints[95].origin = (-2269.01, -3220.33, 3918.63);
	/* 52:39 */waypoints[95].type = "stand";
	/* 52:39 */waypoints[95].children[0] = 96;
	/* 52:39 */waypoints[95].children[1] = 94;
	/* 52:39 */waypoints[96] = spawnstruct();
	/* 52:39 */waypoints[96].origin = (-2647.83, -3221.82, 3752.18);
	/* 52:39 */waypoints[96].type = "stand";
	/* 52:39 */waypoints[96].children[0] = 64;
	/* 52:39 */waypoints[96].children[1] = 95;
	/* 52:39 */waypoints[96].children[2] = 211;
	/* 52:39 */waypoints[97] = spawnstruct();
	/* 52:39 */waypoints[97].origin = (-2003.23, -3918.59, 3895.13);
	/* 52:39 */waypoints[97].type = "stand";
	/* 52:39 */waypoints[97].children[0] = 91;
	/* 52:39 */waypoints[97].children[1] = 98;
	/* 52:39 */waypoints[98] = spawnstruct();
	/* 52:39 */waypoints[98].origin = (-1951.33, -4106.91, 3895.13);
	/* 52:39 */waypoints[98].type = "stand";
	/* 52:39 */waypoints[98].children[0] = 99;
	/* 52:39 */waypoints[98].children[1] = 97;
	/* 52:39 */waypoints[99] = spawnstruct();
	/* 52:39 */waypoints[99].origin = (-1858.32, -4394.65, 3754.12);
	/* 52:39 */waypoints[99].type = "stand";
	/* 52:39 */waypoints[99].children[0] = 71;
	/* 52:39 */waypoints[99].children[1] = 98;
	/* 52:39 */waypoints[99].children[2] = 145;
	/* 52:39 */waypoints[99].children[3] = 275;
	/* 52:39 */waypoints[100] = spawnstruct();
	/* 52:39 */waypoints[100].origin = (-1695.23, -4060.79, 3753.64);
	/* 52:39 */waypoints[100].type = "stand";
	/* 52:39 */waypoints[100].children[0] = 101;
	/* 52:39 */waypoints[100].children[1] = 106;
	/* 52:39 */waypoints[100].children[2] = 134;
	/* 52:39 */waypoints[100].children[3] = 225;
	/* 52:39 */waypoints[100].children[4] = 224;
	/* 52:39 */waypoints[100].children[5] = 226;
	/* 52:39 */waypoints[101] = spawnstruct();
	/* 52:39 */waypoints[101].origin = (-1465.05, -4040.86, 3758.32);
	/* 52:39 */waypoints[101].type = "stand";
	/* 52:39 */waypoints[101].children[0] = 103;
	/* 52:39 */waypoints[101].children[1] = 100;
	/* 52:39 */waypoints[101].children[2] = 102;
	/* 52:39 */waypoints[101].children[3] = 133;
	/* 52:39 */waypoints[101].children[4] = 225;
	/* 52:39 */waypoints[101].children[5] = 229;
	/* 52:39 */waypoints[102] = spawnstruct();
	/* 52:39 */waypoints[102].origin = (-1124.12, -4445.18, 3776.92);
	/* 52:39 */waypoints[102].type = "stand";
	/* 52:39 */waypoints[102].children[0] = 103;
	/* 52:39 */waypoints[102].children[1] = 101;
	/* 52:39 */waypoints[102].children[2] = 140;
	/* 52:39 */waypoints[102].children[3] = 146;
	/* 52:39 */waypoints[102].children[4] = 184;
	/* 52:39 */waypoints[102].children[5] = 229;
	/* 52:39 */waypoints[103] = spawnstruct();
	/* 52:39 */waypoints[103].origin = (-1241.65, -4189.96, 3774.1);
	/* 52:39 */waypoints[103].type = "stand";
	/* 52:39 */waypoints[103].children[0] = 102;
	/* 52:39 */waypoints[103].children[1] = 101;
	/* 52:39 */waypoints[103].children[2] = 140;
	/* 52:39 */waypoints[103].children[3] = 185;
	/* 52:39 */waypoints[104] = spawnstruct();
	/* 52:39 */waypoints[104].origin = (-1336.85, -3885.27, 3762.13);
	/* 52:39 */waypoints[104].type = "stand";
	/* 52:39 */waypoints[104].children[0] = 105;
	/* 52:39 */waypoints[104].children[1] = 127;
	/* 52:39 */waypoints[104].children[2] = 133;
	/* 52:39 */waypoints[104].children[3] = 187;
	/* 52:39 */waypoints[105] = spawnstruct();
	/* 52:39 */waypoints[105].origin = (-1315.55, -3608.2, 3762.13);
	/* 52:39 */waypoints[105].type = "stand";
	/* 52:39 */waypoints[105].children[0] = 104;
	/* 52:39 */waypoints[105].children[1] = 128;
	/* 52:39 */waypoints[105].children[2] = 133;
	/* 52:39 */waypoints[105].children[3] = 232;
	/* 52:39 */waypoints[106] = spawnstruct();
	/* 52:39 */waypoints[106].origin = (-1597.89, -3591.82, 3743.35);
	/* 52:39 */waypoints[106].type = "stand";
	/* 52:39 */waypoints[106].children[0] = 100;
	/* 52:39 */waypoints[106].children[1] = 118;
	/* 52:39 */waypoints[106].children[2] = 134;
	/* 52:39 */waypoints[106].children[3] = 143;
	/* 52:39 */waypoints[106].children[4] = 230;
	/* 52:39 */waypoints[106].children[5] = 231;
	/* 52:39 */waypoints[106].children[6] = 232;
	/* 52:39 */waypoints[107] = spawnstruct();
	/* 52:39 */waypoints[107].origin = (-2074.49, -4119.13, 3759.13);
	/* 52:39 */waypoints[107].type = "stand";
	/* 52:39 */waypoints[107].children[0] = 108;
	/* 52:39 */waypoints[107].children[1] = 216;
	/* 52:39 */waypoints[107].children[2] = 217;
	/* 52:39 */waypoints[107].children[3] = 218;
	/* 52:39 */waypoints[107].children[4] = 219;
	/* 52:39 */waypoints[108] = spawnstruct();
	/* 52:39 */waypoints[108].origin = (-2000.72, -4381.77, 3759.13);
	/* 52:39 */waypoints[108].type = "stand";
	/* 52:39 */waypoints[108].children[0] = 107;
	/* 52:39 */waypoints[108].children[1] = 109;
	/* 52:39 */waypoints[109] = spawnstruct();
	/* 52:39 */waypoints[109].origin = (-2160.49, -4450.54, 3759.13);
	/* 52:39 */waypoints[109].type = "stand";
	/* 52:39 */waypoints[109].children[0] = 108;
	/* 52:39 */waypoints[109].children[1] = 110;
	/* 52:39 */waypoints[109].children[2] = 112;
	/* 52:39 */waypoints[109].children[3] = 217;
	/* 52:39 */waypoints[110] = spawnstruct();
	/* 52:39 */waypoints[110].origin = (-2285.15, -4481.84, 3759.13);
	/* 52:39 */waypoints[110].type = "stand";
	/* 52:39 */waypoints[110].children[0] = 111;
	/* 52:39 */waypoints[110].children[1] = 109;
	/* 52:39 */waypoints[111] = spawnstruct();
	/* 52:39 */waypoints[111].origin = (-2351.21, -4262.69, 3759.13);
	/* 52:39 */waypoints[111].type = "stand";
	/* 52:39 */waypoints[111].children[0] = 110;
	/* 52:39 */waypoints[111].children[1] = 217;
	/* 52:39 */waypoints[112] = spawnstruct();
	/* 52:39 */waypoints[112].origin = (-2147.51, -4586.81, 3759.13);
	/* 52:39 */waypoints[112].type = "stand";
	/* 52:39 */waypoints[112].children[0] = 109;
	/* 52:39 */waypoints[112].children[1] = 215;
	/* 52:39 */waypoints[113] = spawnstruct();
	/* 52:39 */waypoints[113].origin = (-2608.07, -4157.8, 3718.21);
	/* 52:39 */waypoints[113].type = "stand";
	/* 52:39 */waypoints[113].children[0] = 50;
	/* 52:39 */waypoints[113].children[1] = 114;
	/* 52:39 */waypoints[113].children[2] = 214;
	/* 52:39 */waypoints[114] = spawnstruct();
	/* 52:39 */waypoints[114].origin = (-2309.77, -4043.07, 3745.6);
	/* 52:39 */waypoints[114].type = "stand";
	/* 52:39 */waypoints[114].children[0] = 113;
	/* 52:39 */waypoints[114].children[1] = 119;
	/* 52:39 */waypoints[114].children[2] = 121;
	/* 52:39 */waypoints[114].children[3] = 124;
	/* 52:39 */waypoints[114].children[4] = 213;
	/* 52:39 */waypoints[114].children[5] = 216;
	/* 52:39 */waypoints[115] = spawnstruct();
	/* 52:39 */waypoints[115].origin = (-1590.5, -3174.06, 3748.82);
	/* 52:39 */waypoints[115].type = "stand";
	/* 52:39 */waypoints[115].children[0] = 21;
	/* 52:39 */waypoints[115].children[1] = 23;
	/* 52:39 */waypoints[115].children[2] = 136;
	/* 52:39 */waypoints[115].children[3] = 197;
	/* 52:39 */waypoints[115].children[4] = 231;
	/* 52:39 */waypoints[116] = spawnstruct();
	/* 52:39 */waypoints[116].origin = (-2480.75, -3348.64, 3749.27);
	/* 52:39 */waypoints[116].type = "stand";
	/* 52:39 */waypoints[116].children[0] = 64;
	/* 52:39 */waypoints[116].children[1] = 117;
	/* 52:39 */waypoints[116].children[2] = 233;
	/* 52:39 */waypoints[116].children[3] = 234;
	/* 52:39 */waypoints[117] = spawnstruct();
	/* 52:39 */waypoints[117].origin = (-2346.86, -3354.11, 3754.58);
	/* 52:39 */waypoints[117].type = "stand";
	/* 52:39 */waypoints[117].children[0] = 26;
	/* 52:39 */waypoints[117].children[1] = 118;
	/* 52:39 */waypoints[117].children[2] = 116;
	/* 52:39 */waypoints[117].children[3] = 123;
	/* 52:39 */waypoints[117].children[4] = 136;
	/* 52:39 */waypoints[117].children[5] = 212;
	/* 52:39 */waypoints[117].children[6] = 234;
	/* 52:39 */waypoints[118] = spawnstruct();
	/* 52:39 */waypoints[118].origin = (-2016.44, -3420.33, 3760.52);
	/* 52:39 */waypoints[118].type = "stand";
	/* 52:39 */waypoints[118].children[0] = 106;
	/* 52:39 */waypoints[118].children[1] = 117;
	/* 52:39 */waypoints[118].children[2] = 136;
	/* 52:39 */waypoints[118].children[3] = 212;
	/* 52:39 */waypoints[118].children[4] = 230;
	/* 52:39 */waypoints[119] = spawnstruct();
	/* 52:39 */waypoints[119].origin = (-2616.42, -3843.27, 3744.13);
	/* 52:39 */waypoints[119].type = "stand";
	/* 52:39 */waypoints[119].children[0] = 63;
	/* 52:39 */waypoints[119].children[1] = 120;
	/* 52:39 */waypoints[119].children[2] = 114;
	/* 52:39 */waypoints[119].children[3] = 121;
	/* 52:39 */waypoints[119].children[4] = 235;
	/* 52:39 */waypoints[120] = spawnstruct();
	/* 52:39 */waypoints[120].origin = (-2908.88, -4002.33, 3744.13);
	/* 52:39 */waypoints[120].type = "crouch";
	/* 52:39 */waypoints[120].children[0] = 119;
	/* 52:39 */waypoints[120].angles = (4.27246, 37.3865, 0);
	/* 52:39 */waypoints[121] = spawnstruct();
	/* 52:39 */waypoints[121].origin = (-2492.78, -3845.87, 3740.26);
	/* 52:39 */waypoints[121].type = "stand";
	/* 52:39 */waypoints[121].children[0] = 119;
	/* 52:39 */waypoints[121].children[1] = 114;
	/* 52:39 */waypoints[121].children[2] = 213;
	/* 52:39 */waypoints[121].children[3] = 233;
	/* 52:39 */waypoints[122] = spawnstruct();
	/* 52:39 */waypoints[122].origin = (-2139.38, -3734.63, 3752.83);
	/* 52:39 */waypoints[122].type = "stand";
	/* 52:39 */waypoints[122].children[0] = 123;
	/* 52:39 */waypoints[122].children[1] = 213;
	/* 52:39 */waypoints[122].children[2] = 221;
	/* 52:39 */waypoints[122].children[3] = 222;
	/* 52:39 */waypoints[122].children[4] = 223;
	/* 52:39 */waypoints[123] = spawnstruct();
	/* 52:39 */waypoints[123].origin = (-2157.94, -3577.3, 3754.92);
	/* 52:39 */waypoints[123].type = "stand";
	/* 52:39 */waypoints[123].children[0] = 117;
	/* 52:39 */waypoints[123].children[1] = 122;
	/* 52:39 */waypoints[123].children[2] = 212;
	/* 52:39 */waypoints[123].children[3] = 233;
	/* 52:39 */waypoints[123].children[4] = 234;
	/* 52:39 */waypoints[124] = spawnstruct();
	/* 52:39 */waypoints[124].origin = (-2115.71, -3933.68, 3750.58);
	/* 52:39 */waypoints[124].type = "stand";
	/* 52:39 */waypoints[124].children[0] = 114;
	/* 52:39 */waypoints[124].children[1] = 213;
	/* 52:39 */waypoints[124].children[2] = 220;
	/* 52:39 */waypoints[124].children[3] = 222;
	/* 52:39 */waypoints[124].children[4] = 223;
	/* 52:39 */waypoints[125] = spawnstruct();
	/* 52:39 */waypoints[125].origin = (-1003.06, -3981.88, 3922.13);
	/* 52:39 */waypoints[125].type = "crouch";
	/* 52:39 */waypoints[125].children[0] = 126;
	/* 52:39 */waypoints[125].angles = (5.61281, 78.3765, 0);
	/* 52:39 */waypoints[126] = spawnstruct();
	/* 52:39 */waypoints[126].origin = (-999.284, -3770.76, 3922.13);
	/* 52:39 */waypoints[126].type = "stand";
	/* 52:39 */waypoints[126].children[0] = 125;
	/* 52:39 */waypoints[126].children[1] = 84;
	/* 52:39 */waypoints[126].children[2] = 83;
	/* 52:39 */waypoints[126].children[3] = 19;
	/* 52:39 */waypoints[126].children[4] = 142;
	/* 52:39 */waypoints[127] = spawnstruct();
	/* 52:39 */waypoints[127].origin = (-1145.36, -3846.61, 3762.13);
	/* 52:39 */waypoints[127].type = "stand";
	/* 52:39 */waypoints[127].children[0] = 104;
	/* 52:39 */waypoints[127].children[1] = 128;
	/* 52:39 */waypoints[128] = spawnstruct();
	/* 52:39 */waypoints[128].origin = (-1152.5, -3666.69, 3762.13);
	/* 52:39 */waypoints[128].type = "stand";
	/* 52:39 */waypoints[128].children[0] = 127;
	/* 52:39 */waypoints[128].children[1] = 105;
	/* 52:39 */waypoints[129] = spawnstruct();
	/* 52:39 */waypoints[129].origin = (-3505.67, -4778.59, 3576.13);
	/* 52:39 */waypoints[129].type = "stand";
	/* 52:39 */waypoints[129].children[0] = 288;
	/* 52:39 */waypoints[129].children[1] = 290;
	/* 52:39 */waypoints[130] = spawnstruct();
	/* 52:39 */waypoints[130].origin = (-3203.12, -4808.88, 3712.13);
	/* 52:39 */waypoints[130].type = "crouch";
	/* 52:39 */waypoints[130].children[0] = 49;
	/* 52:39 */waypoints[130].angles = (12.1552, 122.673, 0);
	/* 52:39 */waypoints[131] = spawnstruct();
	/* 52:39 */waypoints[131].origin = (-3721.58, -4808.88, 3576.13);
	/* 52:39 */waypoints[131].type = "crouch";
	/* 52:39 */waypoints[131].children[0] = 46;
	/* 52:39 */waypoints[131].angles = (1.77307, 64.6106, 0);
	/* 52:39 */waypoints[132] = spawnstruct();
	/* 52:39 */waypoints[132].origin = (-2213.59, -4808.71, 3726.11);
	/* 52:39 */waypoints[132].type = "grenade";
	/* 52:39 */waypoints[132].children[0] = 56;
	/* 52:39 */waypoints[132].children[1] = 274;
	/* 52:39 */waypoints[132].children[2] = 275;
	/* 52:39 */waypoints[132].children[3] = 276;
	/* 52:39 */waypoints[132].angles = (-27.6868, 15.0183, 0);
	/* 52:39 */waypoints[133] = spawnstruct();
	/* 52:39 */waypoints[133].origin = (-1463.61, -3899.01, 3762.13);
	/* 52:39 */waypoints[133].type = "grenade";
	/* 52:39 */waypoints[133].children[0] = 101;
	/* 52:39 */waypoints[133].children[1] = 104;
	/* 52:39 */waypoints[133].children[2] = 105;
	/* 52:39 */waypoints[133].children[3] = 186;
	/* 52:39 */waypoints[133].children[4] = 187;
	/* 52:39 */waypoints[133].angles = (-28.8184, 9.16809, 0);
	/* 52:39 */waypoints[134] = spawnstruct();
	/* 52:39 */waypoints[134].origin = (-1798.76, -3730.83, 3752.75);
	/* 52:39 */waypoints[134].type = "grenade";
	/* 52:39 */waypoints[134].children[0] = 100;
	/* 52:39 */waypoints[134].children[1] = 106;
	/* 52:39 */waypoints[134].children[2] = 221;
	/* 52:39 */waypoints[134].children[3] = 224;
	/* 52:39 */waypoints[134].angles = (-28.2471, 18.2483, 0);
	/* 52:39 */waypoints[135] = spawnstruct();
	/* 52:39 */waypoints[135].origin = (-1086.93, -2915.28, 3905.59);
	/* 52:39 */waypoints[135].type = "grenade";
	/* 52:39 */waypoints[135].children[0] = 12;
	/* 52:39 */waypoints[135].children[1] = 15;
	/* 52:39 */waypoints[135].angles = (2.54211, -173.573, 0);
	/* 52:39 */waypoints[136] = spawnstruct();
	/* 52:39 */waypoints[136].origin = (-1932.95, -3245.63, 3758.13);
	/* 52:39 */waypoints[136].type = "stand";
	/* 52:39 */waypoints[136].children[0] = 115;
	/* 52:39 */waypoints[136].children[1] = 118;
	/* 52:39 */waypoints[136].children[2] = 117;
	/* 52:39 */waypoints[136].children[3] = 230;
	/* 52:39 */waypoints[137] = spawnstruct();
	/* 52:39 */waypoints[137].origin = (-1355.06, -4744.3, 3894.91);
	/* 52:39 */waypoints[137].type = "stand";
	/* 52:39 */waypoints[137].children[0] = 75;
	/* 52:39 */waypoints[137].children[1] = 284;
	/* 52:39 */waypoints[138] = spawnstruct();
	/* 52:39 */waypoints[138].origin = (-135.76, -3527.48, 3898.13);
	/* 52:39 */waypoints[138].type = "claymore";
	/* 52:39 */waypoints[138].children[0] = 1;
	/* 52:39 */waypoints[138].angles = (55.5896, 150.447, 0);
	/* 52:39 */waypoints[139] = spawnstruct();
	/* 52:39 */waypoints[139].origin = (-364.86, -4381.97, 3916.36);
	/* 52:39 */waypoints[139].type = "claymore";
	/* 52:39 */waypoints[139].children[0] = 168;
	/* 52:39 */waypoints[139].angles = (51.5521, -64.7095, 0);
	/* 52:39 */waypoints[140] = spawnstruct();
	/* 52:39 */waypoints[140].origin = (-1035.13, -4376.18, 3787.04);
	/* 52:39 */waypoints[140].type = "claymore";
	/* 52:39 */waypoints[140].children[0] = 102;
	/* 52:39 */waypoints[140].children[1] = 103;
	/* 52:39 */waypoints[140].angles = (62.89, -134.473, 0);
	/* 52:39 */waypoints[141] = spawnstruct();
	/* 52:39 */waypoints[141].origin = (-2372.58, -4672.52, 3759.13);
	/* 52:39 */waypoints[141].type = "claymore";
	/* 52:39 */waypoints[141].children[0] = 215;
	/* 52:39 */waypoints[141].angles = (65.0214, 79.4916, 0);
	/* 52:39 */waypoints[142] = spawnstruct();
	/* 52:39 */waypoints[142].origin = (-782.238, -3907.28, 3922.13);
	/* 52:39 */waypoints[142].type = "crouch";
	/* 52:39 */waypoints[142].children[0] = 126;
	/* 52:39 */waypoints[142].angles = (2.93213, 133.325, 0);
	/* 52:39 */waypoints[143] = spawnstruct();
	/* 52:39 */waypoints[143].origin = (-1677.05, -3619.16, 3747.94);
	/* 52:39 */waypoints[143].type = "claymore";
	/* 52:39 */waypoints[143].children[0] = 106;
	/* 52:39 */waypoints[143].children[1] = 221;
	/* 52:39 */waypoints[143].angles = (75.3705, 177.358, 0);
	/* 52:39 */waypoints[144] = spawnstruct();
	/* 52:39 */waypoints[144].origin = (-2819.34, -4988.97, 3622.4);
	/* 52:39 */waypoints[144].type = "javelin";
	/* 52:39 */waypoints[144].children[0] = 54;
	/* 52:39 */waypoints[144].children[1] = 55;
	/* 52:39 */waypoints[144].jav_point = (-1342.11, -4563.77, 3944.33);
	/* 52:39 */waypoints[145] = spawnstruct();
	/* 52:39 */waypoints[145].origin = (-1823.04, -4323.07, 3753.53);
	/* 52:39 */waypoints[145].type = "javelin";
	/* 52:39 */waypoints[145].children[0] = 99;
	/* 52:39 */waypoints[145].children[1] = 71;
	/* 52:39 */waypoints[145].children[2] = 227;
	/* 52:39 */waypoints[145].jav_point = (-1383.5, -2884.41, 3841.03);
	/* 52:39 */waypoints[146] = spawnstruct();
	/* 52:39 */waypoints[146].origin = (-1196.7, -4354.75, 3770.8);
	/* 52:39 */waypoints[146].type = "javelin";
	/* 52:39 */waypoints[146].children[0] = 102;
	/* 52:39 */waypoints[146].jav_point = (-3479.88, -2606.54, 3843.6);
	/* 52:39 */waypoints[147] = spawnstruct();
	/* 52:39 */waypoints[147].origin = (551.42, -3420.51, 3949.13);
	/* 52:39 */waypoints[147].type = "stand";
	/* 52:39 */waypoints[147].children[0] = 3;
	/* 52:39 */waypoints[147].children[1] = 148;
	/* 52:39 */waypoints[147].children[2] = 158;
	/* 52:39 */waypoints[147].children[3] = 159;
	/* 52:39 */waypoints[148] = spawnstruct();
	/* 52:39 */waypoints[148].origin = (409.84, -3572.38, 3949.13);
	/* 52:39 */waypoints[148].type = "stand";
	/* 52:39 */waypoints[148].children[0] = 4;
	/* 52:39 */waypoints[148].children[1] = 5;
	/* 52:39 */waypoints[148].children[2] = 147;
	/* 52:39 */waypoints[148].children[3] = 158;
	/* 52:39 */waypoints[149] = spawnstruct();
	/* 52:39 */waypoints[149].origin = (252.073, -2988.87, 3949.13);
	/* 52:39 */waypoints[149].type = "stand";
	/* 52:39 */waypoints[149].children[0] = 3;
	/* 52:39 */waypoints[149].children[1] = 150;
	/* 52:39 */waypoints[149].children[2] = 153;
	/* 52:39 */waypoints[149].children[3] = 154;
	/* 52:39 */waypoints[150] = spawnstruct();
	/* 52:39 */waypoints[150].origin = (156.657, -2823, 3945.13);
	/* 52:39 */waypoints[150].type = "stand";
	/* 52:39 */waypoints[150].children[0] = 149;
	/* 52:39 */waypoints[150].children[1] = 151;
	/* 52:39 */waypoints[151] = spawnstruct();
	/* 52:39 */waypoints[151].origin = (-10.6159, -2870.29, 3936.97);
	/* 52:39 */waypoints[151].type = "stand";
	/* 52:39 */waypoints[151].children[0] = 150;
	/* 52:39 */waypoints[151].children[1] = 0;
	/* 52:39 */waypoints[151].children[2] = 152;
	/* 52:39 */waypoints[152] = spawnstruct();
	/* 52:39 */waypoints[152].origin = (44.1581, -3314.5, 3908.91);
	/* 52:39 */waypoints[152].type = "stand";
	/* 52:39 */waypoints[152].children[0] = 151;
	/* 52:39 */waypoints[152].children[1] = 156;
	/* 52:39 */waypoints[152].children[2] = 157;
	/* 52:39 */waypoints[153] = spawnstruct();
	/* 52:39 */waypoints[153].origin = (407.647, -2885.54, 3949.13);
	/* 52:39 */waypoints[153].type = "crouch";
	/* 52:39 */waypoints[153].children[0] = 149;
	/* 52:39 */waypoints[153].angles = (13.244, -157.612, 0);
	/* 52:39 */waypoints[154] = spawnstruct();
	/* 52:39 */waypoints[154].origin = (437.527, -3012.71, 3949.13);
	/* 52:39 */waypoints[154].type = "crouch";
	/* 52:39 */waypoints[154].children[0] = 149;
	/* 52:39 */waypoints[154].angles = (14.3756, -175.218, 0);
	/* 52:39 */waypoints[155] = spawnstruct();
	/* 52:39 */waypoints[155].origin = (-306.761, -2788.85, 3941.19);
	/* 52:39 */waypoints[155].type = "crouch";
	/* 52:39 */waypoints[155].children[0] = 0;
	/* 52:39 */waypoints[155].angles = (9.61304, -61.4325, 0);
	/* 52:39 */waypoints[156] = spawnstruct();
	/* 52:39 */waypoints[156].origin = (-130.436, -3336.82, 3900.81);
	/* 52:39 */waypoints[156].type = "stand";
	/* 52:39 */waypoints[156].children[0] = 1;
	/* 52:39 */waypoints[156].children[1] = 2;
	/* 52:39 */waypoints[156].children[2] = 152;
	/* 52:39 */waypoints[157] = spawnstruct();
	/* 52:39 */waypoints[157].origin = (76.9019, -3430.89, 3912.78);
	/* 52:39 */waypoints[157].type = "stand";
	/* 52:39 */waypoints[157].children[0] = 152;
	/* 52:39 */waypoints[157].children[1] = 1;
	/* 52:39 */waypoints[157].children[2] = 4;
	/* 52:39 */waypoints[157].children[3] = 160;
	/* 52:39 */waypoints[158] = spawnstruct();
	/* 52:39 */waypoints[158].origin = (424.278, -3424.26, 3949.13);
	/* 52:39 */waypoints[158].type = "stand";
	/* 52:39 */waypoints[158].children[0] = 147;
	/* 52:39 */waypoints[158].children[1] = 4;
	/* 52:39 */waypoints[158].children[2] = 3;
	/* 52:39 */waypoints[158].children[3] = 148;
	/* 52:39 */waypoints[159] = spawnstruct();
	/* 52:39 */waypoints[159].origin = (764.352, -3383.2, 3949.13);
	/* 52:39 */waypoints[159].type = "crouch";
	/* 52:39 */waypoints[159].children[0] = 147;
	/* 52:39 */waypoints[159].angles = (8.23975, -172.955, 0);
	/* 52:39 */waypoints[160] = spawnstruct();
	/* 52:39 */waypoints[160].origin = (179.343, -3539.73, 3915.7);
	/* 52:39 */waypoints[160].type = "stand";
	/* 52:39 */waypoints[160].children[0] = 157;
	/* 52:39 */waypoints[160].children[1] = 161;
	/* 52:39 */waypoints[161] = spawnstruct();
	/* 52:39 */waypoints[161].origin = (271.885, -3798.54, 3922.16);
	/* 52:39 */waypoints[161].type = "stand";
	/* 52:39 */waypoints[161].children[0] = 160;
	/* 52:39 */waypoints[161].children[1] = 5;
	/* 52:39 */waypoints[161].children[2] = 164;
	/* 52:39 */waypoints[161].children[3] = 81;
	/* 52:39 */waypoints[162] = spawnstruct();
	/* 52:39 */waypoints[162].origin = (720.77, -3614.54, 3931.77);
	/* 52:39 */waypoints[162].type = "crouch";
	/* 52:39 */waypoints[162].children[0] = 6;
	/* 52:39 */waypoints[162].angles = (12.4365, -156.805, 0);
	/* 52:39 */waypoints[163] = spawnstruct();
	/* 52:39 */waypoints[163].origin = (773.319, -3841.13, 3924.39);
	/* 52:39 */waypoints[163].type = "crouch";
	/* 52:39 */waypoints[163].children[0] = 6;
	/* 52:39 */waypoints[163].angles = (9.04724, 173.878, 0);
	/* 52:39 */waypoints[164] = spawnstruct();
	/* 52:39 */waypoints[164].origin = (213.984, -3996.93, 3927.13);
	/* 52:39 */waypoints[164].type = "stand";
	/* 52:39 */waypoints[164].children[0] = 161;
	/* 52:39 */waypoints[164].children[1] = 165;
	/* 52:39 */waypoints[165] = spawnstruct();
	/* 52:39 */waypoints[165].origin = (-21.4682, -4045.87, 3912.28);
	/* 52:39 */waypoints[165].type = "stand";
	/* 52:39 */waypoints[165].children[0] = 164;
	/* 52:39 */waypoints[165].children[1] = 87;
	/* 52:39 */waypoints[165].children[2] = 81;
	/* 52:39 */waypoints[165].children[3] = 172;
	/* 52:39 */waypoints[166] = spawnstruct();
	/* 52:39 */waypoints[166].origin = (-357.875, -4168.31, 3918.16);
	/* 52:39 */waypoints[166].type = "claymore";
	/* 52:39 */waypoints[166].children[0] = 79;
	/* 52:39 */waypoints[166].angles = (20.2698, -2.08432, 0);
	/* 52:39 */waypoints[167] = spawnstruct();
	/* 52:39 */waypoints[167].origin = (-160.148, -4321.29, 3912.61);
	/* 52:39 */waypoints[167].type = "stand";
	/* 52:39 */waypoints[167].children[0] = 79;
	/* 52:39 */waypoints[167].children[1] = 168;
	/* 52:39 */waypoints[167].children[2] = 172;
	/* 52:39 */waypoints[167].children[3] = 78;
	/* 52:39 */waypoints[168] = spawnstruct();
	/* 52:39 */waypoints[168].origin = (-266.325, -4461.75, 3917);
	/* 52:39 */waypoints[168].type = "stand";
	/* 52:39 */waypoints[168].children[0] = 167;
	/* 52:39 */waypoints[168].children[1] = 79;
	/* 52:39 */waypoints[168].children[2] = 82;
	/* 52:39 */waypoints[168].children[3] = 78;
	/* 52:39 */waypoints[168].children[4] = 139;
	/* 52:39 */waypoints[168].children[5] = 182;
	/* 52:39 */waypoints[169] = spawnstruct();
	/* 52:39 */waypoints[169].origin = (-192.512, -4617.8, 3915.81);
	/* 52:39 */waypoints[169].type = "stand";
	/* 52:39 */waypoints[169].children[0] = 78;
	/* 52:39 */waypoints[169].children[1] = 170;
	/* 52:39 */waypoints[169].children[2] = 171;
	/* 52:39 */waypoints[169].children[3] = 172;
	/* 52:39 */waypoints[170] = spawnstruct();
	/* 52:39 */waypoints[170].origin = (-252.044, -4937.88, 3910.21);
	/* 52:39 */waypoints[170].type = "stand";
	/* 52:39 */waypoints[170].children[0] = 169;
	/* 52:39 */waypoints[170].children[1] = 78;
	/* 52:39 */waypoints[170].children[2] = 174;
	/* 52:39 */waypoints[170].children[3] = 77;
	/* 52:39 */waypoints[170].children[4] = 183;
	/* 52:39 */waypoints[171] = spawnstruct();
	/* 52:39 */waypoints[171].origin = (38.1051, -4621.83, 3916.31);
	/* 52:39 */waypoints[171].type = "crouch";
	/* 52:39 */waypoints[171].children[0] = 169;
	/* 52:39 */waypoints[171].angles = (8.48145, 165.562, 0);
	/* 52:39 */waypoints[172] = spawnstruct();
	/* 52:39 */waypoints[172].origin = (-21.5082, -4227.07, 3913.63);
	/* 52:39 */waypoints[172].type = "stand";
	/* 52:39 */waypoints[172].children[0] = 167;
	/* 52:39 */waypoints[172].children[1] = 169;
	/* 52:39 */waypoints[172].children[2] = 78;
	/* 52:39 */waypoints[172].children[3] = 165;
	/* 52:39 */waypoints[172].children[4] = 173;
	/* 52:39 */waypoints[173] = spawnstruct();
	/* 52:39 */waypoints[173].origin = (47.4315, -4254.74, 3917.09);
	/* 52:39 */waypoints[173].type = "claymore";
	/* 52:39 */waypoints[173].children[0] = 172;
	/* 52:39 */waypoints[173].angles = (30.8496, 162.332, 0);
	/* 52:39 */waypoints[174] = spawnstruct();
	/* 52:39 */waypoints[174].origin = (-158.197, -5030.29, 3913.44);
	/* 52:39 */waypoints[174].type = "crouch";
	/* 52:39 */waypoints[174].children[0] = 170;
	/* 52:39 */waypoints[174].angles = (13.6505, 143.594, 0);
	/* 52:39 */waypoints[175] = spawnstruct();
	/* 52:39 */waypoints[175].origin = (-725.232, -4995.82, 3898.11);
	/* 52:39 */waypoints[175].type = "stand";
	/* 52:39 */waypoints[175].children[0] = 73;
	/* 52:39 */waypoints[175].children[1] = 176;
	/* 52:39 */waypoints[175].children[2] = 177;
	/* 52:39 */waypoints[175].children[3] = 178;
	/* 52:39 */waypoints[176] = spawnstruct();
	/* 52:39 */waypoints[176].origin = (-730.328, -4907.68, 3900.97);
	/* 52:39 */waypoints[176].type = "claymore";
	/* 52:39 */waypoints[176].children[0] = 175;
	/* 52:39 */waypoints[176].angles = (15.8313, -84.2895, 0);
	/* 52:39 */waypoints[177] = spawnstruct();
	/* 52:39 */waypoints[177].origin = (-762.404, -5079.58, 3898.4);
	/* 52:39 */waypoints[177].type = "claymore";
	/* 52:39 */waypoints[177].children[0] = 175;
	/* 52:39 */waypoints[177].angles = (17.7704, 67.1241, 0);
	/* 52:39 */waypoints[178] = spawnstruct();
	/* 52:39 */waypoints[178].origin = (-463.94, -5043.56, 3901.46);
	/* 52:39 */waypoints[178].type = "stand";
	/* 52:39 */waypoints[178].children[0] = 175;
	/* 52:39 */waypoints[178].children[1] = 77;
	/* 52:39 */waypoints[178].children[2] = 179;
	/* 52:39 */waypoints[178].children[3] = 180;
	/* 52:39 */waypoints[179] = spawnstruct();
	/* 52:39 */waypoints[179].origin = (-454.517, -4883.96, 3906.13);
	/* 52:39 */waypoints[179].type = "crouch";
	/* 52:39 */waypoints[179].children[0] = 178;
	/* 52:39 */waypoints[179].angles = (17.6056, -96.8908, 0);
	/* 52:39 */waypoints[180] = spawnstruct();
	/* 52:39 */waypoints[180].origin = (-536.468, -4926.09, 3901.91);
	/* 52:39 */waypoints[180].type = "claymore";
	/* 52:39 */waypoints[180].children[0] = 178;
	/* 52:39 */waypoints[180].angles = (24.3073, -75.896, 0);
	/* 52:39 */waypoints[181] = spawnstruct();
	/* 52:39 */waypoints[181].origin = (-516.29, -4573.18, 3897.17);
	/* 52:39 */waypoints[181].type = "stand";
	/* 52:39 */waypoints[181].children[0] = 76;
	/* 52:39 */waypoints[181].children[1] = 82;
	/* 52:39 */waypoints[181].children[2] = 182;
	/* 52:39 */waypoints[182] = spawnstruct();
	/* 52:39 */waypoints[182].origin = (-357.537, -4530.22, 3911.39);
	/* 52:39 */waypoints[182].type = "stand";
	/* 52:39 */waypoints[182].children[0] = 181;
	/* 52:39 */waypoints[182].children[1] = 82;
	/* 52:39 */waypoints[182].children[2] = 78;
	/* 52:39 */waypoints[182].children[3] = 168;
	/* 52:39 */waypoints[182].children[4] = 183;
	/* 52:39 */waypoints[183] = spawnstruct();
	/* 52:39 */waypoints[183].origin = (-297.63, -4752.55, 3907.39);
	/* 52:39 */waypoints[183].type = "stand";
	/* 52:39 */waypoints[183].children[0] = 182;
	/* 52:39 */waypoints[183].children[1] = 78;
	/* 52:39 */waypoints[183].children[2] = 170;
	/* 52:39 */waypoints[183].children[3] = 77;
	/* 52:39 */waypoints[184] = spawnstruct();
	/* 52:39 */waypoints[184].origin = (-946.188, -4488.71, 3794.03);
	/* 52:39 */waypoints[184].type = "stand";
	/* 52:39 */waypoints[184].children[0] = 82;
	/* 52:39 */waypoints[184].children[1] = 102;
	/* 52:39 */waypoints[185] = spawnstruct();
	/* 52:39 */waypoints[185].origin = (-1077.33, -4061.77, 3788.73);
	/* 52:39 */waypoints[185].type = "crouch";
	/* 52:39 */waypoints[185].children[0] = 103;
	/* 52:39 */waypoints[185].angles = (14.5349, -157.464, 0);
	/* 52:39 */waypoints[186] = spawnstruct();
	/* 52:39 */waypoints[186].origin = (-1498.33, -3750.34, 3762.13);
	/* 52:39 */waypoints[186].type = "crouch";
	/* 52:39 */waypoints[186].children[0] = 133;
	/* 52:39 */waypoints[186].angles = (11.3049, 172.818, 0);
	/* 52:39 */waypoints[187] = spawnstruct();
	/* 52:39 */waypoints[187].origin = (-1318.61, -3951.75, 3762.13);
	/* 52:39 */waypoints[187].type = "stand";
	/* 52:39 */waypoints[187].children[0] = 85;
	/* 52:39 */waypoints[187].children[1] = 104;
	/* 52:39 */waypoints[187].children[2] = 133;
	/* 52:39 */waypoints[188] = spawnstruct();
	/* 52:39 */waypoints[188].origin = (-1322.22, -3574.44, 3922.13);
	/* 52:39 */waypoints[188].type = "stand";
	/* 52:39 */waypoints[188].children[0] = 20;
	/* 52:39 */waypoints[188].children[1] = 189;
	/* 52:39 */waypoints[188].children[2] = 195;
	/* 52:39 */waypoints[189] = spawnstruct();
	/* 52:39 */waypoints[189].origin = (-1199.48, -3476.83, 3922.13);
	/* 52:39 */waypoints[189].type = "stand";
	/* 52:39 */waypoints[189].children[0] = 188;
	/* 52:39 */waypoints[189].children[1] = 19;
	/* 52:39 */waypoints[189].children[2] = 190;
	/* 52:39 */waypoints[189].children[3] = 191;
	/* 52:39 */waypoints[190] = spawnstruct();
	/* 52:39 */waypoints[190].origin = (-1202.38, -3300.75, 3922.13);
	/* 52:39 */waypoints[190].type = "crouch";
	/* 52:39 */waypoints[190].children[0] = 189;
	/* 52:39 */waypoints[190].angles = (9.28894, -77.0276, 0);
	/* 52:39 */waypoints[191] = spawnstruct();
	/* 52:39 */waypoints[191].origin = (-1154.43, -3568.12, 3922.13);
	/* 52:39 */waypoints[191].type = "claymore";
	/* 52:39 */waypoints[191].children[0] = 189;
	/* 52:39 */waypoints[191].angles = (27.6196, 112.267, 0);
	/* 52:39 */waypoints[192] = spawnstruct();
	/* 52:39 */waypoints[192].origin = (-781.453, -3236.06, 3922.13);
	/* 52:39 */waypoints[192].type = "claymore";
	/* 52:39 */waypoints[192].children[0] = 18;
	/* 52:39 */waypoints[192].angles = (21.6431, -155.909, 0);
	/* 52:39 */waypoints[193] = spawnstruct();
	/* 52:39 */waypoints[193].origin = (-942.269, -3220.26, 3922.13);
	/* 52:39 */waypoints[193].type = "claymore";
	/* 52:39 */waypoints[193].children[0] = 18;
	/* 52:39 */waypoints[193].angles = (31.0913, -26.2268, 0);
	/* 52:39 */waypoints[194] = spawnstruct();
	/* 52:39 */waypoints[194].origin = (-1090.87, -3553.76, 3922.13);
	/* 52:39 */waypoints[194].type = "claymore";
	/* 52:39 */waypoints[194].children[0] = 19;
	/* 52:39 */waypoints[194].angles = (25.7629, -50.935, 0);
	/* 52:39 */waypoints[195] = spawnstruct();
	/* 52:39 */waypoints[195].origin = (-1329.95, -3501.13, 3922.13);
	/* 52:39 */waypoints[195].type = "claymore";
	/* 52:39 */waypoints[195].children[0] = 188;
	/* 52:39 */waypoints[195].angles = (20.2698, -80.5706, 0);
	/* 52:39 */waypoints[196] = spawnstruct();
	/* 52:39 */waypoints[196].origin = (-2359.42, -3601.33, 3918.63);
	/* 52:39 */waypoints[196].type = "crouch";
	/* 52:39 */waypoints[196].children[0] = 93;
	/* 52:39 */waypoints[196].angles = (31.9812, 99.3579, 0);
	/* 52:39 */waypoints[197] = spawnstruct();
	/* 52:39 */waypoints[197].origin = (-1553.01, -3088.02, 3749.06);
	/* 52:39 */waypoints[197].type = "stand";
	/* 52:39 */waypoints[197].children[0] = 22;
	/* 52:39 */waypoints[197].children[1] = 115;
	/* 52:39 */waypoints[197].children[2] = 23;
	/* 52:39 */waypoints[197].children[3] = 21;
	/* 52:39 */waypoints[197].children[4] = 198;
	/* 52:39 */waypoints[198] = spawnstruct();
	/* 52:39 */waypoints[198].origin = (-1469.22, -3065.16, 3759.64);
	/* 52:39 */waypoints[198].type = "stand";
	/* 52:39 */waypoints[198].children[0] = 197;
	/* 52:39 */waypoints[198].children[1] = 14;
	/* 52:39 */waypoints[198].children[2] = 22;
	/* 52:39 */waypoints[198].children[3] = 21;
	/* 52:39 */waypoints[199] = spawnstruct();
	/* 52:39 */waypoints[199].origin = (-1793.18, -2984.14, 3758.13);
	/* 52:39 */waypoints[199].type = "stand";
	/* 52:39 */waypoints[199].children[0] = 23;
	/* 52:39 */waypoints[199].children[1] = 24;
	/* 52:39 */waypoints[199].children[2] = 28;
	/* 52:39 */waypoints[199].children[3] = 25;
	/* 52:39 */waypoints[199].children[4] = 200;
	/* 52:39 */waypoints[199].children[5] = 201;
	/* 52:39 */waypoints[200] = spawnstruct();
	/* 52:39 */waypoints[200].origin = (-1776.12, -3062.88, 3758.12);
	/* 52:39 */waypoints[200].type = "claymore";
	/* 52:39 */waypoints[200].children[0] = 199;
	/* 52:39 */waypoints[200].angles = (20.4346, 101.303, 0);
	/* 52:39 */waypoints[201] = spawnstruct();
	/* 52:39 */waypoints[201].origin = (-1782.72, -2870.25, 3758.12);
	/* 52:39 */waypoints[201].type = "crouch";
	/* 52:39 */waypoints[201].children[0] = 199;
	/* 52:39 */waypoints[201].angles = (13.0847, -140.15, 0);
	/* 52:39 */waypoints[202] = spawnstruct();
	/* 52:39 */waypoints[202].origin = (-2238.59, -2864.26, 3758.12);
	/* 52:39 */waypoints[202].type = "stand";
	/* 52:39 */waypoints[202].children[0] = 28;
	/* 52:39 */waypoints[202].children[1] = 27;
	/* 52:39 */waypoints[202].children[2] = 203;
	/* 52:39 */waypoints[202].children[3] = 204;
	/* 52:39 */waypoints[202].children[4] = 205;
	/* 52:39 */waypoints[203] = spawnstruct();
	/* 52:39 */waypoints[203].origin = (-2152.2, -2767.95, 3758.12);
	/* 52:39 */waypoints[203].type = "crouch";
	/* 52:39 */waypoints[203].children[0] = 202;
	/* 52:39 */waypoints[203].angles = (17.7704, -129.169, 0);
	/* 52:39 */waypoints[204] = spawnstruct();
	/* 52:39 */waypoints[204].origin = (-2246.52, -3075.67, 3758.12);
	/* 52:39 */waypoints[204].type = "stand";
	/* 52:39 */waypoints[204].children[0] = 202;
	/* 52:39 */waypoints[204].children[1] = 25;
	/* 52:39 */waypoints[204].children[2] = 26;
	/* 52:39 */waypoints[204].children[3] = 205;
	/* 52:39 */waypoints[205] = spawnstruct();
	/* 52:39 */waypoints[205].origin = (-2317.94, -2964.77, 3758.12);
	/* 52:39 */waypoints[205].type = "stand";
	/* 52:39 */waypoints[205].children[0] = 202;
	/* 52:39 */waypoints[205].children[1] = 27;
	/* 52:39 */waypoints[205].children[2] = 26;
	/* 52:39 */waypoints[205].children[3] = 204;
	/* 52:39 */waypoints[205].children[4] = 29;
	/* 52:39 */waypoints[206] = spawnstruct();
	/* 52:39 */waypoints[206].origin = (-2482.77, -3085.72, 3758.12);
	/* 52:39 */waypoints[206].type = "claymore";
	/* 52:39 */waypoints[206].children[0] = 29;
	/* 52:39 */waypoints[206].angles = (23.9886, 70.5408, 0);
	/* 52:39 */waypoints[207] = spawnstruct();
	/* 52:39 */waypoints[207].origin = (-3448.62, -2564.29, 3748.47);
	/* 52:39 */waypoints[207].type = "crouch";
	/* 52:39 */waypoints[207].children[0] = 33;
	/* 52:39 */waypoints[207].angles = (6.14136, -57.9388, 0);
	/* 52:39 */waypoints[208] = spawnstruct();
	/* 52:39 */waypoints[208].origin = (-3418.44, -2958.5, 3748.31);
	/* 52:39 */waypoints[208].type = "claymore";
	/* 52:39 */waypoints[208].children[0] = 32;
	/* 52:39 */waypoints[208].angles = (24.7137, -70.3753, 0);
	/* 52:39 */waypoints[209] = spawnstruct();
	/* 52:39 */waypoints[209].origin = (-2567.94, -3051.46, 3758.13);
	/* 52:39 */waypoints[209].type = "stand";
	/* 52:39 */waypoints[209].children[0] = 29;
	/* 52:39 */waypoints[209].children[1] = 210;
	/* 52:39 */waypoints[210] = spawnstruct();
	/* 52:39 */waypoints[210].origin = (-2722.28, -3056.44, 3758.13);
	/* 52:39 */waypoints[210].type = "stand";
	/* 52:39 */waypoints[210].children[0] = 31;
	/* 52:39 */waypoints[210].children[1] = 30;
	/* 52:39 */waypoints[210].children[2] = 209;
	/* 52:39 */waypoints[210].children[3] = 211;
	/* 52:39 */waypoints[211] = spawnstruct();
	/* 52:39 */waypoints[211].origin = (-2741.28, -3208.83, 3752.55);
	/* 52:39 */waypoints[211].type = "stand";
	/* 52:39 */waypoints[211].children[0] = 96;
	/* 52:39 */waypoints[211].children[1] = 210;
	/* 52:39 */waypoints[211].children[2] = 30;
	/* 52:39 */waypoints[211].children[3] = 65;
	/* 52:39 */waypoints[211].children[4] = 64;
	/* 52:39 */waypoints[212] = spawnstruct();
	/* 52:39 */waypoints[212].origin = (-2139.83, -3477.16, 3756.84);
	/* 52:39 */waypoints[212].type = "stand";
	/* 52:39 */waypoints[212].children[0] = 118;
	/* 52:39 */waypoints[212].children[1] = 123;
	/* 52:39 */waypoints[212].children[2] = 117;
	/* 52:39 */waypoints[213] = spawnstruct();
	/* 52:39 */waypoints[213].origin = (-2243.59, -3907.78, 3746.52);
	/* 52:39 */waypoints[213].type = "stand";
	/* 52:39 */waypoints[213].children[0] = 122;
	/* 52:39 */waypoints[213].children[1] = 121;
	/* 52:39 */waypoints[213].children[2] = 124;
	/* 52:39 */waypoints[213].children[3] = 114;
	/* 52:39 */waypoints[213].children[4] = 223;
	/* 52:39 */waypoints[214] = spawnstruct();
	/* 52:39 */waypoints[214].origin = (-2595.72, -4099.57, 3724.29);
	/* 52:39 */waypoints[214].type = "claymore";
	/* 52:39 */waypoints[214].children[0] = 113;
	/* 52:39 */waypoints[214].angles = (18.7372, -9.86813, 0);
	/* 52:39 */waypoints[215] = spawnstruct();
	/* 52:39 */waypoints[215].origin = (-2352.98, -4621.87, 3759.13);
	/* 52:39 */waypoints[215].type = "stand";
	/* 52:39 */waypoints[215].children[0] = 50;
	/* 52:39 */waypoints[215].children[1] = 141;
	/* 52:39 */waypoints[215].children[2] = 112;
	/* 52:39 */waypoints[216] = spawnstruct();
	/* 52:39 */waypoints[216].origin = (-2262.89, -4165, 3759.13);
	/* 52:39 */waypoints[216].type = "stand";
	/* 52:39 */waypoints[216].children[0] = 114;
	/* 52:39 */waypoints[216].children[1] = 107;
	/* 52:39 */waypoints[216].children[2] = 217;
	/* 52:39 */waypoints[217] = spawnstruct();
	/* 52:39 */waypoints[217].origin = (-2218.67, -4230.08, 3759.13);
	/* 52:39 */waypoints[217].type = "stand";
	/* 52:39 */waypoints[217].children[0] = 216;
	/* 52:39 */waypoints[217].children[1] = 111;
	/* 52:39 */waypoints[217].children[2] = 109;
	/* 52:39 */waypoints[217].children[3] = 107;
	/* 52:39 */waypoints[218] = spawnstruct();
	/* 52:39 */waypoints[218].origin = (-2015.67, -4177.06, 3759.13);
	/* 52:39 */waypoints[218].type = "claymore";
	/* 52:39 */waypoints[218].children[0] = 107;
	/* 52:39 */waypoints[218].angles = (29.9597, 146, 0);
	/* 52:39 */waypoints[219] = spawnstruct();
	/* 52:39 */waypoints[219].origin = (-1964.02, -4083.91, 3755.13);
	/* 52:39 */waypoints[219].type = "stand";
	/* 52:39 */waypoints[219].children[0] = 107;
	/* 52:39 */waypoints[219].children[1] = 220;
	/* 52:39 */waypoints[219].children[2] = 224;
	/* 52:39 */waypoints[219].children[3] = 226;
	/* 52:39 */waypoints[220] = spawnstruct();
	/* 52:39 */waypoints[220].origin = (-2005.16, -3967.63, 3753.82);
	/* 52:39 */waypoints[220].type = "stand";
	/* 52:39 */waypoints[220].children[0] = 219;
	/* 52:39 */waypoints[220].children[1] = 124;
	/* 52:39 */waypoints[220].children[2] = 221;
	/* 52:39 */waypoints[220].children[3] = 222;
	/* 52:39 */waypoints[220].children[4] = 224;
	/* 52:39 */waypoints[221] = spawnstruct();
	/* 52:39 */waypoints[221].origin = (-1953.35, -3691.45, 3758.56);
	/* 52:39 */waypoints[221].type = "stand";
	/* 52:39 */waypoints[221].children[0] = 220;
	/* 52:39 */waypoints[221].children[1] = 122;
	/* 52:39 */waypoints[221].children[2] = 134;
	/* 52:39 */waypoints[221].children[3] = 143;
	/* 52:39 */waypoints[221].children[4] = 222;
	/* 52:39 */waypoints[222] = spawnstruct();
	/* 52:39 */waypoints[222].origin = (-2048.75, -3826.32, 3756.35);
	/* 52:39 */waypoints[222].type = "stand";
	/* 52:39 */waypoints[222].children[0] = 124;
	/* 52:39 */waypoints[222].children[1] = 221;
	/* 52:39 */waypoints[222].children[2] = 122;
	/* 52:39 */waypoints[222].children[3] = 223;
	/* 52:39 */waypoints[222].children[4] = 220;
	/* 52:39 */waypoints[223] = spawnstruct();
	/* 52:39 */waypoints[223].origin = (-2122.51, -3856.33, 3751.67);
	/* 52:39 */waypoints[223].type = "stand";
	/* 52:39 */waypoints[223].children[0] = 213;
	/* 52:39 */waypoints[223].children[1] = 122;
	/* 52:39 */waypoints[223].children[2] = 124;
	/* 52:39 */waypoints[223].children[3] = 222;
	/* 52:39 */waypoints[224] = spawnstruct();
	/* 52:39 */waypoints[224].origin = (-1860.91, -4009.08, 3753.94);
	/* 52:39 */waypoints[224].type = "stand";
	/* 52:39 */waypoints[224].children[0] = 220;
	/* 52:39 */waypoints[224].children[1] = 134;
	/* 52:39 */waypoints[224].children[2] = 100;
	/* 52:39 */waypoints[224].children[3] = 219;
	/* 52:39 */waypoints[225] = spawnstruct();
	/* 52:39 */waypoints[225].origin = (-1648.18, -4135.21, 3758.77);
	/* 52:39 */waypoints[225].type = "stand";
	/* 52:39 */waypoints[225].children[0] = 100;
	/* 52:39 */waypoints[225].children[1] = 226;
	/* 52:39 */waypoints[225].children[2] = 227;
	/* 52:39 */waypoints[225].children[3] = 101;
	/* 52:39 */waypoints[225].children[4] = 229;
	/* 52:39 */waypoints[226] = spawnstruct();
	/* 52:39 */waypoints[226].origin = (-1783.1, -4221.9, 3752.97);
	/* 52:39 */waypoints[226].type = "stand";
	/* 52:39 */waypoints[226].children[0] = 219;
	/* 52:39 */waypoints[226].children[1] = 225;
	/* 52:39 */waypoints[226].children[2] = 100;
	/* 52:39 */waypoints[226].children[3] = 227;
	/* 52:39 */waypoints[227] = spawnstruct();
	/* 52:39 */waypoints[227].origin = (-1759.37, -4296.09, 3752.29);
	/* 52:39 */waypoints[227].type = "stand";
	/* 52:39 */waypoints[227].children[0] = 226;
	/* 52:39 */waypoints[227].children[1] = 145;
	/* 52:39 */waypoints[227].children[2] = 71;
	/* 52:39 */waypoints[227].children[3] = 225;
	/* 52:39 */waypoints[228] = spawnstruct();
	/* 52:39 */waypoints[228].origin = (-1480.29, -4543.84, 3759.09);
	/* 52:39 */waypoints[228].type = "crouch";
	/* 52:39 */waypoints[228].children[0] = 71;
	/* 52:39 */waypoints[228].angles = (13.4857, -139.397, 0);
	/* 52:39 */waypoints[229] = spawnstruct();
	/* 52:39 */waypoints[229].origin = (-1427.81, -4164.8, 3766.51);
	/* 52:39 */waypoints[229].type = "stand";
	/* 52:39 */waypoints[229].children[0] = 225;
	/* 52:39 */waypoints[229].children[1] = 102;
	/* 52:39 */waypoints[229].children[2] = 101;
	/* 52:39 */waypoints[230] = spawnstruct();
	/* 52:39 */waypoints[230].origin = (-1774.37, -3411.92, 3754.02);
	/* 52:39 */waypoints[230].type = "stand";
	/* 52:39 */waypoints[230].children[0] = 106;
	/* 52:39 */waypoints[230].children[1] = 118;
	/* 52:39 */waypoints[230].children[2] = 136;
	/* 52:39 */waypoints[230].children[3] = 231;
	/* 52:39 */waypoints[231] = spawnstruct();
	/* 52:39 */waypoints[231].origin = (-1592.09, -3362, 3746.91);
	/* 52:39 */waypoints[231].type = "stand";
	/* 52:39 */waypoints[231].children[0] = 230;
	/* 52:39 */waypoints[231].children[1] = 106;
	/* 52:39 */waypoints[231].children[2] = 232;
	/* 52:39 */waypoints[231].children[3] = 115;
	/* 52:39 */waypoints[232] = spawnstruct();
	/* 52:39 */waypoints[232].origin = (-1446.47, -3598.53, 3754.13);
	/* 52:39 */waypoints[232].type = "stand";
	/* 52:39 */waypoints[232].children[0] = 105;
	/* 52:39 */waypoints[232].children[1] = 106;
	/* 52:39 */waypoints[232].children[2] = 231;
	/* 52:39 */waypoints[233] = spawnstruct();
	/* 52:39 */waypoints[233].origin = (-2488, -3526.45, 3742.74);
	/* 52:39 */waypoints[233].type = "stand";
	/* 52:39 */waypoints[233].children[0] = 123;
	/* 52:39 */waypoints[233].children[1] = 121;
	/* 52:39 */waypoints[233].children[2] = 116;
	/* 52:39 */waypoints[233].children[3] = 234;
	/* 52:39 */waypoints[234] = spawnstruct();
	/* 52:39 */waypoints[234].origin = (-2394.37, -3442.48, 3749.07);
	/* 52:39 */waypoints[234].type = "stand";
	/* 52:39 */waypoints[234].children[0] = 123;
	/* 52:39 */waypoints[234].children[1] = 116;
	/* 52:39 */waypoints[234].children[2] = 233;
	/* 52:39 */waypoints[234].children[3] = 117;
	/* 52:39 */waypoints[235] = spawnstruct();
	/* 52:39 */waypoints[235].origin = (-2729.09, -3793.1, 3744.13);
	/* 52:39 */waypoints[235].type = "claymore";
	/* 52:39 */waypoints[235].children[0] = 119;
	/* 52:39 */waypoints[235].angles = (25.6805, -12.3675, 0);
	/* 52:39 */waypoints[236] = spawnstruct();
	/* 52:39 */waypoints[236].origin = (-2653.31, -3544.42, 3744.13);
	/* 52:39 */waypoints[236].type = "claymore";
	/* 52:39 */waypoints[236].children[0] = 63;
	/* 52:39 */waypoints[236].angles = (32.547, 66.4649, 0);
	/* 52:39 */waypoints[237] = spawnstruct();
	/* 52:39 */waypoints[237].origin = (-2888.34, -4075.73, 3600.13);
	/* 52:39 */waypoints[237].type = "stand";
	/* 52:39 */waypoints[237].children[0] = 52;
	/* 52:39 */waypoints[237].children[1] = 238;
	/* 52:39 */waypoints[237].children[2] = 239;
	/* 52:39 */waypoints[238] = spawnstruct();
	/* 52:39 */waypoints[238].origin = (-2728.52, -4080.28, 3600.13);
	/* 52:39 */waypoints[238].type = "crouch";
	/* 52:39 */waypoints[238].children[0] = 237;
	/* 52:39 */waypoints[238].angles = (17.6056, -137.43, 0);
	/* 52:39 */waypoints[239] = spawnstruct();
	/* 52:39 */waypoints[239].origin = (-2888.32, -3971.35, 3608.13);
	/* 52:39 */waypoints[239].type = "stand";
	/* 52:39 */waypoints[239].children[0] = 237;
	/* 52:39 */waypoints[239].children[1] = 240;
	/* 52:39 */waypoints[239].children[2] = 241;
	/* 52:39 */waypoints[240] = spawnstruct();
	/* 52:39 */waypoints[240].origin = (-2992.98, -3987.79, 3608.13);
	/* 52:39 */waypoints[240].type = "claymore";
	/* 52:39 */waypoints[240].children[0] = 239;
	/* 52:39 */waypoints[240].angles = (17.2815, 1.62906, 0);
	/* 52:39 */waypoints[241] = spawnstruct();
	/* 52:39 */waypoints[241].origin = (-3039.35, -3804.05, 3608.13);
	/* 52:39 */waypoints[241].type = "stand";
	/* 52:39 */waypoints[241].children[0] = 239;
	/* 52:39 */waypoints[241].children[1] = 242;
	/* 52:39 */waypoints[241].children[2] = 247;
	/* 52:39 */waypoints[241].children[3] = 251;
	/* 52:39 */waypoints[242] = spawnstruct();
	/* 52:39 */waypoints[242].origin = (-2900.25, -3746.98, 3608.13);
	/* 52:39 */waypoints[242].type = "stand";
	/* 52:39 */waypoints[242].children[0] = 241;
	/* 52:39 */waypoints[242].children[1] = 68;
	/* 52:39 */waypoints[242].children[2] = 243;
	/* 52:39 */waypoints[242].children[3] = 251;
	/* 52:39 */waypoints[243] = spawnstruct();
	/* 52:39 */waypoints[243].origin = (-2968.82, -3608.54, 3608.13);
	/* 52:39 */waypoints[243].type = "stand";
	/* 52:39 */waypoints[243].children[0] = 242;
	/* 52:39 */waypoints[243].children[1] = 60;
	/* 52:39 */waypoints[243].children[2] = 61;
	/* 52:39 */waypoints[243].children[3] = 244;
	/* 52:39 */waypoints[243].children[4] = 251;
	/* 52:39 */waypoints[244] = spawnstruct();
	/* 52:39 */waypoints[244].origin = (-3035.12, -3533.05, 3608.13);
	/* 52:39 */waypoints[244].type = "stand";
	/* 52:39 */waypoints[244].children[0] = 243;
	/* 52:39 */waypoints[244].children[1] = 60;
	/* 52:39 */waypoints[244].children[2] = 42;
	/* 52:39 */waypoints[244].children[3] = 62;
	/* 52:39 */waypoints[245] = spawnstruct();
	/* 52:39 */waypoints[245].origin = (-3247.13, -3757.86, 3572.63);
	/* 52:39 */waypoints[245].type = "climb";
	/* 52:39 */waypoints[245].children[0] = 246;
	/* 52:39 */waypoints[245].children[1] = 248;
	/* 52:39 */waypoints[245].angles = (-3.63098, -4.42441, 0);
	/* 52:39 */waypoints[246] = spawnstruct();
	/* 52:39 */waypoints[246].origin = (-3211.97, -3760.9, 3608.12);
	/* 52:39 */waypoints[246].type = "stand";
	/* 52:39 */waypoints[246].children[0] = 245;
	/* 52:39 */waypoints[246].children[1] = 247;
	/* 52:39 */waypoints[246].children[2] = 250;
	/* 52:39 */waypoints[247] = spawnstruct();
	/* 52:39 */waypoints[247].origin = (-3165.9, -3807.64, 3608.12);
	/* 52:39 */waypoints[247].type = "stand";
	/* 52:39 */waypoints[247].children[0] = 246;
	/* 52:39 */waypoints[247].children[1] = 241;
	/* 52:39 */waypoints[248] = spawnstruct();
	/* 52:39 */waypoints[248].origin = (-3282.25, -3732.24, 3572.63);
	/* 52:39 */waypoints[248].type = "stand";
	/* 52:39 */waypoints[248].children[0] = 245;
	/* 52:39 */waypoints[248].children[1] = 249;
	/* 52:39 */waypoints[248].children[2] = 42;
	/* 52:39 */waypoints[248].children[3] = 43;
	/* 52:39 */waypoints[248].children[4] = 267;
	/* 52:39 */waypoints[249] = spawnstruct();
	/* 52:39 */waypoints[249].origin = (-3247.13, -3702.47, 3572.63);
	/* 52:39 */waypoints[249].type = "climb";
	/* 52:39 */waypoints[249].children[0] = 248;
	/* 52:39 */waypoints[249].children[1] = 250;
	/* 52:39 */waypoints[249].angles = (0.598755, 7.3859, 0);
	/* 52:39 */waypoints[250] = spawnstruct();
	/* 52:39 */waypoints[250].origin = (-3202.2, -3698.3, 3608.13);
	/* 52:39 */waypoints[250].type = "stand";
	/* 52:39 */waypoints[250].children[0] = 249;
	/* 52:39 */waypoints[250].children[1] = 61;
	/* 52:39 */waypoints[250].children[2] = 246;
	/* 52:39 */waypoints[251] = spawnstruct();
	/* 52:39 */waypoints[251].origin = (-2996.52, -3695.7, 3608.13);
	/* 52:39 */waypoints[251].type = "stand";
	/* 52:39 */waypoints[251].children[0] = 61;
	/* 52:39 */waypoints[251].children[1] = 241;
	/* 52:39 */waypoints[251].children[2] = 242;
	/* 52:39 */waypoints[251].children[3] = 243;
	/* 52:39 */waypoints[252] = spawnstruct();
	/* 52:39 */waypoints[252].origin = (-3093.97, -4221.19, 3567.28);
	/* 52:39 */waypoints[252].type = "stand";
	/* 52:39 */waypoints[252].children[0] = 43;
	/* 52:39 */waypoints[252].children[1] = 52;
	/* 52:39 */waypoints[252].children[2] = 253;
	/* 52:39 */waypoints[252].children[3] = 70;
	/* 52:39 */waypoints[252].children[4] = 48;
	/* 52:39 */waypoints[253] = spawnstruct();
	/* 52:39 */waypoints[253].origin = (-3545.84, -4226.25, 3572.13);
	/* 52:39 */waypoints[253].type = "stand";
	/* 52:39 */waypoints[253].children[0] = 252;
	/* 52:39 */waypoints[253].children[1] = 44;
	/* 52:39 */waypoints[253].children[2] = 256;
	/* 52:39 */waypoints[253].children[3] = 257;
	/* 52:39 */waypoints[253].children[4] = 259;
	/* 52:39 */waypoints[254] = spawnstruct();
	/* 52:39 */waypoints[254].origin = (-3812.88, -4245.23, 3583.58);
	/* 52:39 */waypoints[254].type = "stand";
	/* 52:39 */waypoints[254].children[0] = 255;
	/* 52:39 */waypoints[254].children[1] = 45;
	/* 52:39 */waypoints[254].children[2] = 256;
	/* 52:39 */waypoints[254].children[3] = 257;
	/* 52:39 */waypoints[255] = spawnstruct();
	/* 52:39 */waypoints[255].origin = (-3837.98, -4377.34, 3589.01);
	/* 52:39 */waypoints[255].type = "crouch";
	/* 52:39 */waypoints[255].children[0] = 254;
	/* 52:39 */waypoints[255].angles = (12.6453, 71.7328, 0);
	/* 52:39 */waypoints[256] = spawnstruct();
	/* 52:39 */waypoints[256].origin = (-3558.36, -4387.46, 3572.13);
	/* 52:39 */waypoints[256].type = "stand";
	/* 52:39 */waypoints[256].children[0] = 46;
	/* 52:39 */waypoints[256].children[1] = 253;
	/* 52:39 */waypoints[256].children[2] = 254;
	/* 52:39 */waypoints[256].children[3] = 257;
	/* 52:39 */waypoints[257] = spawnstruct();
	/* 52:39 */waypoints[257].origin = (-3658.42, -4235.13, 3572.37);
	/* 52:39 */waypoints[257].type = "stand";
	/* 52:39 */waypoints[257].children[0] = 45;
	/* 52:39 */waypoints[257].children[1] = 253;
	/* 52:39 */waypoints[257].children[2] = 254;
	/* 52:39 */waypoints[257].children[3] = 256;
	/* 52:39 */waypoints[257].children[4] = 258;
	/* 52:39 */waypoints[257].children[5] = 259;
	/* 52:39 */waypoints[258] = spawnstruct();
	/* 52:39 */waypoints[258].origin = (-3706.93, -3875.17, 3569.02);
	/* 52:39 */waypoints[258].type = "stand";
	/* 52:39 */waypoints[258].children[0] = 44;
	/* 52:39 */waypoints[258].children[1] = 257;
	/* 52:39 */waypoints[258].children[2] = 259;
	/* 52:39 */waypoints[258].children[3] = 260;
	/* 52:39 */waypoints[258].children[4] = 41;
	/* 52:39 */waypoints[259] = spawnstruct();
	/* 52:39 */waypoints[259].origin = (-3622.35, -4025.06, 3570.72);
	/* 52:39 */waypoints[259].type = "stand";
	/* 52:39 */waypoints[259].children[0] = 253;
	/* 52:39 */waypoints[259].children[1] = 44;
	/* 52:39 */waypoints[259].children[2] = 258;
	/* 52:39 */waypoints[259].children[3] = 257;
	/* 52:39 */waypoints[260] = spawnstruct();
	/* 52:39 */waypoints[260].origin = (-3870.96, -3864.32, 3570.74);
	/* 52:39 */waypoints[260].type = "stand";
	/* 52:39 */waypoints[260].children[0] = 41;
	/* 52:39 */waypoints[260].children[1] = 45;
	/* 52:39 */waypoints[260].children[2] = 258;
	/* 52:39 */waypoints[261] = spawnstruct();
	/* 52:39 */waypoints[261].origin = (-3868.36, -3532.02, 3569.31);
	/* 52:39 */waypoints[261].type = "claymore";
	/* 52:39 */waypoints[261].children[0] = 41;
	/* 52:39 */waypoints[261].angles = (23.3075, -11.2744, 0);
	/* 52:39 */waypoints[262] = spawnstruct();
	/* 52:39 */waypoints[262].origin = (-3572.08, -3200.18, 3618.13);
	/* 52:39 */waypoints[262].type = "stand";
	/* 52:39 */waypoints[262].children[0] = 37;
	/* 52:39 */waypoints[262].children[1] = 263;
	/* 52:39 */waypoints[262].children[2] = 281;
	/* 52:39 */waypoints[263] = spawnstruct();
	/* 52:39 */waypoints[263].origin = (-3423.24, -3200.41, 3631.26);
	/* 52:39 */waypoints[263].type = "stand";
	/* 52:39 */waypoints[263].children[0] = 262;
	/* 52:39 */waypoints[263].children[1] = 270;
	/* 52:39 */waypoints[264] = spawnstruct();
	/* 52:39 */waypoints[264].origin = (-3273.75, -3334.12, 3570.27);
	/* 52:39 */waypoints[264].type = "stand";
	/* 52:39 */waypoints[264].children[0] = 42;
	/* 52:39 */waypoints[264].children[1] = 265;
	/* 52:39 */waypoints[264].children[2] = 269;
	/* 52:39 */waypoints[265] = spawnstruct();
	/* 52:39 */waypoints[265].origin = (-3572.3, -3402.25, 3569.42);
	/* 52:39 */waypoints[265].type = "stand";
	/* 52:39 */waypoints[265].children[0] = 264;
	/* 52:39 */waypoints[265].children[1] = 266;
	/* 52:39 */waypoints[265].children[2] = 41;
	/* 52:39 */waypoints[266] = spawnstruct();
	/* 52:39 */waypoints[266].origin = (-3733.49, -3530.03, 3569.1);
	/* 52:39 */waypoints[266].type = "stand";
	/* 52:39 */waypoints[266].children[0] = 265;
	/* 52:39 */waypoints[266].children[1] = 40;
	/* 52:39 */waypoints[266].children[2] = 41;
	/* 52:39 */waypoints[267] = spawnstruct();
	/* 52:39 */waypoints[267].origin = (-3384.83, -3807.29, 3569.81);
	/* 52:39 */waypoints[267].type = "stand";
	/* 52:39 */waypoints[267].children[0] = 248;
	/* 52:39 */waypoints[267].children[1] = 43;
	/* 52:39 */waypoints[267].children[2] = 44;
	/* 52:39 */waypoints[267].children[3] = 268;
	/* 52:39 */waypoints[268] = spawnstruct();
	/* 52:39 */waypoints[268].origin = (-3576.32, -3687.91, 3572.26);
	/* 52:39 */waypoints[268].type = "stand";
	/* 52:39 */waypoints[268].children[0] = 267;
	/* 52:39 */waypoints[268].children[1] = 41;
	/* 52:39 */waypoints[268].children[2] = 44;
	/* 52:39 */waypoints[268].children[3] = 42;
	/* 52:39 */waypoints[269] = spawnstruct();
	/* 52:39 */waypoints[269].origin = (-3319.34, -3184.8, 3570.13);
	/* 52:39 */waypoints[269].type = "stand";
	/* 52:39 */waypoints[269].children[0] = 264;
	/* 52:39 */waypoints[269].children[1] = 270;
	/* 52:39 */waypoints[270] = spawnstruct();
	/* 52:39 */waypoints[270].origin = (-3371.76, -3188.36, 3569.97);
	/* 52:39 */waypoints[270].type = "climb";
	/* 52:39 */waypoints[270].children[0] = 269;
	/* 52:39 */waypoints[270].children[1] = 263;
	/* 52:39 */waypoints[270].angles = (-17.1497, -178.849, 0);
	/* 52:39 */waypoints[271] = spawnstruct();
	/* 52:39 */waypoints[271].origin = (-3135.62, -3916.67, 3571.14);
	/* 52:39 */waypoints[271].type = "crouch";
	/* 52:39 */waypoints[271].children[0] = 43;
	/* 52:39 */waypoints[271].angles = (7.55859, -85.4156, 0);
	/* 52:39 */waypoints[272] = spawnstruct();
	/* 52:39 */waypoints[272].origin = (-3058.55, -4871.96, 3586.76);
	/* 52:39 */waypoints[272].type = "stand";
	/* 52:39 */waypoints[272].children[0] = 53;
	/* 52:39 */waypoints[272].children[1] = 54;
	/* 52:39 */waypoints[272].children[2] = 55;
	/* 52:39 */waypoints[272].children[3] = 48;
	/* 52:39 */waypoints[272].children[4] = 273;
	/* 52:39 */waypoints[273] = spawnstruct();
	/* 52:39 */waypoints[273].origin = (-3191.62, -4861.78, 3582.36);
	/* 52:39 */waypoints[273].type = "crouch";
	/* 52:39 */waypoints[273].children[0] = 272;
	/* 52:39 */waypoints[273].angles = (-0.032959, -11.9336, 0);
	/* 52:39 */waypoints[274] = spawnstruct();
	/* 52:39 */waypoints[274].origin = (-2402.27, -4808.32, 3722.94);
	/* 52:39 */waypoints[274].type = "stand";
	/* 52:39 */waypoints[274].children[0] = 56;
	/* 52:39 */waypoints[274].children[1] = 57;
	/* 52:39 */waypoints[274].children[2] = 50;
	/* 52:39 */waypoints[274].children[3] = 132;
	/* 52:39 */waypoints[275] = spawnstruct();
	/* 52:39 */waypoints[275].origin = (-1782.98, -4682.39, 3750.43);
	/* 52:39 */waypoints[275].type = "stand";
	/* 52:39 */waypoints[275].children[0] = 132;
	/* 52:39 */waypoints[275].children[1] = 276;
	/* 52:39 */waypoints[275].children[2] = 71;
	/* 52:39 */waypoints[275].children[3] = 99;
	/* 52:39 */waypoints[276] = spawnstruct();
	/* 52:39 */waypoints[276].origin = (-2097.27, -4850.9, 3721.78);
	/* 52:39 */waypoints[276].type = "stand";
	/* 52:39 */waypoints[276].children[0] = 56;
	/* 52:39 */waypoints[276].children[1] = 132;
	/* 52:39 */waypoints[276].children[2] = 275;
	/* 52:39 */waypoints[276].children[3] = 71;
	/* 52:39 */waypoints[276].children[4] = 283;
	/* 52:39 */waypoints[277] = spawnstruct();
	/* 52:39 */waypoints[277].origin = (-1030.3, -5105.07, 3875.09);
	/* 52:39 */waypoints[277].type = "claymore";
	/* 52:39 */waypoints[277].children[0] = 72;
	/* 52:39 */waypoints[277].angles = (27.1857, 118.221, 0);
	/* 52:39 */waypoints[278] = spawnstruct();
	/* 52:39 */waypoints[278].origin = (-3711.7, -3281.86, 3754.13);
	/* 52:39 */waypoints[278].type = "stand";
	/* 52:39 */waypoints[278].children[0] = 35;
	/* 52:39 */waypoints[278].children[1] = 279;
	/* 52:39 */waypoints[279] = spawnstruct();
	/* 52:39 */waypoints[279].origin = (-3698.89, -3203.49, 3754.13);
	/* 52:39 */waypoints[279].type = "crouch";
	/* 52:39 */waypoints[279].children[0] = 278;
	/* 52:39 */waypoints[279].angles = (18.056, 66.6901, 0);
	/* 52:39 */waypoints[280] = spawnstruct();
	/* 52:39 */waypoints[280].origin = (-3610.78, -2969.76, 3754.13);
	/* 52:39 */waypoints[280].type = "stand";
	/* 52:39 */waypoints[280].children[0] = 34;
	/* 52:39 */waypoints[280].children[1] = 36;
	/* 52:39 */waypoints[281] = spawnstruct();
	/* 52:39 */waypoints[281].origin = (-3542.28, -2991.94, 3618.13);
	/* 52:39 */waypoints[281].type = "crouch";
	/* 52:39 */waypoints[281].children[0] = 262;
	/* 52:39 */waypoints[281].angles = (6.7511, -112.162, 0);
	/* 52:39 */waypoints[282] = spawnstruct();
	/* 52:39 */waypoints[282].origin = (-3901.11, -3153.52, 3618.13);
	/* 52:39 */waypoints[282].type = "claymore";
	/* 52:39 */waypoints[282].children[0] = 38;
	/* 52:39 */waypoints[282].angles = (22.9834, -83.5644, 0);
	/* 52:39 */waypoints[283] = spawnstruct();
	/* 52:39 */waypoints[283].origin = (-1616.46, -4722.26, 3758.67);
	/* 52:39 */waypoints[283].type = "stand";
	/* 52:39 */waypoints[283].children[0] = 276;
	/* 52:39 */waypoints[283].children[1] = 72;
	/* 52:39 */waypoints[283].children[2] = 71;
	/* 52:39 */waypoints[284] = spawnstruct();
	/* 52:39 */waypoints[284].origin = (-1391.47, -4629.8, 3895.58);
	/* 52:39 */waypoints[284].type = "grenade";
	/* 52:39 */waypoints[284].children[0] = 137;
	/* 52:39 */waypoints[284].children[1] = 285;
	/* 52:39 */waypoints[284].angles = (-0.53833, 126.06, 0.307617);
	/* 52:39 */waypoints[285] = spawnstruct();
	/* 52:39 */waypoints[285].origin = (-1395.3, -4565.13, 3894.83);
	/* 52:39 */waypoints[285].type = "crouch";
	/* 52:39 */waypoints[285].children[0] = 284;
	/* 52:39 */waypoints[285].angles = (13.8593, 130.9, 0);
	/* 52:39 */waypoints[286] = spawnstruct();
	/* 52:39 */waypoints[286].origin = (-896.527, -4865.91, 3883.9);
	/* 52:39 */waypoints[286].type = "stand";
	/* 52:39 */waypoints[286].children[0] = 74;
	/* 52:39 */waypoints[286].children[1] = 76;
	/* 52:39 */waypoints[286].children[2] = 73;
	/* 52:39 */waypoints[287] = spawnstruct();
	/* 52:39 */waypoints[287].origin = (-3256.64, -4540.62, 3576.13);
	/* 52:39 */waypoints[287].type = "stand";
	/* 52:39 */waypoints[287].children[0] = 47;
	/* 52:39 */waypoints[287].children[1] = 48;
	/* 52:39 */waypoints[287].children[2] = 289;
	/* 52:39 */waypoints[288] = spawnstruct();
	/* 52:39 */waypoints[288].origin = (-3315.61, -4789.16, 3576.13);
	/* 52:39 */waypoints[288].type = "stand";
	/* 52:39 */waypoints[288].children[0] = 129;
	/* 52:39 */waypoints[288].children[1] = 289;
	/* 52:39 */waypoints[289] = spawnstruct();
	/* 52:39 */waypoints[289].origin = (-3263.79, -4647.98, 3576.13);
	/* 52:39 */waypoints[289].type = "stand";
	/* 52:39 */waypoints[289].children[0] = 288;
	/* 52:39 */waypoints[289].children[1] = 47;
	/* 52:39 */waypoints[289].children[2] = 287;
	/* 52:39 */waypoints[290] = spawnstruct();
	/* 52:39 */waypoints[290].origin = (-3553.66, -4709.74, 3576.13);
	/* 52:39 */waypoints[290].type = "stand";
	/* 52:39 */waypoints[290].children[0] = 46;
	/* 52:39 */waypoints[290].children[1] = 129;
	/* 52:39 */waypoints[290].children[2] = 49;
	/* 52:39 */waypoints[290].children[3] = 47;
	/* 52:39 */waypoints[291] = spawnstruct();
	/* 52:39 */waypoints[291].origin = (-3467.68, -4490.79, 3576.13);
	/* 52:39 */waypoints[291].type = "claymore";
	/* 52:39 */waypoints[291].children[0] = 46;
	/* 52:39 */waypoints[291].angles = (20.4785, -174.927, 0);
	/* 52:39 */return waypoints;
}