main()
{
	level.waypoints = Getaway();
}

Getaway()
{
	/*  4:35 */waypoints = [];
	/*  4:35 */waypoints[0] = spawnstruct();
	/*  4:35 */waypoints[0].origin = ( 1096.96, -663.326, 2316.13 );
	/*  4:35 */waypoints[0].type = "stand";
	/*  4:35 */waypoints[0].children[0] = 1;
	/*  4:35 */waypoints[0].children[1] = 2;
	/*  4:35 */waypoints[0].children[2] = 3;
	/*  4:35 */waypoints[0].children[3] = 6;
	/*  4:35 */waypoints[0].children[4] = 7;
	/*  4:35 */waypoints[1] = spawnstruct();
	/*  4:35 */waypoints[1].origin = ( 1095.23, -430.748, 2316.13 );
	/*  4:35 */waypoints[1].type = "stand";
	/*  4:35 */waypoints[1].children[0] = 0;
	/*  4:35 */waypoints[1].children[1] = 18;
	/*  4:35 */waypoints[1].children[2] = 145;
	/*  4:35 */waypoints[2] = spawnstruct();
	/*  4:35 */waypoints[2].origin = ( 955.946, -749.239, 2324.13 );
	/*  4:35 */waypoints[2].type = "stand";
	/*  4:35 */waypoints[2].children[0] = 0;
	/*  4:35 */waypoints[2].children[1] = 3;
	/*  4:35 */waypoints[2].children[2] = 4;
	/*  4:35 */waypoints[2].children[3] = 6;
	/*  4:35 */waypoints[3] = spawnstruct();
	/*  4:35 */waypoints[3].origin = ( 876.897, -721.232, 2318.13 );
	/*  4:35 */waypoints[3].type = "stand";
	/*  4:35 */waypoints[3].children[0] = 0;
	/*  4:35 */waypoints[3].children[1] = 2;
	/*  4:35 */waypoints[3].children[2] = 4;
	/*  4:35 */waypoints[3].children[3] = 5;
	/*  4:35 */waypoints[4] = spawnstruct();
	/*  4:35 */waypoints[4].origin = ( 901.458, -818.701, 2318.13 );
	/*  4:35 */waypoints[4].type = "stand";
	/*  4:35 */waypoints[4].children[0] = 3;
	/*  4:35 */waypoints[4].children[1] = 2;
	/*  4:35 */waypoints[5] = spawnstruct();
	/*  4:35 */waypoints[5].origin = ( 903.415, -674.808, 2316.13 );
	/*  4:35 */waypoints[5].type = "crouch";
	/*  4:35 */waypoints[5].children[0] = 3;
	/*  4:35 */waypoints[5].angles = ( 18.9185, -119.476, 0 );
	/*  4:35 */waypoints[6] = spawnstruct();
	/*  4:35 */waypoints[6].origin = ( 1044.76, -810.174, 2318.13 );
	/*  4:35 */waypoints[6].type = "tube";
	/*  4:35 */waypoints[6].children[0] = 2;
	/*  4:35 */waypoints[6].children[1] = 0;
	/*  4:35 */waypoints[6].angles = ( 7.3718, 124.244, 0 );
	/*  4:35 */waypoints[7] = spawnstruct();
	/*  4:35 */waypoints[7].origin = ( 1201.85, -662.723, 2316.13 );
	/*  4:35 */waypoints[7].type = "stand";
	/*  4:35 */waypoints[7].children[0] = 0;
	/*  4:35 */waypoints[7].children[1] = 8;
	/*  4:35 */waypoints[7].children[2] = 9;
	/*  4:35 */waypoints[8] = spawnstruct();
	/*  4:35 */waypoints[8].origin = ( 1207.91, -699.98, 2316.13 );
	/*  4:35 */waypoints[8].type = "claymore";
	/*  4:35 */waypoints[8].children[0] = 7;
	/*  4:35 */waypoints[8].angles = ( 22.0001, 95.0153, 0 );
	/*  4:35 */waypoints[9] = spawnstruct();
	/*  4:35 */waypoints[9].origin = ( 1293.25, -618.704, 2316.13 );
	/*  4:35 */waypoints[9].type = "stand";
	/*  4:35 */waypoints[9].children[0] = 10;
	/*  4:35 */waypoints[9].children[1] = 7;
	/*  4:35 */waypoints[9].children[2] = 15;
	/*  4:35 */waypoints[10] = spawnstruct();
	/*  4:35 */waypoints[10].origin = ( 1454.51, -631.691, 2316.13 );
	/*  4:35 */waypoints[10].type = "stand";
	/*  4:35 */waypoints[10].children[0] = 11;
	/*  4:35 */waypoints[10].children[1] = 9;
	/*  4:35 */waypoints[10].children[2] = 13;
	/*  4:35 */waypoints[11] = spawnstruct();
	/*  4:35 */waypoints[11].origin = ( 1604.9, -623.077, 2316.13 );
	/*  4:35 */waypoints[11].type = "stand";
	/*  4:35 */waypoints[11].children[0] = 10;
	/*  4:35 */waypoints[11].children[1] = 12;
	/*  4:35 */waypoints[11].children[2] = 14;
	/*  4:35 */waypoints[12] = spawnstruct();
	/*  4:35 */waypoints[12].origin = ( 1647.03, -590.093, 2316.13 );
	/*  4:35 */waypoints[12].type = "grenade";
	/*  4:35 */waypoints[12].children[0] = 11;
	/*  4:35 */waypoints[12].angles = ( 0.439424, -171.486, 0 );
	/*  4:35 */waypoints[13] = spawnstruct();
	/*  4:35 */waypoints[13].origin = ( 1451.15, -475.99, 2316.13 );
	/*  4:35 */waypoints[13].type = "stand";
	/*  4:35 */waypoints[13].children[0] = 10;
	/*  4:35 */waypoints[13].children[1] = 14;
	/*  4:35 */waypoints[13].children[2] = 15;
	/*  4:35 */waypoints[13].children[3] = 32;
	/*  4:35 */waypoints[14] = spawnstruct();
	/*  4:35 */waypoints[14].origin = ( 1612.69, -501.634, 2316.13 );
	/*  4:35 */waypoints[14].type = "stand";
	/*  4:35 */waypoints[14].children[0] = 11;
	/*  4:35 */waypoints[14].children[1] = 13;
	/*  4:35 */waypoints[14].children[2] = 29;
	/*  4:35 */waypoints[15] = spawnstruct();
	/*  4:35 */waypoints[15].origin = ( 1291.14, -518.972, 2316.13 );
	/*  4:35 */waypoints[15].type = "stand";
	/*  4:35 */waypoints[15].children[0] = 9;
	/*  4:35 */waypoints[15].children[1] = 13;
	/*  4:35 */waypoints[15].children[2] = 16;
	/*  4:35 */waypoints[16] = spawnstruct();
	/*  4:35 */waypoints[16].origin = ( 1231.64, -481.055, 2316.13 );
	/*  4:35 */waypoints[16].type = "stand";
	/*  4:35 */waypoints[16].children[0] = 15;
	/*  4:35 */waypoints[16].children[1] = 17;
	/*  4:35 */waypoints[17] = spawnstruct();
	/*  4:35 */waypoints[17].origin = ( 1221.77, -357.629, 2316.13 );
	/*  4:35 */waypoints[17].type = "stand";
	/*  4:35 */waypoints[17].children[0] = 16;
	/*  4:35 */waypoints[17].children[1] = 18;
	/*  4:35 */waypoints[17].children[2] = 162;
	/*  4:35 */waypoints[18] = spawnstruct();
	/*  4:35 */waypoints[18].origin = ( 1098.17, -329.888, 2316.13 );
	/*  4:35 */waypoints[18].type = "stand";
	/*  4:35 */waypoints[18].children[0] = 1;
	/*  4:35 */waypoints[18].children[1] = 17;
	/*  4:35 */waypoints[18].children[2] = 19;
	/*  4:35 */waypoints[18].children[3] = 23;
	/*  4:35 */waypoints[19] = spawnstruct();
	/*  4:35 */waypoints[19].origin = ( 1090.89, -76.5348, 2316.13 );
	/*  4:35 */waypoints[19].type = "stand";
	/*  4:35 */waypoints[19].children[0] = 18;
	/*  4:35 */waypoints[19].children[1] = 20;
	/*  4:35 */waypoints[19].children[2] = 40;
	/*  4:35 */waypoints[19].children[3] = 41;
	/*  4:35 */waypoints[19].children[4] = 160;
	/*  4:35 */waypoints[20] = spawnstruct();
	/*  4:35 */waypoints[20].origin = ( 971.167, -69.0654, 2316.13 );
	/*  4:35 */waypoints[20].type = "stand";
	/*  4:35 */waypoints[20].children[0] = 19;
	/*  4:35 */waypoints[20].children[1] = 21;
	/*  4:35 */waypoints[20].children[2] = 40;
	/*  4:35 */waypoints[21] = spawnstruct();
	/*  4:35 */waypoints[21].origin = ( 908.574, -130.938, 2316.13 );
	/*  4:35 */waypoints[21].type = "stand";
	/*  4:35 */waypoints[21].children[0] = 20;
	/*  4:35 */waypoints[21].children[1] = 22;
	/*  4:35 */waypoints[22] = spawnstruct();
	/*  4:35 */waypoints[22].origin = ( 914.934, -210.234, 2316.13 );
	/*  4:35 */waypoints[22].type = "stand";
	/*  4:35 */waypoints[22].children[0] = 21;
	/*  4:35 */waypoints[22].children[1] = 23;
	/*  4:35 */waypoints[22].children[2] = 25;
	/*  4:35 */waypoints[23] = spawnstruct();
	/*  4:35 */waypoints[23].origin = ( 941.654, -312.342, 2316.13 );
	/*  4:35 */waypoints[23].type = "stand";
	/*  4:35 */waypoints[23].children[0] = 22;
	/*  4:35 */waypoints[23].children[1] = 18;
	/*  4:35 */waypoints[23].children[2] = 24;
	/*  4:35 */waypoints[24] = spawnstruct();
	/*  4:35 */waypoints[24].origin = ( 945.751, -350.542, 2316.13 );
	/*  4:35 */waypoints[24].type = "grenade";
	/*  4:35 */waypoints[24].children[0] = 23;
	/*  4:35 */waypoints[24].angles = ( 2.64218, 1.98303, 0 );
	/*  4:35 */waypoints[25] = spawnstruct();
	/*  4:35 */waypoints[25].origin = ( 840.297, -211.574, 2316.13 );
	/*  4:35 */waypoints[25].type = "stand";
	/*  4:35 */waypoints[25].children[0] = 22;
	/*  4:35 */waypoints[25].children[1] = 26;
	/*  4:35 */waypoints[25].children[2] = 28;
	/*  4:35 */waypoints[26] = spawnstruct();
	/*  4:35 */waypoints[26].origin = ( 783.125, -211.64, 2316.13 );
	/*  4:35 */waypoints[26].type = "climb";
	/*  4:35 */waypoints[26].children[0] = 25;
	/*  4:35 */waypoints[26].children[1] = 27;
	/*  4:35 */waypoints[26].angles = ( -2.94437, -176.666, 0 );
	/*  4:35 */waypoints[27] = spawnstruct();
	/*  4:35 */waypoints[27].origin = ( 766.154, -211.64, 2359.13 );
	/*  4:35 */waypoints[27].type = "climb";
	/*  4:35 */waypoints[27].children[0] = 26;
	/*  4:35 */waypoints[27].angles = ( 19.9072, 178.528, 0 );
	/*  4:35 */waypoints[28] = spawnstruct();
	/*  4:35 */waypoints[28].origin = ( 796.427, -127.45, 2316.13 );
	/*  4:35 */waypoints[28].type = "javelin";
	/*  4:35 */waypoints[28].children[0] = 25;
	/*  4:35 */waypoints[28].jav_point = ( -444.236, -840.877, 2166.76 );
	/*  4:35 */waypoints[29] = spawnstruct();
	/*  4:35 */waypoints[29].origin = ( 1614.87, -248.475, 2316.13 );
	/*  4:35 */waypoints[29].type = "stand";
	/*  4:35 */waypoints[29].children[0] = 14;
	/*  4:35 */waypoints[29].children[1] = 30;
	/*  4:35 */waypoints[29].children[2] = 33;
	/*  4:35 */waypoints[29].children[3] = 34;
	/*  4:35 */waypoints[30] = spawnstruct();
	/*  4:35 */waypoints[30].origin = ( 1486.45, -223.961, 2316.12 );
	/*  4:35 */waypoints[30].type = "stand";
	/*  4:35 */waypoints[30].children[0] = 29;
	/*  4:35 */waypoints[30].children[1] = 31;
	/*  4:35 */waypoints[30].children[2] = 32;
	/*  4:35 */waypoints[31] = spawnstruct();
	/*  4:35 */waypoints[31].origin = ( 1471.23, -123.035, 2316.13 );
	/*  4:35 */waypoints[31].type = "stand";
	/*  4:35 */waypoints[31].children[0] = 30;
	/*  4:35 */waypoints[31].children[1] = 34;
	/*  4:35 */waypoints[32] = spawnstruct();
	/*  4:35 */waypoints[32].origin = ( 1428.53, -236.244, 2316.13 );
	/*  4:35 */waypoints[32].type = "stand";
	/*  4:35 */waypoints[32].children[0] = 30;
	/*  4:35 */waypoints[32].children[1] = 13;
	/*  4:35 */waypoints[32].children[2] = 162;
	/*  4:35 */waypoints[33] = spawnstruct();
	/*  4:35 */waypoints[33].origin = ( 1573.7, -168.173, 2316.13 );
	/*  4:35 */waypoints[33].type = "claymore";
	/*  4:35 */waypoints[33].children[0] = 29;
	/*  4:35 */waypoints[33].angles = ( 21.5771, -65.7477, 0 );
	/*  4:35 */waypoints[34] = spawnstruct();
	/*  4:35 */waypoints[34].origin = ( 1598.91, -103.824, 2316.13 );
	/*  4:35 */waypoints[34].type = "stand";
	/*  4:35 */waypoints[34].children[0] = 31;
	/*  4:35 */waypoints[34].children[1] = 29;
	/*  4:35 */waypoints[34].children[2] = 35;
	/*  4:35 */waypoints[35] = spawnstruct();
	/*  4:35 */waypoints[35].origin = ( 1614.4, 128.727, 2316.13 );
	/*  4:35 */waypoints[35].type = "stand";
	/*  4:35 */waypoints[35].children[0] = 34;
	/*  4:35 */waypoints[35].children[1] = 36;
	/*  4:35 */waypoints[36] = spawnstruct();
	/*  4:35 */waypoints[36].origin = ( 1584.96, 457.018, 2316.13 );
	/*  4:35 */waypoints[36].type = "stand";
	/*  4:35 */waypoints[36].children[0] = 35;
	/*  4:35 */waypoints[36].children[1] = 37;
	/*  4:35 */waypoints[36].children[2] = 39;
	/*  4:35 */waypoints[37] = spawnstruct();
	/*  4:35 */waypoints[37].origin = ( 1628.51, 476.625, 2316.13 );
	/*  4:35 */waypoints[37].type = "grenade";
	/*  4:35 */waypoints[37].children[0] = 36;
	/*  4:35 */waypoints[37].angles = ( 3.64743, 153.984, 0 );
	/*  4:35 */waypoints[38] = spawnstruct();
	/*  4:35 */waypoints[38].origin = ( 1306.55, 452.8, 2264.13 );
	/*  4:35 */waypoints[38].type = "stand";
	/*  4:35 */waypoints[38].children[0] = 39;
	/*  4:35 */waypoints[38].children[1] = 50;
	/*  4:35 */waypoints[39] = spawnstruct();
	/*  4:35 */waypoints[39].origin = ( 1468.2, 452.895, 2316.01 );
	/*  4:35 */waypoints[39].type = "stand";
	/*  4:35 */waypoints[39].children[0] = 38;
	/*  4:35 */waypoints[39].children[1] = 36;
	/*  4:35 */waypoints[40] = spawnstruct();
	/*  4:35 */waypoints[40].origin = ( 1032.97, 26.301, 2316.13 );
	/*  4:35 */waypoints[40].type = "stand";
	/*  4:35 */waypoints[40].children[0] = 19;
	/*  4:35 */waypoints[40].children[1] = 20;
	/*  4:35 */waypoints[40].children[2] = 41;
	/*  4:35 */waypoints[40].children[3] = 159;
	/*  4:35 */waypoints[41] = spawnstruct();
	/*  4:35 */waypoints[41].origin = ( 1099.16, 122.322, 2316.13 );
	/*  4:35 */waypoints[41].type = "stand";
	/*  4:35 */waypoints[41].children[0] = 19;
	/*  4:35 */waypoints[41].children[1] = 40;
	/*  4:35 */waypoints[41].children[2] = 42;
	/*  4:35 */waypoints[41].children[3] = 159;
	/*  4:35 */waypoints[42] = spawnstruct();
	/*  4:35 */waypoints[42].origin = ( 1100.93, 370.105, 2316.13 );
	/*  4:35 */waypoints[42].type = "stand";
	/*  4:35 */waypoints[42].children[0] = 41;
	/*  4:35 */waypoints[42].children[1] = 43;
	/*  4:35 */waypoints[42].children[2] = 44;
	/*  4:35 */waypoints[42].children[3] = 48;
	/*  4:35 */waypoints[43] = spawnstruct();
	/*  4:35 */waypoints[43].origin = ( 1067.81, 346.008, 2316.13 );
	/*  4:35 */waypoints[43].type = "claymore";
	/*  4:35 */waypoints[43].children[0] = 42;
	/*  4:35 */waypoints[43].angles = ( 22.9352, 24.2139, 0 );
	/*  4:35 */waypoints[44] = spawnstruct();
	/*  4:35 */waypoints[44].origin = ( 888.438, 365.142, 2316.13 );
	/*  4:35 */waypoints[44].type = "stand";
	/*  4:35 */waypoints[44].children[0] = 42;
	/*  4:35 */waypoints[44].children[1] = 45;
	/*  4:35 */waypoints[44].children[2] = 46;
	/*  4:35 */waypoints[45] = spawnstruct();
	/*  4:35 */waypoints[45].origin = ( 836.292, 384.897, 2316.13 );
	/*  4:35 */waypoints[45].type = "javelin";
	/*  4:35 */waypoints[45].children[0] = 44;
	/*  4:35 */waypoints[45].jav_point = ( -543.875, 377.299, 2258.96 );
	/*  4:35 */waypoints[46] = spawnstruct();
	/*  4:35 */waypoints[46].origin = ( 783.125, 363.602, 2316.13 );
	/*  4:35 */waypoints[46].type = "climb";
	/*  4:35 */waypoints[46].children[0] = 44;
	/*  4:35 */waypoints[46].children[1] = 47;
	/*  4:35 */waypoints[46].angles = ( -3.5199, 179.561, 0 );
	/*  4:35 */waypoints[47] = spawnstruct();
	/*  4:35 */waypoints[47].origin = ( 765.844, 363.602, 2348.13 );
	/*  4:35 */waypoints[47].type = "climb";
	/*  4:35 */waypoints[47].children[0] = 46;
	/*  4:35 */waypoints[47].angles = ( 6.23594, 177.105, 0 );
	/*  4:35 */waypoints[48] = spawnstruct();
	/*  4:35 */waypoints[48].origin = ( 1094.85, 461.063, 2316.13 );
	/*  4:35 */waypoints[48].type = "stand";
	/*  4:35 */waypoints[48].children[0] = 42;
	/*  4:35 */waypoints[48].children[1] = 49;
	/*  4:35 */waypoints[49] = spawnstruct();
	/*  4:35 */waypoints[49].origin = ( 1087.27, 676.072, 2264.13 );
	/*  4:35 */waypoints[49].type = "stand";
	/*  4:35 */waypoints[49].children[0] = 48;
	/*  4:35 */waypoints[49].children[1] = 50;
	/*  4:35 */waypoints[49].children[2] = 52;
	/*  4:35 */waypoints[50] = spawnstruct();
	/*  4:35 */waypoints[50].origin = ( 1239.57, 674.242, 2264.13 );
	/*  4:35 */waypoints[50].type = "stand";
	/*  4:35 */waypoints[50].children[0] = 49;
	/*  4:35 */waypoints[50].children[1] = 38;
	/*  4:35 */waypoints[50].children[2] = 51;
	/*  4:35 */waypoints[51] = spawnstruct();
	/*  4:35 */waypoints[51].origin = ( 1208.15, 725.025, 2264.13 );
	/*  4:35 */waypoints[51].type = "crouch";
	/*  4:35 */waypoints[51].children[0] = 50;
	/*  4:35 */waypoints[51].angles = ( 15.8051, -62.9297, 0 );
	/*  4:35 */waypoints[52] = spawnstruct();
	/*  4:35 */waypoints[52].origin = ( 928.585, 677.327, 2264.13 );
	/*  4:35 */waypoints[52].type = "stand";
	/*  4:35 */waypoints[52].children[0] = 49;
	/*  4:35 */waypoints[52].children[1] = 53;
	/*  4:35 */waypoints[52].children[2] = 70;
	/*  4:35 */waypoints[52].children[3] = 71;
	/*  4:35 */waypoints[53] = spawnstruct();
	/*  4:35 */waypoints[53].origin = ( 925.302, 890.343, 2224.13 );
	/*  4:35 */waypoints[53].type = "stand";
	/*  4:35 */waypoints[53].children[0] = 52;
	/*  4:35 */waypoints[53].children[1] = 54;
	/*  4:35 */waypoints[54] = spawnstruct();
	/*  4:35 */waypoints[54].origin = ( 802.683, 888.951, 2193.13 );
	/*  4:35 */waypoints[54].type = "stand";
	/*  4:35 */waypoints[54].children[0] = 53;
	/*  4:35 */waypoints[54].children[1] = 55;
	/*  4:35 */waypoints[54].children[2] = 58;
	/*  4:35 */waypoints[55] = spawnstruct();
	/*  4:35 */waypoints[55].origin = ( 802.378, 1028.26, 2193.13 );
	/*  4:35 */waypoints[55].type = "stand";
	/*  4:35 */waypoints[55].children[0] = 54;
	/*  4:35 */waypoints[55].children[1] = 56;
	/*  4:35 */waypoints[55].children[2] = 57;
	/*  4:35 */waypoints[55].children[3] = 58;
	/*  4:35 */waypoints[56] = spawnstruct();
	/*  4:35 */waypoints[56].origin = ( 853.669, 1075.18, 2193.13 );
	/*  4:35 */waypoints[56].type = "javelin";
	/*  4:35 */waypoints[56].children[0] = 55;
	/*  4:35 */waypoints[56].jav_point = ( -295.875, 910.316, 2203.18 );
	/*  4:35 */waypoints[57] = spawnstruct();
	/*  4:35 */waypoints[57].origin = ( 631.54, 1016.39, 2193.13 );
	/*  4:35 */waypoints[57].type = "stand";
	/*  4:35 */waypoints[57].children[0] = 55;
	/*  4:35 */waypoints[57].children[1] = 58;
	/*  4:35 */waypoints[57].children[2] = 59;
	/*  4:35 */waypoints[57].children[3] = 60;
	/*  4:35 */waypoints[58] = spawnstruct();
	/*  4:35 */waypoints[58].origin = ( 728.281, 972.961, 2193.13 );
	/*  4:35 */waypoints[58].type = "stand";
	/*  4:35 */waypoints[58].children[0] = 54;
	/*  4:35 */waypoints[58].children[1] = 57;
	/*  4:35 */waypoints[58].children[2] = 55;
	/*  4:35 */waypoints[59] = spawnstruct();
	/*  4:35 */waypoints[59].origin = ( 665.885, 937.411, 2193.13 );
	/*  4:35 */waypoints[59].type = "tube";
	/*  4:35 */waypoints[59].children[0] = 57;
	/*  4:35 */waypoints[59].angles = ( -10.6885, 93.1057, 0 );
	/*  4:35 */waypoints[60] = spawnstruct();
	/*  4:35 */waypoints[60].origin = ( 353.31, 995.181, 2173.03 );
	/*  4:35 */waypoints[60].type = "stand";
	/*  4:35 */waypoints[60].children[0] = 57;
	/*  4:35 */waypoints[60].children[1] = 61;
	/*  4:35 */waypoints[60].children[2] = 62;
	/*  4:35 */waypoints[61] = spawnstruct();
	/*  4:35 */waypoints[61].origin = ( 405.611, 1022.36, 2175.26 );
	/*  4:35 */waypoints[61].type = "grenade";
	/*  4:35 */waypoints[61].children[0] = 60;
	/*  4:35 */waypoints[61].angles = ( 1.31956, -176.576, 0 );
	/*  4:35 */waypoints[62] = spawnstruct();
	/*  4:35 */waypoints[62].origin = ( 68.61, 992.599, 2167.26 );
	/*  4:35 */waypoints[62].type = "stand";
	/*  4:35 */waypoints[62].children[0] = 60;
	/*  4:35 */waypoints[62].children[1] = 63;
	/*  4:35 */waypoints[62].children[2] = 73;
	/*  4:35 */waypoints[62].children[3] = 113;
	/*  4:35 */waypoints[63] = spawnstruct();
	/*  4:35 */waypoints[63].origin = ( 43.5761, 842.739, 2170.07 );
	/*  4:35 */waypoints[63].type = "climb";
	/*  4:35 */waypoints[63].children[0] = 62;
	/*  4:35 */waypoints[63].children[1] = 64;
	/*  4:35 */waypoints[63].angles = ( 0.79771, -87.993, 0 );
	/*  4:35 */waypoints[64] = spawnstruct();
	/*  4:35 */waypoints[64].origin = ( 40.6695, 825.367, 2193.11 );
	/*  4:35 */waypoints[64].type = "climb";
	/*  4:35 */waypoints[64].children[0] = 63;
	/*  4:35 */waypoints[64].children[1] = 74;
	/*  4:35 */waypoints[64].angles = ( -1.47097, -88.2567, 0 );
	/*  4:35 */waypoints[65] = spawnstruct();
	/*  4:35 */waypoints[65].origin = ( 39.8191, 639.413, 2171.13 );
	/*  4:35 */waypoints[65].type = "stand";
	/*  4:35 */waypoints[65].children[0] = 66;
	/*  4:35 */waypoints[65].children[1] = 74;
	/*  4:35 */waypoints[65].children[2] = 75;
	/*  4:35 */waypoints[66] = spawnstruct();
	/*  4:35 */waypoints[66].origin = ( 232.441, 691.109, 2182.81 );
	/*  4:35 */waypoints[66].type = "stand";
	/*  4:35 */waypoints[66].children[0] = 65;
	/*  4:35 */waypoints[66].children[1] = 67;
	/*  4:35 */waypoints[67] = spawnstruct();
	/*  4:35 */waypoints[67].origin = ( 391.791, 691.111, 2223.13 );
	/*  4:35 */waypoints[67].type = "stand";
	/*  4:35 */waypoints[67].children[0] = 66;
	/*  4:35 */waypoints[67].children[1] = 68;
	/*  4:35 */waypoints[67].children[2] = 69;
	/*  4:35 */waypoints[68] = spawnstruct();
	/*  4:35 */waypoints[68].origin = ( 418.067, 543.393, 2223.13 );
	/*  4:35 */waypoints[68].type = "stand";
	/*  4:35 */waypoints[68].children[0] = 67;
	/*  4:35 */waypoints[68].children[1] = 69;
	/*  4:35 */waypoints[68].children[2] = 165;
	/*  4:35 */waypoints[69] = spawnstruct();
	/*  4:35 */waypoints[69].origin = ( 610.224, 563.402, 2230.13 );
	/*  4:35 */waypoints[69].type = "stand";
	/*  4:35 */waypoints[69].children[0] = 68;
	/*  4:35 */waypoints[69].children[1] = 72;
	/*  4:35 */waypoints[69].children[2] = 67;
	/*  4:35 */waypoints[69].children[3] = 165;
	/*  4:35 */waypoints[69].children[4] = 171;
	/*  4:35 */waypoints[70] = spawnstruct();
	/*  4:35 */waypoints[70].origin = ( 935.81, 531.952, 2264.13 );
	/*  4:35 */waypoints[70].type = "prone";
	/*  4:35 */waypoints[70].children[0] = 52;
	/*  4:35 */waypoints[70].children[1] = 71;
	/*  4:35 */waypoints[71] = spawnstruct();
	/*  4:35 */waypoints[71].origin = ( 792.438, 645.043, 2264.13 );
	/*  4:35 */waypoints[71].type = "stand";
	/*  4:35 */waypoints[71].children[0] = 52;
	/*  4:35 */waypoints[71].children[1] = 70;
	/*  4:35 */waypoints[71].children[2] = 72;
	/*  4:35 */waypoints[72] = spawnstruct();
	/*  4:35 */waypoints[72].origin = ( 707.599, 590.24, 2260.13 );
	/*  4:35 */waypoints[72].type = "stand";
	/*  4:35 */waypoints[72].children[0] = 71;
	/*  4:35 */waypoints[72].children[1] = 69;
	/*  4:35 */waypoints[73] = spawnstruct();
	/*  4:35 */waypoints[73].origin = ( 108.737, 930.258, 2167.34 );
	/*  4:35 */waypoints[73].type = "claymore";
	/*  4:35 */waypoints[73].children[0] = 62;
	/*  4:35 */waypoints[73].angles = ( 17.008, 119.096, 0 );
	/*  4:35 */waypoints[74] = spawnstruct();
	/*  4:35 */waypoints[74].origin = ( 37.8977, 745.711, 2214.63 );
	/*  4:35 */waypoints[74].type = "stand";
	/*  4:35 */waypoints[74].children[0] = 65;
	/*  4:35 */waypoints[74].children[1] = 64;
	/*  4:35 */waypoints[75] = spawnstruct();
	/*  4:35 */waypoints[75].origin = ( 31.2198, 519.981, 2171.13 );
	/*  4:35 */waypoints[75].type = "stand";
	/*  4:35 */waypoints[75].children[0] = 65;
	/*  4:35 */waypoints[75].children[1] = 76;
	/*  4:35 */waypoints[76] = spawnstruct();
	/*  4:35 */waypoints[76].origin = ( 24.7268, 376.778, 2223.13 );
	/*  4:35 */waypoints[76].type = "stand";
	/*  4:35 */waypoints[76].children[0] = 75;
	/*  4:35 */waypoints[76].children[1] = 77;
	/*  4:35 */waypoints[76].children[2] = 78;
	/*  4:35 */waypoints[77] = spawnstruct();
	/*  4:35 */waypoints[77].origin = ( 176.559, 369.537, 2223.13 );
	/*  4:35 */waypoints[77].type = "stand";
	/*  4:35 */waypoints[77].children[0] = 76;
	/*  4:35 */waypoints[77].children[1] = 164;
	/*  4:35 */waypoints[77].children[2] = 168;
	/*  4:35 */waypoints[78] = spawnstruct();
	/*  4:35 */waypoints[78].origin = ( -127.274, 375.301, 2223.13 );
	/*  4:35 */waypoints[78].type = "stand";
	/*  4:35 */waypoints[78].children[0] = 76;
	/*  4:35 */waypoints[78].children[1] = 79;
	/*  4:35 */waypoints[78].children[2] = 80;
	/*  4:35 */waypoints[78].children[3] = 169;
	/*  4:35 */waypoints[79] = spawnstruct();
	/*  4:35 */waypoints[79].origin = ( -111.22, 281.351, 2241.13 );
	/*  4:35 */waypoints[79].type = "tube";
	/*  4:35 */waypoints[79].children[0] = 78;
	/*  4:35 */waypoints[79].angles = ( 15.7995, 92.3328, 0 );
	/*  4:35 */waypoints[80] = spawnstruct();
	/*  4:35 */waypoints[80].origin = ( -315.354, 381.529, 2240.13 );
	/*  4:35 */waypoints[80].type = "stand";
	/*  4:35 */waypoints[80].children[0] = 78;
	/*  4:35 */waypoints[80].children[1] = 81;
	/*  4:35 */waypoints[80].children[2] = 82;
	/*  4:35 */waypoints[80].children[3] = 169;
	/*  4:35 */waypoints[81] = spawnstruct();
	/*  4:35 */waypoints[81].origin = ( -412.506, 392.712, 2240.13 );
	/*  4:35 */waypoints[81].type = "stand";
	/*  4:35 */waypoints[81].children[0] = 80;
	/*  4:35 */waypoints[81].children[1] = 82;
	/*  4:35 */waypoints[81].children[2] = 121;
	/*  4:35 */waypoints[81].children[3] = 167;
	/*  4:35 */waypoints[82] = spawnstruct();
	/*  4:35 */waypoints[82].origin = ( -400.003, 246.335, 2240.13 );
	/*  4:35 */waypoints[82].type = "stand";
	/*  4:35 */waypoints[82].children[0] = 81;
	/*  4:35 */waypoints[82].children[1] = 83;
	/*  4:35 */waypoints[82].children[2] = 80;
	/*  4:35 */waypoints[82].children[3] = 167;
	/*  4:35 */waypoints[82].children[4] = 169;
	/*  4:35 */waypoints[83] = spawnstruct();
	/*  4:35 */waypoints[83].origin = ( -401.169, 9.18895, 2210.13 );
	/*  4:35 */waypoints[83].type = "stand";
	/*  4:35 */waypoints[83].children[0] = 82;
	/*  4:35 */waypoints[83].children[1] = 84;
	/*  4:35 */waypoints[83].children[2] = 85;
	/*  4:35 */waypoints[83].children[3] = 112;
	/*  4:35 */waypoints[84] = spawnstruct();
	/*  4:35 */waypoints[84].origin = ( -395.358, -81.4195, 2210.13 );
	/*  4:35 */waypoints[84].type = "stand";
	/*  4:35 */waypoints[84].children[0] = 83;
	/*  4:35 */waypoints[84].children[1] = 85;
	/*  4:35 */waypoints[84].children[2] = 87;
	/*  4:35 */waypoints[84].children[3] = 112;
	/*  4:35 */waypoints[85] = spawnstruct();
	/*  4:35 */waypoints[85].origin = ( -207.216, -25.8094, 2210.13 );
	/*  4:35 */waypoints[85].type = "stand";
	/*  4:35 */waypoints[85].children[0] = 84;
	/*  4:35 */waypoints[85].children[1] = 83;
	/*  4:35 */waypoints[85].children[2] = 86;
	/*  4:35 */waypoints[85].children[3] = 87;
	/*  4:35 */waypoints[85].children[4] = 92;
	/*  4:35 */waypoints[86] = spawnstruct();
	/*  4:35 */waypoints[86].origin = ( -236.695, 48.591, 2210.13 );
	/*  4:35 */waypoints[86].type = "crouch";
	/*  4:35 */waypoints[86].children[0] = 85;
	/*  4:35 */waypoints[86].angles = ( 17.876, -68.6169, 0 );
	/*  4:35 */waypoints[87] = spawnstruct();
	/*  4:35 */waypoints[87].origin = ( -299.96, -335.02, 2210.71 );
	/*  4:35 */waypoints[87].type = "stand";
	/*  4:35 */waypoints[87].children[0] = 84;
	/*  4:35 */waypoints[87].children[1] = 85;
	/*  4:35 */waypoints[87].children[2] = 88;
	/*  4:35 */waypoints[87].children[3] = 89;
	/*  4:35 */waypoints[88] = spawnstruct();
	/*  4:35 */waypoints[88].origin = ( -293.832, -442.28, 2212.45 );
	/*  4:35 */waypoints[88].type = "stand";
	/*  4:35 */waypoints[88].children[0] = 87;
	/*  4:35 */waypoints[88].children[1] = 89;
	/*  4:35 */waypoints[88].children[2] = 111;
	/*  4:35 */waypoints[89] = spawnstruct();
	/*  4:35 */waypoints[89].origin = ( -37.734, -435.645, 2211.68 );
	/*  4:35 */waypoints[89].type = "stand";
	/*  4:35 */waypoints[89].children[0] = 88;
	/*  4:35 */waypoints[89].children[1] = 90;
	/*  4:35 */waypoints[89].children[2] = 91;
	/*  4:35 */waypoints[89].children[3] = 87;
	/*  4:35 */waypoints[90] = spawnstruct();
	/*  4:35 */waypoints[90].origin = ( -65.2575, -489.719, 2213.13 );
	/*  4:35 */waypoints[90].type = "grenade";
	/*  4:35 */waypoints[90].children[0] = 89;
	/*  4:35 */waypoints[90].angles = ( -0.38332, -19.2444, 0 );
	/*  4:35 */waypoints[91] = spawnstruct();
	/*  4:35 */waypoints[91].origin = ( 63.2317, -437.105, 2211.73 );
	/*  4:35 */waypoints[91].type = "stand";
	/*  4:35 */waypoints[91].children[0] = 89;
	/*  4:35 */waypoints[91].children[1] = 95;
	/*  4:35 */waypoints[91].children[2] = 101;
	/*  4:35 */waypoints[92] = spawnstruct();
	/*  4:35 */waypoints[92].origin = ( -68.1412, -26.9778, 2224.13 );
	/*  4:35 */waypoints[92].type = "stand";
	/*  4:35 */waypoints[92].children[0] = 85;
	/*  4:35 */waypoints[92].children[1] = 93;
	/*  4:35 */waypoints[92].children[2] = 94;
	/*  4:35 */waypoints[93] = spawnstruct();
	/*  4:35 */waypoints[93].origin = ( 39.6056, 21.1762, 2224.13 );
	/*  4:35 */waypoints[93].type = "stand";
	/*  4:35 */waypoints[93].children[0] = 92;
	/*  4:35 */waypoints[93].children[1] = 155;
	/*  4:35 */waypoints[94] = spawnstruct();
	/*  4:35 */waypoints[94].origin = ( -35.7146, -122.991, 2224.13 );
	/*  4:35 */waypoints[94].type = "stand";
	/*  4:35 */waypoints[94].children[0] = 92;
	/*  4:35 */waypoints[94].children[1] = 95;
	/*  4:35 */waypoints[95] = spawnstruct();
	/*  4:35 */waypoints[95].origin = ( 48.2655, -224.815, 2224.13 );
	/*  4:35 */waypoints[95].type = "stand";
	/*  4:35 */waypoints[95].children[0] = 91;
	/*  4:35 */waypoints[95].children[1] = 94;
	/*  4:35 */waypoints[95].children[2] = 96;
	/*  4:35 */waypoints[96] = spawnstruct();
	/*  4:35 */waypoints[96].origin = ( 207.915, -96.1799, 2224.13 );
	/*  4:35 */waypoints[96].type = "stand";
	/*  4:35 */waypoints[96].children[0] = 95;
	/*  4:35 */waypoints[96].children[1] = 97;
	/*  4:35 */waypoints[96].children[2] = 155;
	/*  4:35 */waypoints[97] = spawnstruct();
	/*  4:35 */waypoints[97].origin = ( 332.069, -112.965, 2212.13 );
	/*  4:35 */waypoints[97].type = "stand";
	/*  4:35 */waypoints[97].children[0] = 96;
	/*  4:35 */waypoints[97].children[1] = 98;
	/*  4:35 */waypoints[97].children[2] = 99;
	/*  4:35 */waypoints[98] = spawnstruct();
	/*  4:35 */waypoints[98].origin = ( 323.843, -67.8594, 2212.13 );
	/*  4:35 */waypoints[98].type = "claymore";
	/*  4:35 */waypoints[98].children[0] = 97;
	/*  4:35 */waypoints[98].angles = ( 24.2535, -84.4226, 0 );
	/*  4:35 */waypoints[99] = spawnstruct();
	/*  4:35 */waypoints[99].origin = ( 331.558, -297.314, 2212.13 );
	/*  4:35 */waypoints[99].type = "stand";
	/*  4:35 */waypoints[99].children[0] = 97;
	/*  4:35 */waypoints[99].children[1] = 100;
	/*  4:35 */waypoints[99].children[2] = 101;
	/*  4:35 */waypoints[99].children[3] = 147;
	/*  4:35 */waypoints[100] = spawnstruct();
	/*  4:35 */waypoints[100].origin = ( 408.285, -410.1, 2212.25 );
	/*  4:35 */waypoints[100].type = "stand";
	/*  4:35 */waypoints[100].children[0] = 99;
	/*  4:35 */waypoints[100].children[1] = 101;
	/*  4:35 */waypoints[100].children[2] = 102;
	/*  4:35 */waypoints[100].children[3] = 146;
	/*  4:35 */waypoints[101] = spawnstruct();
	/*  4:35 */waypoints[101].origin = ( 200.92, -413.138, 2210.95 );
	/*  4:35 */waypoints[101].type = "stand";
	/*  4:35 */waypoints[101].children[0] = 100;
	/*  4:35 */waypoints[101].children[1] = 91;
	/*  4:35 */waypoints[101].children[2] = 99;
	/*  4:35 */waypoints[102] = spawnstruct();
	/*  4:35 */waypoints[102].origin = ( 404.336, -638.701, 2153.11 );
	/*  4:35 */waypoints[102].type = "stand";
	/*  4:35 */waypoints[102].children[0] = 100;
	/*  4:35 */waypoints[102].children[1] = 103;
	/*  4:35 */waypoints[102].children[2] = 141;
	/*  4:35 */waypoints[102].children[3] = 143;
	/*  4:35 */waypoints[103] = spawnstruct();
	/*  4:35 */waypoints[103].origin = ( 251.274, -654.56, 2148.86 );
	/*  4:35 */waypoints[103].type = "stand";
	/*  4:35 */waypoints[103].children[0] = 102;
	/*  4:35 */waypoints[103].children[1] = 106;
	/*  4:35 */waypoints[103].children[2] = 139;
	/*  4:35 */waypoints[104] = spawnstruct();
	/*  4:35 */waypoints[104].origin = ( -396.079, -826.204, 2160.3 );
	/*  4:35 */waypoints[104].type = "stand";
	/*  4:35 */waypoints[104].children[0] = 105;
	/*  4:35 */waypoints[104].children[1] = 137;
	/*  4:35 */waypoints[104].children[2] = 107;
	/*  4:35 */waypoints[104].children[3] = 108;
	/*  4:35 */waypoints[105] = spawnstruct();
	/*  4:35 */waypoints[105].origin = ( -410.619, -702.93, 2157.12 );
	/*  4:35 */waypoints[105].type = "stand";
	/*  4:35 */waypoints[105].children[0] = 104;
	/*  4:35 */waypoints[105].children[1] = 135;
	/*  4:35 */waypoints[105].children[2] = 137;
	/*  4:35 */waypoints[105].children[3] = 108;
	/*  4:35 */waypoints[106] = spawnstruct();
	/*  4:35 */waypoints[106].origin = ( -46.1747, -672.173, 2146.5 );
	/*  4:35 */waypoints[106].type = "stand";
	/*  4:35 */waypoints[106].children[0] = 103;
	/*  4:35 */waypoints[106].children[1] = 107;
	/*  4:35 */waypoints[106].children[2] = 108;
	/*  4:35 */waypoints[107] = spawnstruct();
	/*  4:35 */waypoints[107].origin = ( -36.2593, -826.127, 2139.89 );
	/*  4:35 */waypoints[107].type = "stand";
	/*  4:35 */waypoints[107].children[0] = 106;
	/*  4:35 */waypoints[107].children[1] = 104;
	/*  4:35 */waypoints[107].children[2] = 108;
	/*  4:35 */waypoints[107].children[3] = 140;
	/*  4:35 */waypoints[108] = spawnstruct();
	/*  4:35 */waypoints[108].origin = ( -197.399, -754.468, 2151.33 );
	/*  4:35 */waypoints[108].type = "stand";
	/*  4:35 */waypoints[108].children[0] = 106;
	/*  4:35 */waypoints[108].children[1] = 109;
	/*  4:35 */waypoints[108].children[2] = 104;
	/*  4:35 */waypoints[108].children[3] = 105;
	/*  4:35 */waypoints[108].children[4] = 107;
	/*  4:35 */waypoints[109] = spawnstruct();
	/*  4:35 */waypoints[109].origin = ( -173.432, -593.125, 2161.99 );
	/*  4:35 */waypoints[109].type = "climb";
	/*  4:35 */waypoints[109].children[0] = 110;
	/*  4:35 */waypoints[109].children[1] = 108;
	/*  4:35 */waypoints[109].angles = ( -50.6403, 92.4133, 0 );
	/*  4:35 */waypoints[110] = spawnstruct();
	/*  4:35 */waypoints[110].origin = ( -173.432, -577.098, 2240.12 );
	/*  4:35 */waypoints[110].type = "climb";
	/*  4:35 */waypoints[110].children[0] = 109;
	/*  4:35 */waypoints[110].children[1] = 111;
	/*  4:35 */waypoints[110].angles = ( 10.2295, 90.5951, 0 );
	/*  4:35 */waypoints[111] = spawnstruct();
	/*  4:35 */waypoints[111].origin = ( -203.378, -507.481, 2213.13 );
	/*  4:35 */waypoints[111].type = "stand";
	/*  4:35 */waypoints[111].children[0] = 88;
	/*  4:35 */waypoints[111].children[1] = 110;
	/*  4:35 */waypoints[112] = spawnstruct();
	/*  4:35 */waypoints[112].origin = ( -633.528, -60.5266, 2146.13 );
	/*  4:35 */waypoints[112].type = "stand";
	/*  4:35 */waypoints[112].children[0] = 84;
	/*  4:35 */waypoints[112].children[1] = 83;
	/*  4:35 */waypoints[112].children[2] = 125;
	/*  4:35 */waypoints[112].children[3] = 124;
	/*  4:35 */waypoints[112].children[4] = 130;
	/*  4:35 */waypoints[112].children[5] = 132;
	/*  4:35 */waypoints[112].children[6] = 133;
	/*  4:35 */waypoints[113] = spawnstruct();
	/*  4:35 */waypoints[113].origin = ( -132.819, 978.532, 2182.91 );
	/*  4:35 */waypoints[113].type = "stand";
	/*  4:35 */waypoints[113].children[0] = 62;
	/*  4:35 */waypoints[113].children[1] = 114;
	/*  4:35 */waypoints[114] = spawnstruct();
	/*  4:35 */waypoints[114].origin = ( -362.801, 985.22, 2188.24 );
	/*  4:35 */waypoints[114].type = "stand";
	/*  4:35 */waypoints[114].children[0] = 113;
	/*  4:35 */waypoints[114].children[1] = 115;
	/*  4:35 */waypoints[114].children[2] = 118;
	/*  4:35 */waypoints[115] = spawnstruct();
	/*  4:35 */waypoints[115].origin = ( -502.27, 933.453, 2193.95 );
	/*  4:35 */waypoints[115].type = "stand";
	/*  4:35 */waypoints[115].children[0] = 114;
	/*  4:35 */waypoints[115].children[1] = 116;
	/*  4:35 */waypoints[115].children[2] = 117;
	/*  4:35 */waypoints[115].children[3] = 118;
	/*  4:35 */waypoints[116] = spawnstruct();
	/*  4:35 */waypoints[116].origin = ( -495.901, 985.159, 2191.86 );
	/*  4:35 */waypoints[116].type = "javelin";
	/*  4:35 */waypoints[116].children[0] = 115;
	/*  4:35 */waypoints[116].jav_point = ( 626.515, 934.659, 2193.21 );
	/*  4:35 */waypoints[117] = spawnstruct();
	/*  4:35 */waypoints[117].origin = ( -725.3, 821.541, 2195.44 );
	/*  4:35 */waypoints[117].type = "stand";
	/*  4:35 */waypoints[117].children[0] = 115;
	/*  4:35 */waypoints[117].children[1] = 118;
	/*  4:35 */waypoints[117].children[2] = 126;
	/*  4:35 */waypoints[118] = spawnstruct();
	/*  4:35 */waypoints[118].origin = ( -357.063, 863.068, 2195.72 );
	/*  4:35 */waypoints[118].type = "stand";
	/*  4:35 */waypoints[118].children[0] = 114;
	/*  4:35 */waypoints[118].children[1] = 115;
	/*  4:35 */waypoints[118].children[2] = 117;
	/*  4:35 */waypoints[118].children[3] = 119;
	/*  4:35 */waypoints[119] = spawnstruct();
	/*  4:35 */waypoints[119].origin = ( -358.95, 695.335, 2248.13 );
	/*  4:35 */waypoints[119].type = "stand";
	/*  4:35 */waypoints[119].children[0] = 118;
	/*  4:35 */waypoints[119].children[1] = 120;
	/*  4:35 */waypoints[120] = spawnstruct();
	/*  4:35 */waypoints[120].origin = ( -349.069, 583.594, 2248.13 );
	/*  4:35 */waypoints[120].type = "stand";
	/*  4:35 */waypoints[120].children[0] = 119;
	/*  4:35 */waypoints[120].children[1] = 121;
	/*  4:35 */waypoints[121] = spawnstruct();
	/*  4:35 */waypoints[121].origin = ( -547.331, 585.781, 2248.13 );
	/*  4:35 */waypoints[121].type = "stand";
	/*  4:35 */waypoints[121].children[0] = 120;
	/*  4:35 */waypoints[121].children[1] = 122;
	/*  4:35 */waypoints[121].children[2] = 163;
	/*  4:35 */waypoints[121].children[3] = 81;
	/*  4:35 */waypoints[121].children[4] = 167;
	/*  4:35 */waypoints[122] = spawnstruct();
	/*  4:35 */waypoints[122].origin = ( -646.887, 500.027, 2248.13 );
	/*  4:35 */waypoints[122].type = "stand";
	/*  4:35 */waypoints[122].children[0] = 121;
	/*  4:35 */waypoints[122].children[1] = 123;
	/*  4:35 */waypoints[123] = spawnstruct();
	/*  4:35 */waypoints[123].origin = ( -649.317, 325.446, 2176.22 );
	/*  4:35 */waypoints[123].type = "claymore";
	/*  4:35 */waypoints[123].children[0] = 122;
	/*  4:35 */waypoints[123].children[1] = 124;
	/*  4:35 */waypoints[123].angles = ( 3.91782, 89.9084, 0 );
	/*  4:35 */waypoints[124] = spawnstruct();
	/*  4:35 */waypoints[124].origin = ( -655.42, 174.953, 2173.84 );
	/*  4:35 */waypoints[124].type = "stand";
	/*  4:35 */waypoints[124].children[0] = 123;
	/*  4:35 */waypoints[124].children[1] = 125;
	/*  4:35 */waypoints[124].children[2] = 112;
	/*  4:35 */waypoints[125] = spawnstruct();
	/*  4:35 */waypoints[125].origin = ( -757.531, 153.528, 2165.35 );
	/*  4:35 */waypoints[125].type = "stand";
	/*  4:35 */waypoints[125].children[0] = 124;
	/*  4:35 */waypoints[125].children[1] = 129;
	/*  4:35 */waypoints[125].children[2] = 112;
	/*  4:35 */waypoints[125].children[3] = 130;
	/*  4:35 */waypoints[125].children[4] = 131;
	/*  4:35 */waypoints[126] = spawnstruct();
	/*  4:35 */waypoints[126].origin = ( -810.02, 702.678, 2209.56 );
	/*  4:35 */waypoints[126].type = "stand";
	/*  4:35 */waypoints[126].children[0] = 117;
	/*  4:35 */waypoints[126].children[1] = 127;
	/*  4:35 */waypoints[126].children[2] = 128;
	/*  4:35 */waypoints[127] = spawnstruct();
	/*  4:35 */waypoints[127].origin = ( -796.823, 512.265, 2187.86 );
	/*  4:35 */waypoints[127].type = "stand";
	/*  4:35 */waypoints[127].children[0] = 126;
	/*  4:35 */waypoints[127].children[1] = 128;
	/*  4:35 */waypoints[127].children[2] = 129;
	/*  4:35 */waypoints[127].children[3] = 131;
	/*  4:35 */waypoints[128] = spawnstruct();
	/*  4:35 */waypoints[128].origin = ( -871.784, 539.959, 2198.15 );
	/*  4:35 */waypoints[128].type = "stand";
	/*  4:35 */waypoints[128].children[0] = 126;
	/*  4:35 */waypoints[128].children[1] = 127;
	/*  4:35 */waypoints[128].children[2] = 129;
	/*  4:35 */waypoints[129] = spawnstruct();
	/*  4:35 */waypoints[129].origin = ( -824.338, 346.065, 2181.08 );
	/*  4:35 */waypoints[129].type = "stand";
	/*  4:35 */waypoints[129].children[0] = 128;
	/*  4:35 */waypoints[129].children[1] = 127;
	/*  4:35 */waypoints[129].children[2] = 125;
	/*  4:35 */waypoints[129].children[3] = 131;
	/*  4:35 */waypoints[130] = spawnstruct();
	/*  4:35 */waypoints[130].origin = ( -753.7, -65.2699, 2146.13 );
	/*  4:35 */waypoints[130].type = "stand";
	/*  4:35 */waypoints[130].children[0] = 125;
	/*  4:35 */waypoints[130].children[1] = 112;
	/*  4:35 */waypoints[130].children[2] = 132;
	/*  4:35 */waypoints[131] = spawnstruct();
	/*  4:35 */waypoints[131].origin = ( -763.621, 327.042, 2183.48 );
	/*  4:35 */waypoints[131].type = "grenade";
	/*  4:35 */waypoints[131].children[0] = 129;
	/*  4:35 */waypoints[131].children[1] = 125;
	/*  4:35 */waypoints[131].children[2] = 127;
	/*  4:35 */waypoints[131].angles = ( 3.69809, -88.6194, 0 );
	/*  4:35 */waypoints[132] = spawnstruct();
	/*  4:35 */waypoints[132].origin = ( -715.087, -228.347, 2149.62 );
	/*  4:35 */waypoints[132].type = "stand";
	/*  4:35 */waypoints[132].children[0] = 130;
	/*  4:35 */waypoints[132].children[1] = 112;
	/*  4:35 */waypoints[132].children[2] = 133;
	/*  4:35 */waypoints[132].children[3] = 134;
	/*  4:35 */waypoints[133] = spawnstruct();
	/*  4:35 */waypoints[133].origin = ( -598.179, -379.042, 2139.35 );
	/*  4:35 */waypoints[133].type = "stand";
	/*  4:35 */waypoints[133].children[0] = 112;
	/*  4:35 */waypoints[133].children[1] = 132;
	/*  4:35 */waypoints[133].children[2] = 134;
	/*  4:35 */waypoints[133].children[3] = 135;
	/*  4:35 */waypoints[134] = spawnstruct();
	/*  4:35 */waypoints[134].origin = ( -701.712, -443.03, 2156.31 );
	/*  4:35 */waypoints[134].type = "stand";
	/*  4:35 */waypoints[134].children[0] = 132;
	/*  4:35 */waypoints[134].children[1] = 133;
	/*  4:35 */waypoints[134].children[2] = 136;
	/*  4:35 */waypoints[135] = spawnstruct();
	/*  4:35 */waypoints[135].origin = ( -558.677, -574.301, 2154.88 );
	/*  4:35 */waypoints[135].type = "stand";
	/*  4:35 */waypoints[135].children[0] = 133;
	/*  4:35 */waypoints[135].children[1] = 105;
	/*  4:35 */waypoints[135].children[2] = 136;
	/*  4:35 */waypoints[135].children[3] = 137;
	/*  4:35 */waypoints[136] = spawnstruct();
	/*  4:35 */waypoints[136].origin = ( -635.172, -612.666, 2160.37 );
	/*  4:35 */waypoints[136].type = "stand";
	/*  4:35 */waypoints[136].children[0] = 134;
	/*  4:35 */waypoints[136].children[1] = 135;
	/*  4:35 */waypoints[136].children[2] = 137;
	/*  4:35 */waypoints[136].children[3] = 138;
	/*  4:35 */waypoints[137] = spawnstruct();
	/*  4:35 */waypoints[137].origin = ( -528.769, -724.388, 2159.92 );
	/*  4:35 */waypoints[137].type = "stand";
	/*  4:35 */waypoints[137].children[0] = 136;
	/*  4:35 */waypoints[137].children[1] = 104;
	/*  4:35 */waypoints[137].children[2] = 135;
	/*  4:35 */waypoints[137].children[3] = 105;
	/*  4:35 */waypoints[137].children[4] = 166;
	/*  4:35 */waypoints[138] = spawnstruct();
	/*  4:35 */waypoints[138].origin = ( -693.716, -582.188, 2164.14 );
	/*  4:35 */waypoints[138].type = "tube";
	/*  4:35 */waypoints[138].children[0] = 136;
	/*  4:35 */waypoints[138].angles = ( -8.35939, -28.9911, 0 );
	/*  4:35 */waypoints[139] = spawnstruct();
	/*  4:35 */waypoints[139].origin = ( 341.96, -826.181, 2142.97 );
	/*  4:35 */waypoints[139].type = "stand";
	/*  4:35 */waypoints[139].children[0] = 103;
	/*  4:35 */waypoints[139].children[1] = 140;
	/*  4:35 */waypoints[139].children[2] = 141;
	/*  4:35 */waypoints[140] = spawnstruct();
	/*  4:35 */waypoints[140].origin = ( 89.9204, -843.237, 2134.48 );
	/*  4:35 */waypoints[140].type = "stand";
	/*  4:35 */waypoints[140].children[0] = 107;
	/*  4:35 */waypoints[140].children[1] = 139;
	/*  4:35 */waypoints[141] = spawnstruct();
	/*  4:35 */waypoints[141].origin = ( 481.33, -811.897, 2149.13 );
	/*  4:35 */waypoints[141].type = "stand";
	/*  4:35 */waypoints[141].children[0] = 102;
	/*  4:35 */waypoints[141].children[1] = 139;
	/*  4:35 */waypoints[141].children[2] = 142;
	/*  4:35 */waypoints[141].children[3] = 143;
	/*  4:35 */waypoints[142] = spawnstruct();
	/*  4:35 */waypoints[142].origin = ( 714.089, -739.649, 2174.02 );
	/*  4:35 */waypoints[142].type = "stand";
	/*  4:35 */waypoints[142].children[0] = 141;
	/*  4:35 */waypoints[142].children[1] = 143;
	/*  4:35 */waypoints[142].children[2] = 144;
	/*  4:35 */waypoints[143] = spawnstruct();
	/*  4:35 */waypoints[143].origin = ( 520.999, -719.019, 2150.96 );
	/*  4:35 */waypoints[143].type = "grenade";
	/*  4:35 */waypoints[143].children[0] = 102;
	/*  4:35 */waypoints[143].children[1] = 141;
	/*  4:35 */waypoints[143].children[2] = 142;
	/*  4:35 */waypoints[143].angles = ( -2.19606, -175.417, 0 );
	/*  4:35 */waypoints[144] = spawnstruct();
	/*  4:35 */waypoints[144].origin = ( 834.769, -694.565, 2180.13 );
	/*  4:35 */waypoints[144].type = "stand";
	/*  4:35 */waypoints[144].children[0] = 142;
	/*  4:35 */waypoints[144].children[1] = 145;
	/*  4:35 */waypoints[145] = spawnstruct();
	/*  4:35 */waypoints[145].origin = ( 830.892, -430.745, 2214.13 );
	/*  4:35 */waypoints[145].type = "stand";
	/*  4:35 */waypoints[145].children[0] = 144;
	/*  4:35 */waypoints[145].children[1] = 1;
	/*  4:35 */waypoints[145].children[2] = 146;
	/*  4:35 */waypoints[146] = spawnstruct();
	/*  4:35 */waypoints[146].origin = ( 639.549, -437.141, 2211.63 );
	/*  4:35 */waypoints[146].type = "stand";
	/*  4:35 */waypoints[146].children[0] = 145;
	/*  4:35 */waypoints[146].children[1] = 100;
	/*  4:35 */waypoints[146].children[2] = 147;
	/*  4:35 */waypoints[147] = spawnstruct();
	/*  4:35 */waypoints[147].origin = ( 614.095, -241.718, 2210.13 );
	/*  4:35 */waypoints[147].type = "stand";
	/*  4:35 */waypoints[147].children[0] = 146;
	/*  4:35 */waypoints[147].children[1] = 99;
	/*  4:35 */waypoints[147].children[2] = 148;
	/*  4:35 */waypoints[148] = spawnstruct();
	/*  4:35 */waypoints[148].origin = ( 600.812, -96.9164, 2211.13 );
	/*  4:35 */waypoints[148].type = "stand";
	/*  4:35 */waypoints[148].children[0] = 147;
	/*  4:35 */waypoints[148].children[1] = 149;
	/*  4:35 */waypoints[149] = spawnstruct();
	/*  4:35 */waypoints[149].origin = ( 605.219, 41.8294, 2224.13 );
	/*  4:35 */waypoints[149].type = "stand";
	/*  4:35 */waypoints[149].children[0] = 148;
	/*  4:35 */waypoints[149].children[1] = 150;
	/*  4:35 */waypoints[149].children[2] = 170;
	/*  4:35 */waypoints[150] = spawnstruct();
	/*  4:35 */waypoints[150].origin = ( 618.016, 188.277, 2224.13 );
	/*  4:35 */waypoints[150].type = "stand";
	/*  4:35 */waypoints[150].children[0] = 149;
	/*  4:35 */waypoints[150].children[1] = 151;
	/*  4:35 */waypoints[150].children[2] = 156;
	/*  4:35 */waypoints[150].children[3] = 170;
	/*  4:35 */waypoints[150].children[4] = 171;
	/*  4:35 */waypoints[151] = spawnstruct();
	/*  4:35 */waypoints[151].origin = ( 479.955, 186.152, 2224.13 );
	/*  4:35 */waypoints[151].type = "stand";
	/*  4:35 */waypoints[151].children[0] = 150;
	/*  4:35 */waypoints[151].children[1] = 152;
	/*  4:35 */waypoints[152] = spawnstruct();
	/*  4:35 */waypoints[152].origin = ( 386.723, 135.263, 2224.13 );
	/*  4:35 */waypoints[152].type = "stand";
	/*  4:35 */waypoints[152].children[0] = 151;
	/*  4:35 */waypoints[152].children[1] = 153;
	/*  4:35 */waypoints[153] = spawnstruct();
	/*  4:35 */waypoints[153].origin = ( 370.753, 38.3585, 2224.13 );
	/*  4:35 */waypoints[153].type = "stand";
	/*  4:35 */waypoints[153].children[0] = 152;
	/*  4:35 */waypoints[153].children[1] = 154;
	/*  4:35 */waypoints[153].children[2] = 155;
	/*  4:35 */waypoints[154] = spawnstruct();
	/*  4:35 */waypoints[154].origin = ( 351.095, 102.122, 2224.13 );
	/*  4:35 */waypoints[154].type = "claymore";
	/*  4:35 */waypoints[154].children[0] = 153;
	/*  4:35 */waypoints[154].angles = ( 20.5731, -74.48, 0 );
	/*  4:35 */waypoints[155] = spawnstruct();
	/*  4:35 */waypoints[155].origin = ( 236.773, 38.3079, 2224.13 );
	/*  4:35 */waypoints[155].type = "stand";
	/*  4:35 */waypoints[155].children[0] = 153;
	/*  4:35 */waypoints[155].children[1] = 96;
	/*  4:35 */waypoints[155].children[2] = 93;
	/*  4:35 */waypoints[156] = spawnstruct();
	/*  4:35 */waypoints[156].origin = ( 822.05, 270.174, 2208.13 );
	/*  4:35 */waypoints[156].type = "stand";
	/*  4:35 */waypoints[156].children[0] = 150;
	/*  4:35 */waypoints[156].children[1] = 157;
	/*  4:35 */waypoints[156].children[2] = 158;
	/*  4:35 */waypoints[157] = spawnstruct();
	/*  4:35 */waypoints[157].origin = ( 872.021, 183.812, 2208.13 );
	/*  4:35 */waypoints[157].type = "crouch";
	/*  4:35 */waypoints[157].children[0] = 156;
	/*  4:35 */waypoints[157].angles = ( 15.9533, 118.539, 0 );
	/*  4:35 */waypoints[158] = spawnstruct();
	/*  4:35 */waypoints[158].origin = ( 1003.72, 285.789, 2252.13 );
	/*  4:35 */waypoints[158].type = "stand";
	/*  4:35 */waypoints[158].children[0] = 156;
	/*  4:35 */waypoints[158].children[1] = 159;
	/*  4:35 */waypoints[159] = spawnstruct();
	/*  4:35 */waypoints[159].origin = ( 1015.07, 83.4455, 2316.13 );
	/*  4:35 */waypoints[159].type = "stand";
	/*  4:35 */waypoints[159].children[0] = 40;
	/*  4:35 */waypoints[159].children[1] = 41;
	/*  4:35 */waypoints[159].children[2] = 158;
	/*  4:35 */waypoints[160] = spawnstruct();
	/*  4:35 */waypoints[160].origin = ( 1216.03, -97.492, 2316.13 );
	/*  4:35 */waypoints[160].type = "stand";
	/*  4:35 */waypoints[160].children[0] = 19;
	/*  4:35 */waypoints[160].children[1] = 161;
	/*  4:35 */waypoints[160].children[2] = 162;
	/*  4:35 */waypoints[161] = spawnstruct();
	/*  4:35 */waypoints[161].origin = ( 1178.2, -146.69, 2316.13 );
	/*  4:35 */waypoints[161].type = "claymore";
	/*  4:35 */waypoints[161].children[0] = 160;
	/*  4:35 */waypoints[161].angles = ( 19.9084, 43.5736, 0 );
	/*  4:35 */waypoints[162] = spawnstruct();
	/*  4:35 */waypoints[162].origin = ( 1216.84, -254.578, 2316.13 );
	/*  4:35 */waypoints[162].type = "prone";
	/*  4:35 */waypoints[162].children[0] = 160;
	/*  4:35 */waypoints[162].children[1] = 17;
	/*  4:35 */waypoints[162].children[2] = 32;
	/*  4:35 */waypoints[163] = spawnstruct();
	/*  4:35 */waypoints[163].origin = ( -616.604, 588.154, 2248.13 );
	/*  4:35 */waypoints[163].type = "javelin";
	/*  4:35 */waypoints[163].children[0] = 121;
	/*  4:35 */waypoints[163].jav_point = ( 607.947, 494.695, 2226.95 );
	/*  4:35 */waypoints[164] = spawnstruct();
	/*  4:35 */waypoints[164].origin = ( 315.65, 399.488, 2223.13 );
	/*  4:35 */waypoints[164].type = "stand";
	/*  4:35 */waypoints[164].children[0] = 77;
	/*  4:35 */waypoints[164].children[1] = 165;
	/*  4:35 */waypoints[165] = spawnstruct();
	/*  4:35 */waypoints[165].origin = ( 480.788, 476.122, 2223.13 );
	/*  4:35 */waypoints[165].type = "stand";
	/*  4:35 */waypoints[165].children[0] = 164;
	/*  4:35 */waypoints[165].children[1] = 68;
	/*  4:35 */waypoints[165].children[2] = 69;
	/*  4:35 */waypoints[165].children[3] = 171;
	/*  4:35 */waypoints[166] = spawnstruct();
	/*  4:35 */waypoints[166].origin = ( -636.476, -708.948, 2170.14 );
	/*  4:35 */waypoints[166].type = "javelin";
	/*  4:35 */waypoints[166].children[0] = 137;
	/*  4:35 */waypoints[166].jav_point = ( 751.875, -659.213, 2306.77 );
	/*  4:35 */waypoints[167] = spawnstruct();
	/*  4:35 */waypoints[167].origin = ( -472.609, 361.57, 2240.13 );
	/*  4:35 */waypoints[167].type = "prone";
	/*  4:35 */waypoints[167].children[0] = 121;
	/*  4:35 */waypoints[167].children[1] = 81;
	/*  4:35 */waypoints[167].children[2] = 82;
	/*  4:35 */waypoints[168] = spawnstruct();
	/*  4:35 */waypoints[168].origin = ( 133.459, 339.072, 2223.13 );
	/*  4:35 */waypoints[168].type = "grenade";
	/*  4:35 */waypoints[168].children[0] = 77;
	/*  4:35 */waypoints[168].angles = ( -2.49819, -154.863, 0 );
	/*  4:35 */waypoints[169] = spawnstruct();
	/*  4:35 */waypoints[169].origin = ( -293.215, 300.28, 2238.13 );
	/*  4:35 */waypoints[169].type = "stand";
	/*  4:35 */waypoints[169].children[0] = 78;
	/*  4:35 */waypoints[169].children[1] = 82;
	/*  4:35 */waypoints[169].children[2] = 80;
	/*  4:35 */waypoints[170] = spawnstruct();
	/*  4:35 */waypoints[170].origin = ( 659.819, 108.229, 2224.13 );
	/*  4:35 */waypoints[170].type = "grenade";
	/*  4:35 */waypoints[170].children[0] = 150;
	/*  4:35 */waypoints[170].children[1] = 149;
	/*  4:35 */waypoints[170].angles = ( 4.29016, 80.119, 0 );
	/*  4:35 */waypoints[171] = spawnstruct();
	/*  4:35 */waypoints[171].origin = ( 616.649, 381.669, 2232.13 );
	/*  4:35 */waypoints[171].type = "stand";
	/*  4:35 */waypoints[171].children[0] = 150;
	/*  4:35 */waypoints[171].children[1] = 165;
	/*  4:35 */waypoints[171].children[2] = 69;
	/*  4:35 */return waypoints;
}


