main()
{
	level.waypoints = Aground();
}

Aground()
{
	/*  6:32 */waypoints = [];
	/*  6:32 */waypoints[0] = spawnstruct();
	/*  6:32 */waypoints[0].origin = ( 1139.01, 1514.68, 436.569 );
	/*  6:32 */waypoints[0].type = "stand";
	/*  6:32 */waypoints[0].children[0] = 155;
	/*  6:32 */waypoints[0].children[1] = 172;
	/*  6:32 */waypoints[0].children[2] = 173;
	/*  6:32 */waypoints[1] = spawnstruct();
	/*  6:32 */waypoints[1].origin = ( 1297.2, 515.679, 185.231 );
	/*  6:32 */waypoints[1].type = "grenade";
	/*  6:32 */waypoints[1].children[0] = 69;
	/*  6:32 */waypoints[1].children[1] = 156;
	/*  6:32 */waypoints[1].children[2] = 170;
	/*  6:32 */waypoints[1].children[3] = 160;
	/*  6:32 */waypoints[1].angles = ( 13.7494, -86.7137, 0 );
	/*  6:32 */waypoints[2] = spawnstruct();
	/*  6:32 */waypoints[2].origin = ( 1020.59, 578.985, 205.033 );
	/*  6:32 */waypoints[2].type = "grenade";
	/*  6:32 */waypoints[2].children[0] = 3;
	/*  6:32 */waypoints[2].children[1] = 68;
	/*  6:32 */waypoints[2].children[2] = 156;
	/*  6:32 */waypoints[2].children[3] = 170;
	/*  6:32 */waypoints[2].angles = ( -3.35083, 170.295, -0.0714111 );
	/*  6:32 */waypoints[3] = spawnstruct();
	/*  6:32 */waypoints[3].origin = ( 974.174, 789.794, 265.357 );
	/*  6:32 */waypoints[3].type = "grenade";
	/*  6:32 */waypoints[3].children[0] = 2;
	/*  6:32 */waypoints[3].children[1] = 4;
	/*  6:32 */waypoints[3].children[2] = 10;
	/*  6:32 */waypoints[3].children[3] = 35;
	/*  6:32 */waypoints[3].angles = ( -15.7544, 83.7557, 0 );
	/*  6:32 */waypoints[4] = spawnstruct();
	/*  6:32 */waypoints[4].origin = ( 914.752, 1596.21, 475.721 );
	/*  6:32 */waypoints[4].type = "javelin";
	/*  6:32 */waypoints[4].children[0] = 3;
	/*  6:32 */waypoints[4].children[1] = 11;
	/*  6:32 */waypoints[4].children[2] = 155;
	/*  6:32 */waypoints[4].jav_point = ( 45.6472, -686.665, 314.294 );
	/*  6:32 */waypoints[5] = spawnstruct();
	/*  6:32 */waypoints[5].origin = ( 1203.45, 344.131, 161.568 );
	/*  6:32 */waypoints[5].type = "grenade";
	/*  6:32 */waypoints[5].children[0] = 6;
	/*  6:32 */waypoints[5].children[1] = 109;
	/*  6:32 */waypoints[5].children[2] = 156;
	/*  6:32 */waypoints[5].angles = ( 9.11865, -121.731, 0 );
	/*  6:32 */waypoints[6] = spawnstruct();
	/*  6:32 */waypoints[6].origin = ( 1075.9, 119.261, 114.086 );
	/*  6:32 */waypoints[6].type = "tube";
	/*  6:32 */waypoints[6].children[0] = 5;
	/*  6:32 */waypoints[6].children[1] = 7;
	/*  6:32 */waypoints[6].angles = ( 7.09167, -129.438, 0.109863 );
	/*  6:32 */waypoints[7] = spawnstruct();
	/*  6:32 */waypoints[7].origin = ( 960.448, -366.619, 132.952 );
	/*  6:32 */waypoints[7].type = "tube";
	/*  6:32 */waypoints[7].children[0] = 6;
	/*  6:32 */waypoints[7].children[1] = 8;
	/*  6:32 */waypoints[7].children[2] = 110;
	/*  6:32 */waypoints[7].children[3] = 176;
	/*  6:32 */waypoints[7].children[4] = 140;
	/*  6:32 */waypoints[7].angles = ( 7.14661, -107.493, 0.0933838 );
	/*  6:32 */waypoints[8] = spawnstruct();
	/*  6:32 */waypoints[8].origin = ( 1340.05, -343.276, 96.0834 );
	/*  6:32 */waypoints[8].type = "stand";
	/*  6:32 */waypoints[8].children[0] = 7;
	/*  6:32 */waypoints[9] = spawnstruct();
	/*  6:32 */waypoints[9].origin = ( 1328.53, -83.2784, 37.1694 );
	/*  6:32 */waypoints[9].type = "stand";
	/*  6:32 */waypoints[9].children[0] = 160;
	/*  6:32 */waypoints[9].children[1] = 174;
	/*  6:32 */waypoints[9].children[2] = 154;
	/*  6:32 */waypoints[9].children[3] = 177;
	/*  6:32 */waypoints[10] = spawnstruct();
	/*  6:32 */waypoints[10].origin = ( 971.732, 1136.35, 394.32 );
	/*  6:32 */waypoints[10].type = "tube";
	/*  6:32 */waypoints[10].children[0] = 3;
	/*  6:32 */waypoints[10].children[1] = 11;
	/*  6:32 */waypoints[10].children[2] = 35;
	/*  6:32 */waypoints[10].angles = ( 11.2665, -97.4016, 0 );
	/*  6:32 */waypoints[11] = spawnstruct();
	/*  6:32 */waypoints[11].origin = ( 701.082, 1169.71, 417.518 );
	/*  6:32 */waypoints[11].type = "javelin";
	/*  6:32 */waypoints[11].children[0] = 10;
	/*  6:32 */waypoints[11].children[1] = 4;
	/*  6:32 */waypoints[11].children[2] = 12;
	/*  6:32 */waypoints[11].children[3] = 22;
	/*  6:32 */waypoints[11].children[4] = 145;
	/*  6:32 */waypoints[11].children[5] = 155;
	/*  6:32 */waypoints[11].jav_point = ( 298.841, -630.089, 180.058 );
	/*  6:32 */waypoints[12] = spawnstruct();
	/*  6:32 */waypoints[12].origin = ( 632.891, 866.376, 406.222 );
	/*  6:32 */waypoints[12].type = "stand";
	/*  6:32 */waypoints[12].children[0] = 11;
	/*  6:32 */waypoints[12].children[1] = 13;
	/*  6:32 */waypoints[12].children[2] = 31;
	/*  6:32 */waypoints[13] = spawnstruct();
	/*  6:32 */waypoints[13].origin = ( 473.383, 859.093, 409.848 );
	/*  6:32 */waypoints[13].type = "stand";
	/*  6:32 */waypoints[13].children[0] = 12;
	/*  6:32 */waypoints[13].children[1] = 14;
	/*  6:32 */waypoints[13].children[2] = 19;
	/*  6:32 */waypoints[14] = spawnstruct();
	/*  6:32 */waypoints[14].origin = ( 439.116, 684.605, 403.228 );
	/*  6:32 */waypoints[14].type = "stand";
	/*  6:32 */waypoints[14].children[0] = 13;
	/*  6:32 */waypoints[14].children[1] = 15;
	/*  6:32 */waypoints[15] = spawnstruct();
	/*  6:32 */waypoints[15].origin = ( 403.909, 555.306, 399.393 );
	/*  6:32 */waypoints[15].type = "tube";
	/*  6:32 */waypoints[15].children[0] = 14;
	/*  6:32 */waypoints[15].children[1] = 16;
	/*  6:32 */waypoints[15].children[2] = 17;
	/*  6:32 */waypoints[15].angles = ( 11.1401, -98.0607, 0 );
	/*  6:32 */waypoints[16] = spawnstruct();
	/*  6:32 */waypoints[16].origin = ( 259.896, 593.948, 408.772 );
	/*  6:32 */waypoints[16].type = "grenade";
	/*  6:32 */waypoints[16].children[0] = 15;
	/*  6:32 */waypoints[16].children[1] = 17;
	/*  6:32 */waypoints[16].children[2] = 18;
	/*  6:32 */waypoints[16].angles = ( 10.1678, -104.713, -0.126343 );
	/*  6:32 */waypoints[17] = spawnstruct();
	/*  6:32 */waypoints[17].origin = ( 346.52, 571.126, 401.988 );
	/*  6:32 */waypoints[17].type = "stand";
	/*  6:32 */waypoints[17].children[0] = 16;
	/*  6:32 */waypoints[17].children[1] = 15;
	/*  6:32 */waypoints[17].children[2] = 18;
	/*  6:32 */waypoints[17].children[3] = 19;
	/*  6:32 */waypoints[18] = spawnstruct();
	/*  6:32 */waypoints[18].origin = ( 305.996, 581.467, 405.063 );
	/*  6:32 */waypoints[18].type = "javelin";
	/*  6:32 */waypoints[18].children[0] = 17;
	/*  6:32 */waypoints[18].children[1] = 16;
	/*  6:32 */waypoints[18].children[2] = 19;
	/*  6:32 */waypoints[18].jav_point = ( 285.366, -617.435, 171.869 );
	/*  6:32 */waypoints[19] = spawnstruct();
	/*  6:32 */waypoints[19].origin = ( 331.304, 879.749, 414.239 );
	/*  6:32 */waypoints[19].type = "stand";
	/*  6:32 */waypoints[19].children[0] = 18;
	/*  6:32 */waypoints[19].children[1] = 17;
	/*  6:32 */waypoints[19].children[2] = 13;
	/*  6:32 */waypoints[19].children[3] = 20;
	/*  6:32 */waypoints[20] = spawnstruct();
	/*  6:32 */waypoints[20].origin = ( 357.915, 1162.79, 425.694 );
	/*  6:32 */waypoints[20].type = "grenade";
	/*  6:32 */waypoints[20].children[0] = 19;
	/*  6:32 */waypoints[20].children[1] = 21;
	/*  6:32 */waypoints[20].angles = ( 7.45422, -113.887, 0 );
	/*  6:32 */waypoints[21] = spawnstruct();
	/*  6:32 */waypoints[21].origin = ( 477.225, 1150.76, 422.233 );
	/*  6:32 */waypoints[21].type = "stand";
	/*  6:32 */waypoints[21].children[0] = 20;
	/*  6:32 */waypoints[21].children[1] = 146;
	/*  6:32 */waypoints[22] = spawnstruct();
	/*  6:32 */waypoints[22].origin = ( 661.836, 1217, 420.511 );
	/*  6:32 */waypoints[22].type = "stand";
	/*  6:32 */waypoints[22].children[0] = 11;
	/*  6:32 */waypoints[22].children[1] = 23;
	/*  6:32 */waypoints[22].children[2] = 145;
	/*  6:32 */waypoints[23] = spawnstruct();
	/*  6:32 */waypoints[23].origin = ( 553.499, 1293.84, 426.473 );
	/*  6:32 */waypoints[23].type = "stand";
	/*  6:32 */waypoints[23].children[0] = 22;
	/*  6:32 */waypoints[23].children[1] = 24;
	/*  6:32 */waypoints[23].children[2] = 108;
	/*  6:32 */waypoints[24] = spawnstruct();
	/*  6:32 */waypoints[24].origin = ( 313.553, 1273.84, 424.739 );
	/*  6:32 */waypoints[24].type = "stand";
	/*  6:32 */waypoints[24].children[0] = 23;
	/*  6:32 */waypoints[24].children[1] = 25;
	/*  6:32 */waypoints[24].children[2] = 149;
	/*  6:32 */waypoints[24].children[3] = 152;
	/*  6:32 */waypoints[24].children[4] = 161;
	/*  6:32 */waypoints[25] = spawnstruct();
	/*  6:32 */waypoints[25].origin = ( 221.626, 979.009, 285.029 );
	/*  6:32 */waypoints[25].type = "javelin";
	/*  6:32 */waypoints[25].children[0] = 24;
	/*  6:32 */waypoints[25].children[1] = 26;
	/*  6:32 */waypoints[25].children[2] = 59;
	/*  6:32 */waypoints[25].jav_point = ( 39.3076, -342.753, 171.081 );
	/*  6:32 */waypoints[26] = spawnstruct();
	/*  6:32 */waypoints[26].origin = ( 367.023, 804.943, 279.998 );
	/*  6:32 */waypoints[26].type = "stand";
	/*  6:32 */waypoints[26].children[0] = 25;
	/*  6:32 */waypoints[26].children[1] = 27;
	/*  6:32 */waypoints[26].children[2] = 29;
	/*  6:32 */waypoints[27] = spawnstruct();
	/*  6:32 */waypoints[27].origin = ( 325.712, 586.564, 270.383 );
	/*  6:32 */waypoints[27].type = "stand";
	/*  6:32 */waypoints[27].children[0] = 26;
	/*  6:32 */waypoints[27].children[1] = 28;
	/*  6:32 */waypoints[28] = spawnstruct();
	/*  6:32 */waypoints[28].origin = ( 382.284, 565.861, 268.446 );
	/*  6:32 */waypoints[28].type = "grenade";
	/*  6:32 */waypoints[28].children[0] = 27;
	/*  6:32 */waypoints[28].children[1] = 29;
	/*  6:32 */waypoints[28].angles = ( 5.74585, -109.009, 0.0274658 );
	/*  6:32 */waypoints[29] = spawnstruct();
	/*  6:32 */waypoints[29].origin = ( 403.541, 686.293, 268.012 );
	/*  6:32 */waypoints[29].type = "stand";
	/*  6:32 */waypoints[29].children[0] = 28;
	/*  6:32 */waypoints[29].children[1] = 26;
	/*  6:32 */waypoints[29].children[2] = 30;
	/*  6:32 */waypoints[30] = spawnstruct();
	/*  6:32 */waypoints[30].origin = ( 531.681, 601.118, 267.303 );
	/*  6:32 */waypoints[30].type = "stand";
	/*  6:32 */waypoints[30].children[0] = 29;
	/*  6:32 */waypoints[30].children[1] = 31;
	/*  6:32 */waypoints[31] = spawnstruct();
	/*  6:32 */waypoints[31].origin = ( 601.987, 591.552, 259.059 );
	/*  6:32 */waypoints[31].type = "stand";
	/*  6:32 */waypoints[31].children[0] = 30;
	/*  6:32 */waypoints[31].children[1] = 32;
	/*  6:32 */waypoints[31].children[2] = 12;
	/*  6:32 */waypoints[31].children[3] = 34;
	/*  6:32 */waypoints[31].children[4] = 36;
	/*  6:32 */waypoints[32] = spawnstruct();
	/*  6:32 */waypoints[32].origin = ( 480.301, 395.291, 253.666 );
	/*  6:32 */waypoints[32].type = "tube";
	/*  6:32 */waypoints[32].children[0] = 31;
	/*  6:32 */waypoints[32].children[1] = 33;
	/*  6:32 */waypoints[32].children[2] = 34;
	/*  6:32 */waypoints[32].angles = ( 6.27869, -99.1814, 0 );
	/*  6:32 */waypoints[33] = spawnstruct();
	/*  6:32 */waypoints[33].origin = ( 202.536, 452.508, 262.971 );
	/*  6:32 */waypoints[33].type = "stand";
	/*  6:32 */waypoints[33].children[0] = 32;
	/*  6:32 */waypoints[33].children[1] = 34;
	/*  6:32 */waypoints[34] = spawnstruct();
	/*  6:32 */waypoints[34].origin = ( 641.032, 548.49, 256.253 );
	/*  6:32 */waypoints[34].type = "stand";
	/*  6:32 */waypoints[34].children[0] = 33;
	/*  6:32 */waypoints[34].children[1] = 35;
	/*  6:32 */waypoints[34].children[2] = 31;
	/*  6:32 */waypoints[34].children[3] = 32;
	/*  6:32 */waypoints[35] = spawnstruct();
	/*  6:32 */waypoints[35].origin = ( 807.554, 736.356, 260.181 );
	/*  6:32 */waypoints[35].type = "stand";
	/*  6:32 */waypoints[35].children[0] = 34;
	/*  6:32 */waypoints[35].children[1] = 3;
	/*  6:32 */waypoints[35].children[2] = 10;
	/*  6:32 */waypoints[35].children[3] = 36;
	/*  6:32 */waypoints[36] = spawnstruct();
	/*  6:32 */waypoints[36].origin = ( 667.375, 701.18, 268.91 );
	/*  6:32 */waypoints[36].type = "stand";
	/*  6:32 */waypoints[36].children[0] = 35;
	/*  6:32 */waypoints[36].children[1] = 31;
	/*  6:32 */waypoints[36].children[2] = 37;
	/*  6:32 */waypoints[37] = spawnstruct();
	/*  6:32 */waypoints[37].origin = ( 830.528, 667.44, 243.012 );
	/*  6:32 */waypoints[37].type = "stand";
	/*  6:32 */waypoints[37].children[0] = 36;
	/*  6:32 */waypoints[37].children[1] = 38;
	/*  6:32 */waypoints[38] = spawnstruct();
	/*  6:32 */waypoints[38].origin = ( 776.63, 461.098, 128.478 );
	/*  6:32 */waypoints[38].type = "stand";
	/*  6:32 */waypoints[38].children[0] = 37;
	/*  6:32 */waypoints[38].children[1] = 68;
	/*  6:32 */waypoints[38].children[2] = 181;
	/*  6:32 */waypoints[38].children[3] = 188;
	/*  6:32 */waypoints[39] = spawnstruct();
	/*  6:32 */waypoints[39].origin = ( 411.978, 83.9692, 177.487 );
	/*  6:32 */waypoints[39].type = "stand";
	/*  6:32 */waypoints[39].children[0] = 40;
	/*  6:32 */waypoints[39].children[1] = 42;
	/*  6:32 */waypoints[39].children[2] = 41;
	/*  6:32 */waypoints[39].children[3] = 71;
	/*  6:32 */waypoints[39].children[4] = 182;
	/*  6:32 */waypoints[40] = spawnstruct();
	/*  6:32 */waypoints[40].origin = ( 367.39, -244.486, 166.469 );
	/*  6:32 */waypoints[40].type = "grenade";
	/*  6:32 */waypoints[40].children[0] = 39;
	/*  6:32 */waypoints[40].children[1] = 41;
	/*  6:32 */waypoints[40].children[2] = 43;
	/*  6:32 */waypoints[40].children[3] = 42;
	/*  6:32 */waypoints[40].children[4] = 71;
	/*  6:32 */waypoints[40].children[5] = 73;
	/*  6:32 */waypoints[40].children[6] = 75;
	/*  6:32 */waypoints[40].children[7] = 186;
	/*  6:32 */waypoints[40].angles = ( 2.09839, 16.5431, 0 );
	/*  6:32 */waypoints[41] = spawnstruct();
	/*  6:32 */waypoints[41].origin = ( 43.5053, -358.548, 172.433 );
	/*  6:32 */waypoints[41].type = "grenade";
	/*  6:32 */waypoints[41].children[0] = 40;
	/*  6:32 */waypoints[41].children[1] = 52;
	/*  6:32 */waypoints[41].children[2] = 39;
	/*  6:32 */waypoints[41].children[3] = 74;
	/*  6:32 */waypoints[41].angles = ( 4.95483, -151.432, 0 );
	/*  6:32 */waypoints[42] = spawnstruct();
	/*  6:32 */waypoints[42].origin = ( 301.342, -135.125, 172.706 );
	/*  6:32 */waypoints[42].type = "javelin";
	/*  6:32 */waypoints[42].children[0] = 39;
	/*  6:32 */waypoints[42].children[1] = 43;
	/*  6:32 */waypoints[42].children[2] = 52;
	/*  6:32 */waypoints[42].children[3] = 61;
	/*  6:32 */waypoints[42].children[4] = 40;
	/*  6:32 */waypoints[42].children[5] = 71;
	/*  6:32 */waypoints[42].jav_point = ( -680.702, 677.124, 301.759 );
	/*  6:32 */waypoints[43] = spawnstruct();
	/*  6:32 */waypoints[43].origin = ( 187.174, -263.87, 171.456 );
	/*  6:32 */waypoints[43].type = "stand";
	/*  6:32 */waypoints[43].children[0] = 42;
	/*  6:32 */waypoints[43].children[1] = 44;
	/*  6:32 */waypoints[43].children[2] = 40;
	/*  6:32 */waypoints[43].children[3] = 75;
	/*  6:32 */waypoints[43].children[4] = 73;
	/*  6:32 */waypoints[44] = spawnstruct();
	/*  6:32 */waypoints[44].origin = ( 103.394, 238.058, 193.115 );
	/*  6:32 */waypoints[44].type = "tube";
	/*  6:32 */waypoints[44].children[0] = 43;
	/*  6:32 */waypoints[44].children[1] = 45;
	/*  6:32 */waypoints[44].children[2] = 64;
	/*  6:32 */waypoints[44].angles = ( 4.16931, 81.2471, 0 );
	/*  6:32 */waypoints[45] = spawnstruct();
	/*  6:32 */waypoints[45].origin = ( 131.297, 371.193, 183.793 );
	/*  6:32 */waypoints[45].type = "claymore";
	/*  6:32 */waypoints[45].children[0] = 44;
	/*  6:32 */waypoints[45].children[1] = 46;
	/*  6:32 */waypoints[45].children[2] = 60;
	/*  6:32 */waypoints[45].children[3] = 175;
	/*  6:32 */waypoints[45].angles = ( 2.74109, 94.5241, 0 );
	/*  6:32 */waypoints[46] = spawnstruct();
	/*  6:32 */waypoints[46].origin = ( -137.151, 493.8, 202.986 );
	/*  6:32 */waypoints[46].type = "claymore";
	/*  6:32 */waypoints[46].children[0] = 45;
	/*  6:32 */waypoints[46].children[1] = 47;
	/*  6:32 */waypoints[46].children[2] = 56;
	/*  6:32 */waypoints[46].children[3] = 64;
	/*  6:32 */waypoints[46].angles = ( 12.2003, 159.316, 0 );
	/*  6:32 */waypoints[47] = spawnstruct();
	/*  6:32 */waypoints[47].origin = ( -181.005, 215.974, 138.195 );
	/*  6:32 */waypoints[47].type = "grenade";
	/*  6:32 */waypoints[47].children[0] = 46;
	/*  6:32 */waypoints[47].children[1] = 48;
	/*  6:32 */waypoints[47].angles = ( -10.6787, -79.5872, 0 );
	/*  6:32 */waypoints[48] = spawnstruct();
	/*  6:32 */waypoints[48].origin = ( -282.43, 366.03, 175.963 );
	/*  6:32 */waypoints[48].type = "stand";
	/*  6:32 */waypoints[48].children[0] = 47;
	/*  6:32 */waypoints[48].children[1] = 49;
	/*  6:32 */waypoints[48].children[2] = 63;
	/*  6:32 */waypoints[48].children[3] = 60;
	/*  6:32 */waypoints[49] = spawnstruct();
	/*  6:32 */waypoints[49].origin = ( -290.619, 109.778, 142.59 );
	/*  6:32 */waypoints[49].type = "stand";
	/*  6:32 */waypoints[49].children[0] = 48;
	/*  6:32 */waypoints[49].children[1] = 50;
	/*  6:32 */waypoints[50] = spawnstruct();
	/*  6:32 */waypoints[50].origin = ( -204.371, -132.105, 163.149 );
	/*  6:32 */waypoints[50].type = "claymore";
	/*  6:32 */waypoints[50].children[0] = 49;
	/*  6:32 */waypoints[50].children[1] = 51;
	/*  6:32 */waypoints[50].angles = ( 11.651, -67.6945, 0 );
	/*  6:32 */waypoints[51] = spawnstruct();
	/*  6:32 */waypoints[51].origin = ( -171.977, -429.511, 178.51 );
	/*  6:32 */waypoints[51].type = "tube";
	/*  6:32 */waypoints[51].children[0] = 50;
	/*  6:32 */waypoints[51].children[1] = 52;
	/*  6:32 */waypoints[51].children[2] = 74;
	/*  6:32 */waypoints[51].children[3] = 53;
	/*  6:32 */waypoints[51].children[4] = 76;
	/*  6:32 */waypoints[51].angles = ( -14.9524, -82.6524, 0 );
	/*  6:32 */waypoints[52] = spawnstruct();
	/*  6:32 */waypoints[52].origin = ( -83.7942, -305.819, 178.47 );
	/*  6:32 */waypoints[52].type = "grenade";
	/*  6:32 */waypoints[52].children[0] = 51;
	/*  6:32 */waypoints[52].children[1] = 41;
	/*  6:32 */waypoints[52].children[2] = 53;
	/*  6:32 */waypoints[52].children[3] = 61;
	/*  6:32 */waypoints[52].children[4] = 42;
	/*  6:32 */waypoints[52].children[5] = 116;
	/*  6:32 */waypoints[52].angles = ( 3.16406, -116.265, -0.186768 );
	/*  6:32 */waypoints[53] = spawnstruct();
	/*  6:32 */waypoints[53].origin = ( -330.268, -272.299, 234.516 );
	/*  6:32 */waypoints[53].type = "stand";
	/*  6:32 */waypoints[53].children[0] = 52;
	/*  6:32 */waypoints[53].children[1] = 54;
	/*  6:32 */waypoints[53].children[2] = 51;
	/*  6:32 */waypoints[53].children[3] = 76;
	/*  6:32 */waypoints[53].children[4] = 138;
	/*  6:32 */waypoints[54] = spawnstruct();
	/*  6:32 */waypoints[54].origin = ( -442.197, 87.5986, 253.971 );
	/*  6:32 */waypoints[54].type = "tube";
	/*  6:32 */waypoints[54].children[0] = 53;
	/*  6:32 */waypoints[54].children[1] = 55;
	/*  6:32 */waypoints[54].angles = ( 0.76355, 87.0479, 0 );
	/*  6:32 */waypoints[55] = spawnstruct();
	/*  6:32 */waypoints[55].origin = ( -396.223, 491.535, 230.559 );
	/*  6:32 */waypoints[55].type = "grenade";
	/*  6:32 */waypoints[55].children[0] = 54;
	/*  6:32 */waypoints[55].children[1] = 56;
	/*  6:32 */waypoints[55].children[2] = 97;
	/*  6:32 */waypoints[55].children[3] = 95;
	/*  6:32 */waypoints[55].children[4] = 99;
	/*  6:32 */waypoints[55].children[5] = 105;
	/*  6:32 */waypoints[55].children[6] = 147;
	/*  6:32 */waypoints[55].angles = ( -9.68994, 75.5177, 0 );
	/*  6:32 */waypoints[56] = spawnstruct();
	/*  6:32 */waypoints[56].origin = ( -211.808, 803.914, 245.794 );
	/*  6:32 */waypoints[56].type = "stand";
	/*  6:32 */waypoints[56].children[0] = 55;
	/*  6:32 */waypoints[56].children[1] = 57;
	/*  6:32 */waypoints[56].children[2] = 46;
	/*  6:32 */waypoints[56].children[3] = 96;
	/*  6:32 */waypoints[56].children[4] = 99;
	/*  6:32 */waypoints[56].children[5] = 105;
	/*  6:32 */waypoints[56].children[6] = 147;
	/*  6:32 */waypoints[57] = spawnstruct();
	/*  6:32 */waypoints[57].origin = ( -57.9918, 925.167, 310.413 );
	/*  6:32 */waypoints[57].type = "stand";
	/*  6:32 */waypoints[57].children[0] = 56;
	/*  6:32 */waypoints[57].children[1] = 58;
	/*  6:32 */waypoints[57].children[2] = 96;
	/*  6:32 */waypoints[58] = spawnstruct();
	/*  6:32 */waypoints[58].origin = ( 160.554, 946.042, 285.126 );
	/*  6:32 */waypoints[58].type = "grenade";
	/*  6:32 */waypoints[58].children[0] = 57;
	/*  6:32 */waypoints[58].children[1] = 59;
	/*  6:32 */waypoints[58].angles = ( -1.21948, -92.2655, 0 );
	/*  6:32 */waypoints[59] = spawnstruct();
	/*  6:32 */waypoints[59].origin = ( 182.42, 598.518, 270.831 );
	/*  6:32 */waypoints[59].type = "stand";
	/*  6:32 */waypoints[59].children[0] = 58;
	/*  6:32 */waypoints[59].children[1] = 25;
	/*  6:32 */waypoints[59].children[2] = 60;
	/*  6:32 */waypoints[60] = spawnstruct();
	/*  6:32 */waypoints[60].origin = ( 148.953, 457.313, 179.18 );
	/*  6:32 */waypoints[60].type = "stand";
	/*  6:32 */waypoints[60].children[0] = 59;
	/*  6:32 */waypoints[60].children[1] = 45;
	/*  6:32 */waypoints[60].children[2] = 61;
	/*  6:32 */waypoints[60].children[3] = 48;
	/*  6:32 */waypoints[60].children[4] = 148;
	/*  6:32 */waypoints[61] = spawnstruct();
	/*  6:32 */waypoints[61].origin = ( 11.0852, -12.4879, 186.561 );
	/*  6:32 */waypoints[61].type = "stand";
	/*  6:32 */waypoints[61].children[0] = 60;
	/*  6:32 */waypoints[61].children[1] = 62;
	/*  6:32 */waypoints[61].children[2] = 52;
	/*  6:32 */waypoints[61].children[3] = 42;
	/*  6:32 */waypoints[61].children[4] = 74;
	/*  6:32 */waypoints[62] = spawnstruct();
	/*  6:32 */waypoints[62].origin = ( -241.071, -76.6071, 253.905 );
	/*  6:32 */waypoints[62].type = "grenade";
	/*  6:32 */waypoints[62].children[0] = 61;
	/*  6:32 */waypoints[62].children[1] = 63;
	/*  6:32 */waypoints[62].angles = ( -7.37732, 161.057, 0 );
	/*  6:32 */waypoints[63] = spawnstruct();
	/*  6:32 */waypoints[63].origin = ( -274, 83.3616, 234.994 );
	/*  6:32 */waypoints[63].type = "tube";
	/*  6:32 */waypoints[63].children[0] = 62;
	/*  6:32 */waypoints[63].children[1] = 48;
	/*  6:32 */waypoints[63].children[2] = 64;
	/*  6:32 */waypoints[63].angles = ( -1.65894, 45.7832, 0 );
	/*  6:32 */waypoints[64] = spawnstruct();
	/*  6:32 */waypoints[64].origin = ( -14.6456, 248.491, 135.902 );
	/*  6:32 */waypoints[64].type = "stand";
	/*  6:32 */waypoints[64].children[0] = 44;
	/*  6:32 */waypoints[64].children[1] = 63;
	/*  6:32 */waypoints[64].children[2] = 65;
	/*  6:32 */waypoints[64].children[3] = 46;
	/*  6:32 */waypoints[65] = spawnstruct();
	/*  6:32 */waypoints[65].origin = ( -105.839, 96.1691, 103.942 );
	/*  6:32 */waypoints[65].type = "tube";
	/*  6:32 */waypoints[65].children[0] = 64;
	/*  6:32 */waypoints[65].children[1] = 66;
	/*  6:32 */waypoints[65].angles = ( 9.89868, -0.718982, 0 );
	/*  6:32 */waypoints[66] = spawnstruct();
	/*  6:32 */waypoints[66].origin = ( 274.753, 62.0317, 52.8564 );
	/*  6:32 */waypoints[66].type = "grenade";
	/*  6:32 */waypoints[66].children[0] = 65;
	/*  6:32 */waypoints[66].children[1] = 67;
	/*  6:32 */waypoints[66].angles = ( -3.63098, -4.67955, 0 );
	/*  6:32 */waypoints[67] = spawnstruct();
	/*  6:32 */waypoints[67].origin = ( 545.013, 41.6881, 54.364 );
	/*  6:32 */waypoints[67].type = "stand";
	/*  6:32 */waypoints[67].children[0] = 66;
	/*  6:32 */waypoints[67].children[1] = 68;
	/*  6:32 */waypoints[68] = spawnstruct();
	/*  6:32 */waypoints[68].origin = ( 872.729, 30.3938, 52.5799 );
	/*  6:32 */waypoints[68].type = "claymore";
	/*  6:32 */waypoints[68].children[0] = 67;
	/*  6:32 */waypoints[68].children[1] = 38;
	/*  6:32 */waypoints[68].children[2] = 2;
	/*  6:32 */waypoints[68].children[3] = 178;
	/*  6:32 */waypoints[68].children[4] = 181;
	/*  6:32 */waypoints[68].angles = ( 22.3297, -4.2401, 0 );
	/*  6:32 */waypoints[69] = spawnstruct();
	/*  6:32 */waypoints[69].origin = ( 1049.31, 434.552, 127.281 );
	/*  6:32 */waypoints[69].type = "stand";
	/*  6:32 */waypoints[69].children[0] = 1;
	/*  6:32 */waypoints[69].children[1] = 178;
	/*  6:32 */waypoints[69].children[2] = 180;
	/*  6:32 */waypoints[69].children[3] = 188;
	/*  6:32 */waypoints[70] = spawnstruct();
	/*  6:32 */waypoints[70].origin = ( 717.371, -68.8114, 103.754 );
	/*  6:32 */waypoints[70].type = "grenade";
	/*  6:32 */waypoints[70].children[0] = 71;
	/*  6:32 */waypoints[70].children[1] = 119;
	/*  6:32 */waypoints[70].children[2] = 188;
	/*  6:32 */waypoints[70].angles = ( -8.69019, -108.33, 0 );
	/*  6:32 */waypoints[71] = spawnstruct();
	/*  6:32 */waypoints[71].origin = ( 536.961, -164.433, 162.456 );
	/*  6:32 */waypoints[71].type = "stand";
	/*  6:32 */waypoints[71].children[0] = 70;
	/*  6:32 */waypoints[71].children[1] = 40;
	/*  6:32 */waypoints[71].children[2] = 72;
	/*  6:32 */waypoints[71].children[3] = 118;
	/*  6:32 */waypoints[71].children[4] = 42;
	/*  6:32 */waypoints[71].children[5] = 39;
	/*  6:32 */waypoints[71].children[6] = 139;
	/*  6:32 */waypoints[72] = spawnstruct();
	/*  6:32 */waypoints[72].origin = ( 462.157, -217.351, 164.488 );
	/*  6:32 */waypoints[72].type = "stand";
	/*  6:32 */waypoints[72].children[0] = 71;
	/*  6:32 */waypoints[72].children[1] = 73;
	/*  6:32 */waypoints[73] = spawnstruct();
	/*  6:32 */waypoints[73].origin = ( 435.97, -453.293, 156.389 );
	/*  6:32 */waypoints[73].type = "claymore";
	/*  6:32 */waypoints[73].children[0] = 72;
	/*  6:32 */waypoints[73].children[1] = 74;
	/*  6:32 */waypoints[73].children[2] = 40;
	/*  6:32 */waypoints[73].children[3] = 116;
	/*  6:32 */waypoints[73].children[4] = 43;
	/*  6:32 */waypoints[73].angles = ( 9.67896, -91.8341, 0 );
	/*  6:32 */waypoints[74] = spawnstruct();
	/*  6:32 */waypoints[74].origin = ( 159.778, -384.268, 167.768 );
	/*  6:32 */waypoints[74].type = "stand";
	/*  6:32 */waypoints[74].children[0] = 73;
	/*  6:32 */waypoints[74].children[1] = 41;
	/*  6:32 */waypoints[74].children[2] = 51;
	/*  6:32 */waypoints[74].children[3] = 75;
	/*  6:32 */waypoints[74].children[4] = 116;
	/*  6:32 */waypoints[74].children[5] = 61;
	/*  6:32 */waypoints[75] = spawnstruct();
	/*  6:32 */waypoints[75].origin = ( 215.45, -527.823, 169.86 );
	/*  6:32 */waypoints[75].type = "stand";
	/*  6:32 */waypoints[75].children[0] = 74;
	/*  6:32 */waypoints[75].children[1] = 164;
	/*  6:32 */waypoints[75].children[2] = 43;
	/*  6:32 */waypoints[75].children[3] = 40;
	/*  6:32 */waypoints[75].children[4] = 186;
	/*  6:32 */waypoints[76] = spawnstruct();
	/*  6:32 */waypoints[76].origin = ( -148.303, -627.273, 214.405 );
	/*  6:32 */waypoints[76].type = "grenade";
	/*  6:32 */waypoints[76].children[0] = 51;
	/*  6:32 */waypoints[76].children[1] = 53;
	/*  6:32 */waypoints[76].children[2] = 164;
	/*  6:32 */waypoints[76].angles = ( 3.32336, 78.7891, 0 );
	/*  6:32 */waypoints[77] = spawnstruct();
	/*  6:32 */waypoints[77].origin = ( 353.322, -699.102, 195.764 );
	/*  6:32 */waypoints[77].type = "stand";
	/*  6:32 */waypoints[77].children[0] = 78;
	/*  6:32 */waypoints[77].children[1] = 164;
	/*  6:32 */waypoints[77].children[2] = 185;
	/*  6:32 */waypoints[78] = spawnstruct();
	/*  6:32 */waypoints[78].origin = ( 375.184, -753.049, 193.028 );
	/*  6:32 */waypoints[78].type = "stand";
	/*  6:32 */waypoints[78].children[0] = 77;
	/*  6:32 */waypoints[78].children[1] = 79;
	/*  6:32 */waypoints[78].children[2] = 114;
	/*  6:32 */waypoints[78].children[3] = 115;
	/*  6:32 */waypoints[79] = spawnstruct();
	/*  6:32 */waypoints[79].origin = ( 161.331, -743.612, 274.723 );
	/*  6:32 */waypoints[79].type = "stand";
	/*  6:32 */waypoints[79].children[0] = 78;
	/*  6:32 */waypoints[79].children[1] = 168;
	/*  6:32 */waypoints[80] = spawnstruct();
	/*  6:32 */waypoints[80].origin = ( 70.826, -904.915, 325.096 );
	/*  6:32 */waypoints[80].type = "javelin";
	/*  6:32 */waypoints[80].children[0] = 81;
	/*  6:32 */waypoints[80].children[1] = 131;
	/*  6:32 */waypoints[80].children[2] = 166;
	/*  6:32 */waypoints[80].jav_point = ( 117.519, 1057.57, 302.783 );
	/*  6:32 */waypoints[81] = spawnstruct();
	/*  6:32 */waypoints[81].origin = ( -9.13052, -900.1, 327.817 );
	/*  6:32 */waypoints[81].type = "grenade";
	/*  6:32 */waypoints[81].children[0] = 80;
	/*  6:32 */waypoints[81].children[1] = 82;
	/*  6:32 */waypoints[81].children[2] = 135;
	/*  6:32 */waypoints[81].children[3] = 136;
	/*  6:32 */waypoints[81].angles = ( -4.20776, 161.346, 0 );
	/*  6:32 */waypoints[82] = spawnstruct();
	/*  6:32 */waypoints[82].origin = ( -21.4376, -1143.59, 318.99 );
	/*  6:32 */waypoints[82].type = "claymore";
	/*  6:32 */waypoints[82].children[0] = 81;
	/*  6:32 */waypoints[82].children[1] = 83;
	/*  6:32 */waypoints[82].children[2] = 84;
	/*  6:32 */waypoints[82].children[3] = 86;
	/*  6:32 */waypoints[82].angles = ( 20.3192, -92.0923, 0 );
	/*  6:32 */waypoints[83] = spawnstruct();
	/*  6:32 */waypoints[83].origin = ( 154.875, -1179.15, 312.048 );
	/*  6:32 */waypoints[83].type = "tube";
	/*  6:32 */waypoints[83].children[0] = 82;
	/*  6:32 */waypoints[83].children[1] = 84;
	/*  6:32 */waypoints[83].angles = ( -2.23022, 174.216, 0 );
	/*  6:32 */waypoints[84] = spawnstruct();
	/*  6:32 */waypoints[84].origin = ( 147.682, -1280.87, 319.439 );
	/*  6:32 */waypoints[84].type = "grenade";
	/*  6:32 */waypoints[84].children[0] = 83;
	/*  6:32 */waypoints[84].children[1] = 82;
	/*  6:32 */waypoints[84].children[2] = 85;
	/*  6:32 */waypoints[84].angles = ( 1.07117, 168.168, 0 );
	/*  6:32 */waypoints[85] = spawnstruct();
	/*  6:32 */waypoints[85].origin = ( -128.685, -1190.13, 320.633 );
	/*  6:32 */waypoints[85].type = "tube";
	/*  6:32 */waypoints[85].children[0] = 84;
	/*  6:32 */waypoints[85].children[1] = 86;
	/*  6:32 */waypoints[85].angles = ( -0.911865, 172.645, 0 );
	/*  6:32 */waypoints[86] = spawnstruct();
	/*  6:32 */waypoints[86].origin = ( -306.669, -1160.42, 331.853 );
	/*  6:32 */waypoints[86].type = "claymore";
	/*  6:32 */waypoints[86].children[0] = 85;
	/*  6:32 */waypoints[86].children[1] = 87;
	/*  6:32 */waypoints[86].children[2] = 90;
	/*  6:32 */waypoints[86].children[3] = 88;
	/*  6:32 */waypoints[86].children[4] = 82;
	/*  6:32 */waypoints[86].angles = ( 5.36133, 176.716, 0 );
	/*  6:32 */waypoints[87] = spawnstruct();
	/*  6:32 */waypoints[87].origin = ( -441.713, -1285.43, 356.318 );
	/*  6:32 */waypoints[87].type = "grenade";
	/*  6:32 */waypoints[87].children[0] = 86;
	/*  6:32 */waypoints[87].children[1] = 90;
	/*  6:32 */waypoints[87].angles = ( 4.37256, 89.9237, 0 );
	/*  6:32 */waypoints[88] = spawnstruct();
	/*  6:32 */waypoints[88].origin = ( -576.522, -1163.46, 353.288 );
	/*  6:32 */waypoints[88].type = "stand";
	/*  6:32 */waypoints[88].children[0] = 89;
	/*  6:32 */waypoints[88].children[1] = 86;
	/*  6:32 */waypoints[89] = spawnstruct();
	/*  6:32 */waypoints[89].origin = ( -540.865, -1079.48, 358.25 );
	/*  6:32 */waypoints[89].type = "stand";
	/*  6:32 */waypoints[89].children[0] = 88;
	/*  6:32 */waypoints[89].children[1] = 90;
	/*  6:32 */waypoints[90] = spawnstruct();
	/*  6:32 */waypoints[90].origin = ( -441.332, -957.985, 369.233 );
	/*  6:32 */waypoints[90].type = "stand";
	/*  6:32 */waypoints[90].children[0] = 89;
	/*  6:32 */waypoints[90].children[1] = 87;
	/*  6:32 */waypoints[90].children[2] = 86;
	/*  6:32 */waypoints[90].children[3] = 91;
	/*  6:32 */waypoints[91] = spawnstruct();
	/*  6:32 */waypoints[91].origin = ( -530.237, -669.297, 363.396 );
	/*  6:32 */waypoints[91].type = "stand";
	/*  6:32 */waypoints[91].children[0] = 90;
	/*  6:32 */waypoints[91].children[1] = 92;
	/*  6:32 */waypoints[92] = spawnstruct();
	/*  6:32 */waypoints[92].origin = ( -554.876, -458.801, 363.608 );
	/*  6:32 */waypoints[92].type = "grenade";
	/*  6:32 */waypoints[92].children[0] = 91;
	/*  6:32 */waypoints[92].children[1] = 93;
	/*  6:32 */waypoints[92].angles = ( 1.40076, 88.2703, 0 );
	/*  6:32 */waypoints[93] = spawnstruct();
	/*  6:32 */waypoints[93].origin = ( -543.096, -172.636, 360.709 );
	/*  6:32 */waypoints[93].type = "claymore";
	/*  6:32 */waypoints[93].children[0] = 92;
	/*  6:32 */waypoints[93].children[1] = 94;
	/*  6:32 */waypoints[93].angles = ( 17.243, 85.628, 0 );
	/*  6:32 */waypoints[94] = spawnstruct();
	/*  6:32 */waypoints[94].origin = ( -560.461, 111.942, 353.006 );
	/*  6:32 */waypoints[94].type = "stand";
	/*  6:32 */waypoints[94].children[0] = 93;
	/*  6:32 */waypoints[94].children[1] = 95;
	/*  6:32 */waypoints[95] = spawnstruct();
	/*  6:32 */waypoints[95].origin = ( -591.715, 416.653, 316.392 );
	/*  6:32 */waypoints[95].type = "stand";
	/*  6:32 */waypoints[95].children[0] = 94;
	/*  6:32 */waypoints[95].children[1] = 96;
	/*  6:32 */waypoints[95].children[2] = 97;
	/*  6:32 */waypoints[95].children[3] = 55;
	/*  6:32 */waypoints[96] = spawnstruct();
	/*  6:32 */waypoints[96].origin = ( -850.04, 503.899, 300.104 );
	/*  6:32 */waypoints[96].type = "stand";
	/*  6:32 */waypoints[96].children[0] = 95;
	/*  6:32 */waypoints[96].children[1] = 97;
	/*  6:32 */waypoints[96].children[2] = 56;
	/*  6:32 */waypoints[96].children[3] = 57;
	/*  6:32 */waypoints[96].children[4] = 148;
	/*  6:32 */waypoints[97] = spawnstruct();
	/*  6:32 */waypoints[97].origin = ( -812.16, 660.415, 303.883 );
	/*  6:32 */waypoints[97].type = "stand";
	/*  6:32 */waypoints[97].children[0] = 96;
	/*  6:32 */waypoints[97].children[1] = 98;
	/*  6:32 */waypoints[97].children[2] = 95;
	/*  6:32 */waypoints[97].children[3] = 55;
	/*  6:32 */waypoints[98] = spawnstruct();
	/*  6:32 */waypoints[98].origin = ( -805.425, 778.045, 308.55 );
	/*  6:32 */waypoints[98].type = "tube";
	/*  6:32 */waypoints[98].children[0] = 97;
	/*  6:32 */waypoints[98].children[1] = 99;
	/*  6:32 */waypoints[98].children[2] = 100;
	/*  6:32 */waypoints[98].angles = ( 3.71338, -8.20067, 0 );
	/*  6:32 */waypoints[99] = spawnstruct();
	/*  6:32 */waypoints[99].origin = ( -736.808, 851.111, 311.035 );
	/*  6:32 */waypoints[99].type = "stand";
	/*  6:32 */waypoints[99].children[0] = 98;
	/*  6:32 */waypoints[99].children[1] = 55;
	/*  6:32 */waypoints[99].children[2] = 56;
	/*  6:32 */waypoints[100] = spawnstruct();
	/*  6:32 */waypoints[100].origin = ( -697.245, 946.26, 320.651 );
	/*  6:32 */waypoints[100].type = "stand";
	/*  6:32 */waypoints[100].children[0] = 101;
	/*  6:32 */waypoints[100].children[1] = 98;
	/*  6:32 */waypoints[101] = spawnstruct();
	/*  6:32 */waypoints[101].origin = ( -548.196, 1101.07, 342.624 );
	/*  6:32 */waypoints[101].type = "grenade";
	/*  6:32 */waypoints[101].children[0] = 100;
	/*  6:32 */waypoints[101].children[1] = 102;
	/*  6:32 */waypoints[101].children[2] = 106;
	/*  6:32 */waypoints[101].angles = ( -0.686646, 34.0417, 0 );
	/*  6:32 */waypoints[102] = spawnstruct();
	/*  6:32 */waypoints[102].origin = ( -246.972, 1316.28, 352.342 );
	/*  6:32 */waypoints[102].type = "stand";
	/*  6:32 */waypoints[102].children[0] = 101;
	/*  6:32 */waypoints[102].children[1] = 103;
	/*  6:32 */waypoints[102].children[2] = 105;
	/*  6:32 */waypoints[102].children[3] = 147;
	/*  6:32 */waypoints[103] = spawnstruct();
	/*  6:32 */waypoints[103].origin = ( -4.71342, 1441.41, 409.078 );
	/*  6:32 */waypoints[103].type = "javelin";
	/*  6:32 */waypoints[103].children[0] = 102;
	/*  6:32 */waypoints[103].children[1] = 104;
	/*  6:32 */waypoints[103].children[2] = 105;
	/*  6:32 */waypoints[103].children[3] = 108;
	/*  6:32 */waypoints[103].jav_point = ( 37.5961, -483.252, 173.085 );
	/*  6:32 */waypoints[104] = spawnstruct();
	/*  6:32 */waypoints[104].origin = ( 47.4759, 1201.33, 392.137 );
	/*  6:32 */waypoints[104].type = "claymore";
	/*  6:32 */waypoints[104].children[0] = 103;
	/*  6:32 */waypoints[104].children[1] = 105;
	/*  6:32 */waypoints[104].children[2] = 149;
	/*  6:32 */waypoints[104].angles = ( 19.8907, -82.5946, 0 );
	/*  6:32 */waypoints[105] = spawnstruct();
	/*  6:32 */waypoints[105].origin = ( -96.3011, 1043.5, 336.891 );
	/*  6:32 */waypoints[105].type = "grenade";
	/*  6:32 */waypoints[105].children[0] = 104;
	/*  6:32 */waypoints[105].children[1] = 103;
	/*  6:32 */waypoints[105].children[2] = 56;
	/*  6:32 */waypoints[105].children[3] = 55;
	/*  6:32 */waypoints[105].children[4] = 106;
	/*  6:32 */waypoints[105].children[5] = 102;
	/*  6:32 */waypoints[105].children[6] = 150;
	/*  6:32 */waypoints[105].angles = ( 0.31311, -110.121, 0 );
	/*  6:32 */waypoints[106] = spawnstruct();
	/*  6:32 */waypoints[106].origin = ( 81.3463, 1508.6, 418.318 );
	/*  6:32 */waypoints[106].type = "claymore";
	/*  6:32 */waypoints[106].children[0] = 105;
	/*  6:32 */waypoints[106].children[1] = 101;
	/*  6:32 */waypoints[106].children[2] = 107;
	/*  6:32 */waypoints[106].angles = ( 3.16956, 43.1329, 0 );
	/*  6:32 */waypoints[107] = spawnstruct();
	/*  6:32 */waypoints[107].origin = ( 230.747, 1571.12, 444.789 );
	/*  6:32 */waypoints[107].type = "crouch";
	/*  6:32 */waypoints[107].children[0] = 144;
	/*  6:32 */waypoints[107].children[1] = 106;
	/*  6:32 */waypoints[108] = spawnstruct();
	/*  6:32 */waypoints[108].origin = ( 305.899, 1434.51, 429.721 );
	/*  6:32 */waypoints[108].type = "claymore";
	/*  6:32 */waypoints[108].children[0] = 23;
	/*  6:32 */waypoints[108].children[1] = 103;
	/*  6:32 */waypoints[108].angles = ( 16.6992, -39.2535, 0 );
	/*  6:32 */waypoints[109] = spawnstruct();
	/*  6:32 */waypoints[109].origin = ( 1106.06, 635.096, 206.205 );
	/*  6:32 */waypoints[109].type = "javelin";
	/*  6:32 */waypoints[109].children[0] = 5;
	/*  6:32 */waypoints[109].children[1] = 170;
	/*  6:32 */waypoints[109].jav_point = ( 512.841, -929.122, 284.49 );
	/*  6:32 */waypoints[110] = spawnstruct();
	/*  6:32 */waypoints[110].origin = ( 1027.84, -108.306, 89.3229 );
	/*  6:32 */waypoints[110].type = "grenade";
	/*  6:32 */waypoints[110].children[0] = 7;
	/*  6:32 */waypoints[110].children[1] = 111;
	/*  6:32 */waypoints[110].children[2] = 169;
	/*  6:32 */waypoints[110].children[3] = 183;
	/*  6:32 */waypoints[110].angles = ( -2.005, -14.1553, 0 );
	/*  6:32 */waypoints[111] = spawnstruct();
	/*  6:32 */waypoints[111].origin = ( 829.767, -467.111, 160.362 );
	/*  6:32 */waypoints[111].type = "stand";
	/*  6:32 */waypoints[111].children[0] = 110;
	/*  6:32 */waypoints[111].children[1] = 112;
	/*  6:32 */waypoints[111].children[2] = 140;
	/*  6:32 */waypoints[111].children[3] = 176;
	/*  6:32 */waypoints[112] = spawnstruct();
	/*  6:32 */waypoints[112].origin = ( 770.789, -660.246, 164.952 );
	/*  6:32 */waypoints[112].type = "claymore";
	/*  6:32 */waypoints[112].children[0] = 111;
	/*  6:32 */waypoints[112].children[1] = 113;
	/*  6:32 */waypoints[112].angles = ( 17.0233, -101.918, 0 );
	/*  6:32 */waypoints[113] = spawnstruct();
	/*  6:32 */waypoints[113].origin = ( 743.115, -873.659, 147.854 );
	/*  6:32 */waypoints[113].type = "tube";
	/*  6:32 */waypoints[113].children[0] = 112;
	/*  6:32 */waypoints[113].children[1] = 123;
	/*  6:32 */waypoints[113].angles = ( -7.61353, 124.021, 0 );
	/*  6:32 */waypoints[114] = spawnstruct();
	/*  6:32 */waypoints[114].origin = ( 806.098, -750.271, 132.83 );
	/*  6:32 */waypoints[114].type = "stand";
	/*  6:32 */waypoints[114].children[0] = 78;
	/*  6:32 */waypoints[114].children[1] = 141;
	/*  6:32 */waypoints[114].children[2] = 122;
	/*  6:32 */waypoints[115] = spawnstruct();
	/*  6:32 */waypoints[115].origin = ( 514.121, -749.76, 188.742 );
	/*  6:32 */waypoints[115].type = "grenade";
	/*  6:32 */waypoints[115].children[0] = 116;
	/*  6:32 */waypoints[115].children[1] = 78;
	/*  6:32 */waypoints[115].angles = ( 2.06543, -14.4671, 0 );
	/*  6:32 */waypoints[116] = spawnstruct();
	/*  6:32 */waypoints[116].origin = ( 519.449, -608.524, 145.861 );
	/*  6:32 */waypoints[116].type = "stand";
	/*  6:32 */waypoints[116].children[0] = 115;
	/*  6:32 */waypoints[116].children[1] = 73;
	/*  6:32 */waypoints[116].children[2] = 74;
	/*  6:32 */waypoints[116].children[3] = 52;
	/*  6:32 */waypoints[116].children[4] = 117;
	/*  6:32 */waypoints[117] = spawnstruct();
	/*  6:32 */waypoints[117].origin = ( 534.962, -387.276, 197.995 );
	/*  6:32 */waypoints[117].type = "stand";
	/*  6:32 */waypoints[117].children[0] = 116;
	/*  6:32 */waypoints[117].children[1] = 118;
	/*  6:32 */waypoints[118] = spawnstruct();
	/*  6:32 */waypoints[118].origin = ( 546.564, -267.091, 251.857 );
	/*  6:32 */waypoints[118].type = "stand";
	/*  6:32 */waypoints[118].children[0] = 117;
	/*  6:32 */waypoints[118].children[1] = 71;
	/*  6:32 */waypoints[118].children[2] = 119;
	/*  6:32 */waypoints[119] = spawnstruct();
	/*  6:32 */waypoints[119].origin = ( 625.857, -285.712, 178.781 );
	/*  6:32 */waypoints[119].type = "stand";
	/*  6:32 */waypoints[119].children[0] = 118;
	/*  6:32 */waypoints[119].children[1] = 120;
	/*  6:32 */waypoints[119].children[2] = 70;
	/*  6:32 */waypoints[120] = spawnstruct();
	/*  6:32 */waypoints[120].origin = ( 604.449, -739.537, 186.262 );
	/*  6:32 */waypoints[120].type = "stand";
	/*  6:32 */waypoints[120].children[0] = 119;
	/*  6:32 */waypoints[120].children[1] = 132;
	/*  6:32 */waypoints[121] = spawnstruct();
	/*  6:32 */waypoints[121].origin = ( 689.155, -833.416, 156.458 );
	/*  6:32 */waypoints[121].type = "stand";
	/*  6:32 */waypoints[121].children[0] = 122;
	/*  6:32 */waypoints[122] = spawnstruct();
	/*  6:32 */waypoints[122].origin = ( 667.129, -988.154, 154.588 );
	/*  6:32 */waypoints[122].type = "grenade";
	/*  6:32 */waypoints[122].children[0] = 121;
	/*  6:32 */waypoints[122].children[1] = 123;
	/*  6:32 */waypoints[122].children[2] = 114;
	/*  6:32 */waypoints[122].angles = ( 2.28516, 75.3736, 0 );
	/*  6:32 */waypoints[123] = spawnstruct();
	/*  6:32 */waypoints[123].origin = ( 654.616, -1088.76, 157.401 );
	/*  6:32 */waypoints[123].type = "stand";
	/*  6:32 */waypoints[123].children[0] = 122;
	/*  6:32 */waypoints[123].children[1] = 124;
	/*  6:32 */waypoints[123].children[2] = 113;
	/*  6:32 */waypoints[124] = spawnstruct();
	/*  6:32 */waypoints[124].origin = ( 564.906, -1124.74, 172.936 );
	/*  6:32 */waypoints[124].type = "stand";
	/*  6:32 */waypoints[124].children[0] = 123;
	/*  6:32 */waypoints[124].children[1] = 125;
	/*  6:32 */waypoints[125] = spawnstruct();
	/*  6:32 */waypoints[125].origin = ( 542.623, -1273.84, 247.36 );
	/*  6:32 */waypoints[125].type = "stand";
	/*  6:32 */waypoints[125].children[0] = 124;
	/*  6:32 */waypoints[125].children[1] = 126;
	/*  6:32 */waypoints[126] = spawnstruct();
	/*  6:32 */waypoints[126].origin = ( 537.903, -1328.67, 254.181 );
	/*  6:32 */waypoints[126].type = "stand";
	/*  6:32 */waypoints[126].children[0] = 125;
	/*  6:32 */waypoints[126].children[1] = 127;
	/*  6:32 */waypoints[126].children[2] = 128;
	/*  6:32 */waypoints[126].children[3] = 129;
	/*  6:32 */waypoints[127] = spawnstruct();
	/*  6:32 */waypoints[127].origin = ( 389.605, -1327.17, 298.994 );
	/*  6:32 */waypoints[127].type = "stand";
	/*  6:32 */waypoints[127].children[0] = 126;
	/*  6:32 */waypoints[127].children[1] = 128;
	/*  6:32 */waypoints[128] = spawnstruct();
	/*  6:32 */waypoints[128].origin = ( 388.453, -1167.29, 305.082 );
	/*  6:32 */waypoints[128].type = "tube";
	/*  6:32 */waypoints[128].children[0] = 127;
	/*  6:32 */waypoints[128].children[1] = 126;
	/*  6:32 */waypoints[128].children[2] = 129;
	/*  6:32 */waypoints[128].angles = ( -4.09241, 87.909, 0 );
	/*  6:32 */waypoints[129] = spawnstruct();
	/*  6:32 */waypoints[129].origin = ( 323.676, -1333.48, 299.847 );
	/*  6:32 */waypoints[129].type = "stand";
	/*  6:32 */waypoints[129].children[0] = 128;
	/*  6:32 */waypoints[129].children[1] = 126;
	/*  6:32 */waypoints[129].children[2] = 130;
	/*  6:32 */waypoints[130] = spawnstruct();
	/*  6:32 */waypoints[130].origin = ( 388.031, -1029.73, 310.303 );
	/*  6:32 */waypoints[130].type = "stand";
	/*  6:32 */waypoints[130].children[0] = 129;
	/*  6:32 */waypoints[130].children[1] = 131;
	/*  6:32 */waypoints[130].children[2] = 134;
	/*  6:32 */waypoints[131] = spawnstruct();
	/*  6:32 */waypoints[131].origin = ( 581.438, -960.244, 306.794 );
	/*  6:32 */waypoints[131].type = "stand";
	/*  6:32 */waypoints[131].children[0] = 130;
	/*  6:32 */waypoints[131].children[1] = 132;
	/*  6:32 */waypoints[131].children[2] = 80;
	/*  6:32 */waypoints[131].children[3] = 163;
	/*  6:32 */waypoints[132] = spawnstruct();
	/*  6:32 */waypoints[132].origin = ( 586.489, -805.861, 184.321 );
	/*  6:32 */waypoints[132].type = "climb";
	/*  6:32 */waypoints[132].children[0] = 131;
	/*  6:32 */waypoints[132].children[1] = 133;
	/*  6:32 */waypoints[132].children[2] = 120;
	/*  6:32 */waypoints[132].children[3] = 153;
	/*  6:32 */waypoints[132].children[4] = 163;
	/*  6:32 */waypoints[132].angles = ( -28.9215, -93.5467, 0 );
	/*  6:32 */waypoints[133] = spawnstruct();
	/*  6:32 */waypoints[133].origin = ( 483.464, -877.954, 238.929 );
	/*  6:32 */waypoints[133].type = "climb";
	/*  6:32 */waypoints[133].children[0] = 132;
	/*  6:32 */waypoints[133].children[1] = 165;
	/*  6:32 */waypoints[133].angles = ( -26.488, -179.998, 0 );
	/*  6:32 */waypoints[134] = spawnstruct();
	/*  6:32 */waypoints[134].origin = ( 205.336, -851.525, 322.848 );
	/*  6:32 */waypoints[134].type = "javelin";
	/*  6:32 */waypoints[134].children[0] = 135;
	/*  6:32 */waypoints[134].children[1] = 130;
	/*  6:32 */waypoints[134].jav_point = ( 95.3018, 1095.69, 328.922 );
	/*  6:32 */waypoints[135] = spawnstruct();
	/*  6:32 */waypoints[135].origin = ( 72.1542, -838.732, 327.559 );
	/*  6:32 */waypoints[135].type = "grenade";
	/*  6:32 */waypoints[135].children[0] = 134;
	/*  6:32 */waypoints[135].children[1] = 81;
	/*  6:32 */waypoints[135].children[2] = 168;
	/*  6:32 */waypoints[135].angles = ( 5.00427, -24.6789, 0 );
	/*  6:32 */waypoints[136] = spawnstruct();
	/*  6:32 */waypoints[136].origin = ( -124.956, -753.535, 330.161 );
	/*  6:32 */waypoints[136].type = "stand";
	/*  6:32 */waypoints[136].children[0] = 137;
	/*  6:32 */waypoints[136].children[1] = 81;
	/*  6:32 */waypoints[136].children[2] = 167;
	/*  6:32 */waypoints[137] = spawnstruct();
	/*  6:32 */waypoints[137].origin = ( -340.513, -676.07, 283.401 );
	/*  6:32 */waypoints[137].type = "claymore";
	/*  6:32 */waypoints[137].children[0] = 136;
	/*  6:32 */waypoints[137].children[1] = 138;
	/*  6:32 */waypoints[137].angles = ( 14.024, 124.675, 0 );
	/*  6:32 */waypoints[138] = spawnstruct();
	/*  6:32 */waypoints[138].origin = ( -425.5, -417.294, 258.161 );
	/*  6:32 */waypoints[138].type = "stand";
	/*  6:32 */waypoints[138].children[0] = 137;
	/*  6:32 */waypoints[138].children[1] = 53;
	/*  6:32 */waypoints[138].children[2] = 139;
	/*  6:32 */waypoints[139] = spawnstruct();
	/*  6:32 */waypoints[139].origin = ( 583.34, -113.866, 157.721 );
	/*  6:32 */waypoints[139].type = "stand";
	/*  6:32 */waypoints[139].children[0] = 138;
	/*  6:32 */waypoints[139].children[1] = 71;
	/*  6:32 */waypoints[139].children[2] = 140;
	/*  6:32 */waypoints[140] = spawnstruct();
	/*  6:32 */waypoints[140].origin = ( 871.833, -342.128, 167.295 );
	/*  6:32 */waypoints[140].type = "stand";
	/*  6:32 */waypoints[140].children[0] = 139;
	/*  6:32 */waypoints[140].children[1] = 141;
	/*  6:32 */waypoints[140].children[2] = 111;
	/*  6:32 */waypoints[140].children[3] = 7;
	/*  6:32 */waypoints[141] = spawnstruct();
	/*  6:32 */waypoints[141].origin = ( 1080.25, -723.6, 65.2213 );
	/*  6:32 */waypoints[141].type = "stand";
	/*  6:32 */waypoints[141].children[0] = 140;
	/*  6:32 */waypoints[141].children[1] = 142;
	/*  6:32 */waypoints[141].children[2] = 114;
	/*  6:32 */waypoints[141].children[3] = 162;
	/*  6:32 */waypoints[142] = spawnstruct();
	/*  6:32 */waypoints[142].origin = ( 1316.95, -657.228, 4.91257 );
	/*  6:32 */waypoints[142].type = "grenade";
	/*  6:32 */waypoints[142].children[0] = 141;
	/*  6:32 */waypoints[142].children[1] = 143;
	/*  6:32 */waypoints[142].children[2] = 153;
	/*  6:32 */waypoints[142].children[3] = 162;
	/*  6:32 */waypoints[142].children[4] = 176;
	/*  6:32 */waypoints[142].angles = ( -7.86621, 59.8828, 0 );
	/*  6:32 */waypoints[143] = spawnstruct();
	/*  6:32 */waypoints[143].origin = ( 1557.8, -474.981, 7.79648 );
	/*  6:32 */waypoints[143].type = "stand";
	/*  6:32 */waypoints[143].children[0] = 142;
	/*  6:32 */waypoints[143].children[1] = 154;
	/*  6:32 */waypoints[143].children[2] = 177;
	/*  6:32 */waypoints[144] = spawnstruct();
	/*  6:32 */waypoints[144].origin = ( 451.495, 1670.75, 473.323 );
	/*  6:32 */waypoints[144].type = "stand";
	/*  6:32 */waypoints[144].children[0] = 145;
	/*  6:32 */waypoints[144].children[1] = 107;
	/*  6:32 */waypoints[144].children[2] = 146;
	/*  6:32 */waypoints[145] = spawnstruct();
	/*  6:32 */waypoints[145].origin = ( 853.1, 1602.63, 487.585 );
	/*  6:32 */waypoints[145].type = "grenade";
	/*  6:32 */waypoints[145].children[0] = 11;
	/*  6:32 */waypoints[145].children[1] = 22;
	/*  6:32 */waypoints[145].children[2] = 144;
	/*  6:32 */waypoints[145].angles = ( 7.81128, -107.521, 0 );
	/*  6:32 */waypoints[146] = spawnstruct();
	/*  6:32 */waypoints[146].origin = ( 504.111, 1410.19, 436.411 );
	/*  6:32 */waypoints[146].type = "stand";
	/*  6:32 */waypoints[146].children[0] = 144;
	/*  6:32 */waypoints[146].children[1] = 21;
	/*  6:32 */waypoints[147] = spawnstruct();
	/*  6:32 */waypoints[147].origin = ( -309.276, 927.437, 265.493 );
	/*  6:32 */waypoints[147].type = "stand";
	/*  6:32 */waypoints[147].children[0] = 102;
	/*  6:32 */waypoints[147].children[1] = 56;
	/*  6:32 */waypoints[147].children[2] = 55;
	/*  6:32 */waypoints[147].children[3] = 148;
	/*  6:32 */waypoints[148] = spawnstruct();
	/*  6:32 */waypoints[148].origin = ( -553.455, 689.384, 269.832 );
	/*  6:32 */waypoints[148].type = "stand";
	/*  6:32 */waypoints[148].children[0] = 147;
	/*  6:32 */waypoints[148].children[1] = 96;
	/*  6:32 */waypoints[148].children[2] = 60;
	/*  6:32 */waypoints[148].children[3] = 149;
	/*  6:32 */waypoints[149] = spawnstruct();
	/*  6:32 */waypoints[149].origin = ( 24.4666, 1115.84, 385.764 );
	/*  6:32 */waypoints[149].type = "stand";
	/*  6:32 */waypoints[149].children[0] = 148;
	/*  6:32 */waypoints[149].children[1] = 104;
	/*  6:32 */waypoints[149].children[2] = 24;
	/*  6:32 */waypoints[149].children[3] = 150;
	/*  6:32 */waypoints[150] = spawnstruct();
	/*  6:32 */waypoints[150].origin = ( 111.283, 1446.28, 417.062 );
	/*  6:32 */waypoints[150].type = "stand";
	/*  6:32 */waypoints[150].children[0] = 105;
	/*  6:32 */waypoints[150].children[1] = 149;
	/*  6:32 */waypoints[150].children[2] = 151;
	/*  6:32 */waypoints[151] = spawnstruct();
	/*  6:32 */waypoints[151].origin = ( 388.324, 1603.94, 467.59 );
	/*  6:32 */waypoints[151].type = "stand";
	/*  6:32 */waypoints[151].children[0] = 150;
	/*  6:32 */waypoints[151].children[1] = 152;
	/*  6:32 */waypoints[152] = spawnstruct();
	/*  6:32 */waypoints[152].origin = ( 675.47, 1624.23, 496.79 );
	/*  6:32 */waypoints[152].type = "stand";
	/*  6:32 */waypoints[152].children[0] = 151;
	/*  6:32 */waypoints[152].children[1] = 24;
	/*  6:32 */waypoints[153] = spawnstruct();
	/*  6:32 */waypoints[153].origin = ( 953.699, -691.898, 98.984 );
	/*  6:32 */waypoints[153].type = "stand";
	/*  6:32 */waypoints[153].children[0] = 132;
	/*  6:32 */waypoints[153].children[1] = 142;
	/*  6:32 */waypoints[153].children[2] = 176;
	/*  6:32 */waypoints[154] = spawnstruct();
	/*  6:32 */waypoints[154].origin = ( 1523.81, -185.935, 35.2696 );
	/*  6:32 */waypoints[154].type = "stand";
	/*  6:32 */waypoints[154].children[0] = 143;
	/*  6:32 */waypoints[154].children[1] = 160;
	/*  6:32 */waypoints[154].children[2] = 159;
	/*  6:32 */waypoints[154].children[3] = 162;
	/*  6:32 */waypoints[154].children[4] = 9;
	/*  6:32 */waypoints[154].children[5] = 177;
	/*  6:32 */waypoints[155] = spawnstruct();
	/*  6:32 */waypoints[155].origin = ( 990.085, 1525.15, 441.116 );
	/*  6:32 */waypoints[155].type = "stand";
	/*  6:32 */waypoints[155].children[0] = 0;
	/*  6:32 */waypoints[155].children[1] = 11;
	/*  6:32 */waypoints[155].children[2] = 4;
	/*  6:32 */waypoints[156] = spawnstruct();
	/*  6:32 */waypoints[156].origin = ( 1242.28, 414.544, 171.915 );
	/*  6:32 */waypoints[156].type = "javelin";
	/*  6:32 */waypoints[156].children[0] = 5;
	/*  6:32 */waypoints[156].children[1] = 1;
	/*  6:32 */waypoints[156].children[2] = 157;
	/*  6:32 */waypoints[156].children[3] = 2;
	/*  6:32 */waypoints[156].jav_point = ( 85.0227, -458.592, 162.807 );
	/*  6:32 */waypoints[157] = spawnstruct();
	/*  6:32 */waypoints[157].origin = ( 1289.13, 307.183, 161.979 );
	/*  6:32 */waypoints[157].type = "crouch";
	/*  6:32 */waypoints[157].children[0] = 156;
	/*  6:32 */waypoints[157].angles = ( 10.0085, -64.5314, 0 );
	/*  6:32 */waypoints[158] = spawnstruct();
	/*  6:32 */waypoints[158].origin = ( 1147.79, 23.6661, 22.6374 );
	/*  6:32 */waypoints[158].type = "climb";
	/*  6:32 */waypoints[158].children[0] = 159;
	/*  6:32 */waypoints[158].children[1] = 169;
	/*  6:32 */waypoints[158].children[2] = 174;
	/*  6:32 */waypoints[158].angles = ( -19.6326, -129.807, 0 );
	/*  6:32 */waypoints[159] = spawnstruct();
	/*  6:32 */waypoints[159].origin = ( 1280.61, 137.415, 42.6921 );
	/*  6:32 */waypoints[159].type = "grenade";
	/*  6:32 */waypoints[159].children[0] = 158;
	/*  6:32 */waypoints[159].children[1] = 154;
	/*  6:32 */waypoints[159].children[2] = 179;
	/*  6:32 */waypoints[159].angles = ( 0.823975, -167.759, 0 );
	/*  6:32 */waypoints[160] = spawnstruct();
	/*  6:32 */waypoints[160].origin = ( 1386.25, 340.081, 150.505 );
	/*  6:32 */waypoints[160].type = "stand";
	/*  6:32 */waypoints[160].children[0] = 9;
	/*  6:32 */waypoints[160].children[1] = 154;
	/*  6:32 */waypoints[160].children[2] = 1;
	/*  6:32 */waypoints[160].children[3] = 179;
	/*  6:32 */waypoints[161] = spawnstruct();
	/*  6:32 */waypoints[161].origin = ( 797.253, 1138.42, 413.805 );
	/*  6:32 */waypoints[161].type = "stand";
	/*  6:32 */waypoints[161].children[0] = 24;
	/*  6:32 */waypoints[162] = spawnstruct();
	/*  6:32 */waypoints[162].origin = ( 1416.87, -412.607, 18.9076 );
	/*  6:32 */waypoints[162].type = "stand";
	/*  6:32 */waypoints[162].children[0] = 141;
	/*  6:32 */waypoints[162].children[1] = 142;
	/*  6:32 */waypoints[162].children[2] = 154;
	/*  6:32 */waypoints[163] = spawnstruct();
	/*  6:32 */waypoints[163].origin = ( 584.991, -906.462, 308.717 );
	/*  6:32 */waypoints[163].type = "climb";
	/*  6:32 */waypoints[163].children[0] = 132;
	/*  6:32 */waypoints[163].children[1] = 131;
	/*  6:32 */waypoints[163].angles = ( 67.522, 89.6087, 0 );
	/*  6:32 */waypoints[164] = spawnstruct();
	/*  6:32 */waypoints[164].origin = ( 190.357, -667.021, 202.689 );
	/*  6:32 */waypoints[164].type = "stand";
	/*  6:32 */waypoints[164].children[0] = 76;
	/*  6:32 */waypoints[164].children[1] = 77;
	/*  6:32 */waypoints[164].children[2] = 75;
	/*  6:32 */waypoints[165] = spawnstruct();
	/*  6:32 */waypoints[165].origin = ( 443.684, -864.745, 314.781 );
	/*  6:32 */waypoints[165].type = "climb";
	/*  6:32 */waypoints[165].children[0] = 133;
	/*  6:32 */waypoints[165].children[1] = 166;
	/*  6:32 */waypoints[165].angles = ( 64.6533, -4.22557, 0 );
	/*  6:32 */waypoints[166] = spawnstruct();
	/*  6:32 */waypoints[166].origin = ( 385.525, -862.327, 316.719 );
	/*  6:32 */waypoints[166].type = "stand";
	/*  6:32 */waypoints[166].children[0] = 165;
	/*  6:32 */waypoints[166].children[1] = 80;
	/*  6:32 */waypoints[167] = spawnstruct();
	/*  6:32 */waypoints[167].origin = ( 52.706, -738.152, 331.984 );
	/*  6:32 */waypoints[167].type = "climb";
	/*  6:32 */waypoints[167].children[0] = 168;
	/*  6:32 */waypoints[167].children[1] = 136;
	/*  6:32 */waypoints[167].angles = ( 55.9631, -5.25739, 0 );
	/*  6:32 */waypoints[168] = spawnstruct();
	/*  6:32 */waypoints[168].origin = ( 69.141, -743.695, 291.204 );
	/*  6:32 */waypoints[168].type = "climb";
	/*  6:32 */waypoints[168].children[0] = 167;
	/*  6:32 */waypoints[168].children[1] = 79;
	/*  6:32 */waypoints[168].children[2] = 135;
	/*  6:32 */waypoints[168].angles = ( -60.9534, 162.399, 0 );
	/*  6:32 */waypoints[169] = spawnstruct();
	/*  6:32 */waypoints[169].origin = ( 1140.12, 10.4987, 56.2477 );
	/*  6:32 */waypoints[169].type = "climb";
	/*  6:32 */waypoints[169].children[0] = 158;
	/*  6:32 */waypoints[169].children[1] = 110;
	/*  6:32 */waypoints[169].angles = ( 64.4281, 59.9794, 0 );
	/*  6:32 */waypoints[170] = spawnstruct();
	/*  6:32 */waypoints[170].origin = ( 1214.67, 814.535, 266.65 );
	/*  6:32 */waypoints[170].type = "stand";
	/*  6:32 */waypoints[170].children[0] = 1;
	/*  6:32 */waypoints[170].children[1] = 2;
	/*  6:32 */waypoints[170].children[2] = 109;
	/*  6:32 */waypoints[170].children[3] = 171;
	/*  6:32 */waypoints[171] = spawnstruct();
	/*  6:32 */waypoints[171].origin = ( 1192, 998.723, 313.457 );
	/*  6:32 */waypoints[171].type = "stand";
	/*  6:32 */waypoints[171].children[0] = 170;
	/*  6:32 */waypoints[171].children[1] = 172;
	/*  6:32 */waypoints[171].children[2] = 180;
	/*  6:32 */waypoints[172] = spawnstruct();
	/*  6:32 */waypoints[172].origin = ( 1158.43, 1219.2, 375.116 );
	/*  6:32 */waypoints[172].type = "stand";
	/*  6:32 */waypoints[172].children[0] = 173;
	/*  6:32 */waypoints[172].children[1] = 171;
	/*  6:32 */waypoints[172].children[2] = 0;
	/*  6:32 */waypoints[173] = spawnstruct();
	/*  6:32 */waypoints[173].origin = ( 873.538, 1268.85, 423.947 );
	/*  6:32 */waypoints[173].type = "stand";
	/*  6:32 */waypoints[173].children[0] = 172;
	/*  6:32 */waypoints[173].children[1] = 0;
	/*  6:32 */waypoints[174] = spawnstruct();
	/*  6:32 */waypoints[174].origin = ( 1097.74, 147.068, 18.2736 );
	/*  6:32 */waypoints[174].type = "stand";
	/*  6:32 */waypoints[174].children[0] = 9;
	/*  6:32 */waypoints[174].children[1] = 158;
	/*  6:32 */waypoints[174].children[2] = 178;
	/*  6:32 */waypoints[174].children[3] = 181;
	/*  6:32 */waypoints[175] = spawnstruct();
	/*  6:32 */waypoints[175].origin = ( 334.037, 318.453, 188.837 );
	/*  6:32 */waypoints[175].type = "stand";
	/*  6:32 */waypoints[175].children[0] = 45;
	/*  6:32 */waypoints[175].children[1] = 182;
	/*  6:32 */waypoints[176] = spawnstruct();
	/*  6:32 */waypoints[176].origin = ( 1004.58, -528.424, 103.513 );
	/*  6:32 */waypoints[176].type = "grenade";
	/*  6:32 */waypoints[176].children[0] = 111;
	/*  6:32 */waypoints[176].children[1] = 142;
	/*  6:32 */waypoints[176].children[2] = 153;
	/*  6:32 */waypoints[176].children[3] = 7;
	/*  6:32 */waypoints[176].angles = ( -8.12988, 123.019, 0 );
	/*  6:32 */waypoints[177] = spawnstruct();
	/*  6:32 */waypoints[177].origin = ( 1515.72, -372.936, 8.125 );
	/*  6:32 */waypoints[177].type = "stand";
	/*  6:32 */waypoints[177].children[0] = 143;
	/*  6:32 */waypoints[177].children[1] = 9;
	/*  6:32 */waypoints[177].children[2] = 154;
	/*  6:32 */waypoints[178] = spawnstruct();
	/*  6:32 */waypoints[178].origin = ( 938.659, 258.906, 51.5303 );
	/*  6:32 */waypoints[178].type = "stand";
	/*  6:32 */waypoints[178].children[0] = 174;
	/*  6:32 */waypoints[178].children[1] = 69;
	/*  6:32 */waypoints[178].children[2] = 68;
	/*  6:32 */waypoints[179] = spawnstruct();
	/*  6:32 */waypoints[179].origin = ( 1424.13, 194.437, 110.183 );
	/*  6:32 */waypoints[179].type = "stand";
	/*  6:32 */waypoints[179].children[0] = 159;
	/*  6:32 */waypoints[179].children[1] = 160;
	/*  6:32 */waypoints[180] = spawnstruct();
	/*  6:32 */waypoints[180].origin = ( 1163.88, 639.594, 203.77 );
	/*  6:32 */waypoints[180].type = "stand";
	/*  6:32 */waypoints[180].children[0] = 171;
	/*  6:32 */waypoints[180].children[1] = 69;
	/*  6:32 */waypoints[181] = spawnstruct();
	/*  6:32 */waypoints[181].origin = ( 722.362, 221.41, 112.45 );
	/*  6:32 */waypoints[181].type = "stand";
	/*  6:32 */waypoints[181].children[0] = 182;
	/*  6:32 */waypoints[181].children[1] = 38;
	/*  6:32 */waypoints[181].children[2] = 68;
	/*  6:32 */waypoints[181].children[3] = 174;
	/*  6:32 */waypoints[181].children[4] = 188;
	/*  6:32 */waypoints[182] = spawnstruct();
	/*  6:32 */waypoints[182].origin = ( 450.426, 230.421, 181.81 );
	/*  6:32 */waypoints[182].type = "stand";
	/*  6:32 */waypoints[182].children[0] = 181;
	/*  6:32 */waypoints[182].children[1] = 175;
	/*  6:32 */waypoints[182].children[2] = 39;
	/*  6:32 */waypoints[183] = spawnstruct();
	/*  6:32 */waypoints[183].origin = ( 966.109, -33.7267, 80.9102 );
	/*  6:32 */waypoints[183].type = "climb";
	/*  6:32 */waypoints[183].children[0] = 110;
	/*  6:32 */waypoints[183].children[1] = 187;
	/*  6:32 */waypoints[183].angles = ( 28.7842, 125.853, 0 );
	/*  6:32 */waypoints[184] = spawnstruct();
	/*  6:32 */waypoints[184].origin = ( 348.763, -615.009, 153.035 );
	/*  6:32 */waypoints[184].type = "climb";
	/*  6:32 */waypoints[184].children[0] = 185;
	/*  6:32 */waypoints[184].children[1] = 186;
	/*  6:32 */waypoints[184].angles = ( -16.0565, -89.11, 0 );
	/*  6:32 */waypoints[185] = spawnstruct();
	/*  6:32 */waypoints[185].origin = ( 347.23, -631.962, 198.498 );
	/*  6:32 */waypoints[185].type = "climb";
	/*  6:32 */waypoints[185].children[0] = 77;
	/*  6:32 */waypoints[185].children[1] = 184;
	/*  6:32 */waypoints[185].angles = ( 70.7355, 83.5896, 0 );
	/*  6:32 */waypoints[186] = spawnstruct();
	/*  6:32 */waypoints[186].origin = ( 350.203, -540.16, 155.823 );
	/*  6:32 */waypoints[186].type = "stand";
	/*  6:32 */waypoints[186].children[0] = 40;
	/*  6:32 */waypoints[186].children[1] = 75;
	/*  6:32 */waypoints[186].children[2] = 184;
	/*  6:32 */waypoints[187] = spawnstruct();
	/*  6:32 */waypoints[187].origin = ( 920.4, 21.5931, 50.2216 );
	/*  6:32 */waypoints[187].type = "climb";
	/*  6:32 */waypoints[187].children[0] = 183;
	/*  6:32 */waypoints[187].children[1] = 188;
	/*  6:32 */waypoints[187].angles = ( -19.9347, -50.515, 0 );
	/*  6:32 */waypoints[188] = spawnstruct();
	/*  6:32 */waypoints[188].origin = ( 900.58, 55.466, 38.6904 );
	/*  6:32 */waypoints[188].type = "stand";
	/*  6:32 */waypoints[188].children[0] = 38;
	/*  6:32 */waypoints[188].children[1] = 187;
	/*  6:32 */waypoints[188].children[2] = 69;
	/*  6:32 */waypoints[188].children[3] = 70;
	/*  6:32 */waypoints[188].children[4] = 181;
	/*  6:32 */return waypoints;
}

