main()
{
	level.waypoints = Bootleg();
}

Bootleg()
{
	/* 16:09 */waypoints = [];
	/* 16:09 */waypoints[0] = spawnstruct();
	/* 16:09 */waypoints[0].origin = (-1713.67, -1428.59, 2.52601);
	/* 16:09 */waypoints[0].type = "stand";
	/* 16:09 */waypoints[0].children[0] = 1;
	/* 16:09 */waypoints[0].children[1] = 2;
	/* 16:09 */waypoints[0].children[2] = 118;
	/* 16:09 */waypoints[0].children[3] = 177;
	/* 16:09 */waypoints[0].children[4] = 214;
	/* 16:09 */waypoints[1] = spawnstruct();
	/* 16:09 */waypoints[1].origin = (-1825.26, -886.131, 46.4531);
	/* 16:09 */waypoints[1].type = "stand";
	/* 16:09 */waypoints[1].children[0] = 0;
	/* 16:09 */waypoints[1].children[1] = 116;
	/* 16:09 */waypoints[1].children[2] = 123;
	/* 16:09 */waypoints[1].children[3] = 147;
	/* 16:09 */waypoints[1].children[4] = 148;
	/* 16:09 */waypoints[1].children[5] = 146;
	/* 16:09 */waypoints[2] = spawnstruct();
	/* 16:09 */waypoints[2].origin = (-1303.12, -1450.94, 2.125);
	/* 16:09 */waypoints[2].type = "stand";
	/* 16:09 */waypoints[2].children[0] = 0;
	/* 16:09 */waypoints[2].children[1] = 8;
	/* 16:09 */waypoints[2].children[2] = 118;
	/* 16:09 */waypoints[2].children[3] = 140;
	/* 16:09 */waypoints[3] = spawnstruct();
	/* 16:09 */waypoints[3].origin = (-831.183, -1432.64, -1.15982);
	/* 16:09 */waypoints[3].type = "stand";
	/* 16:09 */waypoints[3].children[0] = 8;
	/* 16:09 */waypoints[3].children[1] = 15;
	/* 16:09 */waypoints[3].children[2] = 27;
	/* 16:09 */waypoints[3].children[3] = 161;
	/* 16:09 */waypoints[3].children[4] = 114;
	/* 16:09 */waypoints[4] = spawnstruct();
	/* 16:09 */waypoints[4].origin = (-836.145, -1826.33, 0.125);
	/* 16:09 */waypoints[4].type = "stand";
	/* 16:09 */waypoints[4].children[0] = 12;
	/* 16:09 */waypoints[4].children[1] = 15;
	/* 16:09 */waypoints[4].children[2] = 9;
	/* 16:09 */waypoints[4].children[3] = 179;
	/* 16:09 */waypoints[5] = spawnstruct();
	/* 16:09 */waypoints[5].origin = (-1290.74, -1809.46, 4.125);
	/* 16:09 */waypoints[5].type = "stand";
	/* 16:09 */waypoints[5].children[0] = 124;
	/* 16:09 */waypoints[5].children[1] = 179;
	/* 16:09 */waypoints[6] = spawnstruct();
	/* 16:09 */waypoints[6].origin = (-1048.81, -1543.13, 4.125);
	/* 16:09 */waypoints[6].type = "climb";
	/* 16:09 */waypoints[6].children[0] = 7;
	/* 16:09 */waypoints[6].children[1] = 178;
	/* 16:09 */waypoints[6].angles = (54.2438, 95.1801, 0);
	/* 16:09 */waypoints[7] = spawnstruct();
	/* 16:09 */waypoints[7].origin = (-1057.91, -1504.88, 5.24468);
	/* 16:09 */waypoints[7].type = "climb";
	/* 16:09 */waypoints[7].children[0] = 8;
	/* 16:09 */waypoints[7].children[1] = 6;
	/* 16:09 */waypoints[7].angles = (49.4428, -86.4514, 0);
	/* 16:09 */waypoints[8] = spawnstruct();
	/* 16:09 */waypoints[8].origin = (-1045.68, -1419.97, 2.125);
	/* 16:09 */waypoints[8].type = "stand";
	/* 16:09 */waypoints[8].children[0] = 2;
	/* 16:09 */waypoints[8].children[1] = 7;
	/* 16:09 */waypoints[8].children[2] = 3;
	/* 16:09 */waypoints[8].children[3] = 114;
	/* 16:09 */waypoints[8].children[4] = 15;
	/* 16:09 */waypoints[9] = spawnstruct();
	/* 16:09 */waypoints[9].origin = (-776.886, -2041.49, 1.78285);
	/* 16:09 */waypoints[9].type = "stand";
	/* 16:09 */waypoints[9].children[0] = 10;
	/* 16:09 */waypoints[9].children[1] = 4;
	/* 16:09 */waypoints[9].children[2] = 18;
	/* 16:09 */waypoints[9].children[3] = 12;
	/* 16:09 */waypoints[10] = spawnstruct();
	/* 16:09 */waypoints[10].origin = (-104.872, -2042.89, -1.3744);
	/* 16:09 */waypoints[10].type = "stand";
	/* 16:09 */waypoints[10].children[0] = 9;
	/* 16:09 */waypoints[10].children[1] = 13;
	/* 16:09 */waypoints[10].children[2] = 17;
	/* 16:09 */waypoints[10].children[3] = 18;
	/* 16:09 */waypoints[10].children[4] = 11;
	/* 16:09 */waypoints[10].children[5] = 181;
	/* 16:09 */waypoints[11] = spawnstruct();
	/* 16:09 */waypoints[11].origin = (191.92, -2025.04, 8.05081);
	/* 16:09 */waypoints[11].type = "stand";
	/* 16:09 */waypoints[11].children[0] = 10;
	/* 16:09 */waypoints[11].children[1] = 19;
	/* 16:09 */waypoints[11].children[2] = 21;
	/* 16:09 */waypoints[11].children[3] = 182;
	/* 16:09 */waypoints[12] = spawnstruct();
	/* 16:09 */waypoints[12].origin = (-719.159, -1770.06, 0.125001);
	/* 16:09 */waypoints[12].type = "stand";
	/* 16:09 */waypoints[12].children[0] = 4;
	/* 16:09 */waypoints[12].children[1] = 13;
	/* 16:09 */waypoints[12].children[2] = 15;
	/* 16:09 */waypoints[12].children[3] = 159;
	/* 16:09 */waypoints[12].children[4] = 9;
	/* 16:09 */waypoints[13] = spawnstruct();
	/* 16:09 */waypoints[13].origin = (-97.5209, -1795.05, 0.0548061);
	/* 16:09 */waypoints[13].type = "stand";
	/* 16:09 */waypoints[13].children[0] = 10;
	/* 16:09 */waypoints[13].children[1] = 14;
	/* 16:09 */waypoints[13].children[2] = 12;
	/* 16:09 */waypoints[14] = spawnstruct();
	/* 16:09 */waypoints[14].origin = (-44.726, -1556.77, 0.224131);
	/* 16:09 */waypoints[14].type = "stand";
	/* 16:09 */waypoints[14].children[0] = 13;
	/* 16:09 */waypoints[14].children[1] = 158;
	/* 16:09 */waypoints[14].children[2] = 160;
	/* 16:09 */waypoints[15] = spawnstruct();
	/* 16:09 */waypoints[15].origin = (-833.944, -1567.15, -0.776241);
	/* 16:09 */waypoints[15].type = "stand";
	/* 16:09 */waypoints[15].children[0] = 4;
	/* 16:09 */waypoints[15].children[1] = 3;
	/* 16:09 */waypoints[15].children[2] = 159;
	/* 16:09 */waypoints[15].children[3] = 161;
	/* 16:09 */waypoints[15].children[4] = 12;
	/* 16:09 */waypoints[15].children[5] = 8;
	/* 16:09 */waypoints[16] = spawnstruct();
	/* 16:09 */waypoints[16].origin = (-463.711, -2223.76, 1.0698);
	/* 16:09 */waypoints[16].type = "stand";
	/* 16:09 */waypoints[16].children[0] = 17;
	/* 16:09 */waypoints[16].children[1] = 18;
	/* 16:09 */waypoints[16].children[2] = 180;
	/* 16:09 */waypoints[16].children[3] = 181;
	/* 16:09 */waypoints[17] = spawnstruct();
	/* 16:09 */waypoints[17].origin = (-164.482, -2246.67, 1.01016);
	/* 16:09 */waypoints[17].type = "stand";
	/* 16:09 */waypoints[17].children[0] = 10;
	/* 16:09 */waypoints[17].children[1] = 16;
	/* 16:09 */waypoints[17].children[2] = 181;
	/* 16:09 */waypoints[18] = spawnstruct();
	/* 16:09 */waypoints[18].origin = (-488.467, -2041.41, 0.108528);
	/* 16:09 */waypoints[18].type = "stand";
	/* 16:09 */waypoints[18].children[0] = 16;
	/* 16:09 */waypoints[18].children[1] = 9;
	/* 16:09 */waypoints[18].children[2] = 10;
	/* 16:09 */waypoints[18].children[3] = 181;
	/* 16:09 */waypoints[19] = spawnstruct();
	/* 16:09 */waypoints[19].origin = (183.314, -1730.39, 3.83266);
	/* 16:09 */waypoints[19].type = "stand";
	/* 16:09 */waypoints[19].children[0] = 11;
	/* 16:09 */waypoints[19].children[1] = 20;
	/* 16:09 */waypoints[20] = spawnstruct();
	/* 16:09 */waypoints[20].origin = (188.901, -1536.91, -72.4284);
	/* 16:09 */waypoints[20].type = "stand";
	/* 16:09 */waypoints[20].children[0] = 19;
	/* 16:09 */waypoints[20].children[1] = 24;
	/* 16:09 */waypoints[21] = spawnstruct();
	/* 16:09 */waypoints[21].origin = (351.086, -2036.03, 8.125);
	/* 16:09 */waypoints[21].type = "stand";
	/* 16:09 */waypoints[21].children[0] = 11;
	/* 16:09 */waypoints[21].children[1] = 22;
	/* 16:09 */waypoints[21].children[2] = 183;
	/* 16:09 */waypoints[22] = spawnstruct();
	/* 16:09 */waypoints[22].origin = (377.2, -1778.54, 75.125);
	/* 16:09 */waypoints[22].type = "stand";
	/* 16:09 */waypoints[22].children[0] = 21;
	/* 16:09 */waypoints[22].children[1] = 86;
	/* 16:09 */waypoints[23] = spawnstruct();
	/* 16:09 */waypoints[23].origin = (-44.0902, -1308.76, -73.8681);
	/* 16:09 */waypoints[23].type = "stand";
	/* 16:09 */waypoints[23].children[0] = 24;
	/* 16:09 */waypoints[23].children[1] = 25;
	/* 16:09 */waypoints[23].children[2] = 26;
	/* 16:09 */waypoints[23].children[3] = 157;
	/* 16:09 */waypoints[23].children[4] = 186;
	/* 16:09 */waypoints[24] = spawnstruct();
	/* 16:09 */waypoints[24].origin = (199.421, -1310.34, -70.9745);
	/* 16:09 */waypoints[24].type = "stand";
	/* 16:09 */waypoints[24].children[0] = 23;
	/* 16:09 */waypoints[24].children[1] = 20;
	/* 16:09 */waypoints[24].children[2] = 75;
	/* 16:09 */waypoints[24].children[3] = 88;
	/* 16:09 */waypoints[24].children[4] = 92;
	/* 16:09 */waypoints[24].children[5] = 157;
	/* 16:09 */waypoints[25] = spawnstruct();
	/* 16:09 */waypoints[25].origin = (-254.998, -1149.12, -64.1706);
	/* 16:09 */waypoints[25].type = "crouch";
	/* 16:09 */waypoints[25].children[0] = 23;
	/* 16:09 */waypoints[25].angles = (5.61829, -31.4868, 0);
	/* 16:09 */waypoints[26] = spawnstruct();
	/* 16:09 */waypoints[26].origin = (-126.272, -836.318, -75.6004);
	/* 16:09 */waypoints[26].type = "stand";
	/* 16:09 */waypoints[26].children[0] = 23;
	/* 16:09 */waypoints[26].children[1] = 29;
	/* 16:09 */waypoints[26].children[2] = 75;
	/* 16:09 */waypoints[26].children[3] = 78;
	/* 16:09 */waypoints[26].children[4] = 112;
	/* 16:09 */waypoints[26].children[5] = 130;
	/* 16:09 */waypoints[26].children[6] = 157;
	/* 16:09 */waypoints[27] = spawnstruct();
	/* 16:09 */waypoints[27].origin = (-834.366, -905.349, -67.875);
	/* 16:09 */waypoints[27].type = "stand";
	/* 16:09 */waypoints[27].children[0] = 3;
	/* 16:09 */waypoints[27].children[1] = 29;
	/* 16:09 */waypoints[27].children[2] = 117;
	/* 16:09 */waypoints[27].children[3] = 162;
	/* 16:09 */waypoints[28] = spawnstruct();
	/* 16:09 */waypoints[28].origin = (-570.108, -361.702, -67.875);
	/* 16:09 */waypoints[28].type = "stand";
	/* 16:09 */waypoints[28].children[0] = 111;
	/* 16:09 */waypoints[28].children[1] = 113;
	/* 16:09 */waypoints[28].children[2] = 204;
	/* 16:09 */waypoints[28].children[3] = 205;
	/* 16:09 */waypoints[28].children[4] = 206;
	/* 16:09 */waypoints[28].children[5] = 207;
	/* 16:09 */waypoints[28].children[6] = 211;
	/* 16:09 */waypoints[29] = spawnstruct();
	/* 16:09 */waypoints[29].origin = (-486.269, -835.867, -67.875);
	/* 16:09 */waypoints[29].type = "stand";
	/* 16:09 */waypoints[29].children[0] = 26;
	/* 16:09 */waypoints[29].children[1] = 27;
	/* 16:09 */waypoints[29].children[2] = 111;
	/* 16:09 */waypoints[29].children[3] = 113;
	/* 16:09 */waypoints[29].children[4] = 162;
	/* 16:09 */waypoints[29].children[5] = 112;
	/* 16:09 */waypoints[29].children[6] = 206;
	/* 16:09 */waypoints[29].children[7] = 216;
	/* 16:09 */waypoints[30] = spawnstruct();
	/* 16:09 */waypoints[30].origin = (-834.103, -338.943, -67.875);
	/* 16:09 */waypoints[30].type = "stand";
	/* 16:09 */waypoints[30].children[0] = 204;
	/* 16:09 */waypoints[30].children[1] = 205;
	/* 16:09 */waypoints[31] = spawnstruct();
	/* 16:09 */waypoints[31].origin = (-338.235, -69.5155, -67.875);
	/* 16:09 */waypoints[31].type = "stand";
	/* 16:09 */waypoints[31].children[0] = 33;
	/* 16:09 */waypoints[31].children[1] = 34;
	/* 16:09 */waypoints[31].children[2] = 36;
	/* 16:09 */waypoints[31].children[3] = 110;
	/* 16:09 */waypoints[31].children[4] = 211;
	/* 16:09 */waypoints[32] = spawnstruct();
	/* 16:09 */waypoints[32].origin = (-770.529, 565.735, -73.1214);
	/* 16:09 */waypoints[32].type = "stand";
	/* 16:09 */waypoints[32].children[0] = 53;
	/* 16:09 */waypoints[32].children[1] = 151;
	/* 16:09 */waypoints[32].children[2] = 152;
	/* 16:09 */waypoints[33] = spawnstruct();
	/* 16:09 */waypoints[33].origin = (-788.421, 12.6972, -67.8751);
	/* 16:09 */waypoints[33].type = "stand";
	/* 16:09 */waypoints[33].children[0] = 31;
	/* 16:09 */waypoints[33].children[1] = 110;
	/* 16:09 */waypoints[33].children[2] = 141;
	/* 16:09 */waypoints[33].children[3] = 203;
	/* 16:09 */waypoints[33].children[4] = 204;
	/* 16:09 */waypoints[34] = spawnstruct();
	/* 16:09 */waypoints[34].origin = (-33.7955, -65.6956, -67.875);
	/* 16:09 */waypoints[34].type = "stand";
	/* 16:09 */waypoints[34].children[0] = 31;
	/* 16:09 */waypoints[34].children[1] = 35;
	/* 16:09 */waypoints[34].children[2] = 211;
	/* 16:09 */waypoints[35] = spawnstruct();
	/* 16:09 */waypoints[35].origin = (122.761, -65.1861, -99.875);
	/* 16:09 */waypoints[35].type = "stand";
	/* 16:09 */waypoints[35].children[0] = 34;
	/* 16:09 */waypoints[35].children[1] = 73;
	/* 16:09 */waypoints[35].children[2] = 77;
	/* 16:09 */waypoints[35].children[3] = 187;
	/* 16:09 */waypoints[35].children[4] = 188;
	/* 16:09 */waypoints[36] = spawnstruct();
	/* 16:09 */waypoints[36].origin = (-498.681, -149.582, -61.7012);
	/* 16:09 */waypoints[36].type = "stand";
	/* 16:09 */waypoints[36].children[0] = 31;
	/* 16:09 */waypoints[36].children[1] = 37;
	/* 16:09 */waypoints[36].children[2] = 211;
	/* 16:09 */waypoints[37] = spawnstruct();
	/* 16:09 */waypoints[37].origin = (-740.451, -141.98, 78.125);
	/* 16:09 */waypoints[37].type = "stand";
	/* 16:09 */waypoints[37].children[0] = 36;
	/* 16:09 */waypoints[37].children[1] = 38;
	/* 16:09 */waypoints[37].children[2] = 167;
	/* 16:09 */waypoints[38] = spawnstruct();
	/* 16:09 */waypoints[38].origin = (-1022.09, -148.968, 78.125);
	/* 16:09 */waypoints[38].type = "stand";
	/* 16:09 */waypoints[38].children[0] = 37;
	/* 16:09 */waypoints[38].children[1] = 39;
	/* 16:09 */waypoints[38].children[2] = 105;
	/* 16:09 */waypoints[39] = spawnstruct();
	/* 16:09 */waypoints[39].origin = (-1029.62, -305.749, 78.125);
	/* 16:09 */waypoints[39].type = "stand";
	/* 16:09 */waypoints[39].children[0] = 38;
	/* 16:09 */waypoints[39].children[1] = 40;
	/* 16:09 */waypoints[40] = spawnstruct();
	/* 16:09 */waypoints[40].origin = (-1267.3, -305.753, 78.125);
	/* 16:09 */waypoints[40].type = "stand";
	/* 16:09 */waypoints[40].children[0] = 39;
	/* 16:09 */waypoints[40].children[1] = 41;
	/* 16:09 */waypoints[40].children[2] = 106;
	/* 16:09 */waypoints[40].children[3] = 122;
	/* 16:09 */waypoints[41] = spawnstruct();
	/* 16:09 */waypoints[41].origin = (-1262.62, -456.467, 78.125);
	/* 16:09 */waypoints[41].type = "stand";
	/* 16:09 */waypoints[41].children[0] = 40;
	/* 16:09 */waypoints[41].children[1] = 42;
	/* 16:09 */waypoints[41].children[2] = 142;
	/* 16:09 */waypoints[42] = spawnstruct();
	/* 16:09 */waypoints[42].origin = (-1262.08, -620.875, 78.125);
	/* 16:09 */waypoints[42].type = "crouch";
	/* 16:09 */waypoints[42].children[0] = 41;
	/* 16:09 */waypoints[42].angles = (9.4635, 58.1012, 0);
	/* 16:09 */waypoints[43] = spawnstruct();
	/* 16:09 */waypoints[43].origin = (-1780.35, -476.77, 80.125);
	/* 16:09 */waypoints[43].type = "stand";
	/* 16:09 */waypoints[43].children[0] = 44;
	/* 16:09 */waypoints[43].children[1] = 51;
	/* 16:09 */waypoints[43].children[2] = 120;
	/* 16:09 */waypoints[43].children[3] = 121;
	/* 16:09 */waypoints[43].children[4] = 148;
	/* 16:09 */waypoints[44] = spawnstruct();
	/* 16:09 */waypoints[44].origin = (-2031.24, -473.158, 50.125);
	/* 16:09 */waypoints[44].type = "stand";
	/* 16:09 */waypoints[44].children[0] = 43;
	/* 16:09 */waypoints[44].children[1] = 46;
	/* 16:09 */waypoints[44].children[2] = 148;
	/* 16:09 */waypoints[45] = spawnstruct();
	/* 16:09 */waypoints[45].origin = (-2042.67, -45.5832, -44.2631);
	/* 16:09 */waypoints[45].type = "stand";
	/* 16:09 */waypoints[45].children[0] = 46;
	/* 16:09 */waypoints[45].children[1] = 47;
	/* 16:09 */waypoints[45].children[2] = 107;
	/* 16:09 */waypoints[45].children[3] = 109;
	/* 16:09 */waypoints[46] = spawnstruct();
	/* 16:09 */waypoints[46].origin = (-2028.38, -286.548, 50.125);
	/* 16:09 */waypoints[46].type = "stand";
	/* 16:09 */waypoints[46].children[0] = 44;
	/* 16:09 */waypoints[46].children[1] = 45;
	/* 16:09 */waypoints[47] = spawnstruct();
	/* 16:09 */waypoints[47].origin = (-2004.29, 160.867, -54.2892);
	/* 16:09 */waypoints[47].type = "stand";
	/* 16:09 */waypoints[47].children[0] = 45;
	/* 16:09 */waypoints[47].children[1] = 48;
	/* 16:09 */waypoints[47].children[2] = 49;
	/* 16:09 */waypoints[48] = spawnstruct();
	/* 16:09 */waypoints[48].origin = (-1980.04, 403.366, -53.5544);
	/* 16:09 */waypoints[48].type = "stand";
	/* 16:09 */waypoints[48].children[0] = 47;
	/* 16:09 */waypoints[48].children[1] = 63;
	/* 16:09 */waypoints[49] = spawnstruct();
	/* 16:09 */waypoints[49].origin = (-1782.68, 255.129, -43.375);
	/* 16:09 */waypoints[49].type = "stand";
	/* 16:09 */waypoints[49].children[0] = 47;
	/* 16:09 */waypoints[49].children[1] = 50;
	/* 16:09 */waypoints[50] = spawnstruct();
	/* 16:09 */waypoints[50].origin = (-1469.46, 495.483, -54.8467);
	/* 16:09 */waypoints[50].type = "stand";
	/* 16:09 */waypoints[50].children[0] = 49;
	/* 16:09 */waypoints[50].children[1] = 109;
	/* 16:09 */waypoints[50].children[2] = 63;
	/* 16:09 */waypoints[50].children[3] = 108;
	/* 16:09 */waypoints[50].children[4] = 145;
	/* 16:09 */waypoints[50].children[5] = 156;
	/* 16:09 */waypoints[51] = spawnstruct();
	/* 16:09 */waypoints[51].origin = (-1712.44, -338.028, 80.125);
	/* 16:09 */waypoints[51].type = "stand";
	/* 16:09 */waypoints[51].children[0] = 43;
	/* 16:09 */waypoints[51].children[1] = 120;
	/* 16:09 */waypoints[51].children[2] = 173;
	/* 16:09 */waypoints[52] = spawnstruct();
	/* 16:09 */waypoints[52].origin = (-497.794, 463.125, -69.2525);
	/* 16:09 */waypoints[52].type = "crouch";
	/* 16:09 */waypoints[52].children[0] = 53;
	/* 16:09 */waypoints[52].angles = (1.65773, 93.3435, 0);
	/* 16:09 */waypoints[53] = spawnstruct();
	/* 16:09 */waypoints[53].origin = (-528.456, 669.273, -76.9483);
	/* 16:09 */waypoints[53].type = "stand";
	/* 16:09 */waypoints[53].children[0] = 32;
	/* 16:09 */waypoints[53].children[1] = 52;
	/* 16:09 */waypoints[53].children[2] = 104;
	/* 16:09 */waypoints[53].children[3] = 128;
	/* 16:09 */waypoints[53].children[4] = 152;
	/* 16:09 */waypoints[54] = spawnstruct();
	/* 16:09 */waypoints[54].origin = (-515.198, 1293.8, -95.875);
	/* 16:09 */waypoints[54].type = "stand";
	/* 16:09 */waypoints[54].children[0] = 56;
	/* 16:09 */waypoints[54].children[1] = 98;
	/* 16:09 */waypoints[54].children[2] = 128;
	/* 16:09 */waypoints[55] = spawnstruct();
	/* 16:09 */waypoints[55].origin = (327.061, 1240.83, -105.116);
	/* 16:09 */waypoints[55].type = "stand";
	/* 16:09 */waypoints[55].children[0] = 191;
	/* 16:09 */waypoints[55].children[1] = 196;
	/* 16:09 */waypoints[55].children[2] = 197;
	/* 16:09 */waypoints[55].children[3] = 198;
	/* 16:09 */waypoints[55].children[4] = 199;
	/* 16:09 */waypoints[56] = spawnstruct();
	/* 16:09 */waypoints[56].origin = (-575.497, 1401.55, -103.464);
	/* 16:09 */waypoints[56].type = "stand";
	/* 16:09 */waypoints[56].children[0] = 54;
	/* 16:09 */waypoints[56].children[1] = 57;
	/* 16:09 */waypoints[56].children[2] = 58;
	/* 16:09 */waypoints[56].children[3] = 101;
	/* 16:09 */waypoints[56].children[4] = 128;
	/* 16:09 */waypoints[56].children[5] = 98;
	/* 16:09 */waypoints[56].children[6] = 176;
	/* 16:09 */waypoints[57] = spawnstruct();
	/* 16:09 */waypoints[57].origin = (-573.765, 1666.76, -103.708);
	/* 16:09 */waypoints[57].type = "stand";
	/* 16:09 */waypoints[57].children[0] = 56;
	/* 16:09 */waypoints[57].children[1] = 59;
	/* 16:09 */waypoints[57].children[2] = 66;
	/* 16:09 */waypoints[57].children[3] = 67;
	/* 16:09 */waypoints[58] = spawnstruct();
	/* 16:09 */waypoints[58].origin = (-1245.24, 1290.93, -95.875);
	/* 16:09 */waypoints[58].type = "stand";
	/* 16:09 */waypoints[58].children[0] = 56;
	/* 16:09 */waypoints[58].children[1] = 60;
	/* 16:09 */waypoints[58].children[2] = 100;
	/* 16:09 */waypoints[58].children[3] = 101;
	/* 16:09 */waypoints[59] = spawnstruct();
	/* 16:09 */waypoints[59].origin = (-1067.37, 1818.92, -98.9286);
	/* 16:09 */waypoints[59].type = "stand";
	/* 16:09 */waypoints[59].children[0] = 57;
	/* 16:09 */waypoints[59].children[1] = 100;
	/* 16:09 */waypoints[59].children[2] = 175;
	/* 16:09 */waypoints[60] = spawnstruct();
	/* 16:09 */waypoints[60].origin = (-1327.01, 1504.98, -94.6092);
	/* 16:09 */waypoints[60].type = "stand";
	/* 16:09 */waypoints[60].children[0] = 58;
	/* 16:09 */waypoints[60].children[1] = 61;
	/* 16:09 */waypoints[60].children[2] = 100;
	/* 16:09 */waypoints[60].children[3] = 175;
	/* 16:09 */waypoints[61] = spawnstruct();
	/* 16:09 */waypoints[61].origin = (-1558.16, 1489.6, -51.875);
	/* 16:09 */waypoints[61].type = "stand";
	/* 16:09 */waypoints[61].children[0] = 60;
	/* 16:09 */waypoints[61].children[1] = 62;
	/* 16:09 */waypoints[61].children[2] = 143;
	/* 16:09 */waypoints[62] = spawnstruct();
	/* 16:09 */waypoints[62].origin = (-1702.88, 1306.12, -51.875);
	/* 16:09 */waypoints[62].type = "crouch";
	/* 16:09 */waypoints[62].children[0] = 61;
	/* 16:09 */waypoints[62].angles = (3.31116, 29.5404, 0);
	/* 16:09 */waypoints[63] = spawnstruct();
	/* 16:09 */waypoints[63].origin = (-1718.31, 464.22, -53.2537);
	/* 16:09 */waypoints[63].type = "stand";
	/* 16:09 */waypoints[63].children[0] = 48;
	/* 16:09 */waypoints[63].children[1] = 144;
	/* 16:09 */waypoints[63].children[2] = 50;
	/* 16:09 */waypoints[63].children[3] = 109;
	/* 16:09 */waypoints[64] = spawnstruct();
	/* 16:09 */waypoints[64].origin = (-1422.18, 1032.5, -51.875);
	/* 16:09 */waypoints[64].type = "crouch";
	/* 16:09 */waypoints[64].children[0] = 143;
	/* 16:09 */waypoints[64].angles = (1.19629, -120.961, 0);
	/* 16:09 */waypoints[65] = spawnstruct();
	/* 16:09 */waypoints[65].origin = (-1279.52, 358.234, -51.875);
	/* 16:09 */waypoints[65].type = "crouch";
	/* 16:09 */waypoints[65].children[0] = 145;
	/* 16:09 */waypoints[65].angles = (5.42053, 53.941, 0);
	/* 16:09 */waypoints[66] = spawnstruct();
	/* 16:09 */waypoints[66].origin = (-290.065, 1717.01, -95.875);
	/* 16:09 */waypoints[66].type = "stand";
	/* 16:09 */waypoints[66].children[0] = 57;
	/* 16:09 */waypoints[66].children[1] = 67;
	/* 16:09 */waypoints[67] = spawnstruct();
	/* 16:09 */waypoints[67].origin = (-298.71, 1561.68, -95.875);
	/* 16:09 */waypoints[67].type = "stand";
	/* 16:09 */waypoints[67].children[0] = 57;
	/* 16:09 */waypoints[67].children[1] = 66;
	/* 16:09 */waypoints[67].children[2] = 98;
	/* 16:09 */waypoints[68] = spawnstruct();
	/* 16:09 */waypoints[68].origin = (717.414, 1365.04, -101.461);
	/* 16:09 */waypoints[68].type = "stand";
	/* 16:09 */waypoints[68].children[0] = 136;
	/* 16:09 */waypoints[68].children[1] = 138;
	/* 16:09 */waypoints[68].children[2] = 196;
	/* 16:09 */waypoints[68].children[3] = 99;
	/* 16:09 */waypoints[69] = spawnstruct();
	/* 16:09 */waypoints[69].origin = (691.344, 579.794, -98.599);
	/* 16:09 */waypoints[69].type = "stand";
	/* 16:09 */waypoints[69].children[0] = 71;
	/* 16:09 */waypoints[69].children[1] = 94;
	/* 16:09 */waypoints[69].children[2] = 95;
	/* 16:09 */waypoints[69].children[3] = 138;
	/* 16:09 */waypoints[69].children[4] = 191;
	/* 16:09 */waypoints[69].children[5] = 201;
	/* 16:09 */waypoints[70] = spawnstruct();
	/* 16:09 */waypoints[70].origin = (211.821, 591.16, -95.875);
	/* 16:09 */waypoints[70].type = "stand";
	/* 16:09 */waypoints[70].children[0] = 76;
	/* 16:09 */waypoints[70].children[1] = 190;
	/* 16:09 */waypoints[70].children[2] = 191;
	/* 16:09 */waypoints[70].children[3] = 199;
	/* 16:09 */waypoints[70].children[4] = 200;
	/* 16:09 */waypoints[70].children[5] = 201;
	/* 16:09 */waypoints[71] = spawnstruct();
	/* 16:09 */waypoints[71].origin = (673.657, 202.857, -90.2154);
	/* 16:09 */waypoints[71].type = "stand";
	/* 16:09 */waypoints[71].children[0] = 72;
	/* 16:09 */waypoints[71].children[1] = 69;
	/* 16:09 */waypoints[71].children[2] = 79;
	/* 16:09 */waypoints[71].children[3] = 93;
	/* 16:09 */waypoints[71].children[4] = 96;
	/* 16:09 */waypoints[71].children[5] = 95;
	/* 16:09 */waypoints[71].children[6] = 202;
	/* 16:09 */waypoints[72] = spawnstruct();
	/* 16:09 */waypoints[72].origin = (392.91, 204.878, -87.375);
	/* 16:09 */waypoints[72].type = "stand";
	/* 16:09 */waypoints[72].children[0] = 73;
	/* 16:09 */waypoints[72].children[1] = 71;
	/* 16:09 */waypoints[72].children[2] = 202;
	/* 16:09 */waypoints[73] = spawnstruct();
	/* 16:09 */waypoints[73].origin = (363.405, -64.8698, -81.9306);
	/* 16:09 */waypoints[73].type = "stand";
	/* 16:09 */waypoints[73].children[0] = 74;
	/* 16:09 */waypoints[73].children[1] = 72;
	/* 16:09 */waypoints[73].children[2] = 35;
	/* 16:09 */waypoints[73].children[3] = 163;
	/* 16:09 */waypoints[74] = spawnstruct();
	/* 16:09 */waypoints[74].origin = (381.835, -661.061, -67.532);
	/* 16:09 */waypoints[74].type = "stand";
	/* 16:09 */waypoints[74].children[0] = 75;
	/* 16:09 */waypoints[74].children[1] = 73;
	/* 16:09 */waypoints[74].children[2] = 77;
	/* 16:09 */waypoints[74].children[3] = 80;
	/* 16:09 */waypoints[74].children[4] = 82;
	/* 16:09 */waypoints[74].children[5] = 163;
	/* 16:09 */waypoints[74].children[6] = 165;
	/* 16:09 */waypoints[75] = spawnstruct();
	/* 16:09 */waypoints[75].origin = (253.042, -1060.1, -69.4974);
	/* 16:09 */waypoints[75].type = "stand";
	/* 16:09 */waypoints[75].children[0] = 26;
	/* 16:09 */waypoints[75].children[1] = 24;
	/* 16:09 */waypoints[75].children[2] = 74;
	/* 16:09 */waypoints[75].children[3] = 92;
	/* 16:09 */waypoints[75].children[4] = 135;
	/* 16:09 */waypoints[76] = spawnstruct();
	/* 16:09 */waypoints[76].origin = (101.394, 253.778, -99.875);
	/* 16:09 */waypoints[76].type = "stand";
	/* 16:09 */waypoints[76].children[0] = 70;
	/* 16:09 */waypoints[76].children[1] = 187;
	/* 16:09 */waypoints[77] = spawnstruct();
	/* 16:09 */waypoints[77].origin = (115.242, -673.603, -67.875);
	/* 16:09 */waypoints[77].type = "stand";
	/* 16:09 */waypoints[77].children[0] = 35;
	/* 16:09 */waypoints[77].children[1] = 74;
	/* 16:09 */waypoints[77].children[2] = 78;
	/* 16:09 */waypoints[78] = spawnstruct();
	/* 16:09 */waypoints[78].origin = (-53.7846, -673.771, -67.875);
	/* 16:09 */waypoints[78].type = "stand";
	/* 16:09 */waypoints[78].children[0] = 26;
	/* 16:09 */waypoints[78].children[1] = 77;
	/* 16:09 */waypoints[79] = spawnstruct();
	/* 16:09 */waypoints[79].origin = (721.483, -325.302, -80.4851);
	/* 16:09 */waypoints[79].type = "stand";
	/* 16:09 */waypoints[79].children[0] = 71;
	/* 16:09 */waypoints[79].children[1] = 80;
	/* 16:09 */waypoints[79].children[2] = 93;
	/* 16:09 */waypoints[79].children[3] = 163;
	/* 16:09 */waypoints[79].children[4] = 166;
	/* 16:09 */waypoints[80] = spawnstruct();
	/* 16:09 */waypoints[80].origin = (724.811, -451.478, -78.8976);
	/* 16:09 */waypoints[80].type = "stand";
	/* 16:09 */waypoints[80].children[0] = 79;
	/* 16:09 */waypoints[80].children[1] = 74;
	/* 16:09 */waypoints[80].children[2] = 81;
	/* 16:09 */waypoints[80].children[3] = 166;
	/* 16:09 */waypoints[81] = spawnstruct();
	/* 16:09 */waypoints[81].origin = (802.166, -581.686, -71.875);
	/* 16:09 */waypoints[81].type = "stand";
	/* 16:09 */waypoints[81].children[0] = 80;
	/* 16:09 */waypoints[81].children[1] = 82;
	/* 16:09 */waypoints[81].children[2] = 93;
	/* 16:09 */waypoints[82] = spawnstruct();
	/* 16:09 */waypoints[82].origin = (787.311, -878.944, -77.6298);
	/* 16:09 */waypoints[82].type = "stand";
	/* 16:09 */waypoints[82].children[0] = 81;
	/* 16:09 */waypoints[82].children[1] = 89;
	/* 16:09 */waypoints[82].children[2] = 74;
	/* 16:09 */waypoints[82].children[3] = 92;
	/* 16:09 */waypoints[82].children[4] = 129;
	/* 16:09 */waypoints[82].children[5] = 90;
	/* 16:09 */waypoints[82].children[6] = 164;
	/* 16:09 */waypoints[82].children[7] = 165;
	/* 16:09 */waypoints[83] = spawnstruct();
	/* 16:09 */waypoints[83].origin = (767.869, -1336.48, -72.1795);
	/* 16:09 */waypoints[83].type = "stand";
	/* 16:09 */waypoints[83].children[0] = 84;
	/* 16:09 */waypoints[83].children[1] = 88;
	/* 16:09 */waypoints[83].children[2] = 90;
	/* 16:09 */waypoints[83].children[3] = 139;
	/* 16:09 */waypoints[83].children[4] = 164;
	/* 16:09 */waypoints[84] = spawnstruct();
	/* 16:09 */waypoints[84].origin = (761.876, -1468.87, -65.875);
	/* 16:09 */waypoints[84].type = "climb";
	/* 16:09 */waypoints[84].children[0] = 83;
	/* 16:09 */waypoints[84].children[1] = 85;
	/* 16:09 */waypoints[84].angles = (8.11768, -94.6106, 0);
	/* 16:09 */waypoints[85] = spawnstruct();
	/* 16:09 */waypoints[85].origin = (756.898, -1514.22, -60.875);
	/* 16:09 */waypoints[85].type = "climb";
	/* 16:09 */waypoints[85].children[0] = 84;
	/* 16:09 */waypoints[85].children[1] = 87;
	/* 16:09 */waypoints[85].angles = (2.03674, 88.5645, 0);
	/* 16:09 */waypoints[86] = spawnstruct();
	/* 16:09 */waypoints[86].origin = (364.092, -1594.84, 27.125);
	/* 16:09 */waypoints[86].type = "stand";
	/* 16:09 */waypoints[86].children[0] = 22;
	/* 16:09 */waypoints[86].children[1] = 87;
	/* 16:09 */waypoints[87] = spawnstruct();
	/* 16:09 */waypoints[87].origin = (662.449, -1589.56, -60.875);
	/* 16:09 */waypoints[87].type = "stand";
	/* 16:09 */waypoints[87].children[0] = 86;
	/* 16:09 */waypoints[87].children[1] = 85;
	/* 16:09 */waypoints[87].children[2] = 134;
	/* 16:09 */waypoints[87].children[3] = 139;
	/* 16:09 */waypoints[87].children[4] = 185;
	/* 16:09 */waypoints[88] = spawnstruct();
	/* 16:09 */waypoints[88].origin = (649.893, -1323.68, -71.875);
	/* 16:09 */waypoints[88].type = "stand";
	/* 16:09 */waypoints[88].children[0] = 24;
	/* 16:09 */waypoints[88].children[1] = 83;
	/* 16:09 */waypoints[88].children[2] = 90;
	/* 16:09 */waypoints[88].children[3] = 139;
	/* 16:09 */waypoints[89] = spawnstruct();
	/* 16:09 */waypoints[89].origin = (1106.54, -751.291, -71.875);
	/* 16:09 */waypoints[89].type = "stand";
	/* 16:09 */waypoints[89].children[0] = 82;
	/* 16:09 */waypoints[89].children[1] = 90;
	/* 16:09 */waypoints[89].children[2] = 91;
	/* 16:09 */waypoints[90] = spawnstruct();
	/* 16:09 */waypoints[90].origin = (1115.3, -1150.34, -70.0649);
	/* 16:09 */waypoints[90].type = "stand";
	/* 16:09 */waypoints[90].children[0] = 89;
	/* 16:09 */waypoints[90].children[1] = 83;
	/* 16:09 */waypoints[90].children[2] = 88;
	/* 16:09 */waypoints[90].children[3] = 82;
	/* 16:09 */waypoints[90].children[4] = 164;
	/* 16:09 */waypoints[91] = spawnstruct();
	/* 16:09 */waypoints[91].origin = (1222.88, -615.125, -61.875);
	/* 16:09 */waypoints[91].type = "crouch";
	/* 16:09 */waypoints[91].children[0] = 89;
	/* 16:09 */waypoints[91].angles = (0.619507, -140.314, 0);
	/* 16:09 */waypoints[92] = spawnstruct();
	/* 16:09 */waypoints[92].origin = (545.295, -1197.95, -70.9087);
	/* 16:09 */waypoints[92].type = "stand";
	/* 16:09 */waypoints[92].children[0] = 82;
	/* 16:09 */waypoints[92].children[1] = 75;
	/* 16:09 */waypoints[92].children[2] = 24;
	/* 16:09 */waypoints[92].children[3] = 164;
	/* 16:09 */waypoints[93] = spawnstruct();
	/* 16:09 */waypoints[93].origin = (787.154, -162.22, -82.8475);
	/* 16:09 */waypoints[93].type = "stand";
	/* 16:09 */waypoints[93].children[0] = 79;
	/* 16:09 */waypoints[93].children[1] = 81;
	/* 16:09 */waypoints[93].children[2] = 71;
	/* 16:09 */waypoints[94] = spawnstruct();
	/* 16:09 */waypoints[94].origin = (882.704, 648.628, -85.875);
	/* 16:09 */waypoints[94].type = "stand";
	/* 16:09 */waypoints[94].children[0] = 95;
	/* 16:09 */waypoints[94].children[1] = 69;
	/* 16:09 */waypoints[95] = spawnstruct();
	/* 16:09 */waypoints[95].origin = (892.233, 434.935, -85.875);
	/* 16:09 */waypoints[95].type = "stand";
	/* 16:09 */waypoints[95].children[0] = 94;
	/* 16:09 */waypoints[95].children[1] = 69;
	/* 16:09 */waypoints[95].children[2] = 192;
	/* 16:09 */waypoints[95].children[3] = 71;
	/* 16:09 */waypoints[96] = spawnstruct();
	/* 16:09 */waypoints[96].origin = (888.732, 192.113, -85.875);
	/* 16:09 */waypoints[96].type = "stand";
	/* 16:09 */waypoints[96].children[0] = 71;
	/* 16:09 */waypoints[96].children[1] = 192;
	/* 16:09 */waypoints[96].children[2] = 194;
	/* 16:09 */waypoints[97] = spawnstruct();
	/* 16:09 */waypoints[97].origin = (71.125, 1049.53, -92.875);
	/* 16:09 */waypoints[97].type = "crouch";
	/* 16:09 */waypoints[97].children[0] = 198;
	/* 16:09 */waypoints[97].angles = (3.70117, 2.00317, 0);
	/* 16:09 */waypoints[98] = spawnstruct();
	/* 16:09 */waypoints[98].origin = (-297.967, 1323.86, -95.8752);
	/* 16:09 */waypoints[98].type = "stand";
	/* 16:09 */waypoints[98].children[0] = 67;
	/* 16:09 */waypoints[98].children[1] = 54;
	/* 16:09 */waypoints[98].children[2] = 99;
	/* 16:09 */waypoints[98].children[3] = 56;
	/* 16:09 */waypoints[99] = spawnstruct();
	/* 16:09 */waypoints[99].origin = (11.1166, 1252.32, -95.875);
	/* 16:09 */waypoints[99].type = "stand";
	/* 16:09 */waypoints[99].children[0] = 98;
	/* 16:09 */waypoints[99].children[1] = 68;
	/* 16:09 */waypoints[99].children[2] = 197;
	/* 16:09 */waypoints[100] = spawnstruct();
	/* 16:09 */waypoints[100].origin = (-1120.71, 1569.39, -101.585);
	/* 16:09 */waypoints[100].type = "stand";
	/* 16:09 */waypoints[100].children[0] = 58;
	/* 16:09 */waypoints[100].children[1] = 59;
	/* 16:09 */waypoints[100].children[2] = 101;
	/* 16:09 */waypoints[100].children[3] = 60;
	/* 16:09 */waypoints[100].children[4] = 175;
	/* 16:09 */waypoints[101] = spawnstruct();
	/* 16:09 */waypoints[101].origin = (-1104.67, 1397.81, -102.387);
	/* 16:09 */waypoints[101].type = "stand";
	/* 16:09 */waypoints[101].children[0] = 58;
	/* 16:09 */waypoints[101].children[1] = 100;
	/* 16:09 */waypoints[101].children[2] = 56;
	/* 16:09 */waypoints[102] = spawnstruct();
	/* 16:09 */waypoints[102].origin = (-1490.59, 1718.03, -89.875);
	/* 16:09 */waypoints[102].type = "crouch";
	/* 16:09 */waypoints[102].children[0] = 175;
	/* 16:09 */waypoints[102].angles = (-1.10533, -100.752, 0);
	/* 16:09 */waypoints[103] = spawnstruct();
	/* 16:09 */waypoints[103].origin = (-1670.46, 546.998, -51.875);
	/* 16:09 */waypoints[103].type = "claymore";
	/* 16:09 */waypoints[103].children[0] = 144;
	/* 16:09 */waypoints[103].angles = (61.5552, 172.775, 0);
	/* 16:09 */waypoints[104] = spawnstruct();
	/* 16:09 */waypoints[104].origin = (-604.862, 748.858, -74.8106);
	/* 16:09 */waypoints[104].type = "claymore";
	/* 16:09 */waypoints[104].children[0] = 53;
	/* 16:09 */waypoints[104].angles = (73.4808, -0.787354, 0);
	/* 16:09 */waypoints[105] = spawnstruct();
	/* 16:09 */waypoints[105].origin = (-1144.88, -84.125, 78.125);
	/* 16:09 */waypoints[105].type = "crouch";
	/* 16:09 */waypoints[105].children[0] = 38;
	/* 16:09 */waypoints[105].angles = (3.14638, -29.4177, 0);
	/* 16:09 */waypoints[106] = spawnstruct();
	/* 16:09 */waypoints[106].origin = (-1416.88, -241.125, 80.171);
	/* 16:09 */waypoints[106].type = "crouch";
	/* 16:09 */waypoints[106].children[0] = 40;
	/* 16:09 */waypoints[106].angles = (4.84926, -51.5167, 0);
	/* 16:09 */waypoints[107] = spawnstruct();
	/* 16:09 */waypoints[107].origin = (-1689.6, -74.565, -46.991);
	/* 16:09 */waypoints[107].type = "stand";
	/* 16:09 */waypoints[107].children[0] = 45;
	/* 16:09 */waypoints[107].children[1] = 108;
	/* 16:09 */waypoints[107].children[2] = 131;
	/* 16:09 */waypoints[107].children[3] = 168;
	/* 16:09 */waypoints[108] = spawnstruct();
	/* 16:09 */waypoints[108].origin = (-1536.47, 7.8011, -49.2237);
	/* 16:09 */waypoints[108].type = "stand";
	/* 16:09 */waypoints[108].children[0] = 109;
	/* 16:09 */waypoints[108].children[1] = 107;
	/* 16:09 */waypoints[108].children[2] = 50;
	/* 16:09 */waypoints[108].children[3] = 156;
	/* 16:09 */waypoints[108].children[4] = 168;
	/* 16:09 */waypoints[109] = spawnstruct();
	/* 16:09 */waypoints[109].origin = (-1588.33, 259.217, -51.017);
	/* 16:09 */waypoints[109].type = "stand";
	/* 16:09 */waypoints[109].children[0] = 45;
	/* 16:09 */waypoints[109].children[1] = 108;
	/* 16:09 */waypoints[109].children[2] = 50;
	/* 16:09 */waypoints[109].children[3] = 63;
	/* 16:09 */waypoints[110] = spawnstruct();
	/* 16:09 */waypoints[110].origin = (-408.432, 34.8685, -67.875);
	/* 16:09 */waypoints[110].type = "stand";
	/* 16:09 */waypoints[110].children[0] = 33;
	/* 16:09 */waypoints[110].children[1] = 31;
	/* 16:09 */waypoints[110].children[2] = 133;
	/* 16:09 */waypoints[110].children[3] = 212;
	/* 16:09 */waypoints[111] = spawnstruct();
	/* 16:09 */waypoints[111].origin = (-583.642, -619.002, -67.8751);
	/* 16:09 */waypoints[111].type = "claymore";
	/* 16:09 */waypoints[111].children[0] = 28;
	/* 16:09 */waypoints[111].children[1] = 29;
	/* 16:09 */waypoints[111].children[2] = 205;
	/* 16:09 */waypoints[111].children[3] = 206;
	/* 16:09 */waypoints[111].angles = (71.9427, 13.2697, 0);
	/* 16:09 */waypoints[112] = spawnstruct();
	/* 16:09 */waypoints[112].origin = (-292.558, -642.023, -67.8751);
	/* 16:09 */waypoints[112].type = "stand";
	/* 16:09 */waypoints[112].children[0] = 113;
	/* 16:09 */waypoints[112].children[1] = 26;
	/* 16:09 */waypoints[112].children[2] = 29;
	/* 16:09 */waypoints[113] = spawnstruct();
	/* 16:09 */waypoints[113].origin = (-471.129, -656.023, -67.8751);
	/* 16:09 */waypoints[113].type = "stand";
	/* 16:09 */waypoints[113].children[0] = 29;
	/* 16:09 */waypoints[113].children[1] = 28;
	/* 16:09 */waypoints[113].children[2] = 112;
	/* 16:09 */waypoints[113].children[3] = 206;
	/* 16:09 */waypoints[114] = spawnstruct();
	/* 16:09 */waypoints[114].origin = (-992.086, -1364.65, 2.125);
	/* 16:09 */waypoints[114].type = "stand";
	/* 16:09 */waypoints[114].children[0] = 8;
	/* 16:09 */waypoints[114].children[1] = 115;
	/* 16:09 */waypoints[114].children[2] = 3;
	/* 16:09 */waypoints[115] = spawnstruct();
	/* 16:09 */waypoints[115].origin = (-980.447, -1067.51, 4.125);
	/* 16:09 */waypoints[115].type = "stand";
	/* 16:09 */waypoints[115].children[0] = 114;
	/* 16:09 */waypoints[115].children[1] = 213;
	/* 16:09 */waypoints[116] = spawnstruct();
	/* 16:09 */waypoints[116].origin = (-1472.9, -873.882, 4.33376);
	/* 16:09 */waypoints[116].type = "stand";
	/* 16:09 */waypoints[116].children[0] = 117;
	/* 16:09 */waypoints[116].children[1] = 1;
	/* 16:09 */waypoints[116].children[2] = 123;
	/* 16:09 */waypoints[116].children[3] = 146;
	/* 16:09 */waypoints[116].children[4] = 214;
	/* 16:09 */waypoints[116].children[5] = 215;
	/* 16:09 */waypoints[117] = spawnstruct();
	/* 16:09 */waypoints[117].origin = (-979.942, -831.746, -67.875);
	/* 16:09 */waypoints[117].type = "stand";
	/* 16:09 */waypoints[117].children[0] = 27;
	/* 16:09 */waypoints[117].children[1] = 116;
	/* 16:09 */waypoints[118] = spawnstruct();
	/* 16:09 */waypoints[118].origin = (-1475.57, -1413.42, 2.125);
	/* 16:09 */waypoints[118].type = "stand";
	/* 16:09 */waypoints[118].children[0] = 2;
	/* 16:09 */waypoints[118].children[1] = 0;
	/* 16:09 */waypoints[118].children[2] = 214;
	/* 16:09 */waypoints[119] = spawnstruct();
	/* 16:09 */waypoints[119].origin = (-1599.26, -642.834, 80.125);
	/* 16:09 */waypoints[119].type = "stand";
	/* 16:09 */waypoints[119].children[0] = 121;
	/* 16:09 */waypoints[119].children[1] = 146;
	/* 16:09 */waypoints[119].children[2] = 147;
	/* 16:09 */waypoints[120] = spawnstruct();
	/* 16:09 */waypoints[120].origin = (-1630.98, -428.252, 80.125);
	/* 16:09 */waypoints[120].type = "stand";
	/* 16:09 */waypoints[120].children[0] = 43;
	/* 16:09 */waypoints[120].children[1] = 121;
	/* 16:09 */waypoints[120].children[2] = 142;
	/* 16:09 */waypoints[120].children[3] = 51;
	/* 16:09 */waypoints[120].children[4] = 173;
	/* 16:09 */waypoints[121] = spawnstruct();
	/* 16:09 */waypoints[121].origin = (-1521.7, -494.247, 80.125);
	/* 16:09 */waypoints[121].type = "stand";
	/* 16:09 */waypoints[121].children[0] = 120;
	/* 16:09 */waypoints[121].children[1] = 119;
	/* 16:09 */waypoints[121].children[2] = 43;
	/* 16:09 */waypoints[121].children[3] = 142;
	/* 16:09 */waypoints[122] = spawnstruct();
	/* 16:09 */waypoints[122].origin = (-1416.88, -402.584, 80.1709);
	/* 16:09 */waypoints[122].type = "claymore";
	/* 16:09 */waypoints[122].children[0] = 40;
	/* 16:09 */waypoints[122].angles = (61.7529, -86.8652, 0);
	/* 16:09 */waypoints[123] = spawnstruct();
	/* 16:09 */waypoints[123].origin = (-1735.95, -991.62, 16.6504);
	/* 16:09 */waypoints[123].type = "claymore";
	/* 16:09 */waypoints[123].children[0] = 1;
	/* 16:09 */waypoints[123].children[1] = 116;
	/* 16:09 */waypoints[123].children[2] = 215;
	/* 16:09 */waypoints[123].angles = (40.0275, 57.3083, 0);
	/* 16:09 */waypoints[124] = spawnstruct();
	/* 16:09 */waypoints[124].origin = (-1301.58, -1614.79, 4.125);
	/* 16:09 */waypoints[124].type = "stand";
	/* 16:09 */waypoints[124].children[0] = 5;
	/* 16:09 */waypoints[124].children[1] = 125;
	/* 16:09 */waypoints[124].children[2] = 140;
	/* 16:09 */waypoints[124].children[3] = 179;
	/* 16:09 */waypoints[124].children[4] = 178;
	/* 16:09 */waypoints[125] = spawnstruct();
	/* 16:09 */waypoints[125].origin = (-1270.23, -1543.12, 4.125);
	/* 16:09 */waypoints[125].type = "claymore";
	/* 16:09 */waypoints[125].children[0] = 124;
	/* 16:09 */waypoints[125].angles = (73.2776, -175.75, 0);
	/* 16:09 */waypoints[126] = spawnstruct();
	/* 16:09 */waypoints[126].origin = (-335.557, -1471.17, 11.2512);
	/* 16:09 */waypoints[126].type = "crouch";
	/* 16:09 */waypoints[126].children[0] = 160;
	/* 16:09 */waypoints[126].angles = (2.92664, -49.8688, 0);
	/* 16:09 */waypoints[127] = spawnstruct();
	/* 16:09 */waypoints[127].origin = (-607.641, 796.06, -95.875);
	/* 16:09 */waypoints[127].type = "claymore";
	/* 16:09 */waypoints[127].children[0] = 128;
	/* 16:09 */waypoints[127].angles = (70.5914, 9.83093, 0);
	/* 16:09 */waypoints[128] = spawnstruct();
	/* 16:09 */waypoints[128].origin = (-498.587, 822.432, -95.875);
	/* 16:09 */waypoints[128].type = "stand";
	/* 16:09 */waypoints[128].children[0] = 127;
	/* 16:09 */waypoints[128].children[1] = 53;
	/* 16:09 */waypoints[128].children[2] = 56;
	/* 16:09 */waypoints[128].children[3] = 54;
	/* 16:09 */waypoints[129] = spawnstruct();
	/* 16:09 */waypoints[129].origin = (702.557, -894.281, -68.7618);
	/* 16:09 */waypoints[129].type = "grenade";
	/* 16:09 */waypoints[129].children[0] = 82;
	/* 16:09 */waypoints[129].angles = (-20.7159, 89.1687, 0);
	/* 16:09 */waypoints[130] = spawnstruct();
	/* 16:09 */waypoints[130].origin = (-214.536, -940.646, -67.8172);
	/* 16:09 */waypoints[130].type = "grenade";
	/* 16:09 */waypoints[130].children[0] = 26;
	/* 16:09 */waypoints[130].angles = (-5.91736, 128.335, 0);
	/* 16:09 */waypoints[131] = spawnstruct();
	/* 16:09 */waypoints[131].origin = (-1773.24, 23.1395, -46.1821);
	/* 16:09 */waypoints[131].type = "grenade";
	/* 16:09 */waypoints[131].children[0] = 107;
	/* 16:09 */waypoints[131].angles = (-18.4528, -87.486, 0);
	/* 16:09 */waypoints[132] = spawnstruct();
	/* 16:09 */waypoints[132].origin = (-714.925, 165.125, -67.875);
	/* 16:09 */waypoints[132].type = "crouch";
	/* 16:09 */waypoints[132].children[0] = 141;
	/* 16:09 */waypoints[132].angles = (6.9751, 115.838, 0);
	/* 16:09 */waypoints[133] = spawnstruct();
	/* 16:09 */waypoints[133].origin = (-435.07, 16.6627, -67.875);
	/* 16:09 */waypoints[133].type = "grenade";
	/* 16:09 */waypoints[133].children[0] = 110;
	/* 16:09 */waypoints[133].angles = (-22.0508, -156.118, 0);
	/* 16:09 */waypoints[134] = spawnstruct();
	/* 16:09 */waypoints[134].origin = (614.728, -1721.55, -60.875);
	/* 16:09 */waypoints[134].type = "stand";
	/* 16:09 */waypoints[134].children[0] = 87;
	/* 16:09 */waypoints[134].children[1] = 184;
	/* 16:09 */waypoints[135] = spawnstruct();
	/* 16:09 */waypoints[135].origin = (272.649, -994.08, -69.7291);
	/* 16:09 */waypoints[135].type = "grenade";
	/* 16:09 */waypoints[135].children[0] = 75;
	/* 16:09 */waypoints[135].angles = (-17.4475, 86.1969, 0);
	/* 16:09 */waypoints[136] = spawnstruct();
	/* 16:09 */waypoints[136].origin = (997.568, 1330.96, -87.875);
	/* 16:09 */waypoints[136].type = "stand";
	/* 16:09 */waypoints[136].children[0] = 68;
	/* 16:09 */waypoints[136].children[1] = 137;
	/* 16:09 */waypoints[136].children[2] = 195;
	/* 16:09 */waypoints[137] = spawnstruct();
	/* 16:09 */waypoints[137].origin = (1003.47, 1111.62, -87.875);
	/* 16:09 */waypoints[137].type = "stand";
	/* 16:09 */waypoints[137].children[0] = 136;
	/* 16:09 */waypoints[137].children[1] = 138;
	/* 16:09 */waypoints[138] = spawnstruct();
	/* 16:09 */waypoints[138].origin = (714.56, 1028.01, -99.8719);
	/* 16:09 */waypoints[138].type = "stand";
	/* 16:09 */waypoints[138].children[0] = 137;
	/* 16:09 */waypoints[138].children[1] = 68;
	/* 16:09 */waypoints[138].children[2] = 69;
	/* 16:09 */waypoints[139] = spawnstruct();
	/* 16:09 */waypoints[139].origin = (679.216, -1383.4, -73.3097);
	/* 16:09 */waypoints[139].type = "stand";
	/* 16:09 */waypoints[139].children[0] = 88;
	/* 16:09 */waypoints[139].children[1] = 87;
	/* 16:09 */waypoints[139].children[2] = 83;
	/* 16:09 */waypoints[140] = spawnstruct();
	/* 16:09 */waypoints[140].origin = (-1318.81, -1556.59, 4.125);
	/* 16:09 */waypoints[140].type = "stand";
	/* 16:09 */waypoints[140].children[0] = 124;
	/* 16:09 */waypoints[140].children[1] = 2;
	/* 16:09 */waypoints[141] = spawnstruct();
	/* 16:09 */waypoints[141].origin = (-784.575, 170.894, -67.875);
	/* 16:09 */waypoints[141].type = "stand";
	/* 16:09 */waypoints[141].children[0] = 132;
	/* 16:09 */waypoints[141].children[1] = 33;
	/* 16:09 */waypoints[141].children[2] = 152;
	/* 16:09 */waypoints[142] = spawnstruct();
	/* 16:09 */waypoints[142].origin = (-1497.14, -456.128, 80.125);
	/* 16:09 */waypoints[142].type = "stand";
	/* 16:09 */waypoints[142].children[0] = 121;
	/* 16:09 */waypoints[142].children[1] = 41;
	/* 16:09 */waypoints[142].children[2] = 120;
	/* 16:09 */waypoints[143] = spawnstruct();
	/* 16:09 */waypoints[143].origin = (-1626.26, 1044.57, -51.875);
	/* 16:09 */waypoints[143].type = "stand";
	/* 16:09 */waypoints[143].children[0] = 64;
	/* 16:09 */waypoints[143].children[1] = 144;
	/* 16:09 */waypoints[143].children[2] = 61;
	/* 16:09 */waypoints[144] = spawnstruct();
	/* 16:09 */waypoints[144].origin = (-1704.74, 605.19, -51.875);
	/* 16:09 */waypoints[144].type = "stand";
	/* 16:09 */waypoints[144].children[0] = 143;
	/* 16:09 */waypoints[144].children[1] = 103;
	/* 16:09 */waypoints[144].children[2] = 63;
	/* 16:09 */waypoints[145] = spawnstruct();
	/* 16:09 */waypoints[145].origin = (-1287.83, 522.259, -53.5349);
	/* 16:09 */waypoints[145].type = "stand";
	/* 16:09 */waypoints[145].children[0] = 50;
	/* 16:09 */waypoints[145].children[1] = 65;
	/* 16:09 */waypoints[145].children[2] = 149;
	/* 16:09 */waypoints[145].children[3] = 153;
	/* 16:09 */waypoints[145].children[4] = 155;
	/* 16:09 */waypoints[146] = spawnstruct();
	/* 16:09 */waypoints[146].origin = (-1671.11, -795.487, 75.2568);
	/* 16:09 */waypoints[146].type = "stand";
	/* 16:09 */waypoints[146].children[0] = 116;
	/* 16:09 */waypoints[146].children[1] = 119;
	/* 16:09 */waypoints[146].children[2] = 147;
	/* 16:09 */waypoints[146].children[3] = 1;
	/* 16:09 */waypoints[147] = spawnstruct();
	/* 16:09 */waypoints[147].origin = (-1755.12, -641.047, 80.125);
	/* 16:09 */waypoints[147].type = "stand";
	/* 16:09 */waypoints[147].children[0] = 146;
	/* 16:09 */waypoints[147].children[1] = 119;
	/* 16:09 */waypoints[147].children[2] = 148;
	/* 16:09 */waypoints[147].children[3] = 1;
	/* 16:09 */waypoints[148] = spawnstruct();
	/* 16:09 */waypoints[148].origin = (-1802.54, -541.476, 80.125);
	/* 16:09 */waypoints[148].type = "stand";
	/* 16:09 */waypoints[148].children[0] = 147;
	/* 16:09 */waypoints[148].children[1] = 44;
	/* 16:09 */waypoints[148].children[2] = 43;
	/* 16:09 */waypoints[148].children[3] = 1;
	/* 16:09 */waypoints[149] = spawnstruct();
	/* 16:09 */waypoints[149].origin = (-1152.64, 503.158, -56.3421);
	/* 16:09 */waypoints[149].type = "stand";
	/* 16:09 */waypoints[149].children[0] = 145;
	/* 16:09 */waypoints[149].children[1] = 150;
	/* 16:09 */waypoints[149].children[2] = 154;
	/* 16:09 */waypoints[149].children[3] = 155;
	/* 16:09 */waypoints[150] = spawnstruct();
	/* 16:09 */waypoints[150].origin = (-1011.26, 578.632, -66.2202);
	/* 16:09 */waypoints[150].type = "stand";
	/* 16:09 */waypoints[150].children[0] = 149;
	/* 16:09 */waypoints[150].children[1] = 151;
	/* 16:09 */waypoints[150].children[2] = 153;
	/* 16:09 */waypoints[150].children[3] = 154;
	/* 16:09 */waypoints[151] = spawnstruct();
	/* 16:09 */waypoints[151].origin = (-835.645, 570.887, -73.3045);
	/* 16:09 */waypoints[151].type = "stand";
	/* 16:09 */waypoints[151].children[0] = 150;
	/* 16:09 */waypoints[151].children[1] = 32;
	/* 16:09 */waypoints[151].children[2] = 152;
	/* 16:09 */waypoints[151].children[3] = 154;
	/* 16:09 */waypoints[152] = spawnstruct();
	/* 16:09 */waypoints[152].origin = (-784.303, 462.885, -69.3583);
	/* 16:09 */waypoints[152].type = "stand";
	/* 16:09 */waypoints[152].children[0] = 151;
	/* 16:09 */waypoints[152].children[1] = 32;
	/* 16:09 */waypoints[152].children[2] = 53;
	/* 16:09 */waypoints[152].children[3] = 141;
	/* 16:09 */waypoints[152].children[4] = 154;
	/* 16:09 */waypoints[153] = spawnstruct();
	/* 16:09 */waypoints[153].origin = (-1146.24, 561.98, -61.6323);
	/* 16:09 */waypoints[153].type = "stand";
	/* 16:09 */waypoints[153].children[0] = 150;
	/* 16:09 */waypoints[153].children[1] = 145;
	/* 16:09 */waypoints[154] = spawnstruct();
	/* 16:09 */waypoints[154].origin = (-913.425, 526.048, -67.875);
	/* 16:09 */waypoints[154].type = "stand";
	/* 16:09 */waypoints[154].children[0] = 149;
	/* 16:09 */waypoints[154].children[1] = 150;
	/* 16:09 */waypoints[154].children[2] = 152;
	/* 16:09 */waypoints[154].children[3] = 151;
	/* 16:09 */waypoints[155] = spawnstruct();
	/* 16:09 */waypoints[155].origin = (-1238.58, 445.073, -52.8719);
	/* 16:09 */waypoints[155].type = "stand";
	/* 16:09 */waypoints[155].children[0] = 149;
	/* 16:09 */waypoints[155].children[1] = 145;
	/* 16:09 */waypoints[155].children[2] = 156;
	/* 16:09 */waypoints[156] = spawnstruct();
	/* 16:09 */waypoints[156].origin = (-1421.86, 424.182, -53.8612);
	/* 16:09 */waypoints[156].type = "stand";
	/* 16:09 */waypoints[156].children[0] = 50;
	/* 16:09 */waypoints[156].children[1] = 108;
	/* 16:09 */waypoints[156].children[2] = 155;
	/* 16:09 */waypoints[157] = spawnstruct();
	/* 16:09 */waypoints[157].origin = (38.7229, -1067.77, -69.4871);
	/* 16:09 */waypoints[157].type = "stand";
	/* 16:09 */waypoints[157].children[0] = 24;
	/* 16:09 */waypoints[157].children[1] = 26;
	/* 16:09 */waypoints[157].children[2] = 23;
	/* 16:09 */waypoints[158] = spawnstruct();
	/* 16:09 */waypoints[158].origin = (-34.1827, -1430.43, 6.12307);
	/* 16:09 */waypoints[158].type = "stand";
	/* 16:09 */waypoints[158].children[0] = 14;
	/* 16:09 */waypoints[158].children[1] = 186;
	/* 16:09 */waypoints[159] = spawnstruct();
	/* 16:09 */waypoints[159].origin = (-576.076, -1560.48, 0.124999);
	/* 16:09 */waypoints[159].type = "stand";
	/* 16:09 */waypoints[159].children[0] = 15;
	/* 16:09 */waypoints[159].children[1] = 160;
	/* 16:09 */waypoints[159].children[2] = 161;
	/* 16:09 */waypoints[159].children[3] = 12;
	/* 16:09 */waypoints[160] = spawnstruct();
	/* 16:09 */waypoints[160].origin = (-321.501, -1578.77, 0.116811);
	/* 16:09 */waypoints[160].type = "stand";
	/* 16:09 */waypoints[160].children[0] = 126;
	/* 16:09 */waypoints[160].children[1] = 14;
	/* 16:09 */waypoints[160].children[2] = 159;
	/* 16:09 */waypoints[161] = spawnstruct();
	/* 16:09 */waypoints[161].origin = (-761.933, -1462.75, 0.00633918);
	/* 16:09 */waypoints[161].type = "stand";
	/* 16:09 */waypoints[161].children[0] = 159;
	/* 16:09 */waypoints[161].children[1] = 3;
	/* 16:09 */waypoints[161].children[2] = 15;
	/* 16:09 */waypoints[161].children[3] = 162;
	/* 16:09 */waypoints[162] = spawnstruct();
	/* 16:09 */waypoints[162].origin = (-777.044, -1007.38, -63.9798);
	/* 16:09 */waypoints[162].type = "stand";
	/* 16:09 */waypoints[162].children[0] = 161;
	/* 16:09 */waypoints[162].children[1] = 27;
	/* 16:09 */waypoints[162].children[2] = 29;
	/* 16:09 */waypoints[163] = spawnstruct();
	/* 16:09 */waypoints[163].origin = (450.911, -332.242, -70.9941);
	/* 16:09 */waypoints[163].type = "stand";
	/* 16:09 */waypoints[163].children[0] = 79;
	/* 16:09 */waypoints[163].children[1] = 73;
	/* 16:09 */waypoints[163].children[2] = 74;
	/* 16:09 */waypoints[164] = spawnstruct();
	/* 16:09 */waypoints[164].origin = (776.805, -1157.86, -71.875);
	/* 16:09 */waypoints[164].type = "stand";
	/* 16:09 */waypoints[164].children[0] = 92;
	/* 16:09 */waypoints[164].children[1] = 82;
	/* 16:09 */waypoints[164].children[2] = 83;
	/* 16:09 */waypoints[164].children[3] = 90;
	/* 16:09 */waypoints[165] = spawnstruct();
	/* 16:09 */waypoints[165].origin = (611.663, -659.559, -63.5136);
	/* 16:09 */waypoints[165].type = "stand";
	/* 16:09 */waypoints[165].children[0] = 82;
	/* 16:09 */waypoints[165].children[1] = 166;
	/* 16:09 */waypoints[165].children[2] = 74;
	/* 16:09 */waypoints[166] = spawnstruct();
	/* 16:09 */waypoints[166].origin = (625.518, -416.303, -69.9855);
	/* 16:09 */waypoints[166].type = "stand";
	/* 16:09 */waypoints[166].children[0] = 165;
	/* 16:09 */waypoints[166].children[1] = 79;
	/* 16:09 */waypoints[166].children[2] = 80;
	/* 16:09 */waypoints[167] = spawnstruct();
	/* 16:09 */waypoints[167].origin = (-754.691, -44.3023, 76.125);
	/* 16:09 */waypoints[167].type = "crouch";
	/* 16:09 */waypoints[167].children[0] = 37;
	/* 16:09 */waypoints[167].angles = (24.4763, -2.30164, 0);
	/* 16:09 */waypoints[168] = spawnstruct();
	/* 16:09 */waypoints[168].origin = (-1536.39, -96.6473, -47.8401);
	/* 16:09 */waypoints[168].type = "stand";
	/* 16:09 */waypoints[168].children[0] = 108;
	/* 16:09 */waypoints[168].children[1] = 107;
	/* 16:09 */waypoints[168].children[2] = 169;
	/* 16:09 */waypoints[169] = spawnstruct();
	/* 16:09 */waypoints[169].origin = (-1548.36, -180.874, -46.481);
	/* 16:09 */waypoints[169].type = "climb";
	/* 16:09 */waypoints[169].children[0] = 168;
	/* 16:09 */waypoints[169].children[1] = 170;
	/* 16:09 */waypoints[169].angles = (-39.3048, -88.2019, 0);
	/* 16:09 */waypoints[170] = spawnstruct();
	/* 16:09 */waypoints[170].origin = (-1548.36, -197.803, -3.87501);
	/* 16:09 */waypoints[170].type = "stand";
	/* 16:09 */waypoints[170].children[0] = 171;
	/* 16:09 */waypoints[170].children[1] = 169;
	/* 16:09 */waypoints[171] = spawnstruct();
	/* 16:09 */waypoints[171].origin = (-1652.27, -231.029, 20.125);
	/* 16:09 */waypoints[171].type = "stand";
	/* 16:09 */waypoints[171].children[0] = 170;
	/* 16:09 */waypoints[171].children[1] = 172;
	/* 16:09 */waypoints[172] = spawnstruct();
	/* 16:09 */waypoints[172].origin = (-1652.25, -241.95, 20.125);
	/* 16:09 */waypoints[172].type = "climb";
	/* 16:09 */waypoints[172].children[0] = 171;
	/* 16:09 */waypoints[172].children[1] = 173;
	/* 16:09 */waypoints[172].angles = (-54.3945, -93.6896, 0);
	/* 16:09 */waypoints[173] = spawnstruct();
	/* 16:09 */waypoints[173].origin = (-1652.25, -257.966, 79.9876);
	/* 16:09 */waypoints[173].type = "stand";
	/* 16:09 */waypoints[173].children[0] = 172;
	/* 16:09 */waypoints[173].children[1] = 51;
	/* 16:09 */waypoints[173].children[2] = 120;
	/* 16:09 */waypoints[174] = spawnstruct();
	/* 16:09 */waypoints[174].origin = (-933.184, 39.4261, -67.875);
	/* 16:09 */waypoints[174].type = "crouch";
	/* 16:09 */waypoints[174].children[0] = 203;
	/* 16:09 */waypoints[174].angles = (10.5402, -2.43163, 0);
	/* 16:09 */waypoints[175] = spawnstruct();
	/* 16:09 */waypoints[175].origin = (-1273.03, 1658.88, -97.0514);
	/* 16:09 */waypoints[175].type = "stand";
	/* 16:09 */waypoints[175].children[0] = 59;
	/* 16:09 */waypoints[175].children[1] = 60;
	/* 16:09 */waypoints[175].children[2] = 100;
	/* 16:09 */waypoints[175].children[3] = 102;
	/* 16:09 */waypoints[176] = spawnstruct();
	/* 16:09 */waypoints[176].origin = (-644.875, 1236.07, -95.875);
	/* 16:09 */waypoints[176].type = "claymore";
	/* 16:09 */waypoints[176].children[0] = 56;
	/* 16:09 */waypoints[176].angles = (22.5, -1.19751, 0);
	/* 16:09 */waypoints[177] = spawnstruct();
	/* 16:09 */waypoints[177].origin = (-1960.59, -1403.59, 8.125);
	/* 16:09 */waypoints[177].type = "crouch";
	/* 16:09 */waypoints[177].children[0] = 0;
	/* 16:09 */waypoints[177].angles = (11.8817, 0.53833, 0);
	/* 16:09 */waypoints[178] = spawnstruct();
	/* 16:09 */waypoints[178].origin = (-1094.64, -1619.27, 4.125);
	/* 16:09 */waypoints[178].type = "stand";
	/* 16:09 */waypoints[178].children[0] = 6;
	/* 16:09 */waypoints[178].children[1] = 179;
	/* 16:09 */waypoints[178].children[2] = 124;
	/* 16:09 */waypoints[179] = spawnstruct();
	/* 16:09 */waypoints[179].origin = (-1072.53, -1818.1, 4.125);
	/* 16:09 */waypoints[179].type = "stand";
	/* 16:09 */waypoints[179].children[0] = 178;
	/* 16:09 */waypoints[179].children[1] = 4;
	/* 16:09 */waypoints[179].children[2] = 5;
	/* 16:09 */waypoints[179].children[3] = 124;
	/* 16:09 */waypoints[180] = spawnstruct();
	/* 16:09 */waypoints[180].origin = (-620.736, -2282.44, 5.82273);
	/* 16:09 */waypoints[180].type = "crouch";
	/* 16:09 */waypoints[180].children[0] = 16;
	/* 16:09 */waypoints[180].angles = (13.5199, 26.1969, 0);
	/* 16:09 */waypoints[181] = spawnstruct();
	/* 16:09 */waypoints[181].origin = (-343.46, -2141.99, 0.755603);
	/* 16:09 */waypoints[181].type = "stand";
	/* 16:09 */waypoints[181].children[0] = 18;
	/* 16:09 */waypoints[181].children[1] = 16;
	/* 16:09 */waypoints[181].children[2] = 17;
	/* 16:09 */waypoints[181].children[3] = 10;
	/* 16:09 */waypoints[182] = spawnstruct();
	/* 16:09 */waypoints[182].origin = (157.859, -2216.87, 11.625);
	/* 16:09 */waypoints[182].type = "crouch";
	/* 16:09 */waypoints[182].children[0] = 11;
	/* 16:09 */waypoints[182].angles = (13.0145, 81.2823, 0);
	/* 16:09 */waypoints[183] = spawnstruct();
	/* 16:09 */waypoints[183].origin = (488.605, -1975.95, 11.298);
	/* 16:09 */waypoints[183].type = "crouch";
	/* 16:09 */waypoints[183].children[0] = 21;
	/* 16:09 */waypoints[183].angles = (12.674, -174.803, 0);
	/* 16:09 */waypoints[184] = spawnstruct();
	/* 16:09 */waypoints[184].origin = (472.028, -1759.9, -60.875);
	/* 16:09 */waypoints[184].type = "crouch";
	/* 16:09 */waypoints[184].children[0] = 134;
	/* 16:09 */waypoints[184].angles = (7.36755, 48.4607, 0);
	/* 16:09 */waypoints[185] = spawnstruct();
	/* 16:09 */waypoints[185].origin = (732.926, -1521.89, -60.875);
	/* 16:09 */waypoints[185].type = "claymore";
	/* 16:09 */waypoints[185].children[0] = 87;
	/* 16:09 */waypoints[185].angles = (29.6973, -165.531, 0);
	/* 16:09 */waypoints[186] = spawnstruct();
	/* 16:09 */waypoints[186].origin = (-33.8327, -1406.68, -73.8354);
	/* 16:09 */waypoints[186].type = "stand";
	/* 16:09 */waypoints[186].children[0] = 23;
	/* 16:09 */waypoints[186].children[1] = 158;
	/* 16:09 */waypoints[187] = spawnstruct();
	/* 16:09 */waypoints[187].origin = (91.985, 49.9843, -99.875);
	/* 16:09 */waypoints[187].type = "stand";
	/* 16:09 */waypoints[187].children[0] = 35;
	/* 16:09 */waypoints[187].children[1] = 76;
	/* 16:09 */waypoints[188] = spawnstruct();
	/* 16:09 */waypoints[188].origin = (138.943, 105.951, -99.875);
	/* 16:09 */waypoints[188].type = "climb";
	/* 16:09 */waypoints[188].children[0] = 35;
	/* 16:09 */waypoints[188].children[1] = 189;
	/* 16:09 */waypoints[188].angles = (-15.8423, 82.1777, 0);
	/* 16:09 */waypoints[189] = spawnstruct();
	/* 16:09 */waypoints[189].origin = (148.342, 144.966, -59.875);
	/* 16:09 */waypoints[189].type = "stand";
	/* 16:09 */waypoints[189].children[0] = 188;
	/* 16:09 */waypoints[189].children[1] = 190;
	/* 16:09 */waypoints[190] = spawnstruct();
	/* 16:09 */waypoints[190].origin = (155.88, 201.125, -99.875);
	/* 16:09 */waypoints[190].type = "climb";
	/* 16:09 */waypoints[190].children[0] = 189;
	/* 16:09 */waypoints[190].children[1] = 70;
	/* 16:09 */waypoints[190].angles = (7.64648, -98.7286, 0);
	/* 16:09 */waypoints[191] = spawnstruct();
	/* 16:09 */waypoints[191].origin = (399.337, 713.782, -103.55);
	/* 16:09 */waypoints[191].type = "stand";
	/* 16:09 */waypoints[191].children[0] = 55;
	/* 16:09 */waypoints[191].children[1] = 70;
	/* 16:09 */waypoints[191].children[2] = 69;
	/* 16:09 */waypoints[191].children[3] = 199;
	/* 16:09 */waypoints[191].children[4] = 201;
	/* 16:09 */waypoints[192] = spawnstruct();
	/* 16:09 */waypoints[192].origin = (901.019, 333.052, -85.9856);
	/* 16:09 */waypoints[192].type = "stand";
	/* 16:09 */waypoints[192].children[0] = 96;
	/* 16:09 */waypoints[192].children[1] = 95;
	/* 16:09 */waypoints[192].children[2] = 194;
	/* 16:09 */waypoints[193] = spawnstruct();
	/* 16:09 */waypoints[193].origin = (998.4, 483.195, -79.875);
	/* 16:09 */waypoints[193].type = "crouch";
	/* 16:09 */waypoints[193].children[0] = 194;
	/* 16:09 */waypoints[193].angles = (7.00928, -154.265, 0);
	/* 16:09 */waypoints[194] = spawnstruct();
	/* 16:09 */waypoints[194].origin = (991.913, 338.729, -79.875);
	/* 16:09 */waypoints[194].type = "stand";
	/* 16:09 */waypoints[194].children[0] = 193;
	/* 16:09 */waypoints[194].children[1] = 96;
	/* 16:09 */waypoints[194].children[2] = 192;
	/* 16:09 */waypoints[195] = spawnstruct();
	/* 16:09 */waypoints[195].origin = (839.437, 1267.07, -87.875);
	/* 16:09 */waypoints[195].type = "crouch";
	/* 16:09 */waypoints[195].children[0] = 136;
	/* 16:09 */waypoints[195].angles = (7.93762, 178.423, 0);
	/* 16:09 */waypoints[196] = spawnstruct();
	/* 16:09 */waypoints[196].origin = (511.726, 1285.85, -102.9);
	/* 16:09 */waypoints[196].type = "grenade";
	/* 16:09 */waypoints[196].children[0] = 68;
	/* 16:09 */waypoints[196].children[1] = 55;
	/* 16:09 */waypoints[196].angles = (-14.3384, 177.814, 0.406494);
	/* 16:09 */waypoints[197] = spawnstruct();
	/* 16:09 */waypoints[197].origin = (159.131, 1241.41, -95.875);
	/* 16:09 */waypoints[197].type = "stand";
	/* 16:09 */waypoints[197].children[0] = 99;
	/* 16:09 */waypoints[197].children[1] = 55;
	/* 16:09 */waypoints[197].children[2] = 198;
	/* 16:09 */waypoints[198] = spawnstruct();
	/* 16:09 */waypoints[198].origin = (178.591, 1114.69, -95.875);
	/* 16:09 */waypoints[198].type = "stand";
	/* 16:09 */waypoints[198].children[0] = 197;
	/* 16:09 */waypoints[198].children[1] = 97;
	/* 16:09 */waypoints[198].children[2] = 55;
	/* 16:09 */waypoints[198].children[3] = 199;
	/* 16:09 */waypoints[199] = spawnstruct();
	/* 16:09 */waypoints[199].origin = (273.16, 940.635, -103.139);
	/* 16:09 */waypoints[199].type = "stand";
	/* 16:09 */waypoints[199].children[0] = 198;
	/* 16:09 */waypoints[199].children[1] = 55;
	/* 16:09 */waypoints[199].children[2] = 191;
	/* 16:09 */waypoints[199].children[3] = 70;
	/* 16:09 */waypoints[200] = spawnstruct();
	/* 16:09 */waypoints[200].origin = (270.572, 506.007, -103.482);
	/* 16:09 */waypoints[200].type = "claymore";
	/* 16:09 */waypoints[200].children[0] = 70;
	/* 16:09 */waypoints[200].children[1] = 201;
	/* 16:09 */waypoints[200].angles = (21.2903, 174.089, 0);
	/* 16:09 */waypoints[201] = spawnstruct();
	/* 16:09 */waypoints[201].origin = (470.28, 580.986, -100.891);
	/* 16:09 */waypoints[201].type = "stand";
	/* 16:09 */waypoints[201].children[0] = 191;
	/* 16:09 */waypoints[201].children[1] = 70;
	/* 16:09 */waypoints[201].children[2] = 69;
	/* 16:09 */waypoints[201].children[3] = 202;
	/* 16:09 */waypoints[201].children[4] = 200;
	/* 16:09 */waypoints[202] = spawnstruct();
	/* 16:09 */waypoints[202].origin = (607.953, 329.867, -90.6096);
	/* 16:09 */waypoints[202].type = "stand";
	/* 16:09 */waypoints[202].children[0] = 201;
	/* 16:09 */waypoints[202].children[1] = 71;
	/* 16:09 */waypoints[202].children[2] = 72;
	/* 16:09 */waypoints[203] = spawnstruct();
	/* 16:09 */waypoints[203].origin = (-901.448, -57.5071, -67.875);
	/* 16:09 */waypoints[203].type = "stand";
	/* 16:09 */waypoints[203].children[0] = 33;
	/* 16:09 */waypoints[203].children[1] = 174;
	/* 16:09 */waypoints[203].children[2] = 204;
	/* 16:09 */waypoints[204] = spawnstruct();
	/* 16:09 */waypoints[204].origin = (-832.321, -257.392, -67.875);
	/* 16:09 */waypoints[204].type = "stand";
	/* 16:09 */waypoints[204].children[0] = 203;
	/* 16:09 */waypoints[204].children[1] = 33;
	/* 16:09 */waypoints[204].children[2] = 30;
	/* 16:09 */waypoints[204].children[3] = 28;
	/* 16:09 */waypoints[204].children[4] = 205;
	/* 16:09 */waypoints[205] = spawnstruct();
	/* 16:09 */waypoints[205].origin = (-701.395, -347.03, -67.8753);
	/* 16:09 */waypoints[205].type = "stand";
	/* 16:09 */waypoints[205].children[0] = 30;
	/* 16:09 */waypoints[205].children[1] = 28;
	/* 16:09 */waypoints[205].children[2] = 204;
	/* 16:09 */waypoints[205].children[3] = 111;
	/* 16:09 */waypoints[206] = spawnstruct();
	/* 16:09 */waypoints[206].origin = (-523.92, -627.242, -67.875);
	/* 16:09 */waypoints[206].type = "stand";
	/* 16:09 */waypoints[206].children[0] = 29;
	/* 16:09 */waypoints[206].children[1] = 113;
	/* 16:09 */waypoints[206].children[2] = 111;
	/* 16:09 */waypoints[206].children[3] = 28;
	/* 16:09 */waypoints[207] = spawnstruct();
	/* 16:09 */waypoints[207].origin = (-405.864, -359.183, -67.875);
	/* 16:09 */waypoints[207].type = "stand";
	/* 16:09 */waypoints[207].children[0] = 28;
	/* 16:09 */waypoints[207].children[1] = 208;
	/* 16:09 */waypoints[207].children[2] = 210;
	/* 16:09 */waypoints[207].children[3] = 211;
	/* 16:09 */waypoints[208] = spawnstruct();
	/* 16:09 */waypoints[208].origin = (-402.915, -395.875, -67.875);
	/* 16:09 */waypoints[208].type = "climb";
	/* 16:09 */waypoints[208].children[0] = 207;
	/* 16:09 */waypoints[208].children[1] = 209;
	/* 16:09 */waypoints[208].angles = (3.7561, -90.2472, 0);
	/* 16:09 */waypoints[209] = spawnstruct();
	/* 16:09 */waypoints[209].origin = (-404.562, -422.277, -30.875);
	/* 16:09 */waypoints[209].type = "stand";
	/* 16:09 */waypoints[209].children[0] = 208;
	/* 16:09 */waypoints[210] = spawnstruct();
	/* 16:09 */waypoints[210].origin = (-407.829, -464.875, -30.875);
	/* 16:09 */waypoints[210].type = "crouch";
	/* 16:09 */waypoints[210].children[0] = 207;
	/* 16:09 */waypoints[210].angles = (11.7651, -117.806, 0);
	/* 16:09 */waypoints[211] = spawnstruct();
	/* 16:09 */waypoints[211].origin = (-438.093, -204.461, -67.875);
	/* 16:09 */waypoints[211].type = "stand";
	/* 16:09 */waypoints[211].children[0] = 36;
	/* 16:09 */waypoints[211].children[1] = 28;
	/* 16:09 */waypoints[211].children[2] = 207;
	/* 16:09 */waypoints[211].children[3] = 31;
	/* 16:09 */waypoints[211].children[4] = 34;
	/* 16:09 */waypoints[212] = spawnstruct();
	/* 16:09 */waypoints[212].origin = (-620.675, 166.189, -67.875);
	/* 16:09 */waypoints[212].type = "crouch";
	/* 16:09 */waypoints[212].children[0] = 110;
	/* 16:09 */waypoints[212].angles = (13.5339, -35.799, 0);
	/* 16:09 */waypoints[213] = spawnstruct();
	/* 16:09 */waypoints[213].origin = (-1008.74, -1004.28, 2.90579);
	/* 16:09 */waypoints[213].type = "crouch";
	/* 16:09 */waypoints[213].children[0] = 115;
	/* 16:09 */waypoints[213].angles = (19.4336, 22.8571, 0);
	/* 16:09 */waypoints[214] = spawnstruct();
	/* 16:09 */waypoints[214].origin = (-1484.18, -1182.83, 2.125);
	/* 16:09 */waypoints[214].type = "stand";
	/* 16:09 */waypoints[214].children[0] = 116;
	/* 16:09 */waypoints[214].children[1] = 118;
	/* 16:09 */waypoints[214].children[2] = 0;
	/* 16:09 */waypoints[214].children[3] = 215;
	/* 16:09 */waypoints[215] = spawnstruct();
	/* 16:09 */waypoints[215].origin = (-1504.3, -1022.27, 4.28437);
	/* 16:09 */waypoints[215].type = "stand";
	/* 16:09 */waypoints[215].children[0] = 214;
	/* 16:09 */waypoints[215].children[1] = 116;
	/* 16:09 */waypoints[215].children[2] = 123;
	/* 16:09 */waypoints[216] = spawnstruct();
	/* 16:09 */waypoints[216].origin = (-516.599, -980.852, -63.8889);
	/* 16:09 */waypoints[216].type = "crouch";
	/* 16:09 */waypoints[216].children[0] = 29;
	/* 16:09 */waypoints[216].angles = (17.7472, 84.7815, 0);
	/* 16:09 */return waypoints;
}