main()
{
	level.waypoints = Mission();
}

Mission()
{
/*  0:49 */waypoints = [];
/*  0:49 */waypoints[0] = spawnstruct();
/*  0:49 */waypoints[0].origin = (-792.763, 1294.27, 1211);
/*  0:49 */waypoints[0].type = "stand";
/*  0:49 */waypoints[0].children[0] = 1;
/*  0:49 */waypoints[0].children[1] = 52;
/*  0:49 */waypoints[1] = spawnstruct();
/*  0:49 */waypoints[1].origin = (-816.529, 1053.25, 1212.13);
/*  0:49 */waypoints[1].type = "stand";
/*  0:49 */waypoints[1].children[0] = 0;
/*  0:49 */waypoints[1].children[1] = 2;
/*  0:49 */waypoints[1].children[2] = 56;
/*  0:49 */waypoints[1].children[3] = 93;
/*  0:49 */waypoints[1].children[4] = 139;
/*  0:49 */waypoints[2] = spawnstruct();
/*  0:49 */waypoints[2].origin = (-816.558, 784.932, 1212.13);
/*  0:49 */waypoints[2].type = "stand";
/*  0:49 */waypoints[2].children[0] = 1;
/*  0:49 */waypoints[2].children[1] = 3;
/*  0:49 */waypoints[2].children[2] = 130;
/*  0:49 */waypoints[3] = spawnstruct();
/*  0:49 */waypoints[3].origin = (-811.61, 416.127, 1213.69);
/*  0:49 */waypoints[3].type = "stand";
/*  0:49 */waypoints[3].children[0] = 2;
/*  0:49 */waypoints[3].children[1] = 4;
/*  0:49 */waypoints[3].children[2] = 27;
/*  0:49 */waypoints[3].children[3] = 70;
/*  0:49 */waypoints[3].children[4] = 92;
/*  0:49 */waypoints[3].children[5] = 93;
/*  0:49 */waypoints[3].children[6] = 131;
/*  0:49 */waypoints[4] = spawnstruct();
/*  0:49 */waypoints[4].origin = (-544.78, 386.252, 1212.13);
/*  0:49 */waypoints[4].type = "stand";
/*  0:49 */waypoints[4].children[0] = 3;
/*  0:49 */waypoints[4].children[1] = 5;
/*  0:49 */waypoints[4].children[2] = 27;
/*  0:49 */waypoints[5] = spawnstruct();
/*  0:49 */waypoints[5].origin = (-380.37, 329.792, 1210.32);
/*  0:49 */waypoints[5].type = "stand";
/*  0:49 */waypoints[5].children[0] = 4;
/*  0:49 */waypoints[5].children[1] = 6;
/*  0:49 */waypoints[6] = spawnstruct();
/*  0:49 */waypoints[6].origin = (-286.166, 260.148, 1212.13);
/*  0:49 */waypoints[6].type = "stand";
/*  0:49 */waypoints[6].children[0] = 5;
/*  0:49 */waypoints[6].children[1] = 7;
/*  0:49 */waypoints[6].children[2] = 31;
/*  0:49 */waypoints[6].children[3] = 167;
/*  0:49 */waypoints[6].children[4] = 166;
/*  0:49 */waypoints[7] = spawnstruct();
/*  0:49 */waypoints[7].origin = (-319.613, -89.698, 1219.66);
/*  0:49 */waypoints[7].type = "stand";
/*  0:49 */waypoints[7].children[0] = 6;
/*  0:49 */waypoints[7].children[1] = 8;
/*  0:49 */waypoints[7].children[2] = 30;
/*  0:49 */waypoints[7].children[3] = 134;
/*  0:49 */waypoints[7].children[4] = 167;
/*  0:49 */waypoints[7].children[5] = 166;
/*  0:49 */waypoints[8] = spawnstruct();
/*  0:49 */waypoints[8].origin = (-94.4127, -189.413, 1217.78);
/*  0:49 */waypoints[8].type = "stand";
/*  0:49 */waypoints[8].children[0] = 7;
/*  0:49 */waypoints[8].children[1] = 9;
/*  0:49 */waypoints[8].children[2] = 30;
/*  0:49 */waypoints[9] = spawnstruct();
/*  0:49 */waypoints[9].origin = (101.777, -255.943, 1203.26);
/*  0:49 */waypoints[9].type = "stand";
/*  0:49 */waypoints[9].children[0] = 8;
/*  0:49 */waypoints[9].children[1] = 10;
/*  0:49 */waypoints[9].children[2] = 30;
/*  0:49 */waypoints[10] = spawnstruct();
/*  0:49 */waypoints[10].origin = (218.823, -253.528, 1212.28);
/*  0:49 */waypoints[10].type = "stand";
/*  0:49 */waypoints[10].children[0] = 9;
/*  0:49 */waypoints[10].children[1] = 11;
/*  0:49 */waypoints[10].children[2] = 112;
/*  0:49 */waypoints[11] = spawnstruct();
/*  0:49 */waypoints[11].origin = (266.433, -0.0781363, 1212.17);
/*  0:49 */waypoints[11].type = "stand";
/*  0:49 */waypoints[11].children[0] = 10;
/*  0:49 */waypoints[11].children[1] = 28;
/*  0:49 */waypoints[11].children[2] = 29;
/*  0:49 */waypoints[11].children[3] = 113;
/*  0:49 */waypoints[11].children[4] = 123;
/*  0:49 */waypoints[12] = spawnstruct();
/*  0:49 */waypoints[12].origin = (885.1, -92.127, 1136.58);
/*  0:49 */waypoints[12].type = "stand";
/*  0:49 */waypoints[12].children[0] = 13;
/*  0:49 */waypoints[12].children[1] = 19;
/*  0:49 */waypoints[12].children[2] = 20;
/*  0:49 */waypoints[12].children[3] = 113;
/*  0:49 */waypoints[13] = spawnstruct();
/*  0:49 */waypoints[13].origin = (820.157, -213.935, 1090.11);
/*  0:49 */waypoints[13].type = "stand";
/*  0:49 */waypoints[13].children[0] = 12;
/*  0:49 */waypoints[13].children[1] = 14;
/*  0:49 */waypoints[13].children[2] = 19;
/*  0:49 */waypoints[14] = spawnstruct();
/*  0:49 */waypoints[14].origin = (822.756, -875.509, 1021.64);
/*  0:49 */waypoints[14].type = "stand";
/*  0:49 */waypoints[14].children[0] = 13;
/*  0:49 */waypoints[14].children[1] = 15;
/*  0:49 */waypoints[14].children[2] = 84;
/*  0:49 */waypoints[15] = spawnstruct();
/*  0:49 */waypoints[15].origin = (1079.12, -926.79, 1070.96);
/*  0:49 */waypoints[15].type = "stand";
/*  0:49 */waypoints[15].children[0] = 14;
/*  0:49 */waypoints[15].children[1] = 16;
/*  0:49 */waypoints[15].children[2] = 87;
/*  0:49 */waypoints[16] = spawnstruct();
/*  0:49 */waypoints[16].origin = (1271.95, -841.969, 1089.33);
/*  0:49 */waypoints[16].type = "stand";
/*  0:49 */waypoints[16].children[0] = 15;
/*  0:49 */waypoints[16].children[1] = 17;
/*  0:49 */waypoints[16].children[2] = 145;
/*  0:49 */waypoints[16].children[3] = 160;
/*  0:49 */waypoints[17] = spawnstruct();
/*  0:49 */waypoints[17].origin = (1272.07, -633.258, 1094.07);
/*  0:49 */waypoints[17].type = "stand";
/*  0:49 */waypoints[17].children[0] = 16;
/*  0:49 */waypoints[17].children[1] = 18;
/*  0:49 */waypoints[17].children[2] = 88;
/*  0:49 */waypoints[17].children[3] = 148;
/*  0:49 */waypoints[18] = spawnstruct();
/*  0:49 */waypoints[18].origin = (1324.23, -187.298, 1125.66);
/*  0:49 */waypoints[18].type = "stand";
/*  0:49 */waypoints[18].children[0] = 17;
/*  0:49 */waypoints[18].children[1] = 19;
/*  0:49 */waypoints[18].children[2] = 34;
/*  0:49 */waypoints[18].children[3] = 156;
/*  0:49 */waypoints[19] = spawnstruct();
/*  0:49 */waypoints[19].origin = (1028.58, -154.97, 1130.95);
/*  0:49 */waypoints[19].type = "stand";
/*  0:49 */waypoints[19].children[0] = 18;
/*  0:49 */waypoints[19].children[1] = 12;
/*  0:49 */waypoints[19].children[2] = 13;
/*  0:49 */waypoints[20] = spawnstruct();
/*  0:49 */waypoints[20].origin = (940.526, -6.40559, 1146.79);
/*  0:49 */waypoints[20].type = "stand";
/*  0:49 */waypoints[20].children[0] = 12;
/*  0:49 */waypoints[20].children[1] = 21;
/*  0:49 */waypoints[21] = spawnstruct();
/*  0:49 */waypoints[21].origin = (952.75, 155.147, 1171.34);
/*  0:49 */waypoints[21].type = "stand";
/*  0:49 */waypoints[21].children[0] = 20;
/*  0:49 */waypoints[21].children[1] = 22;
/*  0:49 */waypoints[22] = spawnstruct();
/*  0:49 */waypoints[22].origin = (955.049, 249.235, 1179.95);
/*  0:49 */waypoints[22].type = "stand";
/*  0:49 */waypoints[22].children[0] = 21;
/*  0:49 */waypoints[22].children[1] = 23;
/*  0:49 */waypoints[22].children[2] = 33;
/*  0:49 */waypoints[22].children[3] = 150;
/*  0:49 */waypoints[23] = spawnstruct();
/*  0:49 */waypoints[23].origin = (922.893, 459.502, 1180.05);
/*  0:49 */waypoints[23].type = "stand";
/*  0:49 */waypoints[23].children[0] = 22;
/*  0:49 */waypoints[23].children[1] = 24;
/*  0:49 */waypoints[23].children[2] = 114;
/*  0:49 */waypoints[24] = spawnstruct();
/*  0:49 */waypoints[24].origin = (555.83, 388.73, 1199.87);
/*  0:49 */waypoints[24].type = "stand";
/*  0:49 */waypoints[24].children[0] = 23;
/*  0:49 */waypoints[24].children[1] = 25;
/*  0:49 */waypoints[24].children[2] = 28;
/*  0:49 */waypoints[24].children[3] = 144;
/*  0:49 */waypoints[25] = spawnstruct();
/*  0:49 */waypoints[25].origin = (167.189, 411.513, 1209.8);
/*  0:49 */waypoints[25].type = "stand";
/*  0:49 */waypoints[25].children[0] = 24;
/*  0:49 */waypoints[25].children[1] = 26;
/*  0:49 */waypoints[25].children[2] = 28;
/*  0:49 */waypoints[25].children[3] = 32;
/*  0:49 */waypoints[26] = spawnstruct();
/*  0:49 */waypoints[26].origin = (-135.963, 467.477, 1208.13);
/*  0:49 */waypoints[26].type = "stand";
/*  0:49 */waypoints[26].children[0] = 25;
/*  0:49 */waypoints[26].children[1] = 27;
/*  0:49 */waypoints[26].children[2] = 32;
/*  0:49 */waypoints[26].children[3] = 31;
/*  0:49 */waypoints[27] = spawnstruct();
/*  0:49 */waypoints[27].origin = (-488.676, 452.444, 1212.13);
/*  0:49 */waypoints[27].type = "stand";
/*  0:49 */waypoints[27].children[0] = 26;
/*  0:49 */waypoints[27].children[1] = 3;
/*  0:49 */waypoints[27].children[2] = 4;
/*  0:49 */waypoints[28] = spawnstruct();
/*  0:49 */waypoints[28].origin = (287.324, 267.045, 1210.43);
/*  0:49 */waypoints[28].type = "stand";
/*  0:49 */waypoints[28].children[0] = 11;
/*  0:49 */waypoints[28].children[1] = 25;
/*  0:49 */waypoints[28].children[2] = 32;
/*  0:49 */waypoints[28].children[3] = 24;
/*  0:49 */waypoints[29] = spawnstruct();
/*  0:49 */waypoints[29].origin = (147.215, -39.2893, 1230.1);
/*  0:49 */waypoints[29].type = "stand";
/*  0:49 */waypoints[29].children[0] = 11;
/*  0:49 */waypoints[29].children[1] = 30;
/*  0:49 */waypoints[30] = spawnstruct();
/*  0:49 */waypoints[30].origin = (-120.622, -97.766, 1217.11);
/*  0:49 */waypoints[30].type = "stand";
/*  0:49 */waypoints[30].children[0] = 29;
/*  0:49 */waypoints[30].children[1] = 7;
/*  0:49 */waypoints[30].children[2] = 9;
/*  0:49 */waypoints[30].children[3] = 8;
/*  0:49 */waypoints[30].children[4] = 136;
/*  0:49 */waypoints[30].children[5] = 135;
/*  0:49 */waypoints[31] = spawnstruct();
/*  0:49 */waypoints[31].origin = (-130.301, 352.809, 1204.6);
/*  0:49 */waypoints[31].type = "stand";
/*  0:49 */waypoints[31].children[0] = 6;
/*  0:49 */waypoints[31].children[1] = 32;
/*  0:49 */waypoints[31].children[2] = 26;
/*  0:49 */waypoints[31].children[3] = 122;
/*  0:49 */waypoints[32] = spawnstruct();
/*  0:49 */waypoints[32].origin = (63.9374, 389.257, 1207.57);
/*  0:49 */waypoints[32].type = "stand";
/*  0:49 */waypoints[32].children[0] = 31;
/*  0:49 */waypoints[32].children[1] = 25;
/*  0:49 */waypoints[32].children[2] = 26;
/*  0:49 */waypoints[32].children[3] = 28;
/*  0:49 */waypoints[33] = spawnstruct();
/*  0:49 */waypoints[33].origin = (1118.34, 270.423, 1167.86);
/*  0:49 */waypoints[33].type = "stand";
/*  0:49 */waypoints[33].children[0] = 22;
/*  0:49 */waypoints[33].children[1] = 141;
/*  0:49 */waypoints[34] = spawnstruct();
/*  0:49 */waypoints[34].origin = (1441.9, -152.004, 1122.68);
/*  0:49 */waypoints[34].type = "stand";
/*  0:49 */waypoints[34].children[0] = 18;
/*  0:49 */waypoints[34].children[1] = 42;
/*  0:49 */waypoints[34].children[2] = 45;
/*  0:49 */waypoints[34].children[3] = 142;
/*  0:49 */waypoints[35] = spawnstruct();
/*  0:49 */waypoints[35].origin = (1814.38, -270.337, 1109.55);
/*  0:49 */waypoints[35].type = "stand";
/*  0:49 */waypoints[35].children[0] = 36;
/*  0:49 */waypoints[35].children[1] = 142;
/*  0:49 */waypoints[36] = spawnstruct();
/*  0:49 */waypoints[36].origin = (1850.34, -469.251, 1169.13);
/*  0:49 */waypoints[36].type = "stand";
/*  0:49 */waypoints[36].children[0] = 35;
/*  0:49 */waypoints[36].children[1] = 37;
/*  0:49 */waypoints[36].children[2] = 39;
/*  0:49 */waypoints[37] = spawnstruct();
/*  0:49 */waypoints[37].origin = (1861.16, -685.059, 1169.13);
/*  0:49 */waypoints[37].type = "stand";
/*  0:49 */waypoints[37].children[0] = 36;
/*  0:49 */waypoints[37].children[1] = 38;
/*  0:49 */waypoints[38] = spawnstruct();
/*  0:49 */waypoints[38].origin = (1604.2, -693.672, 1169.13);
/*  0:49 */waypoints[38].type = "stand";
/*  0:49 */waypoints[38].children[0] = 37;
/*  0:49 */waypoints[38].children[1] = 39;
/*  0:49 */waypoints[38].children[2] = 40;
/*  0:49 */waypoints[38].children[3] = 138;
/*  0:49 */waypoints[39] = spawnstruct();
/*  0:49 */waypoints[39].origin = (1554.54, -455.165, 1169.13);
/*  0:49 */waypoints[39].type = "stand";
/*  0:49 */waypoints[39].children[0] = 38;
/*  0:49 */waypoints[39].children[1] = 36;
/*  0:49 */waypoints[39].children[2] = 41;
/*  0:49 */waypoints[40] = spawnstruct();
/*  0:49 */waypoints[40].origin = (1385.56, -703.721, 1169.13);
/*  0:49 */waypoints[40].type = "crouch";
/*  0:49 */waypoints[40].children[0] = 38;
/*  0:49 */waypoints[40].angles = (6.08643, -178.912, 0);
/*  0:49 */waypoints[41] = spawnstruct();
/*  0:49 */waypoints[41].origin = (1492.6, -335.632, 1165.53);
/*  0:49 */waypoints[41].type = "climb";
/*  0:49 */waypoints[41].children[0] = 39;
/*  0:49 */waypoints[41].children[1] = 42;
/*  0:49 */waypoints[41].angles = (1.88416, 99.256, 0);
/*  0:49 */waypoints[42] = spawnstruct();
/*  0:49 */waypoints[42].origin = (1480.8, -285.761, 1119.77);
/*  0:49 */waypoints[42].type = "climb";
/*  0:49 */waypoints[42].children[0] = 41;
/*  0:49 */waypoints[42].children[1] = 34;
/*  0:49 */waypoints[42].angles = (-0.582275, -82.2601, 0);
/*  0:49 */waypoints[43] = spawnstruct();
/*  0:49 */waypoints[43].origin = (1869.22, 80.573, 1153.9);
/*  0:49 */waypoints[43].type = "stand";
/*  0:49 */waypoints[43].children[0] = 44;
/*  0:49 */waypoints[43].children[1] = 142;
/*  0:49 */waypoints[44] = spawnstruct();
/*  0:49 */waypoints[44].origin = (1588.68, 83.473, 1153.42);
/*  0:49 */waypoints[44].type = "stand";
/*  0:49 */waypoints[44].children[0] = 43;
/*  0:49 */waypoints[44].children[1] = 45;
/*  0:49 */waypoints[45] = spawnstruct();
/*  0:49 */waypoints[45].origin = (1455.33, 85.097, 1139.65);
/*  0:49 */waypoints[45].type = "stand";
/*  0:49 */waypoints[45].children[0] = 44;
/*  0:49 */waypoints[45].children[1] = 34;
/*  0:49 */waypoints[45].children[2] = 141;
/*  0:49 */waypoints[45].children[3] = 151;
/*  0:49 */waypoints[46] = spawnstruct();
/*  0:49 */waypoints[46].origin = (1446.6, 458.699, 1194.77);
/*  0:49 */waypoints[46].type = "stand";
/*  0:49 */waypoints[46].children[0] = 141;
/*  0:49 */waypoints[46].children[1] = 153;
/*  0:49 */waypoints[47] = spawnstruct();
/*  0:49 */waypoints[47].origin = (1450.45, 927.719, 1212.23);
/*  0:49 */waypoints[47].type = "stand";
/*  0:49 */waypoints[47].children[0] = 48;
/*  0:49 */waypoints[47].children[1] = 115;
/*  0:49 */waypoints[47].children[2] = 153;
/*  0:49 */waypoints[47].children[3] = 155;
/*  0:49 */waypoints[47].children[4] = 161;
/*  0:49 */waypoints[48] = spawnstruct();
/*  0:49 */waypoints[48].origin = (1018.82, 907.289, 1155.02);
/*  0:49 */waypoints[48].type = "stand";
/*  0:49 */waypoints[48].children[0] = 47;
/*  0:49 */waypoints[48].children[1] = 49;
/*  0:49 */waypoints[48].children[2] = 106;
/*  0:49 */waypoints[48].children[3] = 120;
/*  0:49 */waypoints[48].children[4] = 128;
/*  0:49 */waypoints[49] = spawnstruct();
/*  0:49 */waypoints[49].origin = (605.122, 948.504, 1109.19);
/*  0:49 */waypoints[49].type = "stand";
/*  0:49 */waypoints[49].children[0] = 48;
/*  0:49 */waypoints[49].children[1] = 50;
/*  0:49 */waypoints[49].children[2] = 106;
/*  0:49 */waypoints[50] = spawnstruct();
/*  0:49 */waypoints[50].origin = (568.772, 1130.09, 1102.82);
/*  0:49 */waypoints[50].type = "stand";
/*  0:49 */waypoints[50].children[0] = 49;
/*  0:49 */waypoints[50].children[1] = 51;
/*  0:49 */waypoints[51] = spawnstruct();
/*  0:49 */waypoints[51].origin = (175.316, 1245.82, 1122.67);
/*  0:49 */waypoints[51].type = "stand";
/*  0:49 */waypoints[51].children[0] = 50;
/*  0:49 */waypoints[51].children[1] = 52;
/*  0:49 */waypoints[51].children[2] = 55;
/*  0:49 */waypoints[52] = spawnstruct();
/*  0:49 */waypoints[52].origin = (-363.956, 1335.15, 1198.72);
/*  0:49 */waypoints[52].type = "stand";
/*  0:49 */waypoints[52].children[0] = 51;
/*  0:49 */waypoints[52].children[1] = 0;
/*  0:49 */waypoints[52].children[2] = 140;
/*  0:49 */waypoints[52].children[3] = 54;
/*  0:49 */waypoints[53] = spawnstruct();
/*  0:49 */waypoints[53].origin = (-303.905, 1510.73, 1201.16);
/*  0:49 */waypoints[53].type = "crouch";
/*  0:49 */waypoints[53].children[0] = 54;
/*  0:49 */waypoints[53].angles = (2.61475, -27.9492, 0);
/*  0:49 */waypoints[54] = spawnstruct();
/*  0:49 */waypoints[54].origin = (-206.586, 1375.92, 1181.58);
/*  0:49 */waypoints[54].type = "stand";
/*  0:49 */waypoints[54].children[0] = 53;
/*  0:49 */waypoints[54].children[1] = 55;
/*  0:49 */waypoints[54].children[2] = 52;
/*  0:49 */waypoints[55] = spawnstruct();
/*  0:49 */waypoints[55].origin = (51.1437, 1264.77, 1133.74);
/*  0:49 */waypoints[55].type = "stand";
/*  0:49 */waypoints[55].children[0] = 54;
/*  0:49 */waypoints[55].children[1] = 51;
/*  0:49 */waypoints[56] = spawnstruct();
/*  0:49 */waypoints[56].origin = (-1099.16, 1046.39, 1210.46);
/*  0:49 */waypoints[56].type = "stand";
/*  0:49 */waypoints[56].children[0] = 1;
/*  0:49 */waypoints[56].children[1] = 57;
/*  0:49 */waypoints[56].children[2] = 147;
/*  0:49 */waypoints[57] = spawnstruct();
/*  0:49 */waypoints[57].origin = (-1486.53, 1037.84, 1156.94);
/*  0:49 */waypoints[57].type = "stand";
/*  0:49 */waypoints[57].children[0] = 56;
/*  0:49 */waypoints[57].children[1] = 58;
/*  0:49 */waypoints[57].children[2] = 124;
/*  0:49 */waypoints[57].children[3] = 125;
/*  0:49 */waypoints[57].children[4] = 162;
/*  0:49 */waypoints[58] = spawnstruct();
/*  0:49 */waypoints[58].origin = (-2058.25, 1061.45, 1088.37);
/*  0:49 */waypoints[58].type = "stand";
/*  0:49 */waypoints[58].children[0] = 57;
/*  0:49 */waypoints[58].children[1] = 59;
/*  0:49 */waypoints[59] = spawnstruct();
/*  0:49 */waypoints[59].origin = (-2052.71, 973.244, 1071.54);
/*  0:49 */waypoints[59].type = "stand";
/*  0:49 */waypoints[59].children[0] = 58;
/*  0:49 */waypoints[59].children[1] = 60;
/*  0:49 */waypoints[60] = spawnstruct();
/*  0:49 */waypoints[60].origin = (-2018.95, 583.207, 948.128);
/*  0:49 */waypoints[60].type = "stand";
/*  0:49 */waypoints[60].children[0] = 59;
/*  0:49 */waypoints[60].children[1] = 61;
/*  0:49 */waypoints[60].children[2] = 133;
/*  0:49 */waypoints[61] = spawnstruct();
/*  0:49 */waypoints[61].origin = (-1794.23, 321.641, 938.936);
/*  0:49 */waypoints[61].type = "stand";
/*  0:49 */waypoints[61].children[0] = 60;
/*  0:49 */waypoints[61].children[1] = 62;
/*  0:49 */waypoints[61].children[2] = 76;
/*  0:49 */waypoints[61].children[3] = 126;
/*  0:49 */waypoints[62] = spawnstruct();
/*  0:49 */waypoints[62].origin = (-1830.12, -43.0857, 944.831);
/*  0:49 */waypoints[62].type = "stand";
/*  0:49 */waypoints[62].children[0] = 61;
/*  0:49 */waypoints[62].children[1] = 63;
/*  0:49 */waypoints[62].children[2] = 76;
/*  0:49 */waypoints[63] = spawnstruct();
/*  0:49 */waypoints[63].origin = (-1710.4, -279.575, 938.066);
/*  0:49 */waypoints[63].type = "stand";
/*  0:49 */waypoints[63].children[0] = 62;
/*  0:49 */waypoints[63].children[1] = 64;
/*  0:49 */waypoints[64] = spawnstruct();
/*  0:49 */waypoints[64].origin = (-1552.51, -405.698, 947.502);
/*  0:49 */waypoints[64].type = "stand";
/*  0:49 */waypoints[64].children[0] = 63;
/*  0:49 */waypoints[64].children[1] = 65;
/*  0:49 */waypoints[64].children[2] = 132;
/*  0:49 */waypoints[65] = spawnstruct();
/*  0:49 */waypoints[65].origin = (-1493.8, -582.418, 956.741);
/*  0:49 */waypoints[65].type = "stand";
/*  0:49 */waypoints[65].children[0] = 64;
/*  0:49 */waypoints[65].children[1] = 66;
/*  0:49 */waypoints[66] = spawnstruct();
/*  0:49 */waypoints[66].origin = (-1148.6, -620.787, 975.612);
/*  0:49 */waypoints[66].type = "stand";
/*  0:49 */waypoints[66].children[0] = 65;
/*  0:49 */waypoints[66].children[1] = 67;
/*  0:49 */waypoints[66].children[2] = 71;
/*  0:49 */waypoints[66].children[3] = 73;
/*  0:49 */waypoints[67] = spawnstruct();
/*  0:49 */waypoints[67].origin = (-874.25, -606.742, 970.426);
/*  0:49 */waypoints[67].type = "stand";
/*  0:49 */waypoints[67].children[0] = 66;
/*  0:49 */waypoints[67].children[1] = 68;
/*  0:49 */waypoints[67].children[2] = 73;
/*  0:49 */waypoints[67].children[3] = 82;
/*  0:49 */waypoints[67].children[4] = 127;
/*  0:49 */waypoints[67].children[5] = 157;
/*  0:49 */waypoints[68] = spawnstruct();
/*  0:49 */waypoints[68].origin = (-787.288, -463.053, 1031.08);
/*  0:49 */waypoints[68].type = "stand";
/*  0:49 */waypoints[68].children[0] = 67;
/*  0:49 */waypoints[68].children[1] = 69;
/*  0:49 */waypoints[68].children[2] = 91;
/*  0:49 */waypoints[68].children[3] = 95;
/*  0:49 */waypoints[69] = spawnstruct();
/*  0:49 */waypoints[69].origin = (-806.401, -95.4257, 1154.77);
/*  0:49 */waypoints[69].type = "stand";
/*  0:49 */waypoints[69].children[0] = 68;
/*  0:49 */waypoints[69].children[1] = 70;
/*  0:49 */waypoints[69].children[2] = 158;
/*  0:49 */waypoints[70] = spawnstruct();
/*  0:49 */waypoints[70].origin = (-823.882, 299.214, 1214.89);
/*  0:49 */waypoints[70].type = "stand";
/*  0:49 */waypoints[70].children[0] = 69;
/*  0:49 */waypoints[70].children[1] = 3;
/*  0:49 */waypoints[70].children[2] = 143;
/*  0:49 */waypoints[70].children[3] = 159;
/*  0:49 */waypoints[71] = spawnstruct();
/*  0:49 */waypoints[71].origin = (-1160.64, -679.83, 980.125);
/*  0:49 */waypoints[71].type = "stand";
/*  0:49 */waypoints[71].children[0] = 66;
/*  0:49 */waypoints[71].children[1] = 72;
/*  0:49 */waypoints[72] = spawnstruct();
/*  0:49 */waypoints[72].origin = (-1091.13, -746.526, 980.125);
/*  0:49 */waypoints[72].type = "crouch";
/*  0:49 */waypoints[72].children[0] = 71;
/*  0:49 */waypoints[72].angles = (0.296631, -3.14758, 0);
/*  0:49 */waypoints[73] = spawnstruct();
/*  0:49 */waypoints[73].origin = (-989.702, -452.669, 967.368);
/*  0:49 */waypoints[73].type = "stand";
/*  0:49 */waypoints[73].children[0] = 67;
/*  0:49 */waypoints[73].children[1] = 74;
/*  0:49 */waypoints[73].children[2] = 66;
/*  0:49 */waypoints[73].children[3] = 95;
/*  0:49 */waypoints[74] = spawnstruct();
/*  0:49 */waypoints[74].origin = (-1128.79, -78.3326, 926.246);
/*  0:49 */waypoints[74].type = "stand";
/*  0:49 */waypoints[74].children[0] = 73;
/*  0:49 */waypoints[74].children[1] = 75;
/*  0:49 */waypoints[74].children[2] = 77;
/*  0:49 */waypoints[74].children[3] = 100;
/*  0:49 */waypoints[75] = spawnstruct();
/*  0:49 */waypoints[75].origin = (-1377.95, 180.691, 920.43);
/*  0:49 */waypoints[75].type = "stand";
/*  0:49 */waypoints[75].children[0] = 74;
/*  0:49 */waypoints[75].children[1] = 76;
/*  0:49 */waypoints[75].children[2] = 111;
/*  0:49 */waypoints[76] = spawnstruct();
/*  0:49 */waypoints[76].origin = (-1686.38, 309.517, 933.817);
/*  0:49 */waypoints[76].type = "stand";
/*  0:49 */waypoints[76].children[0] = 75;
/*  0:49 */waypoints[76].children[1] = 61;
/*  0:49 */waypoints[76].children[2] = 109;
/*  0:49 */waypoints[76].children[3] = 62;
/*  0:49 */waypoints[76].children[4] = 110;
/*  0:49 */waypoints[77] = spawnstruct();
/*  0:49 */waypoints[77].origin = (-1223.57, -247.579, 975.125);
/*  0:49 */waypoints[77].type = "stand";
/*  0:49 */waypoints[77].children[0] = 74;
/*  0:49 */waypoints[77].children[1] = 78;
/*  0:49 */waypoints[78] = spawnstruct();
/*  0:49 */waypoints[78].origin = (-1224.22, -306.597, 975.125);
/*  0:49 */waypoints[78].type = "stand";
/*  0:49 */waypoints[78].children[0] = 77;
/*  0:49 */waypoints[78].children[1] = 79;
/*  0:49 */waypoints[79] = spawnstruct();
/*  0:49 */waypoints[79].origin = (-1377.08, -318.221, 1031.13);
/*  0:49 */waypoints[79].type = "stand";
/*  0:49 */waypoints[79].children[0] = 78;
/*  0:49 */waypoints[79].children[1] = 80;
/*  0:49 */waypoints[80] = spawnstruct();
/*  0:49 */waypoints[80].origin = (-1359.04, -484.543, 1111.13);
/*  0:49 */waypoints[80].type = "stand";
/*  0:49 */waypoints[80].children[0] = 79;
/*  0:49 */waypoints[80].children[1] = 81;
/*  0:49 */waypoints[81] = spawnstruct();
/*  0:49 */waypoints[81].origin = (-1223.55, -413.784, 1111.13);
/*  0:49 */waypoints[81].type = "crouch";
/*  0:49 */waypoints[81].children[0] = 80;
/*  0:49 */waypoints[81].angles = (2.18079, -10.3766, 0);
/*  0:49 */waypoints[82] = spawnstruct();
/*  0:49 */waypoints[82].origin = (-615.366, -773.652, 970.625);
/*  0:49 */waypoints[82].type = "stand";
/*  0:49 */waypoints[82].children[0] = 67;
/*  0:49 */waypoints[82].children[1] = 83;
/*  0:49 */waypoints[82].children[2] = 96;
/*  0:49 */waypoints[83] = spawnstruct();
/*  0:49 */waypoints[83].origin = (-134.866, -853.82, 970.13);
/*  0:49 */waypoints[83].type = "stand";
/*  0:49 */waypoints[83].children[0] = 82;
/*  0:49 */waypoints[83].children[1] = 84;
/*  0:49 */waypoints[83].children[2] = 85;
/*  0:49 */waypoints[83].children[3] = 98;
/*  0:49 */waypoints[83].children[4] = 164;
/*  0:49 */waypoints[84] = spawnstruct();
/*  0:49 */waypoints[84].origin = (407.92, -775.34, 974.555);
/*  0:49 */waypoints[84].type = "stand";
/*  0:49 */waypoints[84].children[0] = 83;
/*  0:49 */waypoints[84].children[1] = 14;
/*  0:49 */waypoints[84].children[2] = 99;
/*  0:49 */waypoints[85] = spawnstruct();
/*  0:49 */waypoints[85].origin = (-95.2064, -985.366, 972.401);
/*  0:49 */waypoints[85].type = "stand";
/*  0:49 */waypoints[85].children[0] = 83;
/*  0:49 */waypoints[85].children[1] = 86;
/*  0:49 */waypoints[86] = spawnstruct();
/*  0:49 */waypoints[86].origin = (28.4648, -1069.61, 967.634);
/*  0:49 */waypoints[86].type = "stand";
/*  0:49 */waypoints[86].children[0] = 85;
/*  0:49 */waypoints[86].children[1] = 87;
/*  0:49 */waypoints[87] = spawnstruct();
/*  0:49 */waypoints[87].origin = (757.679, -1042.53, 1023.72);
/*  0:49 */waypoints[87].type = "stand";
/*  0:49 */waypoints[87].children[0] = 86;
/*  0:49 */waypoints[87].children[1] = 15;
/*  0:49 */waypoints[88] = spawnstruct();
/*  0:49 */waypoints[88].origin = (1221.8, -616.227, 1096.13);
/*  0:49 */waypoints[88].type = "stand";
/*  0:49 */waypoints[88].children[0] = 17;
/*  0:49 */waypoints[88].children[1] = 89;
/*  0:49 */waypoints[89] = spawnstruct();
/*  0:49 */waypoints[89].origin = (1034.42, -616.104, 1186.13);
/*  0:49 */waypoints[89].type = "stand";
/*  0:49 */waypoints[89].children[0] = 88;
/*  0:49 */waypoints[89].children[1] = 90;
/*  0:49 */waypoints[89].children[2] = 137;
/*  0:49 */waypoints[90] = spawnstruct();
/*  0:49 */waypoints[90].origin = (912.016, -616.17, 1186.13);
/*  0:49 */waypoints[90].type = "crouch";
/*  0:49 */waypoints[90].children[0] = 89;
/*  0:49 */waypoints[90].angles = (6.31165, -173.54, 0);
/*  0:49 */waypoints[91] = spawnstruct();
/*  0:49 */waypoints[91].origin = (-762.557, -251.392, 1103.48);
/*  0:49 */waypoints[91].type = "stand";
/*  0:49 */waypoints[91].children[0] = 68;
/*  0:49 */waypoints[91].children[1] = 92;
/*  0:49 */waypoints[91].children[2] = 94;
/*  0:49 */waypoints[91].children[3] = 121;
/*  0:49 */waypoints[92] = spawnstruct();
/*  0:49 */waypoints[92].origin = (-752.716, 148.001, 1226.67);
/*  0:49 */waypoints[92].type = "stand";
/*  0:49 */waypoints[92].children[0] = 91;
/*  0:49 */waypoints[92].children[1] = 3;
/*  0:49 */waypoints[93] = spawnstruct();
/*  0:49 */waypoints[93].origin = (-753.091, 653.628, 1214.13);
/*  0:49 */waypoints[93].type = "stand";
/*  0:49 */waypoints[93].children[0] = 1;
/*  0:49 */waypoints[93].children[1] = 3;
/*  0:49 */waypoints[94] = spawnstruct();
/*  0:49 */waypoints[94].origin = (-772.41, 23.4657, 1199.63);
/*  0:49 */waypoints[94].type = "crouch";
/*  0:49 */waypoints[94].children[0] = 91;
/*  0:49 */waypoints[94].angles = (-0.6427, 92.1478, 0);
/*  0:49 */waypoints[95] = spawnstruct();
/*  0:49 */waypoints[95].origin = (-664.002, -568.834, 993.587);
/*  0:49 */waypoints[95].type = "stand";
/*  0:49 */waypoints[95].children[0] = 68;
/*  0:49 */waypoints[95].children[1] = 96;
/*  0:49 */waypoints[95].children[2] = 73;
/*  0:49 */waypoints[96] = spawnstruct();
/*  0:49 */waypoints[96].origin = (-367.512, -564.365, 974.375);
/*  0:49 */waypoints[96].type = "stand";
/*  0:49 */waypoints[96].children[0] = 95;
/*  0:49 */waypoints[96].children[1] = 97;
/*  0:49 */waypoints[96].children[2] = 82;
/*  0:49 */waypoints[97] = spawnstruct();
/*  0:49 */waypoints[97].origin = (-229.303, -393.778, 979.729);
/*  0:49 */waypoints[97].type = "stand";
/*  0:49 */waypoints[97].children[0] = 96;
/*  0:49 */waypoints[97].children[1] = 98;
/*  0:49 */waypoints[98] = spawnstruct();
/*  0:49 */waypoints[98].origin = (-47.2513, -677.014, 977.125);
/*  0:49 */waypoints[98].type = "stand";
/*  0:49 */waypoints[98].children[0] = 97;
/*  0:49 */waypoints[98].children[1] = 99;
/*  0:49 */waypoints[98].children[2] = 83;
/*  0:49 */waypoints[99] = spawnstruct();
/*  0:49 */waypoints[99].origin = (193.643, -789.992, 978.125);
/*  0:49 */waypoints[99].type = "stand";
/*  0:49 */waypoints[99].children[0] = 98;
/*  0:49 */waypoints[99].children[1] = 84;
/*  0:49 */waypoints[100] = spawnstruct();
/*  0:49 */waypoints[100].origin = (-1176.37, 214.575, 917.107);
/*  0:49 */waypoints[100].type = "stand";
/*  0:49 */waypoints[100].children[0] = 74;
/*  0:49 */waypoints[100].children[1] = 101;
/*  0:49 */waypoints[101] = spawnstruct();
/*  0:49 */waypoints[101].origin = (-1194.94, 509.363, 922.105);
/*  0:49 */waypoints[101].type = "stand";
/*  0:49 */waypoints[101].children[0] = 100;
/*  0:49 */waypoints[101].children[1] = 102;
/*  0:49 */waypoints[101].children[2] = 111;
/*  0:49 */waypoints[101].children[3] = 108;
/*  0:49 */waypoints[102] = spawnstruct();
/*  0:49 */waypoints[102].origin = (-942.461, 750.356, 911.698);
/*  0:49 */waypoints[102].type = "stand";
/*  0:49 */waypoints[102].children[0] = 101;
/*  0:49 */waypoints[102].children[1] = 103;
/*  0:49 */waypoints[103] = spawnstruct();
/*  0:49 */waypoints[103].origin = (-802.145, 829.155, 914.493);
/*  0:49 */waypoints[103].type = "stand";
/*  0:49 */waypoints[103].children[0] = 102;
/*  0:49 */waypoints[103].children[1] = 104;
/*  0:49 */waypoints[103].children[2] = 107;
/*  0:49 */waypoints[104] = spawnstruct();
/*  0:49 */waypoints[104].origin = (-200.402, 741.442, 929.856);
/*  0:49 */waypoints[104].type = "stand";
/*  0:49 */waypoints[104].children[0] = 103;
/*  0:49 */waypoints[104].children[1] = 105;
/*  0:49 */waypoints[105] = spawnstruct();
/*  0:49 */waypoints[105].origin = (165.957, 716.371, 1009.74);
/*  0:49 */waypoints[105].type = "stand";
/*  0:49 */waypoints[105].children[0] = 104;
/*  0:49 */waypoints[105].children[1] = 106;
/*  0:49 */waypoints[106] = spawnstruct();
/*  0:49 */waypoints[106].origin = (647.606, 874.518, 1123.28);
/*  0:49 */waypoints[106].type = "stand";
/*  0:49 */waypoints[106].children[0] = 105;
/*  0:49 */waypoints[106].children[1] = 48;
/*  0:49 */waypoints[106].children[2] = 49;
/*  0:49 */waypoints[107] = spawnstruct();
/*  0:49 */waypoints[107].origin = (-1096.12, 830.921, 918.553);
/*  0:49 */waypoints[107].type = "stand";
/*  0:49 */waypoints[107].children[0] = 103;
/*  0:49 */waypoints[107].children[1] = 108;
/*  0:49 */waypoints[108] = spawnstruct();
/*  0:49 */waypoints[108].origin = (-1415.11, 662.171, 916.529);
/*  0:49 */waypoints[108].type = "stand";
/*  0:49 */waypoints[108].children[0] = 107;
/*  0:49 */waypoints[108].children[1] = 109;
/*  0:49 */waypoints[108].children[2] = 101;
/*  0:49 */waypoints[109] = spawnstruct();
/*  0:49 */waypoints[109].origin = (-1578.31, 379.587, 938.826);
/*  0:49 */waypoints[109].type = "stand";
/*  0:49 */waypoints[109].children[0] = 108;
/*  0:49 */waypoints[109].children[1] = 76;
/*  0:49 */waypoints[110] = spawnstruct();
/*  0:49 */waypoints[110].origin = (-1598.81, 546.562, 943.197);
/*  0:49 */waypoints[110].type = "stand";
/*  0:49 */waypoints[110].children[0] = 76;
/*  0:49 */waypoints[110].children[1] = 149;
/*  0:49 */waypoints[111] = spawnstruct();
/*  0:49 */waypoints[111].origin = (-1352.51, 380.803, 920.282);
/*  0:49 */waypoints[111].type = "stand";
/*  0:49 */waypoints[111].children[0] = 75;
/*  0:49 */waypoints[111].children[1] = 101;
/*  0:49 */waypoints[112] = spawnstruct();
/*  0:49 */waypoints[112].origin = (298.875, -291.125, 1209.91);
/*  0:49 */waypoints[112].type = "crouch";
/*  0:49 */waypoints[112].children[0] = 10;
/*  0:49 */waypoints[112].angles = (3.41125, -160.67, 0);
/*  0:49 */waypoints[113] = spawnstruct();
/*  0:49 */waypoints[113].origin = (768.09, -18.4282, 1147.55);
/*  0:49 */waypoints[113].type = "stand";
/*  0:49 */waypoints[113].children[0] = 11;
/*  0:49 */waypoints[113].children[1] = 12;
/*  0:49 */waypoints[114] = spawnstruct();
/*  0:49 */waypoints[114].origin = (1011.9, 487.033, 1185.65);
/*  0:49 */waypoints[114].type = "crouch";
/*  0:49 */waypoints[114].children[0] = 23;
/*  0:49 */waypoints[114].angles = (-0.351563, -176.484, 0);
/*  0:49 */waypoints[115] = spawnstruct();
/*  0:49 */waypoints[115].origin = (1532.25, 1039.48, 1221.13);
/*  0:49 */waypoints[115].type = "stand";
/*  0:49 */waypoints[115].children[0] = 47;
/*  0:49 */waypoints[115].children[1] = 116;
/*  0:49 */waypoints[116] = spawnstruct();
/*  0:49 */waypoints[116].origin = (1531.73, 1138.99, 1221.13);
/*  0:49 */waypoints[116].type = "stand";
/*  0:49 */waypoints[116].children[0] = 115;
/*  0:49 */waypoints[116].children[1] = 154;
/*  0:49 */waypoints[117] = spawnstruct();
/*  0:49 */waypoints[117].origin = (1180.87, 1087.56, 1223.13);
/*  0:49 */waypoints[117].type = "stand";
/*  0:49 */waypoints[117].children[0] = 118;
/*  0:49 */waypoints[117].children[1] = 154;
/*  0:49 */waypoints[118] = spawnstruct();
/*  0:49 */waypoints[118].origin = (1102.87, 1074.34, 1197.33);
/*  0:49 */waypoints[118].type = "stand";
/*  0:49 */waypoints[118].children[0] = 117;
/*  0:49 */waypoints[118].children[1] = 119;
/*  0:49 */waypoints[119] = spawnstruct();
/*  0:49 */waypoints[119].origin = (1089.12, 1074.19, 1167.13);
/*  0:49 */waypoints[119].type = "climb";
/*  0:49 */waypoints[119].children[0] = 118;
/*  0:49 */waypoints[119].children[1] = 120;
/*  0:49 */waypoints[119].angles = (4.28467, -0.675659, 0);
/*  0:49 */waypoints[120] = spawnstruct();
/*  0:49 */waypoints[120].origin = (961.097, 1070.89, 1167.13);
/*  0:49 */waypoints[120].type = "stand";
/*  0:49 */waypoints[120].children[0] = 119;
/*  0:49 */waypoints[120].children[1] = 48;
/*  0:49 */waypoints[121] = spawnstruct();
/*  0:49 */waypoints[121].origin = (-789.493, -28.9127, 1180.26);
/*  0:49 */waypoints[121].type = "grenade";
/*  0:49 */waypoints[121].children[0] = 91;
/*  0:49 */waypoints[121].angles = (-10.9973, 88.1818, 0.159302);
/*  0:49 */waypoints[122] = spawnstruct();
/*  0:49 */waypoints[122].origin = (-137.125, 243.275, 1217.23);
/*  0:49 */waypoints[122].type = "claymore";
/*  0:49 */waypoints[122].children[0] = 31;
/*  0:49 */waypoints[122].angles = (-0.428467, 126.892, 0);
/*  0:49 */waypoints[123] = spawnstruct();
/*  0:49 */waypoints[123].origin = (454.15, 39.8837, 1208.65);
/*  0:49 */waypoints[123].type = "claymore";
/*  0:49 */waypoints[123].children[0] = 11;
/*  0:49 */waypoints[123].angles = (11.4532, -36.5131, 0);
/*  0:49 */waypoints[124] = spawnstruct();
/*  0:49 */waypoints[124].origin = (-1441.02, 1091.83, 1168.11);
/*  0:49 */waypoints[124].type = "crouch";
/*  0:49 */waypoints[124].children[0] = 57;
/*  0:49 */waypoints[124].angles = (7.54211, -73.6743, 0);
/*  0:49 */waypoints[125] = spawnstruct();
/*  0:49 */waypoints[125].origin = (-1462.77, 1126.25, 1165.56);
/*  0:49 */waypoints[125].type = "claymore";
/*  0:49 */waypoints[125].children[0] = 57;
/*  0:49 */waypoints[125].angles = (5.9491, -72.6691, 0);
/*  0:49 */waypoints[126] = spawnstruct();
/*  0:49 */waypoints[126].origin = (-1655.4, 423.645, 937.038);
/*  0:49 */waypoints[126].type = "grenade";
/*  0:49 */waypoints[126].children[0] = 61;
/*  0:49 */waypoints[126].angles = (-33.1018, -3.15857, 0.318604);
/*  0:49 */waypoints[127] = spawnstruct();
/*  0:49 */waypoints[127].origin = (-802.697, -737.925, 980.298);
/*  0:49 */waypoints[127].type = "grenade";
/*  0:49 */waypoints[127].children[0] = 67;
/*  0:49 */waypoints[127].angles = (-20.6927, -1.49963, 0.444946);
/*  0:49 */waypoints[128] = spawnstruct();
/*  0:49 */waypoints[128].origin = (821.054, 917.467, 1140.13);
/*  0:49 */waypoints[128].type = "grenade";
/*  0:49 */waypoints[128].children[0] = 48;
/*  0:49 */waypoints[128].angles = (-26.5979, -143.893, 0.422974);
/*  0:49 */waypoints[129] = spawnstruct();
/*  0:49 */waypoints[129].origin = (-501.692, 1195.69, 1212.04);
/*  0:49 */waypoints[129].type = "claymore";
/*  0:49 */waypoints[129].children[0] = 140;
/*  0:49 */waypoints[129].angles = (7.25098, 70.1202, 0);
/*  0:49 */waypoints[130] = spawnstruct();
/*  0:49 */waypoints[130].origin = (-746.236, 772.529, 1212.13);
/*  0:49 */waypoints[130].type = "grenade";
/*  0:49 */waypoints[130].children[0] = 2;
/*  0:49 */waypoints[130].angles = (-14.881, 0.802002, 0.450439);
/*  0:49 */waypoints[131] = spawnstruct();
/*  0:49 */waypoints[131].origin = (-748.938, 471.922, 1214.22);
/*  0:49 */waypoints[131].type = "grenade";
/*  0:49 */waypoints[131].children[0] = 3;
/*  0:49 */waypoints[131].angles = (-14.8755, -4.61975, 0.258179);
/*  0:49 */waypoints[132] = spawnstruct();
/*  0:49 */waypoints[132].origin = (-1663.93, -595.349, 950.775);
/*  0:49 */waypoints[132].type = "crouch";
/*  0:49 */waypoints[132].children[0] = 64;
/*  0:49 */waypoints[132].angles = (-3.90564, -0.840454, 0);
/*  0:49 */waypoints[133] = spawnstruct();
/*  0:49 */waypoints[133].origin = (-1968.77, 634.019, 951.776);
/*  0:49 */waypoints[133].type = "claymore";
/*  0:49 */waypoints[133].children[0] = 60;
/*  0:49 */waypoints[133].angles = (-2.45544, 116.653, 0);
/*  0:49 */waypoints[134] = spawnstruct();
/*  0:49 */waypoints[134].origin = (-378.841, -295.628, 1225.63);
/*  0:49 */waypoints[134].type = "crouch";
/*  0:49 */waypoints[134].children[0] = 7;
/*  0:49 */waypoints[134].angles = (8.99231, -33.8928, 0);
/*  0:49 */waypoints[135] = spawnstruct();
/*  0:49 */waypoints[135].origin = (-65.8315, -315.342, 1220.13);
/*  0:49 */waypoints[135].type = "crouch";
/*  0:49 */waypoints[135].children[0] = 30;
/*  0:49 */waypoints[135].angles = (13.1946, -42.0007, 0);
/*  0:49 */waypoints[136] = spawnstruct();
/*  0:49 */waypoints[136].origin = (18.9584, -53.5953, 1218.4);
/*  0:49 */waypoints[136].type = "grenade";
/*  0:49 */waypoints[136].children[0] = 30;
/*  0:49 */waypoints[136].angles = (-3.62122, 0.818481, 0.357056);
/*  0:49 */waypoints[137] = spawnstruct();
/*  0:49 */waypoints[137].origin = (918.689, -643.207, 1186.13);
/*  0:49 */waypoints[137].type = "grenade";
/*  0:49 */waypoints[137].children[0] = 89;
/*  0:49 */waypoints[137].angles = (-5.97229, 178.577, 0.411987);
/*  0:49 */waypoints[138] = spawnstruct();
/*  0:49 */waypoints[138].origin = (1388.56, -646.785, 1169.13);
/*  0:49 */waypoints[138].type = "stand";
/*  0:49 */waypoints[138].children[0] = 38;
/*  0:49 */waypoints[138].children[1] = 148;
/*  0:49 */waypoints[139] = spawnstruct();
/*  0:49 */waypoints[139].origin = (-768.873, 920.651, 1214.13);
/*  0:49 */waypoints[139].type = "stand";
/*  0:49 */waypoints[139].children[0] = 1;
/*  0:49 */waypoints[140] = spawnstruct();
/*  0:49 */waypoints[140].origin = (-471.478, 1298.86, 1204.16);
/*  0:49 */waypoints[140].type = "stand";
/*  0:49 */waypoints[140].children[0] = 129;
/*  0:49 */waypoints[140].children[1] = 52;
/*  0:49 */waypoints[141] = spawnstruct();
/*  0:49 */waypoints[141].origin = (1439.61, 242.703, 1156.69);
/*  0:49 */waypoints[141].type = "stand";
/*  0:49 */waypoints[141].children[0] = 33;
/*  0:49 */waypoints[141].children[1] = 46;
/*  0:49 */waypoints[141].children[2] = 45;
/*  0:49 */waypoints[142] = spawnstruct();
/*  0:49 */waypoints[142].origin = (1836.01, -157.368, 1102.31);
/*  0:49 */waypoints[142].type = "stand";
/*  0:49 */waypoints[142].children[0] = 43;
/*  0:49 */waypoints[142].children[1] = 35;
/*  0:49 */waypoints[142].children[2] = 34;
/*  0:49 */waypoints[143] = spawnstruct();
/*  0:49 */waypoints[143].origin = (-794.287, 336.649, 1211.54);
/*  0:49 */waypoints[143].type = "grenade";
/*  0:49 */waypoints[143].children[0] = 70;
/*  0:49 */waypoints[143].angles = (-11.7334, 3.26843, 0.126343);
/*  0:49 */waypoints[144] = spawnstruct();
/*  0:49 */waypoints[144].origin = (551.227, 427.162, 1198.4);
/*  0:49 */waypoints[144].type = "grenade";
/*  0:49 */waypoints[144].children[0] = 24;
/*  0:49 */waypoints[144].angles = (-15.4083, 177.33, 0);
/*  0:49 */waypoints[145] = spawnstruct();
/*  0:49 */waypoints[145].origin = (1116.19, -697.678, 1092.84);
/*  0:49 */waypoints[145].type = "stand";
/*  0:49 */waypoints[145].children[0] = 16;
/*  0:49 */waypoints[145].children[1] = 146;
/*  0:49 */waypoints[146] = spawnstruct();
/*  0:49 */waypoints[146].origin = (903.829, -659.128, 1093.97);
/*  0:49 */waypoints[146].type = "crouch";
/*  0:49 */waypoints[146].children[0] = 145;
/*  0:49 */waypoints[146].angles = (6.08643, -177.33, 0);
/*  0:49 */waypoints[147] = spawnstruct();
/*  0:49 */waypoints[147].origin = (-1298.42, 1126.83, 1203);
/*  0:49 */waypoints[147].type = "crouch";
/*  0:49 */waypoints[147].children[0] = 56;
/*  0:49 */waypoints[147].angles = (-0.142822, -82.359, 0);
/*  0:49 */waypoints[148] = spawnstruct();
/*  0:49 */waypoints[148].origin = (1353.13, -652.991, 1168.28);
/*  0:49 */waypoints[148].type = "climb";
/*  0:49 */waypoints[148].children[0] = 138;
/*  0:49 */waypoints[148].children[1] = 17;
/*  0:49 */waypoints[148].angles = (3.0542, -179.55, 0);
/*  0:49 */waypoints[149] = spawnstruct();
/*  0:49 */waypoints[149].origin = (-1567.13, 753.475, 943.492);
/*  0:49 */waypoints[149].type = "crouch";
/*  0:49 */waypoints[149].children[0] = 110;
/*  0:49 */waypoints[149].angles = (0.164795, -1.23047, 0);
/*  0:49 */waypoints[150] = spawnstruct();
/*  0:49 */waypoints[150].origin = (915.656, 227.139, 1178.08);
/*  0:49 */waypoints[150].type = "grenade";
/*  0:49 */waypoints[150].children[0] = 22;
/*  0:49 */waypoints[150].angles = (1.59302, -99.8767, 0);
/*  0:49 */waypoints[151] = spawnstruct();
/*  0:49 */waypoints[151].origin = (1500.34, 170.983, 1147.74);
/*  0:49 */waypoints[151].type = "claymore";
/*  0:49 */waypoints[151].children[0] = 45;
/*  0:49 */waypoints[151].angles = (-9.27246, 99.5911, 0);
/*  0:49 */waypoints[152] = spawnstruct();
/*  0:49 */waypoints[152].origin = (1431.04, 700.485, 1212.23);
/*  0:49 */waypoints[152].type = "grenade";
/*  0:49 */waypoints[152].children[0] = 153;
/*  0:49 */waypoints[152].angles = (0.6427, -94.6033, 0);
/*  0:49 */waypoints[153] = spawnstruct();
/*  0:49 */waypoints[153].origin = (1452.93, 724.663, 1212.23);
/*  0:49 */waypoints[153].type = "stand";
/*  0:49 */waypoints[153].children[0] = 47;
/*  0:49 */waypoints[153].children[1] = 46;
/*  0:49 */waypoints[153].children[2] = 152;
/*  0:49 */waypoints[154] = spawnstruct();
/*  0:49 */waypoints[154].origin = (1339.72, 1114.04, 1221.13);
/*  0:49 */waypoints[154].type = "stand";
/*  0:49 */waypoints[154].children[0] = 116;
/*  0:49 */waypoints[154].children[1] = 117;
/*  0:49 */waypoints[155] = spawnstruct();
/*  0:49 */waypoints[155].origin = (1322.91, 989.178, 1203.42);
/*  0:49 */waypoints[155].type = "stand";
/*  0:49 */waypoints[155].children[0] = 47;
/*  0:49 */waypoints[156] = spawnstruct();
/*  0:49 */waypoints[156].origin = (1264.88, -180.87, 1127.48);
/*  0:49 */waypoints[156].type = "grenade";
/*  0:49 */waypoints[156].children[0] = 18;
/*  0:49 */waypoints[156].angles = (-11.1566, 165.8, 0);
/*  0:49 */waypoints[157] = spawnstruct();
/*  0:49 */waypoints[157].origin = (-983.039, -729.61, 989.775);
/*  0:49 */waypoints[157].type = "javelin";
/*  0:49 */waypoints[157].children[0] = 67;
/*  0:49 */waypoints[157].jav_point = (1048.76, -807.204, 1065.4);
/*  0:49 */waypoints[158] = spawnstruct();
/*  0:49 */waypoints[158].origin = (-856.32, 56.3792, 1206.11);
/*  0:49 */waypoints[158].type = "javelin";
/*  0:49 */waypoints[158].children[0] = 69;
/*  0:49 */waypoints[158].jav_point = (-769.586, 1406.5, 1228.47);
/*  0:49 */waypoints[159] = spawnstruct();
/*  0:49 */waypoints[159].origin = (-810.848, 332.539, 1212.41);
/*  0:49 */waypoints[159].type = "javelin";
/*  0:49 */waypoints[159].children[0] = 70;
/*  0:49 */waypoints[159].jav_point = (644.542, 387.212, 1200.89);
/*  0:49 */waypoints[160] = spawnstruct();
/*  0:49 */waypoints[160].origin = (1283.43, -880.818, 1090.79);
/*  0:49 */waypoints[160].type = "javelin";
/*  0:49 */waypoints[160].children[0] = 16;
/*  0:49 */waypoints[160].jav_point = (-703.084, -781.097, 972.478);
/*  0:49 */waypoints[161] = spawnstruct();
/*  0:49 */waypoints[161].origin = (1203.13, 879.109, 1175.7);
/*  0:49 */waypoints[161].type = "javelin";
/*  0:49 */waypoints[161].children[0] = 47;
/*  0:49 */waypoints[161].jav_point = (-1499.23, 658.005, 929.185);
/*  0:49 */waypoints[162] = spawnstruct();
/*  0:49 */waypoints[162].origin = (-1396.45, 1035.16, 1176.09);
/*  0:49 */waypoints[162].type = "javelin";
/*  0:49 */waypoints[162].children[0] = 57;
/*  0:49 */waypoints[162].jav_point = (-804.183, -806.834, 977.77);
/*  0:49 */waypoints[163] = spawnstruct();
/*  0:49 */waypoints[163].origin = (-323.379, -1030.92, 972.125);
/*  0:49 */waypoints[163].type = "crouch";
/*  0:49 */waypoints[163].children[0] = 164;
/*  0:49 */waypoints[163].angles = (-14.502, 58.3596, 0);
/*  0:49 */waypoints[164] = spawnstruct();
/*  0:49 */waypoints[164].origin = (-318.608, -890.548, 976.824);
/*  0:49 */waypoints[164].type = "stand";
/*  0:49 */waypoints[164].children[0] = 163;
/*  0:49 */waypoints[164].children[1] = 83;
/*  0:49 */waypoints[164].children[2] = 165;
/*  0:49 */waypoints[165] = spawnstruct();
/*  0:49 */waypoints[165].origin = (-363.192, -1005.86, 972.03);
/*  0:49 */waypoints[165].type = "claymore";
/*  0:49 */waypoints[165].children[0] = 164;
/*  0:49 */waypoints[165].angles = (2.59277, 25.3292, 0);
/*  0:49 */waypoints[166] = spawnstruct();
/*  0:49 */waypoints[166].origin = (-378.197, 154.576, 1212.07);
/*  0:49 */waypoints[166].type = "stand";
/*  0:49 */waypoints[166].children[0] = 7;
/*  0:49 */waypoints[166].children[1] = 6;
/*  0:49 */waypoints[167] = spawnstruct();
/*  0:49 */waypoints[167].origin = (-241.125, 144.29, 1216.27);
/*  0:49 */waypoints[167].type = "stand";
/*  0:49 */waypoints[167].children[0] = 6;
/*  0:49 */waypoints[167].children[1] = 7;
/*  0:49 */return waypoints;
}
