main()
{
	level.waypoints = Lookout();
}

Lookout()
{
	/* 21:28 */waypoints = [];
	/* 21:28 */waypoints[0] = spawnstruct();
	/* 21:28 */waypoints[0].origin = ( 778.845, 1291.23, 1680.32 );
	/* 21:28 */waypoints[0].type = "stand";
	/* 21:28 */waypoints[0].children[0] = 1;
	/* 21:28 */waypoints[0].children[1] = 3;
	/* 21:28 */waypoints[0].children[2] = 113;
	/* 21:28 */waypoints[1] = spawnstruct();
	/* 21:28 */waypoints[1].origin = ( 944.181, 1216.78, 1682.67 );
	/* 21:28 */waypoints[1].type = "stand";
	/* 21:28 */waypoints[1].children[0] = 2;
	/* 21:28 */waypoints[1].children[1] = 0;
	/* 21:28 */waypoints[1].children[2] = 113;
	/* 21:28 */waypoints[2] = spawnstruct();
	/* 21:28 */waypoints[2].origin = ( 928.586, 850.699, 1683.12 );
	/* 21:28 */waypoints[2].type = "stand";
	/* 21:28 */waypoints[2].children[0] = 1;
	/* 21:28 */waypoints[2].children[1] = 3;
	/* 21:28 */waypoints[2].children[2] = 4;
	/* 21:28 */waypoints[2].children[3] = 113;
	/* 21:28 */waypoints[3] = spawnstruct();
	/* 21:28 */waypoints[3].origin = ( 680.069, 1103.03, 1614.32 );
	/* 21:28 */waypoints[3].type = "stand";
	/* 21:28 */waypoints[3].children[0] = 0;
	/* 21:28 */waypoints[3].children[1] = 2;
	/* 21:28 */waypoints[3].children[2] = 98;
	/* 21:28 */waypoints[3].children[3] = 113;
	/* 21:28 */waypoints[4] = spawnstruct();
	/* 21:28 */waypoints[4].origin = ( 960.17, 403.114, 1728.23 );
	/* 21:28 */waypoints[4].type = "stand";
	/* 21:28 */waypoints[4].children[0] = 2;
	/* 21:28 */waypoints[4].children[1] = 5;
	/* 21:28 */waypoints[4].children[2] = 6;
	/* 21:28 */waypoints[5] = spawnstruct();
	/* 21:28 */waypoints[5].origin = ( 1003.19, 31.8613, 1777.39 );
	/* 21:28 */waypoints[5].type = "claymore";
	/* 21:28 */waypoints[5].children[0] = 4;
	/* 21:28 */waypoints[5].children[1] = 12;
	/* 21:28 */waypoints[5].angles = ( 10.8875, -92.818, 0 );
	/* 21:28 */waypoints[6] = spawnstruct();
	/* 21:28 */waypoints[6].origin = ( 858.734, 228.831, 1741.89 );
	/* 21:28 */waypoints[6].type = "stand";
	/* 21:28 */waypoints[6].children[0] = 4;
	/* 21:28 */waypoints[6].children[1] = 7;
	/* 21:28 */waypoints[7] = spawnstruct();
	/* 21:28 */waypoints[7].origin = ( 674.06, 257.562, 1741.27 );
	/* 21:28 */waypoints[7].type = "stand";
	/* 21:28 */waypoints[7].children[0] = 6;
	/* 21:28 */waypoints[7].children[1] = 8;
	/* 21:28 */waypoints[7].children[2] = 15;
	/* 21:28 */waypoints[8] = spawnstruct();
	/* 21:28 */waypoints[8].origin = ( 680.17, 66.3202, 1767.13 );
	/* 21:28 */waypoints[8].type = "stand";
	/* 21:28 */waypoints[8].children[0] = 7;
	/* 21:28 */waypoints[8].children[1] = 9;
	/* 21:28 */waypoints[8].children[2] = 10;
	/* 21:28 */waypoints[9] = spawnstruct();
	/* 21:28 */waypoints[9].origin = ( 818.391, 69.0948, 1767.13 );
	/* 21:28 */waypoints[9].type = "crouch";
	/* 21:28 */waypoints[9].children[0] = 8;
	/* 21:28 */waypoints[9].angles = ( 9.34387, -177.748, 0 );
	/* 21:28 */waypoints[10] = spawnstruct();
	/* 21:28 */waypoints[10].origin = ( 829.887, -88.4691, 1767.12 );
	/* 21:28 */waypoints[10].type = "stand";
	/* 21:28 */waypoints[10].children[0] = 8;
	/* 21:28 */waypoints[10].children[1] = 11;
	/* 21:28 */waypoints[11] = spawnstruct();
	/* 21:28 */waypoints[11].origin = ( 843.459, -393.654, 1810.19 );
	/* 21:28 */waypoints[11].type = "grenade";
	/* 21:28 */waypoints[11].children[0] = 10;
	/* 21:28 */waypoints[11].children[1] = 12;
	/* 21:28 */waypoints[11].children[2] = 13;
	/* 21:28 */waypoints[11].children[3] = 29;
	/* 21:28 */waypoints[11].angles = ( 2.08191, 162.784, 0 );
	/* 21:28 */waypoints[12] = spawnstruct();
	/* 21:28 */waypoints[12].origin = ( 983.911, -227.724, 1792.76 );
	/* 21:28 */waypoints[12].type = "stand";
	/* 21:28 */waypoints[12].children[0] = 11;
	/* 21:28 */waypoints[12].children[1] = 5;
	/* 21:28 */waypoints[12].children[2] = 13;
	/* 21:28 */waypoints[13] = spawnstruct();
	/* 21:28 */waypoints[13].origin = ( 547.199, -283.987, 1764.58 );
	/* 21:28 */waypoints[13].type = "javelin";
	/* 21:28 */waypoints[13].children[0] = 11;
	/* 21:28 */waypoints[13].children[1] = 12;
	/* 21:28 */waypoints[13].children[2] = 14;
	/* 21:28 */waypoints[13].children[3] = 29;
	/* 21:28 */waypoints[13].children[4] = 30;
	/* 21:28 */waypoints[13].jav_point = ( 517.679, 1207.62, 1653.41 );
	/* 21:28 */waypoints[14] = spawnstruct();
	/* 21:28 */waypoints[14].origin = ( 515.57, -80.5683, 1753.47 );
	/* 21:28 */waypoints[14].type = "stand";
	/* 21:28 */waypoints[14].children[0] = 13;
	/* 21:28 */waypoints[14].children[1] = 15;
	/* 21:28 */waypoints[15] = spawnstruct();
	/* 21:28 */waypoints[15].origin = ( 455.89, 250.559, 1727.12 );
	/* 21:28 */waypoints[15].type = "stand";
	/* 21:28 */waypoints[15].children[0] = 14;
	/* 21:28 */waypoints[15].children[1] = 7;
	/* 21:28 */waypoints[15].children[2] = 16;
	/* 21:28 */waypoints[15].children[3] = 26;
	/* 21:28 */waypoints[15].children[4] = 90;
	/* 21:28 */waypoints[15].children[5] = 92;
	/* 21:28 */waypoints[16] = spawnstruct();
	/* 21:28 */waypoints[16].origin = ( 574.296, 328.468, 1746.24 );
	/* 21:28 */waypoints[16].type = "stand";
	/* 21:28 */waypoints[16].children[0] = 15;
	/* 21:28 */waypoints[16].children[1] = 17;
	/* 21:28 */waypoints[17] = spawnstruct();
	/* 21:28 */waypoints[17].origin = ( 577.759, 546.938, 1822.41 );
	/* 21:28 */waypoints[17].type = "stand";
	/* 21:28 */waypoints[17].children[0] = 16;
	/* 21:28 */waypoints[17].children[1] = 18;
	/* 21:28 */waypoints[17].children[2] = 93;
	/* 21:28 */waypoints[18] = spawnstruct();
	/* 21:28 */waypoints[18].origin = ( 350.125, 547.077, 1819.58 );
	/* 21:28 */waypoints[18].type = "climb";
	/* 21:28 */waypoints[18].children[0] = 17;
	/* 21:28 */waypoints[18].children[1] = 19;
	/* 21:28 */waypoints[18].angles = ( -17.298, 175.908, 0 );
	/* 21:28 */waypoints[19] = spawnstruct();
	/* 21:28 */waypoints[19].origin = ( 333.173, 547.077, 1867.13 );
	/* 21:28 */waypoints[19].type = "climb";
	/* 21:28 */waypoints[19].children[0] = 18;
	/* 21:28 */waypoints[19].children[1] = 20;
	/* 21:28 */waypoints[19].angles = ( 14.3536, 177.166, 0 );
	/* 21:28 */waypoints[20] = spawnstruct();
	/* 21:28 */waypoints[20].origin = ( 282.875, 545.777, 1832.85 );
	/* 21:28 */waypoints[20].type = "climb";
	/* 21:28 */waypoints[20].children[0] = 19;
	/* 21:28 */waypoints[20].children[1] = 21;
	/* 21:28 */waypoints[20].angles = ( -18.869, 0.862427, 0 );
	/* 21:28 */waypoints[21] = spawnstruct();
	/* 21:28 */waypoints[21].origin = ( 143.908, 543.603, 1783.66 );
	/* 21:28 */waypoints[21].type = "stand";
	/* 21:28 */waypoints[21].children[0] = 20;
	/* 21:28 */waypoints[21].children[1] = 24;
	/* 21:28 */waypoints[22] = spawnstruct();
	/* 21:28 */waypoints[22].origin = ( -77.9322, 601.837, 1646.86 );
	/* 21:28 */waypoints[22].type = "climb";
	/* 21:28 */waypoints[22].children[0] = 23;
	/* 21:28 */waypoints[22].children[1] = 69;
	/* 21:28 */waypoints[22].children[2] = 70;
	/* 21:28 */waypoints[22].angles = ( -26.4825, -11.1951, 0 );
	/* 21:28 */waypoints[23] = spawnstruct();
	/* 21:28 */waypoints[23].origin = ( -61.7961, 599.51, 1699.37 );
	/* 21:28 */waypoints[23].type = "climb";
	/* 21:28 */waypoints[23].children[0] = 22;
	/* 21:28 */waypoints[23].children[1] = 24;
	/* 21:28 */waypoints[23].angles = ( -17.4902, -15.6171, 0 );
	/* 21:28 */waypoints[24] = spawnstruct();
	/* 21:28 */waypoints[24].origin = ( -19.655, 589.415, 1721.62 );
	/* 21:28 */waypoints[24].type = "grenade";
	/* 21:28 */waypoints[24].children[0] = 21;
	/* 21:28 */waypoints[24].children[1] = 23;
	/* 21:28 */waypoints[24].angles = ( 6.37207, -95.1636, 0 );
	/* 21:28 */waypoints[25] = spawnstruct();
	/* 21:28 */waypoints[25].origin = ( 33.6918, 255.847, 1668.19 );
	/* 21:28 */waypoints[25].type = "stand";
	/* 21:28 */waypoints[25].children[0] = 26;
	/* 21:28 */waypoints[25].children[1] = 70;
	/* 21:28 */waypoints[25].children[2] = 71;
	/* 21:28 */waypoints[25].children[3] = 104;
	/* 21:28 */waypoints[26] = spawnstruct();
	/* 21:28 */waypoints[26].origin = ( 159.778, 228.387, 1692.65 );
	/* 21:28 */waypoints[26].type = "stand";
	/* 21:28 */waypoints[26].children[0] = 25;
	/* 21:28 */waypoints[26].children[1] = 15;
	/* 21:28 */waypoints[27] = spawnstruct();
	/* 21:28 */waypoints[27].origin = ( -199.676, -233.593, 1582.39 );
	/* 21:28 */waypoints[27].type = "claymore";
	/* 21:28 */waypoints[27].children[0] = 31;
	/* 21:28 */waypoints[27].children[1] = 33;
	/* 21:28 */waypoints[27].angles = ( 11.5466, 98.2177, 0 );
	/* 21:28 */waypoints[28] = spawnstruct();
	/* 21:28 */waypoints[28].origin = ( 504.664, -874.319, 1907.27 );
	/* 21:28 */waypoints[28].type = "stand";
	/* 21:28 */waypoints[28].children[0] = 29;
	/* 21:28 */waypoints[28].children[1] = 38;
	/* 21:28 */waypoints[28].children[2] = 39;
	/* 21:28 */waypoints[28].children[3] = 117;
	/* 21:28 */waypoints[29] = spawnstruct();
	/* 21:28 */waypoints[29].origin = ( 868.347, -651.815, 1830.62 );
	/* 21:28 */waypoints[29].type = "stand";
	/* 21:28 */waypoints[29].children[0] = 28;
	/* 21:28 */waypoints[29].children[1] = 11;
	/* 21:28 */waypoints[29].children[2] = 13;
	/* 21:28 */waypoints[29].children[3] = 117;
	/* 21:28 */waypoints[30] = spawnstruct();
	/* 21:28 */waypoints[30].origin = ( 235.202, -310.967, 1677.52 );
	/* 21:28 */waypoints[30].type = "claymore";
	/* 21:28 */waypoints[30].children[0] = 13;
	/* 21:28 */waypoints[30].children[1] = 32;
	/* 21:28 */waypoints[30].angles = ( 3.62545, 9.55254, 0 );
	/* 21:28 */waypoints[31] = spawnstruct();
	/* 21:28 */waypoints[31].origin = ( -199.553, -390.271, 1581.75 );
	/* 21:28 */waypoints[31].type = "javelin";
	/* 21:28 */waypoints[31].children[0] = 32;
	/* 21:28 */waypoints[31].children[1] = 27;
	/* 21:28 */waypoints[31].children[2] = 41;
	/* 21:28 */waypoints[31].children[3] = 54;
	/* 21:28 */waypoints[31].children[4] = 40;
	/* 21:28 */waypoints[31].jav_point = ( -306.57, 1092.12, 1596.47 );
	/* 21:28 */waypoints[32] = spawnstruct();
	/* 21:28 */waypoints[32].origin = ( 27.1112, -354.983, 1633.98 );
	/* 21:28 */waypoints[32].type = "stand";
	/* 21:28 */waypoints[32].children[0] = 30;
	/* 21:28 */waypoints[32].children[1] = 31;
	/* 21:28 */waypoints[33] = spawnstruct();
	/* 21:28 */waypoints[33].origin = ( -187.646, -33.5736, 1604.24 );
	/* 21:28 */waypoints[33].type = "grenade";
	/* 21:28 */waypoints[33].children[0] = 27;
	/* 21:28 */waypoints[33].children[1] = 65;
	/* 21:28 */waypoints[33].children[2] = 70;
	/* 21:28 */waypoints[33].children[3] = 104;
	/* 21:28 */waypoints[33].angles = ( -1.69741, 74.7784, 0 );
	/* 21:28 */waypoints[34] = spawnstruct();
	/* 21:28 */waypoints[34].origin = ( 42.3314, -1467.71, 1888.05 );
	/* 21:28 */waypoints[34].type = "stand";
	/* 21:28 */waypoints[34].children[0] = 35;
	/* 21:28 */waypoints[34].children[1] = 105;
	/* 21:28 */waypoints[34].children[2] = 108;
	/* 21:28 */waypoints[35] = spawnstruct();
	/* 21:28 */waypoints[35].origin = ( -22.4712, -1092.97, 1731.46 );
	/* 21:28 */waypoints[35].type = "stand";
	/* 21:28 */waypoints[35].children[0] = 34;
	/* 21:28 */waypoints[35].children[1] = 40;
	/* 21:28 */waypoints[35].children[2] = 105;
	/* 21:28 */waypoints[35].children[3] = 106;
	/* 21:28 */waypoints[35].children[4] = 108;
	/* 21:28 */waypoints[35].children[5] = 111;
	/* 21:28 */waypoints[36] = spawnstruct();
	/* 21:28 */waypoints[36].origin = ( -725.882, -1123.12, 1656.6 );
	/* 21:28 */waypoints[36].type = "stand";
	/* 21:28 */waypoints[36].children[0] = 37;
	/* 21:28 */waypoints[36].children[1] = 107;
	/* 21:28 */waypoints[37] = spawnstruct();
	/* 21:28 */waypoints[37].origin = ( -851.998, -1133.61, 1645.02 );
	/* 21:28 */waypoints[37].type = "tube";
	/* 21:28 */waypoints[37].children[0] = 36;
	/* 21:28 */waypoints[37].children[1] = 46;
	/* 21:28 */waypoints[37].angles = ( 0.730549, 83.5509, 0 );
	/* 21:28 */waypoints[38] = spawnstruct();
	/* 21:28 */waypoints[38].origin = ( 485.187, -655.606, 1964.53 );
	/* 21:28 */waypoints[38].type = "tube";
	/* 21:28 */waypoints[38].children[0] = 28;
	/* 21:28 */waypoints[38].angles = ( 9.53059, 97.8496, 0 );
	/* 21:28 */waypoints[39] = spawnstruct();
	/* 21:28 */waypoints[39].origin = ( 286.624, -893.423, 1871.69 );
	/* 21:28 */waypoints[39].type = "stand";
	/* 21:28 */waypoints[39].children[0] = 28;
	/* 21:28 */waypoints[39].children[1] = 40;
	/* 21:28 */waypoints[39].children[2] = 111;
	/* 21:28 */waypoints[40] = spawnstruct();
	/* 21:28 */waypoints[40].origin = ( -21.8602, -856.088, 1645.35 );
	/* 21:28 */waypoints[40].type = "stand";
	/* 21:28 */waypoints[40].children[0] = 39;
	/* 21:28 */waypoints[40].children[1] = 35;
	/* 21:28 */waypoints[40].children[2] = 41;
	/* 21:28 */waypoints[40].children[3] = 31;
	/* 21:28 */waypoints[40].children[4] = 42;
	/* 21:28 */waypoints[41] = spawnstruct();
	/* 21:28 */waypoints[41].origin = ( -173.65, -706.015, 1578.71 );
	/* 21:28 */waypoints[41].type = "stand";
	/* 21:28 */waypoints[41].children[0] = 40;
	/* 21:28 */waypoints[41].children[1] = 31;
	/* 21:28 */waypoints[41].children[2] = 42;
	/* 21:28 */waypoints[41].children[3] = 54;
	/* 21:28 */waypoints[42] = spawnstruct();
	/* 21:28 */waypoints[42].origin = ( -478.051, -729.367, 1543.01 );
	/* 21:28 */waypoints[42].type = "stand";
	/* 21:28 */waypoints[42].children[0] = 41;
	/* 21:28 */waypoints[42].children[1] = 43;
	/* 21:28 */waypoints[42].children[2] = 40;
	/* 21:28 */waypoints[42].children[3] = 110;
	/* 21:28 */waypoints[42].children[4] = 112;
	/* 21:28 */waypoints[42].children[5] = 120;
	/* 21:28 */waypoints[43] = spawnstruct();
	/* 21:28 */waypoints[43].origin = ( -767.651, -847.858, 1503.43 );
	/* 21:28 */waypoints[43].type = "tube";
	/* 21:28 */waypoints[43].children[0] = 42;
	/* 21:28 */waypoints[43].children[1] = 112;
	/* 21:28 */waypoints[43].angles = ( -9.28349, 99.0911, 0 );
	/* 21:28 */waypoints[44] = spawnstruct();
	/* 21:28 */waypoints[44].origin = ( -920.323, -420.493, 1517.66 );
	/* 21:28 */waypoints[44].type = "grenade";
	/* 21:28 */waypoints[44].children[0] = 45;
	/* 21:28 */waypoints[44].children[1] = 47;
	/* 21:28 */waypoints[44].children[2] = 51;
	/* 21:28 */waypoints[44].children[3] = 110;
	/* 21:28 */waypoints[44].children[4] = 112;
	/* 21:28 */waypoints[44].angles = ( 1.38972, 77.2283, 0 );
	/* 21:28 */waypoints[45] = spawnstruct();
	/* 21:28 */waypoints[45].origin = ( -1003.29, -780.596, 1586.88 );
	/* 21:28 */waypoints[45].type = "stand";
	/* 21:28 */waypoints[45].children[0] = 44;
	/* 21:28 */waypoints[45].children[1] = 46;
	/* 21:28 */waypoints[45].children[2] = 112;
	/* 21:28 */waypoints[46] = spawnstruct();
	/* 21:28 */waypoints[46].origin = ( -954.677, -1074.13, 1638.92 );
	/* 21:28 */waypoints[46].type = "stand";
	/* 21:28 */waypoints[46].children[0] = 45;
	/* 21:28 */waypoints[46].children[1] = 37;
	/* 21:28 */waypoints[46].children[2] = 107;
	/* 21:28 */waypoints[46].children[3] = 109;
	/* 21:28 */waypoints[47] = spawnstruct();
	/* 21:28 */waypoints[47].origin = ( -899.572, -59.1686, 1516.52 );
	/* 21:28 */waypoints[47].type = "stand";
	/* 21:28 */waypoints[47].children[0] = 44;
	/* 21:28 */waypoints[47].children[1] = 48;
	/* 21:28 */waypoints[48] = spawnstruct();
	/* 21:28 */waypoints[48].origin = ( -815.13, 74.4702, 1513.83 );
	/* 21:28 */waypoints[48].type = "stand";
	/* 21:28 */waypoints[48].children[0] = 47;
	/* 21:28 */waypoints[48].children[1] = 49;
	/* 21:28 */waypoints[48].children[2] = 55;
	/* 21:28 */waypoints[49] = spawnstruct();
	/* 21:28 */waypoints[49].origin = ( -780.329, -27.66, 1519.26 );
	/* 21:28 */waypoints[49].type = "claymore";
	/* 21:28 */waypoints[49].children[0] = 48;
	/* 21:28 */waypoints[49].children[1] = 50;
	/* 21:28 */waypoints[49].angles = ( 23.1701, -89.3684, 0 );
	/* 21:28 */waypoints[50] = spawnstruct();
	/* 21:28 */waypoints[50].origin = ( -773.866, -296.802, 1550.87 );
	/* 21:28 */waypoints[50].type = "stand";
	/* 21:28 */waypoints[50].children[0] = 49;
	/* 21:28 */waypoints[50].children[1] = 51;
	/* 21:28 */waypoints[50].children[2] = 52;
	/* 21:28 */waypoints[51] = spawnstruct();
	/* 21:28 */waypoints[51].origin = ( -818.798, -329.561, 1575.18 );
	/* 21:28 */waypoints[51].type = "climb";
	/* 21:28 */waypoints[51].children[0] = 50;
	/* 21:28 */waypoints[51].children[1] = 44;
	/* 21:28 */waypoints[51].angles = ( 28.2568, -153.21, 0 );
	/* 21:28 */waypoints[52] = spawnstruct();
	/* 21:28 */waypoints[52].origin = ( -736.241, -484.446, 1549.97 );
	/* 21:28 */waypoints[52].type = "stand";
	/* 21:28 */waypoints[52].children[0] = 50;
	/* 21:28 */waypoints[52].children[1] = 53;
	/* 21:28 */waypoints[53] = spawnstruct();
	/* 21:28 */waypoints[53].origin = ( -616.34, -558.103, 1562.35 );
	/* 21:28 */waypoints[53].type = "stand";
	/* 21:28 */waypoints[53].children[0] = 52;
	/* 21:28 */waypoints[53].children[1] = 54;
	/* 21:28 */waypoints[53].children[2] = 121;
	/* 21:28 */waypoints[54] = spawnstruct();
	/* 21:28 */waypoints[54].origin = ( -316.123, -543.016, 1579.86 );
	/* 21:28 */waypoints[54].type = "stand";
	/* 21:28 */waypoints[54].children[0] = 53;
	/* 21:28 */waypoints[54].children[1] = 41;
	/* 21:28 */waypoints[54].children[2] = 31;
	/* 21:28 */waypoints[55] = spawnstruct();
	/* 21:28 */waypoints[55].origin = ( -780.144, 316.765, 1513.43 );
	/* 21:28 */waypoints[55].type = "stand";
	/* 21:28 */waypoints[55].children[0] = 48;
	/* 21:28 */waypoints[55].children[1] = 56;
	/* 21:28 */waypoints[56] = spawnstruct();
	/* 21:28 */waypoints[56].origin = ( -705.31, 342.408, 1510.88 );
	/* 21:28 */waypoints[56].type = "stand";
	/* 21:28 */waypoints[56].children[0] = 55;
	/* 21:28 */waypoints[56].children[1] = 57;
	/* 21:28 */waypoints[57] = spawnstruct();
	/* 21:28 */waypoints[57].origin = ( -711.347, 533.404, 1506.94 );
	/* 21:28 */waypoints[57].type = "stand";
	/* 21:28 */waypoints[57].children[0] = 56;
	/* 21:28 */waypoints[57].children[1] = 58;
	/* 21:28 */waypoints[57].children[2] = 59;
	/* 21:28 */waypoints[57].children[3] = 69;
	/* 21:28 */waypoints[57].children[4] = 102;
	/* 21:28 */waypoints[58] = spawnstruct();
	/* 21:28 */waypoints[58].origin = ( -825.775, 498.273, 1507.83 );
	/* 21:28 */waypoints[58].type = "tube";
	/* 21:28 */waypoints[58].children[0] = 57;
	/* 21:28 */waypoints[58].angles = ( -6.61381, 18.8195, 0 );
	/* 21:28 */waypoints[59] = spawnstruct();
	/* 21:28 */waypoints[59].origin = ( -794.749, 686.022, 1500.35 );
	/* 21:28 */waypoints[59].type = "stand";
	/* 21:28 */waypoints[59].children[0] = 57;
	/* 21:28 */waypoints[59].children[1] = 60;
	/* 21:28 */waypoints[60] = spawnstruct();
	/* 21:28 */waypoints[60].origin = ( -769.515, 904.623, 1500.13 );
	/* 21:28 */waypoints[60].type = "claymore";
	/* 21:28 */waypoints[60].children[0] = 59;
	/* 21:28 */waypoints[60].children[1] = 61;
	/* 21:28 */waypoints[60].children[2] = 62;
	/* 21:28 */waypoints[60].angles = ( 19.4567, 84.2925, 0 );
	/* 21:28 */waypoints[61] = spawnstruct();
	/* 21:28 */waypoints[61].origin = ( -717.039, 1162.02, 1500.13 );
	/* 21:28 */waypoints[61].type = "stand";
	/* 21:28 */waypoints[61].children[0] = 60;
	/* 21:28 */waypoints[61].children[1] = 72;
	/* 21:28 */waypoints[62] = spawnstruct();
	/* 21:28 */waypoints[62].origin = ( -727.443, 795.736, 1500.13 );
	/* 21:28 */waypoints[62].type = "stand";
	/* 21:28 */waypoints[62].children[0] = 60;
	/* 21:28 */waypoints[62].children[1] = 63;
	/* 21:28 */waypoints[63] = spawnstruct();
	/* 21:28 */waypoints[63].origin = ( -541.775, 789.281, 1502.92 );
	/* 21:28 */waypoints[63].type = "stand";
	/* 21:28 */waypoints[63].children[0] = 62;
	/* 21:28 */waypoints[63].children[1] = 75;
	/* 21:28 */waypoints[63].children[2] = 102;
	/* 21:28 */waypoints[63].children[3] = 115;
	/* 21:28 */waypoints[64] = spawnstruct();
	/* 21:28 */waypoints[64].origin = ( -557.083, 129.701, 1576.29 );
	/* 21:28 */waypoints[64].type = "stand";
	/* 21:28 */waypoints[64].children[0] = 65;
	/* 21:28 */waypoints[64].children[1] = 103;
	/* 21:28 */waypoints[65] = spawnstruct();
	/* 21:28 */waypoints[65].origin = ( -583.579, -71.3439, 1583.11 );
	/* 21:28 */waypoints[65].type = "stand";
	/* 21:28 */waypoints[65].children[0] = 33;
	/* 21:28 */waypoints[65].children[1] = 66;
	/* 21:28 */waypoints[65].children[2] = 64;
	/* 21:28 */waypoints[66] = spawnstruct();
	/* 21:28 */waypoints[66].origin = ( -484.101, -273.864, 1597.98 );
	/* 21:28 */waypoints[66].type = "stand";
	/* 21:28 */waypoints[66].children[0] = 65;
	/* 21:28 */waypoints[66].children[1] = 67;
	/* 21:28 */waypoints[67] = spawnstruct();
	/* 21:28 */waypoints[67].origin = ( -499.615, -465.275, 1625.37 );
	/* 21:28 */waypoints[67].type = "climb";
	/* 21:28 */waypoints[67].children[0] = 68;
	/* 21:28 */waypoints[67].children[1] = 66;
	/* 21:28 */waypoints[67].angles = ( -9.47026, -85.8308, 0 );
	/* 21:28 */waypoints[68] = spawnstruct();
	/* 21:28 */waypoints[68].origin = ( -499.615, -482.118, 1667.22 );
	/* 21:28 */waypoints[68].type = "climb";
	/* 21:28 */waypoints[68].children[0] = 67;
	/* 21:28 */waypoints[68].angles = ( -1.9611, -84.864, 0 );
	/* 21:28 */waypoints[69] = spawnstruct();
	/* 21:28 */waypoints[69].origin = ( -444.307, 661.426, 1544.65 );
	/* 21:28 */waypoints[69].type = "stand";
	/* 21:28 */waypoints[69].children[0] = 57;
	/* 21:28 */waypoints[69].children[1] = 22;
	/* 21:28 */waypoints[69].children[2] = 70;
	/* 21:28 */waypoints[69].children[3] = 102;
	/* 21:28 */waypoints[69].children[4] = 118;
	/* 21:28 */waypoints[70] = spawnstruct();
	/* 21:28 */waypoints[70].origin = ( -167.345, 380.638, 1630.04 );
	/* 21:28 */waypoints[70].type = "stand";
	/* 21:28 */waypoints[70].children[0] = 69;
	/* 21:28 */waypoints[70].children[1] = 25;
	/* 21:28 */waypoints[70].children[2] = 22;
	/* 21:28 */waypoints[70].children[3] = 33;
	/* 21:28 */waypoints[70].children[4] = 104;
	/* 21:28 */waypoints[70].children[5] = 118;
	/* 21:28 */waypoints[71] = spawnstruct();
	/* 21:28 */waypoints[71].origin = ( 38.6083, 191.077, 1673.58 );
	/* 21:28 */waypoints[71].type = "crouch";
	/* 21:28 */waypoints[71].children[0] = 25;
	/* 21:28 */waypoints[71].angles = ( 8.93184, 92.4773, 0 );
	/* 21:28 */waypoints[72] = spawnstruct();
	/* 21:28 */waypoints[72].origin = ( -524.709, 1186.15, 1500.13 );
	/* 21:28 */waypoints[72].type = "stand";
	/* 21:28 */waypoints[72].children[0] = 61;
	/* 21:28 */waypoints[72].children[1] = 73;
	/* 21:28 */waypoints[73] = spawnstruct();
	/* 21:28 */waypoints[73].origin = ( -380.21, 1276.73, 1501.13 );
	/* 21:28 */waypoints[73].type = "stand";
	/* 21:28 */waypoints[73].children[0] = 72;
	/* 21:28 */waypoints[73].children[1] = 74;
	/* 21:28 */waypoints[74] = spawnstruct();
	/* 21:28 */waypoints[74].origin = ( -204.127, 1244.17, 1499.97 );
	/* 21:28 */waypoints[74].type = "stand";
	/* 21:28 */waypoints[74].children[0] = 73;
	/* 21:28 */waypoints[74].children[1] = 75;
	/* 21:28 */waypoints[74].children[2] = 101;
	/* 21:28 */waypoints[75] = spawnstruct();
	/* 21:28 */waypoints[75].origin = ( -233.653, 872.014, 1499.78 );
	/* 21:28 */waypoints[75].type = "grenade";
	/* 21:28 */waypoints[75].children[0] = 74;
	/* 21:28 */waypoints[75].children[1] = 76;
	/* 21:28 */waypoints[75].children[2] = 100;
	/* 21:28 */waypoints[75].children[3] = 63;
	/* 21:28 */waypoints[75].children[4] = 115;
	/* 21:28 */waypoints[75].angles = ( -8.55839, 20.2093, 0 );
	/* 21:28 */waypoints[76] = spawnstruct();
	/* 21:28 */waypoints[76].origin = ( -339.604, 948.565, 1499.79 );
	/* 21:28 */waypoints[76].type = "stand";
	/* 21:28 */waypoints[76].children[0] = 75;
	/* 21:28 */waypoints[76].children[1] = 77;
	/* 21:28 */waypoints[77] = spawnstruct();
	/* 21:28 */waypoints[77].origin = ( -653.404, 954.094, 1677.81 );
	/* 21:28 */waypoints[77].type = "stand";
	/* 21:28 */waypoints[77].children[0] = 76;
	/* 21:28 */waypoints[77].children[1] = 83;
	/* 21:28 */waypoints[77].children[2] = 78;
	/* 21:28 */waypoints[77].children[3] = 85;
	/* 21:28 */waypoints[78] = spawnstruct();
	/* 21:28 */waypoints[78].origin = ( -735.062, 755.125, 1682.78 );
	/* 21:28 */waypoints[78].type = "climb";
	/* 21:28 */waypoints[78].children[0] = 77;
	/* 21:28 */waypoints[78].children[1] = 79;
	/* 21:28 */waypoints[78].children[2] = 86;
	/* 21:28 */waypoints[78].angles = ( -9.95915, -86.0999, 0 );
	/* 21:28 */waypoints[79] = spawnstruct();
	/* 21:28 */waypoints[79].origin = ( -735.062, 738.172, 1730.13 );
	/* 21:28 */waypoints[79].type = "climb";
	/* 21:28 */waypoints[79].children[0] = 78;
	/* 21:28 */waypoints[79].children[1] = 80;
	/* 21:28 */waypoints[79].angles = ( -0.164838, -83.216, 0 );
	/* 21:28 */waypoints[80] = spawnstruct();
	/* 21:28 */waypoints[80].origin = ( -820.676, 721.946, 1727.13 );
	/* 21:28 */waypoints[80].type = "javelin";
	/* 21:28 */waypoints[80].children[0] = 79;
	/* 21:28 */waypoints[80].jav_point = ( 552.842, 980.233, 1645.93 );
	/* 21:28 */waypoints[81] = spawnstruct();
	/* 21:28 */waypoints[81].origin = ( -371.125, 1224.92, 1676.13 );
	/* 21:28 */waypoints[81].type = "climb";
	/* 21:28 */waypoints[81].children[0] = 84;
	/* 21:28 */waypoints[81].children[1] = 82;
	/* 21:28 */waypoints[81].angles = ( -8.03654, 0.543739, 0 );
	/* 21:28 */waypoints[82] = spawnstruct();
	/* 21:28 */waypoints[82].origin = ( -354.833, 1224.92, 1730.12 );
	/* 21:28 */waypoints[82].type = "climb";
	/* 21:28 */waypoints[82].children[0] = 81;
	/* 21:28 */waypoints[82].angles = ( 11.4038, -0.230797, 0 );
	/* 21:28 */waypoints[83] = spawnstruct();
	/* 21:28 */waypoints[83].origin = ( -670.662, 1002.55, 1677.93 );
	/* 21:28 */waypoints[83].type = "stand";
	/* 21:28 */waypoints[83].children[0] = 84;
	/* 21:28 */waypoints[83].children[1] = 77;
	/* 21:28 */waypoints[83].children[2] = 86;
	/* 21:28 */waypoints[84] = spawnstruct();
	/* 21:28 */waypoints[84].origin = ( -608.584, 1233.96, 1678.63 );
	/* 21:28 */waypoints[84].type = "stand";
	/* 21:28 */waypoints[84].children[0] = 83;
	/* 21:28 */waypoints[84].children[1] = 81;
	/* 21:28 */waypoints[84].children[2] = 87;
	/* 21:28 */waypoints[85] = spawnstruct();
	/* 21:28 */waypoints[85].origin = ( -779.275, 879.155, 1681.01 );
	/* 21:28 */waypoints[85].type = "crouch";
	/* 21:28 */waypoints[85].children[0] = 77;
	/* 21:28 */waypoints[85].angles = ( 10.6347, 31.2763, 0 );
	/* 21:28 */waypoints[86] = spawnstruct();
	/* 21:28 */waypoints[86].origin = ( -908.868, 850.536, 1676.51 );
	/* 21:28 */waypoints[86].type = "stand";
	/* 21:28 */waypoints[86].children[0] = 83;
	/* 21:28 */waypoints[86].children[1] = 78;
	/* 21:28 */waypoints[87] = spawnstruct();
	/* 21:28 */waypoints[87].origin = ( -463.31, 1075.13, 1676.13 );
	/* 21:28 */waypoints[87].type = "climb";
	/* 21:28 */waypoints[87].children[0] = 84;
	/* 21:28 */waypoints[87].children[1] = 88;
	/* 21:28 */waypoints[87].angles = ( -11.1237, -85.7281, 0 );
	/* 21:28 */waypoints[88] = spawnstruct();
	/* 21:28 */waypoints[88].origin = ( -463.31, 1058.84, 1730.13 );
	/* 21:28 */waypoints[88].type = "climb";
	/* 21:28 */waypoints[88].children[0] = 87;
	/* 21:28 */waypoints[88].children[1] = 89;
	/* 21:28 */waypoints[88].angles = ( 2.51582, -91.3367, 0 );
	/* 21:28 */waypoints[89] = spawnstruct();
	/* 21:28 */waypoints[89].origin = ( -397.056, 1030.95, 1730.13 );
	/* 21:28 */waypoints[89].type = "grenade";
	/* 21:28 */waypoints[89].children[0] = 88;
	/* 21:28 */waypoints[89].angles = ( 1.96651, -177.62, 0 );
	/* 21:28 */waypoints[90] = spawnstruct();
	/* 21:28 */waypoints[90].origin = ( 506.466, 417.863, 1728.33 );
	/* 21:28 */waypoints[90].type = "stand";
	/* 21:28 */waypoints[90].children[0] = 15;
	/* 21:28 */waypoints[90].children[1] = 91;
	/* 21:28 */waypoints[91] = spawnstruct();
	/* 21:28 */waypoints[91].origin = ( 522.53, 544.775, 1714.05 );
	/* 21:28 */waypoints[91].type = "stand";
	/* 21:28 */waypoints[91].children[0] = 90;
	/* 21:28 */waypoints[91].children[1] = 92;
	/* 21:28 */waypoints[91].children[2] = 95;
	/* 21:28 */waypoints[92] = spawnstruct();
	/* 21:28 */waypoints[92].origin = ( 393.142, 511.969, 1707.6 );
	/* 21:28 */waypoints[92].type = "stand";
	/* 21:28 */waypoints[92].children[0] = 91;
	/* 21:28 */waypoints[92].children[1] = 15;
	/* 21:28 */waypoints[93] = spawnstruct();
	/* 21:28 */waypoints[93].origin = ( 567.839, 624.875, 1821.75 );
	/* 21:28 */waypoints[93].type = "climb";
	/* 21:28 */waypoints[93].children[0] = 17;
	/* 21:28 */waypoints[93].children[1] = 94;
	/* 21:28 */waypoints[93].angles = ( -2.16435, 91.908, 0 );
	/* 21:28 */waypoints[94] = spawnstruct();
	/* 21:28 */waypoints[94].origin = ( 567.839, 642.054, 1854.13 );
	/* 21:28 */waypoints[94].type = "climb";
	/* 21:28 */waypoints[94].children[0] = 93;
	/* 21:28 */waypoints[94].angles = ( 10.2667, 88.0573, 0 );
	/* 21:28 */waypoints[95] = spawnstruct();
	/* 21:28 */waypoints[95].origin = ( 550.168, 680.045, 1706.03 );
	/* 21:28 */waypoints[95].type = "claymore";
	/* 21:28 */waypoints[95].children[0] = 91;
	/* 21:28 */waypoints[95].children[1] = 96;
	/* 21:28 */waypoints[95].angles = ( 11.8048, -93.6291, 0 );
	/* 21:28 */waypoints[96] = spawnstruct();
	/* 21:28 */waypoints[96].origin = ( 482.643, 856.949, 1662.32 );
	/* 21:28 */waypoints[96].type = "grenade";
	/* 21:28 */waypoints[96].children[0] = 95;
	/* 21:28 */waypoints[96].children[1] = 97;
	/* 21:28 */waypoints[96].children[2] = 98;
	/* 21:28 */waypoints[96].children[3] = 114;
	/* 21:28 */waypoints[96].children[4] = 116;
	/* 21:28 */waypoints[96].angles = ( -3.26298, -84.4665, 0 );
	/* 21:28 */waypoints[97] = spawnstruct();
	/* 21:28 */waypoints[97].origin = ( 174.424, 879.088, 1624.36 );
	/* 21:28 */waypoints[97].type = "stand";
	/* 21:28 */waypoints[97].children[0] = 96;
	/* 21:28 */waypoints[97].children[1] = 99;
	/* 21:28 */waypoints[97].children[2] = 100;
	/* 21:28 */waypoints[97].children[3] = 116;
	/* 21:28 */waypoints[98] = spawnstruct();
	/* 21:28 */waypoints[98].origin = ( 492.933, 1073.11, 1613.67 );
	/* 21:28 */waypoints[98].type = "stand";
	/* 21:28 */waypoints[98].children[0] = 96;
	/* 21:28 */waypoints[98].children[1] = 3;
	/* 21:28 */waypoints[98].children[2] = 114;
	/* 21:28 */waypoints[99] = spawnstruct();
	/* 21:28 */waypoints[99].origin = ( 180.131, 955.094, 1618.86 );
	/* 21:28 */waypoints[99].type = "crouch";
	/* 21:28 */waypoints[99].children[0] = 97;
	/* 21:28 */waypoints[99].angles = ( 16.6497, -99.5562, 0 );
	/* 21:28 */waypoints[100] = spawnstruct();
	/* 21:28 */waypoints[100].origin = ( -4.37523, 846.459, 1564.76 );
	/* 21:28 */waypoints[100].type = "stand";
	/* 21:28 */waypoints[100].children[0] = 97;
	/* 21:28 */waypoints[100].children[1] = 75;
	/* 21:28 */waypoints[100].children[2] = 101;
	/* 21:28 */waypoints[100].children[3] = 115;
	/* 21:28 */waypoints[101] = spawnstruct();
	/* 21:28 */waypoints[101].origin = ( -20.3735, 1280.57, 1585.8 );
	/* 21:28 */waypoints[101].type = "stand";
	/* 21:28 */waypoints[101].children[0] = 74;
	/* 21:28 */waypoints[101].children[1] = 100;
	/* 21:28 */waypoints[102] = spawnstruct();
	/* 21:28 */waypoints[102].origin = ( -558.524, 652.626, 1523.91 );
	/* 21:28 */waypoints[102].type = "stand";
	/* 21:28 */waypoints[102].children[0] = 63;
	/* 21:28 */waypoints[102].children[1] = 69;
	/* 21:28 */waypoints[102].children[2] = 103;
	/* 21:28 */waypoints[102].children[3] = 57;
	/* 21:28 */waypoints[103] = spawnstruct();
	/* 21:28 */waypoints[103].origin = ( -555.573, 327.061, 1555.55 );
	/* 21:28 */waypoints[103].type = "claymore";
	/* 21:28 */waypoints[103].children[0] = 64;
	/* 21:28 */waypoints[103].children[1] = 102;
	/* 21:28 */waypoints[103].angles = ( 8.38926, -87.312, 0 );
	/* 21:28 */waypoints[104] = spawnstruct();
	/* 21:28 */waypoints[104].origin = ( -66.844, 148.569, 1656.66 );
	/* 21:28 */waypoints[104].type = "tube";
	/* 21:28 */waypoints[104].children[0] = 33;
	/* 21:28 */waypoints[104].children[1] = 70;
	/* 21:28 */waypoints[104].children[2] = 25;
	/* 21:28 */waypoints[104].angles = ( 16.5302, -134.811, 0 );
	/* 21:28 */waypoints[105] = spawnstruct();
	/* 21:28 */waypoints[105].origin = ( 97.1165, -1373.04, 1858.65 );
	/* 21:28 */waypoints[105].type = "stand";
	/* 21:28 */waypoints[105].children[0] = 34;
	/* 21:28 */waypoints[105].children[1] = 35;
	/* 21:28 */waypoints[106] = spawnstruct();
	/* 21:28 */waypoints[106].origin = ( -257.072, -1072.54, 1708.85 );
	/* 21:28 */waypoints[106].type = "stand";
	/* 21:28 */waypoints[106].children[0] = 35;
	/* 21:28 */waypoints[106].children[1] = 107;
	/* 21:28 */waypoints[106].children[2] = 108;
	/* 21:28 */waypoints[106].children[3] = 109;
	/* 21:28 */waypoints[107] = spawnstruct();
	/* 21:28 */waypoints[107].origin = ( -618.75, -1091.79, 1675.27 );
	/* 21:28 */waypoints[107].type = "stand";
	/* 21:28 */waypoints[107].children[0] = 36;
	/* 21:28 */waypoints[107].children[1] = 46;
	/* 21:28 */waypoints[107].children[2] = 106;
	/* 21:28 */waypoints[107].children[3] = 109;
	/* 21:28 */waypoints[108] = spawnstruct();
	/* 21:28 */waypoints[108].origin = ( -92.3217, -1176.25, 1739.45 );
	/* 21:28 */waypoints[108].type = "tube";
	/* 21:28 */waypoints[108].children[0] = 106;
	/* 21:28 */waypoints[108].children[1] = 34;
	/* 21:28 */waypoints[108].children[2] = 35;
	/* 21:28 */waypoints[108].angles = ( 12.9309, 134.893, 0 );
	/* 21:28 */waypoints[109] = spawnstruct();
	/* 21:28 */waypoints[109].origin = ( -520.857, -987.208, 1679.89 );
	/* 21:28 */waypoints[109].type = "javelin";
	/* 21:28 */waypoints[109].children[0] = 106;
	/* 21:28 */waypoints[109].children[1] = 107;
	/* 21:28 */waypoints[109].children[2] = 46;
	/* 21:28 */waypoints[109].jav_point = ( -742.804, 685.227, 1703.49 );
	/* 21:28 */waypoints[110] = spawnstruct();
	/* 21:28 */waypoints[110].origin = ( -813.081, -605.778, 1510.38 );
	/* 21:28 */waypoints[110].type = "grenade";
	/* 21:28 */waypoints[110].children[0] = 44;
	/* 21:28 */waypoints[110].children[1] = 42;
	/* 21:28 */waypoints[110].children[2] = 112;
	/* 21:28 */waypoints[110].angles = ( -5.28442, -17.7155, 0 );
	/* 21:28 */waypoints[111] = spawnstruct();
	/* 21:28 */waypoints[111].origin = ( 139.58, -1045.94, 1788.12 );
	/* 21:28 */waypoints[111].type = "stand";
	/* 21:28 */waypoints[111].children[0] = 35;
	/* 21:28 */waypoints[111].children[1] = 39;
	/* 21:28 */waypoints[112] = spawnstruct();
	/* 21:28 */waypoints[112].origin = ( -865.624, -677.168, 1509.9 );
	/* 21:28 */waypoints[112].type = "stand";
	/* 21:28 */waypoints[112].children[0] = 44;
	/* 21:28 */waypoints[112].children[1] = 42;
	/* 21:28 */waypoints[112].children[2] = 43;
	/* 21:28 */waypoints[112].children[3] = 110;
	/* 21:28 */waypoints[112].children[4] = 45;
	/* 21:28 */waypoints[113] = spawnstruct();
	/* 21:28 */waypoints[113].origin = ( 858.267, 1039.37, 1640.89 );
	/* 21:28 */waypoints[113].type = "tube";
	/* 21:28 */waypoints[113].children[0] = 2;
	/* 21:28 */waypoints[113].children[1] = 3;
	/* 21:28 */waypoints[113].children[2] = 0;
	/* 21:28 */waypoints[113].children[3] = 1;
	/* 21:28 */waypoints[113].angles = ( -0.769043, -71.4771, 0 );
	/* 21:28 */waypoints[114] = spawnstruct();
	/* 21:28 */waypoints[114].origin = ( 539.336, 870.157, 1664.74 );
	/* 21:28 */waypoints[114].type = "javelin";
	/* 21:28 */waypoints[114].children[0] = 96;
	/* 21:28 */waypoints[114].children[1] = 98;
	/* 21:28 */waypoints[114].jav_point = ( -905.952, 518.715, 1514.15 );
	/* 21:28 */waypoints[115] = spawnstruct();
	/* 21:28 */waypoints[115].origin = ( -92.668, 810.415, 1537.18 );
	/* 21:28 */waypoints[115].type = "stand";
	/* 21:28 */waypoints[115].children[0] = 63;
	/* 21:28 */waypoints[115].children[1] = 100;
	/* 21:28 */waypoints[115].children[2] = 116;
	/* 21:28 */waypoints[115].children[3] = 75;
	/* 21:28 */waypoints[116] = spawnstruct();
	/* 21:28 */waypoints[116].origin = ( 168.156, 806.962, 1624.79 );
	/* 21:28 */waypoints[116].type = "stand";
	/* 21:28 */waypoints[116].children[0] = 115;
	/* 21:28 */waypoints[116].children[1] = 96;
	/* 21:28 */waypoints[116].children[2] = 97;
	/* 21:28 */waypoints[117] = spawnstruct();
	/* 21:28 */waypoints[117].origin = ( 661.343, -849.706, 1902.63 );
	/* 21:28 */waypoints[117].type = "prone";
	/* 21:28 */waypoints[117].children[0] = 28;
	/* 21:28 */waypoints[117].children[1] = 29;
	/* 21:28 */waypoints[118] = spawnstruct();
	/* 21:28 */waypoints[118].origin = ( -370.124, 320.395, 1596.16 );
	/* 21:28 */waypoints[118].type = "stand";
	/* 21:28 */waypoints[118].children[0] = 70;
	/* 21:28 */waypoints[118].children[1] = 69;
	/* 21:28 */waypoints[119] = spawnstruct();
	/* 21:28 */waypoints[119].origin = ( -566.673, -608.925, 1589.33 );
	/* 21:28 */waypoints[119].type = "climb";
	/* 21:28 */waypoints[119].children[0] = 120;
	/* 21:28 */waypoints[119].children[1] = 121;
	/* 21:28 */waypoints[119].angles = ( 3.82324, -49.6857, 0 );
	/* 21:28 */waypoints[120] = spawnstruct();
	/* 21:28 */waypoints[120].origin = ( -556.794, -642.377, 1538 );
	/* 21:28 */waypoints[120].type = "climb";
	/* 21:28 */waypoints[120].children[0] = 42;
	/* 21:28 */waypoints[120].children[1] = 119;
	/* 21:28 */waypoints[120].angles = ( -32.2229, 106.227, 0 );
	/* 21:28 */waypoints[121] = spawnstruct();
	/* 21:28 */waypoints[121].origin = ( -570.37, -591.199, 1567.69 );
	/* 21:28 */waypoints[121].type = "climb";
	/* 21:28 */waypoints[121].children[0] = 119;
	/* 21:28 */waypoints[121].children[1] = 53;
	/* 21:28 */waypoints[121].angles = ( -23.4229, -79.129, 0 );
	/* 21:28 */return waypoints;
}
