main()
{
	level.waypoints = Boardwalk();
}

Boardwalk()
{
	/* 38:43 */waypoints = [];
	/* 38:43 */waypoints[0] = spawnstruct();
	/* 38:43 */waypoints[0].origin = ( 406.383, -996.808, 8.125 );
	/* 38:43 */waypoints[0].type = "stand";
	/* 38:43 */waypoints[0].children[0] = 1;
	/* 38:43 */waypoints[1] = spawnstruct();
	/* 38:43 */waypoints[1].origin = ( 448.366, -713.408, 2.61105 );
	/* 38:43 */waypoints[1].type = "stand";
	/* 38:43 */waypoints[1].children[0] = 0;
	/* 38:43 */waypoints[1].children[1] = 2;
	/* 38:43 */waypoints[1].children[2] = 170;
	/* 38:43 */waypoints[1].children[3] = 171;
	/* 38:43 */waypoints[2] = spawnstruct();
	/* 38:43 */waypoints[2].origin = ( 112.801, -687.417, 3.34208 );
	/* 38:43 */waypoints[2].type = "stand";
	/* 38:43 */waypoints[2].children[0] = 1;
	/* 38:43 */waypoints[2].children[1] = 3;
	/* 38:43 */waypoints[2].children[2] = 116;
	/* 38:43 */waypoints[2].children[3] = 168;
	/* 38:43 */waypoints[2].children[4] = 170;
	/* 38:43 */waypoints[3] = spawnstruct();
	/* 38:43 */waypoints[3].origin = ( -66.2365, -450.202, 9.625 );
	/* 38:43 */waypoints[3].type = "stand";
	/* 38:43 */waypoints[3].children[0] = 2;
	/* 38:43 */waypoints[3].children[1] = 4;
	/* 38:43 */waypoints[3].children[2] = 116;
	/* 38:43 */waypoints[3].children[3] = 166;
	/* 38:43 */waypoints[4] = spawnstruct();
	/* 38:43 */waypoints[4].origin = ( -447.742, -443.601, 128.125 );
	/* 38:43 */waypoints[4].type = "stand";
	/* 38:43 */waypoints[4].children[0] = 3;
	/* 38:43 */waypoints[4].children[1] = 5;
	/* 38:43 */waypoints[5] = spawnstruct();
	/* 38:43 */waypoints[5].origin = ( -617.628, -447.552, 128.125 );
	/* 38:43 */waypoints[5].type = "stand";
	/* 38:43 */waypoints[5].children[0] = 4;
	/* 38:43 */waypoints[5].children[1] = 6;
	/* 38:43 */waypoints[5].children[2] = 102;
	/* 38:43 */waypoints[5].children[3] = 164;
	/* 38:43 */waypoints[6] = spawnstruct();
	/* 38:43 */waypoints[6].origin = ( -898.712, -402.726, 128.125 );
	/* 38:43 */waypoints[6].type = "stand";
	/* 38:43 */waypoints[6].children[0] = 5;
	/* 38:43 */waypoints[6].children[1] = 7;
	/* 38:43 */waypoints[6].children[2] = 161;
	/* 38:43 */waypoints[6].children[3] = 164;
	/* 38:43 */waypoints[6].children[4] = 173;
	/* 38:43 */waypoints[7] = spawnstruct();
	/* 38:43 */waypoints[7].origin = ( -897.8, -0.0729294, 128.125 );
	/* 38:43 */waypoints[7].type = "stand";
	/* 38:43 */waypoints[7].children[0] = 6;
	/* 38:43 */waypoints[7].children[1] = 8;
	/* 38:43 */waypoints[7].children[2] = 96;
	/* 38:43 */waypoints[7].children[3] = 173;
	/* 38:43 */waypoints[7].children[4] = 174;
	/* 38:43 */waypoints[7].children[5] = 193;
	/* 38:43 */waypoints[8] = spawnstruct();
	/* 38:43 */waypoints[8].origin = ( -1133.99, 309.487, 128.125 );
	/* 38:43 */waypoints[8].type = "stand";
	/* 38:43 */waypoints[8].children[0] = 7;
	/* 38:43 */waypoints[8].children[1] = 9;
	/* 38:43 */waypoints[8].children[2] = 94;
	/* 38:43 */waypoints[8].children[3] = 174;
	/* 38:43 */waypoints[9] = spawnstruct();
	/* 38:43 */waypoints[9].origin = ( -1136.71, 638.779, 6.63942 );
	/* 38:43 */waypoints[9].type = "stand";
	/* 38:43 */waypoints[9].children[0] = 8;
	/* 38:43 */waypoints[9].children[1] = 10;
	/* 38:43 */waypoints[9].children[2] = 150;
	/* 38:43 */waypoints[9].children[3] = 155;
	/* 38:43 */waypoints[10] = spawnstruct();
	/* 38:43 */waypoints[10].origin = ( -1333.71, 825.21, 22.2661 );
	/* 38:43 */waypoints[10].type = "stand";
	/* 38:43 */waypoints[10].children[0] = 9;
	/* 38:43 */waypoints[10].children[1] = 11;
	/* 38:43 */waypoints[10].children[2] = 150;
	/* 38:43 */waypoints[10].children[3] = 155;
	/* 38:43 */waypoints[10].children[4] = 187;
	/* 38:43 */waypoints[11] = spawnstruct();
	/* 38:43 */waypoints[11].origin = ( -1399.31, 1144.05, 34.593 );
	/* 38:43 */waypoints[11].type = "stand";
	/* 38:43 */waypoints[11].children[0] = 10;
	/* 38:43 */waypoints[11].children[1] = 12;
	/* 38:43 */waypoints[11].children[2] = 145;
	/* 38:43 */waypoints[11].children[3] = 185;
	/* 38:43 */waypoints[12] = spawnstruct();
	/* 38:43 */waypoints[12].origin = ( -1527.19, 1586.52, 29.3174 );
	/* 38:43 */waypoints[12].type = "stand";
	/* 38:43 */waypoints[12].children[0] = 11;
	/* 38:43 */waypoints[12].children[1] = 13;
	/* 38:43 */waypoints[12].children[2] = 184;
	/* 38:43 */waypoints[13] = spawnstruct();
	/* 38:43 */waypoints[13].origin = ( -1338.75, 1871.95, 5.26964 );
	/* 38:43 */waypoints[13].type = "stand";
	/* 38:43 */waypoints[13].children[0] = 12;
	/* 38:43 */waypoints[13].children[1] = 14;
	/* 38:43 */waypoints[13].children[2] = 184;
	/* 38:43 */waypoints[13].children[3] = 186;
	/* 38:43 */waypoints[14] = spawnstruct();
	/* 38:43 */waypoints[14].origin = ( -930.459, 1872.43, 128.125 );
	/* 38:43 */waypoints[14].type = "stand";
	/* 38:43 */waypoints[14].children[0] = 13;
	/* 38:43 */waypoints[14].children[1] = 15;
	/* 38:43 */waypoints[14].children[2] = 43;
	/* 38:43 */waypoints[15] = spawnstruct();
	/* 38:43 */waypoints[15].origin = ( -930.193, 2079.46, 128.125 );
	/* 38:43 */waypoints[15].type = "stand";
	/* 38:43 */waypoints[15].children[0] = 14;
	/* 38:43 */waypoints[15].children[1] = 16;
	/* 38:43 */waypoints[15].children[2] = 179;
	/* 38:43 */waypoints[16] = spawnstruct();
	/* 38:43 */waypoints[16].origin = ( -1058.04, 2058.65, 128.125 );
	/* 38:43 */waypoints[16].type = "claymore";
	/* 38:43 */waypoints[16].children[0] = 15;
	/* 38:43 */waypoints[16].children[1] = 17;
	/* 38:43 */waypoints[16].children[2] = 182;
	/* 38:43 */waypoints[16].angles = ( 17.0453, 0.382719, 0 );
	/* 38:43 */waypoints[17] = spawnstruct();
	/* 38:43 */waypoints[17].origin = ( -1183.66, 2069.85, 128.125 );
	/* 38:43 */waypoints[17].type = "stand";
	/* 38:43 */waypoints[17].children[0] = 16;
	/* 38:43 */waypoints[17].children[1] = 18;
	/* 38:43 */waypoints[18] = spawnstruct();
	/* 38:43 */waypoints[18].origin = ( -1261.86, 2125.8, 128.125 );
	/* 38:43 */waypoints[18].type = "stand";
	/* 38:43 */waypoints[18].children[0] = 17;
	/* 38:43 */waypoints[18].children[1] = 19;
	/* 38:43 */waypoints[19] = spawnstruct();
	/* 38:43 */waypoints[19].origin = ( -1312.32, 2284.89, 128.125 );
	/* 38:43 */waypoints[19].type = "stand";
	/* 38:43 */waypoints[19].children[0] = 18;
	/* 38:43 */waypoints[19].children[1] = 20;
	/* 38:43 */waypoints[19].children[2] = 180;
	/* 38:43 */waypoints[20] = spawnstruct();
	/* 38:43 */waypoints[20].origin = ( -1432.73, 2350.3, 128.125 );
	/* 38:43 */waypoints[20].type = "stand";
	/* 38:43 */waypoints[20].children[0] = 19;
	/* 38:43 */waypoints[20].children[1] = 21;
	/* 38:43 */waypoints[20].children[2] = 181;
	/* 38:43 */waypoints[21] = spawnstruct();
	/* 38:43 */waypoints[21].origin = ( -1399.97, 2503.71, 128.125 );
	/* 38:43 */waypoints[21].type = "stand";
	/* 38:43 */waypoints[21].children[0] = 20;
	/* 38:43 */waypoints[21].children[1] = 22;
	/* 38:43 */waypoints[21].children[2] = 35;
	/* 38:43 */waypoints[22] = spawnstruct();
	/* 38:43 */waypoints[22].origin = ( -1401.8, 2800.22, 128.125 );
	/* 38:43 */waypoints[22].type = "stand";
	/* 38:43 */waypoints[22].children[0] = 21;
	/* 38:43 */waypoints[22].children[1] = 23;
	/* 38:43 */waypoints[22].children[2] = 135;
	/* 38:43 */waypoints[23] = spawnstruct();
	/* 38:43 */waypoints[23].origin = ( -1157.09, 2831.96, 128.125 );
	/* 38:43 */waypoints[23].type = "stand";
	/* 38:43 */waypoints[23].children[0] = 22;
	/* 38:43 */waypoints[23].children[1] = 24;
	/* 38:43 */waypoints[23].children[2] = 85;
	/* 38:43 */waypoints[23].children[3] = 86;
	/* 38:43 */waypoints[23].children[4] = 87;
	/* 38:43 */waypoints[24] = spawnstruct();
	/* 38:43 */waypoints[24].origin = ( -699.685, 2788.47, 128.125 );
	/* 38:43 */waypoints[24].type = "stand";
	/* 38:43 */waypoints[24].children[0] = 23;
	/* 38:43 */waypoints[24].children[1] = 39;
	/* 38:43 */waypoints[24].children[2] = 86;
	/* 38:43 */waypoints[24].children[3] = 91;
	/* 38:43 */waypoints[24].children[4] = 199;
	/* 38:43 */waypoints[24].children[5] = 201;
	/* 38:43 */waypoints[25] = spawnstruct();
	/* 38:43 */waypoints[25].origin = ( -349.738, 3107.76, 128.125 );
	/* 38:43 */waypoints[25].type = "stand";
	/* 38:43 */waypoints[25].children[0] = 26;
	/* 38:43 */waypoints[25].children[1] = 68;
	/* 38:43 */waypoints[25].children[2] = 79;
	/* 38:43 */waypoints[25].children[3] = 199;
	/* 38:43 */waypoints[26] = spawnstruct();
	/* 38:43 */waypoints[26].origin = ( -57.8028, 3101.08, 128.125 );
	/* 38:43 */waypoints[26].type = "stand";
	/* 38:43 */waypoints[26].children[0] = 25;
	/* 38:43 */waypoints[26].children[1] = 27;
	/* 38:43 */waypoints[26].children[2] = 68;
	/* 38:43 */waypoints[26].children[3] = 199;
	/* 38:43 */waypoints[27] = spawnstruct();
	/* 38:43 */waypoints[27].origin = ( 492.9, 3100.07, 128.125 );
	/* 38:43 */waypoints[27].type = "stand";
	/* 38:43 */waypoints[27].children[0] = 26;
	/* 38:43 */waypoints[27].children[1] = 28;
	/* 38:43 */waypoints[27].children[2] = 67;
	/* 38:43 */waypoints[28] = spawnstruct();
	/* 38:43 */waypoints[28].origin = ( 491.83, 2894.54, 128.125 );
	/* 38:43 */waypoints[28].type = "claymore";
	/* 38:43 */waypoints[28].children[0] = 27;
	/* 38:43 */waypoints[28].children[1] = 29;
	/* 38:43 */waypoints[28].angles = ( 14.87, -88.5132, 0 );
	/* 38:43 */waypoints[29] = spawnstruct();
	/* 38:43 */waypoints[29].origin = ( 489.494, 2763.66, 128.125 );
	/* 38:43 */waypoints[29].type = "stand";
	/* 38:43 */waypoints[29].children[0] = 28;
	/* 38:43 */waypoints[29].children[1] = 30;
	/* 38:43 */waypoints[29].children[2] = 65;
	/* 38:43 */waypoints[30] = spawnstruct();
	/* 38:43 */waypoints[30].origin = ( 44.4449, 2720.55, 128.125 );
	/* 38:43 */waypoints[30].type = "stand";
	/* 38:43 */waypoints[30].children[0] = 29;
	/* 38:43 */waypoints[30].children[1] = 31;
	/* 38:43 */waypoints[30].children[2] = 38;
	/* 38:43 */waypoints[30].children[3] = 128;
	/* 38:43 */waypoints[31] = spawnstruct();
	/* 38:43 */waypoints[31].origin = ( -379.089, 2687.54, 9.71779 );
	/* 38:43 */waypoints[31].type = "stand";
	/* 38:43 */waypoints[31].children[0] = 30;
	/* 38:43 */waypoints[31].children[1] = 32;
	/* 38:43 */waypoints[31].children[2] = 37;
	/* 38:43 */waypoints[31].children[3] = 128;
	/* 38:43 */waypoints[32] = spawnstruct();
	/* 38:43 */waypoints[32].origin = ( -614.751, 2787.78, -11.875 );
	/* 38:43 */waypoints[32].type = "stand";
	/* 38:43 */waypoints[32].children[0] = 31;
	/* 38:43 */waypoints[32].children[1] = 33;
	/* 38:43 */waypoints[33] = spawnstruct();
	/* 38:43 */waypoints[33].origin = ( -965.358, 2769.1, -11.875 );
	/* 38:43 */waypoints[33].type = "stand";
	/* 38:43 */waypoints[33].children[0] = 32;
	/* 38:43 */waypoints[33].children[1] = 34;
	/* 38:43 */waypoints[34] = spawnstruct();
	/* 38:43 */waypoints[34].origin = ( -1014.5, 2667.07, -11.875 );
	/* 38:43 */waypoints[34].type = "stand";
	/* 38:43 */waypoints[34].children[0] = 33;
	/* 38:43 */waypoints[34].children[1] = 35;
	/* 38:43 */waypoints[34].children[2] = 36;
	/* 38:43 */waypoints[35] = spawnstruct();
	/* 38:43 */waypoints[35].origin = ( -1060.96, 2489.31, -7.875 );
	/* 38:43 */waypoints[35].type = "claymore";
	/* 38:43 */waypoints[35].children[0] = 34;
	/* 38:43 */waypoints[35].children[1] = 21;
	/* 38:43 */waypoints[35].angles = ( 25.5103, 82.6264, 0 );
	/* 38:43 */waypoints[36] = spawnstruct();
	/* 38:43 */waypoints[36].origin = ( -849.313, 2587.94, -11.875 );
	/* 38:43 */waypoints[36].type = "stand";
	/* 38:43 */waypoints[36].children[0] = 34;
	/* 38:43 */waypoints[36].children[1] = 37;
	/* 38:43 */waypoints[37] = spawnstruct();
	/* 38:43 */waypoints[37].origin = ( -526.588, 2621.13, -11.875 );
	/* 38:43 */waypoints[37].type = "stand";
	/* 38:43 */waypoints[37].children[0] = 36;
	/* 38:43 */waypoints[37].children[1] = 31;
	/* 38:43 */waypoints[38] = spawnstruct();
	/* 38:43 */waypoints[38].origin = ( 47.124, 2479, 128.125 );
	/* 38:43 */waypoints[38].type = "stand";
	/* 38:43 */waypoints[38].children[0] = 30;
	/* 38:43 */waypoints[38].children[1] = 39;
	/* 38:43 */waypoints[38].children[2] = 60;
	/* 38:43 */waypoints[38].children[3] = 64;
	/* 38:43 */waypoints[38].children[4] = 65;
	/* 38:43 */waypoints[39] = spawnstruct();
	/* 38:43 */waypoints[39].origin = ( -495.297, 2480.22, 128.125 );
	/* 38:43 */waypoints[39].type = "stand";
	/* 38:43 */waypoints[39].children[0] = 38;
	/* 38:43 */waypoints[39].children[1] = 24;
	/* 38:43 */waypoints[39].children[2] = 40;
	/* 38:43 */waypoints[39].children[3] = 64;
	/* 38:43 */waypoints[39].children[4] = 89;
	/* 38:43 */waypoints[39].children[5] = 130;
	/* 38:43 */waypoints[39].children[6] = 192;
	/* 38:43 */waypoints[39].children[7] = 199;
	/* 38:43 */waypoints[40] = spawnstruct();
	/* 38:43 */waypoints[40].origin = ( -523.663, 2322.01, 128.125 );
	/* 38:43 */waypoints[40].type = "stand";
	/* 38:43 */waypoints[40].children[0] = 39;
	/* 38:43 */waypoints[40].children[1] = 41;
	/* 38:43 */waypoints[40].children[2] = 89;
	/* 38:43 */waypoints[41] = spawnstruct();
	/* 38:43 */waypoints[41].origin = ( -484.951, 2027.03, 128.125 );
	/* 38:43 */waypoints[41].type = "tube";
	/* 38:43 */waypoints[41].children[0] = 40;
	/* 38:43 */waypoints[41].children[1] = 42;
	/* 38:43 */waypoints[41].children[2] = 48;
	/* 38:43 */waypoints[41].angles = ( -9.67896, -95.3632, 0 );
	/* 38:43 */waypoints[42] = spawnstruct();
	/* 38:43 */waypoints[42].origin = ( -672.341, 1878.62, 128.125 );
	/* 38:43 */waypoints[42].type = "stand";
	/* 38:43 */waypoints[42].children[0] = 41;
	/* 38:43 */waypoints[42].children[1] = 47;
	/* 38:43 */waypoints[42].children[2] = 89;
	/* 38:43 */waypoints[42].children[3] = 90;
	/* 38:43 */waypoints[42].children[4] = 48;
	/* 38:43 */waypoints[43] = spawnstruct();
	/* 38:43 */waypoints[43].origin = ( -895.934, 1874.09, 128.125 );
	/* 38:43 */waypoints[43].type = "stand";
	/* 38:43 */waypoints[43].children[0] = 14;
	/* 38:43 */waypoints[43].children[1] = 44;
	/* 38:43 */waypoints[43].children[2] = 90;
	/* 38:43 */waypoints[44] = spawnstruct();
	/* 38:43 */waypoints[44].origin = ( -884.314, 1680.48, 128.125 );
	/* 38:43 */waypoints[44].type = "stand";
	/* 38:43 */waypoints[44].children[0] = 43;
	/* 38:43 */waypoints[44].children[1] = 45;
	/* 38:43 */waypoints[44].children[2] = 198;
	/* 38:43 */waypoints[45] = spawnstruct();
	/* 38:43 */waypoints[45].origin = ( -864.635, 1498.88, 128.125 );
	/* 38:43 */waypoints[45].type = "stand";
	/* 38:43 */waypoints[45].children[0] = 44;
	/* 38:43 */waypoints[45].children[1] = 46;
	/* 38:43 */waypoints[46] = spawnstruct();
	/* 38:43 */waypoints[46].origin = ( -757.289, 1498.95, 128.125 );
	/* 38:43 */waypoints[46].type = "claymore";
	/* 38:43 */waypoints[46].children[0] = 45;
	/* 38:43 */waypoints[46].children[1] = 47;
	/* 38:43 */waypoints[46].angles = ( 28.0701, 1.16824, 0 );
	/* 38:43 */waypoints[47] = spawnstruct();
	/* 38:43 */waypoints[47].origin = ( -639.638, 1496.84, 128.125 );
	/* 38:43 */waypoints[47].type = "stand";
	/* 38:43 */waypoints[47].children[0] = 46;
	/* 38:43 */waypoints[47].children[1] = 42;
	/* 38:43 */waypoints[47].children[2] = 48;
	/* 38:43 */waypoints[47].children[3] = 49;
	/* 38:43 */waypoints[47].children[4] = 51;
	/* 38:43 */waypoints[47].children[5] = 53;
	/* 38:43 */waypoints[47].children[6] = 92;
	/* 38:43 */waypoints[48] = spawnstruct();
	/* 38:43 */waypoints[48].origin = ( -513.74, 1692.96, 128.125 );
	/* 38:43 */waypoints[48].type = "stand";
	/* 38:43 */waypoints[48].children[0] = 41;
	/* 38:43 */waypoints[48].children[1] = 47;
	/* 38:43 */waypoints[48].children[2] = 49;
	/* 38:43 */waypoints[48].children[3] = 42;
	/* 38:43 */waypoints[49] = spawnstruct();
	/* 38:43 */waypoints[49].origin = ( -512.401, 1357.21, 128.125 );
	/* 38:43 */waypoints[49].type = "stand";
	/* 38:43 */waypoints[49].children[0] = 48;
	/* 38:43 */waypoints[49].children[1] = 50;
	/* 38:43 */waypoints[49].children[2] = 51;
	/* 38:43 */waypoints[49].children[3] = 47;
	/* 38:43 */waypoints[50] = spawnstruct();
	/* 38:43 */waypoints[50].origin = ( -171.662, 1357.12, 128.125 );
	/* 38:43 */waypoints[50].type = "stand";
	/* 38:43 */waypoints[50].children[0] = 49;
	/* 38:43 */waypoints[50].children[1] = 57;
	/* 38:43 */waypoints[51] = spawnstruct();
	/* 38:43 */waypoints[51].origin = ( -528.04, 1148.21, 128.125 );
	/* 38:43 */waypoints[51].type = "stand";
	/* 38:43 */waypoints[51].children[0] = 49;
	/* 38:43 */waypoints[51].children[1] = 52;
	/* 38:43 */waypoints[51].children[2] = 53;
	/* 38:43 */waypoints[51].children[3] = 47;
	/* 38:43 */waypoints[52] = spawnstruct();
	/* 38:43 */waypoints[52].origin = ( -277.125, 1063.51, 128.125 );
	/* 38:43 */waypoints[52].type = "crouch";
	/* 38:43 */waypoints[52].children[0] = 51;
	/* 38:43 */waypoints[52].angles = ( 15.1227, 0.195951, 0 );
	/* 38:43 */waypoints[53] = spawnstruct();
	/* 38:43 */waypoints[53].origin = ( -525.929, 958.095, 128.125 );
	/* 38:43 */waypoints[53].type = "stand";
	/* 38:43 */waypoints[53].children[0] = 51;
	/* 38:43 */waypoints[53].children[1] = 54;
	/* 38:43 */waypoints[53].children[2] = 47;
	/* 38:43 */waypoints[53].children[3] = 92;
	/* 38:43 */waypoints[53].children[4] = 176;
	/* 38:43 */waypoints[53].children[5] = 178;
	/* 38:43 */waypoints[54] = spawnstruct();
	/* 38:43 */waypoints[54].origin = ( -120.639, 973.174, 6.5676 );
	/* 38:43 */waypoints[54].type = "stand";
	/* 38:43 */waypoints[54].children[0] = 53;
	/* 38:43 */waypoints[54].children[1] = 55;
	/* 38:43 */waypoints[54].children[2] = 191;
	/* 38:43 */waypoints[55] = spawnstruct();
	/* 38:43 */waypoints[55].origin = ( -33.7064, 1203.46, -1.875 );
	/* 38:43 */waypoints[55].type = "stand";
	/* 38:43 */waypoints[55].children[0] = 54;
	/* 38:43 */waypoints[55].children[1] = 56;
	/* 38:43 */waypoints[56] = spawnstruct();
	/* 38:43 */waypoints[56].origin = ( 389.48, 1354.76, 6.125 );
	/* 38:43 */waypoints[56].type = "stand";
	/* 38:43 */waypoints[56].children[0] = 55;
	/* 38:43 */waypoints[56].children[1] = 57;
	/* 38:43 */waypoints[56].children[2] = 58;
	/* 38:43 */waypoints[56].children[3] = 123;
	/* 38:43 */waypoints[57] = spawnstruct();
	/* 38:43 */waypoints[57].origin = ( 60.0474, 1363.18, 6.125 );
	/* 38:43 */waypoints[57].type = "stand";
	/* 38:43 */waypoints[57].children[0] = 56;
	/* 38:43 */waypoints[57].children[1] = 50;
	/* 38:43 */waypoints[58] = spawnstruct();
	/* 38:43 */waypoints[58].origin = ( 392.45, 1612.53, 68.125 );
	/* 38:43 */waypoints[58].type = "stand";
	/* 38:43 */waypoints[58].children[0] = 56;
	/* 38:43 */waypoints[58].children[1] = 59;
	/* 38:43 */waypoints[58].children[2] = 123;
	/* 38:43 */waypoints[59] = spawnstruct();
	/* 38:43 */waypoints[59].origin = ( 201.384, 1850.54, 128.125 );
	/* 38:43 */waypoints[59].type = "grenade";
	/* 38:43 */waypoints[59].children[0] = 58;
	/* 38:43 */waypoints[59].children[1] = 60;
	/* 38:43 */waypoints[59].children[2] = 61;
	/* 38:43 */waypoints[59].children[3] = 124;
	/* 38:43 */waypoints[59].angles = ( -2.75757, 105.038, 0 );
	/* 38:43 */waypoints[60] = spawnstruct();
	/* 38:43 */waypoints[60].origin = ( 59.2228, 2065.41, 128.125 );
	/* 38:43 */waypoints[60].type = "stand";
	/* 38:43 */waypoints[60].children[0] = 59;
	/* 38:43 */waypoints[60].children[1] = 38;
	/* 38:43 */waypoints[61] = spawnstruct();
	/* 38:43 */waypoints[61].origin = ( -111.08, 1886.51, 128.125 );
	/* 38:43 */waypoints[61].type = "stand";
	/* 38:43 */waypoints[61].children[0] = 59;
	/* 38:43 */waypoints[61].children[1] = 62;
	/* 38:43 */waypoints[61].children[2] = 63;
	/* 38:43 */waypoints[61].children[3] = 125;
	/* 38:43 */waypoints[62] = spawnstruct();
	/* 38:43 */waypoints[62].origin = ( -112.371, 2337.36, 128.125 );
	/* 38:43 */waypoints[62].type = "stand";
	/* 38:43 */waypoints[62].children[0] = 61;
	/* 38:43 */waypoints[62].children[1] = 64;
	/* 38:43 */waypoints[62].children[2] = 127;
	/* 38:43 */waypoints[63] = spawnstruct();
	/* 38:43 */waypoints[63].origin = ( -97.1252, 1975.41, 128.125 );
	/* 38:43 */waypoints[63].type = "crouch";
	/* 38:43 */waypoints[63].children[0] = 61;
	/* 38:43 */waypoints[63].angles = ( 2.69165, 68.6298, 0 );
	/* 38:43 */waypoints[64] = spawnstruct();
	/* 38:43 */waypoints[64].origin = ( -56.3634, 2459.1, 128.125 );
	/* 38:43 */waypoints[64].type = "stand";
	/* 38:43 */waypoints[64].children[0] = 62;
	/* 38:43 */waypoints[64].children[1] = 38;
	/* 38:43 */waypoints[64].children[2] = 39;
	/* 38:43 */waypoints[64].children[3] = 126;
	/* 38:43 */waypoints[65] = spawnstruct();
	/* 38:43 */waypoints[65].origin = ( 355.323, 2551.25, 128.125 );
	/* 38:43 */waypoints[65].type = "stand";
	/* 38:43 */waypoints[65].children[0] = 38;
	/* 38:43 */waypoints[65].children[1] = 29;
	/* 38:43 */waypoints[65].children[2] = 66;
	/* 38:43 */waypoints[65].children[3] = 127;
	/* 38:43 */waypoints[66] = spawnstruct();
	/* 38:43 */waypoints[66].origin = ( 611.077, 2458.69, 127.125 );
	/* 38:43 */waypoints[66].type = "crouch";
	/* 38:43 */waypoints[66].children[0] = 65;
	/* 38:43 */waypoints[66].angles = ( 8.07495, 139.519, 0 );
	/* 38:43 */waypoints[67] = spawnstruct();
	/* 38:43 */waypoints[67].origin = ( 382.84, 3278.43, 128.125 );
	/* 38:43 */waypoints[67].type = "stand";
	/* 38:43 */waypoints[67].children[0] = 27;
	/* 38:43 */waypoints[67].children[1] = 68;
	/* 38:43 */waypoints[68] = spawnstruct();
	/* 38:43 */waypoints[68].origin = ( 51.6675, 3265.07, 128.125 );
	/* 38:43 */waypoints[68].type = "stand";
	/* 38:43 */waypoints[68].children[0] = 67;
	/* 38:43 */waypoints[68].children[1] = 26;
	/* 38:43 */waypoints[68].children[2] = 25;
	/* 38:43 */waypoints[68].children[3] = 69;
	/* 38:43 */waypoints[69] = spawnstruct();
	/* 38:43 */waypoints[69].origin = ( -246.477, 3592.17, 128.125 );
	/* 38:43 */waypoints[69].type = "stand";
	/* 38:43 */waypoints[69].children[0] = 68;
	/* 38:43 */waypoints[69].children[1] = 70;
	/* 38:43 */waypoints[69].children[2] = 131;
	/* 38:43 */waypoints[70] = spawnstruct();
	/* 38:43 */waypoints[70].origin = ( -517.078, 3895.76, 128.125 );
	/* 38:43 */waypoints[70].type = "stand";
	/* 38:43 */waypoints[70].children[0] = 69;
	/* 38:43 */waypoints[70].children[1] = 71;
	/* 38:43 */waypoints[70].children[2] = 72;
	/* 38:43 */waypoints[70].children[3] = 81;
	/* 38:43 */waypoints[71] = spawnstruct();
	/* 38:43 */waypoints[71].origin = ( -642.043, 3756.9, 128.125 );
	/* 38:43 */waypoints[71].type = "crouch";
	/* 38:43 */waypoints[71].children[0] = 70;
	/* 38:43 */waypoints[71].angles = ( 6.41052, -140.934, 0 );
	/* 38:43 */waypoints[72] = spawnstruct();
	/* 38:43 */waypoints[72].origin = ( -657.602, 3827.81, 128.125 );
	/* 38:43 */waypoints[72].type = "stand";
	/* 38:43 */waypoints[72].children[0] = 70;
	/* 38:43 */waypoints[72].children[1] = 73;
	/* 38:43 */waypoints[73] = spawnstruct();
	/* 38:43 */waypoints[73].origin = ( -771.177, 3904.83, 127.125 );
	/* 38:43 */waypoints[73].type = "stand";
	/* 38:43 */waypoints[73].children[0] = 72;
	/* 38:43 */waypoints[73].children[1] = 74;
	/* 38:43 */waypoints[73].children[2] = 132;
	/* 38:43 */waypoints[74] = spawnstruct();
	/* 38:43 */waypoints[74].origin = ( -898.799, 3670.28, 128.125 );
	/* 38:43 */waypoints[74].type = "stand";
	/* 38:43 */waypoints[74].children[0] = 73;
	/* 38:43 */waypoints[74].children[1] = 75;
	/* 38:43 */waypoints[74].children[2] = 84;
	/* 38:43 */waypoints[75] = spawnstruct();
	/* 38:43 */waypoints[75].origin = ( -733.307, 3643.25, 128.125 );
	/* 38:43 */waypoints[75].type = "claymore";
	/* 38:43 */waypoints[75].children[0] = 74;
	/* 38:43 */waypoints[75].children[1] = 76;
	/* 38:43 */waypoints[75].children[2] = 83;
	/* 38:43 */waypoints[75].angles = ( 22.5604, 1.73404, 0 );
	/* 38:43 */waypoints[76] = spawnstruct();
	/* 38:43 */waypoints[76].origin = ( -626.175, 3644.8, 128.125 );
	/* 38:43 */waypoints[76].type = "stand";
	/* 38:43 */waypoints[76].children[0] = 75;
	/* 38:43 */waypoints[76].children[1] = 77;
	/* 38:43 */waypoints[77] = spawnstruct();
	/* 38:43 */waypoints[77].origin = ( -468.96, 3485.13, 128.125 );
	/* 38:43 */waypoints[77].type = "stand";
	/* 38:43 */waypoints[77].children[0] = 76;
	/* 38:43 */waypoints[77].children[1] = 78;
	/* 38:43 */waypoints[77].children[2] = 80;
	/* 38:43 */waypoints[78] = spawnstruct();
	/* 38:43 */waypoints[78].origin = ( -535.845, 3308.02, 128.125 );
	/* 38:43 */waypoints[78].type = "stand";
	/* 38:43 */waypoints[78].children[0] = 77;
	/* 38:43 */waypoints[78].children[1] = 79;
	/* 38:43 */waypoints[79] = spawnstruct();
	/* 38:43 */waypoints[79].origin = ( -461.805, 3224.74, 128.125 );
	/* 38:43 */waypoints[79].type = "claymore";
	/* 38:43 */waypoints[79].children[0] = 78;
	/* 38:43 */waypoints[79].children[1] = 25;
	/* 38:43 */waypoints[79].angles = ( 19.4183, -46.842, 0 );
	/* 38:43 */waypoints[80] = spawnstruct();
	/* 38:43 */waypoints[80].origin = ( -292.63, 3431.15, 128.125 );
	/* 38:43 */waypoints[80].type = "crouch";
	/* 38:43 */waypoints[80].children[0] = 77;
	/* 38:43 */waypoints[80].angles = ( 10.2557, 175.994, 0 );
	/* 38:43 */waypoints[81] = spawnstruct();
	/* 38:43 */waypoints[81].origin = ( -662.307, 3777.11, 128.125 );
	/* 38:43 */waypoints[81].type = "climb";
	/* 38:43 */waypoints[81].children[0] = 70;
	/* 38:43 */waypoints[81].children[1] = 82;
	/* 38:43 */waypoints[81].angles = ( 10.1239, -135.425, 0 );
	/* 38:43 */waypoints[82] = spawnstruct();
	/* 38:43 */waypoints[82].origin = ( -673.947, 3764.89, 164.125 );
	/* 38:43 */waypoints[82].type = "stand";
	/* 38:43 */waypoints[82].children[0] = 81;
	/* 38:43 */waypoints[82].children[1] = 83;
	/* 38:43 */waypoints[83] = spawnstruct();
	/* 38:43 */waypoints[83].origin = ( -689.316, 3749.93, 128.125 );
	/* 38:43 */waypoints[83].type = "climb";
	/* 38:43 */waypoints[83].children[0] = 82;
	/* 38:43 */waypoints[83].children[1] = 75;
	/* 38:43 */waypoints[83].angles = ( 12.7551, 44.795, 0 );
	/* 38:43 */waypoints[84] = spawnstruct();
	/* 38:43 */waypoints[84].origin = ( -1297.1, 3397.63, 128.125 );
	/* 38:43 */waypoints[84].type = "stand";
	/* 38:43 */waypoints[84].children[0] = 74;
	/* 38:43 */waypoints[84].children[1] = 85;
	/* 38:43 */waypoints[84].children[2] = 132;
	/* 38:43 */waypoints[84].children[3] = 134;
	/* 38:43 */waypoints[84].children[4] = 200;
	/* 38:43 */waypoints[85] = spawnstruct();
	/* 38:43 */waypoints[85].origin = ( -1128.65, 3055.71, 128.125 );
	/* 38:43 */waypoints[85].type = "stand";
	/* 38:43 */waypoints[85].children[0] = 84;
	/* 38:43 */waypoints[85].children[1] = 23;
	/* 38:43 */waypoints[85].children[2] = 86;
	/* 38:43 */waypoints[86] = spawnstruct();
	/* 38:43 */waypoints[86].origin = ( -953.439, 2873.97, 128.125 );
	/* 38:43 */waypoints[86].type = "stand";
	/* 38:43 */waypoints[86].children[0] = 85;
	/* 38:43 */waypoints[86].children[1] = 24;
	/* 38:43 */waypoints[86].children[2] = 87;
	/* 38:43 */waypoints[86].children[3] = 23;
	/* 38:43 */waypoints[87] = spawnstruct();
	/* 38:43 */waypoints[87].origin = ( -929.598, 2641.29, 128.125 );
	/* 38:43 */waypoints[87].type = "stand";
	/* 38:43 */waypoints[87].children[0] = 86;
	/* 38:43 */waypoints[87].children[1] = 88;
	/* 38:43 */waypoints[87].children[2] = 23;
	/* 38:43 */waypoints[88] = spawnstruct();
	/* 38:43 */waypoints[88].origin = ( -755.002, 2421.6, 128.125 );
	/* 38:43 */waypoints[88].type = "stand";
	/* 38:43 */waypoints[88].children[0] = 87;
	/* 38:43 */waypoints[88].children[1] = 89;
	/* 38:43 */waypoints[88].children[2] = 192;
	/* 38:43 */waypoints[89] = spawnstruct();
	/* 38:43 */waypoints[89].origin = ( -728.126, 2002.11, 128.125 );
	/* 38:43 */waypoints[89].type = "stand";
	/* 38:43 */waypoints[89].children[0] = 88;
	/* 38:43 */waypoints[89].children[1] = 42;
	/* 38:43 */waypoints[89].children[2] = 39;
	/* 38:43 */waypoints[89].children[3] = 40;
	/* 38:43 */waypoints[89].children[4] = 90;
	/* 38:43 */waypoints[89].children[5] = 91;
	/* 38:43 */waypoints[89].children[6] = 192;
	/* 38:43 */waypoints[90] = spawnstruct();
	/* 38:43 */waypoints[90].origin = ( -795.182, 1871.43, 128.125 );
	/* 38:43 */waypoints[90].type = "stand";
	/* 38:43 */waypoints[90].children[0] = 89;
	/* 38:43 */waypoints[90].children[1] = 43;
	/* 38:43 */waypoints[90].children[2] = 42;
	/* 38:43 */waypoints[91] = spawnstruct();
	/* 38:43 */waypoints[91].origin = ( -668.241, 2428.81, 128.125 );
	/* 38:43 */waypoints[91].type = "stand";
	/* 38:43 */waypoints[91].children[0] = 24;
	/* 38:43 */waypoints[91].children[1] = 89;
	/* 38:43 */waypoints[91].children[2] = 192;
	/* 38:43 */waypoints[91].children[3] = 199;
	/* 38:43 */waypoints[92] = spawnstruct();
	/* 38:43 */waypoints[92].origin = ( -648.85, 851.919, 128.125 );
	/* 38:43 */waypoints[92].type = "stand";
	/* 38:43 */waypoints[92].children[0] = 47;
	/* 38:43 */waypoints[92].children[1] = 53;
	/* 38:43 */waypoints[92].children[2] = 93;
	/* 38:43 */waypoints[92].children[3] = 176;
	/* 38:43 */waypoints[93] = spawnstruct();
	/* 38:43 */waypoints[93].origin = ( -1006.86, 839.689, 128.125 );
	/* 38:43 */waypoints[93].type = "stand";
	/* 38:43 */waypoints[93].children[0] = 92;
	/* 38:43 */waypoints[93].children[1] = 94;
	/* 38:43 */waypoints[93].children[2] = 190;
	/* 38:43 */waypoints[94] = spawnstruct();
	/* 38:43 */waypoints[94].origin = ( -1030.48, 351.062, 128.125 );
	/* 38:43 */waypoints[94].type = "stand";
	/* 38:43 */waypoints[94].children[0] = 93;
	/* 38:43 */waypoints[94].children[1] = 8;
	/* 38:43 */waypoints[94].children[2] = 95;
	/* 38:43 */waypoints[95] = spawnstruct();
	/* 38:43 */waypoints[95].origin = ( -735.956, 258.1, 128.125 );
	/* 38:43 */waypoints[95].type = "stand";
	/* 38:43 */waypoints[95].children[0] = 94;
	/* 38:43 */waypoints[95].children[1] = 96;
	/* 38:43 */waypoints[95].children[2] = 174;
	/* 38:43 */waypoints[95].children[3] = 175;
	/* 38:43 */waypoints[96] = spawnstruct();
	/* 38:43 */waypoints[96].origin = ( -613.859, 131.758, 128.125 );
	/* 38:43 */waypoints[96].type = "stand";
	/* 38:43 */waypoints[96].children[0] = 95;
	/* 38:43 */waypoints[96].children[1] = 104;
	/* 38:43 */waypoints[96].children[2] = 7;
	/* 38:43 */waypoints[96].children[3] = 105;
	/* 38:43 */waypoints[97] = spawnstruct();
	/* 38:43 */waypoints[97].origin = ( -387.259, 134.297, 128.125 );
	/* 38:43 */waypoints[97].type = "stand";
	/* 38:43 */waypoints[97].children[0] = 98;
	/* 38:43 */waypoints[97].children[1] = 99;
	/* 38:43 */waypoints[97].children[2] = 100;
	/* 38:43 */waypoints[97].children[3] = 104;
	/* 38:43 */waypoints[98] = spawnstruct();
	/* 38:43 */waypoints[98].origin = ( -404.423, 206.875, 128.125 );
	/* 38:43 */waypoints[98].type = "claymore";
	/* 38:43 */waypoints[98].children[0] = 97;
	/* 38:43 */waypoints[98].children[1] = 99;
	/* 38:43 */waypoints[98].angles = ( 18.6493, -90.4028, 0 );
	/* 38:43 */waypoints[99] = spawnstruct();
	/* 38:43 */waypoints[99].origin = ( -194.693, 230.804, 128.125 );
	/* 38:43 */waypoints[99].type = "stand";
	/* 38:43 */waypoints[99].children[0] = 98;
	/* 38:43 */waypoints[99].children[1] = 97;
	/* 38:43 */waypoints[99].children[2] = 109;
	/* 38:43 */waypoints[100] = spawnstruct();
	/* 38:43 */waypoints[100].origin = ( -277.573, 57.6661, 128.125 );
	/* 38:43 */waypoints[100].type = "stand";
	/* 38:43 */waypoints[100].children[0] = 97;
	/* 38:43 */waypoints[100].children[1] = 101;
	/* 38:43 */waypoints[101] = spawnstruct();
	/* 38:43 */waypoints[101].origin = ( -284.647, -235.895, 128.125 );
	/* 38:43 */waypoints[101].type = "stand";
	/* 38:43 */waypoints[101].children[0] = 100;
	/* 38:43 */waypoints[101].children[1] = 103;
	/* 38:43 */waypoints[101].children[2] = 106;
	/* 38:43 */waypoints[101].children[3] = 110;
	/* 38:43 */waypoints[102] = spawnstruct();
	/* 38:43 */waypoints[102].origin = ( -611.518, -269.577, 128.125 );
	/* 38:43 */waypoints[102].type = "stand";
	/* 38:43 */waypoints[102].children[0] = 103;
	/* 38:43 */waypoints[102].children[1] = 105;
	/* 38:43 */waypoints[102].children[2] = 5;
	/* 38:43 */waypoints[102].children[3] = 164;
	/* 38:43 */waypoints[103] = spawnstruct();
	/* 38:43 */waypoints[103].origin = ( -533.091, -246.54, 128.125 );
	/* 38:43 */waypoints[103].type = "stand";
	/* 38:43 */waypoints[103].children[0] = 101;
	/* 38:43 */waypoints[103].children[1] = 102;
	/* 38:43 */waypoints[103].children[2] = 104;
	/* 38:43 */waypoints[104] = spawnstruct();
	/* 38:43 */waypoints[104].origin = ( -532.313, 138.563, 128.125 );
	/* 38:43 */waypoints[104].type = "stand";
	/* 38:43 */waypoints[104].children[0] = 103;
	/* 38:43 */waypoints[104].children[1] = 97;
	/* 38:43 */waypoints[104].children[2] = 96;
	/* 38:43 */waypoints[105] = spawnstruct();
	/* 38:43 */waypoints[105].origin = ( -621.588, -45.8269, 128.125 );
	/* 38:43 */waypoints[105].type = "stand";
	/* 38:43 */waypoints[105].children[0] = 96;
	/* 38:43 */waypoints[105].children[1] = 102;
	/* 38:43 */waypoints[105].children[2] = 173;
	/* 38:43 */waypoints[106] = spawnstruct();
	/* 38:43 */waypoints[106].origin = ( -78.0552, -36.0336, 128.125 );
	/* 38:43 */waypoints[106].type = "stand";
	/* 38:43 */waypoints[106].children[0] = 101;
	/* 38:43 */waypoints[106].children[1] = 107;
	/* 38:43 */waypoints[107] = spawnstruct();
	/* 38:43 */waypoints[107].origin = ( 35.6401, -36.3573, 128.125 );
	/* 38:43 */waypoints[107].type = "stand";
	/* 38:43 */waypoints[107].children[0] = 106;
	/* 38:43 */waypoints[107].children[1] = 108;
	/* 38:43 */waypoints[107].children[2] = 112;
	/* 38:43 */waypoints[108] = spawnstruct();
	/* 38:43 */waypoints[108].origin = ( 27.4765, 105.64, 128.125 );
	/* 38:43 */waypoints[108].type = "stand";
	/* 38:43 */waypoints[108].children[0] = 107;
	/* 38:43 */waypoints[108].children[1] = 109;
	/* 38:43 */waypoints[108].children[2] = 111;
	/* 38:43 */waypoints[109] = spawnstruct();
	/* 38:43 */waypoints[109].origin = ( -66.9161, 225.963, 128.125 );
	/* 38:43 */waypoints[109].type = "stand";
	/* 38:43 */waypoints[109].children[0] = 108;
	/* 38:43 */waypoints[109].children[1] = 99;
	/* 38:43 */waypoints[110] = spawnstruct();
	/* 38:43 */waypoints[110].origin = ( -116.334, -346.19, 128.125 );
	/* 38:43 */waypoints[110].type = "crouch";
	/* 38:43 */waypoints[110].children[0] = 101;
	/* 38:43 */waypoints[110].angles = ( 15.5731, 128.659, 0 );
	/* 38:43 */waypoints[111] = spawnstruct();
	/* 38:43 */waypoints[111].origin = ( -53.7433, 96.9107, 128.125 );
	/* 38:43 */waypoints[111].type = "crouch";
	/* 38:43 */waypoints[111].children[0] = 108;
	/* 38:43 */waypoints[111].angles = ( 7.11365, 178.85, 0 );
	/* 38:43 */waypoints[112] = spawnstruct();
	/* 38:43 */waypoints[112].origin = ( 86.7327, -30.9348, 128.125 );
	/* 38:43 */waypoints[112].type = "claymore";
	/* 38:43 */waypoints[112].children[0] = 107;
	/* 38:43 */waypoints[112].children[1] = 113;
	/* 38:43 */waypoints[112].angles = ( 25.9552, -0.677483, 0 );
	/* 38:43 */waypoints[113] = spawnstruct();
	/* 38:43 */waypoints[113].origin = ( 203.988, -42.3419, 128.125 );
	/* 38:43 */waypoints[113].type = "stand";
	/* 38:43 */waypoints[113].children[0] = 112;
	/* 38:43 */waypoints[113].children[1] = 114;
	/* 38:43 */waypoints[114] = spawnstruct();
	/* 38:43 */waypoints[114].origin = ( 212.393, -310.098, 9.125 );
	/* 38:43 */waypoints[114].type = "stand";
	/* 38:43 */waypoints[114].children[0] = 113;
	/* 38:43 */waypoints[114].children[1] = 115;
	/* 38:43 */waypoints[115] = spawnstruct();
	/* 38:43 */waypoints[115].origin = ( 300.628, -406.333, 9.625 );
	/* 38:43 */waypoints[115].type = "stand";
	/* 38:43 */waypoints[115].children[0] = 114;
	/* 38:43 */waypoints[115].children[1] = 116;
	/* 38:43 */waypoints[115].children[2] = 171;
	/* 38:43 */waypoints[115].children[3] = 172;
	/* 38:43 */waypoints[116] = spawnstruct();
	/* 38:43 */waypoints[116].origin = ( 82.0804, -463.819, 9.625 );
	/* 38:43 */waypoints[116].type = "stand";
	/* 38:43 */waypoints[116].children[0] = 115;
	/* 38:43 */waypoints[116].children[1] = 3;
	/* 38:43 */waypoints[116].children[2] = 2;
	/* 38:43 */waypoints[117] = spawnstruct();
	/* 38:43 */waypoints[117].origin = ( 492.316, 7.14276, 8.125 );
	/* 38:43 */waypoints[117].type = "stand";
	/* 38:43 */waypoints[117].children[0] = 118;
	/* 38:43 */waypoints[117].children[1] = 172;
	/* 38:43 */waypoints[118] = spawnstruct();
	/* 38:43 */waypoints[118].origin = ( 392.349, 338.584, 7.51223 );
	/* 38:43 */waypoints[118].type = "stand";
	/* 38:43 */waypoints[118].children[0] = 117;
	/* 38:43 */waypoints[118].children[1] = 119;
	/* 38:43 */waypoints[118].children[2] = 120;
	/* 38:43 */waypoints[119] = spawnstruct();
	/* 38:43 */waypoints[119].origin = ( 296.496, 279.485, 8.125 );
	/* 38:43 */waypoints[119].type = "crouch";
	/* 38:43 */waypoints[119].children[0] = 118;
	/* 38:43 */waypoints[119].angles = ( 12.1783, 83.0933, 0 );
	/* 38:43 */waypoints[120] = spawnstruct();
	/* 38:43 */waypoints[120].origin = ( 292.793, 514.474, 8.125 );
	/* 38:43 */waypoints[120].type = "stand";
	/* 38:43 */waypoints[120].children[0] = 118;
	/* 38:43 */waypoints[120].children[1] = 121;
	/* 38:43 */waypoints[121] = spawnstruct();
	/* 38:43 */waypoints[121].origin = ( 320.912, 937.096, 6.125 );
	/* 38:43 */waypoints[121].type = "stand";
	/* 38:43 */waypoints[121].children[0] = 120;
	/* 38:43 */waypoints[121].children[1] = 122;
	/* 38:43 */waypoints[121].children[2] = 191;
	/* 38:43 */waypoints[122] = spawnstruct();
	/* 38:43 */waypoints[122].origin = ( 518.615, 1153.87, -1.875 );
	/* 38:43 */waypoints[122].type = "stand";
	/* 38:43 */waypoints[122].children[0] = 121;
	/* 38:43 */waypoints[122].children[1] = 123;
	/* 38:43 */waypoints[122].children[2] = 191;
	/* 38:43 */waypoints[123] = spawnstruct();
	/* 38:43 */waypoints[123].origin = ( 513.368, 1366.85, 6.125 );
	/* 38:43 */waypoints[123].type = "stand";
	/* 38:43 */waypoints[123].children[0] = 122;
	/* 38:43 */waypoints[123].children[1] = 56;
	/* 38:43 */waypoints[123].children[2] = 124;
	/* 38:43 */waypoints[123].children[3] = 58;
	/* 38:43 */waypoints[124] = spawnstruct();
	/* 38:43 */waypoints[124].origin = ( 502.022, 1713.19, 68.125 );
	/* 38:43 */waypoints[124].type = "stand";
	/* 38:43 */waypoints[124].children[0] = 123;
	/* 38:43 */waypoints[124].children[1] = 59;
	/* 38:43 */waypoints[124].children[2] = 125;
	/* 38:43 */waypoints[125] = spawnstruct();
	/* 38:43 */waypoints[125].origin = ( 237.129, 1956.74, 128.125 );
	/* 38:43 */waypoints[125].type = "stand";
	/* 38:43 */waypoints[125].children[0] = 124;
	/* 38:43 */waypoints[125].children[1] = 126;
	/* 38:43 */waypoints[125].children[2] = 61;
	/* 38:43 */waypoints[126] = spawnstruct();
	/* 38:43 */waypoints[126].origin = ( 134.479, 2042.82, 128.125 );
	/* 38:43 */waypoints[126].type = "stand";
	/* 38:43 */waypoints[126].children[0] = 125;
	/* 38:43 */waypoints[126].children[1] = 64;
	/* 38:43 */waypoints[126].children[2] = 127;
	/* 38:43 */waypoints[127] = spawnstruct();
	/* 38:43 */waypoints[127].origin = ( 140.061, 2445.09, 128.125 );
	/* 38:43 */waypoints[127].type = "stand";
	/* 38:43 */waypoints[127].children[0] = 65;
	/* 38:43 */waypoints[127].children[1] = 62;
	/* 38:43 */waypoints[127].children[2] = 126;
	/* 38:43 */waypoints[128] = spawnstruct();
	/* 38:43 */waypoints[128].origin = ( -223.48, 2616.13, 73.8052 );
	/* 38:43 */waypoints[128].type = "stand";
	/* 38:43 */waypoints[128].children[0] = 129;
	/* 38:43 */waypoints[128].children[1] = 31;
	/* 38:43 */waypoints[128].children[2] = 30;
	/* 38:43 */waypoints[129] = spawnstruct();
	/* 38:43 */waypoints[129].origin = ( -222.864, 2575.13, 79.4645 );
	/* 38:43 */waypoints[129].type = "climb";
	/* 38:43 */waypoints[129].children[0] = 128;
	/* 38:43 */waypoints[129].children[1] = 130;
	/* 38:43 */waypoints[129].angles = ( -3.20251, -95.506, 0 );
	/* 38:43 */waypoints[130] = spawnstruct();
	/* 38:43 */waypoints[130].origin = ( -222.864, 2558.81, 128.125 );
	/* 38:43 */waypoints[130].type = "stand";
	/* 38:43 */waypoints[130].children[0] = 129;
	/* 38:43 */waypoints[130].children[1] = 39;
	/* 38:43 */waypoints[131] = spawnstruct();
	/* 38:43 */waypoints[131].origin = ( 16.1379, 3660.93, 128.125 );
	/* 38:43 */waypoints[131].type = "crouch";
	/* 38:43 */waypoints[131].children[0] = 69;
	/* 38:43 */waypoints[131].angles = ( 8.97034, -106.844, 0 );
	/* 38:43 */waypoints[132] = spawnstruct();
	/* 38:43 */waypoints[132].origin = ( -1003.98, 3788.9, 127.125 );
	/* 38:43 */waypoints[132].type = "stand";
	/* 38:43 */waypoints[132].children[0] = 73;
	/* 38:43 */waypoints[132].children[1] = 84;
	/* 38:43 */waypoints[132].children[2] = 133;
	/* 38:43 */waypoints[133] = spawnstruct();
	/* 38:43 */waypoints[133].origin = ( -1023.88, 3933.87, 127.125 );
	/* 38:43 */waypoints[133].type = "crouch";
	/* 38:43 */waypoints[133].children[0] = 132;
	/* 38:43 */waypoints[133].angles = ( 7.17957, -92.0563, 0 );
	/* 38:43 */waypoints[134] = spawnstruct();
	/* 38:43 */waypoints[134].origin = ( -1535.73, 3244.08, 128.125 );
	/* 38:43 */waypoints[134].type = "stand";
	/* 38:43 */waypoints[134].children[0] = 84;
	/* 38:43 */waypoints[134].children[1] = 135;
	/* 38:43 */waypoints[134].children[2] = 136;
	/* 38:43 */waypoints[135] = spawnstruct();
	/* 38:43 */waypoints[135].origin = ( -1525.74, 2866.73, 128.125 );
	/* 38:43 */waypoints[135].type = "stand";
	/* 38:43 */waypoints[135].children[0] = 134;
	/* 38:43 */waypoints[135].children[1] = 22;
	/* 38:43 */waypoints[136] = spawnstruct();
	/* 38:43 */waypoints[136].origin = ( -1705.49, 3173.94, 96.1528 );
	/* 38:43 */waypoints[136].type = "stand";
	/* 38:43 */waypoints[136].children[0] = 134;
	/* 38:43 */waypoints[136].children[1] = 137;
	/* 38:43 */waypoints[136].children[2] = 142;
	/* 38:43 */waypoints[137] = spawnstruct();
	/* 38:43 */waypoints[137].origin = ( -1858.72, 2686.64, 9.94913 );
	/* 38:43 */waypoints[137].type = "stand";
	/* 38:43 */waypoints[137].children[0] = 136;
	/* 38:43 */waypoints[137].children[1] = 138;
	/* 38:43 */waypoints[137].children[2] = 141;
	/* 38:43 */waypoints[138] = spawnstruct();
	/* 38:43 */waypoints[138].origin = ( -2180.11, 2523.21, 17.8275 );
	/* 38:43 */waypoints[138].type = "stand";
	/* 38:43 */waypoints[138].children[0] = 137;
	/* 38:43 */waypoints[138].children[1] = 139;
	/* 38:43 */waypoints[138].children[2] = 142;
	/* 38:43 */waypoints[139] = spawnstruct();
	/* 38:43 */waypoints[139].origin = ( -2143.39, 2158.73, 9.18893 );
	/* 38:43 */waypoints[139].type = "stand";
	/* 38:43 */waypoints[139].children[0] = 138;
	/* 38:43 */waypoints[139].children[1] = 140;
	/* 38:43 */waypoints[140] = spawnstruct();
	/* 38:43 */waypoints[140].origin = ( -1929.75, 2034.37, 5.49308 );
	/* 38:43 */waypoints[140].type = "stand";
	/* 38:43 */waypoints[140].children[0] = 139;
	/* 38:43 */waypoints[140].children[1] = 141;
	/* 38:43 */waypoints[140].children[2] = 143;
	/* 38:43 */waypoints[140].children[3] = 183;
	/* 38:43 */waypoints[141] = spawnstruct();
	/* 38:43 */waypoints[141].origin = ( -1914.45, 2360.45, 24.8347 );
	/* 38:43 */waypoints[141].type = "stand";
	/* 38:43 */waypoints[141].children[0] = 140;
	/* 38:43 */waypoints[141].children[1] = 137;
	/* 38:43 */waypoints[142] = spawnstruct();
	/* 38:43 */waypoints[142].origin = ( -2077.83, 2936.64, 38.0118 );
	/* 38:43 */waypoints[142].type = "stand";
	/* 38:43 */waypoints[142].children[0] = 138;
	/* 38:43 */waypoints[142].children[1] = 136;
	/* 38:43 */waypoints[143] = spawnstruct();
	/* 38:43 */waypoints[143].origin = ( -1896.29, 1745.31, 9.19772 );
	/* 38:43 */waypoints[143].type = "stand";
	/* 38:43 */waypoints[143].children[0] = 140;
	/* 38:43 */waypoints[143].children[1] = 144;
	/* 38:43 */waypoints[143].children[2] = 149;
	/* 38:43 */waypoints[143].children[3] = 183;
	/* 38:43 */waypoints[144] = spawnstruct();
	/* 38:43 */waypoints[144].origin = ( -2059.53, 1361.06, 9.56245 );
	/* 38:43 */waypoints[144].type = "stand";
	/* 38:43 */waypoints[144].children[0] = 143;
	/* 38:43 */waypoints[144].children[1] = 145;
	/* 38:43 */waypoints[144].children[2] = 149;
	/* 38:43 */waypoints[144].children[3] = 153;
	/* 38:43 */waypoints[145] = spawnstruct();
	/* 38:43 */waypoints[145].origin = ( -1862.44, 1073.18, 37.5207 );
	/* 38:43 */waypoints[145].type = "stand";
	/* 38:43 */waypoints[145].children[0] = 144;
	/* 38:43 */waypoints[145].children[1] = 146;
	/* 38:43 */waypoints[145].children[2] = 11;
	/* 38:43 */waypoints[145].children[3] = 150;
	/* 38:43 */waypoints[145].children[4] = 151;
	/* 38:43 */waypoints[145].children[5] = 153;
	/* 38:43 */waypoints[146] = spawnstruct();
	/* 38:43 */waypoints[146].origin = ( -1691.61, 1145.38, 31.5275 );
	/* 38:43 */waypoints[146].type = "stand";
	/* 38:43 */waypoints[146].children[0] = 145;
	/* 38:43 */waypoints[146].children[1] = 147;
	/* 38:43 */waypoints[146].children[2] = 150;
	/* 38:43 */waypoints[147] = spawnstruct();
	/* 38:43 */waypoints[147].origin = ( -1519.92, 1258.16, 72.125 );
	/* 38:43 */waypoints[147].type = "stand";
	/* 38:43 */waypoints[147].children[0] = 146;
	/* 38:43 */waypoints[147].children[1] = 148;
	/* 38:43 */waypoints[148] = spawnstruct();
	/* 38:43 */waypoints[148].origin = ( -1672.08, 1528.47, 72.125 );
	/* 38:43 */waypoints[148].type = "stand";
	/* 38:43 */waypoints[148].children[0] = 147;
	/* 38:43 */waypoints[148].children[1] = 149;
	/* 38:43 */waypoints[149] = spawnstruct();
	/* 38:43 */waypoints[149].origin = ( -1823.41, 1446.92, 20.6236 );
	/* 38:43 */waypoints[149].type = "stand";
	/* 38:43 */waypoints[149].children[0] = 148;
	/* 38:43 */waypoints[149].children[1] = 143;
	/* 38:43 */waypoints[149].children[2] = 144;
	/* 38:43 */waypoints[150] = spawnstruct();
	/* 38:43 */waypoints[150].origin = ( -1656.5, 929.407, 34.0091 );
	/* 38:43 */waypoints[150].type = "grenade";
	/* 38:43 */waypoints[150].children[0] = 145;
	/* 38:43 */waypoints[150].children[1] = 9;
	/* 38:43 */waypoints[150].children[2] = 10;
	/* 38:43 */waypoints[150].children[3] = 146;
	/* 38:43 */waypoints[150].children[4] = 154;
	/* 38:43 */waypoints[150].children[5] = 151;
	/* 38:43 */waypoints[150].angles = ( -20.2533, -37.6575, 0 );
	/* 38:43 */waypoints[151] = spawnstruct();
	/* 38:43 */waypoints[151].origin = ( -1815.32, 665.371, 28.785 );
	/* 38:43 */waypoints[151].type = "stand";
	/* 38:43 */waypoints[151].children[0] = 145;
	/* 38:43 */waypoints[151].children[1] = 152;
	/* 38:43 */waypoints[151].children[2] = 154;
	/* 38:43 */waypoints[151].children[3] = 150;
	/* 38:43 */waypoints[152] = spawnstruct();
	/* 38:43 */waypoints[152].origin = ( -2048.35, 852.576, 25.3615 );
	/* 38:43 */waypoints[152].type = "stand";
	/* 38:43 */waypoints[152].children[0] = 151;
	/* 38:43 */waypoints[152].children[1] = 153;
	/* 38:43 */waypoints[153] = spawnstruct();
	/* 38:43 */waypoints[153].origin = ( -2049.53, 1093.87, 23.2014 );
	/* 38:43 */waypoints[153].type = "stand";
	/* 38:43 */waypoints[153].children[0] = 152;
	/* 38:43 */waypoints[153].children[1] = 144;
	/* 38:43 */waypoints[153].children[2] = 145;
	/* 38:43 */waypoints[154] = spawnstruct();
	/* 38:43 */waypoints[154].origin = ( -1698.19, 443.89, 50.8605 );
	/* 38:43 */waypoints[154].type = "stand";
	/* 38:43 */waypoints[154].children[0] = 151;
	/* 38:43 */waypoints[154].children[1] = 155;
	/* 38:43 */waypoints[154].children[2] = 150;
	/* 38:43 */waypoints[154].children[3] = 156;
	/* 38:43 */waypoints[155] = spawnstruct();
	/* 38:43 */waypoints[155].origin = ( -1415.93, 610.693, 31.6888 );
	/* 38:43 */waypoints[155].type = "stand";
	/* 38:43 */waypoints[155].children[0] = 154;
	/* 38:43 */waypoints[155].children[1] = 9;
	/* 38:43 */waypoints[155].children[2] = 10;
	/* 38:43 */waypoints[156] = spawnstruct();
	/* 38:43 */waypoints[156].origin = ( -1755.57, 53.781, 108.933 );
	/* 38:43 */waypoints[156].type = "stand";
	/* 38:43 */waypoints[156].children[0] = 154;
	/* 38:43 */waypoints[156].children[1] = 157;
	/* 38:43 */waypoints[156].children[2] = 158;
	/* 38:43 */waypoints[157] = spawnstruct();
	/* 38:43 */waypoints[157].origin = ( -1599.52, -160.221, 132.215 );
	/* 38:43 */waypoints[157].type = "stand";
	/* 38:43 */waypoints[157].children[0] = 156;
	/* 38:43 */waypoints[157].children[1] = 160;
	/* 38:43 */waypoints[157].children[2] = 161;
	/* 38:43 */waypoints[158] = spawnstruct();
	/* 38:43 */waypoints[158].origin = ( -1795.34, -188.013, 128.404 );
	/* 38:43 */waypoints[158].type = "stand";
	/* 38:43 */waypoints[158].children[0] = 156;
	/* 38:43 */waypoints[158].children[1] = 159;
	/* 38:43 */waypoints[159] = spawnstruct();
	/* 38:43 */waypoints[159].origin = ( -1793.65, -456.519, 128.125 );
	/* 38:43 */waypoints[159].type = "stand";
	/* 38:43 */waypoints[159].children[0] = 160;
	/* 38:43 */waypoints[159].children[1] = 158;
	/* 38:43 */waypoints[159].children[2] = 194;
	/* 38:43 */waypoints[160] = spawnstruct();
	/* 38:43 */waypoints[160].origin = ( -1524.32, -442.407, 120.125 );
	/* 38:43 */waypoints[160].type = "stand";
	/* 38:43 */waypoints[160].children[0] = 159;
	/* 38:43 */waypoints[160].children[1] = 157;
	/* 38:43 */waypoints[160].children[2] = 195;
	/* 38:43 */waypoints[161] = spawnstruct();
	/* 38:43 */waypoints[161].origin = ( -1332.2, -368.038, 129.125 );
	/* 38:43 */waypoints[161].type = "stand";
	/* 38:43 */waypoints[161].children[0] = 157;
	/* 38:43 */waypoints[161].children[1] = 6;
	/* 38:43 */waypoints[161].children[2] = 196;
	/* 38:43 */waypoints[162] = spawnstruct();
	/* 38:43 */waypoints[162].origin = ( -1048.33, -694.623, 128.125 );
	/* 38:43 */waypoints[162].type = "stand";
	/* 38:43 */waypoints[162].children[0] = 163;
	/* 38:43 */waypoints[162].children[1] = 165;
	/* 38:43 */waypoints[162].children[2] = 195;
	/* 38:43 */waypoints[163] = spawnstruct();
	/* 38:43 */waypoints[163].origin = ( -1047.36, -554.47, 128.125 );
	/* 38:43 */waypoints[163].type = "stand";
	/* 38:43 */waypoints[163].children[0] = 162;
	/* 38:43 */waypoints[163].children[1] = 164;
	/* 38:43 */waypoints[164] = spawnstruct();
	/* 38:43 */waypoints[164].origin = ( -879.334, -529.823, 128.125 );
	/* 38:43 */waypoints[164].type = "stand";
	/* 38:43 */waypoints[164].children[0] = 163;
	/* 38:43 */waypoints[164].children[1] = 6;
	/* 38:43 */waypoints[164].children[2] = 5;
	/* 38:43 */waypoints[164].children[3] = 102;
	/* 38:43 */waypoints[165] = spawnstruct();
	/* 38:43 */waypoints[165].origin = ( -574.139, -698.075, -6.03351 );
	/* 38:43 */waypoints[165].type = "stand";
	/* 38:43 */waypoints[165].children[0] = 162;
	/* 38:43 */waypoints[165].children[1] = 166;
	/* 38:43 */waypoints[165].children[2] = 167;
	/* 38:43 */waypoints[166] = spawnstruct();
	/* 38:43 */waypoints[166].origin = ( -175.644, -533.784, 1.48203 );
	/* 38:43 */waypoints[166].type = "stand";
	/* 38:43 */waypoints[166].children[0] = 165;
	/* 38:43 */waypoints[166].children[1] = 3;
	/* 38:43 */waypoints[166].children[2] = 167;
	/* 38:43 */waypoints[167] = spawnstruct();
	/* 38:43 */waypoints[167].origin = ( -249.833, -754.044, 1.47023 );
	/* 38:43 */waypoints[167].type = "stand";
	/* 38:43 */waypoints[167].children[0] = 166;
	/* 38:43 */waypoints[167].children[1] = 165;
	/* 38:43 */waypoints[167].children[2] = 168;
	/* 38:43 */waypoints[168] = spawnstruct();
	/* 38:43 */waypoints[168].origin = ( -35.1412, -812.05, 8.125 );
	/* 38:43 */waypoints[168].type = "stand";
	/* 38:43 */waypoints[168].children[0] = 167;
	/* 38:43 */waypoints[168].children[1] = 2;
	/* 38:43 */waypoints[168].children[2] = 170;
	/* 38:43 */waypoints[169] = spawnstruct();
	/* 38:43 */waypoints[169].origin = ( 266.137, -1016.06, 8.125 );
	/* 38:43 */waypoints[169].type = "stand";
	/* 38:43 */waypoints[169].children[0] = 170;
	/* 38:43 */waypoints[170] = spawnstruct();
	/* 38:43 */waypoints[170].origin = ( 266.273, -818.72, 8.125 );
	/* 38:43 */waypoints[170].type = "stand";
	/* 38:43 */waypoints[170].children[0] = 169;
	/* 38:43 */waypoints[170].children[1] = 2;
	/* 38:43 */waypoints[170].children[2] = 168;
	/* 38:43 */waypoints[170].children[3] = 1;
	/* 38:43 */waypoints[171] = spawnstruct();
	/* 38:43 */waypoints[171].origin = ( 443.732, -469.296, 4.79959 );
	/* 38:43 */waypoints[171].type = "stand";
	/* 38:43 */waypoints[171].children[0] = 1;
	/* 38:43 */waypoints[171].children[1] = 115;
	/* 38:43 */waypoints[171].children[2] = 172;
	/* 38:43 */waypoints[172] = spawnstruct();
	/* 38:43 */waypoints[172].origin = ( 384.969, -220.807, 7.1031 );
	/* 38:43 */waypoints[172].type = "stand";
	/* 38:43 */waypoints[172].children[0] = 171;
	/* 38:43 */waypoints[172].children[1] = 115;
	/* 38:43 */waypoints[172].children[2] = 117;
	/* 38:43 */waypoints[173] = spawnstruct();
	/* 38:43 */waypoints[173].origin = ( -844.814, -120.99, 128.125 );
	/* 38:43 */waypoints[173].type = "stand";
	/* 38:43 */waypoints[173].children[0] = 105;
	/* 38:43 */waypoints[173].children[1] = 6;
	/* 38:43 */waypoints[173].children[2] = 7;
	/* 38:43 */waypoints[174] = spawnstruct();
	/* 38:43 */waypoints[174].origin = ( -854.405, 221.751, 128.125 );
	/* 38:43 */waypoints[174].type = "stand";
	/* 38:43 */waypoints[174].children[0] = 7;
	/* 38:43 */waypoints[174].children[1] = 95;
	/* 38:43 */waypoints[174].children[2] = 8;
	/* 38:43 */waypoints[175] = spawnstruct();
	/* 38:43 */waypoints[175].origin = ( -637.312, 428.447, 128.125 );
	/* 38:43 */waypoints[175].type = "grenade";
	/* 38:43 */waypoints[175].children[0] = 95;
	/* 38:43 */waypoints[175].children[1] = 176;
	/* 38:43 */waypoints[175].children[2] = 177;
	/* 38:43 */waypoints[175].children[3] = 178;
	/* 38:43 */waypoints[175].angles = ( -13.0737, 86.0102, 0 );
	/* 38:43 */waypoints[176] = spawnstruct();
	/* 38:43 */waypoints[176].origin = ( -571.29, 754.221, 128.125 );
	/* 38:43 */waypoints[176].type = "stand";
	/* 38:43 */waypoints[176].children[0] = 92;
	/* 38:43 */waypoints[176].children[1] = 53;
	/* 38:43 */waypoints[176].children[2] = 175;
	/* 38:43 */waypoints[176].children[3] = 178;
	/* 38:43 */waypoints[177] = spawnstruct();
	/* 38:43 */waypoints[177].origin = ( -514.795, 407.614, 128.125 );
	/* 38:43 */waypoints[177].type = "crouch";
	/* 38:43 */waypoints[177].children[0] = 175;
	/* 38:43 */waypoints[177].angles = ( 4.87244, 93.5138, 0 );
	/* 38:43 */waypoints[178] = spawnstruct();
	/* 38:43 */waypoints[178].origin = ( -507.221, 589.801, 128.125 );
	/* 38:43 */waypoints[178].type = "javelin";
	/* 38:43 */waypoints[178].children[0] = 175;
	/* 38:43 */waypoints[178].children[1] = 176;
	/* 38:43 */waypoints[178].children[2] = 53;
	/* 38:43 */waypoints[178].jav_point = ( -502.649, 2542.46, 128.104 );
	/* 38:43 */waypoints[179] = spawnstruct();
	/* 38:43 */waypoints[179].origin = ( -925.503, 2246.5, 128.125 );
	/* 38:43 */waypoints[179].type = "stand";
	/* 38:43 */waypoints[179].children[0] = 15;
	/* 38:43 */waypoints[179].children[1] = 180;
	/* 38:43 */waypoints[180] = spawnstruct();
	/* 38:43 */waypoints[180].origin = ( -1131.84, 2258.54, 128.125 );
	/* 38:43 */waypoints[180].type = "claymore";
	/* 38:43 */waypoints[180].children[0] = 179;
	/* 38:43 */waypoints[180].children[1] = 19;
	/* 38:43 */waypoints[180].angles = ( 17.298, 179.196, 0 );
	/* 38:43 */waypoints[181] = spawnstruct();
	/* 38:43 */waypoints[181].origin = ( -1525.58, 2075.27, 128.125 );
	/* 38:43 */waypoints[181].type = "stand";
	/* 38:43 */waypoints[181].children[0] = 20;
	/* 38:43 */waypoints[181].children[1] = 182;
	/* 38:43 */waypoints[181].children[2] = 183;
	/* 38:43 */waypoints[182] = spawnstruct();
	/* 38:43 */waypoints[182].origin = ( -1298.11, 2042.36, 132.125 );
	/* 38:43 */waypoints[182].type = "stand";
	/* 38:43 */waypoints[182].children[0] = 181;
	/* 38:43 */waypoints[182].children[1] = 16;
	/* 38:43 */waypoints[183] = spawnstruct();
	/* 38:43 */waypoints[183].origin = ( -1602.6, 1998.13, 123.02 );
	/* 38:43 */waypoints[183].type = "stand";
	/* 38:43 */waypoints[183].children[0] = 181;
	/* 38:43 */waypoints[183].children[1] = 140;
	/* 38:43 */waypoints[183].children[2] = 143;
	/* 38:43 */waypoints[183].children[3] = 184;
	/* 38:43 */waypoints[184] = spawnstruct();
	/* 38:43 */waypoints[184].origin = ( -1683.18, 1847.21, 36.188 );
	/* 38:43 */waypoints[184].type = "stand";
	/* 38:43 */waypoints[184].children[0] = 183;
	/* 38:43 */waypoints[184].children[1] = 13;
	/* 38:43 */waypoints[184].children[2] = 12;
	/* 38:43 */waypoints[185] = spawnstruct();
	/* 38:43 */waypoints[185].origin = ( -1266.69, 1494.4, 38.8962 );
	/* 38:43 */waypoints[185].type = "stand";
	/* 38:43 */waypoints[185].children[0] = 11;
	/* 38:43 */waypoints[185].children[1] = 186;
	/* 38:43 */waypoints[186] = spawnstruct();
	/* 38:43 */waypoints[186].origin = ( -1287.97, 1717.43, 32.7247 );
	/* 38:43 */waypoints[186].type = "stand";
	/* 38:43 */waypoints[186].children[0] = 185;
	/* 38:43 */waypoints[186].children[1] = 13;
	/* 38:43 */waypoints[187] = spawnstruct();
	/* 38:43 */waypoints[187].origin = ( -1217.13, 829.471, 18.8502 );
	/* 38:43 */waypoints[187].type = "climb";
	/* 38:43 */waypoints[187].children[0] = 10;
	/* 38:43 */waypoints[187].children[1] = 188;
	/* 38:43 */waypoints[187].angles = ( -2.46643, 0.794706, 0 );
	/* 38:43 */waypoints[188] = spawnstruct();
	/* 38:43 */waypoints[188].origin = ( -1195.12, 829.329, 58.125 );
	/* 38:43 */waypoints[188].type = "climb";
	/* 38:43 */waypoints[188].children[0] = 187;
	/* 38:43 */waypoints[188].children[1] = 189;
	/* 38:43 */waypoints[188].angles = ( -5.36682, -0.0018239, 0 );
	/* 38:43 */waypoints[189] = spawnstruct();
	/* 38:43 */waypoints[189].origin = ( -1176.34, 827.801, 127.953 );
	/* 38:43 */waypoints[189].type = "stand";
	/* 38:43 */waypoints[189].children[0] = 188;
	/* 38:43 */waypoints[189].children[1] = 190;
	/* 38:43 */waypoints[190] = spawnstruct();
	/* 38:43 */waypoints[190].origin = ( -1064.88, 831.734, 128.125 );
	/* 38:43 */waypoints[190].type = "climb";
	/* 38:43 */waypoints[190].children[0] = 189;
	/* 38:43 */waypoints[190].children[1] = 93;
	/* 38:43 */waypoints[190].angles = ( 6.7511, -179.502, 0 );
	/* 38:43 */waypoints[191] = spawnstruct();
	/* 38:43 */waypoints[191].origin = ( 201.54, 1007.94, 6.125 );
	/* 38:43 */waypoints[191].type = "stand";
	/* 38:43 */waypoints[191].children[0] = 121;
	/* 38:43 */waypoints[191].children[1] = 54;
	/* 38:43 */waypoints[191].children[2] = 122;
	/* 38:43 */waypoints[192] = spawnstruct();
	/* 38:43 */waypoints[192].origin = ( -654.698, 2284.75, 128.125 );
	/* 38:43 */waypoints[192].type = "javelin";
	/* 38:43 */waypoints[192].children[0] = 39;
	/* 38:43 */waypoints[192].children[1] = 89;
	/* 38:43 */waypoints[192].children[2] = 91;
	/* 38:43 */waypoints[192].children[3] = 88;
	/* 38:43 */waypoints[192].jav_point = ( -647.207, 202.235, 128 );
	/* 38:43 */waypoints[193] = spawnstruct();
	/* 38:43 */waypoints[193].origin = ( -1165.07, 43.3428, 128.125 );
	/* 38:43 */waypoints[193].type = "crouch";
	/* 38:43 */waypoints[193].children[0] = 7;
	/* 38:43 */waypoints[193].angles = ( 9.8822, 51.5461, 0 );
	/* 38:43 */waypoints[194] = spawnstruct();
	/* 38:43 */waypoints[194].origin = ( -1784.16, -633.942, 128.125 );
	/* 38:43 */waypoints[194].type = "tube";
	/* 38:43 */waypoints[194].children[0] = 159;
	/* 38:43 */waypoints[194].children[1] = 195;
	/* 38:43 */waypoints[194].angles = ( -3.7738, -5.26428, 0.142822 );
	/* 38:43 */waypoints[195] = spawnstruct();
	/* 38:43 */waypoints[195].origin = ( -1439.61, -691.417, 115.773 );
	/* 38:43 */waypoints[195].type = "stand";
	/* 38:43 */waypoints[195].children[0] = 194;
	/* 38:43 */waypoints[195].children[1] = 160;
	/* 38:43 */waypoints[195].children[2] = 162;
	/* 38:43 */waypoints[195].children[3] = 197;
	/* 38:43 */waypoints[196] = spawnstruct();
	/* 38:43 */waypoints[196].origin = ( -1278.96, -506.599, 128.125 );
	/* 38:43 */waypoints[196].type = "claymore";
	/* 38:43 */waypoints[196].children[0] = 161;
	/* 38:43 */waypoints[196].children[1] = 197;
	/* 38:43 */waypoints[196].angles = ( 15.5841, 87.8888, 0 );
	/* 38:43 */waypoints[197] = spawnstruct();
	/* 38:43 */waypoints[197].origin = ( -1283.52, -596.572, 128.125 );
	/* 38:43 */waypoints[197].type = "claymore";
	/* 38:43 */waypoints[197].children[0] = 196;
	/* 38:43 */waypoints[197].children[1] = 195;
	/* 38:43 */waypoints[197].angles = ( 23.4668, -88.4912, 0 );
	/* 38:43 */waypoints[198] = spawnstruct();
	/* 38:43 */waypoints[198].origin = ( -725.125, 1659.12, 128.125 );
	/* 38:43 */waypoints[198].type = "crouch";
	/* 38:43 */waypoints[198].children[0] = 44;
	/* 38:43 */waypoints[198].angles = ( 2.19177, -66.2714, 0 );
	/* 38:43 */waypoints[199] = spawnstruct();
	/* 38:43 */waypoints[199].origin = ( -565.042, 2922.41, 128.125 );
	/* 38:43 */waypoints[199].type = "stand";
	/* 38:43 */waypoints[199].children[0] = 24;
	/* 38:43 */waypoints[199].children[1] = 25;
	/* 38:43 */waypoints[199].children[2] = 26;
	/* 38:43 */waypoints[199].children[3] = 39;
	/* 38:43 */waypoints[199].children[4] = 91;
	/* 38:43 */waypoints[200] = spawnstruct();
	/* 38:43 */waypoints[200].origin = ( -1552.86, 3445.07, 128.125 );
	/* 38:43 */waypoints[200].type = "prone";
	/* 38:43 */waypoints[200].children[0] = 84;
	/* 38:43 */waypoints[201] = spawnstruct();
	/* 38:43 */waypoints[201].origin = ( -706.291, 2597.7, 128.125 );
	/* 38:43 */waypoints[201].type = "prone";
	/* 38:43 */waypoints[201].children[0] = 24;
	/* 38:43 */return waypoints;
}