main()
{
	level.waypoints = Gulch();
}

Gulch()
{
	/* 31:32 */waypoints = [];
	/* 31:32 */waypoints[0] = spawnstruct();
	/* 31:32 */waypoints[0].origin = ( -1847.1, 1152.8, 202.838 );
	/* 31:32 */waypoints[0].type = "stand";
	/* 31:32 */waypoints[0].children[0] = 1;
	/* 31:32 */waypoints[0].children[1] = 90;
	/* 31:32 */waypoints[0].children[2] = 91;
	/* 31:32 */waypoints[1] = spawnstruct();
	/* 31:32 */waypoints[1].origin = ( -1518.89, 1475.02, 180.351 );
	/* 31:32 */waypoints[1].type = "stand";
	/* 31:32 */waypoints[1].children[0] = 0;
	/* 31:32 */waypoints[1].children[1] = 2;
	/* 31:32 */waypoints[1].children[2] = 68;
	/* 31:32 */waypoints[1].children[3] = 79;
	/* 31:32 */waypoints[2] = spawnstruct();
	/* 31:32 */waypoints[2].origin = ( -1449.06, 1647.15, 187.079 );
	/* 31:32 */waypoints[2].type = "stand";
	/* 31:32 */waypoints[2].children[0] = 1;
	/* 31:32 */waypoints[2].children[1] = 3;
	/* 31:32 */waypoints[2].children[2] = 68;
	/* 31:32 */waypoints[2].children[3] = 80;
	/* 31:32 */waypoints[3] = spawnstruct();
	/* 31:32 */waypoints[3].origin = ( -1449.21, 1829.22, 199.647 );
	/* 31:32 */waypoints[3].type = "stand";
	/* 31:32 */waypoints[3].children[0] = 2;
	/* 31:32 */waypoints[3].children[1] = 4;
	/* 31:32 */waypoints[4] = spawnstruct();
	/* 31:32 */waypoints[4].origin = ( -1384.5, 1835.48, 201.623 );
	/* 31:32 */waypoints[4].type = "claymore";
	/* 31:32 */waypoints[4].children[0] = 3;
	/* 31:32 */waypoints[4].children[1] = 5;
	/* 31:32 */waypoints[4].angles = ( 28.7787, 176.885, 0 );
	/* 31:32 */waypoints[5] = spawnstruct();
	/* 31:32 */waypoints[5].origin = ( -1373.89, 2027.92, 207.211 );
	/* 31:32 */waypoints[5].type = "stand";
	/* 31:32 */waypoints[5].children[0] = 4;
	/* 31:32 */waypoints[5].children[1] = 6;
	/* 31:32 */waypoints[5].children[2] = 87;
	/* 31:32 */waypoints[6] = spawnstruct();
	/* 31:32 */waypoints[6].origin = ( -863.36, 2051.67, 204.84 );
	/* 31:32 */waypoints[6].type = "stand";
	/* 31:32 */waypoints[6].children[0] = 5;
	/* 31:32 */waypoints[6].children[1] = 7;
	/* 31:32 */waypoints[6].children[2] = 85;
	/* 31:32 */waypoints[6].children[3] = 84;
	/* 31:32 */waypoints[7] = spawnstruct();
	/* 31:32 */waypoints[7].origin = ( -546.419, 1972.87, 199.429 );
	/* 31:32 */waypoints[7].type = "stand";
	/* 31:32 */waypoints[7].children[0] = 6;
	/* 31:32 */waypoints[7].children[1] = 8;
	/* 31:32 */waypoints[8] = spawnstruct();
	/* 31:32 */waypoints[8].origin = ( -396.253, 1715.43, 186.125 );
	/* 31:32 */waypoints[8].type = "stand";
	/* 31:32 */waypoints[8].children[0] = 7;
	/* 31:32 */waypoints[8].children[1] = 9;
	/* 31:32 */waypoints[8].children[2] = 84;
	/* 31:32 */waypoints[8].children[3] = 45;
	/* 31:32 */waypoints[8].children[4] = 46;
	/* 31:32 */waypoints[9] = spawnstruct();
	/* 31:32 */waypoints[9].origin = ( -49.8748, 1889.33, 214.319 );
	/* 31:32 */waypoints[9].type = "stand";
	/* 31:32 */waypoints[9].children[0] = 8;
	/* 31:32 */waypoints[9].children[1] = 10;
	/* 31:32 */waypoints[9].children[2] = 46;
	/* 31:32 */waypoints[10] = spawnstruct();
	/* 31:32 */waypoints[10].origin = ( 50.7115, 2068.46, 226.649 );
	/* 31:32 */waypoints[10].type = "stand";
	/* 31:32 */waypoints[10].children[0] = 9;
	/* 31:32 */waypoints[10].children[1] = 11;
	/* 31:32 */waypoints[10].children[2] = 133;
	/* 31:32 */waypoints[11] = spawnstruct();
	/* 31:32 */waypoints[11].origin = ( 286.186, 2015, 230.806 );
	/* 31:32 */waypoints[11].type = "stand";
	/* 31:32 */waypoints[11].children[0] = 10;
	/* 31:32 */waypoints[11].children[1] = 12;
	/* 31:32 */waypoints[12] = spawnstruct();
	/* 31:32 */waypoints[12].origin = ( 542.202, 1845.09, 233.268 );
	/* 31:32 */waypoints[12].type = "stand";
	/* 31:32 */waypoints[12].children[0] = 11;
	/* 31:32 */waypoints[12].children[1] = 13;
	/* 31:32 */waypoints[12].children[2] = 50;
	/* 31:32 */waypoints[12].children[3] = 135;
	/* 31:32 */waypoints[13] = spawnstruct();
	/* 31:32 */waypoints[13].origin = ( 1018.2, 1920.48, 180.65 );
	/* 31:32 */waypoints[13].type = "stand";
	/* 31:32 */waypoints[13].children[0] = 12;
	/* 31:32 */waypoints[13].children[1] = 14;
	/* 31:32 */waypoints[13].children[2] = 132;
	/* 31:32 */waypoints[13].children[3] = 135;
	/* 31:32 */waypoints[14] = spawnstruct();
	/* 31:32 */waypoints[14].origin = ( 1122.59, 1527.72, 126.832 );
	/* 31:32 */waypoints[14].type = "stand";
	/* 31:32 */waypoints[14].children[0] = 13;
	/* 31:32 */waypoints[14].children[1] = 15;
	/* 31:32 */waypoints[14].children[2] = 127;
	/* 31:32 */waypoints[15] = spawnstruct();
	/* 31:32 */waypoints[15].origin = ( 1168.54, 1045.03, 273.092 );
	/* 31:32 */waypoints[15].type = "stand";
	/* 31:32 */waypoints[15].children[0] = 14;
	/* 31:32 */waypoints[15].children[1] = 16;
	/* 31:32 */waypoints[15].children[2] = 128;
	/* 31:32 */waypoints[15].children[3] = 129;
	/* 31:32 */waypoints[16] = spawnstruct();
	/* 31:32 */waypoints[16].origin = ( 1169.21, 821.136, 298.31 );
	/* 31:32 */waypoints[16].type = "stand";
	/* 31:32 */waypoints[16].children[0] = 15;
	/* 31:32 */waypoints[16].children[1] = 17;
	/* 31:32 */waypoints[17] = spawnstruct();
	/* 31:32 */waypoints[17].origin = ( 1382.44, 639.917, 305.5 );
	/* 31:32 */waypoints[17].type = "stand";
	/* 31:32 */waypoints[17].children[0] = 16;
	/* 31:32 */waypoints[17].children[1] = 18;
	/* 31:32 */waypoints[18] = spawnstruct();
	/* 31:32 */waypoints[18].origin = ( 1364.76, 303.797, 264.696 );
	/* 31:32 */waypoints[18].type = "stand";
	/* 31:32 */waypoints[18].children[0] = 17;
	/* 31:32 */waypoints[18].children[1] = 19;
	/* 31:32 */waypoints[18].children[2] = 131;
	/* 31:32 */waypoints[19] = spawnstruct();
	/* 31:32 */waypoints[19].origin = ( 1278.81, 99.598, 224.363 );
	/* 31:32 */waypoints[19].type = "grenade";
	/* 31:32 */waypoints[19].children[0] = 18;
	/* 31:32 */waypoints[19].children[1] = 20;
	/* 31:32 */waypoints[19].angles = ( -13.0188, -148.837, 0.10437 );
	/* 31:32 */waypoints[20] = spawnstruct();
	/* 31:32 */waypoints[20].origin = ( 935.552, -150.574, 162.881 );
	/* 31:32 */waypoints[20].type = "stand";
	/* 31:32 */waypoints[20].children[0] = 19;
	/* 31:32 */waypoints[20].children[1] = 21;
	/* 31:32 */waypoints[20].children[2] = 164;
	/* 31:32 */waypoints[21] = spawnstruct();
	/* 31:32 */waypoints[21].origin = ( 663.379, -8.12816, 140.31 );
	/* 31:32 */waypoints[21].type = "stand";
	/* 31:32 */waypoints[21].children[0] = 20;
	/* 31:32 */waypoints[21].children[1] = 22;
	/* 31:32 */waypoints[21].children[2] = 165;
	/* 31:32 */waypoints[22] = spawnstruct();
	/* 31:32 */waypoints[22].origin = ( 430.021, -255.061, 100.153 );
	/* 31:32 */waypoints[22].type = "stand";
	/* 31:32 */waypoints[22].children[0] = 21;
	/* 31:32 */waypoints[22].children[1] = 23;
	/* 31:32 */waypoints[22].children[2] = 163;
	/* 31:32 */waypoints[23] = spawnstruct();
	/* 31:32 */waypoints[23].origin = ( 104.291, -460.482, 91.8136 );
	/* 31:32 */waypoints[23].type = "stand";
	/* 31:32 */waypoints[23].children[0] = 22;
	/* 31:32 */waypoints[23].children[1] = 24;
	/* 31:32 */waypoints[23].children[2] = 166;
	/* 31:32 */waypoints[24] = spawnstruct();
	/* 31:32 */waypoints[24].origin = ( -27.2828, -613.645, 69.7882 );
	/* 31:32 */waypoints[24].type = "stand";
	/* 31:32 */waypoints[24].children[0] = 23;
	/* 31:32 */waypoints[24].children[1] = 25;
	/* 31:32 */waypoints[24].children[2] = 120;
	/* 31:32 */waypoints[24].children[3] = 166;
	/* 31:32 */waypoints[24].children[4] = 171;
	/* 31:32 */waypoints[24].children[5] = 172;
	/* 31:32 */waypoints[25] = spawnstruct();
	/* 31:32 */waypoints[25].origin = ( -146.515, -1012, 78.1968 );
	/* 31:32 */waypoints[25].type = "stand";
	/* 31:32 */waypoints[25].children[0] = 24;
	/* 31:32 */waypoints[25].children[1] = 26;
	/* 31:32 */waypoints[25].children[2] = 121;
	/* 31:32 */waypoints[25].children[3] = 152;
	/* 31:32 */waypoints[25].children[4] = 172;
	/* 31:32 */waypoints[25].children[5] = 151;
	/* 31:32 */waypoints[26] = spawnstruct();
	/* 31:32 */waypoints[26].origin = ( -299.342, -1201.6, 79.7304 );
	/* 31:32 */waypoints[26].type = "stand";
	/* 31:32 */waypoints[26].children[0] = 25;
	/* 31:32 */waypoints[26].children[1] = 27;
	/* 31:32 */waypoints[26].children[2] = 151;
	/* 31:32 */waypoints[27] = spawnstruct();
	/* 31:32 */waypoints[27].origin = ( -694.106, -1454.36, 28.7279 );
	/* 31:32 */waypoints[27].type = "stand";
	/* 31:32 */waypoints[27].children[0] = 26;
	/* 31:32 */waypoints[27].children[1] = 28;
	/* 31:32 */waypoints[27].children[2] = 147;
	/* 31:32 */waypoints[27].children[3] = 148;
	/* 31:32 */waypoints[28] = spawnstruct();
	/* 31:32 */waypoints[28].origin = ( -1115.06, -1260.73, -90.0496 );
	/* 31:32 */waypoints[28].type = "stand";
	/* 31:32 */waypoints[28].children[0] = 27;
	/* 31:32 */waypoints[28].children[1] = 29;
	/* 31:32 */waypoints[28].children[2] = 104;
	/* 31:32 */waypoints[28].children[3] = 147;
	/* 31:32 */waypoints[29] = spawnstruct();
	/* 31:32 */waypoints[29].origin = ( -1269.8, -1130.75, -80.4041 );
	/* 31:32 */waypoints[29].type = "stand";
	/* 31:32 */waypoints[29].children[0] = 28;
	/* 31:32 */waypoints[29].children[1] = 30;
	/* 31:32 */waypoints[29].children[2] = 104;
	/* 31:32 */waypoints[30] = spawnstruct();
	/* 31:32 */waypoints[30].origin = ( -1538.35, -839.914, 4.75144 );
	/* 31:32 */waypoints[30].type = "stand";
	/* 31:32 */waypoints[30].children[0] = 29;
	/* 31:32 */waypoints[30].children[1] = 31;
	/* 31:32 */waypoints[30].children[2] = 102;
	/* 31:32 */waypoints[31] = spawnstruct();
	/* 31:32 */waypoints[31].origin = ( -1760.25, -736.981, 36.0119 );
	/* 31:32 */waypoints[31].type = "stand";
	/* 31:32 */waypoints[31].children[0] = 30;
	/* 31:32 */waypoints[31].children[1] = 32;
	/* 31:32 */waypoints[32] = spawnstruct();
	/* 31:32 */waypoints[32].origin = ( -2014.84, -255.597, 93.2577 );
	/* 31:32 */waypoints[32].type = "stand";
	/* 31:32 */waypoints[32].children[0] = 31;
	/* 31:32 */waypoints[32].children[1] = 33;
	/* 31:32 */waypoints[33] = spawnstruct();
	/* 31:32 */waypoints[33].origin = ( -2034.42, -7.50971, 119.088 );
	/* 31:32 */waypoints[33].type = "grenade";
	/* 31:32 */waypoints[33].children[0] = 32;
	/* 31:32 */waypoints[33].children[1] = 34;
	/* 31:32 */waypoints[33].children[2] = 89;
	/* 31:32 */waypoints[33].angles = ( -19.9072, 73.0151, 0 );
	/* 31:32 */waypoints[34] = spawnstruct();
	/* 31:32 */waypoints[34].origin = ( -1763.31, 114.496, 128.125 );
	/* 31:32 */waypoints[34].type = "stand";
	/* 31:32 */waypoints[34].children[0] = 33;
	/* 31:32 */waypoints[34].children[1] = 35;
	/* 31:32 */waypoints[34].children[2] = 70;
	/* 31:32 */waypoints[34].children[3] = 168;
	/* 31:32 */waypoints[35] = spawnstruct();
	/* 31:32 */waypoints[35].origin = ( -1532.69, -31.941, 118.29 );
	/* 31:32 */waypoints[35].type = "stand";
	/* 31:32 */waypoints[35].children[0] = 34;
	/* 31:32 */waypoints[35].children[1] = 36;
	/* 31:32 */waypoints[35].children[2] = 70;
	/* 31:32 */waypoints[35].children[3] = 93;
	/* 31:32 */waypoints[35].children[4] = 94;
	/* 31:32 */waypoints[36] = spawnstruct();
	/* 31:32 */waypoints[36].origin = ( -1374.63, -161.642, 101.043 );
	/* 31:32 */waypoints[36].type = "stand";
	/* 31:32 */waypoints[36].children[0] = 35;
	/* 31:32 */waypoints[36].children[1] = 37;
	/* 31:32 */waypoints[36].children[2] = 93;
	/* 31:32 */waypoints[37] = spawnstruct();
	/* 31:32 */waypoints[37].origin = ( -1221.44, -401.406, 68.6853 );
	/* 31:32 */waypoints[37].type = "stand";
	/* 31:32 */waypoints[37].children[0] = 36;
	/* 31:32 */waypoints[37].children[1] = 38;
	/* 31:32 */waypoints[37].children[2] = 93;
	/* 31:32 */waypoints[37].children[3] = 102;
	/* 31:32 */waypoints[38] = spawnstruct();
	/* 31:32 */waypoints[38].origin = ( -870.736, -370.198, 12.329 );
	/* 31:32 */waypoints[38].type = "stand";
	/* 31:32 */waypoints[38].children[0] = 37;
	/* 31:32 */waypoints[38].children[1] = 39;
	/* 31:32 */waypoints[38].children[2] = 103;
	/* 31:32 */waypoints[39] = spawnstruct();
	/* 31:32 */waypoints[39].origin = ( -702.875, -137.648, -3.12293 );
	/* 31:32 */waypoints[39].type = "stand";
	/* 31:32 */waypoints[39].children[0] = 38;
	/* 31:32 */waypoints[39].children[1] = 40;
	/* 31:32 */waypoints[39].children[2] = 106;
	/* 31:32 */waypoints[40] = spawnstruct();
	/* 31:32 */waypoints[40].origin = ( -690.257, 147.648, 2.59004 );
	/* 31:32 */waypoints[40].type = "stand";
	/* 31:32 */waypoints[40].children[0] = 39;
	/* 31:32 */waypoints[40].children[1] = 41;
	/* 31:32 */waypoints[40].children[2] = 106;
	/* 31:32 */waypoints[41] = spawnstruct();
	/* 31:32 */waypoints[41].origin = ( -731.99, 453.514, 6.44464 );
	/* 31:32 */waypoints[41].type = "grenade";
	/* 31:32 */waypoints[41].children[0] = 40;
	/* 31:32 */waypoints[41].children[1] = 42;
	/* 31:32 */waypoints[41].angles = ( -12.2717, 39.364, 0 );
	/* 31:32 */waypoints[42] = spawnstruct();
	/* 31:32 */waypoints[42].origin = ( -770.001, 632.445, 6.77374 );
	/* 31:32 */waypoints[42].type = "stand";
	/* 31:32 */waypoints[42].children[0] = 41;
	/* 31:32 */waypoints[42].children[1] = 43;
	/* 31:32 */waypoints[43] = spawnstruct();
	/* 31:32 */waypoints[43].origin = ( -681.832, 933.889, 20.7575 );
	/* 31:32 */waypoints[43].type = "stand";
	/* 31:32 */waypoints[43].children[0] = 42;
	/* 31:32 */waypoints[43].children[1] = 44;
	/* 31:32 */waypoints[44] = spawnstruct();
	/* 31:32 */waypoints[44].origin = ( -665.959, 1258.27, 84.0769 );
	/* 31:32 */waypoints[44].type = "stand";
	/* 31:32 */waypoints[44].children[0] = 43;
	/* 31:32 */waypoints[44].children[1] = 45;
	/* 31:32 */waypoints[45] = spawnstruct();
	/* 31:32 */waypoints[45].origin = ( -390.987, 1497.84, 180.471 );
	/* 31:32 */waypoints[45].type = "stand";
	/* 31:32 */waypoints[45].children[0] = 44;
	/* 31:32 */waypoints[45].children[1] = 46;
	/* 31:32 */waypoints[45].children[2] = 8;
	/* 31:32 */waypoints[46] = spawnstruct();
	/* 31:32 */waypoints[46].origin = ( -139.629, 1673.6, 201.172 );
	/* 31:32 */waypoints[46].type = "stand";
	/* 31:32 */waypoints[46].children[0] = 45;
	/* 31:32 */waypoints[46].children[1] = 47;
	/* 31:32 */waypoints[46].children[2] = 8;
	/* 31:32 */waypoints[46].children[3] = 9;
	/* 31:32 */waypoints[47] = spawnstruct();
	/* 31:32 */waypoints[47].origin = ( 47.9685, 1671.05, 232.125 );
	/* 31:32 */waypoints[47].type = "stand";
	/* 31:32 */waypoints[47].children[0] = 46;
	/* 31:32 */waypoints[47].children[1] = 48;
	/* 31:32 */waypoints[47].children[2] = 49;
	/* 31:32 */waypoints[48] = spawnstruct();
	/* 31:32 */waypoints[48].origin = ( 49.1127, 1757.81, 232.125 );
	/* 31:32 */waypoints[48].type = "claymore";
	/* 31:32 */waypoints[48].children[0] = 47;
	/* 31:32 */waypoints[48].children[1] = 49;
	/* 31:32 */waypoints[48].angles = ( 23.8403, -91.8896, 0 );
	/* 31:32 */waypoints[49] = spawnstruct();
	/* 31:32 */waypoints[49].origin = ( 246.366, 1733.55, 232.125 );
	/* 31:32 */waypoints[49].type = "stand";
	/* 31:32 */waypoints[49].children[0] = 48;
	/* 31:32 */waypoints[49].children[1] = 50;
	/* 31:32 */waypoints[49].children[2] = 47;
	/* 31:32 */waypoints[50] = spawnstruct();
	/* 31:32 */waypoints[50].origin = ( 461.283, 1772.5, 240.348 );
	/* 31:32 */waypoints[50].type = "stand";
	/* 31:32 */waypoints[50].children[0] = 49;
	/* 31:32 */waypoints[50].children[1] = 51;
	/* 31:32 */waypoints[50].children[2] = 12;
	/* 31:32 */waypoints[50].children[3] = 135;
	/* 31:32 */waypoints[51] = spawnstruct();
	/* 31:32 */waypoints[51].origin = ( 536.937, 1607.48, 234.956 );
	/* 31:32 */waypoints[51].type = "stand";
	/* 31:32 */waypoints[51].children[0] = 50;
	/* 31:32 */waypoints[51].children[1] = 52;
	/* 31:32 */waypoints[52] = spawnstruct();
	/* 31:32 */waypoints[52].origin = ( 548.962, 1254.76, 232.125 );
	/* 31:32 */waypoints[52].type = "stand";
	/* 31:32 */waypoints[52].children[0] = 51;
	/* 31:32 */waypoints[52].children[1] = 53;
	/* 31:32 */waypoints[53] = spawnstruct();
	/* 31:32 */waypoints[53].origin = ( 663.899, 991.178, 248.125 );
	/* 31:32 */waypoints[53].type = "stand";
	/* 31:32 */waypoints[53].children[0] = 52;
	/* 31:32 */waypoints[53].children[1] = 54;
	/* 31:32 */waypoints[54] = spawnstruct();
	/* 31:32 */waypoints[54].origin = ( 590.412, 719.582, 224.015 );
	/* 31:32 */waypoints[54].type = "grenade";
	/* 31:32 */waypoints[54].children[0] = 53;
	/* 31:32 */waypoints[54].children[1] = 55;
	/* 31:32 */waypoints[54].children[2] = 115;
	/* 31:32 */waypoints[54].children[3] = 165;
	/* 31:32 */waypoints[54].angles = ( -14.1504, -137.911, 0 );
	/* 31:32 */waypoints[55] = spawnstruct();
	/* 31:32 */waypoints[55].origin = ( 449.252, 457.127, 194.179 );
	/* 31:32 */waypoints[55].type = "stand";
	/* 31:32 */waypoints[55].children[0] = 54;
	/* 31:32 */waypoints[55].children[1] = 56;
	/* 31:32 */waypoints[55].children[2] = 165;
	/* 31:32 */waypoints[56] = spawnstruct();
	/* 31:32 */waypoints[56].origin = ( 61.503, 448.397, 181.311 );
	/* 31:32 */waypoints[56].type = "stand";
	/* 31:32 */waypoints[56].children[0] = 55;
	/* 31:32 */waypoints[56].children[1] = 57;
	/* 31:32 */waypoints[56].children[2] = 114;
	/* 31:32 */waypoints[57] = spawnstruct();
	/* 31:32 */waypoints[57].origin = ( -143.814, 191.485, 144.502 );
	/* 31:32 */waypoints[57].type = "stand";
	/* 31:32 */waypoints[57].children[0] = 56;
	/* 31:32 */waypoints[57].children[1] = 58;
	/* 31:32 */waypoints[57].children[2] = 116;
	/* 31:32 */waypoints[57].children[3] = 117;
	/* 31:32 */waypoints[58] = spawnstruct();
	/* 31:32 */waypoints[58].origin = ( -332.912, 246.966, 192.832 );
	/* 31:32 */waypoints[58].type = "stand";
	/* 31:32 */waypoints[58].children[0] = 57;
	/* 31:32 */waypoints[58].children[1] = 59;
	/* 31:32 */waypoints[58].children[2] = 116;
	/* 31:32 */waypoints[59] = spawnstruct();
	/* 31:32 */waypoints[59].origin = ( -554.766, 277.674, 210.041 );
	/* 31:32 */waypoints[59].type = "javelin";
	/* 31:32 */waypoints[59].children[0] = 58;
	/* 31:32 */waypoints[59].children[1] = 60;
	/* 31:32 */waypoints[59].jav_point = ( -402.731, 1849.37, 217.117 );
	/* 31:32 */waypoints[60] = spawnstruct();
	/* 31:32 */waypoints[60].origin = ( -810.808, 278.162, 210.4 );
	/* 31:32 */waypoints[60].type = "stand";
	/* 31:32 */waypoints[60].children[0] = 59;
	/* 31:32 */waypoints[60].children[1] = 61;
	/* 31:32 */waypoints[61] = spawnstruct();
	/* 31:32 */waypoints[61].origin = ( -1185.39, 440.954, 186.724 );
	/* 31:32 */waypoints[61].type = "stand";
	/* 31:32 */waypoints[61].children[0] = 60;
	/* 31:32 */waypoints[61].children[1] = 62;
	/* 31:32 */waypoints[61].children[2] = 71;
	/* 31:32 */waypoints[62] = spawnstruct();
	/* 31:32 */waypoints[62].origin = ( -1336.23, 606.922, 178.186 );
	/* 31:32 */waypoints[62].type = "stand";
	/* 31:32 */waypoints[62].children[0] = 61;
	/* 31:32 */waypoints[62].children[1] = 63;
	/* 31:32 */waypoints[62].children[2] = 71;
	/* 31:32 */waypoints[62].children[3] = 167;
	/* 31:32 */waypoints[63] = spawnstruct();
	/* 31:32 */waypoints[63].origin = ( -1388.18, 869.093, 187.373 );
	/* 31:32 */waypoints[63].type = "stand";
	/* 31:32 */waypoints[63].children[0] = 62;
	/* 31:32 */waypoints[63].children[1] = 64;
	/* 31:32 */waypoints[63].children[2] = 72;
	/* 31:32 */waypoints[64] = spawnstruct();
	/* 31:32 */waypoints[64].origin = ( -1384.87, 1018.83, 192.125 );
	/* 31:32 */waypoints[64].type = "stand";
	/* 31:32 */waypoints[64].children[0] = 63;
	/* 31:32 */waypoints[64].children[1] = 65;
	/* 31:32 */waypoints[64].children[2] = 66;
	/* 31:32 */waypoints[65] = spawnstruct();
	/* 31:32 */waypoints[65].origin = ( -1556.75, 1022.16, 192.125 );
	/* 31:32 */waypoints[65].type = "claymore";
	/* 31:32 */waypoints[65].children[0] = 64;
	/* 31:32 */waypoints[65].children[1] = 66;
	/* 31:32 */waypoints[65].angles = ( 25.2686, 88.9014, 0 );
	/* 31:32 */waypoints[66] = spawnstruct();
	/* 31:32 */waypoints[66].origin = ( -1554.31, 1162.16, 192.125 );
	/* 31:32 */waypoints[66].type = "stand";
	/* 31:32 */waypoints[66].children[0] = 65;
	/* 31:32 */waypoints[66].children[1] = 67;
	/* 31:32 */waypoints[66].children[2] = 91;
	/* 31:32 */waypoints[66].children[3] = 64;
	/* 31:32 */waypoints[67] = spawnstruct();
	/* 31:32 */waypoints[67].origin = ( -1415.65, 1233.26, 192.125 );
	/* 31:32 */waypoints[67].type = "stand";
	/* 31:32 */waypoints[67].children[0] = 66;
	/* 31:32 */waypoints[67].children[1] = 68;
	/* 31:32 */waypoints[68] = spawnstruct();
	/* 31:32 */waypoints[68].origin = ( -1397.52, 1371.2, 196.944 );
	/* 31:32 */waypoints[68].type = "stand";
	/* 31:32 */waypoints[68].children[0] = 67;
	/* 31:32 */waypoints[68].children[1] = 1;
	/* 31:32 */waypoints[68].children[2] = 79;
	/* 31:32 */waypoints[68].children[3] = 2;
	/* 31:32 */waypoints[69] = spawnstruct();
	/* 31:32 */waypoints[69].origin = ( -1573.03, 396.731, 125.026 );
	/* 31:32 */waypoints[69].type = "stand";
	/* 31:32 */waypoints[69].children[0] = 70;
	/* 31:32 */waypoints[69].children[1] = 71;
	/* 31:32 */waypoints[69].children[2] = 92;
	/* 31:32 */waypoints[70] = spawnstruct();
	/* 31:32 */waypoints[70].origin = ( -1697.53, 184.737, 127.903 );
	/* 31:32 */waypoints[70].type = "stand";
	/* 31:32 */waypoints[70].children[0] = 69;
	/* 31:32 */waypoints[70].children[1] = 34;
	/* 31:32 */waypoints[70].children[2] = 35;
	/* 31:32 */waypoints[70].children[3] = 92;
	/* 31:32 */waypoints[70].children[4] = 167;
	/* 31:32 */waypoints[70].children[5] = 168;
	/* 31:32 */waypoints[71] = spawnstruct();
	/* 31:32 */waypoints[71].origin = ( -1375.61, 511.524, 162.477 );
	/* 31:32 */waypoints[71].type = "stand";
	/* 31:32 */waypoints[71].children[0] = 69;
	/* 31:32 */waypoints[71].children[1] = 61;
	/* 31:32 */waypoints[71].children[2] = 62;
	/* 31:32 */waypoints[71].children[3] = 167;
	/* 31:32 */waypoints[72] = spawnstruct();
	/* 31:32 */waypoints[72].origin = ( -1543.54, 870.191, 183.463 );
	/* 31:32 */waypoints[72].type = "stand";
	/* 31:32 */waypoints[72].children[0] = 63;
	/* 31:32 */waypoints[72].children[1] = 73;
	/* 31:32 */waypoints[72].children[2] = 92;
	/* 31:32 */waypoints[72].children[3] = 167;
	/* 31:32 */waypoints[73] = spawnstruct();
	/* 31:32 */waypoints[73].origin = ( -1546.71, 936.792, 190.265 );
	/* 31:32 */waypoints[73].type = "climb";
	/* 31:32 */waypoints[73].children[0] = 72;
	/* 31:32 */waypoints[73].children[1] = 74;
	/* 31:32 */waypoints[73].angles = ( -63.6877, 88.3246, 0 );
	/* 31:32 */waypoints[74] = spawnstruct();
	/* 31:32 */waypoints[74].origin = ( -1546.69, 946.498, 323.125 );
	/* 31:32 */waypoints[74].type = "stand";
	/* 31:32 */waypoints[74].children[0] = 73;
	/* 31:32 */waypoints[74].children[1] = 75;
	/* 31:32 */waypoints[75] = spawnstruct();
	/* 31:32 */waypoints[75].origin = ( -1533.22, 1022.25, 323.125 );
	/* 31:32 */waypoints[75].type = "stand";
	/* 31:32 */waypoints[75].children[0] = 74;
	/* 31:32 */waypoints[75].children[1] = 76;
	/* 31:32 */waypoints[76] = spawnstruct();
	/* 31:32 */waypoints[76].origin = ( -1441.9, 1092.04, 323.125 );
	/* 31:32 */waypoints[76].type = "stand";
	/* 31:32 */waypoints[76].children[0] = 75;
	/* 31:32 */waypoints[76].children[1] = 77;
	/* 31:32 */waypoints[76].children[2] = 88;
	/* 31:32 */waypoints[77] = spawnstruct();
	/* 31:32 */waypoints[77].origin = ( -1501.27, 1264.2, 323.125 );
	/* 31:32 */waypoints[77].type = "stand";
	/* 31:32 */waypoints[77].children[0] = 76;
	/* 31:32 */waypoints[77].children[1] = 78;
	/* 31:32 */waypoints[78] = spawnstruct();
	/* 31:32 */waypoints[78].origin = ( -1505.84, 1303.75, 193.225 );
	/* 31:32 */waypoints[78].type = "climb";
	/* 31:32 */waypoints[78].children[0] = 77;
	/* 31:32 */waypoints[78].children[1] = 79;
	/* 31:32 */waypoints[78].angles = ( -75.1245, -88.5004, 0 );
	/* 31:32 */waypoints[79] = spawnstruct();
	/* 31:32 */waypoints[79].origin = ( -1505.18, 1404.08, 192.878 );
	/* 31:32 */waypoints[79].type = "stand";
	/* 31:32 */waypoints[79].children[0] = 78;
	/* 31:32 */waypoints[79].children[1] = 1;
	/* 31:32 */waypoints[79].children[2] = 68;
	/* 31:32 */waypoints[80] = spawnstruct();
	/* 31:32 */waypoints[80].origin = ( -1178.88, 1734.37, 205.723 );
	/* 31:32 */waypoints[80].type = "stand";
	/* 31:32 */waypoints[80].children[0] = 2;
	/* 31:32 */waypoints[80].children[1] = 81;
	/* 31:32 */waypoints[80].children[2] = 85;
	/* 31:32 */waypoints[80].children[3] = 86;
	/* 31:32 */waypoints[81] = spawnstruct();
	/* 31:32 */waypoints[81].origin = ( -937.775, 1536.17, 205.542 );
	/* 31:32 */waypoints[81].type = "stand";
	/* 31:32 */waypoints[81].children[0] = 80;
	/* 31:32 */waypoints[81].children[1] = 82;
	/* 31:32 */waypoints[81].children[2] = 83;
	/* 31:32 */waypoints[81].children[3] = 138;
	/* 31:32 */waypoints[81].children[4] = 85;
	/* 31:32 */waypoints[82] = spawnstruct();
	/* 31:32 */waypoints[82].origin = ( -748.796, 1423.29, 198.392 );
	/* 31:32 */waypoints[82].type = "crouch";
	/* 31:32 */waypoints[82].children[0] = 81;
	/* 31:32 */waypoints[82].angles = ( 16.1334, -36.4966, 0 );
	/* 31:32 */waypoints[83] = spawnstruct();
	/* 31:32 */waypoints[83].origin = ( -794.372, 1797.79, 193.697 );
	/* 31:32 */waypoints[83].type = "stand";
	/* 31:32 */waypoints[83].children[0] = 81;
	/* 31:32 */waypoints[83].children[1] = 84;
	/* 31:32 */waypoints[83].children[2] = 85;
	/* 31:32 */waypoints[84] = spawnstruct();
	/* 31:32 */waypoints[84].origin = ( -601.305, 1860.19, 196.165 );
	/* 31:32 */waypoints[84].type = "stand";
	/* 31:32 */waypoints[84].children[0] = 83;
	/* 31:32 */waypoints[84].children[1] = 8;
	/* 31:32 */waypoints[84].children[2] = 6;
	/* 31:32 */waypoints[85] = spawnstruct();
	/* 31:32 */waypoints[85].origin = ( -992.311, 1811.82, 200.318 );
	/* 31:32 */waypoints[85].type = "stand";
	/* 31:32 */waypoints[85].children[0] = 83;
	/* 31:32 */waypoints[85].children[1] = 6;
	/* 31:32 */waypoints[85].children[2] = 80;
	/* 31:32 */waypoints[85].children[3] = 81;
	/* 31:32 */waypoints[86] = spawnstruct();
	/* 31:32 */waypoints[86].origin = ( -1225.27, 1888.27, 221.929 );
	/* 31:32 */waypoints[86].type = "crouch";
	/* 31:32 */waypoints[86].children[0] = 80;
	/* 31:32 */waypoints[86].angles = ( 11.1951, -49.0594, 0 );
	/* 31:32 */waypoints[87] = spawnstruct();
	/* 31:32 */waypoints[87].origin = ( -1420.97, 2141.83, 210.538 );
	/* 31:32 */waypoints[87].type = "crouch";
	/* 31:32 */waypoints[87].children[0] = 5;
	/* 31:32 */waypoints[87].angles = ( 17.1606, -52.2015, 0 );
	/* 31:32 */waypoints[88] = spawnstruct();
	/* 31:32 */waypoints[88].origin = ( -1421.95, 979.125, 323.125 );
	/* 31:32 */waypoints[88].type = "crouch";
	/* 31:32 */waypoints[88].children[0] = 76;
	/* 31:32 */waypoints[88].angles = ( 20.5554, -93.9276, 0 );
	/* 31:32 */waypoints[89] = spawnstruct();
	/* 31:32 */waypoints[89].origin = ( -1971.23, 357.457, 132.076 );
	/* 31:32 */waypoints[89].type = "stand";
	/* 31:32 */waypoints[89].children[0] = 33;
	/* 31:32 */waypoints[89].children[1] = 90;
	/* 31:32 */waypoints[89].children[2] = 168;
	/* 31:32 */waypoints[90] = spawnstruct();
	/* 31:32 */waypoints[90].origin = ( -1979.66, 795.871, 170.576 );
	/* 31:32 */waypoints[90].type = "stand";
	/* 31:32 */waypoints[90].children[0] = 89;
	/* 31:32 */waypoints[90].children[1] = 0;
	/* 31:32 */waypoints[90].children[2] = 91;
	/* 31:32 */waypoints[90].children[3] = 92;
	/* 31:32 */waypoints[90].children[4] = 168;
	/* 31:32 */waypoints[91] = spawnstruct();
	/* 31:32 */waypoints[91].origin = ( -1687.1, 1094.37, 206.625 );
	/* 31:32 */waypoints[91].type = "stand";
	/* 31:32 */waypoints[91].children[0] = 66;
	/* 31:32 */waypoints[91].children[1] = 90;
	/* 31:32 */waypoints[91].children[2] = 0;
	/* 31:32 */waypoints[91].children[3] = 92;
	/* 31:32 */waypoints[92] = spawnstruct();
	/* 31:32 */waypoints[92].origin = ( -1675.91, 908.074, 190.328 );
	/* 31:32 */waypoints[92].type = "stand";
	/* 31:32 */waypoints[92].children[0] = 72;
	/* 31:32 */waypoints[92].children[1] = 91;
	/* 31:32 */waypoints[92].children[2] = 90;
	/* 31:32 */waypoints[92].children[3] = 69;
	/* 31:32 */waypoints[92].children[4] = 70;
	/* 31:32 */waypoints[93] = spawnstruct();
	/* 31:32 */waypoints[93].origin = ( -1338.88, -66.3621, 120.343 );
	/* 31:32 */waypoints[93].type = "stand";
	/* 31:32 */waypoints[93].children[0] = 36;
	/* 31:32 */waypoints[93].children[1] = 35;
	/* 31:32 */waypoints[93].children[2] = 96;
	/* 31:32 */waypoints[93].children[3] = 37;
	/* 31:32 */waypoints[94] = spawnstruct();
	/* 31:32 */waypoints[94].origin = ( -1428.52, 73.1054, 128.625 );
	/* 31:32 */waypoints[94].type = "stand";
	/* 31:32 */waypoints[94].children[0] = 35;
	/* 31:32 */waypoints[94].children[1] = 95;
	/* 31:32 */waypoints[94].children[2] = 97;
	/* 31:32 */waypoints[95] = spawnstruct();
	/* 31:32 */waypoints[95].origin = ( -1358.73, 101.795, 128.625 );
	/* 31:32 */waypoints[95].type = "stand";
	/* 31:32 */waypoints[95].children[0] = 94;
	/* 31:32 */waypoints[95].children[1] = 96;
	/* 31:32 */waypoints[95].children[2] = 99;
	/* 31:32 */waypoints[96] = spawnstruct();
	/* 31:32 */waypoints[96].origin = ( -1292.74, 28.4232, 129.223 );
	/* 31:32 */waypoints[96].type = "stand";
	/* 31:32 */waypoints[96].children[0] = 95;
	/* 31:32 */waypoints[96].children[1] = 93;
	/* 31:32 */waypoints[96].children[2] = 100;
	/* 31:32 */waypoints[97] = spawnstruct();
	/* 31:32 */waypoints[97].origin = ( -1561.05, 193.793, 192.125 );
	/* 31:32 */waypoints[97].type = "stand";
	/* 31:32 */waypoints[97].children[0] = 94;
	/* 31:32 */waypoints[97].children[1] = 98;
	/* 31:32 */waypoints[98] = spawnstruct();
	/* 31:32 */waypoints[98].origin = ( -1447.14, 337.149, 256.125 );
	/* 31:32 */waypoints[98].type = "crouch";
	/* 31:32 */waypoints[98].children[0] = 97;
	/* 31:32 */waypoints[98].angles = ( 16.1993, 128.024, 0 );
	/* 31:32 */waypoints[99] = spawnstruct();
	/* 31:32 */waypoints[99].origin = ( -1444.04, 228.361, 128.625 );
	/* 31:32 */waypoints[99].type = "crouch";
	/* 31:32 */waypoints[99].children[0] = 95;
	/* 31:32 */waypoints[99].angles = ( 16.9025, -67.4011, 0 );
	/* 31:32 */waypoints[100] = spawnstruct();
	/* 31:32 */waypoints[100].origin = ( -1176.83, -34.192, 154.009 );
	/* 31:32 */waypoints[100].type = "stand";
	/* 31:32 */waypoints[100].children[0] = 96;
	/* 31:32 */waypoints[100].children[1] = 101;
	/* 31:32 */waypoints[101] = spawnstruct();
	/* 31:32 */waypoints[101].origin = ( -1061.69, -289.62, 190.714 );
	/* 31:32 */waypoints[101].type = "crouch";
	/* 31:32 */waypoints[101].children[0] = 100;
	/* 31:32 */waypoints[101].angles = ( 20.8136, -35.1013, 0 );
	/* 31:32 */waypoints[102] = spawnstruct();
	/* 31:32 */waypoints[102].origin = ( -1388, -632.069, 34.0915 );
	/* 31:32 */waypoints[102].type = "stand";
	/* 31:32 */waypoints[102].children[0] = 37;
	/* 31:32 */waypoints[102].children[1] = 30;
	/* 31:32 */waypoints[103] = spawnstruct();
	/* 31:32 */waypoints[103].origin = ( -701.164, -430.064, -30.8281 );
	/* 31:32 */waypoints[103].type = "stand";
	/* 31:32 */waypoints[103].children[0] = 38;
	/* 31:32 */waypoints[103].children[1] = 104;
	/* 31:32 */waypoints[103].children[2] = 105;
	/* 31:32 */waypoints[104] = spawnstruct();
	/* 31:32 */waypoints[104].origin = ( -976.784, -845.914, -49.5033 );
	/* 31:32 */waypoints[104].type = "stand";
	/* 31:32 */waypoints[104].children[0] = 103;
	/* 31:32 */waypoints[104].children[1] = 28;
	/* 31:32 */waypoints[104].children[2] = 29;
	/* 31:32 */waypoints[104].children[3] = 105;
	/* 31:32 */waypoints[105] = spawnstruct();
	/* 31:32 */waypoints[105].origin = ( -542.119, -424.128, -39.2177 );
	/* 31:32 */waypoints[105].type = "stand";
	/* 31:32 */waypoints[105].children[0] = 103;
	/* 31:32 */waypoints[105].children[1] = 104;
	/* 31:32 */waypoints[105].children[2] = 106;
	/* 31:32 */waypoints[105].children[3] = 122;
	/* 31:32 */waypoints[106] = spawnstruct();
	/* 31:32 */waypoints[106].origin = ( -544.338, -8.96999, -35.5653 );
	/* 31:32 */waypoints[106].type = "stand";
	/* 31:32 */waypoints[106].children[0] = 105;
	/* 31:32 */waypoints[106].children[1] = 40;
	/* 31:32 */waypoints[106].children[2] = 39;
	/* 31:32 */waypoints[106].children[3] = 107;
	/* 31:32 */waypoints[106].children[4] = 122;
	/* 31:32 */waypoints[107] = spawnstruct();
	/* 31:32 */waypoints[107].origin = ( -563.88, 300.42, -42.2569 );
	/* 31:32 */waypoints[107].type = "stand";
	/* 31:32 */waypoints[107].children[0] = 106;
	/* 31:32 */waypoints[107].children[1] = 108;
	/* 31:32 */waypoints[107].children[2] = 110;
	/* 31:32 */waypoints[107].children[3] = 109;
	/* 31:32 */waypoints[108] = spawnstruct();
	/* 31:32 */waypoints[108].origin = ( -406.687, 371.237, -3.39099 );
	/* 31:32 */waypoints[108].type = "stand";
	/* 31:32 */waypoints[108].children[0] = 107;
	/* 31:32 */waypoints[108].children[1] = 109;
	/* 31:32 */waypoints[109] = spawnstruct();
	/* 31:32 */waypoints[109].origin = ( -364.51, 727.506, 1.86833 );
	/* 31:32 */waypoints[109].type = "stand";
	/* 31:32 */waypoints[109].children[0] = 108;
	/* 31:32 */waypoints[109].children[1] = 112;
	/* 31:32 */waypoints[109].children[2] = 107;
	/* 31:32 */waypoints[110] = spawnstruct();
	/* 31:32 */waypoints[110].origin = ( -554.2, 665.181, -34.6954 );
	/* 31:32 */waypoints[110].type = "stand";
	/* 31:32 */waypoints[110].children[0] = 107;
	/* 31:32 */waypoints[110].children[1] = 111;
	/* 31:32 */waypoints[111] = spawnstruct();
	/* 31:32 */waypoints[111].origin = ( -492.117, 942.916, -15.7689 );
	/* 31:32 */waypoints[111].type = "grenade";
	/* 31:32 */waypoints[111].children[0] = 110;
	/* 31:32 */waypoints[111].children[1] = 112;
	/* 31:32 */waypoints[111].children[2] = 123;
	/* 31:32 */waypoints[111].children[3] = 145;
	/* 31:32 */waypoints[111].angles = ( -27.5427, 81.4581, 0.164795 );
	/* 31:32 */waypoints[112] = spawnstruct();
	/* 31:32 */waypoints[112].origin = ( -246.782, 921.14, 33.2499 );
	/* 31:32 */waypoints[112].type = "stand";
	/* 31:32 */waypoints[112].children[0] = 109;
	/* 31:32 */waypoints[112].children[1] = 111;
	/* 31:32 */waypoints[112].children[2] = 113;
	/* 31:32 */waypoints[112].children[3] = 139;
	/* 31:32 */waypoints[112].children[4] = 145;
	/* 31:32 */waypoints[113] = spawnstruct();
	/* 31:32 */waypoints[113].origin = ( -60.0351, 694.65, 99.4249 );
	/* 31:32 */waypoints[113].type = "stand";
	/* 31:32 */waypoints[113].children[0] = 112;
	/* 31:32 */waypoints[113].children[1] = 114;
	/* 31:32 */waypoints[113].children[2] = 146;
	/* 31:32 */waypoints[114] = spawnstruct();
	/* 31:32 */waypoints[114].origin = ( 32.1421, 505.912, 181.528 );
	/* 31:32 */waypoints[114].type = "stand";
	/* 31:32 */waypoints[114].children[0] = 113;
	/* 31:32 */waypoints[114].children[1] = 56;
	/* 31:32 */waypoints[114].children[2] = 115;
	/* 31:32 */waypoints[114].children[3] = 116;
	/* 31:32 */waypoints[115] = spawnstruct();
	/* 31:32 */waypoints[115].origin = ( 383.575, 579.488, 200.965 );
	/* 31:32 */waypoints[115].type = "stand";
	/* 31:32 */waypoints[115].children[0] = 114;
	/* 31:32 */waypoints[115].children[1] = 54;
	/* 31:32 */waypoints[116] = spawnstruct();
	/* 31:32 */waypoints[116].origin = ( -172.325, 272.115, 160.444 );
	/* 31:32 */waypoints[116].type = "stand";
	/* 31:32 */waypoints[116].children[0] = 114;
	/* 31:32 */waypoints[116].children[1] = 58;
	/* 31:32 */waypoints[116].children[2] = 57;
	/* 31:32 */waypoints[117] = spawnstruct();
	/* 31:32 */waypoints[117].origin = ( -245.457, -14.373, 155.359 );
	/* 31:32 */waypoints[117].type = "stand";
	/* 31:32 */waypoints[117].children[0] = 57;
	/* 31:32 */waypoints[117].children[1] = 118;
	/* 31:32 */waypoints[118] = spawnstruct();
	/* 31:32 */waypoints[118].origin = ( -288.594, -210.021, 115.465 );
	/* 31:32 */waypoints[118].type = "stand";
	/* 31:32 */waypoints[118].children[0] = 117;
	/* 31:32 */waypoints[118].children[1] = 119;
	/* 31:32 */waypoints[119] = spawnstruct();
	/* 31:32 */waypoints[119].origin = ( -167.925, -387.791, 66.9063 );
	/* 31:32 */waypoints[119].type = "stand";
	/* 31:32 */waypoints[119].children[0] = 118;
	/* 31:32 */waypoints[119].children[1] = 120;
	/* 31:32 */waypoints[120] = spawnstruct();
	/* 31:32 */waypoints[120].origin = ( -183.969, -519.59, 27.4781 );
	/* 31:32 */waypoints[120].type = "stand";
	/* 31:32 */waypoints[120].children[0] = 119;
	/* 31:32 */waypoints[120].children[1] = 24;
	/* 31:32 */waypoints[120].children[2] = 121;
	/* 31:32 */waypoints[120].children[3] = 122;
	/* 31:32 */waypoints[120].children[4] = 166;
	/* 31:32 */waypoints[121] = spawnstruct();
	/* 31:32 */waypoints[121].origin = ( -120.297, -697.921, 51.7754 );
	/* 31:32 */waypoints[121].type = "stand";
	/* 31:32 */waypoints[121].children[0] = 120;
	/* 31:32 */waypoints[121].children[1] = 25;
	/* 31:32 */waypoints[121].children[2] = 166;
	/* 31:32 */waypoints[122] = spawnstruct();
	/* 31:32 */waypoints[122].origin = ( -419.913, -384.903, -34.1705 );
	/* 31:32 */waypoints[122].type = "stand";
	/* 31:32 */waypoints[122].children[0] = 120;
	/* 31:32 */waypoints[122].children[1] = 105;
	/* 31:32 */waypoints[122].children[2] = 106;
	/* 31:32 */waypoints[123] = spawnstruct();
	/* 31:32 */waypoints[123].origin = ( -387.788, 1176.45, 17.6271 );
	/* 31:32 */waypoints[123].type = "stand";
	/* 31:32 */waypoints[123].children[0] = 111;
	/* 31:32 */waypoints[123].children[1] = 124;
	/* 31:32 */waypoints[124] = spawnstruct();
	/* 31:32 */waypoints[124].origin = ( -95.7232, 1340.56, 53.9023 );
	/* 31:32 */waypoints[124].type = "stand";
	/* 31:32 */waypoints[124].children[0] = 123;
	/* 31:32 */waypoints[124].children[1] = 125;
	/* 31:32 */waypoints[124].children[2] = 141;
	/* 31:32 */waypoints[124].children[3] = 142;
	/* 31:32 */waypoints[124].children[4] = 145;
	/* 31:32 */waypoints[125] = spawnstruct();
	/* 31:32 */waypoints[125].origin = ( 423.323, 1337.22, 64.125 );
	/* 31:32 */waypoints[125].type = "stand";
	/* 31:32 */waypoints[125].children[0] = 124;
	/* 31:32 */waypoints[125].children[1] = 126;
	/* 31:32 */waypoints[125].children[2] = 141;
	/* 31:32 */waypoints[125].children[3] = 142;
	/* 31:32 */waypoints[125].children[4] = 144;
	/* 31:32 */waypoints[126] = spawnstruct();
	/* 31:32 */waypoints[126].origin = ( 680.434, 1359.4, 112.113 );
	/* 31:32 */waypoints[126].type = "stand";
	/* 31:32 */waypoints[126].children[0] = 125;
	/* 31:32 */waypoints[126].children[1] = 127;
	/* 31:32 */waypoints[126].children[2] = 169;
	/* 31:32 */waypoints[127] = spawnstruct();
	/* 31:32 */waypoints[127].origin = ( 1013.53, 1428.65, 124.502 );
	/* 31:32 */waypoints[127].type = "stand";
	/* 31:32 */waypoints[127].children[0] = 126;
	/* 31:32 */waypoints[127].children[1] = 14;
	/* 31:32 */waypoints[127].children[2] = 128;
	/* 31:32 */waypoints[128] = spawnstruct();
	/* 31:32 */waypoints[128].origin = ( 1104.57, 1279.48, 197.453 );
	/* 31:32 */waypoints[128].type = "stand";
	/* 31:32 */waypoints[128].children[0] = 127;
	/* 31:32 */waypoints[128].children[1] = 15;
	/* 31:32 */waypoints[129] = spawnstruct();
	/* 31:32 */waypoints[129].origin = ( 1369.03, 974.982, 307.028 );
	/* 31:32 */waypoints[129].type = "stand";
	/* 31:32 */waypoints[129].children[0] = 15;
	/* 31:32 */waypoints[129].children[1] = 130;
	/* 31:32 */waypoints[130] = spawnstruct();
	/* 31:32 */waypoints[130].origin = ( 1397.38, 856.803, 312.491 );
	/* 31:32 */waypoints[130].type = "claymore";
	/* 31:32 */waypoints[130].children[0] = 129;
	/* 31:32 */waypoints[130].children[1] = 131;
	/* 31:32 */waypoints[130].angles = ( 22.6044, 98.443, 0 );
	/* 31:32 */waypoints[131] = spawnstruct();
	/* 31:32 */waypoints[131].origin = ( 1485.17, 672.256, 312.125 );
	/* 31:32 */waypoints[131].type = "stand";
	/* 31:32 */waypoints[131].children[0] = 130;
	/* 31:32 */waypoints[131].children[1] = 18;
	/* 31:32 */waypoints[132] = spawnstruct();
	/* 31:32 */waypoints[132].origin = ( 1294.49, 1934.23, 188.619 );
	/* 31:32 */waypoints[132].type = "crouch";
	/* 31:32 */waypoints[132].children[0] = 13;
	/* 31:32 */waypoints[132].angles = ( 11.0028, -147.739, 0 );
	/* 31:32 */waypoints[133] = spawnstruct();
	/* 31:32 */waypoints[133].origin = ( -46.5776, 2143.85, 251.923 );
	/* 31:32 */waypoints[133].type = "crouch";
	/* 31:32 */waypoints[133].children[0] = 10;
	/* 31:32 */waypoints[133].angles = ( 15.5896, -36.9635, 0 );
	/* 31:32 */waypoints[134] = spawnstruct();
	/* 31:32 */waypoints[134].origin = ( 792.175, 1649.32, 228.744 );
	/* 31:32 */waypoints[134].type = "crouch";
	/* 31:32 */waypoints[134].children[0] = 135;
	/* 31:32 */waypoints[134].angles = ( 9.98108, 136.434, 0 );
	/* 31:32 */waypoints[135] = spawnstruct();
	/* 31:32 */waypoints[135].origin = ( 645.93, 1773.58, 230.198 );
	/* 31:32 */waypoints[135].type = "stand";
	/* 31:32 */waypoints[135].children[0] = 134;
	/* 31:32 */waypoints[135].children[1] = 13;
	/* 31:32 */waypoints[135].children[2] = 50;
	/* 31:32 */waypoints[135].children[3] = 12;
	/* 31:32 */waypoints[136] = spawnstruct();
	/* 31:32 */waypoints[136].origin = ( -831.061, 1380.32, 209.698 );
	/* 31:32 */waypoints[136].type = "stand";
	/* 31:32 */waypoints[136].children[0] = 137;
	/* 31:32 */waypoints[137] = spawnstruct();
	/* 31:32 */waypoints[137].origin = ( -753.357, 1209.42, 260.356 );
	/* 31:32 */waypoints[137].type = "javelin";
	/* 31:32 */waypoints[137].children[0] = 136;
	/* 31:32 */waypoints[137].children[1] = 138;
	/* 31:32 */waypoints[137].jav_point = ( -492.665, -282.651, -33.1585 );
	/* 31:32 */waypoints[138] = spawnstruct();
	/* 31:32 */waypoints[138].origin = ( -812.799, 1384.41, 207.559 );
	/* 31:32 */waypoints[138].type = "stand";
	/* 31:32 */waypoints[138].children[0] = 81;
	/* 31:32 */waypoints[138].children[1] = 137;
	/* 31:32 */waypoints[139] = spawnstruct();
	/* 31:32 */waypoints[139].origin = ( -57.5629, 985.697, 65.8768 );
	/* 31:32 */waypoints[139].type = "stand";
	/* 31:32 */waypoints[139].children[0] = 112;
	/* 31:32 */waypoints[139].children[1] = 140;
	/* 31:32 */waypoints[139].children[2] = 146;
	/* 31:32 */waypoints[139].children[3] = 145;
	/* 31:32 */waypoints[140] = spawnstruct();
	/* 31:32 */waypoints[140].origin = ( 155.78, 1086.02, 101.115 );
	/* 31:32 */waypoints[140].type = "stand";
	/* 31:32 */waypoints[140].children[0] = 139;
	/* 31:32 */waypoints[140].children[1] = 141;
	/* 31:32 */waypoints[140].children[2] = 143;
	/* 31:32 */waypoints[141] = spawnstruct();
	/* 31:32 */waypoints[141].origin = ( 139.838, 1242.93, 85.1785 );
	/* 31:32 */waypoints[141].type = "stand";
	/* 31:32 */waypoints[141].children[0] = 140;
	/* 31:32 */waypoints[141].children[1] = 125;
	/* 31:32 */waypoints[141].children[2] = 124;
	/* 31:32 */waypoints[142] = spawnstruct();
	/* 31:32 */waypoints[142].origin = ( 89.672, 1488.99, 68.5466 );
	/* 31:32 */waypoints[142].type = "stand";
	/* 31:32 */waypoints[142].children[0] = 124;
	/* 31:32 */waypoints[142].children[1] = 125;
	/* 31:32 */waypoints[143] = spawnstruct();
	/* 31:32 */waypoints[143].origin = ( 348.632, 1075.28, 124.225 );
	/* 31:32 */waypoints[143].type = "stand";
	/* 31:32 */waypoints[143].children[0] = 140;
	/* 31:32 */waypoints[143].children[1] = 144;
	/* 31:32 */waypoints[144] = spawnstruct();
	/* 31:32 */waypoints[144].origin = ( 394.214, 1205.05, 80.4822 );
	/* 31:32 */waypoints[144].type = "claymore";
	/* 31:32 */waypoints[144].children[0] = 143;
	/* 31:32 */waypoints[144].children[1] = 125;
	/* 31:32 */waypoints[144].angles = ( 27.4933, 74.7345, 0 );
	/* 31:32 */waypoints[145] = spawnstruct();
	/* 31:32 */waypoints[145].origin = ( -124.728, 1119, 60.5834 );
	/* 31:32 */waypoints[145].type = "stand";
	/* 31:32 */waypoints[145].children[0] = 112;
	/* 31:32 */waypoints[145].children[1] = 124;
	/* 31:32 */waypoints[145].children[2] = 111;
	/* 31:32 */waypoints[145].children[3] = 146;
	/* 31:32 */waypoints[145].children[4] = 139;
	/* 31:32 */waypoints[146] = spawnstruct();
	/* 31:32 */waypoints[146].origin = ( -130.933, 889.361, 57.772 );
	/* 31:32 */waypoints[146].type = "stand";
	/* 31:32 */waypoints[146].children[0] = 139;
	/* 31:32 */waypoints[146].children[1] = 145;
	/* 31:32 */waypoints[146].children[2] = 113;
	/* 31:32 */waypoints[147] = spawnstruct();
	/* 31:32 */waypoints[147].origin = ( -937.468, -1509.29, -45.0719 );
	/* 31:32 */waypoints[147].type = "stand";
	/* 31:32 */waypoints[147].children[0] = 28;
	/* 31:32 */waypoints[147].children[1] = 27;
	/* 31:32 */waypoints[147].children[2] = 148;
	/* 31:32 */waypoints[148] = spawnstruct();
	/* 31:32 */waypoints[148].origin = ( -733.576, -1682.2, 9.86488 );
	/* 31:32 */waypoints[148].type = "stand";
	/* 31:32 */waypoints[148].children[0] = 27;
	/* 31:32 */waypoints[148].children[1] = 147;
	/* 31:32 */waypoints[148].children[2] = 149;
	/* 31:32 */waypoints[149] = spawnstruct();
	/* 31:32 */waypoints[149].origin = ( -461.219, -1772.71, 47.9949 );
	/* 31:32 */waypoints[149].type = "stand";
	/* 31:32 */waypoints[149].children[0] = 148;
	/* 31:32 */waypoints[149].children[1] = 150;
	/* 31:32 */waypoints[150] = spawnstruct();
	/* 31:32 */waypoints[150].origin = ( -179.445, -1669.52, 68.5392 );
	/* 31:32 */waypoints[150].type = "stand";
	/* 31:32 */waypoints[150].children[0] = 149;
	/* 31:32 */waypoints[150].children[1] = 151;
	/* 31:32 */waypoints[150].children[2] = 155;
	/* 31:32 */waypoints[151] = spawnstruct();
	/* 31:32 */waypoints[151].origin = ( -156.888, -1455.44, 78.5758 );
	/* 31:32 */waypoints[151].type = "stand";
	/* 31:32 */waypoints[151].children[0] = 150;
	/* 31:32 */waypoints[151].children[1] = 26;
	/* 31:32 */waypoints[151].children[2] = 152;
	/* 31:32 */waypoints[151].children[3] = 155;
	/* 31:32 */waypoints[151].children[4] = 25;
	/* 31:32 */waypoints[152] = spawnstruct();
	/* 31:32 */waypoints[152].origin = ( -59.1229, -1160.72, 76.125 );
	/* 31:32 */waypoints[152].type = "stand";
	/* 31:32 */waypoints[152].children[0] = 151;
	/* 31:32 */waypoints[152].children[1] = 25;
	/* 31:32 */waypoints[152].children[2] = 153;
	/* 31:32 */waypoints[153] = spawnstruct();
	/* 31:32 */waypoints[153].origin = ( 126.07, -1206.78, 76.125 );
	/* 31:32 */waypoints[153].type = "stand";
	/* 31:32 */waypoints[153].children[0] = 152;
	/* 31:32 */waypoints[153].children[1] = 154;
	/* 31:32 */waypoints[154] = spawnstruct();
	/* 31:32 */waypoints[154].origin = ( 177.168, -1531.91, 72.1165 );
	/* 31:32 */waypoints[154].type = "stand";
	/* 31:32 */waypoints[154].children[0] = 153;
	/* 31:32 */waypoints[154].children[1] = 155;
	/* 31:32 */waypoints[154].children[2] = 156;
	/* 31:32 */waypoints[155] = spawnstruct();
	/* 31:32 */waypoints[155].origin = ( 73.4957, -1654.54, 69.7263 );
	/* 31:32 */waypoints[155].type = "stand";
	/* 31:32 */waypoints[155].children[0] = 154;
	/* 31:32 */waypoints[155].children[1] = 150;
	/* 31:32 */waypoints[155].children[2] = 151;
	/* 31:32 */waypoints[155].children[3] = 156;
	/* 31:32 */waypoints[156] = spawnstruct();
	/* 31:32 */waypoints[156].origin = ( 411.428, -1562.19, 76.5429 );
	/* 31:32 */waypoints[156].type = "stand";
	/* 31:32 */waypoints[156].children[0] = 155;
	/* 31:32 */waypoints[156].children[1] = 154;
	/* 31:32 */waypoints[156].children[2] = 157;
	/* 31:32 */waypoints[157] = spawnstruct();
	/* 31:32 */waypoints[157].origin = ( 633.798, -1484.5, 96.125 );
	/* 31:32 */waypoints[157].type = "stand";
	/* 31:32 */waypoints[157].children[0] = 156;
	/* 31:32 */waypoints[157].children[1] = 158;
	/* 31:32 */waypoints[158] = spawnstruct();
	/* 31:32 */waypoints[158].origin = ( 712.072, -1308.09, 103.488 );
	/* 31:32 */waypoints[158].type = "stand";
	/* 31:32 */waypoints[158].children[0] = 157;
	/* 31:32 */waypoints[158].children[1] = 159;
	/* 31:32 */waypoints[158].children[2] = 160;
	/* 31:32 */waypoints[159] = spawnstruct();
	/* 31:32 */waypoints[159].origin = ( 844.875, -1325.71, 109.581 );
	/* 31:32 */waypoints[159].type = "crouch";
	/* 31:32 */waypoints[159].children[0] = 158;
	/* 31:32 */waypoints[159].angles = ( 11.5961, -148.376, 0 );
	/* 31:32 */waypoints[160] = spawnstruct();
	/* 31:32 */waypoints[160].origin = ( 764.548, -852.89, 108.078 );
	/* 31:32 */waypoints[160].type = "stand";
	/* 31:32 */waypoints[160].children[0] = 158;
	/* 31:32 */waypoints[160].children[1] = 161;
	/* 31:32 */waypoints[161] = spawnstruct();
	/* 31:32 */waypoints[161].origin = ( 910.981, -578.606, 163.86 );
	/* 31:32 */waypoints[161].type = "stand";
	/* 31:32 */waypoints[161].children[0] = 160;
	/* 31:32 */waypoints[161].children[1] = 162;
	/* 31:32 */waypoints[161].children[2] = 164;
	/* 31:32 */waypoints[162] = spawnstruct();
	/* 31:32 */waypoints[162].origin = ( 764.648, -385.261, 163.831 );
	/* 31:32 */waypoints[162].type = "stand";
	/* 31:32 */waypoints[162].children[0] = 161;
	/* 31:32 */waypoints[162].children[1] = 163;
	/* 31:32 */waypoints[162].children[2] = 164;
	/* 31:32 */waypoints[163] = spawnstruct();
	/* 31:32 */waypoints[163].origin = ( 515.964, -411.733, 151.498 );
	/* 31:32 */waypoints[163].type = "stand";
	/* 31:32 */waypoints[163].children[0] = 162;
	/* 31:32 */waypoints[163].children[1] = 22;
	/* 31:32 */waypoints[163].children[2] = 170;
	/* 31:32 */waypoints[164] = spawnstruct();
	/* 31:32 */waypoints[164].origin = ( 914.538, -292.834, 158.495 );
	/* 31:32 */waypoints[164].type = "stand";
	/* 31:32 */waypoints[164].children[0] = 20;
	/* 31:32 */waypoints[164].children[1] = 161;
	/* 31:32 */waypoints[164].children[2] = 162;
	/* 31:32 */waypoints[165] = spawnstruct();
	/* 31:32 */waypoints[165].origin = ( 553.58, 258.353, 160.17 );
	/* 31:32 */waypoints[165].type = "stand";
	/* 31:32 */waypoints[165].children[0] = 21;
	/* 31:32 */waypoints[165].children[1] = 55;
	/* 31:32 */waypoints[165].children[2] = 54;
	/* 31:32 */waypoints[166] = spawnstruct();
	/* 31:32 */waypoints[166].origin = ( -61.99, -540.55, 62.3411 );
	/* 31:32 */waypoints[166].type = "stand";
	/* 31:32 */waypoints[166].children[0] = 120;
	/* 31:32 */waypoints[166].children[1] = 23;
	/* 31:32 */waypoints[166].children[2] = 24;
	/* 31:32 */waypoints[166].children[3] = 121;
	/* 31:32 */waypoints[167] = spawnstruct();
	/* 31:32 */waypoints[167].origin = ( -1771.8, 485.743, 115.96 );
	/* 31:32 */waypoints[167].type = "stand";
	/* 31:32 */waypoints[167].children[0] = 71;
	/* 31:32 */waypoints[167].children[1] = 168;
	/* 31:32 */waypoints[167].children[2] = 70;
	/* 31:32 */waypoints[167].children[3] = 72;
	/* 31:32 */waypoints[167].children[4] = 62;
	/* 31:32 */waypoints[168] = spawnstruct();
	/* 31:32 */waypoints[168].origin = ( -1926.17, 594.054, 119.18 );
	/* 31:32 */waypoints[168].type = "stand";
	/* 31:32 */waypoints[168].children[0] = 167;
	/* 31:32 */waypoints[168].children[1] = 90;
	/* 31:32 */waypoints[168].children[2] = 89;
	/* 31:32 */waypoints[168].children[3] = 34;
	/* 31:32 */waypoints[168].children[4] = 70;
	/* 31:32 */waypoints[169] = spawnstruct();
	/* 31:32 */waypoints[169].origin = ( 638.712, 1468.03, 112.125 );
	/* 31:32 */waypoints[169].type = "crouch";
	/* 31:32 */waypoints[169].children[0] = 126;
	/* 31:32 */waypoints[169].angles = ( 11.4038, -27.9822, 0 );
	/* 31:32 */waypoints[170] = spawnstruct();
	/* 31:32 */waypoints[170].origin = ( 314.025, -573.638, 174.85 );
	/* 31:32 */waypoints[170].type = "stand";
	/* 31:32 */waypoints[170].children[0] = 163;
	/* 31:32 */waypoints[170].children[1] = 171;
	/* 31:32 */waypoints[171] = spawnstruct();
	/* 31:32 */waypoints[171].origin = ( 79.8329, -675.52, 103.714 );
	/* 31:32 */waypoints[171].type = "stand";
	/* 31:32 */waypoints[171].children[0] = 170;
	/* 31:32 */waypoints[171].children[1] = 24;
	/* 31:32 */waypoints[171].children[2] = 172;
	/* 31:32 */waypoints[172] = spawnstruct();
	/* 31:32 */waypoints[172].origin = ( -43.2578, -793, 72.7911 );
	/* 31:32 */waypoints[172].type = "stand";
	/* 31:32 */waypoints[172].children[0] = 171;
	/* 31:32 */waypoints[172].children[1] = 25;
	/* 31:32 */waypoints[172].children[2] = 24;
	/* 31:32 */return waypoints;
}